# BLASTP 2.9.0+
# Query: Anolis_carolinensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Anolis_carolinensis_WT	sp|O00574|CXCR6_HUMAN	46.647	343	178	3	5	345	3	342	1.46e-114	331
Anolis_carolinensis_WT	sp|P51686|CCR9_HUMAN	39.145	304	175	3	22	315	39	342	5.28e-83	251
Anolis_carolinensis_WT	sp|P51684|CCR6_HUMAN	33.241	361	222	7	4	345	14	374	2.33e-70	219
Anolis_carolinensis_WT	sp|P32248|CCR7_HUMAN	34.593	344	197	6	7	330	40	375	1.59e-64	204
Anolis_carolinensis_WT	sp|Q9NPB9|ACKR4_HUMAN	34.936	312	183	6	23	325	33	333	7.92e-63	199
Anolis_carolinensis_WT	sp|P51679|CCR4_HUMAN	34.505	313	194	7	3	306	10	320	1.64e-58	188
Anolis_carolinensis_WT	sp|P41597|CCR2_HUMAN	35.484	279	170	5	28	299	39	314	4.38e-56	182
Anolis_carolinensis_WT	sp|P32246|CCR1_HUMAN	33.010	309	191	7	9	307	16	318	3.75e-54	176
Anolis_carolinensis_WT	sp|P51681|CCR5_HUMAN	32.716	324	191	7	37	342	36	350	3.79e-53	174
Anolis_carolinensis_WT	sp|P61073|CXCR4_HUMAN	34.266	286	177	4	23	300	30	312	4.22e-52	171
Anolis_carolinensis_WT	sp|P49682|CXCR3_HUMAN	32.143	308	195	5	22	319	44	347	1.59e-48	162
Anolis_carolinensis_WT	sp|P25024|CXCR1_HUMAN	30.838	334	205	6	1	323	20	338	8.55e-48	159
Anolis_carolinensis_WT	sp|P30556|AGTR1_HUMAN	36.735	294	153	10	37	306	34	318	8.99e-48	160
Anolis_carolinensis_WT	sp|P51677|CCR3_HUMAN	32.899	307	185	8	7	301	15	312	4.25e-45	152
Anolis_carolinensis_WT	sp|P25025|CXCR2_HUMAN	32.386	352	210	7	2	334	16	358	7.54e-45	152
Anolis_carolinensis_WT	sp|P46094|XCR1_HUMAN	31.392	309	186	6	16	314	19	311	4.55e-44	149
Anolis_carolinensis_WT	sp|O00590|ACKR2_HUMAN	33.127	323	193	7	1	305	10	327	1.82e-43	149
Anolis_carolinensis_WT	sp|P51685|CCR8_HUMAN	28.485	330	223	7	22	342	26	351	3.40e-43	147
Anolis_carolinensis_WT	sp|P32302|CXCR5_HUMAN	28.834	326	212	8	2	310	20	342	7.27e-42	144
Anolis_carolinensis_WT	sp|P49238|CX3C1_HUMAN	34.028	288	175	6	29	307	29	310	1.38e-39	138
Anolis_carolinensis_WT	sp|P25106|ACKR3_HUMAN	27.937	315	201	7	43	341	56	360	9.28e-38	133
Anolis_carolinensis_WT	sp|O00421|CCRL2_HUMAN	28.035	346	216	12	6	330	9	342	5.03e-36	128
Anolis_carolinensis_WT	sp|P30874|SSR2_HUMAN	27.666	347	217	11	13	341	24	354	2.78e-35	127
Anolis_carolinensis_WT	sp|Q99788|CML1_HUMAN	30.723	332	190	11	1	299	1	325	2.61e-34	124
Anolis_carolinensis_WT	sp|P35414|APJ_HUMAN	28.532	361	220	14	2	336	3	351	2.07e-33	122
Anolis_carolinensis_WT	sp|P35346|SSR5_HUMAN	28.197	305	186	11	42	329	51	339	3.94e-33	121
Anolis_carolinensis_WT	sp|P41231|P2RY2_HUMAN	26.902	368	222	13	3	340	15	365	9.08e-33	120
Anolis_carolinensis_WT	sp|P25089|FPR3_HUMAN	27.976	336	205	10	32	342	27	350	2.31e-31	116
Anolis_carolinensis_WT	sp|P43657|LPAR6_HUMAN	30.435	276	169	8	36	292	22	293	6.22e-31	114
Anolis_carolinensis_WT	sp|P51582|P2RY4_HUMAN	28.912	294	187	10	28	304	32	320	1.12e-30	114
Anolis_carolinensis_WT	sp|Q13304|GPR17_HUMAN	27.333	300	196	9	43	328	71	362	1.14e-30	114
Anolis_carolinensis_WT	sp|P31391|SSR4_HUMAN	27.124	306	196	9	36	327	52	344	3.73e-30	113
Anolis_carolinensis_WT	sp|P30872|SSR1_HUMAN	26.115	314	206	9	7	305	36	338	3.77e-30	113
Anolis_carolinensis_WT	sp|P25090|FPR2_HUMAN	24.251	334	223	9	31	342	26	351	2.64e-29	110
Anolis_carolinensis_WT	sp|P30411|BKRB2_HUMAN	25.168	298	193	7	49	327	75	361	9.53e-29	109
Anolis_carolinensis_WT	sp|P49685|GPR15_HUMAN	26.012	346	232	11	1	329	1	339	1.27e-28	108
Anolis_carolinensis_WT	sp|P32249|GP183_HUMAN	25.000	328	219	9	31	337	31	352	1.36e-28	108
Anolis_carolinensis_WT	sp|P21462|FPR1_HUMAN	25.532	329	205	9	37	344	32	341	1.37e-28	108
Anolis_carolinensis_WT	sp|P46092|CCR10_HUMAN	30.169	295	190	6	29	310	39	330	1.90e-28	108
Anolis_carolinensis_WT	sp|Q99677|LPAR4_HUMAN	28.674	279	182	6	37	300	45	321	2.57e-28	108
Anolis_carolinensis_WT	sp|P48145|NPBW1_HUMAN	26.087	276	191	5	42	305	48	322	5.22e-28	106
Anolis_carolinensis_WT	sp|Q15743|OGR1_HUMAN	25.510	294	195	8	45	324	35	318	1.10e-27	106
Anolis_carolinensis_WT	sp|P35372|OPRM_HUMAN	27.059	340	211	11	32	345	71	399	1.26e-27	106
Anolis_carolinensis_WT	sp|Q96P68|OXGR1_HUMAN	25.874	286	198	6	33	306	35	318	1.47e-27	105
Anolis_carolinensis_WT	sp|P46663|BKRB1_HUMAN	25.767	326	219	9	1	307	8	329	1.54e-27	105
Anolis_carolinensis_WT	sp|P48146|NPBW2_HUMAN	26.962	293	200	5	27	306	41	332	3.00e-27	104
Anolis_carolinensis_WT	sp|P47900|P2RY1_HUMAN	26.282	312	208	10	33	328	53	358	4.31e-27	104
Anolis_carolinensis_WT	sp|Q9NSD7|RL3R1_HUMAN	24.847	326	196	7	31	307	81	406	6.93e-27	105
Anolis_carolinensis_WT	sp|P42866|OPRM_MOUSE	25.220	341	216	10	32	344	69	398	9.78e-27	103
Anolis_carolinensis_WT	sp|Q15077|P2RY6_HUMAN	25.914	301	199	9	28	308	23	319	1.62e-26	102
Anolis_carolinensis_WT	sp|P46091|CML2_HUMAN	26.582	316	209	10	5	306	18	324	2.41e-26	102
Anolis_carolinensis_WT	sp|Q969V1|MCHR2_HUMAN	25.316	316	206	8	30	325	33	338	4.02e-26	101
Anolis_carolinensis_WT	sp|O43603|GALR2_HUMAN	24.324	333	221	11	27	341	30	349	1.19e-25	100
Anolis_carolinensis_WT	sp|Q8TDS4|HCAR2_HUMAN	24.841	314	216	9	43	342	39	346	1.40e-25	100
Anolis_carolinensis_WT	sp|Q9BXA5|SUCR1_HUMAN	27.148	291	195	5	31	306	23	311	1.47e-25	99.8
Anolis_carolinensis_WT	sp|P21730|C5AR1_HUMAN	22.561	328	237	8	4	322	15	334	2.55e-25	99.4
Anolis_carolinensis_WT	sp|Q9NS75|CLTR2_HUMAN	26.557	305	203	9	18	307	24	322	1.45e-24	97.1
Anolis_carolinensis_WT	sp|O00254|PAR3_HUMAN	27.875	287	179	11	37	307	100	374	8.72e-24	95.5
Anolis_carolinensis_WT	sp|Q99705|MCHR1_HUMAN	23.582	335	231	9	14	330	92	419	1.39e-23	95.5
Anolis_carolinensis_WT	sp|P41143|OPRD_HUMAN	25.460	326	212	10	32	336	50	365	1.50e-23	94.7
Anolis_carolinensis_WT	sp|P49019|HCAR3_HUMAN	24.601	313	214	10	43	340	39	344	2.16e-23	94.4
Anolis_carolinensis_WT	sp|O00155|GPR25_HUMAN	26.498	317	212	11	27	328	35	345	4.15e-23	93.2
Anolis_carolinensis_WT	sp|P32247|BRS3_HUMAN	27.891	294	174	11	38	300	54	340	8.50e-23	92.8
Anolis_carolinensis_WT	sp|P32745|SSR3_HUMAN	25.589	297	199	7	27	307	40	330	1.71e-22	92.0
Anolis_carolinensis_WT	sp|Q9Y271|CLTR1_HUMAN	28.082	292	179	9	37	306	29	311	4.42e-22	90.1
Anolis_carolinensis_WT	sp|P41146|OPRX_HUMAN	21.622	333	226	8	31	341	51	370	5.04e-22	90.5
Anolis_carolinensis_WT	sp|P41145|OPRK_HUMAN	24.214	318	209	9	31	326	59	366	5.42e-22	90.5
Anolis_carolinensis_WT	sp|P47211|GALR1_HUMAN	27.213	305	196	10	45	334	47	340	6.45e-22	89.7
Anolis_carolinensis_WT	sp|Q99527|GPER1_HUMAN	24.567	289	187	8	32	301	59	335	6.47e-22	90.1
Anolis_carolinensis_WT	sp|P25929|NPY1R_HUMAN	23.620	326	214	12	34	330	43	362	1.17e-21	89.4
Anolis_carolinensis_WT	sp|P46093|GPR4_HUMAN	24.776	335	210	12	28	334	14	334	1.69e-21	88.6
Anolis_carolinensis_WT	sp|O60755|GALR3_HUMAN	24.823	282	187	9	43	304	29	305	2.19e-21	88.6
Anolis_carolinensis_WT	sp|O15218|GP182_HUMAN	22.069	290	210	6	24	301	46	331	3.02e-21	88.6
Anolis_carolinensis_WT	sp|P50052|AGTR2_HUMAN	25.652	230	150	7	94	306	109	334	9.74e-21	86.7
Anolis_carolinensis_WT	sp|P29371|NK3R_HUMAN	22.436	312	214	7	48	343	102	401	1.41e-20	87.0
Anolis_carolinensis_WT	sp|Q9HC97|GPR35_HUMAN	27.236	246	158	8	66	302	55	288	3.05e-20	84.3
Anolis_carolinensis_WT	sp|P21452|NK2R_HUMAN	23.765	324	216	9	38	338	40	355	1.58e-19	83.2
Anolis_carolinensis_WT	sp|Q92847|GHSR_HUMAN	23.750	320	209	10	16	305	24	338	2.23e-19	82.8
Anolis_carolinensis_WT	sp|Q86VZ1|P2RY8_HUMAN	22.424	330	227	10	32	344	24	341	4.02e-19	81.6
Anolis_carolinensis_WT	sp|P28336|NMBR_HUMAN	25.080	311	201	10	37	322	49	352	1.43e-18	80.5
Anolis_carolinensis_WT	sp|P55085|PAR2_HUMAN	20.486	288	209	9	28	300	72	354	2.31e-18	80.1
Anolis_carolinensis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.038	312	212	10	37	330	28	332	2.67e-18	79.7
Anolis_carolinensis_WT	sp|Q9UPC5|GPR34_HUMAN	21.515	330	222	9	34	342	57	370	2.11e-17	77.0
Anolis_carolinensis_WT	sp|P25105|PTAFR_HUMAN	23.127	307	213	6	18	303	2	306	2.34e-17	76.6
Anolis_carolinensis_WT	sp|P25116|PAR1_HUMAN	24.497	298	187	10	32	305	103	386	3.80e-17	76.6
Anolis_carolinensis_WT	sp|P32239|GASR_HUMAN	26.442	208	143	5	18	221	45	246	4.12e-17	76.3
Anolis_carolinensis_WT	sp|P32239|GASR_HUMAN	26.923	78	57	0	222	299	322	399	0.001	34.7
Anolis_carolinensis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.011	354	222	14	17	339	40	377	4.70e-17	75.9
Anolis_carolinensis_WT	sp|Q15722|LT4R1_HUMAN	24.308	325	211	9	24	325	11	323	5.38e-17	75.5
Anolis_carolinensis_WT	sp|O75388|GPR32_HUMAN	21.905	315	217	9	35	325	47	356	8.11e-17	75.1
Anolis_carolinensis_WT	sp|Q8IYL9|PSYR_HUMAN	25.610	246	156	8	83	306	66	306	1.04e-16	74.7
Anolis_carolinensis_WT	sp|Q99678|GPR20_HUMAN	23.000	300	198	9	20	309	40	316	1.23e-16	74.3
Anolis_carolinensis_WT	sp|P49286|MTR1B_HUMAN	24.567	289	197	8	40	313	49	331	1.24e-16	74.7
Anolis_carolinensis_WT	sp|O00398|P2Y10_HUMAN	23.148	324	216	10	5	303	3	318	1.90e-16	73.9
Anolis_carolinensis_WT	sp|P25021|HRH2_HUMAN	25.382	327	218	10	31	339	18	336	3.06e-16	73.2
Anolis_carolinensis_WT	sp|Q9BXC1|GP174_HUMAN	23.345	287	192	7	38	303	26	305	3.56e-16	72.8
Anolis_carolinensis_WT	sp|Q8TCW9|PKR1_HUMAN	24.110	365	229	15	7	339	38	386	1.27e-15	71.6
Anolis_carolinensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.086	326	219	11	43	340	57	375	2.20e-15	71.2
Anolis_carolinensis_WT	sp|Q15391|P2Y14_HUMAN	25.424	295	181	9	68	340	58	335	2.41e-15	70.5
Anolis_carolinensis_WT	sp|Q969F8|KISSR_HUMAN	19.930	286	203	6	43	304	54	337	2.83e-15	70.9
Anolis_carolinensis_WT	sp|Q6W5P4|NPSR1_HUMAN	24.101	278	173	8	43	290	61	330	3.30e-15	70.5
Anolis_carolinensis_WT	sp|P48039|MTR1A_HUMAN	22.727	286	202	7	34	305	30	310	3.95e-15	70.1
Anolis_carolinensis_WT	sp|Q9BXC0|HCAR1_HUMAN	26.642	274	171	10	43	299	27	287	5.96e-15	69.3
Anolis_carolinensis_WT	sp|P34981|TRFR_HUMAN	21.574	343	209	10	10	304	4	334	6.01e-15	69.7
Anolis_carolinensis_WT	sp|Q96P65|QRFPR_HUMAN	21.017	295	191	7	43	301	55	343	8.43e-15	69.3
Anolis_carolinensis_WT	sp|O43614|OX2R_HUMAN	21.622	407	227	16	4	341	35	418	1.25e-14	68.9
Anolis_carolinensis_WT	sp|P30550|GRPR_HUMAN	24.254	268	168	10	92	330	103	364	1.71e-14	68.2
Anolis_carolinensis_WT	sp|O43193|MTLR_HUMAN	23.077	364	211	12	42	341	47	405	3.32e-14	67.4
Anolis_carolinensis_WT	sp|P34969|5HT7R_HUMAN	29.412	187	118	6	47	228	97	274	8.47e-14	66.6
Anolis_carolinensis_WT	sp|Q9NYM4|GPR83_HUMAN	23.588	301	193	8	31	305	71	360	9.12e-14	66.2
Anolis_carolinensis_WT	sp|P24530|EDNRB_HUMAN	22.837	289	185	13	43	299	113	395	9.54e-14	66.2
Anolis_carolinensis_WT	sp|Q9P296|C5AR2_HUMAN	22.006	309	215	9	37	337	41	331	1.25e-13	65.5
Anolis_carolinensis_WT	sp|P50391|NPY4R_HUMAN	23.026	304	196	12	32	305	42	337	1.38e-13	65.5
Anolis_carolinensis_WT	sp|Q9UNW8|GP132_HUMAN	23.208	293	204	6	30	308	41	326	1.47e-13	65.5
Anolis_carolinensis_WT	sp|P25103|NK1R_HUMAN	23.529	221	157	6	12	224	11	227	2.02e-13	65.1
Anolis_carolinensis_WT	sp|P07550|ADRB2_HUMAN	22.968	283	172	10	48	290	50	326	2.12e-13	65.1
Anolis_carolinensis_WT	sp|Q14330|GPR18_HUMAN	24.503	302	206	8	21	305	5	301	2.39e-13	64.3
Anolis_carolinensis_WT	sp|Q15760|GPR19_HUMAN	23.750	320	220	11	2	303	30	343	2.40e-13	65.1
Anolis_carolinensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.373	295	202	9	35	307	36	325	3.51e-13	64.3
Anolis_carolinensis_WT	sp|Q96G91|P2Y11_HUMAN	32.787	122	76	4	68	185	66	185	5.71e-13	63.5
Anolis_carolinensis_WT	sp|P08913|ADA2A_HUMAN	30.978	184	120	6	34	213	51	231	6.97e-13	63.5
Anolis_carolinensis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	279	305	430	456	3.6	23.9
Anolis_carolinensis_WT	sp|Q96RI0|PAR4_HUMAN	23.588	301	211	9	13	301	58	351	7.04e-13	63.5
Anolis_carolinensis_WT	sp|Q49SQ1|GPR33_HUMAN	21.543	311	221	7	10	303	8	312	8.82e-13	62.8
Anolis_carolinensis_WT	sp|P37288|V1AR_HUMAN	22.520	373	221	14	15	340	35	386	1.33e-12	62.8
Anolis_carolinensis_WT	sp|P49146|NPY2R_HUMAN	24.834	302	196	11	31	310	50	342	1.56e-12	62.4
Anolis_carolinensis_WT	sp|P25101|EDNRA_HUMAN	23.810	294	180	12	43	299	92	378	1.58e-12	62.4
Anolis_carolinensis_WT	sp|Q8TDS5|OXER1_HUMAN	21.824	307	211	9	33	326	94	384	1.68e-12	62.4
Anolis_carolinensis_WT	sp|P32238|CCKAR_HUMAN	25.366	205	141	6	35	230	45	246	1.85e-12	62.4
Anolis_carolinensis_WT	sp|P32238|CCKAR_HUMAN	27.632	76	55	0	223	298	303	378	0.003	33.5
Anolis_carolinensis_WT	sp|P20309|ACM3_HUMAN	27.513	189	124	5	32	213	69	251	4.33e-12	61.2
Anolis_carolinensis_WT	sp|P20309|ACM3_HUMAN	31.250	80	47	3	228	305	486	559	8.14e-05	38.5
Anolis_carolinensis_WT	sp|Q9BY21|GPR87_HUMAN	24.918	305	184	9	28	303	39	327	4.44e-12	60.8
Anolis_carolinensis_WT	sp|Q13585|MTR1L_HUMAN	22.968	283	195	9	32	299	29	303	4.84e-12	61.2
Anolis_carolinensis_WT	sp|Q9H244|P2Y12_HUMAN	24.272	309	208	12	37	326	31	332	5.13e-12	60.5
Anolis_carolinensis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.759	311	214	8	13	308	22	327	5.47e-12	60.5
Anolis_carolinensis_WT	sp|P18825|ADA2C_HUMAN	28.177	181	113	6	43	216	63	233	7.47e-12	60.5
Anolis_carolinensis_WT	sp|P18825|ADA2C_HUMAN	25.301	83	51	3	228	305	376	452	0.99	25.4
Anolis_carolinensis_WT	sp|P18089|ADA2B_HUMAN	27.473	182	108	8	43	213	24	192	7.79e-12	60.5
Anolis_carolinensis_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	1.4	25.0
Anolis_carolinensis_WT	sp|O02662|ADRB3_CANLF	27.322	183	114	7	46	216	52	227	1.19e-11	59.7
Anolis_carolinensis_WT	sp|O14843|FFAR3_HUMAN	21.019	314	203	12	19	308	2	294	2.08e-11	58.5
Anolis_carolinensis_WT	sp|P35348|ADA1A_HUMAN	26.857	175	116	6	43	213	38	204	2.43e-11	58.9
Anolis_carolinensis_WT	sp|Q9Y2T6|GPR55_HUMAN	24.400	250	166	10	66	301	59	299	2.63e-11	58.2
Anolis_carolinensis_WT	sp|P35368|ADA1B_HUMAN	23.913	322	178	11	43	310	57	365	3.22e-11	58.5
Anolis_carolinensis_WT	sp|Q16581|C3AR_HUMAN	28.947	152	95	6	32	175	24	170	3.63e-11	58.5
Anolis_carolinensis_WT	sp|Q16581|C3AR_HUMAN	27.103	107	76	2	195	299	338	444	9.55e-08	47.8
Anolis_carolinensis_WT	sp|P41595|5HT2B_HUMAN	23.600	250	176	5	4	248	35	274	3.66e-11	58.5
Anolis_carolinensis_WT	sp|O15529|GPR42_HUMAN	20.984	305	214	12	19	308	2	294	4.41e-11	57.8
Anolis_carolinensis_WT	sp|P28223|5HT2A_HUMAN	27.513	189	129	4	37	222	80	263	6.69e-11	57.4
Anolis_carolinensis_WT	sp|P13945|ADRB3_HUMAN	27.717	184	112	8	46	216	52	227	6.78e-11	57.4
Anolis_carolinensis_WT	sp|P30989|NTR1_HUMAN	23.140	242	147	7	94	298	133	372	6.80e-11	57.4
Anolis_carolinensis_WT	sp|P08912|ACM5_HUMAN	27.979	193	124	7	32	216	31	216	8.63e-11	57.4
Anolis_carolinensis_WT	sp|P08912|ACM5_HUMAN	33.750	80	45	3	228	305	437	510	1.65e-05	40.8
Anolis_carolinensis_WT	sp|Q9UHM6|OPN4_HUMAN	25.581	301	177	15	45	311	84	371	1.11e-10	57.0
Anolis_carolinensis_WT	sp|P11229|ACM1_HUMAN	28.249	177	110	6	46	213	40	208	1.14e-10	56.6
Anolis_carolinensis_WT	sp|P11229|ACM1_HUMAN	25.862	116	78	3	220	331	349	460	2.06e-05	40.4
Anolis_carolinensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.143	350	225	10	6	320	33	359	1.39e-10	56.6
Anolis_carolinensis_WT	sp|Q96P67|GPR82_HUMAN	20.130	308	207	9	37	307	21	326	1.67e-10	55.8
Anolis_carolinensis_WT	sp|P35462|DRD3_HUMAN	29.310	174	110	7	48	216	46	211	2.98e-10	55.5
Anolis_carolinensis_WT	sp|P35462|DRD3_HUMAN	22.353	85	63	1	222	306	318	399	0.036	30.0
Anolis_carolinensis_WT	sp|Q13639|5HT4R_HUMAN	22.343	367	230	12	17	339	5	360	3.32e-10	55.1
Anolis_carolinensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	19.876	322	198	8	32	313	157	458	3.49e-10	55.5
Anolis_carolinensis_WT	sp|P02699|OPSD_BOVIN	23.885	314	197	13	43	333	49	343	3.82e-10	54.7
Anolis_carolinensis_WT	sp|P25100|ADA1D_HUMAN	27.528	178	111	5	43	213	108	274	3.83e-10	55.5
Anolis_carolinensis_WT	sp|P25100|ADA1D_HUMAN	31.818	22	15	0	278	299	390	411	2.1	24.6
Anolis_carolinensis_WT	sp|Q9NPC1|LT4R2_HUMAN	22.109	294	201	7	48	320	37	323	3.98e-10	54.7
Anolis_carolinensis_WT	sp|P20789|NTR1_RAT	22.993	274	159	10	94	322	134	400	5.40e-10	54.7
Anolis_carolinensis_WT	sp|P30939|5HT1F_HUMAN	23.153	203	143	6	16	213	7	201	5.48e-10	54.3
Anolis_carolinensis_WT	sp|P30939|5HT1F_HUMAN	18.824	85	66	1	222	306	282	363	1.8	24.6
Anolis_carolinensis_WT	sp|P28221|5HT1D_HUMAN	26.699	206	138	7	16	216	23	220	6.28e-10	54.3
Anolis_carolinensis_WT	sp|P28221|5HT1D_HUMAN	21.111	90	59	2	222	306	290	372	0.12	28.5
Anolis_carolinensis_WT	sp|O00270|GPR31_HUMAN	24.407	295	190	10	49	326	32	310	7.20e-10	53.9
Anolis_carolinensis_WT	sp|Q99463|NPY6R_HUMAN	25.328	229	137	9	16	217	12	233	7.79e-10	53.5
Anolis_carolinensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.832	346	218	11	2	307	5	341	1.24e-09	53.5
Anolis_carolinensis_WT	sp|P07700|ADRB1_MELGA	20.388	309	190	11	46	305	56	357	1.26e-09	53.5
Anolis_carolinensis_WT	sp|P14416|DRD2_HUMAN	27.179	195	119	8	48	229	51	235	1.80e-09	53.1
Anolis_carolinensis_WT	sp|P14416|DRD2_HUMAN	25.926	81	50	2	228	305	368	441	0.062	29.3
Anolis_carolinensis_WT	sp|P08908|5HT1A_HUMAN	24.211	190	129	7	48	233	53	231	1.80e-09	53.1
Anolis_carolinensis_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	2	227	306	339	416	0.32	26.9
Anolis_carolinensis_WT	sp|P08588|ADRB1_HUMAN	25.862	174	121	6	46	213	73	244	2.23e-09	52.8
Anolis_carolinensis_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	226	290	317	377	3.9	23.5
Anolis_carolinensis_WT	sp|O43613|OX1R_HUMAN	21.875	320	169	12	48	300	63	368	2.47e-09	52.4
Anolis_carolinensis_WT	sp|P08173|ACM4_HUMAN	25.481	208	136	7	32	230	33	230	3.88e-09	52.0
Anolis_carolinensis_WT	sp|P08173|ACM4_HUMAN	28.125	96	63	2	212	305	377	468	4.02e-05	39.3
Anolis_carolinensis_WT	sp|Q96LA9|MRGX4_HUMAN	24.585	301	194	12	40	327	33	313	4.10e-09	51.6
Anolis_carolinensis_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	126	6	40	227	36	223	4.35e-09	52.0
Anolis_carolinensis_WT	sp|P49683|PRLHR_HUMAN	18.644	295	212	7	48	322	77	363	6.35e-09	51.2
Anolis_carolinensis_WT	sp|P28222|5HT1B_HUMAN	23.113	212	151	6	12	216	25	231	7.52e-09	50.8
Anolis_carolinensis_WT	sp|P28222|5HT1B_HUMAN	25.000	96	56	4	220	310	304	388	0.11	28.5
Anolis_carolinensis_WT	sp|Q9P1P5|TAAR2_HUMAN	25.000	340	197	16	20	324	35	351	9.90e-09	50.4
Anolis_carolinensis_WT	sp|Q15761|NPY5R_HUMAN	23.881	201	135	6	33	220	43	238	1.18e-08	50.4
Anolis_carolinensis_WT	sp|Q15761|NPY5R_HUMAN	19.118	68	55	0	238	305	373	440	0.079	28.9
Anolis_carolinensis_WT	sp|O14626|GP171_HUMAN	21.505	279	190	9	67	326	50	318	4.82e-08	48.1
Anolis_carolinensis_WT	sp|Q96RI8|TAAR6_HUMAN	23.453	307	193	11	30	305	31	326	5.02e-08	48.1
Anolis_carolinensis_WT	sp|P47901|V1BR_HUMAN	19.355	341	209	11	43	329	46	374	5.61e-08	48.5
Anolis_carolinensis_WT	sp|P28566|5HT1E_HUMAN	25.683	183	115	9	60	231	51	223	1.04e-07	47.4
Anolis_carolinensis_WT	sp|P28566|5HT1E_HUMAN	22.989	87	60	2	227	313	285	364	0.45	26.6
Anolis_carolinensis_WT	sp|Q96RI9|TAAR9_HUMAN	22.680	291	181	10	48	306	49	327	1.47e-07	47.0
Anolis_carolinensis_WT	sp|P08172|ACM2_HUMAN	26.154	195	125	7	29	213	21	206	1.47e-07	47.0
Anolis_carolinensis_WT	sp|P08172|ACM2_HUMAN	25.316	79	55	1	227	305	381	455	0.006	32.3
Anolis_carolinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.374	182	115	7	48	218	51	224	1.78e-07	47.0
Anolis_carolinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	32.895	76	45	2	230	305	358	427	0.003	33.5
Anolis_carolinensis_WT	sp|P60893|GPR85_HUMAN	30.882	136	79	6	39	165	26	155	2.42e-07	46.2
Anolis_carolinensis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.569	306	179	11	48	307	98	388	2.49e-07	46.2
Anolis_carolinensis_WT	sp|Q9NS66|GP173_HUMAN	28.058	139	86	6	34	165	26	157	3.02e-07	45.8
Anolis_carolinensis_WT	sp|Q9NS66|GP173_HUMAN	23.188	69	50	1	233	301	286	351	2.5	24.3
Anolis_carolinensis_WT	sp|Q969N4|TAAR8_HUMAN	23.625	309	192	10	30	306	30	326	4.57e-07	45.4
Anolis_carolinensis_WT	sp|Q9H1Y3|OPN3_HUMAN	22.263	274	172	11	49	297	59	316	4.99e-07	45.4
Anolis_carolinensis_WT	sp|O14804|TAAR5_HUMAN	24.422	303	185	12	32	307	37	322	6.63e-07	44.7
Anolis_carolinensis_WT	sp|Q9HB89|NMUR1_HUMAN	20.680	353	224	10	2	310	36	376	8.93e-07	44.7
Anolis_carolinensis_WT	sp|Q6DWJ6|GP139_HUMAN	23.364	214	150	3	100	308	99	303	9.64e-07	44.3
Anolis_carolinensis_WT	sp|P30968|GNRHR_HUMAN	23.043	230	132	8	94	290	106	323	1.39e-06	43.9
Anolis_carolinensis_WT	sp|P28335|5HT2C_HUMAN	24.000	175	126	3	51	222	73	243	1.55e-06	43.9
Anolis_carolinensis_WT	sp|P35367|HRH1_HUMAN	25.000	208	136	10	34	232	30	226	1.58e-06	43.9
Anolis_carolinensis_WT	sp|P35367|HRH1_HUMAN	27.381	84	54	2	225	305	404	483	0.11	28.5
Anolis_carolinensis_WT	sp|O95665|NTR2_HUMAN	19.870	307	172	11	94	334	100	398	2.25e-06	43.1
Anolis_carolinensis_WT	sp|P21728|DRD1_HUMAN	24.757	206	124	9	31	216	23	217	2.33e-06	43.1
Anolis_carolinensis_WT	sp|Q5NUL3|FFAR4_HUMAN	23.047	256	152	9	69	290	77	321	2.85e-06	42.7
Anolis_carolinensis_WT	sp|Q14439|GP176_HUMAN	23.418	158	108	4	21	173	35	184	3.66e-06	42.7
Anolis_carolinensis_WT	sp|P29275|AA2BR_HUMAN	18.845	329	229	7	25	322	1	322	4.42e-06	42.4
Anolis_carolinensis_WT	sp|P30518|V2R_HUMAN	22.222	279	172	11	49	290	55	325	4.72e-06	42.4
Anolis_carolinensis_WT	sp|P30559|OXYR_HUMAN	21.562	320	193	12	47	322	55	360	8.39e-06	41.6
Anolis_carolinensis_WT	sp|Q96LB2|MRGX1_HUMAN	20.946	296	207	10	40	325	33	311	9.04e-06	41.2
Anolis_carolinensis_WT	sp|P0DMS8|AA3R_HUMAN	23.448	290	177	10	45	306	26	298	1.14e-05	40.8
Anolis_carolinensis_WT	sp|Q01718|ACTHR_HUMAN	25.547	137	90	3	43	170	36	169	3.07e-05	39.3
Anolis_carolinensis_WT	sp|Q9NQS5|GPR84_HUMAN	27.848	79	49	2	230	307	316	387	3.39e-05	39.7
Anolis_carolinensis_WT	sp|Q9NQS5|GPR84_HUMAN	24.044	183	119	7	49	223	38	208	0.25	27.3
Anolis_carolinensis_WT	sp|P21918|DRD5_HUMAN	22.581	155	114	4	9	160	18	169	4.01e-05	39.3
Anolis_carolinensis_WT	sp|P22888|LSHR_HUMAN	22.648	287	197	8	43	314	371	647	6.94e-05	38.9
Anolis_carolinensis_WT	sp|O15552|FFAR2_HUMAN	20.588	272	189	9	74	329	52	312	7.23e-05	38.5
Anolis_carolinensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.014	276	197	9	39	307	32	293	7.31e-05	38.5
Anolis_carolinensis_WT	sp|Q9UKP6|UR2R_HUMAN	20.430	279	199	7	37	301	57	326	7.98e-05	38.5
Anolis_carolinensis_WT	sp|O15354|GPR37_HUMAN	21.262	301	194	11	38	299	262	558	8.90e-05	38.5
Anolis_carolinensis_WT	sp|Q96P66|GP101_HUMAN	16.763	173	135	4	48	216	48	215	1.14e-04	38.1
Anolis_carolinensis_WT	sp|Q96P66|GP101_HUMAN	24.390	82	58	2	230	310	396	474	0.010	32.0
Anolis_carolinensis_WT	sp|Q9H3N8|HRH4_HUMAN	23.404	188	133	4	48	231	32	212	1.16e-04	37.7
Anolis_carolinensis_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	90	57	3	230	319	303	383	0.081	28.9
Anolis_carolinensis_WT	sp|Q99679|GPR21_HUMAN	27.907	129	80	6	46	167	43	165	1.43e-04	37.4
Anolis_carolinensis_WT	sp|Q9BZJ8|GPR61_HUMAN	28.571	126	76	5	45	163	56	174	1.76e-04	37.4
Anolis_carolinensis_WT	sp|P04000|OPSR_HUMAN	22.887	284	179	12	49	307	71	339	1.93e-04	37.0
Anolis_carolinensis_WT	sp|P16473|TSHR_HUMAN	21.605	324	215	11	43	339	426	737	2.33e-04	37.4
Anolis_carolinensis_WT	sp|Q7Z602|GP141_HUMAN	23.958	96	71	2	34	128	20	114	4.40e-04	35.8
Anolis_carolinensis_WT	sp|Q96RJ0|TAAR1_HUMAN	19.655	290	191	9	48	305	40	319	5.78e-04	35.4
Anolis_carolinensis_WT	sp|P23945|FSHR_HUMAN	23.226	310	204	10	43	335	374	666	6.98e-04	35.8
Anolis_carolinensis_WT	sp|P47775|GPR12_HUMAN	22.109	294	193	12	49	327	62	334	0.001	35.0
Anolis_carolinensis_WT	sp|O43194|GPR39_HUMAN	27.679	112	66	5	31	131	30	137	0.001	34.7
Anolis_carolinensis_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.001	34.7
Anolis_carolinensis_WT	sp|P21917|DRD4_HUMAN	23.256	172	120	5	46	213	49	212	0.036	30.0
Anolis_carolinensis_WT	sp|P29274|AA2AR_HUMAN	20.606	330	216	12	43	338	18	335	0.001	34.7
Anolis_carolinensis_WT	sp|Q9BPV8|P2Y13_HUMAN	19.935	306	210	10	37	321	50	341	0.002	33.9
Anolis_carolinensis_WT	sp|Q9HBX9|RXFP1_HUMAN	22.152	316	201	13	29	323	421	712	0.003	33.9
Anolis_carolinensis_WT	sp|Q9Y2T5|GPR52_HUMAN	25.962	104	67	4	69	167	79	177	0.003	33.5
Anolis_carolinensis_WT	sp|P30542|AA1R_HUMAN	24.074	162	112	6	43	198	21	177	0.003	33.1
Anolis_carolinensis_WT	sp|Q8TDT2|GP152_HUMAN	20.513	234	151	9	95	309	97	314	0.003	33.5
Anolis_carolinensis_WT	sp|P03999|OPSB_HUMAN	18.380	321	224	11	43	344	46	347	0.004	32.7
Anolis_carolinensis_WT	sp|P08100|OPSD_HUMAN	21.154	312	208	12	43	333	49	343	0.006	32.3
Anolis_carolinensis_WT	sp|P46089|GPR3_HUMAN	20.599	267	182	7	49	301	58	308	0.013	31.2
Anolis_carolinensis_WT	sp|Q8NDV2|GPR26_HUMAN	22.050	322	199	15	45	325	17	327	0.018	30.8
Anolis_carolinensis_WT	sp|Q9UBY5|LPAR3_HUMAN	24.638	138	84	4	32	160	31	157	0.019	30.8
Anolis_carolinensis_WT	sp|P47898|5HT5A_HUMAN	23.737	198	127	9	49	235	58	242	0.025	30.4
Anolis_carolinensis_WT	sp|P50406|5HT6R_HUMAN	20.000	320	193	13	47	317	42	347	0.027	30.4
Anolis_carolinensis_WT	sp|O60883|G37L1_HUMAN	25.781	128	90	4	45	169	144	269	0.027	30.4
Anolis_carolinensis_WT	sp|P21554|CNR1_HUMAN	25.743	202	122	10	6	188	80	272	0.030	30.4
Anolis_carolinensis_WT	sp|P04001|OPSG_HUMAN	22.373	295	167	12	49	307	71	339	0.033	30.0
Anolis_carolinensis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.348	178	126	3	48	216	48	220	0.034	30.0
Anolis_carolinensis_WT	sp|P21453|S1PR1_HUMAN	22.840	324	209	11	8	310	28	331	0.034	30.0
Anolis_carolinensis_WT	sp|Q9GZN0|GPR88_HUMAN	29.091	55	38	1	30	84	30	83	0.041	29.6
Anolis_carolinensis_WT	sp|Q9GZN0|GPR88_HUMAN	36.000	25	16	0	285	309	331	355	0.78	25.8
Anolis_carolinensis_WT	sp|Q8TDV5|GP119_HUMAN	22.491	289	174	13	46	301	19	290	0.050	29.6
Anolis_carolinensis_WT	sp|Q8TDS7|MRGRD_HUMAN	39.024	41	24	1	41	81	37	76	0.052	29.3
Anolis_carolinensis_WT	sp|Q9NYW3|TA2R7_HUMAN	39.535	43	23	2	45	84	20	62	0.058	29.3
Anolis_carolinensis_WT	sp|Q99500|S1PR3_HUMAN	20.261	306	215	9	6	299	19	307	0.060	29.3
Anolis_carolinensis_WT	sp|Q9BXB1|LGR4_HUMAN	48.000	25	12	1	283	307	794	817	0.090	28.9
Anolis_carolinensis_WT	sp|Q6U736|OPN5_HUMAN	22.901	131	93	4	4	131	10	135	0.10	28.5
Anolis_carolinensis_WT	sp|P32245|MC4R_HUMAN	33.333	42	28	0	112	153	132	173	0.16	27.7
Anolis_carolinensis_WT	sp|P33032|MC5R_HUMAN	32.558	43	29	0	111	153	124	166	0.18	27.7
Anolis_carolinensis_WT	sp|P46095|GPR6_HUMAN	28.283	99	60	4	42	134	80	173	0.19	27.7
Anolis_carolinensis_WT	sp|O75473|LGR5_HUMAN	21.429	56	43	1	283	337	813	868	0.22	27.7
Anolis_carolinensis_WT	sp|P35410|MAS1L_HUMAN	26.154	65	41	1	242	306	273	330	0.33	26.9
Anolis_carolinensis_WT	sp|O95136|S1PR2_HUMAN	21.341	328	219	15	6	321	15	315	0.35	26.9
Anolis_carolinensis_WT	sp|Q96LB1|MRGX2_HUMAN	20.382	314	205	12	5	300	2	288	0.39	26.6
Anolis_carolinensis_WT	sp|Q96CH1|GP146_HUMAN	17.568	296	194	11	45	310	41	316	0.55	26.2
Anolis_carolinensis_WT	sp|Q99680|GPR22_HUMAN	25.556	90	56	3	222	307	302	384	0.62	26.2
Anolis_carolinensis_WT	sp|Q99680|GPR22_HUMAN	26.606	109	63	6	123	220	136	238	0.70	25.8
Anolis_carolinensis_WT	sp|Q92633|LPAR1_HUMAN	20.447	313	199	12	42	329	60	347	0.64	26.2
Anolis_carolinensis_WT	sp|Q9H228|S1PR5_HUMAN	25.786	159	97	8	8	159	18	162	0.66	26.2
Anolis_carolinensis_WT	sp|P41968|MC3R_HUMAN	24.242	99	61	3	69	157	76	170	0.76	25.8
Anolis_carolinensis_WT	sp|Q8WXD0|RXFP2_HUMAN	22.881	236	143	10	95	307	489	708	0.85	25.8
Anolis_carolinensis_WT	sp|Q96P69|GPR78_HUMAN	18.293	82	63	2	227	308	235	312	1.1	25.4
Anolis_carolinensis_WT	sp|P04201|MAS_HUMAN	42.857	21	12	0	286	306	276	296	2.5	24.3
Anolis_carolinensis_WT	sp|Q8TDV0|GP151_HUMAN	16.438	73	54	1	272	344	288	353	2.5	24.3
Anolis_carolinensis_WT	sp|Q01726|MSHR_HUMAN	21.918	219	114	12	112	305	127	313	3.1	23.9
Anolis_carolinensis_WT	sp|Q96K78|AGRG7_HUMAN	35.556	45	28	1	37	80	437	481	4.4	23.5
Anolis_carolinensis_WT	sp|Q8NGU9|GP150_HUMAN	21.538	65	51	0	228	292	290	354	5.0	23.1
Anolis_carolinensis_WT	sp|Q8NFJ5|RAI3_HUMAN	36.364	33	16	1	156	188	254	281	6.2	22.7
Anolis_carolinensis_WT	sp|Q16602|CALRL_HUMAN	28.571	49	24	2	261	309	370	407	9.0	22.3
# BLAST processed 1 queries
