# BLASTP 2.9.0+
# Query: Paroedura_picta_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Paroedura_picta_WT	sp|O00574|CXCR6_HUMAN	45.833	336	177	4	5	339	8	339	3.10e-111	322
Paroedura_picta_WT	sp|P51686|CCR9_HUMAN	35.714	336	198	7	2	325	23	352	5.58e-76	233
Paroedura_picta_WT	sp|P51684|CCR6_HUMAN	34.940	332	195	6	25	338	43	371	7.99e-69	215
Paroedura_picta_WT	sp|Q9NPB9|ACKR4_HUMAN	34.118	340	205	7	1	331	18	347	2.04e-66	208
Paroedura_picta_WT	sp|P32248|CCR7_HUMAN	36.697	327	193	5	2	319	36	357	1.29e-65	207
Paroedura_picta_WT	sp|P51679|CCR4_HUMAN	35.065	308	182	7	7	304	22	321	4.79e-58	186
Paroedura_picta_WT	sp|P61073|CXCR4_HUMAN	31.922	307	196	4	6	305	20	320	6.03e-56	181
Paroedura_picta_WT	sp|P32246|CCR1_HUMAN	34.266	286	176	6	26	301	32	315	8.78e-53	172
Paroedura_picta_WT	sp|P41597|CCR2_HUMAN	29.630	324	209	5	34	340	48	369	4.33e-50	166
Paroedura_picta_WT	sp|P51681|CCR5_HUMAN	30.650	323	199	9	34	339	36	350	3.09e-47	158
Paroedura_picta_WT	sp|P30556|AGTR1_HUMAN	32.121	330	201	7	29	341	29	352	4.82e-47	157
Paroedura_picta_WT	sp|P49682|CXCR3_HUMAN	32.248	307	194	5	20	316	45	347	7.77e-47	157
Paroedura_picta_WT	sp|P25024|CXCR1_HUMAN	32.615	325	189	7	4	311	24	335	8.87e-46	154
Paroedura_picta_WT	sp|P25025|CXCR2_HUMAN	36.458	288	168	4	25	301	45	328	1.55e-45	154
Paroedura_picta_WT	sp|P51685|CCR8_HUMAN	30.323	310	206	5	27	328	34	341	1.09e-44	151
Paroedura_picta_WT	sp|P32302|CXCR5_HUMAN	28.793	323	211	7	25	330	48	368	1.46e-41	144
Paroedura_picta_WT	sp|P51677|CCR3_HUMAN	32.677	254	159	5	57	300	63	314	1.82e-41	143
Paroedura_picta_WT	sp|P46094|XCR1_HUMAN	28.975	283	184	6	34	309	37	309	2.34e-38	134
Paroedura_picta_WT	sp|P49238|CX3C1_HUMAN	30.887	327	204	8	26	338	29	347	8.13e-38	133
Paroedura_picta_WT	sp|P35414|APJ_HUMAN	29.023	348	214	11	1	322	1	341	2.39e-36	130
Paroedura_picta_WT	sp|O00590|ACKR2_HUMAN	31.208	298	178	7	25	305	43	330	4.57e-35	126
Paroedura_picta_WT	sp|P25106|ACKR3_HUMAN	27.402	281	188	6	34	300	50	328	3.47e-33	121
Paroedura_picta_WT	sp|P35346|SSR5_HUMAN	27.483	302	192	10	39	326	51	339	3.94e-32	118
Paroedura_picta_WT	sp|P47900|P2RY1_HUMAN	27.445	317	194	11	30	323	53	356	6.59e-31	115
Paroedura_picta_WT	sp|Q99788|CML1_HUMAN	28.527	319	200	9	1	296	12	325	1.31e-30	114
Paroedura_picta_WT	sp|P25089|FPR3_HUMAN	24.776	335	223	9	29	342	27	353	7.20e-30	112
Paroedura_picta_WT	sp|P43657|LPAR6_HUMAN	27.181	298	194	9	33	311	22	315	7.98e-29	108
Paroedura_picta_WT	sp|Q9NS75|CLTR2_HUMAN	27.797	295	201	5	15	299	25	317	8.74e-29	108
Paroedura_picta_WT	sp|P30874|SSR2_HUMAN	28.247	308	194	9	14	301	26	326	9.16e-29	109
Paroedura_picta_WT	sp|P31391|SSR4_HUMAN	27.758	281	184	7	33	301	52	325	1.05e-28	109
Paroedura_picta_WT	sp|P21462|FPR1_HUMAN	29.003	331	197	13	34	340	32	348	1.58e-28	108
Paroedura_picta_WT	sp|P30411|BKRB2_HUMAN	27.368	285	181	7	46	307	75	356	3.10e-28	108
Paroedura_picta_WT	sp|P46092|CCR10_HUMAN	30.508	295	189	6	26	307	39	330	5.15e-28	107
Paroedura_picta_WT	sp|Q13304|GPR17_HUMAN	29.927	274	169	9	40	298	71	336	1.85e-27	105
Paroedura_picta_WT	sp|P25090|FPR2_HUMAN	25.857	321	209	10	40	340	38	349	1.90e-27	105
Paroedura_picta_WT	sp|Q99677|LPAR4_HUMAN	26.667	285	180	7	34	297	45	321	2.37e-27	105
Paroedura_picta_WT	sp|P51582|P2RY4_HUMAN	22.523	333	231	8	25	338	32	356	7.18e-27	103
Paroedura_picta_WT	sp|P30872|SSR1_HUMAN	27.586	290	186	8	27	301	57	337	7.47e-27	104
Paroedura_picta_WT	sp|Q15743|OGR1_HUMAN	25.938	320	209	10	42	341	35	346	5.33e-26	101
Paroedura_picta_WT	sp|P21730|C5AR1_HUMAN	26.282	312	211	9	4	305	16	318	6.54e-26	100
Paroedura_picta_WT	sp|P32249|GP183_HUMAN	22.727	352	233	11	13	340	14	350	2.33e-25	99.8
Paroedura_picta_WT	sp|Q96P68|OXGR1_HUMAN	26.573	286	182	9	30	296	35	311	3.00e-25	99.0
Paroedura_picta_WT	sp|Q969V1|MCHR2_HUMAN	29.153	295	182	9	29	303	35	322	3.22e-25	99.0
Paroedura_picta_WT	sp|P41146|OPRX_HUMAN	24.776	335	237	7	16	338	39	370	5.49e-25	98.6
Paroedura_picta_WT	sp|O00421|CCRL2_HUMAN	24.576	354	223	9	1	327	6	342	5.69e-25	98.2
Paroedura_picta_WT	sp|P49685|GPR15_HUMAN	26.056	284	196	5	25	296	30	311	7.16e-25	98.2
Paroedura_picta_WT	sp|P41231|P2RY2_HUMAN	23.563	348	232	10	22	337	27	372	1.08e-24	97.8
Paroedura_picta_WT	sp|P35372|OPRM_HUMAN	25.228	329	222	8	27	340	69	388	1.18e-24	98.2
Paroedura_picta_WT	sp|P42866|OPRM_MOUSE	25.455	330	220	9	27	340	67	386	2.17e-24	97.4
Paroedura_picta_WT	sp|Q99527|GPER1_HUMAN	26.316	285	189	9	29	299	59	336	2.79e-24	96.7
Paroedura_picta_WT	sp|Q9NSD7|RL3R1_HUMAN	24.540	326	191	8	28	301	81	403	3.06e-24	97.4
Paroedura_picta_WT	sp|Q9BXA5|SUCR1_HUMAN	26.897	290	187	7	28	298	23	306	4.19e-24	95.5
Paroedura_picta_WT	sp|P55085|PAR2_HUMAN	24.759	311	210	8	25	320	72	373	4.83e-24	96.3
Paroedura_picta_WT	sp|Q15077|P2RY6_HUMAN	24.759	311	209	9	25	315	23	328	1.07e-23	94.4
Paroedura_picta_WT	sp|Q86VZ1|P2RY8_HUMAN	25.084	299	202	9	29	312	24	315	1.92e-23	94.4
Paroedura_picta_WT	sp|O43603|GALR2_HUMAN	25.392	319	213	11	13	315	12	321	2.63e-23	94.0
Paroedura_picta_WT	sp|P46663|BKRB1_HUMAN	25.965	285	187	7	39	303	48	328	5.81e-23	92.8
Paroedura_picta_WT	sp|Q9Y271|CLTR1_HUMAN	26.866	335	217	11	14	328	9	335	1.29e-22	91.7
Paroedura_picta_WT	sp|P48039|MTR1A_HUMAN	27.152	302	197	8	24	309	23	317	2.32e-22	90.9
Paroedura_picta_WT	sp|P50052|AGTR2_HUMAN	24.345	267	173	8	86	336	104	357	2.92e-22	90.9
Paroedura_picta_WT	sp|P48146|NPBW2_HUMAN	25.890	309	209	5	14	303	25	332	3.56e-22	90.1
Paroedura_picta_WT	sp|P21452|NK2R_HUMAN	26.786	280	180	6	40	299	45	319	4.87e-22	90.5
Paroedura_picta_WT	sp|P41143|OPRD_HUMAN	26.415	318	209	10	34	333	55	365	5.17e-22	90.1
Paroedura_picta_WT	sp|P46091|CML2_HUMAN	24.648	284	201	7	32	305	42	322	9.42e-22	89.4
Paroedura_picta_WT	sp|O15218|GP182_HUMAN	25.694	288	188	9	28	298	53	331	1.76e-21	89.0
Paroedura_picta_WT	sp|P48145|NPBW1_HUMAN	26.259	278	186	8	39	301	48	321	4.55e-21	87.0
Paroedura_picta_WT	sp|P49019|HCAR3_HUMAN	27.402	281	160	11	40	294	39	301	5.05e-21	87.4
Paroedura_picta_WT	sp|O00155|GPR25_HUMAN	25.743	303	208	6	25	316	36	332	1.11e-20	86.3
Paroedura_picta_WT	sp|Q8TDS4|HCAR2_HUMAN	24.918	305	199	9	40	329	39	328	2.44e-20	85.5
Paroedura_picta_WT	sp|P29371|NK3R_HUMAN	24.542	273	184	6	45	300	102	369	2.77e-20	85.9
Paroedura_picta_WT	sp|O00254|PAR3_HUMAN	27.863	262	170	9	42	291	108	362	2.94e-20	85.1
Paroedura_picta_WT	sp|Q9H1C0|LPAR5_HUMAN	21.866	343	234	9	13	333	3	333	5.09e-20	84.3
Paroedura_picta_WT	sp|P47211|GALR1_HUMAN	25.478	314	194	11	42	332	47	343	6.95e-20	84.0
Paroedura_picta_WT	sp|Q99705|MCHR1_HUMAN	23.975	317	218	9	28	327	109	419	7.67e-20	84.3
Paroedura_picta_WT	sp|P25929|NPY1R_HUMAN	21.753	308	211	8	18	299	29	332	1.73e-19	83.2
Paroedura_picta_WT	sp|P41145|OPRK_HUMAN	23.511	319	214	9	28	325	59	368	1.93e-19	82.8
Paroedura_picta_WT	sp|Q9BXC1|GP174_HUMAN	25.581	301	198	11	18	300	13	305	3.70e-19	81.6
Paroedura_picta_WT	sp|P32745|SSR3_HUMAN	23.810	294	196	6	27	301	43	327	1.58e-18	80.5
Paroedura_picta_WT	sp|O75388|GPR32_HUMAN	23.529	323	216	10	32	336	47	356	3.59e-18	79.0
Paroedura_picta_WT	sp|Q969F8|KISSR_HUMAN	22.468	316	214	9	13	301	26	337	4.65e-18	79.0
Paroedura_picta_WT	sp|Q9UNW8|GP132_HUMAN	26.316	304	194	10	19	304	34	325	5.53e-18	78.6
Paroedura_picta_WT	sp|O60755|GALR3_HUMAN	24.113	282	189	9	40	301	29	305	7.34e-18	78.2
Paroedura_picta_WT	sp|P28336|NMBR_HUMAN	25.387	323	204	11	42	340	57	366	1.11e-17	77.8
Paroedura_picta_WT	sp|Q92847|GHSR_HUMAN	22.687	335	221	11	24	332	41	363	1.80e-17	77.0
Paroedura_picta_WT	sp|Q14330|GPR18_HUMAN	23.242	327	229	7	20	335	14	329	2.83e-17	76.3
Paroedura_picta_WT	sp|P25116|PAR1_HUMAN	21.488	363	214	12	14	337	88	418	3.74e-17	76.3
Paroedura_picta_WT	sp|P07550|ADRB2_HUMAN	24.478	335	196	12	1	287	1	326	5.28e-17	75.9
Paroedura_picta_WT	sp|Q49SQ1|GPR33_HUMAN	23.510	302	206	7	17	300	18	312	6.93e-17	75.1
Paroedura_picta_WT	sp|Q9P296|C5AR2_HUMAN	24.615	325	204	12	28	336	35	334	9.48e-17	74.7
Paroedura_picta_WT	sp|P32247|BRS3_HUMAN	26.408	284	181	9	42	299	61	342	1.06e-16	75.1
Paroedura_picta_WT	sp|Q9UPC5|GPR34_HUMAN	21.795	312	206	11	35	322	61	358	1.37e-16	74.3
Paroedura_picta_WT	sp|P34969|5HT7R_HUMAN	28.342	187	122	5	44	227	97	274	1.61e-16	74.7
Paroedura_picta_WT	sp|Q13585|MTR1L_HUMAN	24.157	356	218	14	23	340	23	364	1.91e-16	74.7
Paroedura_picta_WT	sp|P25105|PTAFR_HUMAN	24.528	318	215	7	14	309	1	315	1.92e-16	73.9
Paroedura_picta_WT	sp|P49286|MTR1B_HUMAN	24.221	289	186	8	43	310	55	331	2.41e-16	73.6
Paroedura_picta_WT	sp|Q9BXC0|HCAR1_HUMAN	25.157	318	202	11	38	333	25	328	5.61e-16	72.4
Paroedura_picta_WT	sp|P32239|GASR_HUMAN	27.895	190	131	5	32	217	58	245	6.98e-16	72.8
Paroedura_picta_WT	sp|P32239|GASR_HUMAN	29.114	79	54	2	219	296	322	399	0.016	31.2
Paroedura_picta_WT	sp|P25103|NK1R_HUMAN	22.956	318	223	9	1	300	5	318	7.50e-16	72.4
Paroedura_picta_WT	sp|P46093|GPR4_HUMAN	23.549	293	200	10	25	300	14	299	1.39e-15	71.2
Paroedura_picta_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.051	295	202	10	32	305	36	326	2.22e-15	70.9
Paroedura_picta_WT	sp|Q96P67|GPR82_HUMAN	27.215	316	177	15	27	298	14	320	2.41e-15	70.5
Paroedura_picta_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.923	349	224	10	1	323	26	355	5.54e-15	69.7
Paroedura_picta_WT	sp|P08913|ADA2A_HUMAN	30.366	191	118	8	31	213	51	234	1.34e-14	68.9
Paroedura_picta_WT	sp|P08913|ADA2A_HUMAN	42.308	26	15	0	276	301	430	455	0.31	26.9
Paroedura_picta_WT	sp|P25021|HRH2_HUMAN	26.421	299	181	10	28	301	18	302	2.93e-14	67.4
Paroedura_picta_WT	sp|P32238|CCKAR_HUMAN	28.230	209	138	5	32	230	45	251	3.69e-14	67.4
Paroedura_picta_WT	sp|P32238|CCKAR_HUMAN	25.352	71	53	0	225	295	308	378	0.016	31.2
Paroedura_picta_WT	sp|Q9Y2T6|GPR55_HUMAN	22.672	247	176	5	63	299	59	300	5.53e-14	66.2
Paroedura_picta_WT	sp|Q9BY21|GPR87_HUMAN	22.642	318	223	9	1	300	15	327	6.37e-14	66.2
Paroedura_picta_WT	sp|P30989|NTR1_HUMAN	23.077	390	226	16	8	339	44	417	6.44e-14	66.6
Paroedura_picta_WT	sp|Q9HC97|GPR35_HUMAN	22.449	245	169	6	61	296	53	285	6.57e-14	65.9
Paroedura_picta_WT	sp|Q9NYM4|GPR83_HUMAN	23.421	380	229	14	3	340	48	407	7.68e-14	66.2
Paroedura_picta_WT	sp|Q9H244|P2Y12_HUMAN	24.074	324	212	11	25	325	22	334	8.28e-14	65.9
Paroedura_picta_WT	sp|O00398|P2Y10_HUMAN	22.837	289	193	8	42	309	48	327	9.36e-14	65.9
Paroedura_picta_WT	sp|O43614|OX2R_HUMAN	22.927	410	228	16	2	340	31	423	1.01e-13	66.2
Paroedura_picta_WT	sp|Q96RI0|PAR4_HUMAN	25.000	220	150	5	89	299	139	352	1.44e-13	65.5
Paroedura_picta_WT	sp|P49146|NPY2R_HUMAN	25.939	293	185	10	28	296	50	334	1.65e-13	65.1
Paroedura_picta_WT	sp|Q96RI8|TAAR6_HUMAN	26.948	308	187	11	23	301	27	325	2.33e-13	64.7
Paroedura_picta_WT	sp|Q9UHM6|OPN4_HUMAN	23.125	320	200	11	40	323	82	391	3.34e-13	64.7
Paroedura_picta_WT	sp|Q15391|P2Y14_HUMAN	23.364	321	204	12	31	321	28	336	5.01e-13	63.5
Paroedura_picta_WT	sp|Q8IYL9|PSYR_HUMAN	22.697	304	212	9	34	316	20	321	7.33e-13	63.2
Paroedura_picta_WT	sp|Q96P65|QRFPR_HUMAN	22.067	358	227	12	23	338	40	387	7.69e-13	63.5
Paroedura_picta_WT	sp|Q6W5P4|NPSR1_HUMAN	24.038	312	192	12	9	287	31	330	8.16e-13	63.2
Paroedura_picta_WT	sp|O02662|ADRB3_CANLF	26.404	178	122	4	43	213	52	227	9.14e-13	63.2
Paroedura_picta_WT	sp|Q15722|LT4R1_HUMAN	23.099	342	233	9	25	340	15	352	1.41e-12	62.4
Paroedura_picta_WT	sp|P02699|OPSD_BOVIN	23.913	276	182	8	40	296	49	315	1.77e-12	62.0
Paroedura_picta_WT	sp|O14843|FFAR3_HUMAN	21.988	332	217	11	30	338	16	328	1.84e-12	62.0
Paroedura_picta_WT	sp|P50391|NPY4R_HUMAN	23.762	303	193	9	29	301	42	336	2.17e-12	61.6
Paroedura_picta_WT	sp|P18089|ADA2B_HUMAN	27.807	187	113	8	37	213	21	195	2.32e-12	62.0
Paroedura_picta_WT	sp|P18089|ADA2B_HUMAN	37.037	27	17	0	275	301	414	440	0.31	26.9
Paroedura_picta_WT	sp|Q13639|5HT4R_HUMAN	23.410	346	215	11	14	319	8	343	2.43e-12	61.6
Paroedura_picta_WT	sp|P35348|ADA1A_HUMAN	28.571	175	113	6	40	210	38	204	2.78e-12	61.6
Paroedura_picta_WT	sp|O15529|GPR42_HUMAN	21.687	332	218	11	30	338	16	328	3.27e-12	61.2
Paroedura_picta_WT	sp|P18825|ADA2C_HUMAN	28.649	185	113	7	37	213	60	233	3.81e-12	61.2
Paroedura_picta_WT	sp|P18825|ADA2C_HUMAN	40.741	27	16	0	275	301	425	451	0.24	27.3
Paroedura_picta_WT	sp|Q8TDS5|OXER1_HUMAN	23.512	336	223	12	28	340	92	416	4.16e-12	61.2
Paroedura_picta_WT	sp|Q96G91|P2Y11_HUMAN	30.464	151	100	4	20	167	20	168	4.23e-12	60.8
Paroedura_picta_WT	sp|P34981|TRFR_HUMAN	23.364	321	188	10	28	301	25	334	4.37e-12	60.8
Paroedura_picta_WT	sp|Q15760|GPR19_HUMAN	23.711	291	188	10	40	309	77	354	4.64e-12	60.8
Paroedura_picta_WT	sp|P20789|NTR1_RAT	23.466	277	150	11	90	315	133	398	6.38e-12	60.5
Paroedura_picta_WT	sp|P13945|ADRB3_HUMAN	25.140	179	123	5	43	213	52	227	9.23e-12	60.1
Paroedura_picta_WT	sp|P37288|V1AR_HUMAN	21.239	339	218	10	42	338	65	396	1.11e-11	59.7
Paroedura_picta_WT	sp|Q8TDU9|RL3R2_HUMAN	20.833	336	239	7	28	338	39	372	1.21e-11	59.7
Paroedura_picta_WT	sp|O43193|MTLR_HUMAN	31.690	142	90	4	39	176	47	185	1.50e-11	59.3
Paroedura_picta_WT	sp|O43193|MTLR_HUMAN	24.096	83	58	1	239	316	307	389	0.080	28.9
Paroedura_picta_WT	sp|Q9BZJ6|GPR63_HUMAN	23.024	291	177	10	45	296	98	380	5.05e-11	57.8
Paroedura_picta_WT	sp|Q16581|C3AR_HUMAN	28.676	136	86	4	36	166	31	160	5.22e-11	57.8
Paroedura_picta_WT	sp|Q16581|C3AR_HUMAN	27.027	148	97	3	189	334	335	473	1.70e-09	53.1
Paroedura_picta_WT	sp|O43613|OX1R_HUMAN	21.488	363	202	13	4	299	24	370	6.00e-11	57.4
Paroedura_picta_WT	sp|Q99463|NPY6R_HUMAN	23.228	254	161	9	1	227	1	247	6.35e-11	57.0
Paroedura_picta_WT	sp|P07700|ADRB1_MELGA	21.429	308	186	10	43	301	56	356	6.59e-11	57.4
Paroedura_picta_WT	sp|P30550|GRPR_HUMAN	22.951	244	143	5	89	299	103	334	1.21e-10	56.6
Paroedura_picta_WT	sp|O15552|FFAR2_HUMAN	23.364	321	217	13	23	323	2	313	1.80e-10	55.8
Paroedura_picta_WT	sp|Q8NFJ6|PKR2_HUMAN	21.753	308	208	11	45	327	70	369	2.19e-10	55.8
Paroedura_picta_WT	sp|Q5NUL3|FFAR4_HUMAN	28.049	164	102	6	63	215	74	232	2.23e-10	55.5
Paroedura_picta_WT	sp|P41595|5HT2B_HUMAN	24.227	194	130	5	43	227	69	254	2.63e-10	55.8
Paroedura_picta_WT	sp|P41595|5HT2B_HUMAN	30.769	52	31	2	275	326	368	414	6.6	22.7
Paroedura_picta_WT	sp|P49683|PRLHR_HUMAN	20.714	280	192	7	45	301	77	349	2.82e-10	55.5
Paroedura_picta_WT	sp|Q9H1Y3|OPN3_HUMAN	23.420	269	175	10	46	294	59	316	3.42e-10	55.1
Paroedura_picta_WT	sp|P11229|ACM1_HUMAN	26.705	176	120	5	43	213	40	211	4.21e-10	55.1
Paroedura_picta_WT	sp|Q8TCW9|PKR1_HUMAN	23.404	282	187	10	45	301	79	356	5.74e-10	54.3
Paroedura_picta_WT	sp|Q9Y5Y3|GPR45_HUMAN	27.473	182	123	5	42	219	48	224	6.08e-10	54.3
Paroedura_picta_WT	sp|P08100|OPSD_HUMAN	25.000	276	179	8	40	296	49	315	7.11e-10	53.9
Paroedura_picta_WT	sp|Q9Y5X5|NPFF2_HUMAN	19.048	357	237	11	24	340	144	488	7.55e-10	54.3
Paroedura_picta_WT	sp|Q9HB89|NMUR1_HUMAN	23.796	353	222	12	24	332	54	403	1.00e-09	53.9
Paroedura_picta_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.922	333	218	9	22	324	46	366	1.01e-09	53.9
Paroedura_picta_WT	sp|Q9UKP6|UR2R_HUMAN	27.341	267	179	6	42	298	65	326	1.04e-09	53.5
Paroedura_picta_WT	sp|P20309|ACM3_HUMAN	25.263	190	133	5	29	213	69	254	1.25e-09	53.5
Paroedura_picta_WT	sp|P25100|ADA1D_HUMAN	25.837	209	132	7	40	235	108	306	2.22e-09	52.8
Paroedura_picta_WT	sp|Q99678|GPR20_HUMAN	21.477	298	191	12	19	301	42	311	2.77e-09	52.4
Paroedura_picta_WT	sp|Q96RI9|TAAR9_HUMAN	24.837	306	176	12	36	304	40	328	3.69e-09	51.6
Paroedura_picta_WT	sp|Q15761|NPY5R_HUMAN	27.632	152	104	3	30	179	43	190	3.77e-09	52.0
Paroedura_picta_WT	sp|Q15761|NPY5R_HUMAN	21.875	64	50	0	235	298	373	436	0.007	32.3
Paroedura_picta_WT	sp|P28223|5HT2A_HUMAN	25.543	184	127	6	40	219	86	263	6.36e-09	51.2
Paroedura_picta_WT	sp|Q8N6U8|GP161_HUMAN	27.895	190	116	8	29	210	32	208	6.77e-09	51.2
Paroedura_picta_WT	sp|Q969N4|TAAR8_HUMAN	25.325	308	184	10	27	301	30	324	6.93e-09	50.8
Paroedura_picta_WT	sp|P47901|V1BR_HUMAN	21.037	328	196	12	40	312	46	365	7.44e-09	51.2
Paroedura_picta_WT	sp|P35368|ADA1B_HUMAN	28.333	180	107	8	40	210	57	223	7.53e-09	51.2
Paroedura_picta_WT	sp|P35368|ADA1B_HUMAN	39.394	33	17	1	275	307	336	365	0.039	30.0
Paroedura_picta_WT	sp|P28221|5HT1D_HUMAN	26.667	195	122	6	28	213	38	220	8.07e-09	50.8
Paroedura_picta_WT	sp|P28221|5HT1D_HUMAN	25.610	82	49	2	225	301	296	370	0.021	30.8
Paroedura_picta_WT	sp|P24530|EDNRB_HUMAN	20.548	292	194	10	40	299	113	398	8.66e-09	50.8
Paroedura_picta_WT	sp|Q9P1P5|TAAR2_HUMAN	24.752	303	178	13	32	301	44	329	9.82e-09	50.4
Paroedura_picta_WT	sp|P08588|ADRB1_HUMAN	27.407	135	93	4	43	174	73	205	1.03e-08	50.8
Paroedura_picta_WT	sp|P08588|ADRB1_HUMAN	22.222	63	45	1	225	287	319	377	0.85	25.8
Paroedura_picta_WT	sp|Q9NPC1|LT4R2_HUMAN	23.776	286	192	10	58	322	52	332	1.04e-08	50.4
Paroedura_picta_WT	sp|O14804|TAAR5_HUMAN	27.526	287	160	11	43	299	49	317	1.17e-08	50.1
Paroedura_picta_WT	sp|Q96RJ0|TAAR1_HUMAN	24.324	296	164	11	45	299	40	316	1.23e-08	50.1
Paroedura_picta_WT	sp|O00270|GPR31_HUMAN	24.535	269	186	7	46	301	32	296	2.31e-08	49.3
Paroedura_picta_WT	sp|P30968|GNRHR_HUMAN	22.422	223	142	7	91	287	106	323	2.93e-08	48.9
Paroedura_picta_WT	sp|P22888|LSHR_HUMAN	24.699	332	196	15	40	340	371	679	3.77e-08	49.3
Paroedura_picta_WT	sp|P08912|ACM5_HUMAN	28.346	127	83	4	40	162	42	164	4.10e-08	48.9
Paroedura_picta_WT	sp|P08912|ACM5_HUMAN	27.632	76	49	2	225	299	437	507	0.003	33.5
Paroedura_picta_WT	sp|Q6U736|OPN5_HUMAN	23.926	326	196	13	1	294	8	313	8.87e-08	47.4
Paroedura_picta_WT	sp|O14626|GP171_HUMAN	19.870	307	211	9	40	324	26	319	1.12e-07	47.0
Paroedura_picta_WT	sp|P30939|5HT1F_HUMAN	23.158	190	136	6	27	213	22	204	2.61e-07	46.2
Paroedura_picta_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	275	303	335	363	1.0	25.4
Paroedura_picta_WT	sp|P23945|FSHR_HUMAN	23.453	307	190	16	37	319	371	656	2.77e-07	46.6
Paroedura_picta_WT	sp|P08908|5HT1A_HUMAN	24.490	196	129	8	43	232	51	233	2.91e-07	46.2
Paroedura_picta_WT	sp|P08908|5HT1A_HUMAN	27.848	79	55	1	225	303	340	416	0.25	27.3
Paroedura_picta_WT	sp|Q9BPV8|P2Y13_HUMAN	21.543	311	215	9	34	327	50	348	3.18e-07	45.8
Paroedura_picta_WT	sp|P25101|EDNRA_HUMAN	21.114	341	211	15	40	332	92	422	3.60e-07	45.8
Paroedura_picta_WT	sp|P28222|5HT1B_HUMAN	24.339	189	134	6	28	213	49	231	4.37e-07	45.4
Paroedura_picta_WT	sp|P28222|5HT1B_HUMAN	19.048	84	56	2	225	303	309	385	0.92	25.4
Paroedura_picta_WT	sp|P03999|OPSB_HUMAN	21.986	282	190	11	40	301	46	317	4.69e-07	45.4
Paroedura_picta_WT	sp|P21728|DRD1_HUMAN	22.346	179	128	4	45	213	40	217	6.38e-07	45.1
Paroedura_picta_WT	sp|P14416|DRD2_HUMAN	24.873	197	125	7	43	226	49	235	8.21e-07	44.7
Paroedura_picta_WT	sp|P14416|DRD2_HUMAN	40.741	27	16	0	275	301	414	440	0.28	27.3
Paroedura_picta_WT	sp|Q96LA9|MRGX4_HUMAN	20.202	297	208	10	15	303	17	292	8.67e-07	44.3
Paroedura_picta_WT	sp|P60893|GPR85_HUMAN	27.219	169	100	9	36	190	26	185	9.64e-07	44.3
Paroedura_picta_WT	sp|P21918|DRD5_HUMAN	29.710	138	85	5	27	161	39	167	1.30e-06	44.3
Paroedura_picta_WT	sp|P16473|TSHR_HUMAN	22.540	315	212	13	30	325	416	717	2.35e-06	43.5
Paroedura_picta_WT	sp|P35462|DRD3_HUMAN	27.143	140	95	5	43	177	44	181	2.96e-06	42.7
Paroedura_picta_WT	sp|P35462|DRD3_HUMAN	24.793	121	77	3	183	301	289	397	0.033	30.0
Paroedura_picta_WT	sp|P0DMS8|AA3R_HUMAN	25.854	205	135	10	19	213	3	200	6.24e-06	41.6
Paroedura_picta_WT	sp|P08172|ACM2_HUMAN	21.106	199	142	5	23	213	18	209	1.23e-05	41.2
Paroedura_picta_WT	sp|P08172|ACM2_HUMAN	29.213	89	55	2	225	309	382	466	1.09e-04	38.1
Paroedura_picta_WT	sp|Q9NS66|GP173_HUMAN	24.038	208	125	10	43	235	37	226	1.24e-05	40.8
Paroedura_picta_WT	sp|O95665|NTR2_HUMAN	21.612	273	144	9	90	296	99	367	1.43e-05	40.8
Paroedura_picta_WT	sp|Q9P1P4|TAAR3_HUMAN	21.967	305	187	12	35	304	38	326	2.04e-05	40.0
Paroedura_picta_WT	sp|P28335|5HT2C_HUMAN	26.347	167	114	6	48	210	73	234	2.55e-05	40.0
Paroedura_picta_WT	sp|P30518|V2R_HUMAN	21.498	307	196	12	65	338	76	370	3.09e-05	39.7
Paroedura_picta_WT	sp|Q96P66|GP101_HUMAN	21.714	175	124	5	45	213	48	215	3.14e-05	39.7
Paroedura_picta_WT	sp|Q96P66|GP101_HUMAN	19.512	82	62	2	227	307	396	474	0.32	26.9
Paroedura_picta_WT	sp|O43194|GPR39_HUMAN	26.214	206	121	9	15	197	12	209	3.88e-05	39.3
Paroedura_picta_WT	sp|Q8TDT2|GP152_HUMAN	20.779	231	158	8	92	308	97	316	5.07e-05	39.3
Paroedura_picta_WT	sp|Q99679|GPR21_HUMAN	27.972	143	90	5	43	178	43	179	1.01e-04	38.1
Paroedura_picta_WT	sp|P08173|ACM4_HUMAN	22.467	227	154	8	11	227	16	230	1.49e-04	37.7
Paroedura_picta_WT	sp|P08173|ACM4_HUMAN	24.719	89	59	2	225	309	395	479	0.002	33.9
Paroedura_picta_WT	sp|Q9H3N8|HRH4_HUMAN	20.130	154	116	4	30	181	20	168	1.80e-04	37.4
Paroedura_picta_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	2.5	24.3
Paroedura_picta_WT	sp|Q96LB2|MRGX1_HUMAN	22.468	316	194	14	26	326	28	307	2.71e-04	36.6
Paroedura_picta_WT	sp|Q9Y5N1|HRH3_HUMAN	24.528	106	74	4	43	143	49	153	4.02e-04	36.2
Paroedura_picta_WT	sp|Q9Y5N1|HRH3_HUMAN	31.169	77	48	2	226	301	354	426	0.006	32.7
Paroedura_picta_WT	sp|P30559|OXYR_HUMAN	20.805	298	186	11	44	300	55	343	4.50e-04	36.2
Paroedura_picta_WT	sp|P35367|HRH1_HUMAN	22.632	190	134	6	31	213	30	213	8.12e-04	35.4
Paroedura_picta_WT	sp|P35367|HRH1_HUMAN	33.333	36	24	0	266	301	447	482	0.15	28.1
Paroedura_picta_WT	sp|Q9Y2T5|GPR52_HUMAN	29.231	130	77	6	43	164	55	177	0.001	34.7
Paroedura_picta_WT	sp|Q7Z602|GP141_HUMAN	21.311	122	87	3	31	144	20	140	0.001	34.7
Paroedura_picta_WT	sp|Q8IZ08|GP135_HUMAN	20.072	279	176	11	45	287	120	387	0.001	34.7
Paroedura_picta_WT	sp|Q14439|GP176_HUMAN	21.379	145	104	5	45	183	58	198	0.001	34.7
Paroedura_picta_WT	sp|P29275|AA2BR_HUMAN	21.603	287	193	9	43	301	22	304	0.002	33.9
Paroedura_picta_WT	sp|Q96LB0|MRGX3_HUMAN	18.809	319	222	11	15	325	17	306	0.002	33.9
Paroedura_picta_WT	sp|Q8TDV5|GP119_HUMAN	22.456	285	193	9	43	305	19	297	0.002	33.5
Paroedura_picta_WT	sp|Q9NQS5|GPR84_HUMAN	24.599	187	128	7	46	227	38	216	0.004	33.1
Paroedura_picta_WT	sp|Q9NQS5|GPR84_HUMAN	22.078	77	54	2	227	303	316	386	0.10	28.5
Paroedura_picta_WT	sp|Q9UBY5|LPAR3_HUMAN	23.649	148	95	4	5	143	7	145	0.005	32.7
Paroedura_picta_WT	sp|P29274|AA2AR_HUMAN	29.078	141	85	7	27	161	6	137	0.008	32.0
Paroedura_picta_WT	sp|Q9BZJ8|GPR61_HUMAN	23.200	125	88	4	40	160	54	174	0.009	32.0
Paroedura_picta_WT	sp|P47775|GPR12_HUMAN	21.147	279	166	11	46	298	62	312	0.019	30.8
Paroedura_picta_WT	sp|Q01718|ACTHR_HUMAN	33.333	42	28	0	94	135	98	139	0.019	30.8
Paroedura_picta_WT	sp|P04000|OPSR_HUMAN	21.245	273	181	13	46	296	71	331	0.019	30.8
Paroedura_picta_WT	sp|O15354|GPR37_HUMAN	17.834	314	217	10	20	296	249	558	0.021	30.8
Paroedura_picta_WT	sp|Q9HBX9|RXFP1_HUMAN	25.000	104	69	2	26	129	421	515	0.030	30.4
Paroedura_picta_WT	sp|P50406|5HT6R_HUMAN	23.913	92	68	2	44	133	42	133	0.047	29.6
Paroedura_picta_WT	sp|P50406|5HT6R_HUMAN	30.000	40	28	0	275	314	308	347	0.099	28.5
Paroedura_picta_WT	sp|Q9BXB1|LGR4_HUMAN	38.462	26	16	0	280	305	794	819	0.054	29.6
Paroedura_picta_WT	sp|P21453|S1PR1_HUMAN	25.564	133	71	4	229	338	255	382	0.075	28.9
Paroedura_picta_WT	sp|O95136|S1PR2_HUMAN	21.918	292	182	11	46	314	51	319	0.076	28.9
Paroedura_picta_WT	sp|P46095|GPR6_HUMAN	22.140	271	173	10	46	298	90	340	0.079	28.9
Paroedura_picta_WT	sp|Q8TDS7|MRGRD_HUMAN	35.714	42	26	1	37	78	36	76	0.087	28.9
Paroedura_picta_WT	sp|Q8TDS7|MRGRD_HUMAN	27.451	51	32	3	283	333	272	317	0.50	26.2
Paroedura_picta_WT	sp|P47898|5HT5A_HUMAN	18.860	228	169	7	13	232	23	242	0.095	28.5
Paroedura_picta_WT	sp|P35408|PE2R4_HUMAN	31.373	102	54	6	40	131	29	124	0.11	28.5
Paroedura_picta_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	280	306	329	355	0.14	28.1
Paroedura_picta_WT	sp|Q9GZN0|GPR88_HUMAN	25.000	48	36	0	28	75	31	78	0.30	26.9
Paroedura_picta_WT	sp|Q8NDV2|GPR26_HUMAN	16.000	125	98	3	203	327	214	331	0.16	28.1
Paroedura_picta_WT	sp|Q8NDV2|GPR26_HUMAN	26.596	94	64	4	41	129	16	109	0.62	26.2
Paroedura_picta_WT	sp|P04001|OPSG_HUMAN	21.222	311	203	14	12	296	37	331	0.17	27.7
Paroedura_picta_WT	sp|Q01726|MSHR_HUMAN	20.909	220	113	8	109	301	127	312	0.18	27.7
Paroedura_picta_WT	sp|Q8TDV2|GP148_HUMAN	24.051	79	56	3	87	165	109	183	0.20	27.7
Paroedura_picta_WT	sp|P35410|MAS1L_HUMAN	44.444	27	15	0	279	305	306	332	0.20	27.7
Paroedura_picta_WT	sp|Q96LB1|MRGX2_HUMAN	33.962	53	31	3	283	335	275	323	0.28	26.9
Paroedura_picta_WT	sp|P04201|MAS_HUMAN	19.216	255	172	9	87	334	98	325	0.30	26.9
Paroedura_picta_WT	sp|O60883|G37L1_HUMAN	23.571	140	100	5	29	165	133	268	0.31	26.9
Paroedura_picta_WT	sp|O95977|S1PR4_HUMAN	29.508	61	42	1	229	289	250	309	0.33	26.9
Paroedura_picta_WT	sp|Q6DWJ6|GP139_HUMAN	18.719	203	129	7	109	295	111	293	0.36	26.9
Paroedura_picta_WT	sp|P21917|DRD4_HUMAN	30.000	30	21	0	275	304	388	417	0.64	26.2
Paroedura_picta_WT	sp|P21917|DRD4_HUMAN	22.099	181	129	5	43	219	49	221	1.6	24.6
Paroedura_picta_WT	sp|P21731|TA2R_HUMAN	23.276	116	79	3	39	144	35	150	0.67	25.8
Paroedura_picta_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	280	303	813	836	0.70	26.2
Paroedura_picta_WT	sp|P30542|AA1R_HUMAN	38.889	36	22	0	40	75	21	56	0.76	25.8
Paroedura_picta_WT	sp|Q9UBS5|GABR1_HUMAN	42.857	21	12	0	316	336	865	885	0.88	25.8
Paroedura_picta_WT	sp|Q8WXD0|RXFP2_HUMAN	22.727	132	84	6	45	164	432	557	1.8	24.6
Paroedura_picta_WT	sp|P21554|CNR1_HUMAN	39.286	28	17	0	255	282	212	239	2.0	24.6
Paroedura_picta_WT	sp|P43116|PE2R2_HUMAN	23.423	111	74	4	112	219	122	224	2.9	23.9
Paroedura_picta_WT	sp|P43115|PE2R3_HUMAN	29.825	57	36	3	107	161	136	190	3.0	23.9
Paroedura_picta_WT	sp|Q8TDV0|GP151_HUMAN	22.619	84	62	2	92	175	104	184	3.0	23.9
Paroedura_picta_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	269	303	288	322	3.0	23.9
Paroedura_picta_WT	sp|Q99680|GPR22_HUMAN	40.000	30	18	0	274	303	354	383	4.3	23.5
Paroedura_picta_WT	sp|Q96P69|GPR78_HUMAN	19.481	77	58	2	225	301	236	308	4.3	23.5
Paroedura_picta_WT	sp|Q9NYW3|TA2R7_HUMAN	27.000	100	52	4	42	128	20	111	4.3	23.5
Paroedura_picta_WT	sp|P46089|GPR3_HUMAN	26.744	86	61	1	46	131	58	141	4.9	23.1
Paroedura_picta_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	275	303	332	360	6.9	22.7
Paroedura_picta_WT	sp|P33032|MC5R_HUMAN	34.286	35	20	1	279	313	287	318	7.5	22.7
Paroedura_picta_WT	sp|Q92633|LPAR1_HUMAN	21.154	52	38	1	275	326	299	347	7.6	22.7
Paroedura_picta_WT	sp|Q5T848|GP158_HUMAN	25.581	43	30	1	143	185	591	631	7.6	22.7
# BLAST processed 1 queries
