# BLASTP 2.9.0+
# Query: Anseranas_semipalmata_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 291 hits found
Anseranas_semipalmata_WT	sp|O00574|CXCR6_HUMAN	49.853	339	160	4	11	345	10	342	5.47e-122	350
Anseranas_semipalmata_WT	sp|P51686|CCR9_HUMAN	37.758	339	191	8	3	328	21	352	2.53e-74	229
Anseranas_semipalmata_WT	sp|P51684|CCR6_HUMAN	34.412	340	198	6	22	341	37	371	4.48e-68	213
Anseranas_semipalmata_WT	sp|P51679|CCR4_HUMAN	37.188	320	184	8	2	309	9	323	1.89e-67	211
Anseranas_semipalmata_WT	sp|Q9NPB9|ACKR4_HUMAN	33.125	320	199	5	24	334	34	347	2.98e-64	202
Anseranas_semipalmata_WT	sp|P32248|CCR7_HUMAN	35.224	335	200	7	19	343	49	376	4.89e-64	202
Anseranas_semipalmata_WT	sp|P41597|CCR2_HUMAN	39.437	284	148	7	33	302	44	317	8.87e-60	191
Anseranas_semipalmata_WT	sp|P61073|CXCR4_HUMAN	35.889	287	173	4	24	302	31	314	8.31e-59	188
Anseranas_semipalmata_WT	sp|P32246|CCR1_HUMAN	36.184	304	176	8	25	318	28	323	1.10e-56	183
Anseranas_semipalmata_WT	sp|P51681|CCR5_HUMAN	34.545	330	183	11	34	342	33	350	3.51e-54	176
Anseranas_semipalmata_WT	sp|P30556|AGTR1_HUMAN	34.603	315	174	9	20	306	8	318	2.89e-49	164
Anseranas_semipalmata_WT	sp|P49682|CXCR3_HUMAN	34.884	301	177	6	29	314	51	347	3.94e-47	158
Anseranas_semipalmata_WT	sp|P25024|CXCR1_HUMAN	32.432	296	187	5	38	323	46	338	1.21e-45	154
Anseranas_semipalmata_WT	sp|P51677|CCR3_HUMAN	34.035	285	168	6	33	303	36	314	1.91e-44	151
Anseranas_semipalmata_WT	sp|P31391|SSR4_HUMAN	32.979	282	170	7	36	305	52	326	1.16e-40	142
Anseranas_semipalmata_WT	sp|P46094|XCR1_HUMAN	29.545	308	201	5	5	307	8	304	1.17e-40	140
Anseranas_semipalmata_WT	sp|P25025|CXCR2_HUMAN	32.899	307	187	7	9	305	32	329	1.68e-40	140
Anseranas_semipalmata_WT	sp|P32302|CXCR5_HUMAN	29.630	297	193	4	28	310	48	342	3.70e-40	140
Anseranas_semipalmata_WT	sp|P51685|CCR8_HUMAN	30.769	286	186	4	32	308	36	318	8.35e-40	139
Anseranas_semipalmata_WT	sp|P49238|CX3C1_HUMAN	32.915	319	194	9	23	329	23	333	7.55e-39	136
Anseranas_semipalmata_WT	sp|P35346|SSR5_HUMAN	29.667	300	182	9	45	329	54	339	5.03e-37	131
Anseranas_semipalmata_WT	sp|O00590|ACKR2_HUMAN	32.028	281	180	5	28	299	43	321	1.30e-35	128
Anseranas_semipalmata_WT	sp|P30874|SSR2_HUMAN	28.448	348	216	10	6	326	16	357	6.05e-34	123
Anseranas_semipalmata_WT	sp|P30872|SSR1_HUMAN	28.477	302	196	8	17	305	44	338	8.73e-34	123
Anseranas_semipalmata_WT	sp|P25106|ACKR3_HUMAN	26.910	301	195	8	18	303	38	328	2.67e-33	121
Anseranas_semipalmata_WT	sp|Q99788|CML1_HUMAN	30.450	289	176	6	32	299	41	325	7.93e-33	120
Anseranas_semipalmata_WT	sp|P46092|CCR10_HUMAN	32.441	299	186	6	25	310	35	330	2.96e-32	118
Anseranas_semipalmata_WT	sp|P35372|OPRM_HUMAN	27.907	344	204	11	22	341	63	386	3.17e-31	116
Anseranas_semipalmata_WT	sp|P32249|GP183_HUMAN	27.353	340	216	8	19	335	19	350	6.63e-31	115
Anseranas_semipalmata_WT	sp|P43657|LPAR6_HUMAN	28.750	320	196	10	36	335	22	329	1.14e-30	114
Anseranas_semipalmata_WT	sp|Q9NS75|CLTR2_HUMAN	29.747	316	189	9	13	309	23	324	1.56e-30	113
Anseranas_semipalmata_WT	sp|P21730|C5AR1_HUMAN	28.797	316	187	10	37	324	43	348	1.68e-30	113
Anseranas_semipalmata_WT	sp|P49685|GPR15_HUMAN	28.339	307	197	10	9	299	12	311	1.91e-30	113
Anseranas_semipalmata_WT	sp|P42866|OPRM_MOUSE	27.168	346	208	11	20	341	59	384	2.18e-30	114
Anseranas_semipalmata_WT	sp|P25089|FPR3_HUMAN	28.070	342	203	12	27	344	22	344	2.56e-30	113
Anseranas_semipalmata_WT	sp|P41145|OPRK_HUMAN	27.052	329	191	10	30	327	58	368	2.57e-30	113
Anseranas_semipalmata_WT	sp|P51582|P2RY4_HUMAN	25.223	337	216	10	32	344	36	360	2.63e-30	113
Anseranas_semipalmata_WT	sp|Q13304|GPR17_HUMAN	28.369	282	181	7	42	309	70	344	3.38e-30	113
Anseranas_semipalmata_WT	sp|P41146|OPRX_HUMAN	27.597	308	181	9	37	319	57	347	1.14e-29	111
Anseranas_semipalmata_WT	sp|Q99677|LPAR4_HUMAN	29.643	280	180	7	37	301	45	322	3.13e-29	110
Anseranas_semipalmata_WT	sp|P25090|FPR2_HUMAN	26.786	336	212	9	27	341	22	344	8.00e-29	108
Anseranas_semipalmata_WT	sp|O00421|CCRL2_HUMAN	28.435	313	186	10	34	328	41	333	3.12e-28	107
Anseranas_semipalmata_WT	sp|P35414|APJ_HUMAN	25.893	336	203	15	33	336	30	351	5.78e-28	107
Anseranas_semipalmata_WT	sp|P47900|P2RY1_HUMAN	25.402	311	207	9	33	325	53	356	6.50e-28	107
Anseranas_semipalmata_WT	sp|P41143|OPRD_HUMAN	27.052	329	212	11	30	334	48	372	3.29e-27	105
Anseranas_semipalmata_WT	sp|P21462|FPR1_HUMAN	26.471	340	224	9	16	335	11	344	4.06e-27	104
Anseranas_semipalmata_WT	sp|P48146|NPBW2_HUMAN	26.962	293	196	7	29	306	43	332	5.21e-27	103
Anseranas_semipalmata_WT	sp|Q99527|GPER1_HUMAN	26.689	296	188	9	30	307	57	341	4.10e-26	102
Anseranas_semipalmata_WT	sp|Q9Y271|CLTR1_HUMAN	29.066	289	184	9	37	308	29	313	9.64e-26	100
Anseranas_semipalmata_WT	sp|P30411|BKRB2_HUMAN	25.166	302	198	8	41	318	67	364	1.65e-25	100
Anseranas_semipalmata_WT	sp|Q9BXA5|SUCR1_HUMAN	29.503	322	190	12	20	320	18	323	2.84e-25	99.0
Anseranas_semipalmata_WT	sp|P46091|CML2_HUMAN	27.508	309	197	10	10	303	21	317	5.01e-25	98.6
Anseranas_semipalmata_WT	sp|Q96P68|OXGR1_HUMAN	25.472	318	207	9	33	336	35	336	1.13e-24	97.4
Anseranas_semipalmata_WT	sp|Q9NSD7|RL3R1_HUMAN	26.050	357	199	11	30	327	80	430	5.80e-24	96.7
Anseranas_semipalmata_WT	sp|O43603|GALR2_HUMAN	25.000	308	211	10	14	307	8	309	7.13e-24	95.9
Anseranas_semipalmata_WT	sp|P48145|NPBW1_HUMAN	25.000	284	178	7	45	305	51	322	7.62e-24	94.7
Anseranas_semipalmata_WT	sp|Q9UPC5|GPR34_HUMAN	26.912	353	218	13	12	342	36	370	1.71e-23	94.7
Anseranas_semipalmata_WT	sp|P41231|P2RY2_HUMAN	24.606	317	216	8	29	324	31	345	1.89e-23	94.4
Anseranas_semipalmata_WT	sp|O00254|PAR3_HUMAN	26.667	270	185	7	34	294	97	362	8.01e-23	92.8
Anseranas_semipalmata_WT	sp|P47211|GALR1_HUMAN	25.836	329	202	12	22	329	30	337	9.28e-23	92.0
Anseranas_semipalmata_WT	sp|P25105|PTAFR_HUMAN	27.835	291	185	9	35	303	19	306	1.36e-22	91.7
Anseranas_semipalmata_WT	sp|P32745|SSR3_HUMAN	24.843	318	215	9	12	314	30	338	2.63e-22	91.7
Anseranas_semipalmata_WT	sp|Q15077|P2RY6_HUMAN	25.581	301	196	9	29	307	24	318	4.83e-22	89.7
Anseranas_semipalmata_WT	sp|Q92847|GHSR_HUMAN	24.458	323	206	10	40	335	52	363	6.88e-22	89.7
Anseranas_semipalmata_WT	sp|O00155|GPR25_HUMAN	22.977	309	220	8	32	326	40	344	7.36e-22	89.7
Anseranas_semipalmata_WT	sp|P49019|HCAR3_HUMAN	26.269	335	201	13	29	340	25	336	2.06e-21	88.6
Anseranas_semipalmata_WT	sp|P25116|PAR1_HUMAN	21.569	306	194	8	28	305	99	386	5.74e-21	87.8
Anseranas_semipalmata_WT	sp|O60755|GALR3_HUMAN	24.194	310	206	11	17	304	3	305	7.48e-21	87.0
Anseranas_semipalmata_WT	sp|P46663|BKRB1_HUMAN	24.383	324	221	7	2	307	12	329	8.55e-21	86.7
Anseranas_semipalmata_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	203	7	33	306	44	339	2.05e-20	85.9
Anseranas_semipalmata_WT	sp|Q9BXC1|GP174_HUMAN	25.243	309	207	8	12	303	4	305	2.24e-20	85.1
Anseranas_semipalmata_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.768	345	206	13	21	325	27	354	3.76e-20	85.5
Anseranas_semipalmata_WT	sp|Q99705|MCHR1_HUMAN	23.867	331	224	10	14	326	95	415	4.37e-20	85.1
Anseranas_semipalmata_WT	sp|P50052|AGTR2_HUMAN	26.871	294	188	7	34	306	47	334	5.10e-20	84.3
Anseranas_semipalmata_WT	sp|Q8TDS4|HCAR2_HUMAN	25.767	326	214	9	29	340	25	336	5.62e-20	84.3
Anseranas_semipalmata_WT	sp|P21452|NK2R_HUMAN	26.205	332	202	12	1	302	1	319	1.07e-19	84.0
Anseranas_semipalmata_WT	sp|Q9BY21|GPR87_HUMAN	27.640	322	205	10	29	331	40	352	2.43e-19	82.4
Anseranas_semipalmata_WT	sp|P25929|NPY1R_HUMAN	23.549	293	189	10	38	302	47	332	3.98e-19	82.0
Anseranas_semipalmata_WT	sp|P55085|PAR2_HUMAN	23.948	309	209	11	31	323	75	373	8.09e-19	81.3
Anseranas_semipalmata_WT	sp|Q9H244|P2Y12_HUMAN	25.294	340	228	9	12	330	6	340	3.08e-18	79.0
Anseranas_semipalmata_WT	sp|P49146|NPY2R_HUMAN	27.011	348	210	14	17	338	35	364	3.10e-18	79.3
Anseranas_semipalmata_WT	sp|P46093|GPR4_HUMAN	20.433	323	243	5	32	342	18	338	4.95e-18	78.6
Anseranas_semipalmata_WT	sp|Q969V1|MCHR2_HUMAN	23.841	302	195	8	31	308	34	324	1.42e-17	77.0
Anseranas_semipalmata_WT	sp|P32247|BRS3_HUMAN	26.282	312	193	12	19	302	40	342	1.72e-17	77.4
Anseranas_semipalmata_WT	sp|P28336|NMBR_HUMAN	25.243	309	183	12	30	303	42	337	1.77e-17	77.4
Anseranas_semipalmata_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.856	306	196	7	41	313	157	458	2.41e-17	77.4
Anseranas_semipalmata_WT	sp|Q86VZ1|P2RY8_HUMAN	22.222	324	205	9	18	309	4	312	2.59e-17	76.6
Anseranas_semipalmata_WT	sp|P29371|NK3R_HUMAN	24.727	275	187	5	48	306	102	372	2.83e-17	77.0
Anseranas_semipalmata_WT	sp|P32239|GASR_HUMAN	25.822	213	151	5	12	220	36	245	3.12e-17	76.6
Anseranas_semipalmata_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.038	30.0
Anseranas_semipalmata_WT	sp|Q8IYL9|PSYR_HUMAN	22.981	322	225	8	19	319	2	321	3.63e-17	75.9
Anseranas_semipalmata_WT	sp|Q9H1C0|LPAR5_HUMAN	22.324	327	226	8	37	341	28	348	4.44e-17	75.9
Anseranas_semipalmata_WT	sp|Q96P65|QRFPR_HUMAN	24.752	303	186	12	34	300	46	342	4.75e-17	76.3
Anseranas_semipalmata_WT	sp|Q9BXC0|HCAR1_HUMAN	25.256	293	187	11	30	304	14	292	6.84e-17	75.1
Anseranas_semipalmata_WT	sp|Q9NYM4|GPR83_HUMAN	25.788	349	213	9	22	335	62	399	1.31e-16	74.7
Anseranas_semipalmata_WT	sp|P24530|EDNRB_HUMAN	20.937	363	226	13	23	340	96	442	1.75e-16	74.7
Anseranas_semipalmata_WT	sp|O15218|GP182_HUMAN	21.455	275	204	6	37	301	59	331	1.77e-16	74.3
Anseranas_semipalmata_WT	sp|Q15391|P2Y14_HUMAN	26.230	305	200	9	14	299	6	304	1.99e-16	73.6
Anseranas_semipalmata_WT	sp|P25103|NK1R_HUMAN	24.444	270	182	5	55	306	56	321	4.53e-16	73.2
Anseranas_semipalmata_WT	sp|Q16581|C3AR_HUMAN	32.394	142	89	5	39	177	31	168	8.53e-16	72.4
Anseranas_semipalmata_WT	sp|Q16581|C3AR_HUMAN	26.207	145	95	6	169	307	314	452	8.08e-08	47.8
Anseranas_semipalmata_WT	sp|Q15743|OGR1_HUMAN	21.306	291	209	7	27	304	17	300	2.14e-15	70.9
Anseranas_semipalmata_WT	sp|P32238|CCKAR_HUMAN	26.442	208	141	5	37	234	47	252	2.48e-15	70.9
Anseranas_semipalmata_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.024	30.8
Anseranas_semipalmata_WT	sp|Q96RI0|PAR4_HUMAN	25.161	310	206	11	33	329	79	375	2.98e-15	70.5
Anseranas_semipalmata_WT	sp|Q49SQ1|GPR33_HUMAN	23.929	280	190	7	43	305	41	314	4.48e-15	69.7
Anseranas_semipalmata_WT	sp|Q15722|LT4R1_HUMAN	23.699	346	235	8	14	344	5	336	5.67e-15	69.3
Anseranas_semipalmata_WT	sp|P48039|MTR1A_HUMAN	22.561	328	232	8	14	326	10	330	6.94e-15	69.3
Anseranas_semipalmata_WT	sp|P35348|ADA1A_HUMAN	24.490	343	191	14	31	319	26	354	7.97e-15	69.7
Anseranas_semipalmata_WT	sp|Q14330|GPR18_HUMAN	27.636	275	176	8	38	298	29	294	1.88e-14	67.8
Anseranas_semipalmata_WT	sp|P50391|NPY4R_HUMAN	23.676	321	208	12	11	305	28	337	2.69e-14	67.8
Anseranas_semipalmata_WT	sp|Q8TDU9|RL3R2_HUMAN	22.404	366	253	9	2	338	6	369	1.55e-13	65.5
Anseranas_semipalmata_WT	sp|Q9HC97|GPR35_HUMAN	22.449	245	169	8	64	299	53	285	1.68e-13	64.7
Anseranas_semipalmata_WT	sp|Q9P296|C5AR2_HUMAN	21.795	312	199	11	37	325	41	330	2.21e-13	64.7
Anseranas_semipalmata_WT	sp|Q8TCW9|PKR1_HUMAN	24.251	334	213	12	6	305	30	357	2.30e-13	64.7
Anseranas_semipalmata_WT	sp|Q99678|GPR20_HUMAN	22.508	311	197	14	7	304	32	311	4.31e-13	63.9
Anseranas_semipalmata_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.772	337	227	9	38	339	50	381	1.06e-12	63.2
Anseranas_semipalmata_WT	sp|O75388|GPR32_HUMAN	22.887	284	191	9	39	301	51	327	2.25e-12	61.6
Anseranas_semipalmata_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.275	291	209	8	37	307	38	325	2.72e-12	61.6
Anseranas_semipalmata_WT	sp|Q9Y2T6|GPR55_HUMAN	22.794	272	189	8	66	327	59	319	3.68e-12	60.8
Anseranas_semipalmata_WT	sp|Q8TDS5|OXER1_HUMAN	21.557	334	221	9	28	339	89	403	3.93e-12	61.2
Anseranas_semipalmata_WT	sp|P34981|TRFR_HUMAN	24.430	307	176	14	44	304	38	334	4.13e-12	61.2
Anseranas_semipalmata_WT	sp|O43614|OX2R_HUMAN	21.296	324	188	9	38	302	61	376	8.20e-12	60.5
Anseranas_semipalmata_WT	sp|O00398|P2Y10_HUMAN	24.476	286	188	9	38	303	41	318	8.75e-12	59.7
Anseranas_semipalmata_WT	sp|P35368|ADA1B_HUMAN	24.540	326	164	13	43	305	57	363	9.78e-12	60.1
Anseranas_semipalmata_WT	sp|P25101|EDNRA_HUMAN	22.430	321	204	12	18	302	70	381	1.39e-11	59.7
Anseranas_semipalmata_WT	sp|Q8NFJ6|PKR2_HUMAN	23.322	283	188	8	48	305	70	348	1.70e-11	59.3
Anseranas_semipalmata_WT	sp|Q9P1P5|TAAR2_HUMAN	25.392	319	187	16	37	322	50	350	2.49e-11	58.5
Anseranas_semipalmata_WT	sp|P49286|MTR1B_HUMAN	22.713	317	208	11	48	339	57	361	3.69e-11	58.2
Anseranas_semipalmata_WT	sp|P30989|NTR1_HUMAN	23.224	366	222	12	29	343	61	418	4.50e-11	57.8
Anseranas_semipalmata_WT	sp|P25100|ADA1D_HUMAN	26.425	193	122	7	30	216	99	277	6.92e-11	57.8
Anseranas_semipalmata_WT	sp|Q6W5P4|NPSR1_HUMAN	23.101	316	197	11	41	321	59	363	7.26e-11	57.0
Anseranas_semipalmata_WT	sp|Q9UNW8|GP132_HUMAN	21.753	308	220	4	32	325	43	343	1.31e-10	56.2
Anseranas_semipalmata_WT	sp|Q9UHM6|OPN4_HUMAN	22.535	284	189	7	41	298	80	358	1.98e-10	56.2
Anseranas_semipalmata_WT	sp|O43613|OX1R_HUMAN	22.045	313	183	9	47	302	62	370	2.21e-10	55.8
Anseranas_semipalmata_WT	sp|Q96LA9|MRGX4_HUMAN	22.654	309	189	11	43	329	39	319	2.48e-10	55.5
Anseranas_semipalmata_WT	sp|Q15761|NPY5R_HUMAN	20.675	237	168	5	6	230	20	248	3.98e-10	55.1
Anseranas_semipalmata_WT	sp|Q15761|NPY5R_HUMAN	27.451	51	35	1	257	305	390	440	0.16	28.1
Anseranas_semipalmata_WT	sp|O14843|FFAR3_HUMAN	20.209	287	200	11	37	307	20	293	4.19e-10	54.7
Anseranas_semipalmata_WT	sp|Q9HB89|NMUR1_HUMAN	19.492	354	236	10	31	342	58	404	4.33e-10	55.1
Anseranas_semipalmata_WT	sp|Q15760|GPR19_HUMAN	25.000	180	127	4	41	218	75	248	5.12e-10	54.7
Anseranas_semipalmata_WT	sp|Q5NUL3|FFAR4_HUMAN	25.595	168	115	3	66	225	74	239	5.16e-10	54.3
Anseranas_semipalmata_WT	sp|O02662|ADRB3_CANLF	24.862	181	121	6	46	216	52	227	5.95e-10	54.3
Anseranas_semipalmata_WT	sp|P25021|HRH2_HUMAN	23.779	307	205	9	46	329	33	333	7.16e-10	53.9
Anseranas_semipalmata_WT	sp|P30550|GRPR_HUMAN	22.500	280	175	11	92	341	103	370	8.74e-10	53.9
Anseranas_semipalmata_WT	sp|P08913|ADA2A_HUMAN	30.928	194	121	6	30	216	47	234	1.21e-09	53.5
Anseranas_semipalmata_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.47	26.6
Anseranas_semipalmata_WT	sp|O43193|MTLR_HUMAN	26.882	93	66	1	41	131	48	140	1.40e-09	53.1
Anseranas_semipalmata_WT	sp|O15529|GPR42_HUMAN	20.209	287	200	11	37	307	20	293	1.79e-09	52.8
Anseranas_semipalmata_WT	sp|O00270|GPR31_HUMAN	23.333	240	163	9	85	309	68	301	1.90e-09	52.4
Anseranas_semipalmata_WT	sp|P41595|5HT2B_HUMAN	24.569	232	156	7	41	261	64	287	3.23e-09	52.4
Anseranas_semipalmata_WT	sp|Q99463|NPY6R_HUMAN	26.818	220	133	9	31	230	34	245	3.32e-09	51.6
Anseranas_semipalmata_WT	sp|P20789|NTR1_RAT	23.214	336	202	11	17	301	50	380	4.32e-09	52.0
Anseranas_semipalmata_WT	sp|P13945|ADRB3_HUMAN	24.309	181	122	6	46	216	52	227	5.30e-09	51.6
Anseranas_semipalmata_WT	sp|P49683|PRLHR_HUMAN	26.761	142	92	7	48	182	77	213	5.45e-09	51.2
Anseranas_semipalmata_WT	sp|P37288|V1AR_HUMAN	21.326	347	214	13	42	341	62	396	5.64e-09	51.6
Anseranas_semipalmata_WT	sp|P07700|ADRB1_MELGA	21.818	330	182	11	46	318	56	366	1.08e-08	50.8
Anseranas_semipalmata_WT	sp|Q9NPC1|LT4R2_HUMAN	24.710	259	176	10	48	292	37	290	1.42e-08	50.1
Anseranas_semipalmata_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.208	293	184	9	43	299	46	333	1.75e-08	49.7
Anseranas_semipalmata_WT	sp|O14804|TAAR5_HUMAN	26.688	311	196	12	32	321	37	336	1.83e-08	49.7
Anseranas_semipalmata_WT	sp|Q9Y5N1|HRH3_HUMAN	28.276	145	93	5	48	184	51	192	1.96e-08	49.7
Anseranas_semipalmata_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	227	305	352	427	0.009	32.0
Anseranas_semipalmata_WT	sp|P18825|ADA2C_HUMAN	27.835	194	128	7	43	231	63	249	2.54e-08	49.3
Anseranas_semipalmata_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.79	25.8
Anseranas_semipalmata_WT	sp|P07550|ADRB2_HUMAN	24.651	215	152	6	48	256	50	260	3.83e-08	48.9
Anseranas_semipalmata_WT	sp|Q8N6U8|GP161_HUMAN	30.220	182	114	8	43	218	39	213	3.88e-08	48.9
Anseranas_semipalmata_WT	sp|Q9H3N8|HRH4_HUMAN	24.607	191	139	3	18	207	2	188	8.73e-08	47.8
Anseranas_semipalmata_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	100	64	3	220	319	295	383	0.43	26.6
Anseranas_semipalmata_WT	sp|Q13585|MTR1L_HUMAN	21.678	286	199	7	32	301	29	305	9.88e-08	47.8
Anseranas_semipalmata_WT	sp|P28223|5HT2A_HUMAN	27.660	188	118	6	41	220	84	261	1.12e-07	47.4
Anseranas_semipalmata_WT	sp|Q96G91|P2Y11_HUMAN	29.907	107	71	2	68	172	66	170	1.28e-07	47.0
Anseranas_semipalmata_WT	sp|O14626|GP171_HUMAN	21.575	292	205	8	41	314	24	309	1.39e-07	47.0
Anseranas_semipalmata_WT	sp|P02699|OPSD_BOVIN	21.562	320	203	13	43	338	49	344	1.59e-07	46.6
Anseranas_semipalmata_WT	sp|Q8TDT2|GP152_HUMAN	22.097	267	184	10	95	345	97	355	1.62e-07	47.0
Anseranas_semipalmata_WT	sp|P34969|5HT7R_HUMAN	25.000	176	122	5	47	219	97	265	2.29e-07	46.6
Anseranas_semipalmata_WT	sp|P20309|ACM3_HUMAN	24.645	211	153	4	12	218	48	256	2.70e-07	46.6
Anseranas_semipalmata_WT	sp|P20309|ACM3_HUMAN	23.256	86	48	3	227	305	485	559	3.1	23.9
Anseranas_semipalmata_WT	sp|P18089|ADA2B_HUMAN	27.027	185	109	8	41	213	22	192	3.60e-07	45.8
Anseranas_semipalmata_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.60	26.2
Anseranas_semipalmata_WT	sp|P08588|ADRB1_HUMAN	31.897	116	75	4	46	159	73	186	5.52e-07	45.4
Anseranas_semipalmata_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	226	302	317	388	0.41	26.6
Anseranas_semipalmata_WT	sp|P30939|5HT1F_HUMAN	24.468	188	125	7	49	228	41	219	6.93e-07	44.7
Anseranas_semipalmata_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	278	310	335	366	0.032	30.0
Anseranas_semipalmata_WT	sp|P08912|ACM5_HUMAN	25.000	220	147	7	10	218	6	218	7.73e-07	45.1
Anseranas_semipalmata_WT	sp|P08912|ACM5_HUMAN	26.471	102	57	5	227	321	436	526	0.76	25.8
Anseranas_semipalmata_WT	sp|Q13639|5HT4R_HUMAN	22.321	336	195	14	16	301	4	323	8.02e-07	44.7
Anseranas_semipalmata_WT	sp|Q96LB2|MRGX1_HUMAN	22.857	315	196	13	34	329	33	319	1.10e-06	43.9
Anseranas_semipalmata_WT	sp|P11229|ACM1_HUMAN	32.000	125	79	3	48	169	42	163	1.28e-06	44.3
Anseranas_semipalmata_WT	sp|P11229|ACM1_HUMAN	23.684	76	54	1	227	302	359	430	0.33	26.9
Anseranas_semipalmata_WT	sp|P08908|5HT1A_HUMAN	25.207	242	150	10	19	248	24	246	1.47e-06	43.9
Anseranas_semipalmata_WT	sp|P08908|5HT1A_HUMAN	42.424	33	19	0	278	310	388	420	0.039	30.0
Anseranas_semipalmata_WT	sp|Q9BZJ6|GPR63_HUMAN	21.186	354	232	9	1	315	51	396	1.57e-06	43.9
Anseranas_semipalmata_WT	sp|Q7Z602|GP141_HUMAN	27.368	95	67	2	37	130	23	116	4.09e-06	42.4
Anseranas_semipalmata_WT	sp|O15552|FFAR2_HUMAN	21.147	279	192	13	82	341	60	329	4.98e-06	42.0
Anseranas_semipalmata_WT	sp|Q96RI9|TAAR9_HUMAN	24.000	300	168	12	48	307	49	328	5.41e-06	42.0
Anseranas_semipalmata_WT	sp|Q96LB0|MRGX3_HUMAN	21.630	319	184	14	41	329	37	319	6.00e-06	41.6
Anseranas_semipalmata_WT	sp|P08172|ACM2_HUMAN	24.121	199	130	6	26	213	18	206	6.16e-06	42.0
Anseranas_semipalmata_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.25	27.3
Anseranas_semipalmata_WT	sp|Q8NDV2|GPR26_HUMAN	19.601	301	194	12	46	307	20	311	6.66e-06	41.6
Anseranas_semipalmata_WT	sp|Q96P67|GPR82_HUMAN	25.309	162	101	4	31	172	15	176	6.71e-06	41.6
Anseranas_semipalmata_WT	sp|P14416|DRD2_HUMAN	26.230	122	83	4	48	165	51	169	7.25e-06	41.6
Anseranas_semipalmata_WT	sp|P14416|DRD2_HUMAN	24.096	83	52	3	227	305	366	441	0.053	29.6
Anseranas_semipalmata_WT	sp|Q96RI8|TAAR6_HUMAN	24.359	312	177	15	41	308	38	334	1.09e-05	40.8
Anseranas_semipalmata_WT	sp|Q96P66|GP101_HUMAN	23.350	197	134	6	30	216	26	215	1.62e-05	40.8
Anseranas_semipalmata_WT	sp|P30559|OXYR_HUMAN	22.756	312	167	12	47	305	55	345	1.91e-05	40.4
Anseranas_semipalmata_WT	sp|P08173|ACM4_HUMAN	24.545	220	146	8	26	233	27	238	2.59e-05	40.0
Anseranas_semipalmata_WT	sp|P08173|ACM4_HUMAN	21.368	117	85	2	192	305	356	468	0.006	32.7
Anseranas_semipalmata_WT	sp|Q969N4|TAAR8_HUMAN	24.699	332	189	14	17	307	16	327	3.80e-05	39.3
Anseranas_semipalmata_WT	sp|P16473|TSHR_HUMAN	24.918	305	200	10	41	328	424	716	5.31e-05	39.3
Anseranas_semipalmata_WT	sp|Q9UKP6|UR2R_HUMAN	30.612	98	63	3	37	131	57	152	6.07e-05	38.9
Anseranas_semipalmata_WT	sp|P35462|DRD3_HUMAN	23.288	146	101	5	48	186	46	187	6.32e-05	38.9
Anseranas_semipalmata_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.033	30.0
Anseranas_semipalmata_WT	sp|P28221|5HT1D_HUMAN	26.601	203	129	8	30	225	37	226	6.82e-05	38.5
Anseranas_semipalmata_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	278	305	344	371	0.025	30.4
Anseranas_semipalmata_WT	sp|P03999|OPSB_HUMAN	19.753	324	224	11	39	344	42	347	6.95e-05	38.5
Anseranas_semipalmata_WT	sp|O95665|NTR2_HUMAN	25.275	91	65	2	94	183	100	188	8.10e-05	38.5
Anseranas_semipalmata_WT	sp|O95665|NTR2_HUMAN	22.656	128	89	5	219	338	279	404	0.008	32.0
Anseranas_semipalmata_WT	sp|P29275|AA2BR_HUMAN	21.711	304	200	10	46	319	22	317	8.15e-05	38.1
Anseranas_semipalmata_WT	sp|Q9BPV8|P2Y13_HUMAN	22.956	318	216	10	30	330	43	348	9.32e-05	38.1
Anseranas_semipalmata_WT	sp|P04201|MAS_HUMAN	21.528	288	195	13	45	321	46	313	9.60e-05	38.1
Anseranas_semipalmata_WT	sp|P28335|5HT2C_HUMAN	24.157	178	118	6	51	220	73	241	1.07e-04	38.1
Anseranas_semipalmata_WT	sp|O15354|GPR37_HUMAN	21.886	297	199	9	36	301	266	560	1.56e-04	37.7
Anseranas_semipalmata_WT	sp|P08100|OPSD_HUMAN	21.384	318	206	11	43	338	49	344	1.99e-04	37.0
Anseranas_semipalmata_WT	sp|O60883|G37L1_HUMAN	26.846	149	102	5	24	169	125	269	2.17e-04	37.0
Anseranas_semipalmata_WT	sp|Q14439|GP176_HUMAN	22.699	163	106	4	41	192	51	204	2.48e-04	37.0
Anseranas_semipalmata_WT	sp|O43194|GPR39_HUMAN	26.374	182	108	9	28	190	27	201	2.64e-04	37.0
Anseranas_semipalmata_WT	sp|O43194|GPR39_HUMAN	21.277	47	37	0	259	305	313	359	3.7	23.5
Anseranas_semipalmata_WT	sp|P60893|GPR85_HUMAN	26.718	131	85	4	42	165	29	155	3.74e-04	36.2
Anseranas_semipalmata_WT	sp|P47901|V1BR_HUMAN	24.444	135	96	4	39	170	42	173	4.11e-04	36.2
Anseranas_semipalmata_WT	sp|Q9NQS5|GPR84_HUMAN	27.907	86	55	3	229	313	315	394	4.81e-04	35.8
Anseranas_semipalmata_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.038	30.0
Anseranas_semipalmata_WT	sp|P30968|GNRHR_HUMAN	22.930	157	102	6	94	235	106	258	0.001	35.0
Anseranas_semipalmata_WT	sp|P21917|DRD4_HUMAN	25.974	154	104	6	37	183	38	188	0.001	35.0
Anseranas_semipalmata_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.005	32.7
Anseranas_semipalmata_WT	sp|Q9H1Y3|OPN3_HUMAN	21.561	269	180	10	49	297	59	316	0.001	34.7
Anseranas_semipalmata_WT	sp|P29274|AA2AR_HUMAN	21.450	331	208	12	34	323	1	320	0.001	34.7
Anseranas_semipalmata_WT	sp|P28222|5HT1B_HUMAN	24.138	174	119	6	48	216	66	231	0.001	34.7
Anseranas_semipalmata_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.22	27.7
Anseranas_semipalmata_WT	sp|P23945|FSHR_HUMAN	22.364	313	188	13	41	323	372	659	0.001	35.0
Anseranas_semipalmata_WT	sp|P0DMS8|AA3R_HUMAN	25.600	125	88	4	45	167	26	147	0.002	33.9
Anseranas_semipalmata_WT	sp|Q9P1P4|TAAR3_HUMAN	21.505	93	71	2	44	134	44	136	0.003	33.5
Anseranas_semipalmata_WT	sp|P21918|DRD5_HUMAN	27.586	116	78	5	48	160	57	169	0.003	33.5
Anseranas_semipalmata_WT	sp|Q96AM1|MRGRF_HUMAN	20.465	215	153	7	115	328	129	326	0.003	33.1
Anseranas_semipalmata_WT	sp|Q9NS66|GP173_HUMAN	28.000	125	81	5	46	165	37	157	0.003	33.1
Anseranas_semipalmata_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	37	160	11	135	0.005	32.3
Anseranas_semipalmata_WT	sp|P21453|S1PR1_HUMAN	21.525	223	130	8	156	341	168	382	0.007	32.3
Anseranas_semipalmata_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	46	164	57	175	0.007	32.3
Anseranas_semipalmata_WT	sp|Q6DWJ6|GP139_HUMAN	20.889	225	151	6	103	315	102	311	0.008	32.0
Anseranas_semipalmata_WT	sp|P21728|DRD1_HUMAN	21.552	348	212	13	12	305	5	345	0.014	31.2
Anseranas_semipalmata_WT	sp|P35367|HRH1_HUMAN	27.473	91	55	3	222	305	397	483	0.015	31.2
Anseranas_semipalmata_WT	sp|P04000|OPSR_HUMAN	21.406	313	189	15	49	335	71	352	0.018	30.8
Anseranas_semipalmata_WT	sp|Q96CH1|GP146_HUMAN	17.007	294	210	10	45	316	41	322	0.022	30.8
Anseranas_semipalmata_WT	sp|Q96P69|GPR78_HUMAN	21.839	87	62	3	227	313	235	315	0.023	30.8
Anseranas_semipalmata_WT	sp|P28566|5HT1E_HUMAN	25.000	176	115	6	60	232	51	212	0.031	30.0
Anseranas_semipalmata_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	2.6	24.3
Anseranas_semipalmata_WT	sp|P22888|LSHR_HUMAN	22.741	321	214	12	43	342	371	678	0.033	30.4
Anseranas_semipalmata_WT	sp|Q96RJ0|TAAR1_HUMAN	24.800	125	80	5	46	163	38	155	0.036	30.0
Anseranas_semipalmata_WT	sp|Q01718|ACTHR_HUMAN	21.875	288	182	7	40	309	33	295	0.039	29.6
Anseranas_semipalmata_WT	sp|P30518|V2R_HUMAN	27.536	138	93	5	39	171	45	180	0.042	29.6
Anseranas_semipalmata_WT	sp|Q9BXB1|LGR4_HUMAN	38.889	36	15	1	283	318	794	822	0.047	30.0
Anseranas_semipalmata_WT	sp|Q8TDS7|MRGRD_HUMAN	40.000	40	23	1	45	84	41	79	0.063	29.3
Anseranas_semipalmata_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	207	306	194	297	0.065	29.3
Anseranas_semipalmata_WT	sp|Q6U736|OPN5_HUMAN	27.273	88	62	2	48	133	50	137	0.090	28.9
Anseranas_semipalmata_WT	sp|Q8IZ08|GP135_HUMAN	19.856	277	179	8	48	290	120	387	0.12	28.5
Anseranas_semipalmata_WT	sp|P50406|5HT6R_HUMAN	23.636	55	40	2	278	330	308	362	0.33	26.9
Anseranas_semipalmata_WT	sp|P50406|5HT6R_HUMAN	24.742	97	69	3	47	139	42	138	8.8	22.3
Anseranas_semipalmata_WT	sp|Q86SM5|MRGRG_HUMAN	46.341	41	21	1	41	81	22	61	0.46	26.6
Anseranas_semipalmata_WT	sp|P47775|GPR12_HUMAN	21.970	264	178	10	49	299	62	310	0.74	25.8
Anseranas_semipalmata_WT	sp|P35410|MAS1L_HUMAN	22.051	195	116	10	120	306	164	330	0.77	25.8
Anseranas_semipalmata_WT	sp|O75473|LGR5_HUMAN	18.889	90	70	1	248	337	781	867	0.81	25.8
Anseranas_semipalmata_WT	sp|P35408|PE2R4_HUMAN	31.818	44	30	0	41	84	27	70	0.90	25.8
Anseranas_semipalmata_WT	sp|Q92633|LPAR1_HUMAN	27.119	59	35	2	278	336	299	349	1.1	25.4
Anseranas_semipalmata_WT	sp|Q99500|S1PR3_HUMAN	23.077	104	78	1	222	325	232	333	1.1	25.4
Anseranas_semipalmata_WT	sp|Q99680|GPR22_HUMAN	22.000	100	66	4	224	319	300	391	1.2	25.0
Anseranas_semipalmata_WT	sp|Q6NV75|GP153_HUMAN	22.785	158	90	8	62	210	46	180	1.2	25.4
Anseranas_semipalmata_WT	sp|Q9NS67|GPR27_HUMAN	23.256	86	62	2	218	302	268	350	1.4	25.0
Anseranas_semipalmata_WT	sp|Q9NS67|GPR27_HUMAN	35.294	34	22	0	46	79	33	66	7.9	22.7
Anseranas_semipalmata_WT	sp|P30542|AA1R_HUMAN	38.235	34	20	1	278	310	276	309	1.6	24.6
Anseranas_semipalmata_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.8	24.6
Anseranas_semipalmata_WT	sp|Q99679|GPR21_HUMAN	35.849	53	30	2	116	167	116	165	2.1	24.3
Anseranas_semipalmata_WT	sp|Q9NYW6|TA2R3_HUMAN	25.806	93	66	2	142	231	127	219	2.9	23.9
Anseranas_semipalmata_WT	sp|P33032|MC5R_HUMAN	23.711	97	61	4	217	305	219	310	2.9	23.9
Anseranas_semipalmata_WT	sp|P41594|GRM5_HUMAN	24.551	167	113	6	103	264	648	806	3.4	23.9
Anseranas_semipalmata_WT	sp|P04001|OPSG_HUMAN	19.808	313	194	13	49	335	71	352	4.2	23.5
Anseranas_semipalmata_WT	sp|Q8TDV0|GP151_HUMAN	23.611	72	51	2	272	340	288	358	4.9	23.1
Anseranas_semipalmata_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.4	23.1
Anseranas_semipalmata_WT	sp|P59540|T2R46_HUMAN	23.127	307	194	13	33	309	4	298	6.6	22.7
Anseranas_semipalmata_WT	sp|O95136|S1PR2_HUMAN	20.275	291	201	11	49	327	51	322	7.0	22.7
Anseranas_semipalmata_WT	sp|Q8TDV5|GP119_HUMAN	27.957	93	56	3	46	131	19	107	7.0	22.7
Anseranas_semipalmata_WT	sp|Q9UBY5|LPAR3_HUMAN	23.125	160	101	5	9	160	12	157	7.1	22.7
Anseranas_semipalmata_WT	sp|Q8NGU9|GP150_HUMAN	22.727	110	74	4	228	333	290	392	9.1	22.3
# BLAST processed 1 queries
