
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 2 duplicate sequences. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds1/FEL/Anseranas_semipalmata_treeLabled.txt
Anseranas_semipalmata_treeLabled.txt

>Loaded a multiple sequence alignment with **20** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds1/FEL/Birds1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Anseranas_semipalmata`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node29, Node7`
* Log(L) = -3866.35, AIC-c =  7822.91 (45 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.448

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3767.58, AIC-c =  7637.93 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.456
* non-synonymous/synonymous rate ratio for *background* =   0.3903
* non-synonymous/synonymous rate ratio for *test* =   0.3533

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3763.72
* non-synonymous/synonymous rate ratio for *background* =   0.3648
* non-synonymous/synonymous rate ratio for *test* =   0.3019

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       75       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      100       |       1        |        0.000   |     2082.422   |        5.972   |  Pos. p = 0.0909  |
[0m[0;31m|      130       |       1        |        0.000   |       12.099   |        4.309   |  Pos. p = 0.0909  |
[0m[0;31m|      145       |       1        |        0.073   |       23.842   |        1.426   |  Pos. p = 0.0909  |
[0m[0;32m|      163       |       1        |        1.007   |        0.000   |        0.227   |  Neg. p = 0.0909  |
[0m[0;31m|      183       |       1        |        0.000   |       14.748   |        2.442   |  Pos. p = 0.0909  |
[0m[0;32m|      222       |       1        |        9.583   |        0.000   |        1.676   |  Neg. p = 0.0909  |
[0m[0;32m|      234       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m
### ** Found _4_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

