
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 2 duplicate sequences. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds1/FEL/Nothoprocta_perdicaria_treeLabled.txt
Nothoprocta_perdicaria_treeLabled.txt

>Loaded a multiple sequence alignment with **20** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds1/FEL/Birds1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Nothoprocta_perdicaria`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node29, Node7`
* Log(L) = -3866.35, AIC-c =  7822.91 (45 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.448

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3767.14, AIC-c =  7637.06 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.457
* non-synonymous/synonymous rate ratio for *background* =   0.3942
* non-synonymous/synonymous rate ratio for *test* =   0.2917

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3762.99
* non-synonymous/synonymous rate ratio for *background* =   0.3742
* non-synonymous/synonymous rate ratio for *test* =   0.2232

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       44       |       1        |        0.000   |       13.142   |        3.635   |  Pos. p = 0.0909  |
[0m[0;32m|      123       |       1        |        4.502   |        0.000   |        1.076   |  Neg. p = 0.0909  |
[0m[0;31m|      150       |       1        |        0.000   |      199.247   |        7.820   |  Pos. p = 0.0909  |
[0m[0;32m|      152       |       1        |       12.904   |        0.000   |        2.505   |  Neg. p = 0.0909  |
[0m[0;31m|      183       |       1        |        0.000   |       10.906   |        3.235   |  Pos. p = 0.0909  |
[0m[0;32m|      222       |       1        |        9.792   |        0.000   |        2.432   |  Neg. p = 0.0909  |
[0m[0;31m|      247       |       1        |        0.000   |       23.435   |        5.346   |  Pos. p = 0.0909  |
[0m
### ** Found _4_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

