# BLASTP 2.9.0+
# Query: Pipistrellus_pipistrellus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 312 hits found
Pipistrellus_pipistrellus_WT	sp|O00574|CXCR6_HUMAN	73.392	342	89	2	1	340	1	342	0.0	518
Pipistrellus_pipistrellus_WT	sp|P51686|CCR9_HUMAN	36.503	326	180	6	2	307	20	338	1.28e-74	229
Pipistrellus_pipistrellus_WT	sp|P51684|CCR6_HUMAN	37.119	361	205	8	2	340	14	374	7.19e-72	223
Pipistrellus_pipistrellus_WT	sp|P32248|CCR7_HUMAN	37.576	330	186	5	24	338	52	376	2.07e-71	221
Pipistrellus_pipistrellus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.556	315	183	6	3	302	10	319	1.62e-62	197
Pipistrellus_pipistrellus_WT	sp|P61073|CXCR4_HUMAN	35.294	306	178	7	4	294	10	310	2.46e-61	195
Pipistrellus_pipistrellus_WT	sp|P51679|CCR4_HUMAN	33.227	313	192	6	3	302	12	320	2.23e-58	187
Pipistrellus_pipistrellus_WT	sp|P41597|CCR2_HUMAN	35.336	283	172	5	24	297	36	316	2.48e-56	182
Pipistrellus_pipistrellus_WT	sp|P32246|CCR1_HUMAN	33.333	327	194	9	28	334	32	354	5.54e-53	173
Pipistrellus_pipistrellus_WT	sp|P49682|CXCR3_HUMAN	35.494	324	192	6	5	315	28	347	1.33e-52	172
Pipistrellus_pipistrellus_WT	sp|P30556|AGTR1_HUMAN	33.036	336	196	10	12	322	5	336	2.62e-50	166
Pipistrellus_pipistrellus_WT	sp|P51681|CCR5_HUMAN	35.145	276	164	5	33	295	33	306	6.28e-49	162
Pipistrellus_pipistrellus_WT	sp|P32302|CXCR5_HUMAN	33.333	300	175	7	27	306	48	342	3.97e-46	155
Pipistrellus_pipistrellus_WT	sp|P25024|CXCR1_HUMAN	34.259	324	176	8	11	301	1	320	4.67e-46	155
Pipistrellus_pipistrellus_WT	sp|P51677|CCR3_HUMAN	33.227	313	193	8	32	331	36	345	2.05e-45	153
Pipistrellus_pipistrellus_WT	sp|P25025|CXCR2_HUMAN	35.241	332	181	7	1	301	1	329	4.00e-45	152
Pipistrellus_pipistrellus_WT	sp|P46094|XCR1_HUMAN	33.457	269	163	4	36	296	37	297	1.46e-42	145
Pipistrellus_pipistrellus_WT	sp|P51685|CCR8_HUMAN	32.484	314	185	9	29	323	34	339	1.05e-41	143
Pipistrellus_pipistrellus_WT	sp|P49238|CX3C1_HUMAN	35.192	287	172	6	24	300	25	307	4.12e-39	137
Pipistrellus_pipistrellus_WT	sp|P30874|SSR2_HUMAN	28.909	339	213	10	12	333	28	355	2.78e-35	127
Pipistrellus_pipistrellus_WT	sp|P32249|GP183_HUMAN	29.141	326	200	10	30	330	31	350	3.71e-35	126
Pipistrellus_pipistrellus_WT	sp|P49685|GPR15_HUMAN	28.024	339	221	8	2	325	5	335	4.34e-35	126
Pipistrellus_pipistrellus_WT	sp|P46092|CCR10_HUMAN	34.114	299	178	6	24	306	35	330	1.19e-34	125
Pipistrellus_pipistrellus_WT	sp|P31391|SSR4_HUMAN	31.546	317	190	9	35	334	52	358	4.45e-34	124
Pipistrellus_pipistrellus_WT	sp|P31391|SSR4_HUMAN	34.375	32	21	0	307	338	100	131	3.4	23.9
Pipistrellus_pipistrellus_WT	sp|P35346|SSR5_HUMAN	28.947	304	196	7	44	336	54	348	8.58e-34	122
Pipistrellus_pipistrellus_WT	sp|Q99677|LPAR4_HUMAN	30.000	300	176	9	23	298	34	323	1.11e-33	122
Pipistrellus_pipistrellus_WT	sp|P43657|LPAR6_HUMAN	29.286	280	168	7	35	290	22	295	1.96e-33	121
Pipistrellus_pipistrellus_WT	sp|P47900|P2RY1_HUMAN	27.628	333	210	10	28	337	49	373	2.47e-33	121
Pipistrellus_pipistrellus_WT	sp|O00590|ACKR2_HUMAN	29.747	316	193	6	2	295	13	321	1.55e-32	119
Pipistrellus_pipistrellus_WT	sp|P35414|APJ_HUMAN	27.322	366	229	14	1	337	1	358	2.69e-31	116
Pipistrellus_pipistrellus_WT	sp|P30872|SSR1_HUMAN	29.630	297	180	9	36	315	64	348	6.64e-31	115
Pipistrellus_pipistrellus_WT	sp|P48145|NPBW1_HUMAN	28.832	274	177	7	44	301	51	322	9.65e-31	114
Pipistrellus_pipistrellus_WT	sp|Q13304|GPR17_HUMAN	27.832	309	197	9	11	301	40	340	3.49e-30	113
Pipistrellus_pipistrellus_WT	sp|P21730|C5AR1_HUMAN	25.776	322	206	9	2	304	15	322	3.67e-30	112
Pipistrellus_pipistrellus_WT	sp|P41145|OPRK_HUMAN	29.781	319	191	10	6	297	29	341	6.77e-30	112
Pipistrellus_pipistrellus_WT	sp|Q9NS75|CLTR2_HUMAN	29.470	302	194	8	8	294	16	313	1.20e-29	111
Pipistrellus_pipistrellus_WT	sp|Q99788|CML1_HUMAN	25.970	335	196	9	1	295	3	325	1.49e-29	111
Pipistrellus_pipistrellus_WT	sp|P41146|OPRX_HUMAN	27.273	341	210	12	19	333	39	367	2.74e-29	110
Pipistrellus_pipistrellus_WT	sp|P51582|P2RY4_HUMAN	26.140	329	222	7	27	336	32	358	1.48e-28	108
Pipistrellus_pipistrellus_WT	sp|O15218|GP182_HUMAN	27.899	276	176	8	36	294	59	328	1.54e-28	108
Pipistrellus_pipistrellus_WT	sp|O00421|CCRL2_HUMAN	26.452	310	202	9	33	325	41	341	2.19e-28	107
Pipistrellus_pipistrellus_WT	sp|P21462|FPR1_HUMAN	27.812	320	193	12	36	331	32	337	4.43e-28	107
Pipistrellus_pipistrellus_WT	sp|P48146|NPBW2_HUMAN	28.105	306	203	6	13	302	28	332	1.05e-27	105
Pipistrellus_pipistrellus_WT	sp|P25106|ACKR3_HUMAN	26.335	281	188	7	36	299	50	328	1.23e-27	105
Pipistrellus_pipistrellus_WT	sp|P30411|BKRB2_HUMAN	24.348	345	234	8	11	333	38	377	1.82e-27	105
Pipistrellus_pipistrellus_WT	sp|Q96P68|OXGR1_HUMAN	26.349	315	205	10	2	295	3	311	3.79e-27	103
Pipistrellus_pipistrellus_WT	sp|P25090|FPR2_HUMAN	27.628	333	204	13	33	339	28	349	4.12e-27	104
Pipistrellus_pipistrellus_WT	sp|P42866|OPRM_MOUSE	28.354	328	191	12	36	336	74	384	9.88e-27	103
Pipistrellus_pipistrellus_WT	sp|P35372|OPRM_HUMAN	28.659	328	190	12	36	336	76	386	1.42e-26	103
Pipistrellus_pipistrellus_WT	sp|P41231|P2RY2_HUMAN	26.286	350	220	8	27	340	30	377	2.57e-26	102
Pipistrellus_pipistrellus_WT	sp|O00155|GPR25_HUMAN	30.208	288	179	8	26	296	35	317	3.01e-26	102
Pipistrellus_pipistrellus_WT	sp|Q99527|GPER1_HUMAN	28.669	293	189	11	31	308	59	346	3.34e-26	102
Pipistrellus_pipistrellus_WT	sp|O00254|PAR3_HUMAN	27.138	269	174	9	33	286	97	358	3.95e-26	102
Pipistrellus_pipistrellus_WT	sp|Q15077|P2RY6_HUMAN	26.733	303	193	9	27	305	23	320	1.93e-25	99.4
Pipistrellus_pipistrellus_WT	sp|P25089|FPR3_HUMAN	23.620	326	207	10	41	334	37	352	2.32e-25	99.4
Pipistrellus_pipistrellus_WT	sp|O43603|GALR2_HUMAN	25.000	348	229	12	9	339	4	336	1.48e-24	97.8
Pipistrellus_pipistrellus_WT	sp|Q9H244|P2Y12_HUMAN	26.722	363	219	15	1	337	1	342	1.64e-24	97.1
Pipistrellus_pipistrellus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.611	357	203	9	30	334	81	430	8.45e-24	96.3
Pipistrellus_pipistrellus_WT	sp|P46663|BKRB1_HUMAN	27.575	301	185	9	33	308	40	332	8.59e-24	95.1
Pipistrellus_pipistrellus_WT	sp|O60755|GALR3_HUMAN	26.756	299	195	8	23	300	10	305	1.04e-23	95.1
Pipistrellus_pipistrellus_WT	sp|P55085|PAR2_HUMAN	25.862	290	188	7	27	296	72	354	2.00e-23	94.7
Pipistrellus_pipistrellus_WT	sp|P41143|OPRD_HUMAN	28.302	318	205	8	36	334	55	368	2.36e-23	94.0
Pipistrellus_pipistrellus_WT	sp|Q9Y271|CLTR1_HUMAN	27.327	333	212	10	13	320	6	333	1.07e-22	91.7
Pipistrellus_pipistrellus_WT	sp|P25116|PAR1_HUMAN	25.676	296	183	9	31	301	103	386	1.19e-22	92.4
Pipistrellus_pipistrellus_WT	sp|P25105|PTAFR_HUMAN	28.716	296	181	9	27	296	12	303	4.76e-22	90.1
Pipistrellus_pipistrellus_WT	sp|P49019|HCAR3_HUMAN	26.744	344	205	12	23	336	23	349	8.17e-22	89.7
Pipistrellus_pipistrellus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.136	352	212	10	23	336	8	349	1.03e-21	89.4
Pipistrellus_pipistrellus_WT	sp|Q14330|GPR18_HUMAN	28.832	274	171	8	37	294	29	294	1.47e-21	88.6
Pipistrellus_pipistrellus_WT	sp|P46093|GPR4_HUMAN	25.000	336	213	12	29	335	16	341	1.52e-21	89.0
Pipistrellus_pipistrellus_WT	sp|P21452|NK2R_HUMAN	28.483	323	192	13	37	333	40	349	2.62e-21	88.6
Pipistrellus_pipistrellus_WT	sp|Q969V1|MCHR2_HUMAN	27.365	296	173	10	29	295	33	315	2.69e-21	87.8
Pipistrellus_pipistrellus_WT	sp|Q8IYL9|PSYR_HUMAN	25.079	315	200	9	14	302	2	306	1.42e-20	85.9
Pipistrellus_pipistrellus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.225	347	220	13	12	330	5	343	2.74e-20	85.1
Pipistrellus_pipistrellus_WT	sp|Q9BXC1|GP174_HUMAN	26.948	308	197	9	11	296	1	302	6.84e-20	83.6
Pipistrellus_pipistrellus_WT	sp|P50052|AGTR2_HUMAN	26.797	306	189	10	13	295	34	327	7.44e-20	84.0
Pipistrellus_pipistrellus_WT	sp|P46091|CML2_HUMAN	24.522	314	206	11	36	326	44	349	8.91e-20	83.6
Pipistrellus_pipistrellus_WT	sp|Q9BY21|GPR87_HUMAN	27.070	314	202	11	8	299	19	327	1.27e-19	83.2
Pipistrellus_pipistrellus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.622	286	183	9	30	295	23	304	1.66e-19	82.4
Pipistrellus_pipistrellus_WT	sp|P32745|SSR3_HUMAN	25.478	314	205	8	26	322	40	341	1.75e-19	83.2
Pipistrellus_pipistrellus_WT	sp|Q15743|OGR1_HUMAN	25.524	286	188	10	52	320	41	318	2.16e-19	82.4
Pipistrellus_pipistrellus_WT	sp|O00398|P2Y10_HUMAN	25.600	250	168	7	12	247	16	261	5.61e-19	81.3
Pipistrellus_pipistrellus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.516	310	203	8	33	324	26	322	6.03e-19	81.3
Pipistrellus_pipistrellus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.834	302	207	7	33	321	18	312	6.38e-19	80.9
Pipistrellus_pipistrellus_WT	sp|P25929|NPY1R_HUMAN	24.615	325	203	13	8	296	12	330	9.89e-18	77.8
Pipistrellus_pipistrellus_WT	sp|P35348|ADA1A_HUMAN	24.611	321	181	10	39	307	35	346	1.64e-17	77.8
Pipistrellus_pipistrellus_WT	sp|Q99705|MCHR1_HUMAN	21.552	348	231	10	13	335	92	422	2.64e-17	77.0
Pipistrellus_pipistrellus_WT	sp|P25100|ADA1D_HUMAN	25.000	320	170	10	38	297	104	413	3.11e-17	77.0
Pipistrellus_pipistrellus_WT	sp|Q99678|GPR20_HUMAN	26.923	286	173	10	28	300	49	311	4.93e-17	75.5
Pipistrellus_pipistrellus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.214	336	212	12	4	303	19	344	1.16e-16	74.7
Pipistrellus_pipistrellus_WT	sp|Q969F8|KISSR_HUMAN	25.079	315	203	9	15	300	27	337	1.91e-16	74.3
Pipistrellus_pipistrellus_WT	sp|Q92847|GHSR_HUMAN	25.170	294	184	9	38	301	51	338	2.27e-16	73.6
Pipistrellus_pipistrellus_WT	sp|P32247|BRS3_HUMAN	24.828	290	187	10	37	297	54	341	2.44e-16	73.9
Pipistrellus_pipistrellus_WT	sp|Q96P65|QRFPR_HUMAN	23.588	301	193	8	30	296	45	342	2.86e-16	73.9
Pipistrellus_pipistrellus_WT	sp|P35368|ADA1B_HUMAN	25.312	320	172	12	39	301	54	363	3.30e-16	73.9
Pipistrellus_pipistrellus_WT	sp|Q9UPC5|GPR34_HUMAN	23.656	279	190	7	37	295	61	336	5.01e-16	72.8
Pipistrellus_pipistrellus_WT	sp|Q16581|C3AR_HUMAN	30.000	150	99	4	41	187	34	180	5.26e-16	73.2
Pipistrellus_pipistrellus_WT	sp|Q16581|C3AR_HUMAN	32.824	131	77	4	182	304	326	453	8.24e-09	50.8
Pipistrellus_pipistrellus_WT	sp|Q8TDS5|OXER1_HUMAN	26.596	282	174	10	32	293	94	362	8.04e-16	72.4
Pipistrellus_pipistrellus_WT	sp|Q15391|P2Y14_HUMAN	24.367	316	190	11	15	295	3	304	8.34e-16	71.6
Pipistrellus_pipistrellus_WT	sp|P29371|NK3R_HUMAN	24.101	278	174	8	46	297	101	367	1.40e-15	71.6
Pipistrellus_pipistrellus_WT	sp|O75388|GPR32_HUMAN	24.113	282	189	7	39	299	52	329	1.91e-15	70.9
Pipistrellus_pipistrellus_WT	sp|O43614|OX2R_HUMAN	22.884	319	184	9	37	297	61	375	2.38e-15	70.9
Pipistrellus_pipistrellus_WT	sp|Q8NFJ6|PKR2_HUMAN	25.478	314	189	12	40	321	64	364	3.50e-15	70.1
Pipistrellus_pipistrellus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.905	358	231	10	13	330	17	369	4.98e-15	69.7
Pipistrellus_pipistrellus_WT	sp|P37288|V1AR_HUMAN	23.529	306	186	8	27	288	49	350	5.89e-15	69.7
Pipistrellus_pipistrellus_WT	sp|P28336|NMBR_HUMAN	22.945	292	196	9	33	297	46	335	1.11e-14	68.9
Pipistrellus_pipistrellus_WT	sp|P47211|GALR1_HUMAN	23.659	317	205	11	40	330	43	348	2.64e-14	67.4
Pipistrellus_pipistrellus_WT	sp|P49286|MTR1B_HUMAN	22.464	276	188	7	45	301	55	323	3.00e-14	67.4
Pipistrellus_pipistrellus_WT	sp|Q9P296|C5AR2_HUMAN	26.354	277	175	11	36	297	41	303	5.33e-14	66.2
Pipistrellus_pipistrellus_WT	sp|P49146|NPY2R_HUMAN	26.056	284	183	8	37	297	57	336	9.06e-14	65.9
Pipistrellus_pipistrellus_WT	sp|Q15722|LT4R1_HUMAN	26.621	293	198	7	11	290	1	289	1.21e-13	65.5
Pipistrellus_pipistrellus_WT	sp|P34969|5HT7R_HUMAN	28.324	173	115	6	47	215	98	265	1.32e-13	65.9
Pipistrellus_pipistrellus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	27.972	143	97	4	42	181	44	183	1.47e-13	65.5
Pipistrellus_pipistrellus_WT	sp|Q8TCW9|PKR1_HUMAN	24.204	314	193	12	40	321	73	373	1.82e-13	65.1
Pipistrellus_pipistrellus_WT	sp|Q9UHM6|OPN4_HUMAN	26.073	303	175	13	40	307	80	368	2.59e-13	65.1
Pipistrellus_pipistrellus_WT	sp|P24530|EDNRB_HUMAN	22.812	320	204	9	40	326	111	420	9.18e-13	63.2
Pipistrellus_pipistrellus_WT	sp|P18089|ADA2B_HUMAN	30.588	170	109	7	45	209	27	192	1.11e-12	62.8
Pipistrellus_pipistrellus_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	274	309	414	445	0.29	27.3
Pipistrellus_pipistrellus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	163	7	65	296	59	298	1.27e-12	62.0
Pipistrellus_pipistrellus_WT	sp|Q49SQ1|GPR33_HUMAN	20.257	311	220	8	10	299	9	312	1.34e-12	62.0
Pipistrellus_pipistrellus_WT	sp|Q9UNW8|GP132_HUMAN	22.492	329	220	9	17	318	29	349	1.98e-12	62.0
Pipistrellus_pipistrellus_WT	sp|O14843|FFAR3_HUMAN	23.636	330	218	14	23	333	7	321	3.19e-12	61.2
Pipistrellus_pipistrellus_WT	sp|P48039|MTR1A_HUMAN	20.906	287	203	8	33	301	30	310	3.49e-12	60.8
Pipistrellus_pipistrellus_WT	sp|P25021|HRH2_HUMAN	24.085	328	211	9	30	333	18	331	3.71e-12	60.8
Pipistrellus_pipistrellus_WT	sp|Q9HC97|GPR35_HUMAN	23.016	252	174	8	55	295	43	285	6.17e-12	60.1
Pipistrellus_pipistrellus_WT	sp|Q96G91|P2Y11_HUMAN	28.221	163	108	6	23	180	20	178	7.24e-12	60.1
Pipistrellus_pipistrellus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.925	374	230	13	9	332	57	418	7.30e-12	60.5
Pipistrellus_pipistrellus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	109	5	45	205	49	214	7.90e-12	60.5
Pipistrellus_pipistrellus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	84	49	2	223	301	352	427	0.081	28.9
Pipistrellus_pipistrellus_WT	sp|Q13639|5HT4R_HUMAN	22.699	326	199	10	17	297	6	323	1.07e-11	59.7
Pipistrellus_pipistrellus_WT	sp|O15529|GPR42_HUMAN	23.636	330	218	14	23	333	7	321	1.08e-11	59.7
Pipistrellus_pipistrellus_WT	sp|O14626|GP171_HUMAN	22.426	272	192	8	40	294	24	293	1.21e-11	59.3
Pipistrellus_pipistrellus_WT	sp|P25101|EDNRA_HUMAN	21.098	346	216	12	40	336	90	427	1.29e-11	59.7
Pipistrellus_pipistrellus_WT	sp|P20789|NTR1_RAT	21.751	354	210	12	13	307	42	387	1.37e-11	59.3
Pipistrellus_pipistrellus_WT	sp|Q13585|MTR1L_HUMAN	23.826	298	181	11	31	300	29	308	2.26e-11	59.3
Pipistrellus_pipistrellus_WT	sp|P32239|GASR_HUMAN	26.596	188	129	5	36	216	60	245	2.42e-11	58.9
Pipistrellus_pipistrellus_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	274	295	378	399	0.26	27.3
Pipistrellus_pipistrellus_WT	sp|P08913|ADA2A_HUMAN	34.043	141	85	5	31	167	49	185	3.47e-11	58.2
Pipistrellus_pipistrellus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	1.5	25.0
Pipistrellus_pipistrellus_WT	sp|O43613|OX1R_HUMAN	22.157	343	201	11	47	329	63	399	3.61e-11	58.2
Pipistrellus_pipistrellus_WT	sp|P28221|5HT1D_HUMAN	26.636	214	133	7	13	214	21	222	5.49e-11	57.4
Pipistrellus_pipistrellus_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	223	302	295	372	0.002	33.9
Pipistrellus_pipistrellus_WT	sp|Q99463|NPY6R_HUMAN	27.545	167	106	7	9	164	6	168	5.99e-11	57.0
Pipistrellus_pipistrellus_WT	sp|Q9NYM4|GPR83_HUMAN	29.577	142	90	4	30	167	71	206	8.14e-11	57.0
Pipistrellus_pipistrellus_WT	sp|P49683|PRLHR_HUMAN	28.859	149	90	8	47	184	77	220	9.42e-11	56.6
Pipistrellus_pipistrellus_WT	sp|P30939|5HT1F_HUMAN	29.282	181	114	8	48	220	41	215	9.56e-11	56.6
Pipistrellus_pipistrellus_WT	sp|P30939|5HT1F_HUMAN	25.610	82	58	1	221	302	285	363	0.024	30.4
Pipistrellus_pipistrellus_WT	sp|P08908|5HT1A_HUMAN	22.131	244	173	7	40	274	46	281	1.22e-10	56.6
Pipistrellus_pipistrellus_WT	sp|P08908|5HT1A_HUMAN	26.829	82	54	2	223	302	339	416	0.002	34.3
Pipistrellus_pipistrellus_WT	sp|P07550|ADRB2_HUMAN	23.077	312	188	9	21	286	21	326	1.38e-10	56.2
Pipistrellus_pipistrellus_WT	sp|Q9HB89|NMUR1_HUMAN	23.077	312	194	10	30	297	58	367	1.48e-10	56.2
Pipistrellus_pipistrellus_WT	sp|P41595|5HT2B_HUMAN	27.434	226	151	8	29	244	52	274	2.37e-10	55.8
Pipistrellus_pipistrellus_WT	sp|P41595|5HT2B_HUMAN	27.160	81	54	2	223	301	318	395	0.37	26.9
Pipistrellus_pipistrellus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.786	280	178	10	40	286	59	330	2.94e-10	55.1
Pipistrellus_pipistrellus_WT	sp|Q96RI8|TAAR6_HUMAN	24.199	281	172	10	47	295	49	320	4.35e-10	54.7
Pipistrellus_pipistrellus_WT	sp|P18825|ADA2C_HUMAN	28.977	176	113	7	45	214	66	235	4.68e-10	54.7
Pipistrellus_pipistrellus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.79	25.8
Pipistrellus_pipistrellus_WT	sp|Q15761|NPY5R_HUMAN	22.695	282	191	9	1	259	3	280	4.90e-10	54.7
Pipistrellus_pipistrellus_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	233	307	372	443	0.12	28.5
Pipistrellus_pipistrellus_WT	sp|O15354|GPR37_HUMAN	27.083	144	100	4	35	175	266	407	5.84e-10	54.7
Pipistrellus_pipistrellus_WT	sp|O43193|MTLR_HUMAN	28.421	95	66	1	40	132	48	142	6.00e-10	54.3
Pipistrellus_pipistrellus_WT	sp|O43193|MTLR_HUMAN	24.786	117	73	4	198	301	256	370	0.25	27.3
Pipistrellus_pipistrellus_WT	sp|P07700|ADRB1_MELGA	23.270	318	177	12	45	308	56	360	6.64e-10	54.3
Pipistrellus_pipistrellus_WT	sp|P13945|ADRB3_HUMAN	25.843	178	116	5	47	212	54	227	7.18e-10	54.3
Pipistrellus_pipistrellus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.573	143	100	3	30	170	44	183	8.26e-10	53.9
Pipistrellus_pipistrellus_WT	sp|Q96RI0|PAR4_HUMAN	23.656	279	192	6	32	296	79	350	9.12e-10	53.9
Pipistrellus_pipistrellus_WT	sp|P30989|NTR1_HUMAN	20.909	330	203	9	28	307	61	382	1.05e-09	53.5
Pipistrellus_pipistrellus_WT	sp|P28223|5HT2A_HUMAN	24.725	182	128	4	40	216	84	261	1.30e-09	53.5
Pipistrellus_pipistrellus_WT	sp|Q5NUL3|FFAR4_HUMAN	20.755	265	173	6	65	299	74	331	1.38e-09	53.1
Pipistrellus_pipistrellus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.140	358	221	11	10	333	14	358	1.87e-09	52.8
Pipistrellus_pipistrellus_WT	sp|P20309|ACM3_HUMAN	27.072	181	120	7	42	214	80	256	2.22e-09	52.8
Pipistrellus_pipistrellus_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	223	297	485	555	0.83	25.8
Pipistrellus_pipistrellus_WT	sp|O00270|GPR31_HUMAN	25.092	271	179	9	48	300	32	296	2.25e-09	52.4
Pipistrellus_pipistrellus_WT	sp|Q96RI9|TAAR9_HUMAN	25.466	322	181	14	47	333	49	346	2.26e-09	52.4
Pipistrellus_pipistrellus_WT	sp|Q9H3N8|HRH4_HUMAN	25.926	162	114	4	45	203	30	188	2.32e-09	52.4
Pipistrellus_pipistrellus_WT	sp|Q9H3N8|HRH4_HUMAN	21.739	92	68	2	210	300	284	372	2.3	24.3
Pipistrellus_pipistrellus_WT	sp|O02662|ADRB3_CANLF	25.843	178	116	5	47	212	54	227	3.84e-09	52.0
Pipistrellus_pipistrellus_WT	sp|P32238|CCKAR_HUMAN	23.188	138	102	3	36	171	47	182	4.11e-09	52.0
Pipistrellus_pipistrellus_WT	sp|P32238|CCKAR_HUMAN	21.795	78	51	2	225	297	309	381	0.038	30.0
Pipistrellus_pipistrellus_WT	sp|P50391|NPY4R_HUMAN	22.936	327	209	10	44	336	55	372	5.85e-09	51.2
Pipistrellus_pipistrellus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.293	314	181	11	31	297	149	446	8.14e-09	51.2
Pipistrellus_pipistrellus_WT	sp|P08912|ACM5_HUMAN	23.661	224	155	8	1	214	1	218	1.15e-08	50.4
Pipistrellus_pipistrellus_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	223	297	436	506	0.63	26.2
Pipistrellus_pipistrellus_WT	sp|P25103|NK1R_HUMAN	25.000	172	116	4	54	216	56	223	1.37e-08	50.1
Pipistrellus_pipistrellus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.291	323	202	10	37	320	50	362	1.68e-08	50.1
Pipistrellus_pipistrellus_WT	sp|Q15760|GPR19_HUMAN	25.090	279	172	12	40	295	75	339	1.73e-08	49.7
Pipistrellus_pipistrellus_WT	sp|O14804|TAAR5_HUMAN	25.362	276	171	10	45	295	49	314	3.79e-08	48.5
Pipistrellus_pipistrellus_WT	sp|P28222|5HT1B_HUMAN	25.909	220	133	8	12	212	23	231	5.68e-08	48.1
Pipistrellus_pipistrellus_WT	sp|P28222|5HT1B_HUMAN	26.042	96	52	4	214	302	302	385	0.026	30.4
Pipistrellus_pipistrellus_WT	sp|Q96P66|GP101_HUMAN	23.034	178	130	4	40	212	40	215	6.22e-08	48.1
Pipistrellus_pipistrellus_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	226	306	396	474	0.040	30.0
Pipistrellus_pipistrellus_WT	sp|P30518|V2R_HUMAN	22.917	288	174	11	40	287	47	326	8.33e-08	47.8
Pipistrellus_pipistrellus_WT	sp|Q96LA9|MRGX4_HUMAN	24.883	213	138	6	42	248	39	235	9.05e-08	47.4
Pipistrellus_pipistrellus_WT	sp|P30968|GNRHR_HUMAN	24.255	235	134	9	91	291	104	328	9.72e-08	47.4
Pipistrellus_pipistrellus_WT	sp|P08588|ADRB1_HUMAN	24.862	181	111	8	45	209	73	244	1.04e-07	47.4
Pipistrellus_pipistrellus_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	221	297	316	387	3.0	23.9
Pipistrellus_pipistrellus_WT	sp|P02699|OPSD_BOVIN	21.147	279	183	9	42	295	49	315	1.57e-07	46.6
Pipistrellus_pipistrellus_WT	sp|P08173|ACM4_HUMAN	24.348	230	156	8	18	233	20	245	1.62e-07	47.0
Pipistrellus_pipistrellus_WT	sp|P08173|ACM4_HUMAN	25.926	81	52	2	223	301	394	468	0.046	29.6
Pipistrellus_pipistrellus_WT	sp|Q96P67|GPR82_HUMAN	20.253	316	194	11	33	300	18	323	1.67e-07	46.6
Pipistrellus_pipistrellus_WT	sp|P34981|TRFR_HUMAN	22.112	303	183	9	44	300	39	334	2.61e-07	46.2
Pipistrellus_pipistrellus_WT	sp|P35462|DRD3_HUMAN	23.832	214	146	8	12	220	18	219	3.42e-07	45.8
Pipistrellus_pipistrellus_WT	sp|P35462|DRD3_HUMAN	25.287	87	60	2	217	301	315	398	7.93e-04	35.4
Pipistrellus_pipistrellus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.567	289	185	9	62	335	54	324	3.59e-07	45.4
Pipistrellus_pipistrellus_WT	sp|P11229|ACM1_HUMAN	29.008	131	85	4	42	168	37	163	4.01e-07	45.8
Pipistrellus_pipistrellus_WT	sp|P11229|ACM1_HUMAN	24.390	82	44	2	223	297	359	429	0.25	27.3
Pipistrellus_pipistrellus_WT	sp|P28566|5HT1E_HUMAN	26.136	176	120	6	59	227	51	223	4.09e-07	45.4
Pipistrellus_pipistrellus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	223	302	285	360	0.030	30.4
Pipistrellus_pipistrellus_WT	sp|Q9NS66|GP173_HUMAN	27.397	219	126	13	37	237	23	226	5.19e-07	45.1
Pipistrellus_pipistrellus_WT	sp|P21917|DRD4_HUMAN	26.168	214	139	6	45	244	49	257	1.02e-06	44.3
Pipistrellus_pipistrellus_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	2	223	302	340	416	4.21e-04	36.2
Pipistrellus_pipistrellus_WT	sp|P21728|DRD1_HUMAN	23.323	313	175	14	47	301	40	345	1.28e-06	43.9
Pipistrellus_pipistrellus_WT	sp|Q6DWJ6|GP139_HUMAN	20.856	187	137	3	113	294	113	293	1.59e-06	43.5
Pipistrellus_pipistrellus_WT	sp|Q9UKP6|UR2R_HUMAN	35.052	97	58	3	39	132	60	154	1.72e-06	43.5
Pipistrellus_pipistrellus_WT	sp|O15552|FFAR2_HUMAN	24.074	324	208	12	37	337	14	322	1.73e-06	43.5
Pipistrellus_pipistrellus_WT	sp|P47775|GPR12_HUMAN	23.832	214	124	8	103	295	115	310	3.17e-06	42.7
Pipistrellus_pipistrellus_WT	sp|P14416|DRD2_HUMAN	24.123	228	157	9	1	226	13	226	3.20e-06	42.7
Pipistrellus_pipistrellus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.15	28.1
Pipistrellus_pipistrellus_WT	sp|P21918|DRD5_HUMAN	21.495	321	182	11	47	301	57	373	3.58e-06	42.7
Pipistrellus_pipistrellus_WT	sp|Q8N6U8|GP161_HUMAN	27.604	192	121	11	32	214	31	213	3.76e-06	42.7
Pipistrellus_pipistrellus_WT	sp|Q969N4|TAAR8_HUMAN	23.810	294	167	11	42	295	43	319	4.36e-06	42.4
Pipistrellus_pipistrellus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.288	292	168	13	45	297	46	320	4.65e-06	42.0
Pipistrellus_pipistrellus_WT	sp|P08172|ACM2_HUMAN	24.868	189	132	5	28	209	21	206	7.29e-06	41.6
Pipistrellus_pipistrellus_WT	sp|P08172|ACM2_HUMAN	19.767	86	51	2	223	301	381	455	0.52	26.2
Pipistrellus_pipistrellus_WT	sp|P28335|5HT2C_HUMAN	24.859	177	115	6	50	216	73	241	8.71e-06	41.6
Pipistrellus_pipistrellus_WT	sp|P28335|5HT2C_HUMAN	22.667	75	58	0	223	297	305	379	5.8	23.1
Pipistrellus_pipistrellus_WT	sp|P47901|V1BR_HUMAN	23.864	176	120	4	47	212	51	222	8.79e-06	41.6
Pipistrellus_pipistrellus_WT	sp|P0DMS8|AA3R_HUMAN	23.304	339	211	12	11	321	1	318	9.82e-06	41.2
Pipistrellus_pipistrellus_WT	sp|P30550|GRPR_HUMAN	19.753	324	229	8	3	297	12	333	1.29e-05	40.8
Pipistrellus_pipistrellus_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	1.47e-05	40.4
Pipistrellus_pipistrellus_WT	sp|Q96LB2|MRGX1_HUMAN	22.814	263	179	10	40	296	37	281	2.94e-05	39.7
Pipistrellus_pipistrellus_WT	sp|Q8TDT2|GP152_HUMAN	22.619	84	60	3	90	172	94	173	4.03e-05	39.3
Pipistrellus_pipistrellus_WT	sp|Q96LB0|MRGX3_HUMAN	21.978	273	169	12	40	296	37	281	4.16e-05	39.3
Pipistrellus_pipistrellus_WT	sp|P50406|5HT6R_HUMAN	26.020	196	126	9	37	220	28	216	5.35e-05	38.9
Pipistrellus_pipistrellus_WT	sp|O43194|GPR39_HUMAN	26.087	161	93	8	22	164	17	169	1.03e-04	38.1
Pipistrellus_pipistrellus_WT	sp|P60893|GPR85_HUMAN	21.769	147	104	6	45	184	35	177	1.29e-04	37.7
Pipistrellus_pipistrellus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.162	272	171	9	47	293	58	316	1.32e-04	37.7
Pipistrellus_pipistrellus_WT	sp|P23945|FSHR_HUMAN	21.114	341	235	11	23	340	357	686	1.55e-04	37.7
Pipistrellus_pipistrellus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.408	299	175	12	38	295	31	313	1.58e-04	37.4
Pipistrellus_pipistrellus_WT	sp|P04201|MAS_HUMAN	20.301	266	190	9	44	302	46	296	1.83e-04	37.0
Pipistrellus_pipistrellus_WT	sp|Q6U736|OPN5_HUMAN	22.794	272	177	11	47	293	50	313	3.85e-04	36.2
Pipistrellus_pipistrellus_WT	sp|Q9NQS5|GPR84_HUMAN	29.870	77	48	2	226	302	316	386	4.78e-04	35.8
Pipistrellus_pipistrellus_WT	sp|Q9NQS5|GPR84_HUMAN	29.885	87	57	3	48	131	38	123	0.002	33.9
Pipistrellus_pipistrellus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	277	302	792	816	7.24e-04	35.8
Pipistrellus_pipistrellus_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	7.81e-04	35.0
Pipistrellus_pipistrellus_WT	sp|P03999|OPSB_HUMAN	19.558	317	208	10	40	333	44	336	0.001	35.0
Pipistrellus_pipistrellus_WT	sp|P03999|OPSB_HUMAN	33.333	30	20	0	54	83	31	60	3.9	23.5
Pipistrellus_pipistrellus_WT	sp|P35367|HRH1_HUMAN	22.995	187	133	6	48	228	45	226	0.001	34.7
Pipistrellus_pipistrellus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	274	301	456	483	0.92	25.4
Pipistrellus_pipistrellus_WT	sp|P47898|5HT5A_HUMAN	22.297	148	109	3	92	237	105	248	0.002	34.3
Pipistrellus_pipistrellus_WT	sp|P30559|OXYR_HUMAN	21.088	294	177	11	47	295	56	339	0.002	34.3
Pipistrellus_pipistrellus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.261	283	172	14	45	295	58	324	0.002	33.5
Pipistrellus_pipistrellus_WT	sp|Q96LB1|MRGX2_HUMAN	29.808	104	65	5	205	304	196	295	0.003	33.5
Pipistrellus_pipistrellus_WT	sp|P08100|OPSD_HUMAN	20.939	277	182	10	44	295	51	315	0.003	33.5
Pipistrellus_pipistrellus_WT	sp|O95665|NTR2_HUMAN	25.000	112	78	3	92	200	99	207	0.003	33.1
Pipistrellus_pipistrellus_WT	sp|O95665|NTR2_HUMAN	22.892	83	60	1	226	304	294	376	0.092	28.9
Pipistrellus_pipistrellus_WT	sp|Q8TDV5|GP119_HUMAN	23.721	215	132	7	98	288	75	281	0.003	33.1
Pipistrellus_pipistrellus_WT	sp|O95136|S1PR2_HUMAN	21.893	338	210	13	2	319	16	319	0.004	32.7
Pipistrellus_pipistrellus_WT	sp|Q96AM1|MRGRF_HUMAN	21.348	267	177	11	48	302	62	307	0.005	32.7
Pipistrellus_pipistrellus_WT	sp|P32245|MC4R_HUMAN	21.807	321	222	10	12	318	25	330	0.006	32.3
Pipistrellus_pipistrellus_WT	sp|P29274|AA2AR_HUMAN	21.639	305	187	13	38	303	14	305	0.006	32.3
Pipistrellus_pipistrellus_WT	sp|O60883|G37L1_HUMAN	24.324	148	107	4	36	180	136	281	0.007	32.3
Pipistrellus_pipistrellus_WT	sp|Q99500|S1PR3_HUMAN	23.636	110	70	4	202	301	208	313	0.008	32.0
Pipistrellus_pipistrellus_WT	sp|Q96CH1|GP146_HUMAN	19.932	296	184	12	44	306	41	316	0.010	31.6
Pipistrellus_pipistrellus_WT	sp|Q8NDV2|GPR26_HUMAN	29.348	92	60	4	44	131	19	109	0.011	31.6
Pipistrellus_pipistrellus_WT	sp|P35410|MAS1L_HUMAN	20.513	234	155	9	110	334	155	366	0.012	31.6
Pipistrellus_pipistrellus_WT	sp|Q14439|GP176_HUMAN	22.424	165	111	5	8	156	14	177	0.012	31.6
Pipistrellus_pipistrellus_WT	sp|P46095|GPR6_HUMAN	21.898	274	175	10	48	301	90	344	0.025	30.4
Pipistrellus_pipistrellus_WT	sp|P16473|TSHR_HUMAN	21.223	278	195	9	40	301	424	693	0.029	30.4
Pipistrellus_pipistrellus_WT	sp|Q8TDS7|MRGRD_HUMAN	25.203	123	86	4	42	162	39	157	0.033	30.0
Pipistrellus_pipistrellus_WT	sp|P43119|PI2R_HUMAN	30.476	105	65	3	34	130	17	121	0.036	30.0
Pipistrellus_pipistrellus_WT	sp|P43119|PI2R_HUMAN	33.333	63	34	3	281	335	283	345	3.3	23.9
Pipistrellus_pipistrellus_WT	sp|P35408|PE2R4_HUMAN	25.439	114	78	4	26	133	12	124	0.046	29.6
Pipistrellus_pipistrellus_WT	sp|Q99679|GPR21_HUMAN	24.561	171	112	6	11	168	1	167	0.046	29.6
Pipistrellus_pipistrellus_WT	sp|Q8IZ08|GP135_HUMAN	22.798	193	118	7	47	216	120	304	0.046	29.6
Pipistrellus_pipistrellus_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	36	83	37	83	0.057	29.3
Pipistrellus_pipistrellus_WT	sp|Q9Y2T5|GPR52_HUMAN	29.907	107	63	5	65	165	76	176	0.068	29.3
Pipistrellus_pipistrellus_WT	sp|P59539|T2R45_HUMAN	29.412	102	53	5	228	313	5	103	0.12	28.1
Pipistrellus_pipistrellus_WT	sp|Q99680|GPR22_HUMAN	26.804	97	59	4	203	295	288	376	0.15	28.1
Pipistrellus_pipistrellus_WT	sp|O75473|LGR5_HUMAN	31.746	63	33	3	274	330	808	866	0.17	28.1
Pipistrellus_pipistrellus_WT	sp|Q8TDV2|GP148_HUMAN	23.485	132	96	4	31	161	52	179	0.19	27.7
Pipistrellus_pipistrellus_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	32	92	6053	6125	0.20	28.1
Pipistrellus_pipistrellus_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	2	220	302	228	306	0.24	27.3
Pipistrellus_pipistrellus_WT	sp|Q7Z601|GP142_HUMAN	24.103	195	138	5	113	303	243	431	0.27	27.3
Pipistrellus_pipistrellus_WT	sp|P46089|GPR3_HUMAN	32.432	37	25	0	103	139	111	147	0.27	26.9
Pipistrellus_pipistrellus_WT	sp|Q96P69|GPR78_HUMAN	20.769	130	86	4	223	339	235	360	0.29	26.9
Pipistrellus_pipistrellus_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	63	100	0.31	26.9
Pipistrellus_pipistrellus_WT	sp|P22888|LSHR_HUMAN	33.333	30	20	0	277	306	614	643	0.39	26.9
Pipistrellus_pipistrellus_WT	sp|P21453|S1PR1_HUMAN	23.529	119	72	4	228	334	255	366	0.40	26.6
Pipistrellus_pipistrellus_WT	sp|P30542|AA1R_HUMAN	31.818	44	29	1	278	320	280	323	0.44	26.6
Pipistrellus_pipistrellus_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	2	228	288	250	309	0.44	26.6
Pipistrellus_pipistrellus_WT	sp|Q9UBY5|LPAR3_HUMAN	26.667	165	90	8	2	150	8	157	0.79	25.8
Pipistrellus_pipistrellus_WT	sp|P43088|PF2R_HUMAN	27.692	130	57	8	44	147	40	158	0.83	25.8
Pipistrellus_pipistrellus_WT	sp|Q5T848|GP158_HUMAN	25.166	151	95	5	120	263	426	565	0.85	25.8
Pipistrellus_pipistrellus_WT	sp|Q14246|AGRE1_HUMAN	25.455	55	35	1	179	227	581	635	0.90	25.8
Pipistrellus_pipistrellus_WT	sp|Q9HCU4|CELR2_HUMAN	25.175	143	85	6	155	277	2017	2157	1.1	25.4
Pipistrellus_pipistrellus_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	277	333	818	877	1.2	25.4
Pipistrellus_pipistrellus_WT	sp|Q01718|ACTHR_HUMAN	23.077	78	60	0	224	301	214	291	1.9	24.6
Pipistrellus_pipistrellus_WT	sp|Q9NYW4|TA2R5_HUMAN	25.000	208	130	8	36	230	10	204	1.9	24.6
Pipistrellus_pipistrellus_WT	sp|Q01726|MSHR_HUMAN	23.810	147	94	3	36	170	44	184	1.9	24.6
Pipistrellus_pipistrellus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.087	138	87	7	42	172	54	183	2.0	24.6
Pipistrellus_pipistrellus_WT	sp|P59541|T2R30_HUMAN	28.767	73	39	3	228	287	5	77	2.2	24.3
Pipistrellus_pipistrellus_WT	sp|P04000|OPSR_HUMAN	21.402	271	180	12	48	295	71	331	2.4	24.3
Pipistrellus_pipistrellus_WT	sp|O94910|AGRL1_HUMAN	31.818	66	35	3	181	240	851	912	4.2	23.5
Pipistrellus_pipistrellus_WT	sp|Q8TDV0|GP151_HUMAN	44.000	25	14	0	30	54	36	60	5.8	23.1
Pipistrellus_pipistrellus_WT	sp|Q8IZF6|AGRG4_HUMAN	39.286	28	17	0	310	337	385	412	6.0	23.1
Pipistrellus_pipistrellus_WT	sp|P34972|CNR2_HUMAN	21.253	367	224	20	8	334	3	344	6.7	22.7
Pipistrellus_pipistrellus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.214	103	65	5	41	135	17	116	6.8	22.7
Pipistrellus_pipistrellus_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	281	301	290	310	7.3	22.7
Pipistrellus_pipistrellus_WT	sp|P21731|TA2R_HUMAN	22.018	109	58	3	41	146	66	150	8.9	22.3
Pipistrellus_pipistrellus_WT	sp|Q86SM5|MRGRG_HUMAN	41.463	41	23	1	40	80	22	61	9.3	22.3
# BLAST processed 1 queries
