    -1    313    227


 1

     1      6    -4.7896811749   0.008315108024       2.6026  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.6605010197   0.001280504652       0.4008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -8.3044222680   0.000247420246       0.0774  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.8983959177   0.000050255231       0.0157  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -16.2435074133   0.000000088213       0.0000  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      1   -24.4278652323   0.000000000025       0.0000  AAA (K) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AAT (N) AAT (N) 
     7      1    -7.2300236074   0.000724503759       0.2268  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      4    -6.9075044253   0.001000250885       0.3131  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     9      3    -5.1641808278   0.005717744739       1.7897  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.7206942762   0.000060028310       0.0188  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    11      1   -10.0185416253   0.000044565897       0.0139  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    12      1    -7.8542005551   0.000388118227       0.1215  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.6080139287   0.000000452710       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    14      1    -8.5985400431   0.000184374776       0.0577  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      4    -5.1598957113   0.005742298511       1.7973  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.8411999343   0.000393196947       0.1231  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1    -6.4716663846   0.001546646277       0.4841  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    18      1    -4.8228110043   0.008044143207       2.5178  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.6192994326   0.000024439755       0.0076  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    20      1    -9.3709548300   0.000085162034       0.0267  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    21      1   -21.7797170605   0.000000000348       0.0000  AAT (N) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) 
    22      4    -5.2467633515   0.005264530288       1.6478  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.1319328807   0.000014637368       0.0046  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    24      1   -22.4831134191   0.000000000172       0.0000  ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    25      1   -12.6424428691   0.000003231892       0.0010  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    26      1   -29.6423787150   0.000000000000       0.0000  ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CGG (R) 
    27      1   -22.4254326458   0.000000000182       0.0000  ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
    28      1   -10.5195463399   0.000027003439       0.0085  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    29      1    -5.5008384346   0.004083346384       1.2781  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -16.3783032526   0.000000077089       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    31      1   -14.9826577267   0.000000311254       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    32      1   -11.6747791094   0.000008505657       0.0027  ACC (T) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -7.4788691422   0.000564895871       0.1768  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -10.0983270277   0.000041148338       0.0129  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -10.1058656975   0.000040839300       0.0128  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    36      1    -7.2699268443   0.000696162920       0.2179  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -14.2443813234   0.000000651244       0.0002  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    38      1   -13.8787381667   0.000000938730       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) ACT (T) ACT (T) 
    39      1    -6.9694665841   0.000940154265       0.2943  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    40      1    -5.2383898570   0.005308797882       1.6617  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1    -8.5195513355   0.000199528927       0.0625  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    42      1   -11.1663452716   0.000014142229       0.0044  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    43      1   -14.5500367580   0.000000479733       0.0002  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    44      1   -19.0110401616   0.000000005541       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    45      2    -5.3131054838   0.004926603450       1.5420  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -13.0192197498   0.000002217301       0.0007  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    47      1    -9.4524564149   0.000078496508       0.0246  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    48      3    -5.4974784801   0.004097089317       1.2824  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -24.1129519687   0.000000000034       0.0000  AGC (S) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    50      1    -8.8700131313   0.000140540742       0.0440  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    51      1    -8.1695555548   0.000283143830       0.0886  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    52      1   -11.9332929816   0.000006568054       0.0021  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) 
    53      4    -4.7872088316   0.008335691260       2.6091  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1    -9.9589700291   0.000047301430       0.0148  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    55      1   -11.3789293458   0.000011433884       0.0036  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    56      1    -6.2475400582   0.001935208787       0.6057  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -17.7994224331   0.000000018613       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    58      1   -10.0068159712   0.000045091537       0.0141  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    59      1    -8.3789587610   0.000229648940       0.0719  ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1    -8.9461329920   0.000130239826       0.0408  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      6    -5.4389697089   0.004343956506       1.3597  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -9.2939558534   0.000091978486       0.0288  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    63      1   -11.7550236079   0.000007849791       0.0025  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    64      1    -8.1426481691   0.000290865915       0.0910  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1   -16.2077014613   0.000000091429       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    66      1   -11.6463319167   0.000008751093       0.0027  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    67      4    -4.7676338699   0.008500469601       2.6606  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1    -8.8822369165   0.000138833260       0.0435  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    69      1   -10.7722197203   0.000020974152       0.0066  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -10.1176628817   0.000040360342       0.0126  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    71      1    -8.5419336564   0.000195112614       0.0611  ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1    -7.2988135344   0.000676340754       0.2117  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    73      1    -6.6742143394   0.001263064536       0.3953  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1    -8.7966836649   0.000151233786       0.0473  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    75      1    -8.2219432260   0.000268692427       0.0841  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    76      2    -5.0344764517   0.006509605317       2.0375  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -12.9163508876   0.000002457537       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    78      2    -7.8049105349   0.000407727893       0.1276  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    79      1   -15.1537806438   0.000000262299       0.0001  ATT (I) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) 
    80      1   -12.3268530233   0.000004431143       0.0014  ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    81      1   -14.4909468825   0.000000508934       0.0002  ATT (I) TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) TTT (F) 
    82      1   -10.5885293454   0.000025203458       0.0079  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    83      1   -13.3497694336   0.000001593195       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    84      3    -5.0153995902   0.006634980234       2.0767  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1    -9.5017498953   0.000074720962       0.0234  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -24.6892820181   0.000000000019       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) CGC (R) CGC (R) 
    87      1    -9.5295744996   0.000072670539       0.0227  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -13.5027656382   0.000001367173       0.0004  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    89      1    -5.3562132013   0.004718741240       1.4770  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -16.7794510169   0.000000051615       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) CAG (Q) CAG (Q) 
    91      1   -20.7996923789   0.000000000926       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    92      1   -13.1284655222   0.000001987833       0.0006  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    93      1   -12.5383331288   0.000003586502       0.0011  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    94      1    -8.1643850538   0.000284611617       0.0891  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    95      1   -10.1792478459   0.000037949742       0.0119  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      1    -9.6139338020   0.000066791562       0.0209  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      1    -9.3117214508   0.000090358863       0.0283  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    98      1    -5.5883510484   0.003741191825       1.1710  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    99      1    -7.7774925643   0.000419061628       0.1312  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   100      1   -13.2336046879   0.000001789446       0.0006  CCG (P) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1    -5.3601943143   0.004699992743       1.4711  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   102      1   -14.0409837457   0.000000798138       0.0002  CCT (P) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   103      1   -11.2229036825   0.000013364566       0.0042  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   104      1   -11.8759183670   0.000006955914       0.0022  CGT (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   105      1   -27.1094923831   0.000000000002       0.0000  CTA (L) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   106      4    -5.5826402244   0.003762618236       1.1777  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   107      1    -7.7576158771   0.000427474519       0.1338  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   108      1    -7.4938571459   0.000556492343       0.1742  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1    -9.0714326890   0.000114901802       0.0360  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   110      1   -18.7518630202   0.000000007181       0.0000  CTG (L) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
   111      1   -14.4714053402   0.000000518977       0.0002  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   112      1   -15.4289937673   0.000000199193       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   113      1   -19.2318913451   0.000000004443       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -10.2431778918   0.000035599538       0.0111  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   115      2    -5.7727521123   0.003111183395       0.9738  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -10.0601985637   0.000042747555       0.0134  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   117      1    -7.1581856043   0.000778465717       0.2437  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   118      1    -8.7204899461   0.000163207209       0.0511  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   119      4    -5.1834295643   0.005608737865       1.7555  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   120      1   -10.6884308252   0.000022807279       0.0071  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -8.4612123590   0.000211515482       0.0662  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   122      1    -6.8661342966   0.001042499278       0.3263  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -8.0717139309   0.000312247651       0.0977  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   124      3    -4.9901053285   0.006804947699       2.1299  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.4572993009   0.000212344776       0.0665  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   126      1    -5.2814273903   0.005085167092       1.5917  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -13.5052513509   0.000001363779       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   128      1    -8.0617077662   0.000315387737       0.0987  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1    -8.1179045727   0.000298152764       0.0933  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   130      1    -8.5773420091   0.000188324879       0.0589  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1   -11.1723234676   0.000014057936       0.0044  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   132      1    -5.3041497800   0.004970922810       1.5559  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   133      1    -7.0047284127   0.000907580389       0.2841  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      3    -5.0054774753   0.006701140955       2.0975  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   135      1   -12.2986463218   0.000004557910       0.0014  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   136      1   -12.8965739857   0.000002506623       0.0008  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
   137      5    -5.3379570015   0.004805678682       1.5042  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   138      2    -7.6522491796   0.000474974623       0.1487  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   139      1   -14.6205733047   0.000000447060       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   140      1   -12.4863445117   0.000003777891       0.0012  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   141      1    -5.5316097853   0.003959609834       1.2394  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1   -14.6666752303   0.000000426917       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   143      1   -26.1855828308   0.000000000004       0.0000  GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ACT (T) ATT (I) 
   144      1    -7.3431216366   0.000647027580       0.2025  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   145      1   -24.0572158762   0.000000000036       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) GTT (V) GTT (V) 
   146      2    -7.6723443334   0.000465525197       0.1457  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   147      1    -9.9982369531   0.000045480043       0.0142  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -20.0846954481   0.000000001894       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GGT (G) GCT (A) 
   149      1   -10.5786038635   0.000025454860       0.0080  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      4    -5.3074509843   0.004954539835       1.5508  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1    -8.9021776488   0.000136092242       0.0426  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   152      1   -14.0044975512   0.000000827797       0.0003  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   153      1   -11.8146432929   0.000007395467       0.0023  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   154      1   -10.9131923111   0.000018216326       0.0057  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1    -5.5481284754   0.003894739528       1.2191  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   156      1    -8.8172480554   0.000148155516       0.0464  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   157      1    -5.7065478192   0.003324128252       1.0405  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   158      1   -10.2903676854   0.000033958625       0.0106  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   159      1   -10.3489885534   0.000032025165       0.0100  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1   -13.0599242570   0.000002128859       0.0007  GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   161      1    -6.6002456215   0.001360033943       0.4257  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   162      1    -5.2119957612   0.005450784361       1.7061  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1    -7.3336627478   0.000653176779       0.2044  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   164      1   -19.0150909585   0.000000005519       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      3    -5.5012206734   0.004081785869       1.2776  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   166      1    -6.8887205834   0.001019217010       0.3190  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -10.7614820871   0.000021200579       0.0066  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   168      1   -13.0088464572   0.000002240422       0.0007  GTG (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   169      1    -5.5259268462   0.003982176117       1.2464  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   170      1   -13.8507710415   0.000000965354       0.0003  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GCG (A) 
   171      2    -6.6494315887   0.001294757851       0.4053  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   172      1    -9.9113160868   0.000049610101       0.0155  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   173      1    -7.1094401141   0.000817352488       0.2558  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      2    -5.2085046069   0.005469847147       1.7121  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -11.5376725913   0.000009755566       0.0031  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   176      1    -5.1018786911   0.006085303414       1.9047  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -12.4478731571   0.000003926064       0.0012  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   178      1   -18.6585455905   0.000000007883       0.0000  TAT (Y) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
   179      1    -8.1154036383   0.000298899357       0.0936  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -13.3633213234   0.000001571749       0.0005  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   181      1   -13.3281072473   0.000001628083       0.0005  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
   182      1    -8.1705418006   0.000282864719       0.0885  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   183      1    -9.8793061793   0.000051223806       0.0160  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1    -7.8846480046   0.000376479107       0.1178  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   185      1    -6.7952495912   0.001119078622       0.3503  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      4    -4.7925653708   0.008291160176       2.5951  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1   -11.5585795113   0.000009553724       0.0030  TAT (Y) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   188      1   -11.6330253129   0.000008868319       0.0028  TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   189      2    -5.1707253514   0.005680447004       1.7780  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   190      1    -8.2353845386   0.000265105012       0.0830  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   191      1    -8.7874809043   0.000152631978       0.0478  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   192      1   -12.0063697464   0.000006105200       0.0019  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   193      1    -5.4404810080   0.004337396446       1.3576  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   194      1   -17.9607695764   0.000000015839       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
   195      1    -8.7901345189   0.000152227489       0.0476  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   196      3    -5.1854404116   0.005597470881       1.7520  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   197      1    -8.8649179039   0.000141258657       0.0442  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -6.9700042663   0.000939648897       0.2941  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   199      1    -5.5893922806   0.003737298404       1.1698  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   200      1    -8.3932129275   0.000226398706       0.0709  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   201      1   -13.1011264554   0.000002042928       0.0006  TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -12.6077015094   0.000003346145       0.0010  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      5    -5.3878711011   0.004571695661       1.4309  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      1   -16.3842304990   0.000000076634       0.0000  TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   205      1    -9.7094069598   0.000060709707       0.0190  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      2    -5.3507506726   0.004744588030       1.4851  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      1   -14.3838252628   0.000000566479       0.0002  TTA (L) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   208      1   -17.1676021383   0.000000035011       0.0000  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   209      1    -8.2960089427   0.000249510654       0.0781  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   210      1   -16.5940470285   0.000000062129       0.0000  TTA (L) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   211      1   -21.1229317223   0.000000000671       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   212      1    -5.0197330864   0.006606289782       2.0678  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1    -8.2673757164   0.000256758214       0.0804  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      1    -7.9305116507   0.000359602375       0.1126  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   215      6    -5.1951436953   0.005543419694       1.7351  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   216      1   -10.7942390150   0.000020517364       0.0064  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   217      1   -12.6900644322   0.000003081591       0.0010  TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   218      1   -14.0625882316   0.000000781080       0.0002  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   219      1    -8.9417501868   0.000130811894       0.0409  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      2    -5.3496422541   0.004749849935       1.4867  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   221      1    -7.8627524669   0.000384813227       0.1204  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   222      1    -8.0228327546   0.000327889874       0.1026  TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   223      1   -18.9735003696   0.000000005753       0.0000  TTT (F) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) 
   224      1   -10.2812116332   0.000034270980       0.0107  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   225      1    -7.6682124943   0.000467452652       0.1463  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   226      1    -8.8270966425   0.000146703555       0.0459  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   227     10    -4.8548881430   0.007790204694       2.4383  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 