
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Acanthisitta_chloris/FEL/Acanthisitta_chloris_treeLabled.txt
Acanthisitta_chloris_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **352** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Acanthisitta_chloris/FEL/Acanthisitta_chloris.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Acanthisitta_chloris`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node2, Node9`
* Log(L) = -3115.48, AIC-c =  6273.07 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.381

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3026.25, AIC-c =  6107.04 (27 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.397
* non-synonymous/synonymous rate ratio for *background* =   0.3342
* non-synonymous/synonymous rate ratio for *test* =   0.5695

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3016.93
* non-synonymous/synonymous rate ratio for *background* =   0.2638
* non-synonymous/synonymous rate ratio for *test* =   0.9450

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       6        |       1        |        6.385   |        0.000   |        2.892   |  Neg. p = 0.0891  |
[0m[0;32m|       7        |       1        |        6.501   |        0.000   |        2.918   |  Neg. p = 0.0990  |
[0m[0;31m|       8        |       1        |        0.000   |       16.350   |        5.154   |  Pos. p = 0.0495  |
[0m[0;31m|       11       |       1        |        0.000   |     8706.131   |        6.256   |  Pos. p = 0.0792  |
[0m[0;32m|       22       |       1        |     2182.146   |        0.000   |        5.937   |  Neg. p = 0.0792  |
[0m[0;31m|       31       |       1        |        0.000   |        3.382   |        2.192   |  Pos. p = 0.0990  |
[0m[0;31m|       33       |       1        |        0.000   |        6.689   |        3.248   |  Pos. p = 0.0495  |
[0m[0;31m|       35       |       1        |        0.000   |        6.721   |        4.190   |  Pos. p = 0.0297  |
[0m[0;32m|       38       |       1        |    10000.000   |        3.918   |        1.811   |  Neg. p = 0.0099  |
[0m[0;32m|       60       |       1        |       16.964   |        0.000   |        3.075   |  Neg. p = 0.0693  |
[0m[0;31m|       61       |       1        |        0.000   |        7.031   |        2.841   |  Pos. p = 0.0792  |
[0m[0;31m|       80       |       1        |        0.000   |       12.162   |        3.946   |  Pos. p = 0.0099  |
[0m[0;31m|      101       |       1        |        0.000   |        3.319   |        2.416   |  Pos. p = 0.0792  |
[0m[0;31m|      138       |       1        |        0.000   |        9.222   |        3.361   |  Pos. p = 0.0693  |
[0m[0;31m|      145       |       1        |        0.000   |        5.481   |        3.112   |  Pos. p = 0.0693  |
[0m[0;31m|      149       |       1        |        0.000   |       10.833   |        3.175   |  Pos. p = 0.0990  |
[0m[0;32m|      152       |       1        |        0.267   |        0.000   |        0.013   |  Neg. p = 0.0792  |
[0m[0;31m|      156       |       1        |        0.000   |       60.317   |        3.404   |  Pos. p = 0.0792  |
[0m[0;31m|      193       |       1        |        0.000   |       18.553   |        2.901   |  Pos. p = 0.0891  |
[0m[0;31m|      202       |       1        |        0.000   |     4329.896   |        3.784   |  Pos. p = 0.0297  |
[0m[0;32m|      223       |       1        |        8.951   |        0.000   |        2.941   |  Neg. p = 0.0990  |
[0m[0;31m|      231       |       1        |        0.000   |       14.559   |        2.911   |  Pos. p = 0.0990  |
[0m[0;31m|      232       |       1        |        0.000   |        9.402   |        3.145   |  Pos. p = 0.0792  |
[0m[0;31m|      239       |       1        |        0.000   |        9.220   |        4.671   |  Pos. p = 0.0594  |
[0m[0;32m|      265       |       1        |     3516.551   |        0.000   |        6.777   |  Neg. p = 0.0594  |
[0m[0;31m|      278       |       1        |        0.000   |       14.361   |        3.583   |  Pos. p = 0.0495  |
[0m[0;31m|      309       |       1        |        0.000   |        7.733   |        3.372   |  Pos. p = 0.0594  |
[0m[0;31m|      320       |       1        |        0.000   |        3.971   |        2.667   |  Pos. p = 0.0792  |
[0m[0;32m|      330       |       1        |       10.843   |        0.000   |        3.440   |  Neg. p = 0.0891  |
[0m[0;31m|      335       |       1        |        0.000   |       19.622   |        3.020   |  Pos. p = 0.0891  |
[0m[0;32m|      351       |       1        |        7.952   |        0.000   |        3.251   |  Neg. p = 0.0693  |
[0m[0;31m|      352       |       1        |        0.000   |        7.525   |        3.903   |  Pos. p = 0.0396  |
[0m
### ** Found _22_ sites under pervasive positive diversifying and _10_ sites under negative selection at p <= 0.1**

