Axis_porcinus	2472.32	Axis_porcinus	2520.82	Axis_porcinus	0.00136253613749756	Axis_porcinus	0.02649706802004315	Axis_porcinus	0.001337	Axis_porcinus	0.031779
Balaenoptera_acutorostrata	4363.9	Balaenoptera_acutorostrata	4405.4	Balaenoptera_acutorostrata	0.001356093634893949	Balaenoptera_acutorostrata	0.01370892378205072	Balaenoptera_acutorostrata	0.001370	Balaenoptera_acutorostrata	0.016275
Balaenoptera_musculus	4364.9	Balaenoptera_musculus	4404.4	Balaenoptera_musculus	0.004066551964454066	Balaenoptera_musculus	0.003313270795571692	Balaenoptera_musculus	0.004105	Balaenoptera_musculus	0.004195
Bison_bison	419.44	Bison_bison	468.883	Bison_bison	0.001357675688956377	Bison_bison	0.008972586556879653	Bison_bison	0.000001	Bison_bison	0.010857
Bos_indicus	53.8675	Bos_indicus	63.0074	Bos_indicus	0.002717877927161982	Bos_indicus	0.004461350736739033	Bos_indicus	0.002620	Bos_indicus	0.005391
Bos_mutus	420.44	Bos_mutus	467.883	Bos_mutus	0.004090836791408869	Bos_mutus	0	Bos_mutus	0.002617	Bos_mutus	0.000003
Bos_taurus	54.8675	Bos_taurus	62.0074	Bos_taurus	0.001359698641662795	Bos_taurus	0.008944374509415695	Bos_taurus	0.001310	Bos_taurus	0.010807
Bubalus_bubalis	351.903	Bubalus_bubalis	389.444	Bubalus_bubalis	0	Bubalus_bubalis	0.008861050061175638	Bubalus_bubalis	0.000001	Bubalus_bubalis	0.010689
Bubalus_carabanensis	351.403	Bubalus_carabanensis	389.944	Bubalus_carabanensis	0.001355343135445107	Bubalus_carabanensis	3.672338530574511e-19	Bubalus_carabanensis	0.001309	Bubalus_carabanensis	0.000001
Budorcas_taxicolor	2630.81	Budorcas_taxicolor	2701.31	Budorcas_taxicolor	0.00314402434854809	Budorcas_taxicolor	0.0134932867129476	Budorcas_taxicolor	0.001370	Budorcas_taxicolor	0.016346
Camelus_bactrianus	168.799	Camelus_bactrianus	179.128	Camelus_bactrianus	0.001411453597573768	Camelus_bactrianus	0.004470777831124991	Camelus_bactrianus	0.001345	Camelus_bactrianus	0.005208
Camelus_dromedarius	1371.99	Camelus_dromedarius	1404.19	Camelus_dromedarius	0	Camelus_dromedarius	0.008734255462439177	Camelus_dromedarius	0.000001	Camelus_dromedarius	0.010487
Camelus_ferus	168.298	Camelus_ferus	179.628	Camelus_ferus	0	Camelus_ferus	0	Camelus_ferus	0.000002	Camelus_ferus	0.000000
Capra_hircus	2406.4	Capra_hircus	2476.9	Capra_hircus	0.003128586469929171	Capra_hircus	0.01871796260763809	Capra_hircus	0.001356	Capra_hircus	0.022515
Catagonus_wagneri	11583.4	Catagonus_wagneri	11610.9	Catagonus_wagneri	0.02504697556105002	Catagonus_wagneri	0.1053892374472877	Catagonus_wagneri	0.023037	Catagonus_wagneri	0.125544
Cervus_canadensis	933.927	Cervus_canadensis	981.598	Cervus_canadensis	0	Cervus_canadensis	0.003953925587161469	Cervus_canadensis	0.000001	Cervus_canadensis	0.005145
Cervus_elaphus	933.927	Cervus_elaphus	981.598	Cervus_elaphus	0	Cervus_elaphus	0.003954863590545063	Cervus_elaphus	0.000001	Cervus_elaphus	0.005221
Delphinapterus_leucas	1923.16	Delphinapterus_leucas	1968.64	Delphinapterus_leucas	0.004052391010475562	Delphinapterus_leucas	0.004198458043069934	Delphinapterus_leucas	0.002738	Delphinapterus_leucas	0.005065
Giraffa_camelopardalis	8507.43	Giraffa_camelopardalis	8559.93	Giraffa_camelopardalis	0.01425141896102254	Giraffa_camelopardalis	0.03563631124712378	Giraffa_camelopardalis	0.013939	Giraffa_camelopardalis	0.044149
Globicephala_melas	2444.2	Globicephala_melas	2490.7	Globicephala_melas	0.005428967856493094	Globicephala_melas	0	Globicephala_melas	0.004105	Globicephala_melas	0.000004
Hippopotamus_amphibius	16885.7	Hippopotamus_amphibius	16928.2	Hippopotamus_amphibius	0.03532140178943377	Hippopotamus_amphibius	0.086421044679429	Hippopotamus_amphibius	0.030923	Hippopotamus_amphibius	0.094510
Lagenorhynchus_obliquidens	2678.36	Lagenorhynchus_obliquidens	2720.86	Lagenorhynchus_obliquidens	0.001355906105064081	Lagenorhynchus_obliquidens	0	Lagenorhynchus_obliquidens	0.000002	Lagenorhynchus_obliquidens	0.000001
Lipotes_vexillifer	7906.61	Lipotes_vexillifer	7957.11	Lipotes_vexillifer	0.009580365022230246	Lipotes_vexillifer	0.01241361651424472	Lipotes_vexillifer	0.008370	Lipotes_vexillifer	0.015165
Monodon_monoceros	1922.66	Monodon_monoceros	1969.14	Monodon_monoceros	0.001364511719468336	Monodon_monoceros	0	Monodon_monoceros	0.001372	Monodon_monoceros	0.000001
Moschus_berezovskii	6864.33	Moschus_berezovskii	6932.83	Moschus_berezovskii	0.03325471978191735	Moschus_berezovskii	0.05218419121864419	Moschus_berezovskii	0.024358	Moschus_berezovskii	0.065837
Neophocaena_asiaeorientalis	2634.22	Neophocaena_asiaeorientalis	2682.72	Neophocaena_asiaeorientalis	0	Neophocaena_asiaeorientalis	0	Neophocaena_asiaeorientalis	0.000002	Neophocaena_asiaeorientalis	0.000000
Odocoileus_virginianus	2446.14	Odocoileus_virginianus	2498.64	Odocoileus_virginianus	0.005463756952260078	Odocoileus_virginianus	0.01343809645763697	Odocoileus_virginianus	0.005359	Odocoileus_virginianus	0.015672
Orcinus_orca	3068.89	Orcinus_orca	3109.39	Orcinus_orca	0.004113393659147978	Orcinus_orca	0.008419184442346557	Orcinus_orca	0.004173	Orcinus_orca	0.010135
Oryx_dammah	4203.23	Oryx_dammah	4271.73	Oryx_dammah	0.01090251572735641	Oryx_dammah	0.03305256923689895	Oryx_dammah	0.010836	Oryx_dammah	0.040309
Ovis_aries	2406.9	Ovis_aries	2476.4	Ovis_aries	0.0009498500049076318	Ovis_aries	0.01870169802158162	Ovis_aries	0.001243	Ovis_aries	0.022738
Phacochoerus_africanus	3464.91	Phacochoerus_africanus	3504.41	Phacochoerus_africanus	0.00270312297097887	Phacochoerus_africanus	0.01671492018943389	Phacochoerus_africanus	0.002739	Phacochoerus_africanus	0.016736
Phocoena_sinus	2634.22	Phocoena_sinus	2682.72	Phocoena_sinus	0	Phocoena_sinus	5.726995275843691e-20	Phocoena_sinus	0.000002	Phocoena_sinus	0.000001
Physeter_catodon	10410	Physeter_catodon	10452.5	Physeter_catodon	0.01094017728650868	Physeter_catodon	0.02558246142754396	Physeter_catodon	0.009761	Physeter_catodon	0.030969
Rangifer_tarandus	2448.14	Rangifer_tarandus	2496.64	Rangifer_tarandus	0.001365057936525997	Rangifer_tarandus	0.01715510575298558	Rangifer_tarandus	0.001345	Rangifer_tarandus	0.021088
Sus_scrofa	3463.91	Sus_scrofa	3505.41	Sus_scrofa	0	Sus_scrofa	0.01250681799942137	Sus_scrofa	0.000001	Sus_scrofa	0.014084
Tursiops_truncatus	2446.2	Tursiops_truncatus	2488.7	Tursiops_truncatus	0.00135350141748737	Tursiops_truncatus	0.004227805578893955	Tursiops_truncatus	0.001367	Tursiops_truncatus	0.005077
Vicugna_pacos	6655.78	Vicugna_pacos	6689.28	Vicugna_pacos	0.002812570319222809	Vicugna_pacos	0.03493040990614505	Vicugna_pacos	0.002809	Vicugna_pacos	0.037397
