Axis_porcinus	2472.32	Axis_porcinus	2520.82
Balaenoptera_acutorostrata	4363.9	Balaenoptera_acutorostrata	4405.4
Balaenoptera_musculus	4364.9	Balaenoptera_musculus	4404.4
Bison_bison	419.44	Bison_bison	468.883
Bos_indicus	53.8675	Bos_indicus	63.0074
Bos_mutus	420.44	Bos_mutus	467.883
Bos_taurus	54.8675	Bos_taurus	62.0074
Bubalus_bubalis	351.903	Bubalus_bubalis	389.444
Bubalus_carabanensis	351.403	Bubalus_carabanensis	389.944
Budorcas_taxicolor	2630.81	Budorcas_taxicolor	2701.31
Camelus_bactrianus	168.799	Camelus_bactrianus	179.128
Camelus_dromedarius	1371.99	Camelus_dromedarius	1404.19
Camelus_ferus	168.298	Camelus_ferus	179.628
Capra_hircus	2406.4	Capra_hircus	2476.9
Catagonus_wagneri	11583.4	Catagonus_wagneri	11610.9
Cervus_canadensis	933.927	Cervus_canadensis	981.598
Cervus_elaphus	933.927	Cervus_elaphus	981.598
Delphinapterus_leucas	1923.16	Delphinapterus_leucas	1968.64
Giraffa_camelopardalis	8507.43	Giraffa_camelopardalis	8559.93
Globicephala_melas	2444.2	Globicephala_melas	2490.7
Hippopotamus_amphibius	16885.7	Hippopotamus_amphibius	16928.2
Lagenorhynchus_obliquidens	2678.36	Lagenorhynchus_obliquidens	2720.86
Lipotes_vexillifer	7906.61	Lipotes_vexillifer	7957.11
Monodon_monoceros	1922.66	Monodon_monoceros	1969.14
Moschus_berezovskii	6864.33	Moschus_berezovskii	6932.83
Neophocaena_asiaeorientalis	2634.22	Neophocaena_asiaeorientalis	2682.72
Odocoileus_virginianus	2446.14	Odocoileus_virginianus	2498.64
Orcinus_orca	3068.89	Orcinus_orca	3109.39
Oryx_dammah	4203.23	Oryx_dammah	4271.73
Ovis_aries	2406.9	Ovis_aries	2476.4
Phacochoerus_africanus	3464.91	Phacochoerus_africanus	3504.41
Phocoena_sinus	2634.22	Phocoena_sinus	2682.72
Physeter_catodon	10410	Physeter_catodon	10452.5
Rangifer_tarandus	2448.14	Rangifer_tarandus	2496.64
Sus_scrofa	3463.91	Sus_scrofa	3505.41
Tursiops_truncatus	2446.2	Tursiops_truncatus	2488.7
Vicugna_pacos	6655.78	Vicugna_pacos	6689.28
