Axis_porcinus	0.001337	Axis_porcinus	0.031779
Balaenoptera_acutorostrata	0.001370	Balaenoptera_acutorostrata	0.016275
Balaenoptera_musculus	0.004105	Balaenoptera_musculus	0.004195
Bison_bison	0.000001	Bison_bison	0.010857
Bos_indicus	0.002620	Bos_indicus	0.005391
Bos_mutus	0.002617	Bos_mutus	0.000003
Bos_taurus	0.001310	Bos_taurus	0.010807
Bubalus_bubalis	0.000001	Bubalus_bubalis	0.010689
Bubalus_carabanensis	0.001309	Bubalus_carabanensis	0.000001
Budorcas_taxicolor	0.001370	Budorcas_taxicolor	0.016346
Camelus_bactrianus	0.001345	Camelus_bactrianus	0.005208
Camelus_dromedarius	0.000001	Camelus_dromedarius	0.010487
Camelus_ferus	0.000002	Camelus_ferus	0.000000
Capra_hircus	0.001356	Capra_hircus	0.022515
Catagonus_wagneri	0.023037	Catagonus_wagneri	0.125544
Cervus_canadensis	0.000001	Cervus_canadensis	0.005145
Cervus_elaphus	0.000001	Cervus_elaphus	0.005221
Delphinapterus_leucas	0.002738	Delphinapterus_leucas	0.005065
Giraffa_camelopardalis	0.013939	Giraffa_camelopardalis	0.044149
Globicephala_melas	0.004105	Globicephala_melas	0.000004
Hippopotamus_amphibius	0.030923	Hippopotamus_amphibius	0.094510
Lagenorhynchus_obliquidens	0.000002	Lagenorhynchus_obliquidens	0.000001
Lipotes_vexillifer	0.008370	Lipotes_vexillifer	0.015165
Monodon_monoceros	0.001372	Monodon_monoceros	0.000001
Moschus_berezovskii	0.024358	Moschus_berezovskii	0.065837
Neophocaena_asiaeorientalis	0.000002	Neophocaena_asiaeorientalis	0.000000
Odocoileus_virginianus	0.005359	Odocoileus_virginianus	0.015672
Orcinus_orca	0.004173	Orcinus_orca	0.010135
Oryx_dammah	0.010836	Oryx_dammah	0.040309
Ovis_aries	0.001243	Ovis_aries	0.022738
Phacochoerus_africanus	0.002739	Phacochoerus_africanus	0.016736
Phocoena_sinus	0.000002	Phocoena_sinus	0.000001
Physeter_catodon	0.009761	Physeter_catodon	0.030969
Rangifer_tarandus	0.001345	Rangifer_tarandus	0.021088
Sus_scrofa	0.000001	Sus_scrofa	0.014084
Tursiops_truncatus	0.001367	Tursiops_truncatus	0.005077
Vicugna_pacos	0.002809	Vicugna_pacos	0.037397
