Axis_porcinus	0.00136253613749756	Axis_porcinus	0.02649706802004315
Balaenoptera_acutorostrata	0.001356093634893949	Balaenoptera_acutorostrata	0.01370892378205072
Balaenoptera_musculus	0.004066551964454066	Balaenoptera_musculus	0.003313270795571692
Bison_bison	0.001357675688956377	Bison_bison	0.008972586556879653
Bos_indicus	0.002717877927161982	Bos_indicus	0.004461350736739033
Bos_mutus	0.004090836791408869	Bos_mutus	0
Bos_taurus	0.001359698641662795	Bos_taurus	0.008944374509415695
Bubalus_bubalis	0	Bubalus_bubalis	0.008861050061175638
Bubalus_carabanensis	0.001355343135445107	Bubalus_carabanensis	3.672338530574511e-19
Budorcas_taxicolor	0.00314402434854809	Budorcas_taxicolor	0.0134932867129476
Camelus_bactrianus	0.001411453597573768	Camelus_bactrianus	0.004470777831124991
Camelus_dromedarius	0	Camelus_dromedarius	0.008734255462439177
Camelus_ferus	0	Camelus_ferus	0
Capra_hircus	0.003128586469929171	Capra_hircus	0.01871796260763809
Catagonus_wagneri	0.02504697556105002	Catagonus_wagneri	0.1053892374472877
Cervus_canadensis	0	Cervus_canadensis	0.003953925587161469
Cervus_elaphus	0	Cervus_elaphus	0.003954863590545063
Delphinapterus_leucas	0.004052391010475562	Delphinapterus_leucas	0.004198458043069934
Giraffa_camelopardalis	0.01425141896102254	Giraffa_camelopardalis	0.03563631124712378
Globicephala_melas	0.005428967856493094	Globicephala_melas	0
Hippopotamus_amphibius	0.03532140178943377	Hippopotamus_amphibius	0.086421044679429
Lagenorhynchus_obliquidens	0.001355906105064081	Lagenorhynchus_obliquidens	0
Lipotes_vexillifer	0.009580365022230246	Lipotes_vexillifer	0.01241361651424472
Monodon_monoceros	0.001364511719468336	Monodon_monoceros	0
Moschus_berezovskii	0.03325471978191735	Moschus_berezovskii	0.05218419121864419
Neophocaena_asiaeorientalis	0	Neophocaena_asiaeorientalis	0
Odocoileus_virginianus	0.005463756952260078	Odocoileus_virginianus	0.01343809645763697
Orcinus_orca	0.004113393659147978	Orcinus_orca	0.008419184442346557
Oryx_dammah	0.01090251572735641	Oryx_dammah	0.03305256923689895
Ovis_aries	0.0009498500049076318	Ovis_aries	0.01870169802158162
Phacochoerus_africanus	0.00270312297097887	Phacochoerus_africanus	0.01671492018943389
Phocoena_sinus	0	Phocoena_sinus	5.726995275843691e-20
Physeter_catodon	0.01094017728650868	Physeter_catodon	0.02558246142754396
Rangifer_tarandus	0.001365057936525997	Rangifer_tarandus	0.01715510575298558
Sus_scrofa	0	Sus_scrofa	0.01250681799942137
Tursiops_truncatus	0.00135350141748737	Tursiops_truncatus	0.004227805578893955
Vicugna_pacos	0.002812570319222809	Vicugna_pacos	0.03493040990614505
