# BLASTP 2.9.0+
# Query: Meles_meles_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 307 hits found
Meles_meles_WT	sp|O00574|CXCR6_HUMAN	78.529	340	72	1	2	340	3	342	0.0	548
Meles_meles_WT	sp|P32248|CCR7_HUMAN	38.418	354	193	8	3	338	30	376	1.18e-75	233
Meles_meles_WT	sp|P51686|CCR9_HUMAN	36.137	321	184	6	1	307	25	338	5.08e-75	231
Meles_meles_WT	sp|P51684|CCR6_HUMAN	37.425	334	188	6	26	340	43	374	4.20e-74	228
Meles_meles_WT	sp|Q9NPB9|ACKR4_HUMAN	36.552	290	169	4	26	305	38	322	7.71e-65	204
Meles_meles_WT	sp|P41597|CCR2_HUMAN	34.516	310	179	7	10	297	9	316	2.69e-59	190
Meles_meles_WT	sp|P61073|CXCR4_HUMAN	36.786	280	162	5	26	294	35	310	1.15e-58	188
Meles_meles_WT	sp|P32246|CCR1_HUMAN	35.385	325	186	9	32	338	37	355	2.23e-57	184
Meles_meles_WT	sp|P51679|CCR4_HUMAN	36.486	296	173	6	17	302	30	320	1.92e-56	182
Meles_meles_WT	sp|P51681|CCR5_HUMAN	34.528	307	173	8	6	294	9	305	4.53e-53	173
Meles_meles_WT	sp|P49682|CXCR3_HUMAN	36.301	292	174	4	25	306	49	338	3.31e-50	166
Meles_meles_WT	sp|P30556|AGTR1_HUMAN	33.951	324	190	8	32	336	31	349	1.58e-49	164
Meles_meles_WT	sp|P51685|CCR8_HUMAN	32.948	346	212	10	4	337	14	351	1.65e-49	164
Meles_meles_WT	sp|P51677|CCR3_HUMAN	34.405	311	189	7	31	329	36	343	2.83e-48	160
Meles_meles_WT	sp|P32302|CXCR5_HUMAN	29.464	336	199	7	26	337	48	369	3.68e-45	153
Meles_meles_WT	sp|P25024|CXCR1_HUMAN	35.640	289	171	4	29	305	39	324	8.60e-45	151
Meles_meles_WT	sp|P25025|CXCR2_HUMAN	34.768	302	182	6	16	305	35	333	1.89e-44	151
Meles_meles_WT	sp|P49238|CX3C1_HUMAN	36.749	283	166	6	27	300	29	307	3.40e-43	147
Meles_meles_WT	sp|P46094|XCR1_HUMAN	33.451	284	155	7	35	298	37	306	1.71e-41	142
Meles_meles_WT	sp|P31391|SSR4_HUMAN	32.343	303	176	10	35	321	53	342	2.63e-36	130
Meles_meles_WT	sp|P35414|APJ_HUMAN	29.282	362	214	14	1	331	1	351	8.17e-36	128
Meles_meles_WT	sp|P41145|OPRK_HUMAN	33.451	284	163	10	34	297	64	341	1.62e-35	127
Meles_meles_WT	sp|O00590|ACKR2_HUMAN	34.266	286	167	6	25	295	42	321	1.77e-35	127
Meles_meles_WT	sp|P30874|SSR2_HUMAN	29.619	341	202	12	13	331	27	351	5.53e-35	126
Meles_meles_WT	sp|P46092|CCR10_HUMAN	35.254	295	173	7	27	306	39	330	6.26e-35	125
Meles_meles_WT	sp|P47900|P2RY1_HUMAN	28.716	296	187	10	27	302	49	340	1.84e-33	122
Meles_meles_WT	sp|P35346|SSR5_HUMAN	30.686	277	163	9	43	301	54	319	3.74e-33	120
Meles_meles_WT	sp|P30872|SSR1_HUMAN	28.443	334	213	9	15	333	44	366	3.91e-33	121
Meles_meles_WT	sp|Q9NS75|CLTR2_HUMAN	29.373	303	197	8	14	303	24	322	5.27e-33	120
Meles_meles_WT	sp|P32249|GP183_HUMAN	27.019	322	207	11	29	325	31	349	8.37e-33	120
Meles_meles_WT	sp|O00421|CCRL2_HUMAN	26.744	344	221	10	2	325	9	341	2.59e-32	118
Meles_meles_WT	sp|P41146|OPRX_HUMAN	29.204	339	205	10	18	332	39	366	7.57e-32	117
Meles_meles_WT	sp|P21730|C5AR1_HUMAN	29.682	283	181	8	35	303	43	321	1.85e-31	116
Meles_meles_WT	sp|Q13304|GPR17_HUMAN	30.499	341	202	12	11	333	43	366	2.99e-31	115
Meles_meles_WT	sp|Q99677|LPAR4_HUMAN	29.682	283	178	7	34	298	44	323	4.79e-31	115
Meles_meles_WT	sp|P25106|ACKR3_HUMAN	25.965	285	185	7	35	299	50	328	1.82e-30	113
Meles_meles_WT	sp|P49685|GPR15_HUMAN	29.412	306	197	8	4	295	11	311	2.96e-30	113
Meles_meles_WT	sp|P48146|NPBW2_HUMAN	29.677	310	198	6	12	302	24	332	4.61e-30	112
Meles_meles_WT	sp|Q99788|CML1_HUMAN	29.530	298	177	8	25	295	34	325	5.65e-30	112
Meles_meles_WT	sp|P48145|NPBW1_HUMAN	29.562	274	176	7	43	301	51	322	1.06e-29	110
Meles_meles_WT	sp|Q99527|GPER1_HUMAN	28.620	297	189	10	31	311	60	349	7.54e-29	109
Meles_meles_WT	sp|P43657|LPAR6_HUMAN	28.986	276	173	7	35	290	23	295	8.59e-29	108
Meles_meles_WT	sp|P21462|FPR1_HUMAN	27.358	318	202	10	1	296	1	311	1.79e-28	108
Meles_meles_WT	sp|Q96P68|OXGR1_HUMAN	26.814	317	201	9	25	323	29	332	1.99e-28	107
Meles_meles_WT	sp|P30411|BKRB2_HUMAN	25.949	316	206	9	8	300	36	346	2.52e-28	108
Meles_meles_WT	sp|P41143|OPRD_HUMAN	31.010	287	174	8	34	302	54	334	4.75e-28	107
Meles_meles_WT	sp|Q9NSD7|RL3R1_HUMAN	28.693	352	178	12	29	315	81	424	5.97e-28	108
Meles_meles_WT	sp|P42866|OPRM_MOUSE	29.333	300	168	10	34	308	73	353	9.87e-28	106
Meles_meles_WT	sp|P35372|OPRM_HUMAN	29.333	300	168	10	34	308	75	355	1.08e-27	106
Meles_meles_WT	sp|P25116|PAR1_HUMAN	27.397	292	182	7	31	301	104	386	1.47e-27	106
Meles_meles_WT	sp|O00254|PAR3_HUMAN	31.461	267	166	11	32	286	97	358	2.01e-27	105
Meles_meles_WT	sp|P25090|FPR2_HUMAN	29.102	323	191	15	1	296	1	312	7.00e-27	103
Meles_meles_WT	sp|P25089|FPR3_HUMAN	24.699	332	211	8	35	337	32	353	8.88e-27	103
Meles_meles_WT	sp|O43603|GALR2_HUMAN	27.586	348	213	13	12	339	8	336	9.45e-27	103
Meles_meles_WT	sp|O15218|GP182_HUMAN	28.041	296	179	10	18	294	48	328	1.04e-26	103
Meles_meles_WT	sp|Q9Y271|CLTR1_HUMAN	27.381	336	209	11	12	320	6	333	1.45e-26	102
Meles_meles_WT	sp|P50052|AGTR2_HUMAN	26.300	327	209	7	32	338	47	361	1.57e-26	102
Meles_meles_WT	sp|P51582|P2RY4_HUMAN	27.365	296	187	7	26	300	32	320	2.07e-26	102
Meles_meles_WT	sp|P25105|PTAFR_HUMAN	29.508	305	187	8	15	296	4	303	5.02e-26	101
Meles_meles_WT	sp|Q15077|P2RY6_HUMAN	27.213	305	186	9	26	303	23	318	1.42e-25	99.8
Meles_meles_WT	sp|P55085|PAR2_HUMAN	26.690	281	188	5	31	296	77	354	2.63e-25	99.8
Meles_meles_WT	sp|O00155|GPR25_HUMAN	27.562	283	190	5	25	294	35	315	3.66e-25	99.0
Meles_meles_WT	sp|P46663|BKRB1_HUMAN	28.664	307	175	10	32	308	40	332	1.10e-24	97.4
Meles_meles_WT	sp|P32745|SSR3_HUMAN	28.840	319	193	9	6	301	21	328	2.70e-24	97.4
Meles_meles_WT	sp|P41231|P2RY2_HUMAN	26.197	355	215	10	26	340	30	377	8.65e-24	95.5
Meles_meles_WT	sp|P46091|CML2_HUMAN	24.820	278	188	7	35	297	44	315	8.36e-23	92.4
Meles_meles_WT	sp|P32247|BRS3_HUMAN	27.931	290	179	10	36	297	54	341	1.52e-22	92.0
Meles_meles_WT	sp|Q15743|OGR1_HUMAN	26.780	295	188	12	43	320	35	318	5.28e-22	90.1
Meles_meles_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	8	32	297	46	335	8.21e-22	89.7
Meles_meles_WT	sp|Q9H244|P2Y12_HUMAN	26.298	289	191	8	33	302	29	314	1.46e-21	88.6
Meles_meles_WT	sp|Q9BXA5|SUCR1_HUMAN	28.819	288	178	9	28	294	22	303	1.84e-21	88.2
Meles_meles_WT	sp|O60755|GALR3_HUMAN	27.835	291	183	10	32	300	20	305	2.73e-21	88.2
Meles_meles_WT	sp|Q969V1|MCHR2_HUMAN	26.190	294	186	11	32	302	37	322	3.36e-21	87.4
Meles_meles_WT	sp|P49019|HCAR3_HUMAN	28.767	292	174	10	32	301	30	309	3.22e-20	85.1
Meles_meles_WT	sp|Q9BXC1|GP174_HUMAN	27.336	289	190	6	26	296	16	302	3.58e-20	84.3
Meles_meles_WT	sp|Q9BY21|GPR87_HUMAN	26.861	309	199	10	12	299	25	327	4.09e-20	84.7
Meles_meles_WT	sp|Q9H1C0|LPAR5_HUMAN	24.739	287	192	8	35	300	28	311	8.45e-20	84.0
Meles_meles_WT	sp|Q14330|GPR18_HUMAN	28.417	278	168	11	36	294	29	294	1.15e-19	83.2
Meles_meles_WT	sp|Q92847|GHSR_HUMAN	24.573	293	188	7	37	301	51	338	1.66e-19	82.8
Meles_meles_WT	sp|P49286|MTR1B_HUMAN	23.492	315	210	5	32	329	43	343	1.68e-19	82.8
Meles_meles_WT	sp|Q99678|GPR20_HUMAN	25.088	283	177	9	34	305	58	316	2.61e-19	82.4
Meles_meles_WT	sp|P46093|GPR4_HUMAN	25.084	299	184	10	31	303	19	303	3.27e-19	82.0
Meles_meles_WT	sp|Q86VZ1|P2RY8_HUMAN	26.786	280	184	7	32	294	26	301	8.91e-19	80.9
Meles_meles_WT	sp|Q8TDS4|HCAR2_HUMAN	27.052	329	207	9	32	336	30	349	1.14e-18	80.5
Meles_meles_WT	sp|O00398|P2Y10_HUMAN	27.004	237	154	7	25	247	30	261	1.19e-18	80.1
Meles_meles_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.243	309	184	10	30	301	44	342	1.90e-18	80.1
Meles_meles_WT	sp|O75388|GPR32_HUMAN	23.944	284	182	8	41	299	55	329	2.03e-18	79.7
Meles_meles_WT	sp|Q9UPC5|GPR34_HUMAN	23.183	289	188	8	32	295	57	336	5.92e-18	78.6
Meles_meles_WT	sp|P25929|NPY1R_HUMAN	25.083	303	178	11	30	296	41	330	6.43e-18	78.6
Meles_meles_WT	sp|Q99705|MCHR1_HUMAN	23.599	339	223	11	12	325	92	419	1.01e-17	78.2
Meles_meles_WT	sp|P21452|NK2R_HUMAN	25.915	355	213	13	14	333	10	349	1.32e-17	77.8
Meles_meles_WT	sp|Q8IYL9|PSYR_HUMAN	26.645	304	188	9	26	302	11	306	2.07e-17	76.6
Meles_meles_WT	sp|O43614|OX2R_HUMAN	30.769	169	98	6	10	166	28	189	2.55e-17	77.0
Meles_meles_WT	sp|O43614|OX2R_HUMAN	23.596	89	67	1	210	297	287	375	0.026	30.4
Meles_meles_WT	sp|P35348|ADA1A_HUMAN	25.714	315	167	12	43	302	40	342	6.72e-17	75.9
Meles_meles_WT	sp|Q9BXC0|HCAR1_HUMAN	26.690	281	188	7	32	300	18	292	7.84e-17	75.1
Meles_meles_WT	sp|P47211|GALR1_HUMAN	24.658	292	185	9	35	302	39	319	1.99e-16	73.9
Meles_meles_WT	sp|Q96P65|QRFPR_HUMAN	23.920	301	177	12	37	296	53	342	2.56e-16	73.9
Meles_meles_WT	sp|Q15391|P2Y14_HUMAN	24.315	292	181	10	32	295	25	304	4.98e-16	72.4
Meles_meles_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.460	278	189	8	43	302	46	320	8.06e-16	72.4
Meles_meles_WT	sp|Q13585|MTR1L_HUMAN	23.843	281	189	9	37	300	36	308	2.57e-15	71.2
Meles_meles_WT	sp|Q969F8|KISSR_HUMAN	23.364	321	212	9	8	300	23	337	3.46e-15	70.5
Meles_meles_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.941	340	218	7	3	304	9	342	4.98e-15	69.7
Meles_meles_WT	sp|Q8TDU9|RL3R2_HUMAN	27.508	309	198	8	14	303	25	326	7.47e-15	69.3
Meles_meles_WT	sp|P25100|ADA1D_HUMAN	25.000	324	173	12	34	297	100	413	7.50e-15	69.7
Meles_meles_WT	sp|Q9UHM6|OPN4_HUMAN	25.369	339	204	11	30	331	71	397	1.60e-14	68.6
Meles_meles_WT	sp|P48039|MTR1A_HUMAN	22.837	289	196	8	32	301	30	310	2.00e-14	67.8
Meles_meles_WT	sp|Q8NFJ6|PKR2_HUMAN	23.529	323	192	15	38	327	63	363	2.57e-14	67.8
Meles_meles_WT	sp|P29371|NK3R_HUMAN	22.364	313	212	8	45	338	101	401	2.68e-14	67.8
Meles_meles_WT	sp|P35368|ADA1B_HUMAN	23.988	321	171	12	44	306	60	365	3.77e-14	67.4
Meles_meles_WT	sp|Q96RI0|PAR4_HUMAN	26.715	277	183	6	31	294	79	348	4.19e-14	67.0
Meles_meles_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	38	180	32	174	6.13e-14	67.0
Meles_meles_WT	sp|Q16581|C3AR_HUMAN	30.081	123	73	4	182	295	326	444	1.32e-07	47.4
Meles_meles_WT	sp|Q8TCW9|PKR1_HUMAN	23.504	234	148	9	38	245	72	300	1.50e-13	65.5
Meles_meles_WT	sp|O14843|FFAR3_HUMAN	23.867	331	207	15	12	323	2	306	2.10e-13	64.7
Meles_meles_WT	sp|Q8TDS5|OXER1_HUMAN	26.230	305	189	9	11	293	72	362	2.20e-13	65.1
Meles_meles_WT	sp|Q9HB89|NMUR1_HUMAN	24.425	348	207	11	29	329	58	396	2.43e-13	64.7
Meles_meles_WT	sp|P49146|NPY2R_HUMAN	24.828	290	190	9	36	302	57	341	4.35e-13	63.9
Meles_meles_WT	sp|Q96RI9|TAAR9_HUMAN	26.148	283	161	10	41	288	44	313	5.22e-13	63.5
Meles_meles_WT	sp|O15529|GPR42_HUMAN	23.867	331	207	15	12	323	2	306	5.46e-13	63.5
Meles_meles_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	7	36	214	60	235	7.74e-13	63.5
Meles_meles_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	274	297	425	448	0.31	26.9
Meles_meles_WT	sp|P24530|EDNRB_HUMAN	22.930	314	210	8	14	297	86	397	7.87e-13	63.2
Meles_meles_WT	sp|P20789|NTR1_RAT	21.994	341	209	10	12	297	42	380	9.24e-13	63.2
Meles_meles_WT	sp|P32239|GASR_HUMAN	25.926	189	132	5	34	216	59	245	1.13e-12	62.8
Meles_meles_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	218	295	322	399	0.052	29.6
Meles_meles_WT	sp|P50391|NPY4R_HUMAN	22.876	306	190	10	31	301	43	337	1.19e-12	62.4
Meles_meles_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.654	309	185	10	31	297	150	446	1.60e-12	62.4
Meles_meles_WT	sp|Q9UNW8|GP132_HUMAN	26.738	187	119	4	81	258	94	271	1.96e-12	62.0
Meles_meles_WT	sp|P30989|NTR1_HUMAN	21.629	356	214	10	1	297	26	375	1.99e-12	62.0
Meles_meles_WT	sp|Q9P296|C5AR2_HUMAN	25.260	289	185	11	35	305	41	316	2.01e-12	61.6
Meles_meles_WT	sp|P41595|5HT2B_HUMAN	27.315	216	146	6	37	244	62	274	2.46e-12	62.0
Meles_meles_WT	sp|P41595|5HT2B_HUMAN	23.077	78	59	1	224	301	319	395	4.6	23.5
Meles_meles_WT	sp|Q49SQ1|GPR33_HUMAN	21.429	280	195	6	41	301	41	314	3.52e-12	60.8
Meles_meles_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	112	5	44	206	49	215	3.91e-12	61.2
Meles_meles_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	84	47	2	223	301	352	427	0.027	30.4
Meles_meles_WT	sp|Q13639|5HT4R_HUMAN	24.242	330	192	12	14	297	6	323	4.59e-12	60.8
Meles_meles_WT	sp|Q15722|LT4R1_HUMAN	26.667	285	190	5	38	305	27	309	4.71e-12	60.5
Meles_meles_WT	sp|P25021|HRH2_HUMAN	25.484	310	168	12	29	300	18	302	4.83e-12	60.5
Meles_meles_WT	sp|O43613|OX1R_HUMAN	23.631	347	193	13	46	331	63	398	5.11e-12	60.8
Meles_meles_WT	sp|P07550|ADRB2_HUMAN	23.448	290	164	11	44	286	48	326	6.41e-12	60.5
Meles_meles_WT	sp|P18089|ADA2B_HUMAN	27.692	195	127	8	36	223	21	208	7.83e-12	60.5
Meles_meles_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	274	309	414	445	0.22	27.7
Meles_meles_WT	sp|Q9HC97|GPR35_HUMAN	23.333	240	167	7	64	295	55	285	8.27e-12	59.7
Meles_meles_WT	sp|P07700|ADRB1_MELGA	23.175	315	178	11	46	308	58	360	9.03e-12	60.1
Meles_meles_WT	sp|P30550|GRPR_HUMAN	22.712	295	199	9	30	297	41	333	9.97e-12	59.7
Meles_meles_WT	sp|Q8N6U8|GP161_HUMAN	31.795	195	110	9	31	214	31	213	1.03e-11	60.1
Meles_meles_WT	sp|Q9Y2T6|GPR55_HUMAN	26.423	246	162	9	64	296	59	298	1.10e-11	59.3
Meles_meles_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	8	42	231	49	233	3.43e-11	58.2
Meles_meles_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	8.68e-05	38.1
Meles_meles_WT	sp|Q9NYM4|GPR83_HUMAN	25.614	285	179	8	35	294	77	353	3.59e-11	58.2
Meles_meles_WT	sp|P08913|ADA2A_HUMAN	32.800	125	80	4	44	166	63	185	3.76e-11	58.2
Meles_meles_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	275	301	430	456	0.70	25.8
Meles_meles_WT	sp|Q9BZJ6|GPR63_HUMAN	22.973	296	179	9	32	286	84	371	4.97e-11	57.8
Meles_meles_WT	sp|P34981|TRFR_HUMAN	22.222	333	203	10	16	300	10	334	5.20e-11	57.8
Meles_meles_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	7	11	214	20	222	7.26e-11	57.0
Meles_meles_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	223	301	295	371	4.25e-04	36.2
Meles_meles_WT	sp|P34969|5HT7R_HUMAN	26.882	186	122	8	46	226	98	274	8.60e-11	57.0
Meles_meles_WT	sp|P37288|V1AR_HUMAN	21.667	300	185	9	34	288	56	350	1.01e-10	56.6
Meles_meles_WT	sp|O43193|MTLR_HUMAN	28.000	100	70	1	34	131	43	142	1.07e-10	56.6
Meles_meles_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	198	301	256	370	7.26e-06	41.6
Meles_meles_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	192	261	31	109	5.7	23.1
Meles_meles_WT	sp|P32238|CCKAR_HUMAN	25.517	145	100	4	35	175	47	187	1.58e-10	56.2
Meles_meles_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	224	297	308	381	0.037	30.0
Meles_meles_WT	sp|Q96RI8|TAAR6_HUMAN	24.306	288	174	10	41	295	44	320	2.90e-10	55.1
Meles_meles_WT	sp|P30939|5HT1F_HUMAN	27.869	183	115	8	47	220	41	215	4.05e-10	54.7
Meles_meles_WT	sp|P30939|5HT1F_HUMAN	25.000	88	51	2	221	302	285	363	0.010	31.6
Meles_meles_WT	sp|P25103|NK1R_HUMAN	23.368	291	195	8	53	323	56	338	5.15e-10	54.7
Meles_meles_WT	sp|Q5NUL3|FFAR4_HUMAN	23.179	302	181	11	34	299	45	331	5.37e-10	54.3
Meles_meles_WT	sp|Q15761|NPY5R_HUMAN	22.619	252	182	5	19	259	31	280	6.41e-10	54.3
Meles_meles_WT	sp|Q15761|NPY5R_HUMAN	20.833	72	53	2	233	302	372	441	0.065	29.3
Meles_meles_WT	sp|O14626|GP171_HUMAN	20.364	275	201	7	36	294	21	293	7.58e-10	53.9
Meles_meles_WT	sp|Q99463|NPY6R_HUMAN	28.161	174	108	7	1	163	1	168	7.71e-10	53.5
Meles_meles_WT	sp|Q9H3N8|HRH4_HUMAN	26.380	163	113	4	44	203	30	188	9.82e-10	53.5
Meles_meles_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	210	300	284	372	1.2	25.4
Meles_meles_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	38	286	58	330	1.91e-09	52.8
Meles_meles_WT	sp|Q96P67|GPR82_HUMAN	21.154	312	197	12	32	300	18	323	2.34e-09	52.4
Meles_meles_WT	sp|Q96G91|P2Y11_HUMAN	25.301	166	111	5	10	171	15	171	2.45e-09	52.4
Meles_meles_WT	sp|P20309|ACM3_HUMAN	25.258	194	126	6	35	214	68	256	2.58e-09	52.8
Meles_meles_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	223	297	485	555	0.092	28.9
Meles_meles_WT	sp|P25101|EDNRA_HUMAN	19.832	358	221	13	29	336	80	421	3.11e-09	52.4
Meles_meles_WT	sp|P08588|ADRB1_HUMAN	25.581	172	118	5	46	209	75	244	3.55e-09	52.0
Meles_meles_WT	sp|P08588|ADRB1_HUMAN	26.250	80	48	3	221	297	316	387	0.083	28.9
Meles_meles_WT	sp|P02699|OPSD_BOVIN	22.545	275	181	8	43	295	51	315	3.61e-09	51.6
Meles_meles_WT	sp|O02662|ADRB3_CANLF	27.222	180	112	6	46	212	54	227	3.71e-09	52.0
Meles_meles_WT	sp|P28223|5HT2A_HUMAN	25.134	187	124	5	38	216	83	261	4.81e-09	51.6
Meles_meles_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	16	169	31	183	6.24e-09	51.2
Meles_meles_WT	sp|P35462|DRD3_HUMAN	25.854	205	128	8	33	223	28	222	1.53e-08	50.1
Meles_meles_WT	sp|P35462|DRD3_HUMAN	25.287	87	60	2	217	301	315	398	1.79e-04	37.4
Meles_meles_WT	sp|Q9NPC1|LT4R2_HUMAN	26.316	247	159	8	59	289	52	291	1.60e-08	49.7
Meles_meles_WT	sp|P14416|DRD2_HUMAN	24.873	197	123	9	44	225	49	235	1.68e-08	50.1
Meles_meles_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	274	301	414	441	0.35	26.9
Meles_meles_WT	sp|O15552|FFAR2_HUMAN	26.183	317	187	17	36	324	14	311	2.32e-08	49.3
Meles_meles_WT	sp|P28335|5HT2C_HUMAN	26.966	178	111	8	49	216	73	241	3.41e-08	48.9
Meles_meles_WT	sp|P28335|5HT2C_HUMAN	24.096	83	57	2	223	302	305	384	1.2	25.0
Meles_meles_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	5	46	167	77	197	3.86e-08	48.5
Meles_meles_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.130	308	203	7	35	306	49	349	5.16e-08	48.5
Meles_meles_WT	sp|Q15760|GPR19_HUMAN	23.448	290	186	11	38	307	74	347	5.18e-08	48.5
Meles_meles_WT	sp|P47901|V1BR_HUMAN	21.865	311	174	10	34	286	39	338	5.30e-08	48.5
Meles_meles_WT	sp|O15354|GPR37_HUMAN	22.222	297	190	10	37	297	269	560	8.02e-08	48.1
Meles_meles_WT	sp|O00270|GPR31_HUMAN	26.295	251	164	7	66	300	51	296	8.57e-08	47.4
Meles_meles_WT	sp|P30518|V2R_HUMAN	23.529	289	174	12	38	287	46	326	8.63e-08	47.8
Meles_meles_WT	sp|P13945|ADRB3_HUMAN	26.923	182	110	6	46	212	54	227	1.02e-07	47.4
Meles_meles_WT	sp|P08912|ACM5_HUMAN	23.318	223	152	6	3	214	4	218	1.12e-07	47.4
Meles_meles_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	223	297	436	506	0.006	32.7
Meles_meles_WT	sp|P08173|ACM4_HUMAN	24.900	249	155	10	8	233	6	245	2.02e-07	46.6
Meles_meles_WT	sp|P08173|ACM4_HUMAN	28.395	81	50	2	223	301	394	468	0.001	34.7
Meles_meles_WT	sp|Q14439|GP176_HUMAN	24.242	165	114	4	15	173	27	186	2.10e-07	46.6
Meles_meles_WT	sp|P28566|5HT1E_HUMAN	26.667	180	115	8	58	227	51	223	4.68e-07	45.4
Meles_meles_WT	sp|P28566|5HT1E_HUMAN	25.882	85	49	2	223	302	285	360	0.005	32.7
Meles_meles_WT	sp|Q969N4|TAAR8_HUMAN	24.296	284	175	11	43	295	45	319	5.09e-07	45.1
Meles_meles_WT	sp|P11229|ACM1_HUMAN	29.921	127	79	4	46	167	42	163	6.24e-07	45.1
Meles_meles_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	223	297	359	429	0.064	29.3
Meles_meles_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	41	131	63	154	1.15e-06	44.3
Meles_meles_WT	sp|Q9NS66|GP173_HUMAN	24.873	197	129	8	44	231	37	223	1.46e-06	43.9
Meles_meles_WT	sp|Q9NS66|GP173_HUMAN	22.989	87	60	2	183	262	9	95	7.1	22.7
Meles_meles_WT	sp|P08172|ACM2_HUMAN	25.926	189	123	6	34	209	22	206	1.53e-06	43.9
Meles_meles_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	223	301	381	455	0.044	29.6
Meles_meles_WT	sp|Q96LB0|MRGX3_HUMAN	24.183	306	179	16	38	320	36	311	2.46e-06	42.7
Meles_meles_WT	sp|P60893|GPR85_HUMAN	22.561	164	107	9	44	198	35	187	2.49e-06	43.1
Meles_meles_WT	sp|Q96P66|GP101_HUMAN	21.267	221	142	9	12	212	7	215	2.70e-06	43.1
Meles_meles_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	226	306	396	474	2.3	24.3
Meles_meles_WT	sp|Q9H1Y3|OPN3_HUMAN	23.358	274	167	11	47	293	59	316	2.81e-06	43.1
Meles_meles_WT	sp|Q9P1P5|TAAR2_HUMAN	23.750	320	191	15	11	295	23	324	3.14e-06	42.7
Meles_meles_WT	sp|P41968|MC3R_HUMAN	22.785	316	193	11	17	306	27	317	3.97e-06	42.4
Meles_meles_WT	sp|Q6DWJ6|GP139_HUMAN	22.140	271	200	5	31	294	27	293	6.42e-06	41.6
Meles_meles_WT	sp|P21917|DRD4_HUMAN	30.000	80	53	1	223	302	340	416	6.95e-06	41.6
Meles_meles_WT	sp|P21917|DRD4_HUMAN	26.842	190	123	8	44	226	49	229	5.72e-05	38.9
Meles_meles_WT	sp|P47898|5HT5A_HUMAN	24.537	216	147	8	47	254	58	265	7.00e-06	41.6
Meles_meles_WT	sp|O43194|GPR39_HUMAN	23.714	350	197	15	15	297	9	355	7.66e-06	41.6
Meles_meles_WT	sp|Q96RJ0|TAAR1_HUMAN	22.222	306	178	13	32	295	26	313	1.11e-05	40.8
Meles_meles_WT	sp|Q96LA9|MRGX4_HUMAN	23.741	278	161	12	38	296	36	281	1.15e-05	40.8
Meles_meles_WT	sp|P28222|5HT1B_HUMAN	25.352	213	142	9	12	212	24	231	1.41e-05	40.8
Meles_meles_WT	sp|P28222|5HT1B_HUMAN	25.882	85	51	3	223	302	308	385	0.001	35.0
Meles_meles_WT	sp|P0DMS8|AA3R_HUMAN	23.973	292	175	11	41	302	24	298	1.59e-05	40.4
Meles_meles_WT	sp|P21728|DRD1_HUMAN	23.364	321	173	17	46	306	40	347	1.77e-05	40.4
Meles_meles_WT	sp|Q99679|GPR21_HUMAN	27.419	186	110	8	12	183	2	176	1.83e-05	40.4
Meles_meles_WT	sp|P21918|DRD5_HUMAN	28.333	120	80	5	46	162	57	173	1.84e-05	40.4
Meles_meles_WT	sp|P08100|OPSD_HUMAN	22.662	278	181	10	41	295	49	315	4.48e-05	38.9
Meles_meles_WT	sp|Q7Z602|GP141_HUMAN	27.835	97	68	2	32	127	20	115	4.83e-05	38.9
Meles_meles_WT	sp|O14804|TAAR5_HUMAN	25.088	283	164	10	44	295	49	314	6.10e-05	38.5
Meles_meles_WT	sp|O95665|NTR2_HUMAN	26.966	89	54	3	91	174	99	181	6.58e-05	38.5
Meles_meles_WT	sp|O95665|NTR2_HUMAN	20.988	81	60	1	225	301	293	373	0.003	33.5
Meles_meles_WT	sp|P29275|AA2BR_HUMAN	21.807	321	191	12	24	301	2	305	8.25e-05	38.1
Meles_meles_WT	sp|P04201|MAS_HUMAN	20.539	297	210	11	8	297	14	291	1.06e-04	37.7
Meles_meles_WT	sp|P35367|HRH1_HUMAN	25.000	212	133	9	31	228	27	226	1.28e-04	37.7
Meles_meles_WT	sp|P29274|AA2AR_HUMAN	22.419	339	196	17	34	328	11	326	1.51e-04	37.4
Meles_meles_WT	sp|P30968|GNRHR_HUMAN	19.913	231	146	6	92	291	106	328	1.73e-04	37.4
Meles_meles_WT	sp|Q96LB2|MRGX1_HUMAN	21.739	276	169	10	38	296	36	281	1.80e-04	37.0
Meles_meles_WT	sp|Q9Y2T5|GPR52_HUMAN	28.409	176	105	9	46	210	57	222	2.33e-04	37.0
Meles_meles_WT	sp|P30559|OXYR_HUMAN	20.213	282	176	10	46	286	56	329	3.52e-04	36.2
Meles_meles_WT	sp|O60883|G37L1_HUMAN	30.370	135	85	7	37	166	138	268	6.33e-04	35.8
Meles_meles_WT	sp|P47775|GPR12_HUMAN	21.552	232	128	9	104	308	117	321	0.001	34.7
Meles_meles_WT	sp|Q8IZ08|GP135_HUMAN	20.561	321	202	11	46	324	120	429	0.002	34.3
Meles_meles_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	277	302	792	816	0.002	33.9
Meles_meles_WT	sp|P03999|OPSB_HUMAN	18.018	333	219	11	30	335	34	339	0.003	33.5
Meles_meles_WT	sp|P04000|OPSR_HUMAN	22.086	326	208	15	2	295	20	331	0.003	33.1
Meles_meles_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	47	130	38	123	0.004	33.1
Meles_meles_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	226	302	316	386	0.012	31.6
Meles_meles_WT	sp|P23945|FSHR_HUMAN	43.333	30	17	0	277	306	617	646	0.004	33.1
Meles_meles_WT	sp|Q99500|S1PR3_HUMAN	27.381	84	59	1	218	301	232	313	0.007	32.3
Meles_meles_WT	sp|Q8TDT2|GP152_HUMAN	19.070	215	153	7	93	294	97	303	0.009	32.0
Meles_meles_WT	sp|Q6U736|OPN5_HUMAN	22.260	292	171	14	38	293	42	313	0.009	32.0
Meles_meles_WT	sp|O95136|S1PR2_HUMAN	26.129	310	168	18	34	314	37	314	0.010	31.6
Meles_meles_WT	sp|Q96LB1|MRGX2_HUMAN	28.713	101	66	4	203	300	194	291	0.017	30.8
Meles_meles_WT	sp|P04001|OPSG_HUMAN	27.160	81	53	2	2	76	20	100	0.026	30.4
Meles_meles_WT	sp|P32245|MC4R_HUMAN	20.118	338	205	12	7	312	21	325	0.032	30.0
Meles_meles_WT	sp|P22888|LSHR_HUMAN	40.000	30	18	0	277	306	614	643	0.046	29.6
Meles_meles_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	80	60	1	217	296	229	304	0.048	29.6
Meles_meles_WT	sp|Q8NDV2|GPR26_HUMAN	27.473	91	63	3	43	130	19	109	0.39	26.6
Meles_meles_WT	sp|Q96P69|GPR78_HUMAN	21.600	125	85	3	177	301	198	309	0.059	29.3
Meles_meles_WT	sp|Q8TDV5|GP119_HUMAN	22.326	215	136	9	97	288	75	281	0.063	29.3
Meles_meles_WT	sp|P43116|PE2R2_HUMAN	26.111	180	106	8	12	169	3	177	0.070	28.9
Meles_meles_WT	sp|O14842|FFAR1_HUMAN	20.312	128	97	3	34	158	10	135	0.085	28.9
Meles_meles_WT	sp|P46095|GPR6_HUMAN	21.864	279	178	10	47	306	90	347	0.10	28.5
Meles_meles_WT	sp|O95977|S1PR4_HUMAN	22.523	111	77	4	228	335	250	354	0.16	27.7
Meles_meles_WT	sp|P16473|TSHR_HUMAN	21.562	320	205	12	31	321	416	718	0.19	27.7
Meles_meles_WT	sp|P35408|PE2R4_HUMAN	21.154	104	76	3	34	132	22	124	0.20	27.7
Meles_meles_WT	sp|Q8WXG9|AGRV1_HUMAN	23.423	111	67	5	31	123	6053	6163	0.23	27.7
Meles_meles_WT	sp|O95800|GPR75_HUMAN	29.630	54	33	3	38	87	51	103	0.27	27.3
Meles_meles_WT	sp|P34972|CNR2_HUMAN	28.082	146	77	9	33	161	31	165	0.27	27.3
Meles_meles_WT	sp|P43119|PI2R_HUMAN	26.364	110	73	3	28	129	12	121	0.28	27.3
Meles_meles_WT	sp|Q96CH1|GP146_HUMAN	18.367	294	192	10	43	306	41	316	0.28	26.9
Meles_meles_WT	sp|Q7Z601|GP142_HUMAN	27.160	81	59	0	223	303	351	431	0.33	26.9
Meles_meles_WT	sp|O75473|LGR5_HUMAN	30.159	63	35	2	274	336	808	861	0.35	26.9
Meles_meles_WT	sp|Q9NZH0|GPC5B_HUMAN	22.485	169	104	5	129	285	147	300	0.44	26.6
Meles_meles_WT	sp|Q92633|LPAR1_HUMAN	16.814	113	82	3	218	325	242	347	0.49	26.2
Meles_meles_WT	sp|Q99680|GPR22_HUMAN	21.795	78	58	1	218	295	302	376	0.51	26.6
Meles_meles_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	278	303	280	305	0.66	25.8
Meles_meles_WT	sp|Q8TDS7|MRGRD_HUMAN	29.167	48	33	1	32	79	30	76	0.79	25.8
Meles_meles_WT	sp|P43088|PF2R_HUMAN	24.272	206	108	10	6	185	10	193	0.85	25.8
Meles_meles_WT	sp|P50406|5HT6R_HUMAN	22.989	87	65	1	46	130	43	129	1.1	25.4
Meles_meles_WT	sp|P21453|S1PR1_HUMAN	26.984	63	39	2	274	330	299	360	1.3	25.0
Meles_meles_WT	sp|Q01718|ACTHR_HUMAN	25.758	66	43	1	12	77	13	72	1.4	24.6
Meles_meles_WT	sp|Q9BZJ8|GPR61_HUMAN	26.882	93	62	3	46	134	59	149	2.0	24.6
Meles_meles_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	99	138	108	147	2.1	24.3
Meles_meles_WT	sp|Q86W33|TPRA1_HUMAN	36.364	33	21	0	12	44	105	137	2.7	23.9
Meles_meles_WT	sp|P33032|MC5R_HUMAN	23.140	121	67	3	34	137	41	152	3.3	23.9
Meles_meles_WT	sp|P35410|MAS1L_HUMAN	19.247	239	160	11	66	295	110	324	4.3	23.5
Meles_meles_WT	sp|Q9HBX9|RXFP1_HUMAN	20.000	220	147	7	100	298	485	696	4.4	23.5
Meles_meles_WT	sp|P41594|GRM5_HUMAN	48.000	25	12	1	35	58	581	605	4.7	23.5
Meles_meles_WT	sp|Q9NYW2|TA2R8_HUMAN	25.735	136	82	6	40	162	17	146	5.6	23.1
Meles_meles_WT	sp|P59539|T2R45_HUMAN	26.374	91	51	3	228	305	5	92	5.6	23.1
Meles_meles_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	277	333	818	877	5.6	23.1
Meles_meles_WT	sp|Q02643|GHRHR_HUMAN	34.848	66	34	4	257	322	210	266	6.5	22.7
Meles_meles_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	66	82	2425	2441	7.0	23.1
Meles_meles_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	272	305	318	355	7.4	22.7
# BLAST processed 1 queries
