
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/MEME/Crotalus_tigris_treeLabled.txt
Crotalus_tigris_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/MEME/Toxicofera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Crotalus_tigris`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6106.34, AIC-c = 12309.37 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.154
* non-synonymous/synonymous rate ratio for *background* =   0.4113
* non-synonymous/synonymous rate ratio for *test* =   0.4252

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -6097.25
* non-synonymous/synonymous rate ratio for *background* =   0.3774
* non-synonymous/synonymous rate ratio for *test* =   0.4371

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     6      |     1      |    0.000   |    1.271   |    0.500   |    0.000   |      Yes, p =  0.0099      |     0      |             [1]aGa>aAa,Aga>Gga             |
|     17     |     1      |    1.026   |   62.467   |    1.000   |    4.732   |      Yes, p =  0.0198      |     1      |           [2]Gat>Tat|[1]gaT>gaC            |
|     19     |     1      |    0.000   |   65.837   |    1.000   |    7.813   |      Yes, p =  0.0099      |     1      |                 [2]Tat>Gat                 |
|    124     |     1      |    0.459   |   38.752   |    1.000   |    5.653   |      Yes, p =  0.0198      |     1      |         [1]atC>atT,Atc>Gtc,Gtc>Atc         |
|    201     |     1      |    2.942   |   37.927   |    1.000   |    2.608   |      Yes, p =  0.0297      |     0      |[1]aCa>aAa,acA>acG,acA>acT,aCa>aTa,aCA>aT...|
|    220     |     1      |    0.526   |   42.629   |    1.000   |    5.303   |      Yes, p =  0.0297      |     1      |[2]Gag>Aag|[1]GaG>CaC,Gag>Cag,gaG>gaA,gAg...|
|    296     |     1      |    1.242   |   26.529   |    1.000   |    3.151   |      Yes, p =  0.0495      |     0      |[1]Aac>Gac,aAT>aGC,Aat>Gat,aGc>aAc,Gat>Ca...|

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

