
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/MEME/Pseudonaja_textilis_treeLabled.txt
Pseudonaja_textilis_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/MEME/Toxicofera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pseudonaja_textilis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6105.52, AIC-c = 12307.73 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.152
* non-synonymous/synonymous rate ratio for *background* =   0.4097
* non-synonymous/synonymous rate ratio for *test* =   0.6505

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -6094.63
* non-synonymous/synonymous rate ratio for *background* =   0.3709
* non-synonymous/synonymous rate ratio for *test* =   2.2043

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     3      |     1      |    0.000   |  129.933   |    1.000   |    6.951   |      Yes, p =  0.0198      |     1      |                 [1]tTa>tCa                 |
|     58     |     1      |    0.560   |   12.323   |    0.750   |    0.023   |      Yes, p =  0.0495      |     0      |           [2]tCa>tTa|[1]tcA>tcC            |
|    145     |     1      |    1.000   |    3.000   |    0.450   |    0.000   |      Yes, p =  0.0297      |     0      |                                            |
|    148     |     1      |    3.353   |   83.945   |    1.000   |    3.787   |      Yes, p =  0.0594      |     1      |[1]acC>acT,acG>acA,acG>acT,aCg>aTg,acT>ac...|
|    163     |     1      |    3.939   |  118.861   |    1.000   |    2.368   |      Yes, p =  0.0495      |     0      |[2]gcG>gcA|[1]acG>acA,aCg>aTg,Atg>Gtg,Gcg...|
|    168     |     1      |    1.721   |   65.790   |    1.000   |    4.629   |      Yes, p =  0.0198      |     0      |   [2]cAt>cGt|[1]caT>caC,CaT>TaC,cGt>cAt    |
|    170     |     1      |    1.293   |   38.811   |    0.857   |    0.056   |      Yes, p =  0.0297      |     0      |         [1]aGc>aAc,agT>agC,AGt>TAt         |
|    173     |     1      |    0.000   |   88.921   |    1.000   |    8.697   |      Yes, p =  0.0099      |     1      |                 [1]Aaa>Gaa                 |
|    195     |     1      |    1.150   |    5.283   |    0.500   |    0.000   |      Yes, p =  0.0297      |     0      |                 [2]ccA>ccG                 |
|    242     |     1      |    0.696   |  172.025   |    1.000   |    7.550   |      Yes, p =  0.0099      |     1      |           [2]tGc>tTc|[1]tgC>tgT            |
|    280     |     1      |    1.815   |  105.611   |    1.000   |    5.150   |      Yes, p =  0.0297      |     1      |           [2]taC>taT|[1]Tat>Cat            |
|    287     |     1      |    0.502   |   81.971   |    1.000   |    7.236   |      Yes, p =  0.0099      |     1      |         [1]cGg>cAg,Cgg>Tgg,cgT>cgG         |
|    334     |     1      |    1.071   |  143.816   |    1.000   |    6.218   |      Yes, p =  0.0099      |     1      |             [1]aaA>aaG,aAa>aCa             |
|    366     |     1      |    0.000   |   82.247   |    1.000   |    6.838   |      Yes, p =  0.0099      |     0      |[1]aAt>aGt,Cat>Aat,cAt>cGt,Tat>Aat,Tat>Ca...|
|    374     |     1      |    0.848   |  308.216   |    1.000   |    6.937   |      Yes, p =  0.0099      |     0      |[1]Att>Ttt,Gtt>Att,gtT>gtC,GTt>TAt,Tat>Ga...|

### ** Found _15_ sites under episodic diversifying positive selection at p <= 0.1**

