
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/MEME/Varanus_komodoensis_treeLabled.txt
Varanus_komodoensis_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/MEME/Toxicofera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Varanus_komodoensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6106.36, AIC-c = 12309.42 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.153
* non-synonymous/synonymous rate ratio for *background* =   0.4126
* non-synonymous/synonymous rate ratio for *test* =   0.4087

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -6097.23
* non-synonymous/synonymous rate ratio for *background* =   0.3811
* non-synonymous/synonymous rate ratio for *test* =   0.3563

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     28     |     1      |    0.000   |    2.047   |    1.000   |    1.687   |      Yes, p =  0.0693      |     1      |       [2]Gat>Aat|[1]gaT>gaA,gaT>gaG        |
|     44     |     1      |    0.982   |   19.451   |    1.000   |    1.999   |      Yes, p =  0.0396      |     0      |[1]aaG>aaC,aAg>aTg,AaG>CaA,Aag>Cag,AaG>Ta...|
|    107     |     1      |    1.850   |   58.160   |    1.000   |    2.678   |      Yes, p =  0.0495      |     1      |     [1]agC>agT,Agc>Tgc,tgC>tgT,tGC>tTA     |
|    205     |     1      |    0.000   |    8.848   |    1.000   |    2.207   |      Yes, p =  0.0396      |     0      |         [1]AAt>CTt,Aat>Tat,TTA>AAT         |
|    212     |     1      |    0.000   |    1.567   |    1.000   |    2.426   |      Yes, p =  0.0693      |     0      |       [2]Gca>Tca|[1]Gca>Aca,gCa>gTa        |
|    213     |     1      |    0.000   |  829.506   |    1.000   |    5.972   |      Yes, p =  0.0099      |     1      |         [1]aaT>aaA,aAt>aGt,AAT>GCA         |
|    215     |     1      |    0.000   |    0.637   |    0.990   |    0.212   |      Yes, p =  0.0594      |     0      |         [1]Gct>Act,Tct>Cct,Tct>Gct         |
|    222     |     1      |    0.000   |    2.226   |    1.000   |    2.965   |      Yes, p =  0.0297      |     1      |             [1]Ttc>Ctc,tTc>tAc             |
|    224     |     1      |    0.000   |    5.513   |    1.000   |    3.686   |      Yes, p =  0.0495      |     1      |                 [1]GaA>AaT                 |
|    229     |     1      |    0.809   |  183.504   |    1.000   |    2.667   |      Yes, p =  0.0396      |     0      |             [1]ACA>GTT,GtT>TtA             |
|    248     |     1      |    0.000   |  276.698   |    1.000   |    2.253   |      Yes, p =  0.0891      |     1      |         [1]aaA>aaC,aaC>aaG,AaC>CaT         |
|    252     |     1      |    0.000   |  1433.033  |    1.000   |    4.855   |      Yes, p =  0.0099      |     1      |     [1]aGa>aAa,AGA>CAT,agT>agA,Agt>Tgt     |
|    292     |     1      |    0.000   |  182.293   |    1.000   |    4.687   |      Yes, p =  0.0297      |     0      |[2]Tat>Aat|[1]aAt>aCt,Tat>Cat,TAt>CGt,TaT...|
|    293     |     1      |    0.825   |  581.496   |    1.000   |    2.767   |      Yes, p =  0.0891      |     1      |       [2]Atc>Gtc|[1]gtC>gtT,GTC>TCT        |
|    304     |     1      |    0.469   |    5.460   |    1.000   |    1.806   |      Yes, p =  0.0990      |     0      |       [2]Atc>Gtc|[1]atC>atT,Atc>Ttc        |
|    326     |     1      |    0.000   |   57.373   |    1.000   |    3.750   |      Yes, p =  0.0693      |     1      |             [1]gTg>gAg,gTG>gCA             |
|    339     |     1      |    0.000   |  2037.251  |    1.000   |    3.375   |      Yes, p =  0.0297      |     0      |   [2]aAt>aTt,Att>Ttt|[1]aTt>aCt,atT>atG    |
|    348     |     1      |    0.000   |    5.946   |    1.000   |    4.118   |      Yes, p =  0.0297      |     1      |[2]Aca>Gca|[1]aCa>aGa,aCa>aTa,aCA>aTG,ACa...|
|    363     |     1      |    0.000   |    2.343   |    1.000   |    2.932   |      Yes, p =  0.0396      |     1      |                 [1]aCt>aTt                 |

### ** Found _19_ sites under episodic diversifying positive selection at p <= 0.1**

