
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/MEME/Vipera_berus_treeLabled.txt
Vipera_berus_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/MEME/Toxicofera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Vipera_berus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6105.83, AIC-c = 12308.36 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.153
* non-synonymous/synonymous rate ratio for *background* =   0.4089
* non-synonymous/synonymous rate ratio for *test* =   0.5463

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -6095.76
* non-synonymous/synonymous rate ratio for *background* =   0.3710
* non-synonymous/synonymous rate ratio for *test* =   0.8283

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     9      |     1      |    0.000   |    9.042   |    1.000   |    0.090   |      Yes, p =  0.0297      |     0      |                 [1]ACa>GTa                 |
|     32     |     1      |    4.322   |   46.819   |    1.000   |    2.360   |      Yes, p =  0.0693      |     0      |   [2]aaT>aaC,taC>taT|[1]Tac>Aac,Tat>Aat    |
|     41     |     1      |    0.684   |   40.340   |    1.000   |    5.140   |      Yes, p =  0.0297      |     1      |[1]Gta>Cta,Tta>Gta,tTa>tCa,TTg>GCg,tTg>tG...|
|    168     |     1      |    1.697   |   11.391   |    1.000   |    0.502   |      Yes, p =  0.0891      |     0      |   [3]cGt>cAt|[1]caT>caC,cAt>cGt,CaT>TaC    |
|    172     |     1      |    0.000   |   20.414   |    1.000   |    7.648   |      Yes, p =  0.0099      |     1      |     [1]caC>caG,cAc>cGc,CAc>GCc,Gcc>Ccc     |
|    215     |     1      |    0.000   |   19.737   |    1.000   |    6.539   |      Yes, p =  0.0099      |     0      |         [1]Gct>Act,Tct>Cct,Tct>Gct         |
|    220     |     1      |    0.482   |   21.599   |    1.000   |    4.104   |      Yes, p =  0.0297      |     1      |[2]Gag>Aag|[1]GaG>CaC,Gag>Cag,gaG>gaA,gAg...|
|    222     |     1      |    0.000   |   53.748   |    1.000   |    8.675   |      Yes, p =  0.0099      |     1      |             [1]Ttc>Ctc,tTc>tAc             |
|    288     |     1      |    0.472   |   19.438   |    1.000   |    4.574   |      Yes, p =  0.0297      |     1      |       [2]Gcc>Acc|[1]gcC>gcT,gCc>gTc        |
|    292     |     1      |    0.000   |   41.965   |    1.000   |    6.068   |      Yes, p =  0.0099      |     0      |[1]aAt>aCt,Aat>Cat,AaT>GaA,AAt>TCt,cAt>cG...|
|    293     |     1      |    1.196   |   26.442   |    1.000   |    3.629   |      Yes, p =  0.0297      |     1      |     [1]Atc>Gtc,AtC>GtT,gtT>gtC,GTt>TCt     |
|    294     |     1      |    0.197   |   20.241   |    1.000   |    3.495   |      Yes, p =  0.0198      |     1      |[1]atG>atA,AtG>CtT,Atg>Gtg,Ctt>Att,CTt>GC...|
|    296     |     1      |    1.281   |   17.310   |    1.000   |    1.101   |      Yes, p =  0.0198      |     0      |[2]aAc>aGc|[1]Aac>Gac,aaT>aaC,Aat>Gat,Gat...|
|    333     |     1      |    1.203   |   21.947   |    1.000   |    3.103   |      Yes, p =  0.0891      |     0      |     [1]GCA>ATG,gcA>gcC,gCa>gGa,gCa>gTa     |
|    348     |     1      |    0.000   |   44.774   |    1.000   |    7.295   |      Yes, p =  0.0099      |     1      |[2]Aca>Gca|[1]aCa>aGa,aCa>aTa,aCA>aTG,ACa...|
|    349     |     1      |    1.912   |   25.415   |    1.000   |    2.451   |      Yes, p =  0.0297      |     0      |   [2]aGa>aAa|[1]aaA>aaG,aAa>aGa,aaG>aaA    |

### ** Found _16_ sites under episodic diversifying positive selection at p <= 0.1**

