
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Hydrophis_cyanocinctus/FEL/Hydrophis_cyanocinctus_treeLabled.txt
Hydrophis_cyanocinctus_treeLabled.txt

>Loaded a multiple sequence alignment with **16** sequences, **381** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Hydrophis_cyanocinctus/FEL/Hydrophis_cyanocinctus.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Hydrophis_cyanocinctus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node9`
* Log(L) = -5916.13, AIC-c = 11906.42 (37 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.041

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5749.83, AIC-c = 11588.32 (44 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.100
* non-synonymous/synonymous rate ratio for *background* =   0.3879
* non-synonymous/synonymous rate ratio for *test* =   0.4319

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5740.15
* non-synonymous/synonymous rate ratio for *background* =   0.3504
* non-synonymous/synonymous rate ratio for *test* =   0.4672

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       27       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0792  |
[0m[0;32m|       63       |       1        |        8.411   |        0.000   |        2.364   |  Neg. p = 0.0891  |
[0m[0;31m|       65       |       1        |        0.588   |        6.610   |        2.202   |  Pos. p = 0.0693  |
[0m[0;32m|       72       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0792  |
[0m[0;31m|       83       |       1        |        0.745   |      736.536   |        6.134   |  Pos. p = 0.0198  |
[0m[0;31m|      105       |       1        |        0.000   |        6.593   |        4.784   |  Pos. p = 0.0396  |
[0m[0;31m|      106       |       1        |        0.000   |        3.876   |        4.581   |  Pos. p = 0.0396  |
[0m[0;31m|      108       |       1        |        0.749   |        8.616   |        2.402   |  Pos. p = 0.0594  |
[0m[0;32m|      112       |       1        |       13.731   |        0.000   |        4.252   |  Neg. p = 0.0495  |
[0m[0;31m|      167       |       1        |        0.000   |        5.492   |        4.034   |  Pos. p = 0.0495  |
[0m[0;31m|      176       |       1        |        1.386   |       18.427   |        3.280   |  Pos. p = 0.0693  |
[0m[0;31m|      189       |       1        |        0.000   |        5.460   |        4.088   |  Pos. p = 0.0792  |
[0m[0;31m|      223       |       1        |        3.155   |      457.755   |        3.252   |  Pos. p = 0.0594  |
[0m[0;32m|      229       |       1        |       18.610   |        0.000   |        4.559   |  Neg. p = 0.0396  |
[0m[0;31m|      236       |       1        |        0.000   |        5.785   |        4.568   |  Pos. p = 0.0396  |
[0m[0;31m|      258       |       1        |        0.000   |        5.658   |        3.032   |  Pos. p = 0.0594  |
[0m[0;31m|      271       |       1        |        0.000   |        4.937   |        3.165   |  Pos. p = 0.0396  |
[0m[0;32m|      306       |       1        |       16.153   |        0.000   |        2.910   |  Neg. p = 0.0693  |
[0m[0;31m|      312       |       1        |        0.000   |        4.536   |        3.196   |  Pos. p = 0.0792  |
[0m[0;31m|      326       |       1        |        0.000   |        5.428   |        3.593   |  Pos. p = 0.0495  |
[0m[0;31m|      344       |       1        |        0.000   |       13.871   |        4.188   |  Pos. p = 0.0495  |
[0m[0;31m|      345       |       1        |        0.000   |      799.845   |        5.840   |  Pos. p = 0.0198  |
[0m[0;31m|      349       |       1        |        5.133   |     1039.881   |        2.289   |  Pos. p = 0.0891  |
[0m[0;31m|      352       |       1        |        2.204   |      598.664   |        4.109   |  Pos. p = 0.0396  |
[0m[0;32m|      362       |       1        |       18.083   |        0.000   |        3.802   |  Neg. p = 0.0396  |
[0m
### ** Found _18_ sites under pervasive positive diversifying and _7_ sites under negative selection at p <= 0.1**

