    -1    264    229


 1

     1      6    -5.5193251058   0.004008552378       1.0583  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.9631060111   0.000000015802       0.0000  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ACA (T) 
     3      1    -8.4933680597   0.000204822244       0.0541  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     4      2    -7.1042968426   0.000821567183       0.2169  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     5      1    -8.7898629690   0.000152268832       0.0402  AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     6      1   -12.4583583002   0.000003885114       0.0010  AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
     7      1    -6.1221592521   0.002193714064       0.5791  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      2    -6.8737131394   0.001034628205       0.2731  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.7810232356   0.000153620814       0.0406  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    10      1    -7.9868718213   0.000339895676       0.0897  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      1    -7.9246821746   0.000361704791       0.0955  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    12      1    -6.7869692546   0.001128383440       0.2979  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -6.0158648106   0.002439737541       0.6441  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -16.6568439937   0.000000058348       0.0000  AAG (K) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    15      1   -11.8334583777   0.000007257622       0.0019  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    16      1    -6.9109840889   0.000996776397       0.2631  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1    -5.7984735730   0.003032179615       0.8005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -9.2424757833   0.000096837544       0.0256  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    19      1   -15.0513255133   0.000000290598       0.0001  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    20      1    -6.8314584939   0.001079282842       0.2849  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -9.9862065753   0.000046030489       0.0122  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    22      1    -9.7982644815   0.000055547920       0.0147  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    23      1   -10.5806792284   0.000025402087       0.0067  AAT (N) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    24      1   -13.3577261857   0.000001580568       0.0004  AAT (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
    25      1   -13.7181265289   0.000001102284       0.0003  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    26      1   -12.0816923435   0.000005662232       0.0015  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    27      1    -6.9586827638   0.000950347583       0.2509  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -8.9481666229   0.000129975235       0.0343  ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1    -8.3568948911   0.000234772196       0.0620  ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    30      1   -10.3725568775   0.000031279211       0.0083  ACA (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    31      1   -17.8668986357   0.000000017398       0.0000  ACA (T) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) GTG (V) 
    32      1    -9.6687774470   0.000063227107       0.0167  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -14.8996083407   0.000000338207       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    34      1   -12.0554389057   0.000005812854       0.0015  ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1    -7.4913145005   0.000557909106       0.1473  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.2395515022   0.000264002628       0.0697  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -24.0372998897   0.000000000036       0.0000  ACC (T) AGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    38      1   -10.5472561432   0.000026265451       0.0069  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    39      1    -9.3645654392   0.000085707910       0.0226  ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1    -9.5559936810   0.000070775782       0.0187  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    41      1    -9.1019560703   0.000111447596       0.0294  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    42      1    -8.6775784430   0.000170363112       0.0450  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    43      1    -6.1342342609   0.002167384233       0.5722  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -7.0001310427   0.000911762478       0.2407  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -13.2349074978   0.000001787116       0.0005  AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
    46      1    -9.1088382407   0.000110683228       0.0292  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    47      1    -8.8445054139   0.000144171728       0.0381  AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.4726677406   0.000076925915       0.0203  AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    49      1   -20.7789216527   0.000000000946       0.0000  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    50      1    -6.1803996765   0.002069600519       0.5464  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -8.1566446241   0.000286823182       0.0757  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1    -9.9262455234   0.000048874952       0.0129  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -7.7627550183   0.000425283302       0.1123  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      1    -8.3097553611   0.000246104243       0.0650  AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -13.6120674353   0.000001225615       0.0003  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
    56      1    -8.8829760397   0.000138730683       0.0366  ATA (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    57      1   -23.0844157340   0.000000000094       0.0000  ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    58      1    -7.2723885398   0.000694451287       0.1833  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      2    -5.8630372567   0.002842596862       0.7504  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1    -8.7156533387   0.000163998490       0.0433  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    61      1   -15.7060329562   0.000000150993       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATG (M) 
    62      1   -26.5947620294   0.000000000003       0.0000  ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ACG (T) 
    63      1    -6.3055997127   0.001826050734       0.4821  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -8.0266115769   0.000326653175       0.0862  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    65      1   -18.3574250030   0.000000010653       0.0000  ATC (I) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) 
    66      1   -19.0929208235   0.000000005106       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      2    -7.0523444738   0.000865377722       0.2285  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    68      1   -13.3708421049   0.000001559973       0.0004  ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    69      1    -9.9953969641   0.000045609389       0.0120  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    70      2    -5.9286087137   0.002662183273       0.7028  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1    -8.4844885100   0.000206649072       0.0546  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -26.5130435272   0.000000000003       0.0000  ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) GAT (D) 
    73      1    -8.5221286041   0.000199015349       0.0525  ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    74      1    -7.7676830448   0.000423192650       0.1117  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    75      1   -11.0586463292   0.000015750376       0.0042  ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    76      1    -8.3392112789   0.000238960742       0.0631  ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    77      1   -12.8356800739   0.000002664005       0.0007  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -8.0121852044   0.000331399751       0.0875  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    79      4    -5.9609263826   0.002577523093       0.6805  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -10.2808602769   0.000034283023       0.0091  ATT (I) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    81      1    -9.5643642770   0.000070185819       0.0185  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -8.0999322010   0.000303559718       0.0801  ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    83      1   -10.9600083804   0.000017383164       0.0046  CAA (Q) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    84      1   -14.9090951994   0.000000335013       0.0001  CAA (Q) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    85      2    -5.4381984793   0.004347307986       1.1477  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      1   -12.2084037989   0.000004988358       0.0013  CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    87      1   -11.5865794799   0.000009289931       0.0025  CAA (Q) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    88      1   -15.0596958988   0.000000288176       0.0001  CAA (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    89      1   -11.9129676963   0.000006702917       0.0018  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    90      2    -7.0413319658   0.000874960368       0.2310  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    91      1   -30.5458759890   0.000000000000       0.0000  CAG (Q) GAT (D) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAA (Q) CGT (R) 
    92      1    -9.7118784275   0.000060559850       0.0160  CAT (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1    -9.7301020878   0.000059466223       0.0157  CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    94      1   -13.8048932749   0.000001010674       0.0003  CCA (P) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    95      1    -6.1554901889   0.002121800647       0.5602  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      1   -17.3199793832   0.000000030063       0.0000  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) 
    97      1   -11.6336365295   0.000008862900       0.0023  CCC (P) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    98      1   -10.0915436358   0.000041428412       0.0109  CCC (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    99      1    -9.3728312389   0.000085002385       0.0224  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   100      1   -13.7771327321   0.000001039124       0.0003  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   101      1   -11.8666583084   0.000007020625       0.0019  CCT (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -10.3575405843   0.000031752453       0.0084  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
   103      1    -7.7587770673   0.000426978427       0.1127  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   104      1    -6.7851822454   0.001130401674       0.2984  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   105      1   -14.4727744840   0.000000518267       0.0001  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   106      1    -8.3124415168   0.000245444055       0.0648  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   107      1   -11.7674289593   0.000007753013       0.0020  CTC (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   108      1    -6.3641799489   0.001722153134       0.4546  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   109      1    -8.5460622416   0.000194308736       0.0513  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   110      1    -9.7002993759   0.000061265151       0.0162  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   111      1    -7.5133769499   0.000545735054       0.1441  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   112      1   -12.6316740298   0.000003266884       0.0009  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   113      1    -6.5833114514   0.001383261100       0.3652  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1    -8.1292202502   0.000294797980       0.0778  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   115      1   -12.7007399414   0.000003048869       0.0008  CTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   116      1   -16.7403722159   0.000000053672       0.0000  CTT (L) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   117      1   -16.4859849880   0.000000069219       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) ATT (I) 
   118      1   -11.5936909543   0.000009224100       0.0024  GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   119      1    -8.5548917776   0.000192600632       0.0508  GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   120      1   -21.3205168720   0.000000000550       0.0000  GAA (E) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) 
   121      1    -7.4761771844   0.000566418596       0.1495  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   122      1    -8.9289088102   0.000132502531       0.0350  GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   123      1    -6.1794056029   0.002071658877       0.5469  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   124      1   -10.1016825036   0.000041010497       0.0108  GAC (D) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1    -9.3526595748   0.000086734435       0.0229  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   126      1   -11.5555150955   0.000009583046       0.0025  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   127      1    -8.5858703947   0.000186725601       0.0493  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   128      1    -9.2269462302   0.000098353126       0.0260  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   129      1   -12.9538271762   0.000002367142       0.0006  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   130      1   -10.8750317396   0.000018924906       0.0050  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   131      1    -6.0328477721   0.002398653425       0.6332  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      1    -8.9328704449   0.000131978643       0.0348  GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   133      1   -10.7760574947   0.000020893813       0.0055  GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   134      1   -15.0211778338   0.000000299492       0.0001  GCA (A) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) 
   135      1    -6.1685904295   0.002094185824       0.5529  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   136      1    -8.7122715997   0.000164554029       0.0434  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   137      1   -23.5071031077   0.000000000062       0.0000  GCA (A) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTT (V) 
   138      1   -16.8626386560   0.000000047495       0.0000  GCC (A) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   139      1    -8.7256753029   0.000162363111       0.0429  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   140      2    -6.3086575009   0.001820475586       0.4806  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   141      1   -10.1362936773   0.000039615358       0.0105  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   142      1    -9.6220068434   0.000066254522       0.0175  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   143      1   -12.0955341846   0.000005584397       0.0015  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   144      1   -11.7642659960   0.000007777575       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   145      4    -6.1903649254   0.002049078856       0.5410  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   146      1   -16.8481013318   0.000000048191       0.0000  GCT (A) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   147      1    -6.0240502393   0.002419848754       0.6388  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1    -8.8656661169   0.000141153005       0.0373  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   149      1   -12.3657169854   0.000004262235       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   150      1    -9.2929849611   0.000092067831       0.0243  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   151      2    -6.3847828601   0.001687034778       0.4454  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -10.0701336702   0.000042324956       0.0112  GGT (G) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   153      1   -10.8319082806   0.000019758866       0.0052  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   154      1    -6.1633283489   0.002105234643       0.5558  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   155      1    -7.9863017419   0.000340089499       0.0898  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   156      1   -19.0693062702   0.000000005228       0.0000  GTC (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1    -7.7658474803   0.000423970161       0.1119  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   158      1   -13.4271416839   0.000001474574       0.0004  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   159      1   -10.9134580041   0.000018211487       0.0048  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   160      1    -9.3835155405   0.000084099029       0.0222  GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   161      1    -7.5606590254   0.000520532087       0.1374  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      1   -10.2589177048   0.000035043595       0.0093  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   163      1    -8.8488606738   0.000143545188       0.0379  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1    -9.8845926508   0.000050953727       0.0135  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   165      1   -13.1000674288   0.000002045093       0.0005  GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   166      1    -8.7234059764   0.000162731985       0.0430  GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -23.5057422538   0.000000000062       0.0000  GTT (V) CTT (L) CTC (L) CTC (L) CTC (L) ATC (I) TTC (F) TTC (F) CTT (L) 
   168      1    -8.2973209159   0.000249183517       0.0658  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   169      1    -8.6924091040   0.000167855158       0.0443  GTT (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   170      1   -14.0605906157   0.000000782642       0.0002  TAC (Y) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   171      1   -17.5816365602   0.000000023142       0.0000  TAC (Y) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   172      2    -5.7688525193   0.003123339431       0.8246  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1    -7.5221968714   0.000540942878       0.1428  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   174      1    -8.1558805071   0.000287042432       0.0758  TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   175      1   -13.3941926697   0.000001523969       0.0004  TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   176      1    -7.6904975982   0.000457150638       0.1207  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   177      1   -10.7065646683   0.000022397423       0.0059  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   178      1    -5.4590589446   0.004257560461       1.1240  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1    -6.5581038717   0.001418572958       0.3745  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   180      1   -11.2817843215   0.000012600371       0.0033  TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   181      1    -7.1889514005   0.000754880273       0.1993  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   182      2    -5.7511026619   0.003179273200       0.8393  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   183      1    -9.8773564014   0.000051323778       0.0135  TCC (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   184      1   -12.1157326316   0.000005472732       0.0014  TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   185      1    -9.5341331654   0.000072340012       0.0191  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   186      1   -11.8137396979   0.000007402153       0.0020  TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1    -6.1716694541   0.002087747691       0.5512  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   188      1   -11.4918808612   0.000010212676       0.0027  TCT (S) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   189      1   -11.5977569366   0.000009186671       0.0024  TGC (C) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   190      1   -13.7662253894   0.000001050520       0.0003  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGC (C) 
   191      4    -5.4217988356   0.004419190097       1.1667  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   192      1   -15.9371639174   0.000000119833       0.0000  TGG (W) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   193      1   -10.4495235609   0.000028962069       0.0076  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   194      1   -10.9214372333   0.000018066752       0.0048  TGT (C) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   195      1   -12.4503927534   0.000003916184       0.0010  TGT (C) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   196      1    -7.3747191195   0.000626902758       0.1655  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      3    -5.9137505528   0.002702033739       0.7133  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -8.6081053244   0.000182619588       0.0482  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   199      1    -9.2310807429   0.000097947323       0.0259  TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   200      2    -8.9663942315   0.000127627559       0.0337  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   201      1    -7.2220929953   0.000730272362       0.1928  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   202      1   -13.9493545053   0.000000874727       0.0002  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   203      1   -12.9860680610   0.000002292041       0.0006  TTA (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   204      1   -16.0553978372   0.000000106471       0.0000  TTC (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) 
   205      1    -7.4643183554   0.000573175643       0.1513  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   206      1   -18.1863214641   0.000000012641       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   207      1   -14.6358255410   0.000000440293       0.0001  TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1   -34.2341477147   0.000000000000       0.0000  TTC (F) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) CTG (L) TCC (S) 
   209      1    -6.2078152131   0.002013632019       0.5316  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   210      1    -7.6989261241   0.000453313724       0.1197  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   211      1    -6.7932783895   0.001121286727       0.2960  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   212      1    -9.2147433295   0.000099560672       0.0263  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   213      1   -16.4149866506   0.000000074313       0.0000  TTG (L) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1   -16.3677559875   0.000000077907       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   215      1   -13.0211770441   0.000002212966       0.0006  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
   216      1    -9.0320700176   0.000119514839       0.0316  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   217      2    -6.8178603048   0.001094059373       0.2888  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   218      1    -6.2180473991   0.001993133214       0.5262  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1    -7.1093409264   0.000817433563       0.2158  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   220      1   -10.6485137155   0.000023736094       0.0063  TTT (F) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   221      1   -13.2103692930   0.000001831511       0.0005  TTT (F) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   222      1    -8.9572540043   0.000128799451       0.0340  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      1   -15.2138417210   0.000000247009       0.0001  TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   224      2   -10.4044167102   0.000030298368       0.0080  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   225      1   -12.3639341223   0.000004269840       0.0011  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
   226      1    -6.8437598269   0.001066087550       0.2814  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   227      1    -9.1435548675   0.000106906614       0.0282  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   228      1    -9.0295528859   0.000119816053       0.0316  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   229      6    -5.8350472307   0.002923285188       0.7717  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 