# BLASTP 2.9.0+
# Query: Pelecanus_crispus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Pelecanus_crispus_WT	sp|O00574|CXCR6_HUMAN	51.014	345	166	2	1	345	1	342	1.50e-125	359
Pelecanus_crispus_WT	sp|P51686|CCR9_HUMAN	39.003	341	184	8	3	328	21	352	9.29e-78	238
Pelecanus_crispus_WT	sp|P51684|CCR6_HUMAN	34.347	329	199	6	29	341	44	371	3.47e-68	213
Pelecanus_crispus_WT	sp|P51679|CCR4_HUMAN	37.097	310	183	7	8	309	18	323	1.76e-66	208
Pelecanus_crispus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.951	309	185	6	24	325	34	333	1.39e-65	206
Pelecanus_crispus_WT	sp|P32248|CCR7_HUMAN	38.907	311	162	6	33	325	60	360	6.39e-64	202
Pelecanus_crispus_WT	sp|P61073|CXCR4_HUMAN	35.452	299	181	5	29	318	36	331	1.35e-61	196
Pelecanus_crispus_WT	sp|P41597|CCR2_HUMAN	36.934	287	172	4	34	314	45	328	6.06e-57	184
Pelecanus_crispus_WT	sp|P32246|CCR1_HUMAN	32.749	342	205	9	13	331	16	355	8.92e-55	178
Pelecanus_crispus_WT	sp|P51681|CCR5_HUMAN	33.232	328	190	9	34	342	33	350	3.83e-53	174
Pelecanus_crispus_WT	sp|P30556|AGTR1_HUMAN	36.156	307	174	10	17	306	17	318	1.20e-50	167
Pelecanus_crispus_WT	sp|P25024|CXCR1_HUMAN	34.892	278	168	5	38	305	46	320	4.62e-47	157
Pelecanus_crispus_WT	sp|P49682|CXCR3_HUMAN	34.219	301	184	5	29	319	51	347	2.05e-46	156
Pelecanus_crispus_WT	sp|P51685|CCR8_HUMAN	28.531	354	239	5	1	345	7	355	1.23e-43	149
Pelecanus_crispus_WT	sp|P32302|CXCR5_HUMAN	32.323	297	183	6	29	310	49	342	1.56e-43	149
Pelecanus_crispus_WT	sp|P51677|CCR3_HUMAN	32.872	289	166	5	33	303	36	314	4.20e-43	147
Pelecanus_crispus_WT	sp|P25025|CXCR2_HUMAN	33.968	315	190	6	5	305	19	329	4.44e-43	147
Pelecanus_crispus_WT	sp|P46094|XCR1_HUMAN	30.844	308	196	6	5	307	9	304	1.64e-41	142
Pelecanus_crispus_WT	sp|P49238|CX3C1_HUMAN	35.106	282	170	6	28	301	28	304	1.33e-39	138
Pelecanus_crispus_WT	sp|P31391|SSR4_HUMAN	31.419	296	184	7	22	305	38	326	3.34e-39	137
Pelecanus_crispus_WT	sp|O00590|ACKR2_HUMAN	30.031	323	213	6	29	342	44	362	4.27e-38	135
Pelecanus_crispus_WT	sp|P30872|SSR1_HUMAN	28.438	320	201	10	17	319	40	348	4.86e-36	129
Pelecanus_crispus_WT	sp|P42866|OPRM_MOUSE	28.291	357	206	12	18	341	45	384	1.66e-34	125
Pelecanus_crispus_WT	sp|P49685|GPR15_HUMAN	28.409	352	226	13	3	336	6	349	1.66e-34	124
Pelecanus_crispus_WT	sp|P46092|CCR10_HUMAN	33.110	299	184	6	25	310	35	330	2.22e-34	124
Pelecanus_crispus_WT	sp|P43657|LPAR6_HUMAN	29.245	318	197	11	36	335	22	329	2.77e-34	124
Pelecanus_crispus_WT	sp|P35346|SSR5_HUMAN	28.378	296	191	8	45	329	54	339	4.91e-34	123
Pelecanus_crispus_WT	sp|P35372|OPRM_HUMAN	28.963	328	193	11	37	341	76	386	9.34e-34	123
Pelecanus_crispus_WT	sp|Q99788|CML1_HUMAN	29.897	291	179	6	30	299	39	325	4.48e-33	121
Pelecanus_crispus_WT	sp|Q9NS75|CLTR2_HUMAN	31.173	324	187	10	14	312	15	327	6.09e-33	120
Pelecanus_crispus_WT	sp|Q13304|GPR17_HUMAN	27.508	309	207	7	12	309	42	344	2.59e-32	119
Pelecanus_crispus_WT	sp|P32249|GP183_HUMAN	27.545	334	215	8	18	329	16	344	5.19e-32	118
Pelecanus_crispus_WT	sp|P35414|APJ_HUMAN	28.571	315	185	13	30	312	27	333	5.28e-32	118
Pelecanus_crispus_WT	sp|P25106|ACKR3_HUMAN	27.660	282	186	7	37	303	50	328	5.50e-32	117
Pelecanus_crispus_WT	sp|P41145|OPRK_HUMAN	28.931	318	178	10	17	299	35	339	5.90e-32	118
Pelecanus_crispus_WT	sp|P47900|P2RY1_HUMAN	28.065	310	200	10	33	323	53	358	6.29e-32	118
Pelecanus_crispus_WT	sp|P51582|P2RY4_HUMAN	25.076	331	222	7	29	340	33	356	1.07e-31	117
Pelecanus_crispus_WT	sp|P30874|SSR2_HUMAN	27.011	348	221	10	6	326	16	357	1.24e-31	117
Pelecanus_crispus_WT	sp|P21730|C5AR1_HUMAN	29.078	282	182	7	37	307	43	317	3.31e-31	115
Pelecanus_crispus_WT	sp|Q99677|LPAR4_HUMAN	29.032	279	181	7	37	300	45	321	8.31e-30	112
Pelecanus_crispus_WT	sp|P41231|P2RY2_HUMAN	25.419	358	231	10	5	336	10	357	3.98e-29	110
Pelecanus_crispus_WT	sp|Q99527|GPER1_HUMAN	27.000	300	196	8	23	307	50	341	4.32e-29	110
Pelecanus_crispus_WT	sp|P41146|OPRX_HUMAN	27.356	329	185	11	12	303	21	332	4.32e-29	110
Pelecanus_crispus_WT	sp|P25089|FPR3_HUMAN	26.462	325	203	9	12	308	4	320	6.95e-29	109
Pelecanus_crispus_WT	sp|Q9Y271|CLTR1_HUMAN	30.000	310	188	9	37	325	29	330	7.47e-29	108
Pelecanus_crispus_WT	sp|Q15077|P2RY6_HUMAN	27.097	310	201	9	29	318	24	328	2.15e-28	107
Pelecanus_crispus_WT	sp|O00254|PAR3_HUMAN	28.889	270	179	7	34	294	97	362	3.91e-27	104
Pelecanus_crispus_WT	sp|P21462|FPR1_HUMAN	28.037	321	201	11	37	335	32	344	6.82e-27	103
Pelecanus_crispus_WT	sp|P41143|OPRD_HUMAN	27.632	304	203	8	37	326	55	355	7.13e-27	103
Pelecanus_crispus_WT	sp|P25090|FPR2_HUMAN	25.904	332	212	9	31	341	26	344	2.74e-26	102
Pelecanus_crispus_WT	sp|O00421|CCRL2_HUMAN	26.129	310	198	8	34	326	41	336	3.45e-26	101
Pelecanus_crispus_WT	sp|O43603|GALR2_HUMAN	25.497	302	206	9	19	307	14	309	6.14e-26	101
Pelecanus_crispus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.347	334	193	10	23	305	73	404	3.11e-25	100
Pelecanus_crispus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.041	296	190	7	31	308	23	313	6.89e-25	97.8
Pelecanus_crispus_WT	sp|Q96P68|OXGR1_HUMAN	25.862	290	198	7	33	310	35	319	8.16e-25	97.8
Pelecanus_crispus_WT	sp|Q9UPC5|GPR34_HUMAN	27.597	308	193	11	38	325	61	358	2.07e-24	97.4
Pelecanus_crispus_WT	sp|P46091|CML2_HUMAN	26.688	311	202	10	37	330	44	345	3.42e-24	96.3
Pelecanus_crispus_WT	sp|P48145|NPBW1_HUMAN	26.855	283	174	8	45	305	51	322	7.47e-24	95.1
Pelecanus_crispus_WT	sp|P30411|BKRB2_HUMAN	23.701	308	212	8	40	328	66	369	1.52e-23	95.1
Pelecanus_crispus_WT	sp|P25116|PAR1_HUMAN	24.080	299	187	9	32	305	103	386	6.20e-23	93.6
Pelecanus_crispus_WT	sp|P48146|NPBW2_HUMAN	24.919	309	208	6	19	306	27	332	1.63e-22	91.3
Pelecanus_crispus_WT	sp|O60755|GALR3_HUMAN	24.281	313	204	10	12	304	6	305	2.03e-22	91.3
Pelecanus_crispus_WT	sp|P47211|GALR1_HUMAN	26.990	289	184	9	37	306	39	319	2.09e-22	91.3
Pelecanus_crispus_WT	sp|P32745|SSR3_HUMAN	27.090	299	197	9	32	314	45	338	4.23e-22	90.9
Pelecanus_crispus_WT	sp|P25105|PTAFR_HUMAN	25.705	319	211	10	16	312	1	315	4.50e-22	90.1
Pelecanus_crispus_WT	sp|P50052|AGTR2_HUMAN	26.621	293	190	7	34	306	47	334	9.11e-22	89.4
Pelecanus_crispus_WT	sp|P46663|BKRB1_HUMAN	24.837	306	209	6	20	307	27	329	1.00e-21	89.4
Pelecanus_crispus_WT	sp|Q92847|GHSR_HUMAN	23.032	343	225	10	22	335	31	363	1.50e-21	89.0
Pelecanus_crispus_WT	sp|O00155|GPR25_HUMAN	26.335	281	188	7	32	298	40	315	6.58e-21	87.0
Pelecanus_crispus_WT	sp|Q99705|MCHR1_HUMAN	23.952	334	228	11	14	330	95	419	6.81e-21	87.4
Pelecanus_crispus_WT	sp|Q969V1|MCHR2_HUMAN	25.249	301	190	10	32	308	35	324	8.26e-21	86.7
Pelecanus_crispus_WT	sp|Q9BXC1|GP174_HUMAN	25.243	309	207	8	12	303	4	305	1.02e-20	86.3
Pelecanus_crispus_WT	sp|Q15743|OGR1_HUMAN	24.138	290	202	7	27	304	17	300	2.15e-20	85.5
Pelecanus_crispus_WT	sp|P55085|PAR2_HUMAN	23.948	309	213	9	29	323	73	373	4.23e-20	85.1
Pelecanus_crispus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.316	354	245	9	12	345	9	352	6.45e-20	84.3
Pelecanus_crispus_WT	sp|P25929|NPY1R_HUMAN	24.315	292	188	12	38	302	47	332	9.64e-20	84.0
Pelecanus_crispus_WT	sp|P28336|NMBR_HUMAN	24.286	350	225	12	18	342	31	365	1.10e-19	83.6
Pelecanus_crispus_WT	sp|P49019|HCAR3_HUMAN	25.325	308	190	11	34	318	30	320	1.62e-19	83.2
Pelecanus_crispus_WT	sp|O15218|GP182_HUMAN	24.028	283	199	5	31	301	53	331	1.62e-19	83.2
Pelecanus_crispus_WT	sp|Q9H244|P2Y12_HUMAN	25.776	322	213	9	30	330	24	340	5.00e-19	81.3
Pelecanus_crispus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.626	364	228	14	1	326	4	355	5.21e-19	82.0
Pelecanus_crispus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.407	307	191	11	34	318	30	320	7.54e-19	81.3
Pelecanus_crispus_WT	sp|Q15391|P2Y14_HUMAN	27.632	304	197	10	18	303	10	308	7.93e-19	80.9
Pelecanus_crispus_WT	sp|Q969F8|KISSR_HUMAN	22.819	298	204	7	33	306	44	339	9.82e-19	80.9
Pelecanus_crispus_WT	sp|P46093|GPR4_HUMAN	23.510	302	208	10	24	307	7	303	1.44e-18	80.1
Pelecanus_crispus_WT	sp|Q9P296|C5AR2_HUMAN	23.003	313	202	11	37	337	41	326	3.07e-18	79.0
Pelecanus_crispus_WT	sp|P21452|NK2R_HUMAN	24.104	307	195	9	38	319	40	333	3.74e-18	79.3
Pelecanus_crispus_WT	sp|P32239|GASR_HUMAN	26.977	215	146	6	12	220	36	245	2.03e-17	77.4
Pelecanus_crispus_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	222	299	322	399	0.029	30.4
Pelecanus_crispus_WT	sp|Q9BY21|GPR87_HUMAN	27.304	293	190	7	29	303	40	327	2.41e-17	76.6
Pelecanus_crispus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.382	327	206	13	34	337	18	329	2.83e-17	76.3
Pelecanus_crispus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.203	316	224	9	18	312	4	315	3.40e-17	76.3
Pelecanus_crispus_WT	sp|Q8IYL9|PSYR_HUMAN	24.458	323	219	10	19	319	2	321	3.85e-17	75.9
Pelecanus_crispus_WT	sp|Q49SQ1|GPR33_HUMAN	25.623	281	184	7	43	305	41	314	7.49e-17	75.1
Pelecanus_crispus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.026	308	197	8	38	312	154	457	1.15e-16	75.5
Pelecanus_crispus_WT	sp|Q14330|GPR18_HUMAN	25.510	294	192	9	19	298	14	294	2.13e-16	73.6
Pelecanus_crispus_WT	sp|P29371|NK3R_HUMAN	24.000	275	189	5	48	306	102	372	3.30e-16	73.9
Pelecanus_crispus_WT	sp|Q96P65|QRFPR_HUMAN	21.173	307	200	11	31	301	43	343	3.66e-16	73.6
Pelecanus_crispus_WT	sp|P32247|BRS3_HUMAN	25.430	291	189	10	38	302	54	342	7.78e-16	72.4
Pelecanus_crispus_WT	sp|P48039|MTR1A_HUMAN	23.345	287	199	8	34	305	30	310	1.59e-15	71.2
Pelecanus_crispus_WT	sp|O14843|FFAR3_HUMAN	21.562	320	219	13	37	338	20	325	5.59e-15	69.3
Pelecanus_crispus_WT	sp|P49146|NPY2R_HUMAN	29.651	172	109	5	28	191	47	214	7.41e-15	69.3
Pelecanus_crispus_WT	sp|P25103|NK1R_HUMAN	22.867	293	200	8	55	329	56	340	8.62e-15	69.3
Pelecanus_crispus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.006	326	229	9	31	339	39	359	1.02e-14	68.9
Pelecanus_crispus_WT	sp|Q96RI0|PAR4_HUMAN	25.237	317	206	11	28	329	75	375	1.13e-14	68.9
Pelecanus_crispus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.575	292	204	9	37	307	38	325	1.16e-14	68.9
Pelecanus_crispus_WT	sp|P24530|EDNRB_HUMAN	21.515	330	214	10	40	336	110	427	6.12e-14	66.6
Pelecanus_crispus_WT	sp|O15529|GPR42_HUMAN	21.562	320	219	13	37	338	20	325	7.14e-14	66.2
Pelecanus_crispus_WT	sp|Q16581|C3AR_HUMAN	30.556	144	89	5	39	177	31	168	7.85e-14	66.6
Pelecanus_crispus_WT	sp|Q16581|C3AR_HUMAN	25.000	148	100	3	191	336	334	472	2.74e-07	46.2
Pelecanus_crispus_WT	sp|P25021|HRH2_HUMAN	25.240	313	207	8	39	329	26	333	9.30e-14	65.9
Pelecanus_crispus_WT	sp|Q8NFJ6|PKR2_HUMAN	25.070	355	220	14	11	330	26	369	1.01e-13	65.9
Pelecanus_crispus_WT	sp|P35348|ADA1A_HUMAN	29.747	158	106	4	27	181	22	177	1.09e-13	66.2
Pelecanus_crispus_WT	sp|Q9HC97|GPR35_HUMAN	21.162	241	171	7	66	298	55	284	1.15e-13	65.1
Pelecanus_crispus_WT	sp|Q8TCW9|PKR1_HUMAN	24.438	356	227	14	8	330	32	378	1.25e-13	65.9
Pelecanus_crispus_WT	sp|Q9Y2T6|GPR55_HUMAN	23.913	276	181	10	66	327	59	319	1.66e-13	64.7
Pelecanus_crispus_WT	sp|P49286|MTR1B_HUMAN	24.367	316	204	11	48	339	57	361	2.31e-13	64.7
Pelecanus_crispus_WT	sp|P41595|5HT2B_HUMAN	26.180	233	153	7	40	261	63	287	2.47e-13	65.1
Pelecanus_crispus_WT	sp|P50391|NPY4R_HUMAN	22.430	321	212	10	11	305	28	337	3.03e-13	64.3
Pelecanus_crispus_WT	sp|Q9NYM4|GPR83_HUMAN	25.157	318	197	10	22	312	62	365	3.62e-13	64.3
Pelecanus_crispus_WT	sp|O43614|OX2R_HUMAN	23.913	322	182	11	38	302	61	376	3.93e-13	64.3
Pelecanus_crispus_WT	sp|Q6W5P4|NPSR1_HUMAN	25.077	323	193	12	1	290	24	330	6.24e-13	63.5
Pelecanus_crispus_WT	sp|Q15722|LT4R1_HUMAN	25.617	324	213	10	37	335	24	344	6.82e-13	63.2
Pelecanus_crispus_WT	sp|O75388|GPR32_HUMAN	22.535	284	190	9	39	300	51	326	1.89e-12	62.0
Pelecanus_crispus_WT	sp|P32238|CCKAR_HUMAN	23.729	236	159	7	14	230	13	246	2.17e-12	62.0
Pelecanus_crispus_WT	sp|P32238|CCKAR_HUMAN	52.381	21	10	0	278	298	358	378	0.014	31.2
Pelecanus_crispus_WT	sp|P20789|NTR1_RAT	22.193	374	236	11	17	341	50	417	2.53e-12	61.6
Pelecanus_crispus_WT	sp|P08913|ADA2A_HUMAN	28.910	211	136	6	36	240	53	255	3.34e-12	61.6
Pelecanus_crispus_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	279	305	430	456	0.18	27.7
Pelecanus_crispus_WT	sp|P34981|TRFR_HUMAN	23.355	304	183	10	44	304	38	334	3.54e-12	61.2
Pelecanus_crispus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.772	337	227	9	38	339	50	381	4.06e-12	61.2
Pelecanus_crispus_WT	sp|Q99678|GPR20_HUMAN	22.258	310	209	13	2	304	27	311	4.44e-12	60.8
Pelecanus_crispus_WT	sp|Q9P1P5|TAAR2_HUMAN	26.990	289	162	15	48	305	60	330	7.32e-12	60.1
Pelecanus_crispus_WT	sp|O00398|P2Y10_HUMAN	23.776	286	190	8	38	303	41	318	7.63e-12	60.1
Pelecanus_crispus_WT	sp|P07550|ADRB2_HUMAN	27.411	197	126	8	48	234	50	239	1.91e-11	58.9
Pelecanus_crispus_WT	sp|Q8TDS5|OXER1_HUMAN	21.407	327	222	8	32	339	93	403	2.01e-11	58.9
Pelecanus_crispus_WT	sp|P13945|ADRB3_HUMAN	26.519	181	118	6	46	216	52	227	2.07e-11	58.9
Pelecanus_crispus_WT	sp|P35368|ADA1B_HUMAN	25.545	321	167	12	43	305	57	363	2.55e-11	58.9
Pelecanus_crispus_WT	sp|P25100|ADA1D_HUMAN	21.656	314	179	11	43	299	108	411	3.48e-11	58.5
Pelecanus_crispus_WT	sp|O43613|OX1R_HUMAN	23.077	312	179	10	48	302	63	370	3.95e-11	58.2
Pelecanus_crispus_WT	sp|Q9UNW8|GP132_HUMAN	22.973	296	199	5	30	307	41	325	5.48e-11	57.4
Pelecanus_crispus_WT	sp|Q96LA9|MRGX4_HUMAN	23.220	323	205	12	21	326	16	312	6.58e-11	57.0
Pelecanus_crispus_WT	sp|Q8TDT2|GP152_HUMAN	24.775	222	152	7	95	307	97	312	6.92e-11	57.4
Pelecanus_crispus_WT	sp|O00270|GPR31_HUMAN	24.686	239	161	8	85	309	68	301	8.45e-11	56.6
Pelecanus_crispus_WT	sp|O02662|ADRB3_CANLF	25.967	181	119	6	46	216	52	227	1.23e-10	56.6
Pelecanus_crispus_WT	sp|P37288|V1AR_HUMAN	21.221	344	224	9	39	341	59	396	1.24e-10	56.6
Pelecanus_crispus_WT	sp|P18825|ADA2C_HUMAN	28.934	197	124	7	43	234	63	248	1.41e-10	56.6
Pelecanus_crispus_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	278	305	425	452	0.34	26.9
Pelecanus_crispus_WT	sp|Q15761|NPY5R_HUMAN	21.429	210	149	4	33	230	43	248	1.45e-10	56.6
Pelecanus_crispus_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.044	29.6
Pelecanus_crispus_WT	sp|P30989|NTR1_HUMAN	21.180	373	243	10	18	343	50	418	2.18e-10	55.8
Pelecanus_crispus_WT	sp|Q9H3N8|HRH4_HUMAN	26.190	168	122	2	18	184	2	168	3.28e-10	55.1
Pelecanus_crispus_WT	sp|Q9H3N8|HRH4_HUMAN	21.642	134	93	3	186	319	262	383	1.4	25.0
Pelecanus_crispus_WT	sp|Q9UHM6|OPN4_HUMAN	22.807	285	189	8	40	298	79	358	6.30e-10	54.7
Pelecanus_crispus_WT	sp|P20309|ACM3_HUMAN	27.841	176	120	4	12	183	48	220	7.11e-10	54.7
Pelecanus_crispus_WT	sp|P20309|ACM3_HUMAN	24.675	77	44	2	227	298	485	552	7.4	22.7
Pelecanus_crispus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.715	253	160	6	66	290	74	321	8.09e-10	53.9
Pelecanus_crispus_WT	sp|Q13639|5HT4R_HUMAN	23.939	330	193	13	16	299	4	321	8.36e-10	53.9
Pelecanus_crispus_WT	sp|P34969|5HT7R_HUMAN	23.881	201	139	7	47	241	97	289	8.77e-10	53.9
Pelecanus_crispus_WT	sp|P28223|5HT2A_HUMAN	26.087	207	127	7	26	220	69	261	1.08e-09	53.9
Pelecanus_crispus_WT	sp|Q96G91|P2Y11_HUMAN	25.000	220	122	10	68	257	66	272	1.13e-09	53.5
Pelecanus_crispus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.823	362	234	11	17	339	20	371	1.45e-09	53.1
Pelecanus_crispus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.898	245	165	8	61	292	52	290	1.87e-09	52.8
Pelecanus_crispus_WT	sp|O43193|MTLR_HUMAN	28.369	141	96	4	41	179	48	185	3.13e-09	52.4
Pelecanus_crispus_WT	sp|P08588|ADRB1_HUMAN	28.378	148	102	4	14	159	41	186	5.10e-09	51.6
Pelecanus_crispus_WT	sp|P08588|ADRB1_HUMAN	21.795	78	56	2	225	302	316	388	4.0	23.5
Pelecanus_crispus_WT	sp|O14626|GP171_HUMAN	21.886	297	200	10	40	314	23	309	5.45e-09	51.2
Pelecanus_crispus_WT	sp|Q8N6U8|GP161_HUMAN	31.694	183	116	7	40	218	36	213	5.73e-09	51.6
Pelecanus_crispus_WT	sp|P60893|GPR85_HUMAN	31.111	135	80	5	39	165	26	155	7.26e-09	50.8
Pelecanus_crispus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.545	167	113	5	48	209	51	214	1.97e-08	49.7
Pelecanus_crispus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	227	305	352	427	0.008	32.3
Pelecanus_crispus_WT	sp|P08912|ACM5_HUMAN	22.477	218	159	5	8	218	4	218	2.37e-08	49.7
Pelecanus_crispus_WT	sp|P08912|ACM5_HUMAN	21.176	85	51	3	227	305	436	510	5.1	23.1
Pelecanus_crispus_WT	sp|P08908|5HT1A_HUMAN	25.728	206	136	7	48	248	53	246	2.38e-08	49.7
Pelecanus_crispus_WT	sp|P08908|5HT1A_HUMAN	29.762	84	57	1	227	310	339	420	0.028	30.4
Pelecanus_crispus_WT	sp|Q96RI8|TAAR6_HUMAN	23.939	330	199	14	19	308	17	334	2.91e-08	48.9
Pelecanus_crispus_WT	sp|P07700|ADRB1_MELGA	31.200	125	82	3	37	159	47	169	3.84e-08	48.9
Pelecanus_crispus_WT	sp|P47901|V1BR_HUMAN	20.395	304	185	9	39	291	42	339	4.53e-08	48.5
Pelecanus_crispus_WT	sp|Q13585|MTR1L_HUMAN	21.160	293	188	10	32	299	29	303	5.24e-08	48.5
Pelecanus_crispus_WT	sp|P18089|ADA2B_HUMAN	26.486	185	110	8	41	213	22	192	5.76e-08	48.5
Pelecanus_crispus_WT	sp|P18089|ADA2B_HUMAN	37.500	40	21	1	278	317	414	449	0.032	30.4
Pelecanus_crispus_WT	sp|Q15760|GPR19_HUMAN	18.868	318	220	9	38	333	72	373	6.43e-08	48.1
Pelecanus_crispus_WT	sp|P30550|GRPR_HUMAN	21.922	333	230	10	34	341	43	370	6.61e-08	48.1
Pelecanus_crispus_WT	sp|O14804|TAAR5_HUMAN	26.190	294	181	11	32	302	37	317	7.29e-08	47.8
Pelecanus_crispus_WT	sp|P11229|ACM1_HUMAN	27.407	135	92	3	48	179	42	173	9.16e-08	47.8
Pelecanus_crispus_WT	sp|P11229|ACM1_HUMAN	29.333	75	48	2	225	298	356	426	0.36	26.9
Pelecanus_crispus_WT	sp|P49683|PRLHR_HUMAN	25.974	154	102	6	44	190	73	221	9.34e-08	47.4
Pelecanus_crispus_WT	sp|O15552|FFAR2_HUMAN	21.382	304	214	12	38	325	14	308	9.69e-08	47.4
Pelecanus_crispus_WT	sp|P30939|5HT1F_HUMAN	23.958	192	129	7	49	235	41	220	1.02e-07	47.4
Pelecanus_crispus_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	278	310	335	366	0.11	28.5
Pelecanus_crispus_WT	sp|Q96LB0|MRGX3_HUMAN	20.117	343	201	14	21	329	16	319	1.07e-07	47.0
Pelecanus_crispus_WT	sp|Q99463|NPY6R_HUMAN	24.537	216	141	7	38	235	42	253	1.21e-07	47.0
Pelecanus_crispus_WT	sp|Q9HB89|NMUR1_HUMAN	20.124	323	217	8	30	312	57	378	1.34e-07	47.0
Pelecanus_crispus_WT	sp|Q96P67|GPR82_HUMAN	21.495	321	207	11	34	314	18	333	1.61e-07	46.6
Pelecanus_crispus_WT	sp|Q96RI9|TAAR9_HUMAN	23.208	293	179	10	48	307	49	328	1.92e-07	46.6
Pelecanus_crispus_WT	sp|P25101|EDNRA_HUMAN	21.695	295	195	11	41	302	90	381	4.37e-07	45.4
Pelecanus_crispus_WT	sp|P28221|5HT1D_HUMAN	26.154	195	127	7	31	218	38	222	5.00e-07	45.4
Pelecanus_crispus_WT	sp|P28221|5HT1D_HUMAN	37.931	29	18	0	278	306	344	372	0.053	29.6
Pelecanus_crispus_WT	sp|P08172|ACM2_HUMAN	26.667	150	98	4	26	169	18	161	5.70e-07	45.4
Pelecanus_crispus_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.48	26.6
Pelecanus_crispus_WT	sp|Q96LB2|MRGX1_HUMAN	22.118	321	209	12	21	325	16	311	5.83e-07	45.1
Pelecanus_crispus_WT	sp|P30518|V2R_HUMAN	23.103	290	176	10	39	290	45	325	6.12e-07	45.1
Pelecanus_crispus_WT	sp|P28222|5HT1B_HUMAN	24.138	232	153	9	18	235	29	251	6.98e-07	44.7
Pelecanus_crispus_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.47	26.6
Pelecanus_crispus_WT	sp|P14416|DRD2_HUMAN	26.667	120	85	3	48	165	51	169	7.12e-07	45.1
Pelecanus_crispus_WT	sp|P14416|DRD2_HUMAN	23.529	85	54	3	225	305	364	441	0.23	27.3
Pelecanus_crispus_WT	sp|O15354|GPR37_HUMAN	21.695	295	198	8	36	299	266	558	8.00e-07	45.1
Pelecanus_crispus_WT	sp|P08173|ACM4_HUMAN	24.074	216	140	6	32	233	33	238	1.04e-06	44.3
Pelecanus_crispus_WT	sp|P08173|ACM4_HUMAN	21.552	116	84	2	193	305	357	468	0.009	32.0
Pelecanus_crispus_WT	sp|Q9UKP6|UR2R_HUMAN	23.607	305	215	9	8	301	29	326	1.09e-06	44.3
Pelecanus_crispus_WT	sp|P02699|OPSD_BOVIN	20.253	316	211	10	43	334	49	347	1.80e-06	43.5
Pelecanus_crispus_WT	sp|P30559|OXYR_HUMAN	24.042	287	156	10	69	308	77	348	3.14e-06	42.7
Pelecanus_crispus_WT	sp|Q96P66|GP101_HUMAN	21.965	173	126	4	48	216	48	215	3.21e-06	43.1
Pelecanus_crispus_WT	sp|Q969N4|TAAR8_HUMAN	23.567	314	190	10	30	308	30	328	4.43e-06	42.4
Pelecanus_crispus_WT	sp|Q9NS66|GP173_HUMAN	29.197	137	84	7	37	166	28	158	7.05e-06	41.6
Pelecanus_crispus_WT	sp|Q9NS66|GP173_HUMAN	36.364	33	20	1	218	249	270	302	5.4	23.1
Pelecanus_crispus_WT	sp|P30968|GNRHR_HUMAN	21.778	225	141	7	94	290	106	323	7.40e-06	41.6
Pelecanus_crispus_WT	sp|P29275|AA2BR_HUMAN	21.519	316	216	11	40	327	16	327	1.05e-05	41.2
Pelecanus_crispus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.586	116	78	3	21	131	31	145	1.06e-05	41.2
Pelecanus_crispus_WT	sp|Q8NDV2|GPR26_HUMAN	19.398	299	197	10	46	307	20	311	1.08e-05	40.8
Pelecanus_crispus_WT	sp|P35462|DRD3_HUMAN	22.162	185	135	6	1	180	1	181	1.21e-05	40.8
Pelecanus_crispus_WT	sp|P35462|DRD3_HUMAN	41.379	29	17	0	278	306	371	399	0.12	28.5
Pelecanus_crispus_WT	sp|P16473|TSHR_HUMAN	23.248	314	194	8	41	328	424	716	1.34e-05	41.2
Pelecanus_crispus_WT	sp|P21918|DRD5_HUMAN	29.104	134	89	5	30	160	39	169	1.65e-05	40.8
Pelecanus_crispus_WT	sp|P23945|FSHR_HUMAN	24.172	302	192	12	41	322	372	656	1.73e-05	40.8
Pelecanus_crispus_WT	sp|Q9BZJ6|GPR63_HUMAN	19.885	347	231	9	1	308	51	389	2.18e-05	40.0
Pelecanus_crispus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	8	49	297	59	316	2.49e-05	40.0
Pelecanus_crispus_WT	sp|Q7Z602|GP141_HUMAN	28.696	115	74	4	18	127	2	113	2.77e-05	39.7
Pelecanus_crispus_WT	sp|P28335|5HT2C_HUMAN	25.989	177	116	6	51	220	73	241	2.95e-05	39.7
Pelecanus_crispus_WT	sp|P04201|MAS_HUMAN	21.455	275	179	11	45	306	46	296	3.92e-05	39.3
Pelecanus_crispus_WT	sp|O60883|G37L1_HUMAN	26.515	132	94	3	40	169	139	269	4.32e-05	39.3
Pelecanus_crispus_WT	sp|O95665|NTR2_HUMAN	25.000	100	73	1	94	193	100	197	8.93e-05	38.1
Pelecanus_crispus_WT	sp|O95665|NTR2_HUMAN	24.719	89	59	2	219	299	279	367	0.009	32.0
Pelecanus_crispus_WT	sp|Q96AM1|MRGRF_HUMAN	20.504	278	178	10	67	330	79	327	1.14e-04	37.7
Pelecanus_crispus_WT	sp|P03999|OPSB_HUMAN	17.834	314	234	7	39	335	42	348	1.40e-04	37.7
Pelecanus_crispus_WT	sp|Q9P1P4|TAAR3_HUMAN	20.395	304	181	10	44	307	44	326	2.87e-04	36.6
Pelecanus_crispus_WT	sp|Q9BZJ8|GPR61_HUMAN	28.800	125	77	5	46	164	57	175	2.96e-04	36.6
Pelecanus_crispus_WT	sp|O14842|FFAR1_HUMAN	20.670	179	120	5	37	212	11	170	3.52e-04	36.2
Pelecanus_crispus_WT	sp|O43194|GPR39_HUMAN	26.277	137	90	5	37	165	36	169	4.03e-04	36.2
Pelecanus_crispus_WT	sp|O43194|GPR39_HUMAN	29.268	41	29	0	259	299	313	353	0.67	26.2
Pelecanus_crispus_WT	sp|Q96RJ0|TAAR1_HUMAN	26.016	123	81	5	46	163	38	155	6.71e-04	35.4
Pelecanus_crispus_WT	sp|P08100|OPSD_HUMAN	21.223	278	187	9	43	299	49	315	7.97e-04	35.0
Pelecanus_crispus_WT	sp|Q14439|GP176_HUMAN	22.024	168	121	4	31	192	41	204	8.59e-04	35.4
Pelecanus_crispus_WT	sp|P0DMS8|AA3R_HUMAN	26.400	125	87	4	45	167	26	147	0.001	34.7
Pelecanus_crispus_WT	sp|P29274|AA2AR_HUMAN	22.029	345	216	13	34	339	1	331	0.002	33.9
Pelecanus_crispus_WT	sp|P22888|LSHR_HUMAN	24.340	341	190	17	40	342	368	678	0.002	34.3
Pelecanus_crispus_WT	sp|Q6DWJ6|GP139_HUMAN	20.414	338	218	10	33	344	27	339	0.003	33.5
Pelecanus_crispus_WT	sp|P28566|5HT1E_HUMAN	24.725	182	124	7	60	237	51	223	0.004	33.1
Pelecanus_crispus_WT	sp|P28566|5HT1E_HUMAN	34.483	29	19	0	278	306	332	360	3.1	23.9
Pelecanus_crispus_WT	sp|Q96CH1|GP146_HUMAN	18.792	298	206	11	45	319	41	325	0.005	32.7
Pelecanus_crispus_WT	sp|P21453|S1PR1_HUMAN	22.599	177	88	6	206	341	214	382	0.007	32.3
Pelecanus_crispus_WT	sp|P04000|OPSR_HUMAN	22.697	304	192	17	23	298	42	330	0.008	32.0
Pelecanus_crispus_WT	sp|P35367|HRH1_HUMAN	28.750	80	51	2	227	305	409	483	0.009	32.0
Pelecanus_crispus_WT	sp|P35410|MAS1L_HUMAN	26.549	113	65	6	201	306	229	330	0.013	31.6
Pelecanus_crispus_WT	sp|Q99679|GPR21_HUMAN	23.643	258	154	13	99	327	99	342	0.017	30.8
Pelecanus_crispus_WT	sp|Q92633|LPAR1_HUMAN	21.086	313	208	10	41	336	59	349	0.018	30.8
Pelecanus_crispus_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.023	30.8
Pelecanus_crispus_WT	sp|Q96P69|GPR78_HUMAN	21.111	90	66	3	218	307	227	311	0.023	30.4
Pelecanus_crispus_WT	sp|Q8TDV5|GP119_HUMAN	25.352	284	150	13	46	290	19	279	0.024	30.4
Pelecanus_crispus_WT	sp|Q9NQS5|GPR84_HUMAN	26.250	80	53	2	229	308	315	388	0.035	30.0
Pelecanus_crispus_WT	sp|Q9NQS5|GPR84_HUMAN	27.200	125	81	4	46	165	35	154	0.16	28.1
Pelecanus_crispus_WT	sp|P50406|5HT6R_HUMAN	31.429	35	24	0	278	312	308	342	0.035	30.0
Pelecanus_crispus_WT	sp|P50406|5HT6R_HUMAN	23.585	106	79	2	40	143	35	140	6.7	22.7
Pelecanus_crispus_WT	sp|P47775|GPR12_HUMAN	22.348	264	173	9	54	301	65	312	0.039	30.0
Pelecanus_crispus_WT	sp|Q9NYW6|TA2R3_HUMAN	26.531	98	69	2	140	234	125	222	0.041	29.6
Pelecanus_crispus_WT	sp|P21728|DRD1_HUMAN	20.168	357	221	12	31	331	23	371	0.044	29.6
Pelecanus_crispus_WT	sp|P35408|PE2R4_HUMAN	28.986	69	45	1	39	103	25	93	0.053	29.6
Pelecanus_crispus_WT	sp|P04001|OPSG_HUMAN	22.295	305	192	17	23	298	42	330	0.095	28.5
Pelecanus_crispus_WT	sp|Q6U736|OPN5_HUMAN	23.711	97	72	2	39	133	41	137	0.10	28.5
Pelecanus_crispus_WT	sp|Q8TDS7|MRGRD_HUMAN	27.642	123	73	6	45	160	41	154	0.17	27.7
Pelecanus_crispus_WT	sp|Q9BXB1|LGR4_HUMAN	55.556	18	8	0	283	300	794	811	0.17	28.1
Pelecanus_crispus_WT	sp|P47898|5HT5A_HUMAN	19.375	160	120	4	91	248	103	255	0.22	27.3
Pelecanus_crispus_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	248	308	781	838	0.27	27.3
Pelecanus_crispus_WT	sp|Q99500|S1PR3_HUMAN	26.374	91	55	2	222	307	232	315	0.35	26.9
Pelecanus_crispus_WT	sp|Q8TDV0|GP151_HUMAN	25.455	55	35	1	272	326	288	336	0.37	26.9
Pelecanus_crispus_WT	sp|Q9GZN0|GPR88_HUMAN	36.000	25	16	0	283	307	329	353	0.58	26.2
Pelecanus_crispus_WT	sp|P41968|MC3R_HUMAN	23.208	293	167	13	43	305	50	314	0.70	25.8
Pelecanus_crispus_WT	sp|P59540|T2R46_HUMAN	21.914	324	206	16	33	328	4	308	0.71	25.8
Pelecanus_crispus_WT	sp|O95136|S1PR2_HUMAN	22.109	294	192	14	49	327	51	322	0.75	25.8
Pelecanus_crispus_WT	sp|Q9H228|S1PR5_HUMAN	25.490	51	36	1	277	325	293	343	0.92	25.4
Pelecanus_crispus_WT	sp|Q01726|MSHR_HUMAN	21.076	223	117	11	112	308	127	316	0.94	25.4
Pelecanus_crispus_WT	sp|Q8NGU9|GP150_HUMAN	26.364	110	70	4	228	333	290	392	1.00	25.4
Pelecanus_crispus_WT	sp|Q8WXD0|RXFP2_HUMAN	23.451	226	151	9	99	309	492	710	1.1	25.4
Pelecanus_crispus_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	207	306	194	297	1.3	25.0
Pelecanus_crispus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.137	262	164	8	92	334	476	716	1.3	25.4
Pelecanus_crispus_WT	sp|Q9NS67|GPR27_HUMAN	21.429	112	79	4	218	327	268	372	1.3	25.0
Pelecanus_crispus_WT	sp|Q9NS67|GPR27_HUMAN	37.500	32	20	0	46	77	33	64	9.3	22.3
Pelecanus_crispus_WT	sp|Q9Y2T5|GPR52_HUMAN	27.273	132	77	7	46	167	55	177	1.3	25.0
Pelecanus_crispus_WT	sp|Q86SM5|MRGRG_HUMAN	42.857	42	23	1	40	81	21	61	1.5	24.6
Pelecanus_crispus_WT	sp|P33032|MC5R_HUMAN	22.115	312	196	12	17	305	23	310	1.7	24.6
Pelecanus_crispus_WT	sp|P21731|TA2R_HUMAN	21.739	115	80	3	43	147	36	150	2.0	24.3
Pelecanus_crispus_WT	sp|P34972|CNR2_HUMAN	19.481	77	56	2	264	339	273	344	2.2	24.3
Pelecanus_crispus_WT	sp|P30542|AA1R_HUMAN	23.636	110	74	3	40	144	18	122	2.4	24.3
Pelecanus_crispus_WT	sp|Q8TE23|TS1R2_HUMAN	43.478	23	13	0	192	214	797	819	2.4	24.3
Pelecanus_crispus_WT	sp|O95800|GPR75_HUMAN	32.143	56	30	3	28	77	37	90	2.5	24.3
Pelecanus_crispus_WT	sp|P32245|MC4R_HUMAN	24.779	113	74	2	35	138	48	158	3.4	23.9
Pelecanus_crispus_WT	sp|P47872|SCTR_HUMAN	27.143	70	39	2	255	324	353	410	3.9	23.5
Pelecanus_crispus_WT	sp|P59541|T2R30_HUMAN	23.944	213	138	10	33	227	4	210	5.8	23.1
Pelecanus_crispus_WT	sp|Q9UBY5|LPAR3_HUMAN	24.074	162	101	6	7	160	10	157	6.2	23.1
Pelecanus_crispus_WT	sp|Q96K78|AGRG7_HUMAN	28.205	39	25	1	310	345	383	421	6.6	23.1
Pelecanus_crispus_WT	sp|Q9NYW0|T2R10_HUMAN	28.767	73	34	3	188	244	168	238	6.7	22.7
Pelecanus_crispus_WT	sp|Q5T848|GP158_HUMAN	22.727	44	25	1	145	179	590	633	7.0	23.1
Pelecanus_crispus_WT	sp|Q9NYW4|TA2R5_HUMAN	22.481	129	89	6	193	312	168	294	8.2	22.3
Pelecanus_crispus_WT	sp|Q99680|GPR22_HUMAN	21.429	84	59	2	227	306	303	383	8.5	22.3
Pelecanus_crispus_WT	sp|P43116|PE2R2_HUMAN	30.233	43	25	1	20	57	5	47	9.1	22.3
# BLAST processed 1 queries
