    -1    324    227


 1

     1      6    -4.7162062840   0.008949064440       2.8995  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7030845029   0.001227121001       0.3976  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.9846453520   0.000046102409       0.0149  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     4      1    -8.3834628096   0.000228616916       0.0741  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.0732023317   0.000000104592       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
     6      1    -7.1028305048   0.000822772762       0.2666  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -6.9150334709   0.000992748230       0.3217  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -15.1399567268   0.000000265950       0.0001  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
     9      2    -6.8554486043   0.001053698836       0.3414  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      4    -5.2234731057   0.005388581476       1.7459  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.7308237240   0.000059423325       0.0193  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
    12      1    -9.9078568618   0.000049782011       0.0161  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    13      1    -7.9723165646   0.000344879125       0.1117  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    14      1   -14.5073909292   0.000000500634       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      2    -7.5731472847   0.000514071969       0.1666  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      3    -5.2431238880   0.005283725262       1.7119  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.8117366610   0.000404954169       0.1312  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -15.9776012063   0.000000115084       0.0000  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    19      1    -6.6583977937   0.001283200676       0.4158  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    20      1    -4.8245980174   0.008029781054       2.6016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.2649951486   0.000034831265       0.0113  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    22      1    -9.1627720481   0.000104871785       0.0340  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    23      1   -13.4206980060   0.000001484106       0.0005  AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
    24      1    -8.2046029952   0.000273392246       0.0886  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      4    -5.1206462451   0.005972162167       1.9350  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -22.8586951734   0.000000000118       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) 
    27      1    -6.8577622422   0.001051263776       0.3406  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -14.3097755050   0.000000610019       0.0002  ACA (T) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -10.1003401836   0.000041065583       0.0133  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -15.2746502266   0.000000232436       0.0001  ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    31      3    -5.4586779974   0.004259182675       1.3800  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -7.5584448173   0.000521685930       0.1690  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -12.8642675127   0.000002588926       0.0008  ACC (T) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    34      1   -15.7774552864   0.000000140585       0.0000  ACT (T) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    35      1   -10.6991151138   0.000022564896       0.0073  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    36      1   -15.1583590792   0.000000261101       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    37      1   -13.9520483035   0.000000872373       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) 
    38      1    -7.2533297255   0.000707813636       0.2293  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    39      3    -5.1327029955   0.005900589632       1.9118  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -10.6376249842   0.000023995962       0.0078  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    41      1   -20.3165130106   0.000000001502       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) 
    42      1   -24.4414648025   0.000000000024       0.0000  AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) 
    43      1   -14.3208404406   0.000000603307       0.0002  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    44      2    -5.0552914016   0.006375508658       2.0657  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1    -7.8117236286   0.000404959446       0.1312  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1   -12.0670853838   0.000005745547       0.0019  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    47      1    -5.3871280979   0.004575093708       1.4823  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1    -5.4872136772   0.004139361719       1.3412  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    49      1    -8.8787603769   0.000139316759       0.0451  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    50      1    -7.8708731860   0.000381700921       0.1237  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    51      1   -15.7026577778   0.000000151503       0.0000  AGT (S) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
    52      1    -6.9317864044   0.000976255323       0.3163  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1   -13.0025677197   0.000002254533       0.0007  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) 
    54      1   -12.2058150762   0.000005001288       0.0016  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    55      3    -4.7278210890   0.008845724103       2.8660  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1   -17.5864360220   0.000000023031       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) 
    57      1   -10.1350677778   0.000039663953       0.0129  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    58      1   -10.3231253163   0.000032864243       0.0106  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1    -9.2001130290   0.000101027982       0.0327  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    60      5    -5.3376771341   0.004807023824       1.5575  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1   -12.7406669407   0.000002929535       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    62      1    -7.8280463451   0.000398403063       0.1291  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    63      1   -10.2802985250   0.000034302287       0.0111  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -8.7105680659   0.000164834591       0.0534  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1   -16.6693692124   0.000000057622       0.0000  ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    66      1   -14.9713770175   0.000000314785       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    67      1    -8.5545944227   0.000192657911       0.0624  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    68      6    -4.8974225265   0.007465801198       2.4189  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -11.6044598947   0.000009125299       0.0030  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -10.0352034052   0.000043829502       0.0142  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -11.3788487133   0.000011434806       0.0037  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    72      1   -10.3905859519   0.000030720329       0.0100  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    73      1    -7.0967389372   0.000827800034       0.2682  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1    -8.1166625719   0.000298523300       0.0967  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      2    -4.9357577261   0.007185014610       2.3279  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      2    -8.0805617029   0.000309497141       0.1003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    77      1   -11.5283357040   0.000009847079       0.0032  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -9.4336005814   0.000079990668       0.0259  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    79      1   -10.1886950401   0.000037592912       0.0122  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    80      1   -11.9472399437   0.000006477085       0.0021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    81      4    -4.6878332784   0.009206612727       2.9829  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -7.3741936098   0.000627232289       0.2032  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1    -7.3395411913   0.000649348379       0.2104  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    84      1    -8.9882068740   0.000124873807       0.0405  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -9.0826529179   0.000113619783       0.0368  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -22.6964903706   0.000000000139       0.0000  CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) 
    87      1   -16.6057763366   0.000000061405       0.0000  CAC (H) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    88      1   -12.3223697870   0.000004451053       0.0014  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    89      1    -5.2149131164   0.005434905660       1.7609  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -16.2712249409   0.000000085802       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) 
    91      1   -19.0512791530   0.000000005323       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) 
    92      1   -12.1881847215   0.000005090244       0.0016  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    93      1   -13.9604931292   0.000000865037       0.0003  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    94      1   -11.6625687693   0.000008610150       0.0028  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    95      1   -16.6296599689   0.000000059956       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) 
    96      1    -7.4516062605   0.000580508415       0.1881  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    97      1    -5.2682660451   0.005152537099       1.6694  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      1    -8.8805076933   0.000139073541       0.0451  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    99      1    -9.3917067211   0.000083412972       0.0270  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   100      1    -9.4255231373   0.000080639405       0.0261  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1   -23.2145589751   0.000000000083       0.0000  CCA (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) 
   102      1    -9.0213948642   0.000120797513       0.0391  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   103      1    -5.5595255118   0.003850603030       1.2476  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1    -7.6194359723   0.000490818588       0.1590  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   105      1    -8.7020968825   0.000166236866       0.0539  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   106      1   -13.0994293385   0.000002046398       0.0007  CCG (P) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   107      1    -5.2718452631   0.005134128010       1.6635  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   108      1   -16.4358093796   0.000000072781       0.0000  CGT (R) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1   -13.8082080464   0.000001007329       0.0003  CGT (R) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   110      3    -5.5533401173   0.003874494341       1.2553  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      2    -7.7413652463   0.000434478001       0.1408  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   112      1   -15.1265610840   0.000000269537       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
   113      1    -7.6289611647   0.000486165642       0.1575  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   114      1   -15.0868196879   0.000000280464       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   115      1   -14.8972570008   0.000000339003       0.0001  CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   116      1   -17.9010977926   0.000000016813       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) 
   117      1   -10.0062102123   0.000045118860       0.0146  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      2    -5.8191738975   0.002970057704       0.9623  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1    -7.9889096417   0.000339203735       0.1099  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   120      1   -11.3574597929   0.000011682018       0.0038  CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   121      1   -11.4414311909   0.000010741120       0.0035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) 
   122      1    -7.2149353436   0.000735518148       0.2383  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   123      2    -8.7249253289   0.000162484925       0.0526  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   124      4    -5.1467459763   0.005818306864       1.8851  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   125      1    -8.5287757756   0.000197696847       0.0641  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1    -8.6081899169   0.000182604140       0.0592  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   127      1    -6.8766274518   0.001031617364       0.3342  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   128      1    -7.8325594817   0.000396609066       0.1285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   129      5    -4.9842505804   0.006844905812       2.2177  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1    -8.5111852375   0.000201205208       0.0652  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   131      1    -5.3871204499   0.004575128698       1.4823  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   132      1    -8.3274749876   0.000241781777       0.0783  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   133      1   -13.2643038776   0.000001735346       0.0006  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   134      1    -7.6502575042   0.000475921561       0.1542  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   135      1    -8.6832803871   0.000169394476       0.0549  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   136      1   -11.5201279856   0.000009928234       0.0032  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   137      2    -5.4122826768   0.004461444543       1.4455  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1    -7.3482578979   0.000643712798       0.2086  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   139      2    -5.0749802275   0.006251210041       2.0254  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -10.6289704012   0.000024204538       0.0078  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   141      1   -21.9189663339   0.000000000302       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) 
   142      1   -12.5162053835   0.000003666748       0.0012  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) 
   143      1   -12.6586191270   0.000003180033       0.0010  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   144      5    -5.3193085584   0.004896137948       1.5863  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   145      2    -8.0404084315   0.000322177336       0.1044  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   146      1   -14.6415751835   0.000000437769       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   147      1   -18.8965392079   0.000000006214       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) 
   148      1   -28.3261419169   0.000000000000       0.0000  GCC (A) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   149      1   -13.5506649973   0.000001303230       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   150      1    -5.6018724516   0.003690946124       1.1959  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1   -15.0719630521   0.000000284662       0.0001  GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   152      1   -17.7309322860   0.000000019932       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) 
   153      1    -9.9695144186   0.000046805286       0.0152  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   154      2    -8.1919537003   0.000276872430       0.0897  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -10.3332435729   0.000032533391       0.0105  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   156      1   -11.4776966705   0.000010358567       0.0034  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   157      4    -5.3174413461   0.004905288618       1.5893  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1   -15.0385802785   0.000000294325       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) 
   159      1   -12.4187603211   0.000004042043       0.0013  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1   -26.2741364003   0.000000000004       0.0000  GCT (A) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) 
   161      1    -9.9301848918   0.000048682794       0.0158  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   162      1    -5.3304998654   0.004841649234       1.5687  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   163      1    -8.5314592044   0.000197167053       0.0639  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   164      2    -5.6546436211   0.003501220626       1.1344  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   165      1    -6.9480746992   0.000960482593       0.3112  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   166      1    -5.1701953164   0.005683458638       1.8414  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   167      1   -17.6897802954   0.000000020769       0.0000  GTA (V) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   168      1    -9.6223383569   0.000066232561       0.0215  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   169      3    -5.4897956651   0.004128687723       1.3377  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   170      1   -11.2462841019   0.000013055721       0.0042  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   171      3    -5.5682732102   0.003817066016       1.2367  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      1   -10.9835025408   0.000016979522       0.0055  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   173      2    -7.1019132581   0.000823527794       0.2668  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   174      1   -14.9472703671   0.000000322465       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   175      1   -22.9573180571   0.000000000107       0.0000  GTT (V) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   176      1   -10.3480225304   0.000032056117       0.0104  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   177      2    -5.1798175882   0.005629033123       1.8238  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   178      1   -11.4487097670   0.000010663224       0.0035  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   179      3    -5.1174031165   0.005991562098       1.9413  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   180      1   -11.3550989353   0.000011709630       0.0038  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   181      1   -18.5484000746   0.000000008801       0.0000  TAT (Y) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
   182      1    -7.8866365486   0.000375731206       0.1217  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   183      1   -12.3106280484   0.000004503624       0.0015  TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   184      1    -7.7968672574   0.000411020586       0.1332  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   185      1    -9.2721270753   0.000094008338       0.0305  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   186      1    -7.5142442101   0.000545261964       0.1767  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      1    -6.5001349781   0.001503236275       0.4870  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   188      4    -4.7168654867   0.008943167137       2.8976  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      2    -5.0097536703   0.006672546750       2.1619  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   190      1    -7.7803464809   0.000417867366       0.1354  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   191      1   -13.5803853995   0.000001265067       0.0004  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   192      1   -11.8616975472   0.000007055539       0.0023  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   193      1    -5.4709515891   0.004207226701       1.3631  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   194      1   -18.3794979076   0.000000010420       0.0000  TCT (S) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   195      1    -8.6636972629   0.000172744443       0.0560  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   196      2    -5.1466161435   0.005819062321       1.8854  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   197      1    -8.3910031811   0.000226899543       0.0735  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -9.6896482920   0.000061921179       0.0201  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   199      1    -5.3402203635   0.004794813992       1.5535  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   200      1    -8.8611860335   0.000141786801       0.0459  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   201      1   -12.9159120186   0.000002458616       0.0008  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   202      1   -20.9795209434   0.000000000774       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) 
   203      1   -11.3123788172   0.000012220706       0.0040  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      5    -4.7975556860   0.008249887740       2.6730  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   205      1   -14.5786263882   0.000000466212       0.0002  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   206      2    -8.5971894304   0.000184623964       0.0598  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   207      1    -7.5695287983   0.000515935501       0.1672  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1    -8.5644355715   0.000190771235       0.0618  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   209      2    -5.0307576959   0.006533858017       2.1170  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      1    -7.2816343397   0.000688060120       0.2229  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   211      1   -19.8697520950   0.000000002348       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   212      1   -16.1396174411   0.000000097871       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   213      1    -8.0699172211   0.000312809174       0.1014  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   214      1    -4.9767644993   0.006896339611       2.2344  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   215      1    -8.2879138772   0.000251538656       0.0815  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   216      1    -7.8839741052   0.000376732902       0.1221  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   217      6    -5.2581828427   0.005204753987       1.6863  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   218      1   -11.0429320993   0.000015999836       0.0052  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   219      1   -14.1309742069   0.000000729451       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   220      1    -8.9924183945   0.000124349004       0.0403  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   221      2    -5.4564282841   0.004268775401       1.3831  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   222      1    -7.9695189291   0.000345845322       0.1121  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   223      1    -9.2998908244   0.000091434213       0.0296  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   224      1   -18.1844906568   0.000000012664       0.0000  TTT (F) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   225      1   -10.3345348192   0.000032491410       0.0105  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   226      1    -6.9650671138   0.000944299558       0.3060  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   227     11    -4.8542195862   0.007795414629       2.5257  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 