# BLASTP 2.9.0+
# Query: Propithecus_coquereli_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Propithecus_coquereli_WT	sp|O00574|CXCR6_HUMAN	83.918	342	55	0	1	342	1	342	0.0	591
Propithecus_coquereli_WT	sp|P51686|CCR9_HUMAN	37.425	334	182	7	1	320	25	345	1.74e-78	239
Propithecus_coquereli_WT	sp|P51684|CCR6_HUMAN	38.623	334	184	6	28	342	43	374	6.74e-78	238
Propithecus_coquereli_WT	sp|P32248|CCR7_HUMAN	37.725	334	195	5	18	340	45	376	4.35e-72	223
Propithecus_coquereli_WT	sp|Q9NPB9|ACKR4_HUMAN	33.702	362	201	9	2	342	7	350	9.38e-66	206
Propithecus_coquereli_WT	sp|P61073|CXCR4_HUMAN	36.275	306	168	9	3	296	20	310	1.96e-64	203
Propithecus_coquereli_WT	sp|P41597|CCR2_HUMAN	37.011	281	165	6	28	299	39	316	2.76e-58	187
Propithecus_coquereli_WT	sp|P32246|CCR1_HUMAN	35.962	317	183	8	29	327	32	346	3.91e-58	186
Propithecus_coquereli_WT	sp|P51679|CCR4_HUMAN	34.056	323	186	9	29	332	37	351	1.72e-56	182
Propithecus_coquereli_WT	sp|P30556|AGTR1_HUMAN	33.051	354	202	11	8	338	8	349	1.96e-55	180
Propithecus_coquereli_WT	sp|P49682|CXCR3_HUMAN	35.410	305	177	5	27	317	49	347	9.33e-53	173
Propithecus_coquereli_WT	sp|P51681|CCR5_HUMAN	36.042	283	165	6	28	297	27	306	4.90e-52	171
Propithecus_coquereli_WT	sp|P46094|XCR1_HUMAN	33.648	318	181	7	1	300	1	306	3.15e-49	163
Propithecus_coquereli_WT	sp|P51685|CCR8_HUMAN	32.174	345	206	8	6	333	14	347	1.76e-48	161
Propithecus_coquereli_WT	sp|P25024|CXCR1_HUMAN	33.750	320	195	6	1	307	9	324	2.32e-48	161
Propithecus_coquereli_WT	sp|P51677|CCR3_HUMAN	32.479	351	203	9	7	339	17	351	9.55e-48	159
Propithecus_coquereli_WT	sp|P32302|CXCR5_HUMAN	28.090	356	236	6	1	340	21	372	1.35e-47	159
Propithecus_coquereli_WT	sp|P25025|CXCR2_HUMAN	37.152	323	177	10	2	303	12	329	7.06e-47	157
Propithecus_coquereli_WT	sp|P49238|CX3C1_HUMAN	34.727	311	191	7	29	330	29	336	3.85e-43	147
Propithecus_coquereli_WT	sp|P41145|OPRK_HUMAN	34.098	305	175	10	15	299	43	341	5.36e-39	137
Propithecus_coquereli_WT	sp|P30872|SSR1_HUMAN	28.809	361	217	11	5	341	36	380	3.11e-38	135
Propithecus_coquereli_WT	sp|P35414|APJ_HUMAN	29.201	363	215	14	1	333	1	351	8.53e-38	134
Propithecus_coquereli_WT	sp|P25106|ACKR3_HUMAN	28.485	330	194	9	6	301	7	328	1.19e-36	130
Propithecus_coquereli_WT	sp|P49685|GPR15_HUMAN	33.003	303	183	12	2	288	4	302	3.73e-36	129
Propithecus_coquereli_WT	sp|O00590|ACKR2_HUMAN	32.979	282	176	5	27	297	42	321	4.47e-36	129
Propithecus_coquereli_WT	sp|P31391|SSR4_HUMAN	31.802	283	170	8	36	303	52	326	1.23e-35	128
Propithecus_coquereli_WT	sp|P30874|SSR2_HUMAN	27.893	337	219	8	15	335	27	355	3.84e-35	126
Propithecus_coquereli_WT	sp|Q99677|LPAR4_HUMAN	30.496	282	173	7	38	300	46	323	1.46e-34	125
Propithecus_coquereli_WT	sp|P43657|LPAR6_HUMAN	29.710	276	173	6	36	292	22	295	1.19e-33	122
Propithecus_coquereli_WT	sp|P47900|P2RY1_HUMAN	29.252	294	188	9	29	304	49	340	1.50e-33	122
Propithecus_coquereli_WT	sp|P35346|SSR5_HUMAN	28.707	317	187	12	45	341	54	351	3.56e-33	121
Propithecus_coquereli_WT	sp|O00421|CCRL2_HUMAN	29.179	329	201	11	15	323	21	337	7.43e-33	119
Propithecus_coquereli_WT	sp|P46092|CCR10_HUMAN	31.525	295	184	6	29	308	39	330	1.79e-32	119
Propithecus_coquereli_WT	sp|P32249|GP183_HUMAN	27.217	327	208	13	30	332	30	350	1.93e-32	119
Propithecus_coquereli_WT	sp|P41146|OPRX_HUMAN	29.703	303	179	10	22	301	41	332	8.44e-31	114
Propithecus_coquereli_WT	sp|Q99788|CML1_HUMAN	28.037	321	195	8	2	297	16	325	1.27e-30	114
Propithecus_coquereli_WT	sp|P42866|OPRM_MOUSE	29.630	324	191	13	38	338	75	384	4.06e-30	113
Propithecus_coquereli_WT	sp|Q99527|GPER1_HUMAN	29.545	308	192	12	22	313	51	349	7.47e-30	112
Propithecus_coquereli_WT	sp|P21730|C5AR1_HUMAN	26.875	320	208	11	3	306	13	322	1.34e-29	111
Propithecus_coquereli_WT	sp|P21462|FPR1_HUMAN	28.324	346	204	14	14	333	10	337	2.22e-29	110
Propithecus_coquereli_WT	sp|P51582|P2RY4_HUMAN	27.628	333	213	10	28	338	32	358	3.51e-29	110
Propithecus_coquereli_WT	sp|P35372|OPRM_HUMAN	29.630	324	191	13	38	338	77	386	4.07e-29	110
Propithecus_coquereli_WT	sp|O00254|PAR3_HUMAN	31.852	270	169	10	30	288	93	358	8.62e-29	109
Propithecus_coquereli_WT	sp|Q13304|GPR17_HUMAN	28.772	285	174	10	38	303	66	340	8.91e-29	109
Propithecus_coquereli_WT	sp|P48145|NPBW1_HUMAN	27.465	284	169	8	45	303	51	322	2.23e-28	107
Propithecus_coquereli_WT	sp|P55085|PAR2_HUMAN	27.055	292	183	6	28	298	72	354	4.31e-28	107
Propithecus_coquereli_WT	sp|P30411|BKRB2_HUMAN	26.048	334	203	12	8	308	34	356	4.39e-28	107
Propithecus_coquereli_WT	sp|P25090|FPR2_HUMAN	28.261	322	185	13	40	333	35	338	8.70e-28	106
Propithecus_coquereli_WT	sp|P41231|P2RY2_HUMAN	27.654	358	206	12	28	342	30	377	8.84e-28	106
Propithecus_coquereli_WT	sp|Q9NS75|CLTR2_HUMAN	27.129	317	188	10	5	296	15	313	1.68e-27	105
Propithecus_coquereli_WT	sp|Q9NSD7|RL3R1_HUMAN	29.052	327	163	11	31	297	81	398	2.22e-27	106
Propithecus_coquereli_WT	sp|Q96P68|OXGR1_HUMAN	26.019	319	208	9	2	304	12	318	4.66e-27	103
Propithecus_coquereli_WT	sp|P48146|NPBW2_HUMAN	30.476	315	189	11	14	304	24	332	8.42e-27	103
Propithecus_coquereli_WT	sp|P25105|PTAFR_HUMAN	30.952	294	178	8	28	298	12	303	1.20e-26	102
Propithecus_coquereli_WT	sp|O15218|GP182_HUMAN	26.909	275	185	7	38	299	60	331	2.37e-26	102
Propithecus_coquereli_WT	sp|Q15077|P2RY6_HUMAN	25.589	297	201	8	29	306	24	319	2.87e-26	101
Propithecus_coquereli_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	34	310	40	332	8.13e-26	100
Propithecus_coquereli_WT	sp|P25089|FPR3_HUMAN	25.000	324	204	10	40	335	35	347	1.21e-25	100
Propithecus_coquereli_WT	sp|P46091|CML2_HUMAN	26.056	284	189	9	38	306	45	322	3.37e-25	99.0
Propithecus_coquereli_WT	sp|O43603|GALR2_HUMAN	27.097	310	193	11	10	299	7	303	4.37e-25	99.4
Propithecus_coquereli_WT	sp|P41143|OPRD_HUMAN	28.571	315	188	10	14	304	33	334	5.34e-25	98.6
Propithecus_coquereli_WT	sp|O00155|GPR25_HUMAN	26.316	285	195	5	27	298	35	317	5.61e-25	98.6
Propithecus_coquereli_WT	sp|Q15743|OGR1_HUMAN	26.621	293	191	10	45	322	35	318	1.07e-24	97.8
Propithecus_coquereli_WT	sp|P25116|PAR1_HUMAN	27.000	300	187	9	21	297	90	380	2.70e-24	97.4
Propithecus_coquereli_WT	sp|Q9H244|P2Y12_HUMAN	25.982	331	216	10	28	339	22	342	3.67e-24	95.9
Propithecus_coquereli_WT	sp|Q9BXA5|SUCR1_HUMAN	29.167	288	177	9	30	296	22	303	5.80e-24	95.1
Propithecus_coquereli_WT	sp|P50052|AGTR2_HUMAN	27.817	284	182	6	34	297	47	327	6.91e-24	95.5
Propithecus_coquereli_WT	sp|Q8IYL9|PSYR_HUMAN	27.848	316	183	10	18	304	7	306	1.25e-23	94.4
Propithecus_coquereli_WT	sp|O60755|GALR3_HUMAN	27.119	295	188	10	30	302	16	305	2.86e-23	94.0
Propithecus_coquereli_WT	sp|P46093|GPR4_HUMAN	25.243	309	195	9	18	306	12	304	4.09e-23	93.2
Propithecus_coquereli_WT	sp|P32745|SSR3_HUMAN	27.946	297	186	9	27	303	40	328	1.31e-22	92.4
Propithecus_coquereli_WT	sp|Q9Y271|CLTR1_HUMAN	27.076	277	183	7	38	297	30	304	2.48e-22	90.9
Propithecus_coquereli_WT	sp|Q9H1C0|LPAR5_HUMAN	26.048	334	195	11	18	325	17	324	3.19e-22	90.9
Propithecus_coquereli_WT	sp|Q969V1|MCHR2_HUMAN	27.336	289	179	12	32	297	35	315	4.02e-22	90.1
Propithecus_coquereli_WT	sp|Q8TDS4|HCAR2_HUMAN	26.807	332	204	9	34	338	30	349	5.84e-21	87.0
Propithecus_coquereli_WT	sp|Q99705|MCHR1_HUMAN	23.768	345	221	10	11	327	89	419	1.39e-20	86.7
Propithecus_coquereli_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	190	7	34	302	18	292	2.66e-20	85.1
Propithecus_coquereli_WT	sp|Q9BXC1|GP174_HUMAN	28.873	284	174	8	37	298	25	302	3.75e-20	84.3
Propithecus_coquereli_WT	sp|Q13585|MTR1L_HUMAN	25.000	288	191	7	32	302	29	308	5.18e-20	85.5
Propithecus_coquereli_WT	sp|O43614|OX2R_HUMAN	24.935	385	220	12	6	333	33	405	8.16e-20	84.3
Propithecus_coquereli_WT	sp|Q92847|GHSR_HUMAN	23.894	339	207	12	8	303	8	338	9.92e-20	83.6
Propithecus_coquereli_WT	sp|Q14330|GPR18_HUMAN	27.476	313	191	11	1	296	1	294	1.04e-19	83.2
Propithecus_coquereli_WT	sp|Q96P65|QRFPR_HUMAN	25.413	303	188	10	30	298	44	342	1.29e-19	84.0
Propithecus_coquereli_WT	sp|P32247|BRS3_HUMAN	24.399	291	190	8	37	299	53	341	1.58e-19	83.2
Propithecus_coquereli_WT	sp|P49019|HCAR3_HUMAN	26.667	330	207	8	34	338	30	349	2.24e-19	82.8
Propithecus_coquereli_WT	sp|Q9BY21|GPR87_HUMAN	24.688	320	216	8	2	301	13	327	4.44e-19	81.6
Propithecus_coquereli_WT	sp|Q86VZ1|P2RY8_HUMAN	26.263	297	189	9	32	308	24	310	4.69e-19	81.6
Propithecus_coquereli_WT	sp|P28336|NMBR_HUMAN	24.407	295	195	8	31	299	43	335	6.82e-19	81.3
Propithecus_coquereli_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.576	354	211	13	8	323	19	354	8.72e-19	81.3
Propithecus_coquereli_WT	sp|P49286|MTR1B_HUMAN	23.794	311	213	6	10	303	20	323	9.07e-19	80.9
Propithecus_coquereli_WT	sp|Q9UPC5|GPR34_HUMAN	24.828	290	182	10	34	297	57	336	1.96e-18	80.1
Propithecus_coquereli_WT	sp|Q9UPC5|GPR34_HUMAN	29.487	78	46	3	184	258	49	120	0.38	26.9
Propithecus_coquereli_WT	sp|O00398|P2Y10_HUMAN	25.379	264	179	8	1	249	1	261	3.51e-18	79.0
Propithecus_coquereli_WT	sp|Q969F8|KISSR_HUMAN	23.511	319	214	8	10	302	23	337	3.72e-18	79.3
Propithecus_coquereli_WT	sp|P25929|NPY1R_HUMAN	26.797	306	182	14	26	298	34	330	7.79e-18	78.2
Propithecus_coquereli_WT	sp|P47211|GALR1_HUMAN	24.735	283	194	8	38	304	40	319	9.82e-18	77.8
Propithecus_coquereli_WT	sp|P21452|NK2R_HUMAN	26.207	290	175	10	38	299	40	318	1.15e-17	77.8
Propithecus_coquereli_WT	sp|Q9UHM6|OPN4_HUMAN	25.982	331	190	15	22	317	67	377	2.48e-17	77.0
Propithecus_coquereli_WT	sp|Q99678|GPR20_HUMAN	25.540	278	172	11	41	307	63	316	8.92e-17	74.7
Propithecus_coquereli_WT	sp|P35348|ADA1A_HUMAN	25.938	320	169	12	45	309	40	346	1.44e-16	74.7
Propithecus_coquereli_WT	sp|P48039|MTR1A_HUMAN	22.727	286	200	6	34	303	30	310	6.81e-16	72.0
Propithecus_coquereli_WT	sp|O75388|GPR32_HUMAN	22.337	291	197	8	35	301	44	329	1.33e-15	71.2
Propithecus_coquereli_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.857	315	193	10	25	299	142	446	1.54e-15	72.0
Propithecus_coquereli_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.222	324	209	6	12	297	15	333	1.69e-15	71.2
Propithecus_coquereli_WT	sp|Q8NFJ6|PKR2_HUMAN	24.062	320	190	16	40	327	63	361	4.09e-15	70.1
Propithecus_coquereli_WT	sp|Q9P296|C5AR2_HUMAN	24.299	321	214	13	3	307	9	316	4.61e-15	69.7
Propithecus_coquereli_WT	sp|P24530|EDNRB_HUMAN	23.448	290	190	9	40	299	110	397	6.71e-15	69.7
Propithecus_coquereli_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.954	263	177	10	45	288	46	304	8.58e-15	69.3
Propithecus_coquereli_WT	sp|Q8TDS5|OXER1_HUMAN	28.975	283	167	9	33	295	94	362	9.89e-15	68.9
Propithecus_coquereli_WT	sp|Q9UNW8|GP132_HUMAN	26.749	243	156	5	30	261	41	272	2.93e-14	67.4
Propithecus_coquereli_WT	sp|Q8TCW9|PKR1_HUMAN	22.911	371	225	19	3	339	38	381	3.36e-14	67.4
Propithecus_coquereli_WT	sp|P25100|ADA1D_HUMAN	22.812	320	181	11	38	299	102	413	3.87e-14	67.8
Propithecus_coquereli_WT	sp|P50391|NPY4R_HUMAN	23.934	305	190	11	32	303	42	337	4.25e-14	67.0
Propithecus_coquereli_WT	sp|P29371|NK3R_HUMAN	23.636	275	180	8	47	299	101	367	4.30e-14	67.4
Propithecus_coquereli_WT	sp|P49146|NPY2R_HUMAN	26.140	329	205	11	31	335	50	364	4.73e-14	67.0
Propithecus_coquereli_WT	sp|P08908|5HT1A_HUMAN	26.396	197	126	6	44	233	49	233	4.82e-14	67.0
Propithecus_coquereli_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	225	304	339	416	5.50e-04	35.8
Propithecus_coquereli_WT	sp|P25021|HRH2_HUMAN	26.190	294	186	7	31	302	18	302	5.58e-14	66.6
Propithecus_coquereli_WT	sp|Q96RI0|PAR4_HUMAN	26.087	276	190	8	33	298	79	350	7.24e-14	66.2
Propithecus_coquereli_WT	sp|P25101|EDNRA_HUMAN	21.159	345	214	13	41	336	90	425	1.06e-13	65.9
Propithecus_coquereli_WT	sp|Q9Y2T6|GPR55_HUMAN	27.755	245	160	7	66	298	59	298	1.23e-13	65.1
Propithecus_coquereli_WT	sp|Q16581|C3AR_HUMAN	29.286	140	94	4	40	177	32	168	1.28e-13	65.9
Propithecus_coquereli_WT	sp|Q16581|C3AR_HUMAN	28.750	160	93	5	184	334	326	473	7.89e-10	54.3
Propithecus_coquereli_WT	sp|P07550|ADRB2_HUMAN	22.449	343	194	14	48	342	50	368	1.29e-13	65.9
Propithecus_coquereli_WT	sp|P20789|NTR1_RAT	21.690	355	218	11	29	333	62	406	1.44e-13	65.5
Propithecus_coquereli_WT	sp|Q15722|LT4R1_HUMAN	30.075	266	170	9	40	292	27	289	2.08e-13	64.7
Propithecus_coquereli_WT	sp|P37288|V1AR_HUMAN	22.257	319	190	11	18	290	44	350	2.14e-13	65.1
Propithecus_coquereli_WT	sp|Q9HB89|NMUR1_HUMAN	23.016	378	235	11	9	339	36	404	2.66e-13	64.7
Propithecus_coquereli_WT	sp|P07700|ADRB1_MELGA	23.292	322	173	12	46	310	56	360	2.99e-13	64.7
Propithecus_coquereli_WT	sp|Q9HC97|GPR35_HUMAN	23.361	244	162	10	66	297	55	285	3.93e-13	63.5
Propithecus_coquereli_WT	sp|Q15391|P2Y14_HUMAN	22.476	307	206	9	15	297	6	304	4.53e-13	63.5
Propithecus_coquereli_WT	sp|P35368|ADA1B_HUMAN	23.364	321	173	13	46	308	60	365	4.74e-13	64.3
Propithecus_coquereli_WT	sp|O43613|OX1R_HUMAN	23.011	352	206	12	44	336	59	404	1.17e-12	62.8
Propithecus_coquereli_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	38	229	60	249	1.91e-12	62.4
Propithecus_coquereli_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	225	299	376	448	0.39	26.9
Propithecus_coquereli_WT	sp|P41595|5HT2B_HUMAN	27.426	237	151	9	21	246	48	274	2.74e-12	61.6
Propithecus_coquereli_WT	sp|P41595|5HT2B_HUMAN	23.077	78	59	1	226	303	319	395	1.8	24.6
Propithecus_coquereli_WT	sp|P18089|ADA2B_HUMAN	29.730	185	118	7	48	225	29	208	5.75e-12	60.8
Propithecus_coquereli_WT	sp|P18089|ADA2B_HUMAN	26.374	91	53	3	225	311	365	445	0.36	26.9
Propithecus_coquereli_WT	sp|P08913|ADA2A_HUMAN	27.273	220	135	7	9	211	20	231	6.82e-12	60.5
Propithecus_coquereli_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.9	23.9
Propithecus_coquereli_WT	sp|P30939|5HT1F_HUMAN	26.606	218	147	7	13	222	3	215	9.15e-12	59.7
Propithecus_coquereli_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	223	304	285	363	0.025	30.4
Propithecus_coquereli_WT	sp|P34969|5HT7R_HUMAN	24.000	200	142	5	22	217	72	265	9.45e-12	60.1
Propithecus_coquereli_WT	sp|Q9BZJ6|GPR63_HUMAN	22.408	299	183	9	31	288	81	371	1.02e-11	60.1
Propithecus_coquereli_WT	sp|P30989|NTR1_HUMAN	21.348	356	218	11	10	309	33	382	1.02e-11	59.7
Propithecus_coquereli_WT	sp|O43193|MTLR_HUMAN	20.923	325	193	8	41	303	48	370	1.59e-11	59.3
Propithecus_coquereli_WT	sp|O43193|MTLR_HUMAN	25.000	80	49	3	194	263	31	109	0.61	26.2
Propithecus_coquereli_WT	sp|P28221|5HT1D_HUMAN	24.880	209	146	6	13	216	20	222	1.59e-11	59.3
Propithecus_coquereli_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	225	303	295	371	4.48e-05	39.3
Propithecus_coquereli_WT	sp|Q9Y5N1|HRH3_HUMAN	28.402	169	111	5	46	207	49	214	1.79e-11	59.3
Propithecus_coquereli_WT	sp|Q9Y5N1|HRH3_HUMAN	25.773	97	67	3	225	319	352	445	1.05e-04	38.1
Propithecus_coquereli_WT	sp|Q96RI9|TAAR9_HUMAN	25.084	299	162	12	48	306	49	325	2.18e-11	58.5
Propithecus_coquereli_WT	sp|Q13639|5HT4R_HUMAN	23.102	303	181	10	41	299	29	323	2.31e-11	58.5
Propithecus_coquereli_WT	sp|P32239|GASR_HUMAN	27.273	187	128	5	38	218	61	245	2.33e-11	58.9
Propithecus_coquereli_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	220	297	322	399	0.007	32.3
Propithecus_coquereli_WT	sp|Q49SQ1|GPR33_HUMAN	21.753	308	214	8	14	301	12	312	2.78e-11	58.2
Propithecus_coquereli_WT	sp|O14843|FFAR3_HUMAN	23.101	316	211	14	24	323	7	306	2.87e-11	58.2
Propithecus_coquereli_WT	sp|P14416|DRD2_HUMAN	26.180	233	153	9	3	227	14	235	3.49e-11	58.2
Propithecus_coquereli_WT	sp|P14416|DRD2_HUMAN	21.519	79	58	2	225	303	367	441	0.17	27.7
Propithecus_coquereli_WT	sp|O15529|GPR42_HUMAN	21.739	322	208	11	24	323	7	306	4.82e-11	57.4
Propithecus_coquereli_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.257	334	222	9	23	322	36	362	4.93e-11	57.8
Propithecus_coquereli_WT	sp|Q8TDU9|RL3R2_HUMAN	25.806	341	227	10	16	336	25	359	5.83e-11	57.4
Propithecus_coquereli_WT	sp|Q9NYM4|GPR83_HUMAN	23.496	349	200	11	31	332	71	399	1.38e-10	56.2
Propithecus_coquereli_WT	sp|Q8N6U8|GP161_HUMAN	32.821	195	108	12	33	216	31	213	1.45e-10	56.6
Propithecus_coquereli_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	177	11	40	288	58	330	1.83e-10	55.8
Propithecus_coquereli_WT	sp|P25103|NK1R_HUMAN	26.887	212	141	6	17	218	16	223	1.89e-10	55.8
Propithecus_coquereli_WT	sp|P32238|CCKAR_HUMAN	25.309	162	114	5	18	177	31	187	1.92e-10	55.8
Propithecus_coquereli_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	226	299	308	381	0.001	35.0
Propithecus_coquereli_WT	sp|P02699|OPSD_BOVIN	22.101	276	181	9	45	297	51	315	2.03e-10	55.5
Propithecus_coquereli_WT	sp|O00270|GPR31_HUMAN	22.944	231	163	5	85	302	68	296	2.58e-10	55.1
Propithecus_coquereli_WT	sp|O02662|ADRB3_CANLF	23.221	267	142	7	48	255	54	316	2.72e-10	55.5
Propithecus_coquereli_WT	sp|P21728|DRD1_HUMAN	24.290	317	175	13	48	308	40	347	2.91e-10	55.5
Propithecus_coquereli_WT	sp|Q5NUL3|FFAR4_HUMAN	23.404	235	154	8	1	222	17	238	3.17e-10	55.1
Propithecus_coquereli_WT	sp|P20309|ACM3_HUMAN	26.404	178	120	5	46	216	83	256	5.72e-10	54.7
Propithecus_coquereli_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	225	299	485	555	0.41	26.6
Propithecus_coquereli_WT	sp|P13945|ADRB3_HUMAN	22.222	270	144	8	47	255	52	316	8.63e-10	53.9
Propithecus_coquereli_WT	sp|P30550|GRPR_HUMAN	22.184	293	199	7	34	299	43	333	1.46e-09	53.1
Propithecus_coquereli_WT	sp|P08912|ACM5_HUMAN	22.973	222	158	6	3	216	2	218	1.58e-09	53.1
Propithecus_coquereli_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	225	299	436	506	0.007	32.3
Propithecus_coquereli_WT	sp|P28223|5HT2A_HUMAN	25.263	190	122	7	39	218	82	261	2.07e-09	52.8
Propithecus_coquereli_WT	sp|Q9NPC1|LT4R2_HUMAN	22.764	246	167	7	61	290	52	290	2.77e-09	52.4
Propithecus_coquereli_WT	sp|Q96G91|P2Y11_HUMAN	25.749	167	112	5	10	172	12	170	3.07e-09	52.0
Propithecus_coquereli_WT	sp|P35462|DRD3_HUMAN	24.324	222	146	7	11	225	16	222	3.62e-09	52.0
Propithecus_coquereli_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	219	304	315	399	1.63e-05	40.4
Propithecus_coquereli_WT	sp|Q96LA9|MRGX4_HUMAN	24.742	291	184	12	18	298	16	281	3.95e-09	51.6
Propithecus_coquereli_WT	sp|O15552|FFAR2_HUMAN	25.773	291	173	14	37	301	13	286	4.61e-09	51.2
Propithecus_coquereli_WT	sp|P28222|5HT1B_HUMAN	23.651	241	149	7	13	229	25	254	6.17e-09	51.2
Propithecus_coquereli_WT	sp|P28222|5HT1B_HUMAN	23.529	85	53	3	225	304	308	385	0.003	33.5
Propithecus_coquereli_WT	sp|Q99463|NPY6R_HUMAN	27.041	196	121	8	38	215	42	233	6.28e-09	50.8
Propithecus_coquereli_WT	sp|P08588|ADRB1_HUMAN	25.989	177	115	7	46	211	73	244	6.35e-09	51.2
Propithecus_coquereli_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	224	299	317	387	0.19	27.7
Propithecus_coquereli_WT	sp|P49683|PRLHR_HUMAN	32.308	130	79	6	44	169	73	197	6.46e-09	51.2
Propithecus_coquereli_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	124	91	2	46	168	30	152	6.81e-09	51.2
Propithecus_coquereli_WT	sp|Q9H3N8|HRH4_HUMAN	24.176	91	67	1	212	302	284	372	0.12	28.5
Propithecus_coquereli_WT	sp|Q96LB0|MRGX3_HUMAN	23.549	293	185	14	18	298	16	281	8.06e-09	50.4
Propithecus_coquereli_WT	sp|Q96P67|GPR82_HUMAN	20.755	318	199	11	30	302	14	323	1.36e-08	50.1
Propithecus_coquereli_WT	sp|P28566|5HT1E_HUMAN	26.257	179	117	7	60	229	51	223	1.43e-08	50.1
Propithecus_coquereli_WT	sp|P28566|5HT1E_HUMAN	25.287	87	47	2	225	304	285	360	0.032	30.0
Propithecus_coquereli_WT	sp|P28335|5HT2C_HUMAN	24.859	177	116	7	51	218	73	241	1.66e-08	50.1
Propithecus_coquereli_WT	sp|P28335|5HT2C_HUMAN	23.377	77	53	2	226	299	306	379	5.8	23.1
Propithecus_coquereli_WT	sp|Q96RI8|TAAR6_HUMAN	25.763	295	161	13	43	297	44	320	1.72e-08	49.7
Propithecus_coquereli_WT	sp|P21918|DRD5_HUMAN	21.902	347	199	12	27	308	36	375	2.05e-08	49.7
Propithecus_coquereli_WT	sp|O14626|GP171_HUMAN	21.071	280	201	8	35	296	16	293	2.72e-08	48.9
Propithecus_coquereli_WT	sp|Q15760|GPR19_HUMAN	22.145	289	191	10	40	309	74	347	2.92e-08	49.3
Propithecus_coquereli_WT	sp|Q96P66|GP101_HUMAN	20.755	212	154	7	14	214	7	215	3.67e-08	48.9
Propithecus_coquereli_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	228	308	396	474	0.22	27.7
Propithecus_coquereli_WT	sp|P34981|TRFR_HUMAN	22.468	316	181	12	39	302	31	334	6.78e-08	48.1
Propithecus_coquereli_WT	sp|O43194|GPR39_HUMAN	23.077	351	198	16	17	299	9	355	1.42e-07	47.0
Propithecus_coquereli_WT	sp|Q9UKP6|UR2R_HUMAN	23.448	290	163	9	43	299	63	326	1.92e-07	46.6
Propithecus_coquereli_WT	sp|P11229|ACM1_HUMAN	24.731	186	129	6	33	211	27	208	2.49e-07	46.2
Propithecus_coquereli_WT	sp|P11229|ACM1_HUMAN	21.687	83	45	2	225	299	359	429	0.19	27.7
Propithecus_coquereli_WT	sp|O15354|GPR37_HUMAN	25.735	136	96	4	36	168	266	399	2.67e-07	46.6
Propithecus_coquereli_WT	sp|Q6DWJ6|GP139_HUMAN	21.466	191	136	3	112	296	111	293	2.80e-07	45.8
Propithecus_coquereli_WT	sp|Q96LB2|MRGX1_HUMAN	22.433	263	183	8	40	298	36	281	4.39e-07	45.4
Propithecus_coquereli_WT	sp|Q96LB2|MRGX1_HUMAN	35.065	77	43	3	11	86	162	232	0.25	27.3
Propithecus_coquereli_WT	sp|Q96RJ0|TAAR1_HUMAN	25.329	304	161	15	39	297	31	313	5.79e-07	45.1
Propithecus_coquereli_WT	sp|Q9BPV8|P2Y13_HUMAN	25.874	143	101	3	31	171	44	183	6.26e-07	45.1
Propithecus_coquereli_WT	sp|Q15761|NPY5R_HUMAN	22.176	239	173	5	33	260	43	279	6.90e-07	45.1
Propithecus_coquereli_WT	sp|Q15761|NPY5R_HUMAN	23.596	89	58	4	226	309	360	443	0.086	28.9
Propithecus_coquereli_WT	sp|P21917|DRD4_HUMAN	29.213	178	114	8	46	218	49	219	7.23e-07	44.7
Propithecus_coquereli_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	225	304	340	416	4.02e-05	39.3
Propithecus_coquereli_WT	sp|P47901|V1BR_HUMAN	21.429	308	173	10	39	288	42	338	8.17e-07	44.7
Propithecus_coquereli_WT	sp|Q9NS66|GP173_HUMAN	26.699	206	123	10	46	239	37	226	9.52e-07	44.3
Propithecus_coquereli_WT	sp|P30518|V2R_HUMAN	22.569	288	178	10	40	289	46	326	1.11e-06	44.3
Propithecus_coquereli_WT	sp|P08100|OPSD_HUMAN	22.324	327	207	14	5	297	2	315	1.39e-06	43.9
Propithecus_coquereli_WT	sp|P08173|ACM4_HUMAN	22.467	227	159	8	22	235	23	245	2.76e-06	43.1
Propithecus_coquereli_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	225	307	394	476	0.006	32.3
Propithecus_coquereli_WT	sp|Q9Y2T5|GPR52_HUMAN	29.032	155	94	7	66	212	76	222	5.17e-06	42.0
Propithecus_coquereli_WT	sp|Q9H1Y3|OPN3_HUMAN	25.540	278	156	12	49	295	59	316	6.87e-06	41.6
Propithecus_coquereli_WT	sp|O95665|NTR2_HUMAN	27.434	113	75	4	93	202	99	207	1.27e-05	40.8
Propithecus_coquereli_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	227	306	293	376	0.002	34.3
Propithecus_coquereli_WT	sp|Q969N4|TAAR8_HUMAN	23.875	289	164	12	48	297	48	319	1.50e-05	40.4
Propithecus_coquereli_WT	sp|P60893|GPR85_HUMAN	28.244	131	79	8	46	168	35	158	1.78e-05	40.4
Propithecus_coquereli_WT	sp|O14804|TAAR5_HUMAN	24.688	320	195	15	8	297	11	314	2.12e-05	40.0
Propithecus_coquereli_WT	sp|Q9P1P5|TAAR2_HUMAN	23.345	287	165	13	46	297	58	324	2.36e-05	40.0
Propithecus_coquereli_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	48	288	56	329	2.98e-05	39.7
Propithecus_coquereli_WT	sp|P35367|HRH1_HUMAN	25.592	211	139	8	30	230	24	226	3.03e-05	39.7
Propithecus_coquereli_WT	sp|P35367|HRH1_HUMAN	21.687	83	53	2	225	303	409	483	0.63	26.2
Propithecus_coquereli_WT	sp|P0DMS8|AA3R_HUMAN	31.544	149	84	7	43	185	24	160	3.07e-05	39.7
Propithecus_coquereli_WT	sp|P08172|ACM2_HUMAN	26.012	173	117	6	46	211	38	206	3.95e-05	39.3
Propithecus_coquereli_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	2	225	307	381	463	0.003	33.5
Propithecus_coquereli_WT	sp|Q9P1P4|TAAR3_HUMAN	23.264	288	174	11	46	299	46	320	3.96e-05	39.3
Propithecus_coquereli_WT	sp|Q96AM1|MRGRF_HUMAN	21.675	203	126	8	113	304	127	307	4.25e-05	39.3
Propithecus_coquereli_WT	sp|Q6U736|OPN5_HUMAN	22.426	272	179	11	48	295	50	313	4.33e-05	39.3
Propithecus_coquereli_WT	sp|P29274|AA2AR_HUMAN	24.116	311	173	16	39	305	14	305	4.64e-05	39.3
Propithecus_coquereli_WT	sp|Q96LB1|MRGX2_HUMAN	24.468	282	179	11	38	306	35	295	5.14e-05	38.9
Propithecus_coquereli_WT	sp|Q7Z602|GP141_HUMAN	31.959	97	56	3	38	129	24	115	6.77e-05	38.5
Propithecus_coquereli_WT	sp|O60883|G37L1_HUMAN	25.000	184	111	7	9	168	88	268	9.05e-05	38.5
Propithecus_coquereli_WT	sp|Q9BXB1|LGR4_HUMAN	21.562	320	211	8	15	304	507	816	1.28e-04	38.1
Propithecus_coquereli_WT	sp|P04201|MAS_HUMAN	21.356	295	198	12	45	327	46	318	1.33e-04	37.7
Propithecus_coquereli_WT	sp|Q14439|GP176_HUMAN	23.977	171	115	5	8	172	22	183	1.95e-04	37.4
Propithecus_coquereli_WT	sp|P03999|OPSB_HUMAN	22.378	143	106	2	41	181	44	183	2.43e-04	37.0
Propithecus_coquereli_WT	sp|P47898|5HT5A_HUMAN	24.000	150	109	4	91	239	103	248	2.76e-04	36.6
Propithecus_coquereli_WT	sp|Q8TDT2|GP152_HUMAN	19.725	218	148	9	95	296	97	303	6.86e-04	35.4
Propithecus_coquereli_WT	sp|Q96CH1|GP146_HUMAN	17.544	285	205	6	45	308	41	316	0.001	34.7
Propithecus_coquereli_WT	sp|P30968|GNRHR_HUMAN	23.973	146	77	6	94	218	106	238	0.001	34.7
Propithecus_coquereli_WT	sp|P04000|OPSR_HUMAN	23.022	278	168	13	49	297	71	331	0.001	34.3
Propithecus_coquereli_WT	sp|P47775|GPR12_HUMAN	23.109	238	142	11	106	323	117	333	0.001	34.3
Propithecus_coquereli_WT	sp|Q8TDV5|GP119_HUMAN	23.394	218	130	11	99	290	75	281	0.001	34.3
Propithecus_coquereli_WT	sp|P23945|FSHR_HUMAN	23.368	291	184	12	41	308	372	646	0.002	34.3
Propithecus_coquereli_WT	sp|P43119|PI2R_HUMAN	29.907	107	63	5	35	131	17	121	0.002	33.9
Propithecus_coquereli_WT	sp|P43119|PI2R_HUMAN	26.984	63	38	1	283	337	283	345	6.4	22.7
Propithecus_coquereli_WT	sp|Q99679|GPR21_HUMAN	41.176	51	28	2	116	166	116	164	0.002	33.9
Propithecus_coquereli_WT	sp|P50406|5HT6R_HUMAN	21.212	165	126	2	8	170	3	165	0.002	33.9
Propithecus_coquereli_WT	sp|P16473|TSHR_HUMAN	22.028	286	184	9	45	307	428	697	0.004	33.1
Propithecus_coquereli_WT	sp|P22888|LSHR_HUMAN	26.441	295	172	15	40	308	368	643	0.006	32.7
Propithecus_coquereli_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	231	304	319	386	0.007	32.3
Propithecus_coquereli_WT	sp|Q9NQS5|GPR84_HUMAN	30.435	92	60	3	45	133	34	124	0.038	30.0
Propithecus_coquereli_WT	sp|P04001|OPSG_HUMAN	21.843	293	173	14	39	297	61	331	0.007	32.3
Propithecus_coquereli_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	295	186	12	45	298	19	304	0.021	30.8
Propithecus_coquereli_WT	sp|P29275|AA2BR_HUMAN	21.639	305	187	11	39	304	15	306	0.023	30.4
Propithecus_coquereli_WT	sp|P29275|AA2BR_HUMAN	22.857	35	27	0	299	333	129	163	7.4	22.7
Propithecus_coquereli_WT	sp|O14842|FFAR1_HUMAN	22.835	127	91	4	38	160	12	135	0.027	30.4
Propithecus_coquereli_WT	sp|Q99680|GPR22_HUMAN	24.348	115	76	3	220	326	302	413	0.042	30.0
Propithecus_coquereli_WT	sp|P35410|MAS1L_HUMAN	19.898	196	126	7	112	301	156	326	0.058	29.3
Propithecus_coquereli_WT	sp|Q96P69|GPR78_HUMAN	20.472	127	84	4	225	338	235	357	0.060	29.3
Propithecus_coquereli_WT	sp|O95136|S1PR2_HUMAN	21.053	361	202	17	4	324	5	322	0.078	28.9
Propithecus_coquereli_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	43	81	39	76	0.090	28.5
Propithecus_coquereli_WT	sp|Q8TDS7|MRGRD_HUMAN	29.688	64	40	2	111	174	187	245	1.3	25.0
Propithecus_coquereli_WT	sp|P34972|CNR2_HUMAN	27.059	170	89	11	14	163	11	165	0.13	28.1
Propithecus_coquereli_WT	sp|Q9GZN0|GPR88_HUMAN	31.915	47	31	1	38	84	38	83	0.16	28.1
Propithecus_coquereli_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	274	307	318	355	3.3	23.9
Propithecus_coquereli_WT	sp|P46089|GPR3_HUMAN	35.000	40	26	0	101	140	108	147	0.17	27.7
Propithecus_coquereli_WT	sp|Q7Z601|GP142_HUMAN	22.959	196	140	4	114	305	243	431	0.19	27.7
Propithecus_coquereli_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	276	338	299	382	0.24	27.3
Propithecus_coquereli_WT	sp|Q9BZJ8|GPR61_HUMAN	28.125	128	79	7	45	165	56	177	0.30	26.9
Propithecus_coquereli_WT	sp|Q86SM5|MRGRG_HUMAN	27.407	135	76	8	39	165	20	140	0.33	26.9
Propithecus_coquereli_WT	sp|Q9HBX8|LGR6_HUMAN	32.812	64	32	2	279	335	818	877	0.41	26.9
Propithecus_coquereli_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	276	338	808	861	0.41	26.9
Propithecus_coquereli_WT	sp|Q8IZ08|GP135_HUMAN	25.439	114	67	4	116	218	198	304	0.49	26.6
Propithecus_coquereli_WT	sp|P46095|GPR6_HUMAN	21.786	280	177	10	49	308	90	347	0.59	26.2
Propithecus_coquereli_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	281	305	281	305	0.63	26.2
Propithecus_coquereli_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	9	102	300	485	696	0.82	25.8
Propithecus_coquereli_WT	sp|P35408|PE2R4_HUMAN	22.772	101	72	3	39	134	25	124	0.92	25.8
Propithecus_coquereli_WT	sp|P33032|MC5R_HUMAN	18.483	211	152	5	96	303	117	310	1.7	24.6
Propithecus_coquereli_WT	sp|P43116|PE2R2_HUMAN	21.505	186	107	8	14	171	3	177	2.1	24.3
Propithecus_coquereli_WT	sp|Q5T848|GP158_HUMAN	22.222	126	73	3	145	245	420	545	3.5	23.9
Propithecus_coquereli_WT	sp|Q8WXD0|RXFP2_HUMAN	24.242	66	47	2	99	164	492	554	3.6	23.9
Propithecus_coquereli_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	3	230	290	250	309	3.7	23.5
Propithecus_coquereli_WT	sp|P32245|MC4R_HUMAN	20.675	237	135	10	96	314	124	325	3.7	23.5
Propithecus_coquereli_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	230	315	5	103	6.6	22.7
# BLAST processed 1 queries
