     9
Alligator_mississippiensis 
Chelonoidis_abingdonii   0.3859
Gopherus_evgoodei      0.3804  0.0089
Mauremys_reevesii      0.3887  0.0125  0.0071
Chrysemys_picta        0.3850  0.0142  0.0178  0.0214
Trachemys_scripta      0.3850  0.0160  0.0196  0.0233  0.0018
Terrapene_carolina     0.3796  0.0125  0.0160  0.0197  0.0088  0.0106
Chelonia_mydas         0.3794  0.0206  0.0242  0.0279  0.0206  0.0224  0.0197
Pelodiscus_sinensis    0.3946  0.0617  0.0636  0.0656  0.0693  0.0712  0.0645  0.0695
