    -1    242    203


 1

     1      6    -5.3206760302   0.004889447194       1.1832  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.7606760255   0.000007805546       0.0019  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.9563826076   0.000006418137       0.0016  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
     4      1    -6.7854492320   0.001130099912       0.2735  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -9.0948970271   0.000112237092       0.0272  AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1   -10.8429718531   0.000019541467       0.0047  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
     7      1    -8.6752892422   0.000170753555       0.0413  AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     8      1   -12.9094166451   0.000002474637       0.0006  AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
     9      1    -6.6633252318   0.001276893337       0.3090  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      1    -5.8557833065   0.002863291887       0.6929  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      2    -6.7920471512   0.001122668149       0.2717  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -8.9132661189   0.000134591523       0.0326  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -7.9484918323   0.000353194440       0.0855  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      1    -9.4520814414   0.000078525948       0.0190  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    15      1    -7.9954127252   0.000337005022       0.0816  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    16      2    -5.7207577845   0.003277226530       0.7931  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -12.3574411523   0.000004297654       0.0010  AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    18      1    -7.3558546084   0.000638841225       0.1546  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -5.5218103529   0.003998602504       0.9677  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.1675794835   0.000104368831       0.0253  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    21      1   -15.3872264310   0.000000207689       0.0001  AAT (N) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.3206912577   0.000032944334       0.0080  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    23      1   -13.1573762874   0.000001931186       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
    24      1   -23.6548122137   0.000000000053       0.0000  ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    25      1   -14.2420456651   0.000000652767       0.0002  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    26      1   -10.2938862125   0.000033839351       0.0082  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    27      1    -6.8587459939   0.001050230102       0.2542  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -7.3969219526   0.000613137125       0.1484  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    29      1   -17.8561867835   0.000000017586       0.0000  ACA (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) 
    30      1    -8.4530481304   0.000213249412       0.0516  ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    31      1   -18.5464677471   0.000000008818       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
    32      1    -9.8642829806   0.000051999161       0.0126  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -12.2530843413   0.000004770381       0.0012  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    34      1    -7.3846868436   0.000620685005       0.1502  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -8.2962513514   0.000249450178       0.0604  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.7677835642   0.000021067404       0.0051  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    37      1    -9.2932304650   0.000092045231       0.0223  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    38      1    -6.7723847762   0.001144960917       0.2771  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -16.7120760829   0.000000055213       0.0000  ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
    40      1   -10.8374847138   0.000019648988       0.0048  AGA (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    41      1   -21.3172821709   0.000000000552       0.0000  AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    42      1    -5.9585770480   0.002583585676       0.6252  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -12.9357659071   0.000002410284       0.0006  AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -8.0749937656   0.000311225208       0.0753  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    45      1   -16.0957837860   0.000000102256       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    46      1    -9.8518905851   0.000052647564       0.0127  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    47      1    -7.6350620050   0.000483208652       0.1169  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1    -5.7582275290   0.003156701805       0.7639  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1    -8.2692652236   0.000256273526       0.0620  AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      1   -13.7341648810   0.000001084746       0.0003  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
    51      1    -7.2829673550   0.000687143537       0.1663  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      2    -5.5746360233   0.003792855842       0.9179  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1    -7.0550226509   0.000863063188       0.2089  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -16.0779864652   0.000000104092       0.0000  ATA (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    55      1    -7.3712545681   0.000629078462       0.1522  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1    -7.9718935341   0.000345025050       0.0835  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    57      2    -6.8510336367   0.001058361166       0.2561  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    58      1   -19.5299612662   0.000000003298       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    59      1    -9.9545894212   0.000047509094       0.0115  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    60      4    -5.6785857429   0.003418389508       0.8273  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -16.4051263535   0.000000075049       0.0000  ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    62      1    -9.9440696497   0.000048011516       0.0116  ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    63      1   -26.9118859827   0.000000000002       0.0000  ATG (M) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) GAT (D) 
    64      1    -7.5313871523   0.000535994235       0.1297  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    65      1   -11.3542338771   0.000011719764       0.0028  ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    66      1    -8.3979005960   0.000225339907       0.0545  ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    67      1   -12.4002156746   0.000004117701       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    68      1    -7.9674704580   0.000346554502       0.0839  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    69      5    -5.6156629445   0.003640395518       0.8810  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1    -9.5037980933   0.000074568075       0.0180  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1    -6.6490401747   0.001295264737       0.3135  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    72      1    -8.0856631504   0.000307922278       0.0745  ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    73      1    -8.1613023206   0.000285490353       0.0691  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    74      2    -5.2710339409   0.005138295132       1.2435  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -13.3905129429   0.000001529587       0.0004  CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    76      1   -10.1494736091   0.000039096656       0.0095  CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    77      1   -20.0353868200   0.000000001989       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    78      2    -7.0386981530   0.000877267888       0.2123  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -13.7329109207   0.000001086107       0.0003  CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    80      1    -9.3587291067   0.000086209592       0.0209  CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -11.4158993656   0.000011018891       0.0027  CAT (H) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    82      1   -13.7828144557   0.000001033236       0.0003  CCA (P) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    83      1    -5.9368548551   0.002640320797       0.6390  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -10.2342522651   0.000035918709       0.0087  CCC (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    85      1   -15.8042779733   0.000000136864       0.0000  CCT (P) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    86      1    -7.8131711724   0.000404373674       0.0979  CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -15.8478769796   0.000000131025       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTA (L) 
    88      1   -13.0676425047   0.000002112491       0.0005  CTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    89      1   -19.3445567856   0.000000003970       0.0000  CTA (L) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    90      1   -14.7257359354   0.000000402434       0.0001  CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    91      1   -14.0867543788   0.000000762431       0.0002  CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
    92      1    -8.1615562159   0.000285417877       0.0691  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    93      1    -9.5008765534   0.000074786247       0.0181  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    94      1    -8.4077635267   0.000223128320       0.0540  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      2    -7.3511526405   0.000641852109       0.1553  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    96      1    -9.1791016941   0.000103173173       0.0250  CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    97      1   -13.7853382542   0.000001030632       0.0002  CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    98      1   -13.0886965327   0.000002068480       0.0005  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    99      1    -6.2614756722   0.001908427504       0.4618  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1    -7.4733801259   0.000568005120       0.1375  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1    -8.6783102083   0.000170238492       0.0412  CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   102      1    -7.1871873217   0.000756213116       0.1830  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1    -5.8798008531   0.002795341903       0.6765  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   104      1   -16.0910992742   0.000000102736       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   105      1    -9.1966160503   0.000101381893       0.0245  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   106      1   -17.6126897906   0.000000022434       0.0000  GAA (E) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   107      1    -7.3980326865   0.000612456471       0.1482  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1    -5.9580496735   0.002584948553       0.6256  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   109      1   -13.9837424339   0.000000845158       0.0002  GAC (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -8.6359813261   0.000177599183       0.0430  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   111      1   -11.7457184933   0.000007923175       0.0019  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   112      1    -8.7002974380   0.000166536269       0.0403  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   113      1   -10.0512741238   0.000043130760       0.0104  GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1   -12.8829121838   0.000002541103       0.0006  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   115      1   -10.7228552176   0.000022035512       0.0053  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   116      1    -5.7569238986   0.003160819661       0.7649  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -12.2595358270   0.000004739704       0.0011  GAT (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   118      1    -8.7169037248   0.000163793557       0.0396  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   119      1   -15.7150821733   0.000000149633       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   120      1   -23.5835486642   0.000000000057       0.0000  GCA (A) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
   121      1   -26.9132217399   0.000000000002       0.0000  GCC (A) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AGG (R) AGG (R) 
   122      1   -14.9902794730   0.000000308890       0.0001  GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   123      1    -8.7248259974   0.000162501066       0.0393  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   124      2    -6.1150675726   0.002209326474       0.5347  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1   -12.0520097306   0.000005832821       0.0014  GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1    -9.1902921437   0.000102025054       0.0247  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1    -7.9211012941   0.000363002334       0.0878  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   128      1   -12.1108910348   0.000005499293       0.0013  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   129      1   -11.7116594512   0.000008197679       0.0020  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      4    -5.9442859248   0.002620773109       0.6342  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1    -5.8198694573   0.002967992569       0.7183  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   132      1    -9.2121740683   0.000099816798       0.0242  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   133      1    -6.1724043446   0.002086213988       0.5049  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   134      1    -9.9691998188   0.000046820013       0.0113  GGT (G) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   135      1   -10.7754851246   0.000020905775       0.0051  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   136      1    -5.8698423114   0.002823318504       0.6832  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   137      1    -7.8036638744   0.000408236508       0.0988  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   138      1    -7.5408582053   0.000530941769       0.1285  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   139      1   -13.6468959295   0.000001183664       0.0003  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   140      1   -10.8376416524   0.000019645905       0.0048  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   141      1   -10.9899773543   0.000016869938       0.0041  GTC (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -7.3619793332   0.000634940456       0.1537  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   143      1   -10.1076602210   0.000040766079       0.0099  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   144      1    -9.8057205917   0.000055135289       0.0133  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   145      1    -8.2745314154   0.000254927488       0.0617  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   146      1    -8.0785070025   0.000310133719       0.0751  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1    -8.6341154805   0.000177930865       0.0431  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -12.0702261258   0.000005727530       0.0014  TAC (Y) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   149      1   -17.5445837141   0.000000024015       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) CAC (H) 
   150      3    -5.5613786232   0.003843474041       0.9301  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   151      1    -7.5623144721   0.000519671087       0.1258  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   152      1   -10.1384554580   0.000039529811       0.0096  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   153      1   -13.7459610657   0.000001072025       0.0003  TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   154      1    -7.7215530264   0.000443171812       0.1072  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   155      1   -11.1660732919   0.000014146076       0.0034  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   156      2    -5.2110147027   0.005456134523       1.3204  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      1    -8.5595458485   0.000191706338       0.0464  TAT (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   158      1    -6.3539248703   0.001739904817       0.4211  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   159      1    -9.6890199461   0.000061960099       0.0150  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   160      1    -7.1329748201   0.000798340931       0.1932  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   161      1    -7.8301599326   0.000397561892       0.0962  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   162      2    -5.5374156903   0.003936687323       0.9527  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   163      1   -10.0674638964   0.000042438105       0.0103  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   164      1   -14.3474901202   0.000000587441       0.0001  TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   165      1    -5.8758123805   0.002806513311       0.6792  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   166      1   -11.1007597829   0.000015100846       0.0037  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   167      3    -5.2529635042   0.005231990376       1.2661  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   168      1   -10.6833401947   0.000022923678       0.0055  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -11.3926151249   0.000011278468       0.0027  TGT (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   170      2    -7.1712691817   0.000768346940       0.1859  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   171      2    -5.6491205186   0.003520611726       0.8520  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   172      1    -8.5657816660   0.000190514611       0.0461  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   173      1    -8.2599606423   0.000258669172       0.0626  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   174      1   -17.0748039778   0.000000038416       0.0000  TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   175      1    -8.8956282665   0.000136986488       0.0332  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   176      1    -5.3592494245   0.004704435817       1.1385  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   177      1    -7.7339818411   0.000437697800       0.1059  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   178      1   -24.2623564355   0.000000000029       0.0000  TTC (F) ATC (I) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   179      1    -7.2614592511   0.000702082773       0.1699  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1   -17.5988921461   0.000000022746       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAT (Y) 
   181      1    -7.4419334416   0.000586150813       0.1418  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   182      2    -5.9445986542   0.002619953645       0.6340  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   183      1    -9.9155368686   0.000049401149       0.0120  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   184      1    -6.5241644071   0.001467544905       0.3551  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1   -11.4118631242   0.000011063456       0.0027  TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   186      1   -10.6134183007   0.000024583912       0.0059  TTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   187      1   -16.3661257549   0.000000078034       0.0000  TTG (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   188      1    -9.0510326054   0.000117269881       0.0284  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   189      3    -6.5596166088   0.001416428652       0.3428  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   190      1    -5.8937828245   0.002756529482       0.6671  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   191      1   -18.0866741125   0.000000013966       0.0000  TTT (F) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) TTC (F) 
   192      1   -12.2950562398   0.000004574303       0.0011  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   193      1    -8.7424952963   0.000159655004       0.0386  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   194      1    -6.5205076320   0.001472921211       0.3564  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   195      1   -10.4166569944   0.000029929768       0.0072  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   196      1   -19.8397796334   0.000000002419       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) 
   197      1    -9.2808586691   0.000093191069       0.0226  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   198      1    -6.8850223135   0.001022993329       0.2476  TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   199      1   -11.5169354202   0.000009959981       0.0024  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   200      1    -6.5734979683   0.001396902535       0.3381  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   201      1    -7.7982315886   0.000410460200       0.0993  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   202      1    -8.8763673768   0.000139650543       0.0338  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   203      6    -5.5025273226   0.004076455889       0.9865  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 