# BLASTP 2.9.0+
# Query: Equus_caballus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Equus_caballus_WT	sp|O00574|CXCR6_HUMAN	79.240	342	69	2	1	340	1	342	0.0	547
Equus_caballus_WT	sp|P51686|CCR9_HUMAN	39.423	312	171	6	21	319	39	345	1.76e-78	239
Equus_caballus_WT	sp|P51684|CCR6_HUMAN	38.988	336	179	7	27	340	43	374	6.23e-76	233
Equus_caballus_WT	sp|P32248|CCR7_HUMAN	39.077	325	182	5	27	338	55	376	1.19e-74	230
Equus_caballus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.538	312	174	7	12	306	18	322	2.83e-63	199
Equus_caballus_WT	sp|P61073|CXCR4_HUMAN	36.735	294	166	7	17	295	22	310	1.05e-60	193
Equus_caballus_WT	sp|P41597|CCR2_HUMAN	35.691	311	174	8	11	298	9	316	1.61e-57	186
Equus_caballus_WT	sp|P51679|CCR4_HUMAN	34.365	323	192	8	23	329	32	350	3.04e-56	182
Equus_caballus_WT	sp|P32246|CCR1_HUMAN	35.000	320	187	8	33	334	37	353	5.76e-56	181
Equus_caballus_WT	sp|P30556|AGTR1_HUMAN	33.846	325	188	9	33	336	31	349	3.09e-51	169
Equus_caballus_WT	sp|P51681|CCR5_HUMAN	34.494	316	174	9	3	296	2	306	5.46e-50	165
Equus_caballus_WT	sp|P49682|CXCR3_HUMAN	33.993	303	184	5	26	316	49	347	1.91e-49	164
Equus_caballus_WT	sp|P25024|CXCR1_HUMAN	34.932	292	171	4	29	306	38	324	1.06e-48	162
Equus_caballus_WT	sp|P25025|CXCR2_HUMAN	35.873	315	176	6	4	302	25	329	2.42e-48	161
Equus_caballus_WT	sp|P51685|CCR8_HUMAN	32.370	346	213	9	5	337	14	351	6.85e-47	157
Equus_caballus_WT	sp|P51677|CCR3_HUMAN	33.234	334	182	11	32	338	36	355	3.06e-46	155
Equus_caballus_WT	sp|P32302|CXCR5_HUMAN	30.056	356	199	9	12	329	24	367	1.06e-45	154
Equus_caballus_WT	sp|P46094|XCR1_HUMAN	33.455	275	170	5	36	304	37	304	3.08e-44	149
Equus_caballus_WT	sp|P49238|CX3C1_HUMAN	35.312	320	192	7	28	338	29	342	1.64e-40	140
Equus_caballus_WT	sp|P31391|SSR4_HUMAN	31.560	282	172	7	35	302	52	326	2.58e-37	132
Equus_caballus_WT	sp|P30872|SSR1_HUMAN	27.887	355	217	11	9	339	41	380	1.71e-35	127
Equus_caballus_WT	sp|Q99677|LPAR4_HUMAN	31.690	284	169	8	36	299	45	323	1.39e-34	125
Equus_caballus_WT	sp|P47900|P2RY1_HUMAN	30.068	296	183	11	28	303	49	340	4.45e-34	123
Equus_caballus_WT	sp|P49685|GPR15_HUMAN	30.435	299	187	8	3	287	11	302	6.66e-34	123
Equus_caballus_WT	sp|P41145|OPRK_HUMAN	31.250	304	183	9	15	298	44	341	8.16e-34	123
Equus_caballus_WT	sp|P30874|SSR2_HUMAN	28.080	349	213	13	10	336	23	355	2.05e-33	122
Equus_caballus_WT	sp|O00590|ACKR2_HUMAN	33.684	285	170	6	26	296	42	321	3.96e-33	121
Equus_caballus_WT	sp|P43657|LPAR6_HUMAN	29.720	286	176	8	27	291	14	295	1.14e-32	119
Equus_caballus_WT	sp|P46092|CCR10_HUMAN	33.670	297	175	7	28	307	39	330	1.42e-32	119
Equus_caballus_WT	sp|O00421|CCRL2_HUMAN	26.774	310	202	8	2	296	10	309	1.80e-31	116
Equus_caballus_WT	sp|P35414|APJ_HUMAN	28.205	312	195	10	11	296	10	318	1.91e-31	116
Equus_caballus_WT	sp|P35346|SSR5_HUMAN	29.197	274	171	8	44	302	54	319	2.94e-31	115
Equus_caballus_WT	sp|P25106|ACKR3_HUMAN	26.897	290	176	7	36	300	50	328	1.58e-30	114
Equus_caballus_WT	sp|Q13304|GPR17_HUMAN	26.959	319	209	8	1	302	29	340	4.15e-30	112
Equus_caballus_WT	sp|P42866|OPRM_MOUSE	27.329	322	202	10	36	336	74	384	2.61e-29	111
Equus_caballus_WT	sp|P21730|C5AR1_HUMAN	25.758	330	212	10	1	305	1	322	2.64e-29	110
Equus_caballus_WT	sp|P41146|OPRX_HUMAN	28.859	298	192	9	19	300	39	332	3.45e-29	110
Equus_caballus_WT	sp|P51582|P2RY4_HUMAN	26.036	338	208	9	27	330	32	361	4.17e-29	110
Equus_caballus_WT	sp|P32249|GP183_HUMAN	28.620	297	186	10	30	303	31	324	1.19e-28	108
Equus_caballus_WT	sp|Q96P68|OXGR1_HUMAN	27.329	322	199	10	2	303	12	318	1.47e-28	108
Equus_caballus_WT	sp|P30411|BKRB2_HUMAN	25.243	309	183	11	34	307	61	356	2.78e-28	108
Equus_caballus_WT	sp|P35372|OPRM_HUMAN	27.044	318	201	10	36	336	76	379	4.39e-28	107
Equus_caballus_WT	sp|Q99788|CML1_HUMAN	27.381	336	191	9	1	296	3	325	6.69e-28	106
Equus_caballus_WT	sp|Q9NS75|CLTR2_HUMAN	28.859	298	191	10	15	297	24	315	1.22e-27	105
Equus_caballus_WT	sp|P48145|NPBW1_HUMAN	26.502	283	173	8	44	302	51	322	1.54e-27	105
Equus_caballus_WT	sp|P48146|NPBW2_HUMAN	27.974	311	202	7	13	303	24	332	3.10e-27	104
Equus_caballus_WT	sp|P25090|FPR2_HUMAN	28.242	347	214	14	12	333	9	345	4.00e-27	104
Equus_caballus_WT	sp|P25089|FPR3_HUMAN	24.074	324	216	8	39	339	35	351	8.70e-27	103
Equus_caballus_WT	sp|Q99527|GPER1_HUMAN	27.922	308	197	12	21	312	51	349	2.83e-26	102
Equus_caballus_WT	sp|P21462|FPR1_HUMAN	28.169	284	178	10	36	297	32	311	4.59e-26	101
Equus_caballus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.527	319	175	8	30	296	81	398	1.53e-25	101
Equus_caballus_WT	sp|Q15077|P2RY6_HUMAN	24.451	319	203	10	27	321	23	327	2.11e-25	99.0
Equus_caballus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.720	286	180	10	29	296	22	304	2.13e-25	99.4
Equus_caballus_WT	sp|O00254|PAR3_HUMAN	28.947	266	174	8	33	287	97	358	7.31e-25	98.2
Equus_caballus_WT	sp|O00155|GPR25_HUMAN	25.965	285	196	5	26	297	35	317	1.23e-24	97.4
Equus_caballus_WT	sp|O15218|GP182_HUMAN	26.923	286	185	9	29	297	52	330	1.25e-24	98.2
Equus_caballus_WT	sp|P41143|OPRD_HUMAN	29.474	285	179	8	36	303	55	334	2.97e-24	96.7
Equus_caballus_WT	sp|O43603|GALR2_HUMAN	23.919	347	236	11	8	339	3	336	2.99e-24	96.7
Equus_caballus_WT	sp|P46663|BKRB1_HUMAN	28.115	313	193	7	33	320	40	345	5.41e-24	95.5
Equus_caballus_WT	sp|P55085|PAR2_HUMAN	26.596	282	187	7	32	297	77	354	8.96e-24	95.5
Equus_caballus_WT	sp|P25105|PTAFR_HUMAN	26.531	343	197	11	16	329	4	320	3.56e-23	93.2
Equus_caballus_WT	sp|Q9Y271|CLTR1_HUMAN	26.645	304	200	8	13	297	6	305	4.32e-23	92.8
Equus_caballus_WT	sp|P50052|AGTR2_HUMAN	26.286	350	214	11	12	338	33	361	4.55e-23	93.2
Equus_caballus_WT	sp|P41231|P2RY2_HUMAN	26.552	290	185	8	27	294	30	313	1.61e-22	91.7
Equus_caballus_WT	sp|P46091|CML2_HUMAN	25.524	286	190	8	36	305	44	322	7.19e-22	89.7
Equus_caballus_WT	sp|P32745|SSR3_HUMAN	26.623	308	198	8	15	302	29	328	8.77e-22	90.1
Equus_caballus_WT	sp|P25116|PAR1_HUMAN	24.573	293	189	7	32	302	104	386	1.75e-21	89.4
Equus_caballus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.527	319	196	11	33	331	30	336	1.82e-21	88.6
Equus_caballus_WT	sp|O60755|GALR3_HUMAN	25.773	291	189	9	33	301	20	305	3.89e-21	87.8
Equus_caballus_WT	sp|Q9H244|P2Y12_HUMAN	26.935	323	208	10	34	337	29	342	4.50e-21	87.0
Equus_caballus_WT	sp|Q969V1|MCHR2_HUMAN	27.178	287	180	12	33	297	37	316	4.54e-21	87.0
Equus_caballus_WT	sp|P28336|NMBR_HUMAN	26.027	292	188	8	33	298	46	335	6.69e-21	87.0
Equus_caballus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.851	348	223	13	17	332	27	364	2.34e-20	85.9
Equus_caballus_WT	sp|Q15743|OGR1_HUMAN	26.027	292	196	10	44	322	35	319	3.29e-20	85.1
Equus_caballus_WT	sp|P49019|HCAR3_HUMAN	29.553	291	175	12	33	303	30	310	3.31e-20	85.1
Equus_caballus_WT	sp|Q9BXC1|GP174_HUMAN	27.526	287	192	5	27	297	16	302	7.25e-20	83.6
Equus_caballus_WT	sp|Q92847|GHSR_HUMAN	24.830	294	186	9	38	302	51	338	7.40e-20	84.0
Equus_caballus_WT	sp|P46093|GPR4_HUMAN	24.917	301	194	11	27	305	14	304	1.08e-19	83.6
Equus_caballus_WT	sp|Q14330|GPR18_HUMAN	30.466	279	161	12	37	295	29	294	1.72e-19	82.4
Equus_caballus_WT	sp|Q8IYL9|PSYR_HUMAN	25.641	312	193	10	19	303	7	306	1.96e-19	82.4
Equus_caballus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.676	296	178	9	36	301	28	311	3.90e-19	82.0
Equus_caballus_WT	sp|Q9BY21|GPR87_HUMAN	25.490	306	207	9	13	300	25	327	4.01e-19	81.6
Equus_caballus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.845	322	214	9	33	334	26	339	1.24e-18	80.5
Equus_caballus_WT	sp|Q969F8|KISSR_HUMAN	24.299	321	209	10	9	301	23	337	3.50e-18	79.3
Equus_caballus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.271	277	197	6	33	301	18	292	4.12e-18	78.6
Equus_caballus_WT	sp|P32247|BRS3_HUMAN	25.172	290	187	8	37	298	54	341	1.61e-17	77.4
Equus_caballus_WT	sp|Q9UHM6|OPN4_HUMAN	25.382	327	204	9	38	331	78	397	1.84e-17	77.4
Equus_caballus_WT	sp|Q96P65|QRFPR_HUMAN	23.490	298	182	12	38	297	53	342	2.70e-17	77.0
Equus_caballus_WT	sp|P21452|NK2R_HUMAN	25.079	315	198	10	37	325	40	342	9.38e-17	75.1
Equus_caballus_WT	sp|P47211|GALR1_HUMAN	24.528	318	203	13	39	330	42	348	1.03e-16	74.7
Equus_caballus_WT	sp|P25929|NPY1R_HUMAN	23.986	296	190	11	31	297	41	330	1.88e-16	73.9
Equus_caballus_WT	sp|Q99705|MCHR1_HUMAN	23.242	327	217	10	1	298	70	391	2.40e-16	73.9
Equus_caballus_WT	sp|P49286|MTR1B_HUMAN	22.436	312	220	7	7	302	18	323	2.99e-16	73.2
Equus_caballus_WT	sp|O00398|P2Y10_HUMAN	25.177	282	183	9	37	297	41	315	3.08e-16	73.2
Equus_caballus_WT	sp|Q9P296|C5AR2_HUMAN	23.810	315	198	12	36	332	41	331	4.86e-16	72.4
Equus_caballus_WT	sp|O43614|OX2R_HUMAN	31.737	167	99	6	11	167	28	189	7.23e-16	72.8
Equus_caballus_WT	sp|Q9UPC5|GPR34_HUMAN	25.086	291	180	10	33	296	57	336	1.42e-15	71.2
Equus_caballus_WT	sp|P35348|ADA1A_HUMAN	25.000	320	172	12	44	308	40	346	1.50e-15	71.6
Equus_caballus_WT	sp|O75388|GPR32_HUMAN	22.968	283	186	9	42	300	55	329	7.05e-15	69.3
Equus_caballus_WT	sp|Q13585|MTR1L_HUMAN	24.483	290	188	9	32	301	30	308	1.34e-14	68.9
Equus_caballus_WT	sp|Q49SQ1|GPR33_HUMAN	24.468	282	184	10	42	302	41	314	2.35e-14	67.4
Equus_caballus_WT	sp|Q99678|GPR20_HUMAN	23.404	282	181	12	36	306	59	316	3.35e-14	67.0
Equus_caballus_WT	sp|P29371|NK3R_HUMAN	23.311	296	186	8	46	315	101	381	1.26e-13	65.9
Equus_caballus_WT	sp|Q9HC97|GPR35_HUMAN	23.577	246	159	10	65	296	55	285	1.29e-13	65.1
Equus_caballus_WT	sp|P48039|MTR1A_HUMAN	19.788	283	212	4	33	302	30	310	1.49e-13	65.1
Equus_caballus_WT	sp|O14843|FFAR3_HUMAN	22.936	327	215	14	12	322	1	306	1.75e-13	65.1
Equus_caballus_WT	sp|P25101|EDNRA_HUMAN	21.802	344	210	11	40	336	90	421	1.85e-13	65.1
Equus_caballus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.754	334	212	8	1	296	8	333	7.56e-13	63.2
Equus_caballus_WT	sp|Q16581|C3AR_HUMAN	29.252	147	98	5	39	182	32	175	7.71e-13	63.5
Equus_caballus_WT	sp|Q16581|C3AR_HUMAN	28.387	155	90	6	169	305	302	453	1.14e-09	53.5
Equus_caballus_WT	sp|P28221|5HT1D_HUMAN	26.316	209	143	6	12	215	20	222	1.03e-12	62.8
Equus_caballus_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	224	302	295	371	5.54e-04	35.8
Equus_caballus_WT	sp|P25100|ADA1D_HUMAN	29.609	179	117	8	36	210	101	274	1.17e-12	63.2
Equus_caballus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.253	198	129	5	44	225	46	240	1.87e-12	62.0
Equus_caballus_WT	sp|Q9HB89|NMUR1_HUMAN	22.353	340	209	12	9	300	37	369	2.04e-12	62.0
Equus_caballus_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	6	38	245	62	274	2.13e-12	62.0
Equus_caballus_WT	sp|P24530|EDNRB_HUMAN	22.712	295	186	8	39	298	110	397	2.22e-12	62.0
Equus_caballus_WT	sp|O15529|GPR42_HUMAN	22.424	330	213	13	12	322	1	306	2.32e-12	61.6
Equus_caballus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	164	7	65	297	59	298	2.60e-12	61.2
Equus_caballus_WT	sp|Q15722|LT4R1_HUMAN	27.170	265	179	6	39	291	27	289	2.98e-12	61.2
Equus_caballus_WT	sp|P18089|ADA2B_HUMAN	29.379	177	117	6	37	210	21	192	3.10e-12	61.6
Equus_caballus_WT	sp|P18089|ADA2B_HUMAN	30.556	36	21	1	275	310	414	445	1.7	24.6
Equus_caballus_WT	sp|Q15391|P2Y14_HUMAN	23.345	287	190	9	33	296	25	304	3.87e-12	60.8
Equus_caballus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.077	312	190	11	27	298	145	446	4.38e-12	61.2
Equus_caballus_WT	sp|P07550|ADRB2_HUMAN	23.592	284	167	10	47	287	50	326	4.51e-12	60.8
Equus_caballus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.956	318	203	12	20	302	38	348	5.06e-12	60.8
Equus_caballus_WT	sp|P37288|V1AR_HUMAN	21.959	296	181	9	39	289	60	350	9.30e-12	60.1
Equus_caballus_WT	sp|P35368|ADA1B_HUMAN	23.585	318	176	13	45	307	60	365	1.10e-11	60.1
Equus_caballus_WT	sp|P32239|GASR_HUMAN	25.000	188	133	4	36	217	60	245	1.52e-11	59.3
Equus_caballus_WT	sp|P32239|GASR_HUMAN	33.333	24	16	0	273	296	376	399	0.72	25.8
Equus_caballus_WT	sp|P34969|5HT7R_HUMAN	25.543	184	127	7	47	227	98	274	1.65e-11	59.3
Equus_caballus_WT	sp|Q8TCW9|PKR1_HUMAN	21.884	329	208	14	39	337	72	381	1.69e-11	58.9
Equus_caballus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.603	312	199	10	15	305	25	327	1.86e-11	58.9
Equus_caballus_WT	sp|P49146|NPY2R_HUMAN	24.825	286	185	10	37	298	57	336	2.33e-11	58.5
Equus_caballus_WT	sp|P07700|ADRB1_MELGA	23.193	332	178	13	36	309	48	360	3.41e-11	58.5
Equus_caballus_WT	sp|P18825|ADA2C_HUMAN	26.904	197	132	7	37	228	60	249	3.42e-11	58.5
Equus_caballus_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	275	298	425	448	2.7	24.3
Equus_caballus_WT	sp|P08908|5HT1A_HUMAN	26.154	195	129	8	43	232	49	233	3.96e-11	58.2
Equus_caballus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	2.20e-04	37.0
Equus_caballus_WT	sp|Q9UNW8|GP132_HUMAN	23.344	317	194	8	13	303	31	324	6.57e-11	57.4
Equus_caballus_WT	sp|P32238|CCKAR_HUMAN	25.874	143	102	4	36	176	47	187	7.45e-11	57.4
Equus_caballus_WT	sp|P32238|CCKAR_HUMAN	20.253	79	53	2	225	298	308	381	0.048	29.6
Equus_caballus_WT	sp|Q8TDS5|OXER1_HUMAN	25.448	279	182	9	32	294	94	362	8.59e-11	57.0
Equus_caballus_WT	sp|P30939|5HT1F_HUMAN	26.230	183	126	6	48	225	41	219	9.83e-11	56.6
Equus_caballus_WT	sp|P30939|5HT1F_HUMAN	23.171	82	60	2	222	303	285	363	0.078	28.9
Equus_caballus_WT	sp|P20789|NTR1_RAT	20.561	321	203	9	28	298	62	380	1.56e-10	56.2
Equus_caballus_WT	sp|P08913|ADA2A_HUMAN	29.630	135	91	3	35	167	53	185	1.89e-10	56.2
Equus_caballus_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	276	302	430	456	6.3	23.1
Equus_caballus_WT	sp|P30989|NTR1_HUMAN	20.103	388	244	10	7	336	31	410	2.01e-10	55.8
Equus_caballus_WT	sp|Q96RI9|TAAR9_HUMAN	25.839	298	161	12	47	305	49	325	2.15e-10	55.5
Equus_caballus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.341	167	112	5	45	206	49	214	3.55e-10	55.1
Equus_caballus_WT	sp|Q9Y5N1|HRH3_HUMAN	23.711	97	69	2	224	318	352	445	0.050	29.6
Equus_caballus_WT	sp|O43613|OX1R_HUMAN	27.485	171	108	6	7	165	13	179	4.87e-10	54.7
Equus_caballus_WT	sp|O43613|OX1R_HUMAN	24.545	110	76	4	225	331	293	398	0.009	32.0
Equus_caballus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.233	292	193	8	38	300	48	331	5.09e-10	54.3
Equus_caballus_WT	sp|Q13639|5HT4R_HUMAN	22.796	329	198	12	15	298	6	323	5.97e-10	54.3
Equus_caballus_WT	sp|O43193|MTLR_HUMAN	27.368	95	67	1	38	130	46	140	7.05e-10	54.3
Equus_caballus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	5.83e-05	38.9
Equus_caballus_WT	sp|Q96P67|GPR82_HUMAN	21.474	312	196	9	33	301	18	323	7.06e-10	53.9
Equus_caballus_WT	sp|P28223|5HT2A_HUMAN	25.134	187	124	5	39	217	83	261	1.24e-09	53.5
Equus_caballus_WT	sp|P20309|ACM3_HUMAN	26.702	191	121	7	39	215	71	256	2.20e-09	52.8
Equus_caballus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.693	378	239	12	3	331	47	416	2.37e-09	52.4
Equus_caballus_WT	sp|P50391|NPY4R_HUMAN	22.408	299	200	10	32	302	43	337	2.76e-09	52.4
Equus_caballus_WT	sp|P21728|DRD1_HUMAN	25.153	326	161	16	47	307	40	347	3.23e-09	52.4
Equus_caballus_WT	sp|Q96RI0|PAR4_HUMAN	23.548	310	209	9	32	325	79	376	3.93e-09	51.6
Equus_caballus_WT	sp|Q99463|NPY6R_HUMAN	25.510	196	124	7	37	214	42	233	4.64e-09	51.2
Equus_caballus_WT	sp|Q8N6U8|GP161_HUMAN	28.351	194	118	10	32	215	31	213	4.73e-09	52.0
Equus_caballus_WT	sp|P34981|TRFR_HUMAN	22.222	333	203	10	17	301	10	334	5.37e-09	51.2
Equus_caballus_WT	sp|Q15761|NPY5R_HUMAN	24.000	200	138	6	30	217	41	238	5.55e-09	51.6
Equus_caballus_WT	sp|Q15761|NPY5R_HUMAN	24.000	75	54	1	234	308	372	443	0.055	29.3
Equus_caballus_WT	sp|P08588|ADRB1_HUMAN	26.344	186	120	8	36	210	65	244	5.95e-09	51.6
Equus_caballus_WT	sp|Q6DWJ6|GP139_HUMAN	24.227	194	127	5	111	295	111	293	6.12e-09	51.2
Equus_caballus_WT	sp|O02662|ADRB3_CANLF	26.257	179	115	5	47	213	54	227	6.51e-09	51.2
Equus_caballus_WT	sp|Q9NYM4|GPR83_HUMAN	24.118	340	211	10	37	339	78	407	9.76e-09	50.8
Equus_caballus_WT	sp|Q9H3N8|HRH4_HUMAN	27.011	174	115	6	36	204	22	188	9.88e-09	50.4
Equus_caballus_WT	sp|Q9H3N8|HRH4_HUMAN	24.176	91	67	1	211	301	284	372	0.19	27.7
Equus_caballus_WT	sp|P25103|NK1R_HUMAN	26.047	215	144	6	13	217	14	223	1.02e-08	50.4
Equus_caballus_WT	sp|Q96G91|P2Y11_HUMAN	24.242	165	112	5	11	171	15	170	1.06e-08	50.4
Equus_caballus_WT	sp|Q9BPV8|P2Y13_HUMAN	25.000	156	112	3	17	170	31	183	1.20e-08	50.1
Equus_caballus_WT	sp|O15354|GPR37_HUMAN	22.727	330	190	13	9	286	232	548	1.58e-08	50.4
Equus_caballus_WT	sp|Q96RI8|TAAR6_HUMAN	25.000	296	158	13	44	296	46	320	1.82e-08	49.7
Equus_caballus_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	6	47	213	54	227	1.87e-08	49.7
Equus_caballus_WT	sp|P30518|V2R_HUMAN	22.569	288	178	11	39	288	46	326	2.32e-08	49.3
Equus_caballus_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	5.12e-08	48.1
Equus_caballus_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	2	224	303	285	360	0.030	30.0
Equus_caballus_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	6	47	168	77	197	7.20e-08	47.8
Equus_caballus_WT	sp|P35462|DRD3_HUMAN	24.402	209	137	9	34	228	28	229	7.83e-08	47.8
Equus_caballus_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	3	218	303	315	399	0.005	32.7
Equus_caballus_WT	sp|P02699|OPSD_BOVIN	21.555	283	189	9	36	296	44	315	8.65e-08	47.4
Equus_caballus_WT	sp|Q9NPC1|LT4R2_HUMAN	26.087	253	152	11	60	290	52	291	9.51e-08	47.4
Equus_caballus_WT	sp|P25021|HRH2_HUMAN	22.896	297	174	10	39	301	27	302	9.70e-08	47.4
Equus_caballus_WT	sp|P08912|ACM5_HUMAN	23.214	224	157	7	1	215	1	218	1.05e-07	47.8
Equus_caballus_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	2	224	298	436	506	1.4	25.0
Equus_caballus_WT	sp|O14626|GP171_HUMAN	20.364	275	201	7	37	295	21	293	1.18e-07	47.0
Equus_caballus_WT	sp|P30550|GRPR_HUMAN	21.701	341	228	10	31	340	41	373	1.22e-07	47.0
Equus_caballus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	1.37e-07	47.0
Equus_caballus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.988	324	211	10	37	323	50	365	2.62e-07	46.2
Equus_caballus_WT	sp|P14416|DRD2_HUMAN	23.737	198	120	6	47	226	51	235	2.78e-07	46.2
Equus_caballus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.54	26.2
Equus_caballus_WT	sp|Q96P66|GP101_HUMAN	23.656	186	124	8	38	213	38	215	5.19e-07	45.4
Equus_caballus_WT	sp|Q96P66|GP101_HUMAN	20.988	81	62	2	227	307	396	474	0.11	28.5
Equus_caballus_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	47	210	42	208	6.35e-07	45.1
Equus_caballus_WT	sp|P11229|ACM1_HUMAN	20.482	83	46	2	224	298	359	429	4.7	23.5
Equus_caballus_WT	sp|P08173|ACM4_HUMAN	23.377	231	158	8	18	234	20	245	7.07e-07	45.1
Equus_caballus_WT	sp|P08173|ACM4_HUMAN	23.656	93	51	3	224	306	394	476	0.32	26.9
Equus_caballus_WT	sp|O00270|GPR31_HUMAN	23.221	267	190	6	48	301	32	296	7.65e-07	44.7
Equus_caballus_WT	sp|Q96LB2|MRGX1_HUMAN	22.137	262	185	7	39	297	36	281	9.73e-07	44.3
Equus_caballus_WT	sp|Q96LB2|MRGX1_HUMAN	30.952	84	47	3	5	85	157	232	1.3	25.0
Equus_caballus_WT	sp|P28335|5HT2C_HUMAN	23.429	175	121	6	50	217	73	241	1.12e-06	44.3
Equus_caballus_WT	sp|Q9NS66|GP173_HUMAN	25.490	204	128	10	45	238	37	226	1.50e-06	43.9
Equus_caballus_WT	sp|Q9NS66|GP173_HUMAN	22.727	88	61	2	182	262	7	94	8.4	22.3
Equus_caballus_WT	sp|Q6U736|OPN5_HUMAN	23.132	281	182	10	39	294	42	313	1.58e-06	43.5
Equus_caballus_WT	sp|O14804|TAAR5_HUMAN	25.532	282	164	13	45	296	49	314	1.76e-06	43.5
Equus_caballus_WT	sp|P28222|5HT1B_HUMAN	22.831	219	140	7	13	213	24	231	2.94e-06	42.7
Equus_caballus_WT	sp|P28222|5HT1B_HUMAN	24.731	93	57	3	215	303	302	385	0.010	32.0
Equus_caballus_WT	sp|Q96LB0|MRGX3_HUMAN	21.348	267	181	9	39	297	36	281	4.40e-06	42.0
Equus_caballus_WT	sp|Q969N4|TAAR8_HUMAN	24.242	297	159	12	44	296	45	319	4.90e-06	42.0
Equus_caballus_WT	sp|O15552|FFAR2_HUMAN	24.843	318	192	16	37	325	14	313	5.56e-06	42.0
Equus_caballus_WT	sp|Q9UKP6|UR2R_HUMAN	21.812	298	158	9	42	298	63	326	5.65e-06	42.0
Equus_caballus_WT	sp|Q15760|GPR19_HUMAN	22.857	280	182	11	39	297	74	340	6.73e-06	41.6
Equus_caballus_WT	sp|O95665|NTR2_HUMAN	32.911	79	48	4	91	167	97	172	1.02e-05	41.2
Equus_caballus_WT	sp|O95665|NTR2_HUMAN	21.053	95	69	2	215	305	284	376	0.15	28.1
Equus_caballus_WT	sp|P21917|DRD4_HUMAN	24.537	216	141	8	45	245	49	257	1.32e-05	40.8
Equus_caballus_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	224	303	340	416	0.004	33.1
Equus_caballus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.993	274	168	10	48	294	59	316	1.77e-05	40.4
Equus_caballus_WT	sp|P60893|GPR85_HUMAN	24.242	132	93	5	41	167	29	158	2.17e-05	40.0
Equus_caballus_WT	sp|Q96LA9|MRGX4_HUMAN	22.794	272	171	11	39	297	36	281	2.33e-05	40.0
Equus_caballus_WT	sp|Q8TDT2|GP152_HUMAN	18.779	213	156	7	94	295	97	303	3.76e-05	39.7
Equus_caballus_WT	sp|P0DMS8|AA3R_HUMAN	28.030	132	85	5	36	163	18	143	4.43e-05	38.9
Equus_caballus_WT	sp|O43194|GPR39_HUMAN	27.528	178	83	9	16	164	9	169	5.18e-05	38.9
Equus_caballus_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	11	47	287	56	329	6.59e-05	38.5
Equus_caballus_WT	sp|P08172|ACM2_HUMAN	27.011	174	114	6	45	210	38	206	8.48e-05	38.5
Equus_caballus_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	224	306	381	463	3.1	23.9
Equus_caballus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.183	289	173	12	45	298	46	320	8.95e-05	38.1
Equus_caballus_WT	sp|Q96LB1|MRGX2_HUMAN	23.948	309	200	12	10	305	9	295	9.06e-05	38.1
Equus_caballus_WT	sp|P21918|DRD5_HUMAN	28.125	128	68	7	47	162	57	172	9.26e-05	38.1
Equus_caballus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.173	307	206	12	15	296	29	324	9.99e-05	38.1
Equus_caballus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.387	155	95	7	65	211	76	222	1.32e-04	37.7
Equus_caballus_WT	sp|Q99679|GPR21_HUMAN	24.299	214	144	6	12	211	1	210	1.36e-04	37.7
Equus_caballus_WT	sp|P47775|GPR12_HUMAN	23.394	218	141	9	105	309	117	321	1.40e-04	37.4
Equus_caballus_WT	sp|Q7Z602|GP141_HUMAN	28.689	122	79	4	8	128	1	115	1.42e-04	37.4
Equus_caballus_WT	sp|Q14439|GP176_HUMAN	25.166	151	102	4	27	171	38	183	1.71e-04	37.4
Equus_caballus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.927	301	175	14	38	296	31	313	1.94e-04	37.0
Equus_caballus_WT	sp|P47901|V1BR_HUMAN	21.687	166	124	4	3	166	8	169	2.13e-04	37.0
Equus_caballus_WT	sp|P41968|MC3R_HUMAN	20.312	320	196	9	18	307	27	317	2.91e-04	36.6
Equus_caballus_WT	sp|P23945|FSHR_HUMAN	22.772	303	201	13	40	323	372	660	3.71e-04	36.6
Equus_caballus_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	4.30e-04	36.2
Equus_caballus_WT	sp|P08100|OPSD_HUMAN	21.951	287	183	13	36	296	44	315	6.42e-04	35.4
Equus_caballus_WT	sp|P03999|OPSB_HUMAN	18.085	282	205	7	40	302	44	318	0.002	33.9
Equus_caballus_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	54	83	31	60	3.3	23.9
Equus_caballus_WT	sp|Q01718|ACTHR_HUMAN	23.333	210	122	8	106	302	108	291	0.004	33.1
Equus_caballus_WT	sp|O60883|G37L1_HUMAN	23.497	183	113	7	9	167	89	268	0.004	33.1
Equus_caballus_WT	sp|P22888|LSHR_HUMAN	26.284	331	201	17	3	307	330	643	0.004	33.1
Equus_caballus_WT	sp|P43116|PE2R2_HUMAN	23.404	188	109	7	13	174	3	181	0.004	32.7
Equus_caballus_WT	sp|O14842|FFAR1_HUMAN	22.835	127	87	5	36	156	11	132	0.005	32.3
Equus_caballus_WT	sp|P30968|GNRHR_HUMAN	18.615	231	149	7	93	292	106	328	0.005	32.3
Equus_caballus_WT	sp|P35367|HRH1_HUMAN	23.810	210	138	8	32	229	27	226	0.006	32.7
Equus_caballus_WT	sp|P35367|HRH1_HUMAN	17.722	79	61	1	224	302	409	483	2.2	24.3
Equus_caballus_WT	sp|P16473|TSHR_HUMAN	21.754	285	194	9	40	306	424	697	0.008	32.3
Equus_caballus_WT	sp|P47898|5HT5A_HUMAN	23.567	157	115	4	90	245	103	255	0.008	32.0
Equus_caballus_WT	sp|P04201|MAS_HUMAN	20.896	268	187	9	44	303	46	296	0.013	31.2
Equus_caballus_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	48	132	38	124	0.013	31.6
Equus_caballus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	2	227	303	316	386	0.022	30.8
Equus_caballus_WT	sp|P29275|AA2BR_HUMAN	22.188	320	202	11	36	321	13	319	0.020	30.8
Equus_caballus_WT	sp|Q96AM1|MRGRF_HUMAN	19.703	269	180	10	48	303	62	307	0.022	30.8
Equus_caballus_WT	sp|Q96CH1|GP146_HUMAN	19.737	304	176	12	44	307	41	316	0.022	30.4
Equus_caballus_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	219	302	232	313	0.027	30.4
Equus_caballus_WT	sp|P46095|GPR6_HUMAN	22.826	276	179	9	48	307	90	347	0.029	30.4
Equus_caballus_WT	sp|P46089|GPR3_HUMAN	23.985	271	172	11	48	301	58	311	0.035	30.0
Equus_caballus_WT	sp|P04000|OPSR_HUMAN	22.383	277	171	14	48	296	71	331	0.042	29.6
Equus_caballus_WT	sp|P50406|5HT6R_HUMAN	24.862	181	123	6	47	221	43	216	0.082	28.9
Equus_caballus_WT	sp|P04001|OPSG_HUMAN	22.105	285	178	14	40	296	63	331	0.084	28.9
Equus_caballus_WT	sp|P29274|AA2AR_HUMAN	21.714	350	195	17	38	337	14	334	0.11	28.5
Equus_caballus_WT	sp|Q99680|GPR22_HUMAN	22.581	93	68	2	204	296	288	376	0.15	28.1
Equus_caballus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.675	77	49	2	12	80	1	76	0.18	27.7
Equus_caballus_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	34	130	17	121	0.18	27.7
Equus_caballus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.517	145	93	8	38	175	50	186	0.20	27.7
Equus_caballus_WT	sp|P30542|AA1R_HUMAN	30.508	59	37	2	270	324	268	326	0.22	27.3
Equus_caballus_WT	sp|O75473|LGR5_HUMAN	37.037	54	23	2	261	303	783	836	0.24	27.7
Equus_caballus_WT	sp|Q96P69|GPR78_HUMAN	18.293	82	63	2	224	305	235	312	0.25	27.3
Equus_caballus_WT	sp|P35408|PE2R4_HUMAN	22.222	99	73	2	39	133	26	124	0.30	26.9
Equus_caballus_WT	sp|P33032|MC5R_HUMAN	19.178	219	157	6	87	302	109	310	0.34	26.9
Equus_caballus_WT	sp|Q86SM5|MRGRG_HUMAN	28.788	132	82	7	36	164	18	140	0.41	26.6
Equus_caballus_WT	sp|Q8NDV2|GPR26_HUMAN	24.444	90	65	3	44	130	19	108	0.71	25.8
Equus_caballus_WT	sp|P32245|MC4R_HUMAN	20.064	314	187	9	31	313	45	325	0.81	25.8
Equus_caballus_WT	sp|P21453|S1PR1_HUMAN	25.000	64	40	2	274	330	298	360	1.0	25.4
Equus_caballus_WT	sp|Q8IZ08|GP135_HUMAN	19.797	197	129	7	115	288	198	388	1.2	25.4
Equus_caballus_WT	sp|O95800|GPR75_HUMAN	30.435	69	34	5	247	313	340	396	1.3	25.0
Equus_caballus_WT	sp|Q8TDV5|GP119_HUMAN	22.381	210	138	7	100	289	77	281	1.6	24.6
Equus_caballus_WT	sp|P35410|MAS1L_HUMAN	18.672	241	165	10	67	300	110	326	2.0	24.6
Equus_caballus_WT	sp|Q8WXD0|RXFP2_HUMAN	26.515	132	68	8	98	213	492	610	2.9	23.9
Equus_caballus_WT	sp|O94910|AGRL1_HUMAN	26.316	95	57	5	181	267	851	940	3.2	23.9
Equus_caballus_WT	sp|P34972|CNR2_HUMAN	22.772	101	62	4	230	323	245	336	5.7	23.1
Equus_caballus_WT	sp|O95136|S1PR2_HUMAN	24.000	75	56	1	5	78	7	81	6.5	22.7
Equus_caballus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Equus_caballus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.461	219	145	7	101	299	485	696	7.2	22.7
Equus_caballus_WT	sp|Q8NGU9|GP150_HUMAN	26.761	71	40	2	225	289	290	354	8.1	22.7
# BLAST processed 1 queries
