test	pval
Axis_porcinus	0.5000
Balaenoptera_acutorostrata	0.4549
Balaenoptera_musculus	0.4926
Bison_bison	0.5000
Bos_indicus	0.5000
Bos_mutus	0.2358
Bos_taurus	0.4726
Bubalus_bubalis	0.5000
Bubalus_carabanensis	0.5000
Budorcas_taxicolor	0.5000
Camelus_bactrianus	0.4715
Camelus_dromedarius	0.5000
Camelus_ferus	0.5000
Capra_hircus	0.5000
Catagonus_wagneri	0.5000
Cervus_canadensis	0.5000
Cervus_elaphus	0.5000
Delphinapterus_leucas	0.5000
Giraffa_camelopardalis	0.5000
Globicephala_melas	0.1761
Hippopotamus_amphibius	0.5000
Lagenorhynchus_obliquidens	0.4963
Lipotes_vexillifer	0.4305
Monodon_monoceros	0.3701
Moschus_berezovskii	0.5000
Neophocaena_asiaeorientalis	0.5000
Odocoileus_virginianus	0.5000
Orcinus_orca	0.5000
Oryx_dammah	0.4732
Ovis_aries	0.5000
Phacochoerus_africanus	0.5000
Phocoena_sinus	0.5000
Physeter_catodon	0.5000
Rangifer_tarandus	0.4655
Sus_scrofa	0.5000
Tursiops_truncatus	0.5000
Vicugna_pacos	0.5000
