# BLASTP 2.9.0+
# Query: Lynx_canadensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 288 hits found
Lynx_canadensis_WT	sp|O00574|CXCR6_HUMAN	77.616	344	72	3	1	341	1	342	0.0	550
Lynx_canadensis_WT	sp|P51686|CCR9_HUMAN	36.970	330	184	7	4	319	26	345	3.15e-76	234
Lynx_canadensis_WT	sp|P51684|CCR6_HUMAN	37.651	332	190	5	27	341	43	374	1.02e-74	230
Lynx_canadensis_WT	sp|P32248|CCR7_HUMAN	37.853	354	195	8	4	339	30	376	5.11e-72	223
Lynx_canadensis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.578	322	177	7	2	306	8	322	9.76e-67	209
Lynx_canadensis_WT	sp|P61073|CXCR4_HUMAN	35.889	287	165	6	22	295	30	310	3.22e-58	187
Lynx_canadensis_WT	sp|P32246|CCR1_HUMAN	36.449	321	182	9	33	335	37	353	5.39e-56	181
Lynx_canadensis_WT	sp|P41597|CCR2_HUMAN	38.043	276	157	6	33	298	45	316	1.60e-55	180
Lynx_canadensis_WT	sp|P51679|CCR4_HUMAN	35.135	296	170	7	23	303	32	320	1.44e-53	175
Lynx_canadensis_WT	sp|P49682|CXCR3_HUMAN	36.156	307	172	6	26	316	49	347	3.03e-50	166
Lynx_canadensis_WT	sp|P51685|CCR8_HUMAN	31.487	343	218	6	5	337	14	349	1.33e-48	162
Lynx_canadensis_WT	sp|P30556|AGTR1_HUMAN	34.797	296	164	9	31	303	29	318	2.03e-48	161
Lynx_canadensis_WT	sp|P51681|CCR5_HUMAN	35.461	282	156	7	33	296	33	306	9.53e-48	159
Lynx_canadensis_WT	sp|P25024|CXCR1_HUMAN	36.170	282	165	4	37	306	46	324	3.37e-47	158
Lynx_canadensis_WT	sp|P25025|CXCR2_HUMAN	36.577	298	174	5	17	302	35	329	6.40e-46	155
Lynx_canadensis_WT	sp|P51677|CCR3_HUMAN	34.056	323	181	10	32	330	36	350	2.71e-45	153
Lynx_canadensis_WT	sp|P32302|CXCR5_HUMAN	30.675	326	196	5	4	307	25	342	1.22e-44	152
Lynx_canadensis_WT	sp|P46094|XCR1_HUMAN	34.643	280	157	6	36	299	37	306	1.59e-44	150
Lynx_canadensis_WT	sp|P49238|CX3C1_HUMAN	34.395	314	189	7	28	332	29	334	3.12e-39	137
Lynx_canadensis_WT	sp|P31391|SSR4_HUMAN	32.248	307	184	9	31	322	48	345	2.83e-35	127
Lynx_canadensis_WT	sp|O00590|ACKR2_HUMAN	33.451	284	172	5	26	296	42	321	1.79e-34	125
Lynx_canadensis_WT	sp|P46092|CCR10_HUMAN	34.000	300	170	6	28	307	39	330	6.34e-33	120
Lynx_canadensis_WT	sp|P30872|SSR1_HUMAN	27.666	347	219	12	4	334	36	366	2.82e-32	119
Lynx_canadensis_WT	sp|P41145|OPRK_HUMAN	29.653	317	190	10	9	298	31	341	3.48e-32	118
Lynx_canadensis_WT	sp|Q99677|LPAR4_HUMAN	30.035	283	175	7	36	299	45	323	7.89e-32	117
Lynx_canadensis_WT	sp|P49685|GPR15_HUMAN	29.866	298	192	9	13	296	17	311	1.20e-31	117
Lynx_canadensis_WT	sp|P32249|GP183_HUMAN	28.620	297	186	11	30	303	31	324	6.12e-31	115
Lynx_canadensis_WT	sp|P35414|APJ_HUMAN	28.571	294	174	9	33	296	31	318	1.06e-30	114
Lynx_canadensis_WT	sp|P43657|LPAR6_HUMAN	28.421	285	181	8	27	291	14	295	1.26e-30	114
Lynx_canadensis_WT	sp|P30874|SSR2_HUMAN	28.391	317	189	12	36	332	49	347	2.09e-30	113
Lynx_canadensis_WT	sp|P48146|NPBW2_HUMAN	29.582	311	197	7	13	303	24	332	3.99e-30	112
Lynx_canadensis_WT	sp|P21730|C5AR1_HUMAN	29.710	276	180	7	40	305	47	318	9.22e-30	111
Lynx_canadensis_WT	sp|P47900|P2RY1_HUMAN	28.041	296	189	10	28	303	49	340	1.03e-29	112
Lynx_canadensis_WT	sp|P35346|SSR5_HUMAN	26.899	316	203	9	44	340	54	360	1.59e-29	111
Lynx_canadensis_WT	sp|P25106|ACKR3_HUMAN	24.702	336	199	10	5	300	7	328	1.71e-29	110
Lynx_canadensis_WT	sp|P41146|OPRX_HUMAN	28.571	329	216	9	22	334	42	367	3.08e-29	110
Lynx_canadensis_WT	sp|P30411|BKRB2_HUMAN	27.241	290	173	9	40	301	67	346	4.53e-29	110
Lynx_canadensis_WT	sp|O00254|PAR3_HUMAN	31.203	266	168	9	33	287	97	358	5.96e-29	109
Lynx_canadensis_WT	sp|Q13304|GPR17_HUMAN	27.760	317	201	9	5	302	33	340	1.60e-28	108
Lynx_canadensis_WT	sp|O00421|CCRL2_HUMAN	26.367	311	202	10	33	326	41	341	2.08e-28	107
Lynx_canadensis_WT	sp|P21462|FPR1_HUMAN	27.848	316	200	9	41	334	37	346	4.04e-28	107
Lynx_canadensis_WT	sp|Q99527|GPER1_HUMAN	29.195	298	188	11	31	312	59	349	4.88e-28	107
Lynx_canadensis_WT	sp|O43603|GALR2_HUMAN	28.530	347	216	14	9	340	7	336	8.39e-28	106
Lynx_canadensis_WT	sp|Q15077|P2RY6_HUMAN	27.723	303	189	9	27	305	23	319	8.63e-28	105
Lynx_canadensis_WT	sp|P25090|FPR2_HUMAN	28.097	331	206	11	33	338	28	351	1.08e-27	105
Lynx_canadensis_WT	sp|Q99788|CML1_HUMAN	28.188	298	181	8	26	296	34	325	1.20e-27	106
Lynx_canadensis_WT	sp|Q9NS75|CLTR2_HUMAN	30.526	285	176	10	27	295	35	313	4.11e-27	104
Lynx_canadensis_WT	sp|P48145|NPBW1_HUMAN	27.957	279	174	6	44	302	51	322	4.11e-27	103
Lynx_canadensis_WT	sp|Q9NSD7|RL3R1_HUMAN	29.179	329	174	10	30	305	81	403	9.50e-27	104
Lynx_canadensis_WT	sp|P42866|OPRM_MOUSE	28.197	305	185	10	36	320	74	364	1.04e-26	103
Lynx_canadensis_WT	sp|P25089|FPR3_HUMAN	25.077	323	207	9	41	335	37	352	1.33e-26	102
Lynx_canadensis_WT	sp|O00155|GPR25_HUMAN	28.269	283	188	5	26	295	35	315	2.25e-26	102
Lynx_canadensis_WT	sp|P35372|OPRM_HUMAN	28.525	305	184	10	36	320	76	366	2.37e-26	102
Lynx_canadensis_WT	sp|P55085|PAR2_HUMAN	28.179	291	177	10	27	295	72	352	7.05e-26	101
Lynx_canadensis_WT	sp|Q96P68|OXGR1_HUMAN	27.740	292	183	9	32	303	35	318	8.08e-26	100
Lynx_canadensis_WT	sp|O15218|GP182_HUMAN	26.502	283	186	8	29	295	52	328	1.71e-25	100
Lynx_canadensis_WT	sp|P41231|P2RY2_HUMAN	28.527	319	191	12	8	296	4	315	2.06e-25	100
Lynx_canadensis_WT	sp|P25105|PTAFR_HUMAN	28.912	294	184	9	27	297	12	303	3.06e-25	99.0
Lynx_canadensis_WT	sp|P51582|P2RY4_HUMAN	25.430	291	199	6	27	301	32	320	4.94e-25	98.6
Lynx_canadensis_WT	sp|P46663|BKRB1_HUMAN	29.139	302	180	8	33	309	40	332	6.16e-25	98.2
Lynx_canadensis_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	44	321	35	318	4.84e-24	95.9
Lynx_canadensis_WT	sp|P25116|PAR1_HUMAN	24.207	347	221	10	9	330	85	414	6.22e-24	96.3
Lynx_canadensis_WT	sp|P41143|OPRD_HUMAN	29.371	286	178	9	36	303	55	334	1.50e-23	94.7
Lynx_canadensis_WT	sp|Q9H244|P2Y12_HUMAN	27.246	345	221	12	14	338	8	342	3.72e-23	93.2
Lynx_canadensis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.571	287	180	10	29	295	22	303	4.44e-23	92.8
Lynx_canadensis_WT	sp|Q9Y271|CLTR1_HUMAN	26.974	304	197	8	13	296	6	304	4.61e-23	92.8
Lynx_canadensis_WT	sp|P49019|HCAR3_HUMAN	29.762	336	194	14	30	337	28	349	3.99e-22	90.9
Lynx_canadensis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.545	334	204	11	30	337	28	349	8.36e-22	89.7
Lynx_canadensis_WT	sp|P50052|AGTR2_HUMAN	25.610	328	210	8	33	339	47	361	1.49e-21	89.0
Lynx_canadensis_WT	sp|P46093|GPR4_HUMAN	24.662	296	193	9	31	305	18	304	4.58e-21	87.4
Lynx_canadensis_WT	sp|P46091|CML2_HUMAN	24.561	285	194	7	36	305	44	322	5.15e-21	87.0
Lynx_canadensis_WT	sp|O60755|GALR3_HUMAN	27.645	293	185	10	31	301	18	305	8.51e-21	86.7
Lynx_canadensis_WT	sp|Q969V1|MCHR2_HUMAN	25.857	321	202	14	12	303	9	322	9.42e-21	86.3
Lynx_canadensis_WT	sp|Q86VZ1|P2RY8_HUMAN	27.304	293	191	8	31	307	24	310	3.99e-20	84.7
Lynx_canadensis_WT	sp|Q92847|GHSR_HUMAN	24.523	367	222	13	8	331	9	363	2.10e-19	82.8
Lynx_canadensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.263	297	184	8	34	303	18	306	5.47e-19	81.3
Lynx_canadensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	190	6	33	301	18	292	6.58e-19	80.9
Lynx_canadensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.305	328	194	11	32	324	45	356	7.77e-19	81.3
Lynx_canadensis_WT	sp|Q9H1C0|LPAR5_HUMAN	27.897	233	138	7	36	247	28	251	1.10e-18	80.5
Lynx_canadensis_WT	sp|P25929|NPY1R_HUMAN	23.529	340	204	13	37	340	47	366	4.26e-18	79.0
Lynx_canadensis_WT	sp|P49286|MTR1B_HUMAN	25.362	276	183	5	47	305	57	326	6.23e-18	78.2
Lynx_canadensis_WT	sp|P28336|NMBR_HUMAN	23.729	295	197	8	30	298	43	335	1.12e-17	77.8
Lynx_canadensis_WT	sp|P30989|NTR1_HUMAN	23.978	367	207	12	3	308	27	382	2.61e-17	77.0
Lynx_canadensis_WT	sp|Q99678|GPR20_HUMAN	25.246	305	190	13	40	333	63	340	2.86e-17	76.3
Lynx_canadensis_WT	sp|P21452|NK2R_HUMAN	27.682	289	172	10	37	298	40	318	3.03e-17	76.6
Lynx_canadensis_WT	sp|P32745|SSR3_HUMAN	33.929	112	73	1	26	136	40	151	3.26e-17	76.6
Lynx_canadensis_WT	sp|Q969F8|KISSR_HUMAN	22.741	321	214	9	9	301	23	337	1.36e-16	74.7
Lynx_canadensis_WT	sp|Q9BY21|GPR87_HUMAN	25.490	306	179	10	27	300	39	327	1.44e-16	74.3
Lynx_canadensis_WT	sp|Q9UPC5|GPR34_HUMAN	23.973	292	182	10	33	296	57	336	2.43e-16	73.6
Lynx_canadensis_WT	sp|Q9BXC1|GP174_HUMAN	26.207	290	192	6	27	297	16	302	3.07e-16	73.2
Lynx_canadensis_WT	sp|P20789|NTR1_RAT	23.729	354	210	10	10	308	39	387	3.44e-16	73.6
Lynx_canadensis_WT	sp|Q14330|GPR18_HUMAN	27.957	279	168	11	37	295	29	294	3.78e-16	72.8
Lynx_canadensis_WT	sp|Q96P65|QRFPR_HUMAN	23.826	298	181	12	39	297	52	342	3.88e-16	73.6
Lynx_canadensis_WT	sp|P47211|GALR1_HUMAN	23.625	309	216	9	40	331	43	348	3.94e-16	72.8
Lynx_canadensis_WT	sp|Q99705|MCHR1_HUMAN	21.795	312	222	8	10	303	89	396	4.38e-16	73.2
Lynx_canadensis_WT	sp|P35348|ADA1A_HUMAN	24.159	327	187	11	29	303	25	342	7.22e-16	72.8
Lynx_canadensis_WT	sp|Q49SQ1|GPR33_HUMAN	24.823	282	183	8	42	302	41	314	7.90e-16	72.0
Lynx_canadensis_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	42	300	55	329	1.69e-15	71.2
Lynx_canadensis_WT	sp|Q9UHM6|OPN4_HUMAN	25.658	304	189	8	40	314	80	375	7.84e-15	69.7
Lynx_canadensis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.458	323	187	15	40	328	64	363	9.36e-15	68.9
Lynx_canadensis_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	31	301	29	308	3.43e-14	67.8
Lynx_canadensis_WT	sp|O00398|P2Y10_HUMAN	23.659	317	209	9	4	295	5	313	6.30e-14	66.2
Lynx_canadensis_WT	sp|O43614|OX2R_HUMAN	33.835	133	82	4	37	167	61	189	1.12e-13	65.9
Lynx_canadensis_WT	sp|P25100|ADA1D_HUMAN	28.856	201	129	9	36	227	101	296	1.43e-13	65.9
Lynx_canadensis_WT	sp|Q15391|P2Y14_HUMAN	23.345	287	190	9	33	296	25	304	2.19e-13	64.7
Lynx_canadensis_WT	sp|P25101|EDNRA_HUMAN	23.547	344	207	14	40	335	90	425	3.69e-13	64.3
Lynx_canadensis_WT	sp|Q8TCW9|PKR1_HUMAN	23.906	297	180	12	40	302	73	357	3.83e-13	64.3
Lynx_canadensis_WT	sp|P48039|MTR1A_HUMAN	20.761	289	208	7	33	305	30	313	4.00e-13	63.9
Lynx_canadensis_WT	sp|Q9HC97|GPR35_HUMAN	21.825	252	178	9	55	296	43	285	4.49e-13	63.5
Lynx_canadensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.954	263	177	8	44	287	46	304	4.75e-13	63.9
Lynx_canadensis_WT	sp|Q16581|C3AR_HUMAN	28.966	145	97	5	40	181	33	174	5.18e-13	63.9
Lynx_canadensis_WT	sp|Q16581|C3AR_HUMAN	34.426	122	69	5	183	296	326	444	5.63e-10	54.7
Lynx_canadensis_WT	sp|P32247|BRS3_HUMAN	22.069	290	196	7	37	298	54	341	8.60e-13	63.2
Lynx_canadensis_WT	sp|Q9UNW8|GP132_HUMAN	26.337	243	161	4	27	260	39	272	8.65e-13	63.2
Lynx_canadensis_WT	sp|Q9P296|C5AR2_HUMAN	25.667	300	187	13	27	306	33	316	9.23e-13	62.8
Lynx_canadensis_WT	sp|P32239|GASR_HUMAN	27.660	188	128	4	36	217	60	245	1.06e-12	63.2
Lynx_canadensis_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.035	30.0
Lynx_canadensis_WT	sp|P34969|5HT7R_HUMAN	26.882	186	124	7	46	227	97	274	1.15e-12	62.8
Lynx_canadensis_WT	sp|O14843|FFAR3_HUMAN	27.244	312	185	16	32	322	16	306	1.48e-12	62.0
Lynx_canadensis_WT	sp|Q13639|5HT4R_HUMAN	24.074	324	190	11	21	298	10	323	1.88e-12	62.0
Lynx_canadensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.866	328	202	10	11	296	15	333	2.55e-12	61.6
Lynx_canadensis_WT	sp|P35368|ADA1B_HUMAN	25.152	330	175	13	36	307	50	365	2.64e-12	62.0
Lynx_canadensis_WT	sp|P24530|EDNRB_HUMAN	22.837	289	191	9	40	298	111	397	2.79e-12	61.6
Lynx_canadensis_WT	sp|P07550|ADRB2_HUMAN	24.269	342	197	15	47	341	50	376	2.92e-12	61.6
Lynx_canadensis_WT	sp|Q8TDS5|OXER1_HUMAN	26.821	302	181	11	16	294	78	362	3.24e-12	61.2
Lynx_canadensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.610	328	174	14	47	334	49	346	4.11e-12	60.8
Lynx_canadensis_WT	sp|O15529|GPR42_HUMAN	27.244	312	185	16	32	322	16	306	4.11e-12	60.8
Lynx_canadensis_WT	sp|P37288|V1AR_HUMAN	23.051	295	177	9	40	289	61	350	5.66e-12	60.8
Lynx_canadensis_WT	sp|P07700|ADRB1_MELGA	22.571	319	179	11	45	309	56	360	6.07e-12	60.8
Lynx_canadensis_WT	sp|P41595|5HT2B_HUMAN	27.064	218	148	6	36	245	60	274	7.18e-12	60.5
Lynx_canadensis_WT	sp|Q96RI0|PAR4_HUMAN	25.000	276	189	6	32	295	79	348	8.11e-12	60.1
Lynx_canadensis_WT	sp|Q15722|LT4R1_HUMAN	27.401	354	227	11	12	341	1	348	1.65e-11	58.9
Lynx_canadensis_WT	sp|P49146|NPY2R_HUMAN	23.711	291	196	9	30	298	50	336	3.00e-11	58.2
Lynx_canadensis_WT	sp|Q5NUL3|FFAR4_HUMAN	23.019	265	168	8	65	300	74	331	3.35e-11	58.2
Lynx_canadensis_WT	sp|P50391|NPY4R_HUMAN	24.116	311	182	11	31	302	42	337	4.23e-11	57.8
Lynx_canadensis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.774	310	201	8	15	305	25	327	5.05e-11	57.8
Lynx_canadensis_WT	sp|P08908|5HT1A_HUMAN	26.601	203	133	8	36	232	41	233	5.18e-11	57.8
Lynx_canadensis_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	1.37e-04	37.7
Lynx_canadensis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.071	280	181	10	40	287	59	330	6.39e-11	57.4
Lynx_canadensis_WT	sp|P28221|5HT1D_HUMAN	25.243	206	144	7	14	215	23	222	7.31e-11	57.0
Lynx_canadensis_WT	sp|P28221|5HT1D_HUMAN	26.136	88	55	2	219	302	290	371	1.84e-05	40.4
Lynx_canadensis_WT	sp|Q99463|NPY6R_HUMAN	25.837	209	132	8	37	227	42	245	1.23e-10	55.8
Lynx_canadensis_WT	sp|P18089|ADA2B_HUMAN	30.994	171	104	8	47	210	29	192	1.32e-10	56.6
Lynx_canadensis_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	275	310	414	445	0.20	27.7
Lynx_canadensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.639	305	195	9	31	298	149	446	1.59e-10	56.2
Lynx_canadensis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.423	246	162	8	65	297	59	298	2.12e-10	55.5
Lynx_canadensis_WT	sp|Q8N6U8|GP161_HUMAN	29.187	209	130	9	32	232	31	229	3.98e-10	55.1
Lynx_canadensis_WT	sp|O43613|OX1R_HUMAN	22.589	394	227	14	7	331	13	397	4.17e-10	55.1
Lynx_canadensis_WT	sp|P18825|ADA2C_HUMAN	28.042	189	122	8	47	228	68	249	4.43e-10	55.1
Lynx_canadensis_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.29	27.3
Lynx_canadensis_WT	sp|Q9NPC1|LT4R2_HUMAN	27.386	241	160	7	62	290	54	291	5.92e-10	54.3
Lynx_canadensis_WT	sp|O43193|MTLR_HUMAN	26.316	95	68	1	40	132	48	142	6.55e-10	54.3
Lynx_canadensis_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	199	302	256	370	5.18e-05	38.9
Lynx_canadensis_WT	sp|P25021|HRH2_HUMAN	24.820	278	180	9	45	301	33	302	6.92e-10	53.9
Lynx_canadensis_WT	sp|O15354|GPR37_HUMAN	22.000	300	193	9	35	298	266	560	1.17e-09	53.9
Lynx_canadensis_WT	sp|P28223|5HT2A_HUMAN	26.596	188	122	6	40	219	84	263	1.38e-09	53.5
Lynx_canadensis_WT	sp|P02699|OPSD_BOVIN	23.718	312	193	12	44	331	51	341	1.62e-09	52.8
Lynx_canadensis_WT	sp|Q9HB89|NMUR1_HUMAN	22.384	344	218	10	2	300	30	369	2.24e-09	52.8
Lynx_canadensis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.947	190	122	7	47	225	51	238	3.08e-09	52.4
Lynx_canadensis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.451	102	69	2	219	318	347	445	0.003	33.5
Lynx_canadensis_WT	sp|P30939|5HT1F_HUMAN	23.645	203	147	6	12	210	3	201	3.25e-09	52.0
Lynx_canadensis_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.057	29.3
Lynx_canadensis_WT	sp|P30550|GRPR_HUMAN	23.392	342	222	15	17	330	31	360	3.51e-09	52.0
Lynx_canadensis_WT	sp|P34981|TRFR_HUMAN	23.810	315	178	11	38	301	31	334	3.61e-09	52.0
Lynx_canadensis_WT	sp|Q96P67|GPR82_HUMAN	20.833	312	198	10	33	301	18	323	4.01e-09	51.6
Lynx_canadensis_WT	sp|P08913|ADA2A_HUMAN	32.000	125	77	5	47	167	65	185	4.44e-09	52.0
Lynx_canadensis_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.64	26.2
Lynx_canadensis_WT	sp|Q96G91|P2Y11_HUMAN	22.535	355	219	13	9	324	12	349	5.57e-09	51.2
Lynx_canadensis_WT	sp|P29371|NK3R_HUMAN	20.505	317	215	8	47	341	102	403	8.49e-09	50.8
Lynx_canadensis_WT	sp|O14626|GP171_HUMAN	21.691	272	195	7	40	295	24	293	9.08e-09	50.4
Lynx_canadensis_WT	sp|O00270|GPR31_HUMAN	26.199	271	185	6	48	305	32	300	1.50e-08	49.7
Lynx_canadensis_WT	sp|P30559|OXYR_HUMAN	22.222	288	165	10	46	287	55	329	2.40e-08	49.3
Lynx_canadensis_WT	sp|P32238|CCKAR_HUMAN	21.678	143	108	3	36	176	47	187	2.85e-08	49.3
Lynx_canadensis_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.013	31.6
Lynx_canadensis_WT	sp|O14804|TAAR5_HUMAN	26.354	277	164	12	47	296	51	314	3.71e-08	48.5
Lynx_canadensis_WT	sp|Q9NYM4|GPR83_HUMAN	23.263	331	193	11	4	295	45	353	4.54e-08	48.5
Lynx_canadensis_WT	sp|Q96RI8|TAAR6_HUMAN	23.944	284	170	9	47	296	49	320	7.35e-08	47.8
Lynx_canadensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.667	300	191	8	37	298	50	340	8.54e-08	47.8
Lynx_canadensis_WT	sp|P03999|OPSB_HUMAN	20.166	362	240	14	1	338	4	340	8.93e-08	47.4
Lynx_canadensis_WT	sp|Q9UKP6|UR2R_HUMAN	22.018	327	189	10	8	295	24	323	1.15e-07	47.4
Lynx_canadensis_WT	sp|P08588|ADRB1_HUMAN	25.424	177	116	7	45	210	73	244	1.18e-07	47.4
Lynx_canadensis_WT	sp|P08588|ADRB1_HUMAN	22.078	77	55	2	222	298	316	387	0.94	25.4
Lynx_canadensis_WT	sp|P20309|ACM3_HUMAN	25.143	175	122	5	47	215	85	256	1.87e-07	47.0
Lynx_canadensis_WT	sp|P20309|ACM3_HUMAN	19.149	141	106	2	162	298	419	555	0.016	31.2
Lynx_canadensis_WT	sp|P25103|NK1R_HUMAN	23.188	276	183	9	58	312	60	327	2.19e-07	46.6
Lynx_canadensis_WT	sp|Q9H3N8|HRH4_HUMAN	24.845	161	114	4	47	204	32	188	2.37e-07	46.2
Lynx_canadensis_WT	sp|P35462|DRD3_HUMAN	24.742	194	124	8	47	228	46	229	2.50e-07	46.2
Lynx_canadensis_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	218	303	315	399	1.38e-04	37.7
Lynx_canadensis_WT	sp|P21918|DRD5_HUMAN	22.324	327	180	13	47	307	57	375	2.50e-07	46.2
Lynx_canadensis_WT	sp|P28335|5HT2C_HUMAN	23.729	177	122	6	50	219	73	243	3.46e-07	45.8
Lynx_canadensis_WT	sp|P21917|DRD4_HUMAN	30.846	201	116	10	39	226	41	231	3.60e-07	45.8
Lynx_canadensis_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	224	303	340	416	5.85e-05	38.9
Lynx_canadensis_WT	sp|Q96CH1|GP146_HUMAN	20.690	290	190	8	44	307	41	316	3.90e-07	45.4
Lynx_canadensis_WT	sp|P14416|DRD2_HUMAN	24.044	183	118	5	47	221	51	220	4.21e-07	45.4
Lynx_canadensis_WT	sp|P14416|DRD2_HUMAN	20.213	94	63	3	214	302	355	441	0.13	28.1
Lynx_canadensis_WT	sp|P30518|V2R_HUMAN	29.771	131	86	4	40	166	47	175	4.35e-07	45.4
Lynx_canadensis_WT	sp|Q9BPV8|P2Y13_HUMAN	25.874	143	101	3	30	170	44	183	4.56e-07	45.4
Lynx_canadensis_WT	sp|P11229|ACM1_HUMAN	26.344	186	123	7	45	221	40	220	6.00e-07	45.1
Lynx_canadensis_WT	sp|P11229|ACM1_HUMAN	25.974	77	49	2	224	298	359	429	0.012	31.6
Lynx_canadensis_WT	sp|P47901|V1BR_HUMAN	20.395	304	177	8	40	287	44	338	8.49e-07	44.7
Lynx_canadensis_WT	sp|O02662|ADRB3_CANLF	19.142	303	177	8	45	287	52	346	8.65e-07	44.7
Lynx_canadensis_WT	sp|P49683|PRLHR_HUMAN	23.132	281	184	9	47	302	77	350	1.36e-06	43.9
Lynx_canadensis_WT	sp|P13945|ADRB3_HUMAN	22.099	181	124	5	45	213	52	227	1.39e-06	43.9
Lynx_canadensis_WT	sp|O95665|NTR2_HUMAN	21.352	281	151	7	92	305	99	376	1.47e-06	43.9
Lynx_canadensis_WT	sp|Q9NS66|GP173_HUMAN	27.885	208	124	11	38	232	29	223	1.49e-06	43.9
Lynx_canadensis_WT	sp|O15552|FFAR2_HUMAN	26.389	288	173	12	37	300	14	286	1.97e-06	43.1
Lynx_canadensis_WT	sp|P28566|5HT1E_HUMAN	26.257	179	117	8	59	228	51	223	2.02e-06	43.1
Lynx_canadensis_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	224	303	285	360	0.006	32.3
Lynx_canadensis_WT	sp|Q9BZJ6|GPR63_HUMAN	20.732	328	212	10	47	333	98	418	2.06e-06	43.5
Lynx_canadensis_WT	sp|P08173|ACM4_HUMAN	25.862	232	149	9	19	234	21	245	2.30e-06	43.5
Lynx_canadensis_WT	sp|P08173|ACM4_HUMAN	21.970	132	92	3	176	302	343	468	0.002	33.9
Lynx_canadensis_WT	sp|P08912|ACM5_HUMAN	21.525	223	162	6	1	215	1	218	2.99e-06	43.1
Lynx_canadensis_WT	sp|P08912|ACM5_HUMAN	25.333	75	52	1	224	298	436	506	0.001	34.7
Lynx_canadensis_WT	sp|P21728|DRD1_HUMAN	22.632	380	203	18	23	332	17	375	3.03e-06	42.7
Lynx_canadensis_WT	sp|Q15761|NPY5R_HUMAN	23.737	198	137	6	32	217	43	238	3.45e-06	42.7
Lynx_canadensis_WT	sp|Q15761|NPY5R_HUMAN	19.277	83	60	3	225	302	360	440	0.30	26.9
Lynx_canadensis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.103	290	171	13	45	296	38	313	5.16e-06	42.0
Lynx_canadensis_WT	sp|Q15760|GPR19_HUMAN	22.648	287	176	12	47	308	82	347	5.93e-06	42.0
Lynx_canadensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.000	275	166	8	47	294	58	316	5.93e-06	42.0
Lynx_canadensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.113	212	140	7	44	249	41	235	7.69e-06	41.2
Lynx_canadensis_WT	sp|Q96LA9|MRGX4_HUMAN	29.885	87	50	5	1	85	155	232	7.0	22.7
Lynx_canadensis_WT	sp|P08100|OPSD_HUMAN	22.695	282	176	11	42	296	49	315	1.22e-05	40.8
Lynx_canadensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.523	302	190	13	40	321	37	311	1.26e-05	40.8
Lynx_canadensis_WT	sp|Q9P1P5|TAAR2_HUMAN	22.981	322	191	13	12	296	23	324	1.66e-05	40.4
Lynx_canadensis_WT	sp|Q969N4|TAAR8_HUMAN	25.263	285	165	13	47	296	48	319	3.24e-05	39.7
Lynx_canadensis_WT	sp|P08172|ACM2_HUMAN	25.389	193	133	6	25	210	18	206	3.67e-05	39.7
Lynx_canadensis_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	224	306	381	463	0.11	28.5
Lynx_canadensis_WT	sp|Q96LB2|MRGX1_HUMAN	22.348	264	180	10	40	297	37	281	4.86e-05	38.9
Lynx_canadensis_WT	sp|Q96LB2|MRGX1_HUMAN	28.571	91	56	4	10	98	162	245	1.7	24.6
Lynx_canadensis_WT	sp|P28222|5HT1B_HUMAN	24.157	178	112	6	47	213	66	231	5.23e-05	38.9
Lynx_canadensis_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	3	215	303	302	385	4.00e-04	36.2
Lynx_canadensis_WT	sp|P60893|GPR85_HUMAN	25.175	143	95	8	32	167	21	158	6.75e-05	38.5
Lynx_canadensis_WT	sp|Q9P1P4|TAAR3_HUMAN	27.358	106	71	3	45	144	46	151	9.15e-05	38.1
Lynx_canadensis_WT	sp|Q6DWJ6|GP139_HUMAN	21.505	279	192	7	32	295	27	293	1.07e-04	37.7
Lynx_canadensis_WT	sp|Q8TDT2|GP152_HUMAN	20.183	218	147	8	94	295	97	303	1.99e-04	37.4
Lynx_canadensis_WT	sp|P0DMS8|AA3R_HUMAN	23.411	299	180	12	36	303	18	298	2.14e-04	37.0
Lynx_canadensis_WT	sp|O60883|G37L1_HUMAN	28.889	135	91	4	36	167	136	268	2.49e-04	37.0
Lynx_canadensis_WT	sp|P47775|GPR12_HUMAN	22.337	291	191	12	48	322	62	333	3.34e-04	36.2
Lynx_canadensis_WT	sp|Q96P66|GP101_HUMAN	22.543	173	123	6	47	213	48	215	4.52e-04	36.2
Lynx_canadensis_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.11	28.5
Lynx_canadensis_WT	sp|Q7Z602|GP141_HUMAN	27.835	97	68	2	33	128	20	115	6.12e-04	35.4
Lynx_canadensis_WT	sp|Q8NDV2|GPR26_HUMAN	20.900	311	196	10	36	305	11	312	6.88e-04	35.4
Lynx_canadensis_WT	sp|P30968|GNRHR_HUMAN	19.048	231	148	5	93	292	106	328	8.24e-04	35.0
Lynx_canadensis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.001	35.0
Lynx_canadensis_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	227	303	316	386	0.009	32.0
Lynx_canadensis_WT	sp|Q99679|GPR21_HUMAN	29.323	133	77	8	45	168	43	167	0.001	35.0
Lynx_canadensis_WT	sp|O43194|GPR39_HUMAN	21.450	331	193	15	30	298	30	355	0.001	35.0
Lynx_canadensis_WT	sp|P35367|HRH1_HUMAN	24.211	190	128	6	48	229	45	226	0.001	35.0
Lynx_canadensis_WT	sp|Q14439|GP176_HUMAN	22.785	158	108	6	13	164	27	176	0.001	34.7
Lynx_canadensis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.0
Lynx_canadensis_WT	sp|Q9GZN0|GPR88_HUMAN	32.727	55	36	1	29	83	30	83	0.002	34.3
Lynx_canadensis_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	2.6	24.3
Lynx_canadensis_WT	sp|Q9Y2T5|GPR52_HUMAN	28.261	184	99	11	45	211	55	222	0.002	33.9
Lynx_canadensis_WT	sp|P04201|MAS_HUMAN	19.636	275	182	11	44	303	46	296	0.003	33.1
Lynx_canadensis_WT	sp|P04000|OPSR_HUMAN	23.948	309	181	14	48	330	71	351	0.004	33.1
Lynx_canadensis_WT	sp|P23945|FSHR_HUMAN	43.333	30	17	0	278	307	617	646	0.004	33.1
Lynx_canadensis_WT	sp|P04001|OPSG_HUMAN	24.299	321	181	16	40	330	63	351	0.006	32.3
Lynx_canadensis_WT	sp|P47898|5HT5A_HUMAN	23.711	194	134	7	46	232	56	242	0.006	32.3
Lynx_canadensis_WT	sp|O14842|FFAR1_HUMAN	22.764	123	90	3	36	155	11	131	0.006	32.3
Lynx_canadensis_WT	sp|P35410|MAS1L_HUMAN	22.603	146	95	6	198	334	229	365	0.010	32.0
Lynx_canadensis_WT	sp|Q6U736|OPN5_HUMAN	22.140	271	181	10	47	294	50	313	0.015	31.2
Lynx_canadensis_WT	sp|P22888|LSHR_HUMAN	40.000	30	18	0	278	307	614	643	0.017	31.2
Lynx_canadensis_WT	sp|P16473|TSHR_HUMAN	22.105	285	193	9	40	306	424	697	0.029	30.4
Lynx_canadensis_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	221	303	228	306	0.033	30.0
Lynx_canadensis_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	298	328	129	155	0.46	26.6
Lynx_canadensis_WT	sp|Q96LB1|MRGX2_HUMAN	25.243	103	71	4	206	305	196	295	0.043	29.6
Lynx_canadensis_WT	sp|Q96P69|GPR78_HUMAN	19.512	82	62	2	224	305	235	312	0.13	28.1
Lynx_canadensis_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	275	302	286	313	0.14	28.1
Lynx_canadensis_WT	sp|P46095|GPR6_HUMAN	22.837	289	179	12	39	307	83	347	0.14	28.1
Lynx_canadensis_WT	sp|O95136|S1PR2_HUMAN	23.311	296	183	12	48	323	51	322	0.15	28.1
Lynx_canadensis_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	42	80	39	76	0.16	27.7
Lynx_canadensis_WT	sp|P29274|AA2AR_HUMAN	22.222	90	62	3	219	304	220	305	0.21	27.7
Lynx_canadensis_WT	sp|Q9BZJ8|GPR61_HUMAN	26.667	90	60	3	42	127	54	141	0.21	27.7
Lynx_canadensis_WT	sp|P50406|5HT6R_HUMAN	24.706	85	62	2	46	128	42	126	0.26	27.3
Lynx_canadensis_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	0.39	26.6
Lynx_canadensis_WT	sp|P21453|S1PR1_HUMAN	26.984	63	39	2	275	331	299	360	0.50	26.2
Lynx_canadensis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.83	25.8
Lynx_canadensis_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	0.94	25.4
Lynx_canadensis_WT	sp|P43119|PI2R_HUMAN	27.000	100	65	3	40	131	23	122	1.3	25.0
Lynx_canadensis_WT	sp|P35408|PE2R4_HUMAN	22.222	99	71	3	40	133	27	124	2.6	24.3
Lynx_canadensis_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	266	304	393	431	2.6	24.3
Lynx_canadensis_WT	sp|P46089|GPR3_HUMAN	25.253	99	58	3	48	139	58	147	3.3	23.9
Lynx_canadensis_WT	sp|Q8IZ08|GP135_HUMAN	20.707	198	128	8	115	289	198	389	3.4	23.9
Lynx_canadensis_WT	sp|Q9HBX8|LGR6_HUMAN	34.615	52	31	1	278	326	818	869	3.8	23.9
Lynx_canadensis_WT	sp|Q96AM1|MRGRF_HUMAN	18.631	263	190	10	48	303	62	307	5.1	23.1
Lynx_canadensis_WT	sp|P59539|T2R45_HUMAN	24.510	102	58	4	229	314	5	103	6.5	22.7
Lynx_canadensis_WT	sp|P30542|AA1R_HUMAN	24.242	99	69	3	37	130	12	109	7.4	22.7
Lynx_canadensis_WT	sp|Q86SM5|MRGRG_HUMAN	24.211	95	67	2	143	232	172	266	8.8	22.3
# BLAST processed 1 queries
