# BLASTP 2.9.0+
# Query: Mauremys_reevesii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Mauremys_reevesii_WT	sp|O00574|CXCR6_HUMAN	56.176	340	143	4	7	343	6	342	1.05e-137	390
Mauremys_reevesii_WT	sp|P51686|CCR9_HUMAN	40.303	330	181	6	8	326	28	352	2.60e-90	270
Mauremys_reevesii_WT	sp|P51684|CCR6_HUMAN	38.323	334	177	7	28	339	45	371	4.85e-77	236
Mauremys_reevesii_WT	sp|P32248|CCR7_HUMAN	40.187	321	172	6	31	333	60	378	1.44e-73	227
Mauremys_reevesii_WT	sp|Q9NPB9|ACKR4_HUMAN	35.045	331	194	6	17	332	23	347	1.68e-70	218
Mauremys_reevesii_WT	sp|P41597|CCR2_HUMAN	38.435	294	168	6	17	300	27	317	4.56e-66	207
Mauremys_reevesii_WT	sp|P61073|CXCR4_HUMAN	35.032	314	189	5	19	325	31	336	1.06e-63	201
Mauremys_reevesii_WT	sp|P51679|CCR4_HUMAN	36.458	288	169	6	28	305	38	321	1.66e-62	198
Mauremys_reevesii_WT	sp|P32246|CCR1_HUMAN	35.780	327	187	9	1	309	1	322	6.16e-61	194
Mauremys_reevesii_WT	sp|P51681|CCR5_HUMAN	33.623	345	210	9	10	340	11	350	1.01e-60	193
Mauremys_reevesii_WT	sp|P25024|CXCR1_HUMAN	34.169	319	183	6	27	321	23	338	8.04e-57	183
Mauremys_reevesii_WT	sp|P51677|CCR3_HUMAN	37.829	304	173	9	7	300	16	313	3.58e-54	176
Mauremys_reevesii_WT	sp|P25025|CXCR2_HUMAN	35.110	319	192	5	25	332	44	358	2.28e-52	172
Mauremys_reevesii_WT	sp|P49682|CXCR3_HUMAN	33.333	327	185	6	17	317	28	347	1.41e-51	170
Mauremys_reevesii_WT	sp|P30556|AGTR1_HUMAN	34.915	295	171	7	30	306	29	320	3.94e-51	168
Mauremys_reevesii_WT	sp|P51685|CCR8_HUMAN	30.145	345	228	6	7	343	16	355	1.10e-50	167
Mauremys_reevesii_WT	sp|P46094|XCR1_HUMAN	30.208	288	180	4	35	313	37	312	2.02e-42	145
Mauremys_reevesii_WT	sp|P32302|CXCR5_HUMAN	28.213	319	210	7	30	331	52	368	6.30e-42	144
Mauremys_reevesii_WT	sp|P49238|CX3C1_HUMAN	34.783	276	167	6	30	297	32	302	6.58e-42	144
Mauremys_reevesii_WT	sp|P25106|ACKR3_HUMAN	30.249	281	180	6	35	301	50	328	2.14e-41	143
Mauremys_reevesii_WT	sp|O00590|ACKR2_HUMAN	33.904	292	174	5	28	306	45	330	1.38e-40	141
Mauremys_reevesii_WT	sp|P43657|LPAR6_HUMAN	34.307	274	161	8	34	290	22	293	2.27e-38	134
Mauremys_reevesii_WT	sp|P35346|SSR5_HUMAN	28.620	297	193	7	41	327	52	339	7.65e-38	133
Mauremys_reevesii_WT	sp|P31391|SSR4_HUMAN	31.142	289	180	9	27	303	45	326	1.43e-37	133
Mauremys_reevesii_WT	sp|P46092|CCR10_HUMAN	32.313	294	183	6	28	308	40	330	1.09e-36	130
Mauremys_reevesii_WT	sp|P30872|SSR1_HUMAN	29.897	291	184	10	26	303	55	338	1.76e-35	127
Mauremys_reevesii_WT	sp|P35414|APJ_HUMAN	29.841	315	191	9	7	297	10	318	4.37e-35	126
Mauremys_reevesii_WT	sp|O00421|CCRL2_HUMAN	28.875	329	205	11	15	328	28	342	1.81e-34	124
Mauremys_reevesii_WT	sp|Q13304|GPR17_HUMAN	29.483	329	196	12	15	326	51	360	2.08e-34	124
Mauremys_reevesii_WT	sp|Q96P68|OXGR1_HUMAN	29.097	299	194	7	31	317	35	327	4.14e-34	123
Mauremys_reevesii_WT	sp|P21730|C5AR1_HUMAN	28.261	322	206	11	10	317	21	331	4.37e-34	123
Mauremys_reevesii_WT	sp|P51582|P2RY4_HUMAN	28.571	287	189	6	30	302	36	320	1.26e-33	122
Mauremys_reevesii_WT	sp|P30874|SSR2_HUMAN	29.204	339	210	11	10	328	20	348	1.45e-33	122
Mauremys_reevesii_WT	sp|Q9NS75|CLTR2_HUMAN	29.043	303	195	7	16	304	25	321	3.16e-33	120
Mauremys_reevesii_WT	sp|Q99677|LPAR4_HUMAN	31.429	280	175	7	35	299	45	322	7.39e-33	120
Mauremys_reevesii_WT	sp|P47900|P2RY1_HUMAN	27.852	298	187	10	31	307	53	343	1.61e-32	119
Mauremys_reevesii_WT	sp|P49685|GPR15_HUMAN	25.926	324	224	7	16	327	20	339	8.94e-32	117
Mauremys_reevesii_WT	sp|P25089|FPR3_HUMAN	25.501	349	218	12	19	336	10	347	1.07e-31	117
Mauremys_reevesii_WT	sp|P30411|BKRB2_HUMAN	24.915	293	197	7	33	306	62	350	2.00e-31	117
Mauremys_reevesii_WT	sp|P41145|OPRK_HUMAN	28.165	316	206	8	4	301	31	343	3.23e-31	116
Mauremys_reevesii_WT	sp|P32249|GP183_HUMAN	25.872	344	229	8	9	332	12	349	4.25e-31	115
Mauremys_reevesii_WT	sp|Q99527|GPER1_HUMAN	27.356	329	205	10	4	307	24	343	5.11e-31	115
Mauremys_reevesii_WT	sp|O43603|GALR2_HUMAN	27.241	290	193	8	30	306	26	310	3.84e-30	113
Mauremys_reevesii_WT	sp|P42866|OPRM_MOUSE	27.389	314	202	10	35	330	74	379	4.13e-29	110
Mauremys_reevesii_WT	sp|P41231|P2RY2_HUMAN	26.197	355	213	12	21	342	28	366	6.19e-29	109
Mauremys_reevesii_WT	sp|P35372|OPRM_HUMAN	27.103	321	194	9	35	330	76	381	7.46e-29	110
Mauremys_reevesii_WT	sp|P25090|FPR2_HUMAN	24.138	348	235	10	16	340	10	351	9.33e-29	108
Mauremys_reevesii_WT	sp|Q99788|CML1_HUMAN	30.034	293	180	8	26	297	37	325	1.37e-28	108
Mauremys_reevesii_WT	sp|Q9BXA5|SUCR1_HUMAN	30.164	305	186	10	12	297	8	304	2.08e-28	107
Mauremys_reevesii_WT	sp|P41143|OPRD_HUMAN	27.564	312	209	8	35	332	55	363	1.05e-27	106
Mauremys_reevesii_WT	sp|P41146|OPRX_HUMAN	27.372	274	178	7	43	301	65	332	1.09e-27	106
Mauremys_reevesii_WT	sp|P32745|SSR3_HUMAN	24.601	313	218	5	5	303	20	328	1.78e-27	106
Mauremys_reevesii_WT	sp|O00254|PAR3_HUMAN	30.851	282	166	10	28	292	93	362	2.12e-27	105
Mauremys_reevesii_WT	sp|P48145|NPBW1_HUMAN	27.143	280	181	8	41	303	49	322	2.71e-27	104
Mauremys_reevesii_WT	sp|Q9NSD7|RL3R1_HUMAN	26.220	328	193	9	29	307	81	408	3.05e-27	106
Mauremys_reevesii_WT	sp|P48146|NPBW2_HUMAN	27.483	302	177	6	30	304	46	332	5.68e-27	103
Mauremys_reevesii_WT	sp|Q15077|P2RY6_HUMAN	24.762	315	211	9	18	313	20	327	7.70e-27	103
Mauremys_reevesii_WT	sp|P21462|FPR1_HUMAN	24.085	328	210	9	35	336	32	346	3.52e-26	101
Mauremys_reevesii_WT	sp|P46663|BKRB1_HUMAN	27.719	285	184	7	42	307	50	331	4.79e-26	101
Mauremys_reevesii_WT	sp|Q9H1C0|LPAR5_HUMAN	23.988	346	224	11	13	339	13	338	7.79e-26	101
Mauremys_reevesii_WT	sp|P55085|PAR2_HUMAN	24.595	309	213	10	26	321	72	373	2.34e-25	100
Mauremys_reevesii_WT	sp|Q9BXC1|GP174_HUMAN	27.241	290	177	6	36	301	26	305	1.01e-24	97.4
Mauremys_reevesii_WT	sp|Q8TDS4|HCAR2_HUMAN	27.171	357	200	17	16	334	2	336	2.21e-24	97.1
Mauremys_reevesii_WT	sp|P46093|GPR4_HUMAN	24.915	293	206	8	26	306	14	304	3.82e-24	96.3
Mauremys_reevesii_WT	sp|Q15743|OGR1_HUMAN	24.671	304	209	8	43	331	35	333	4.19e-24	96.3
Mauremys_reevesii_WT	sp|Q9Y271|CLTR1_HUMAN	27.812	320	193	12	35	329	29	335	4.79e-24	95.5
Mauremys_reevesii_WT	sp|P25116|PAR1_HUMAN	25.083	303	191	9	30	311	103	390	6.30e-24	96.3
Mauremys_reevesii_WT	sp|P49019|HCAR3_HUMAN	27.171	357	200	17	16	334	2	336	1.24e-23	95.1
Mauremys_reevesii_WT	sp|P46091|CML2_HUMAN	27.208	283	191	8	35	306	44	322	5.31e-23	92.8
Mauremys_reevesii_WT	sp|Q969V1|MCHR2_HUMAN	26.380	326	210	11	5	307	7	325	6.68e-23	92.4
Mauremys_reevesii_WT	sp|P50052|AGTR2_HUMAN	27.302	315	193	10	13	304	33	334	7.10e-23	92.8
Mauremys_reevesii_WT	sp|O60755|GALR3_HUMAN	24.407	295	198	9	28	302	16	305	1.10e-22	92.0
Mauremys_reevesii_WT	sp|Q14330|GPR18_HUMAN	26.937	271	183	5	36	296	29	294	1.32e-22	91.3
Mauremys_reevesii_WT	sp|Q86VZ1|P2RY8_HUMAN	22.753	356	228	15	1	326	1	339	1.80e-22	91.3
Mauremys_reevesii_WT	sp|O00155|GPR25_HUMAN	25.532	282	193	7	30	298	40	317	2.19e-22	91.3
Mauremys_reevesii_WT	sp|P47211|GALR1_HUMAN	26.332	319	210	11	35	338	39	347	4.46e-22	90.1
Mauremys_reevesii_WT	sp|P28336|NMBR_HUMAN	26.099	364	226	14	2	340	20	365	2.19e-21	88.6
Mauremys_reevesii_WT	sp|P25105|PTAFR_HUMAN	27.055	292	186	9	33	301	19	306	2.29e-21	88.2
Mauremys_reevesii_WT	sp|P29371|NK3R_HUMAN	24.281	313	209	7	45	341	101	401	4.32e-21	88.2
Mauremys_reevesii_WT	sp|Q8IYL9|PSYR_HUMAN	24.367	316	207	9	11	304	1	306	5.89e-21	86.7
Mauremys_reevesii_WT	sp|O15218|GP182_HUMAN	23.024	291	198	9	26	299	50	331	7.11e-21	87.4
Mauremys_reevesii_WT	sp|Q99705|MCHR1_HUMAN	25.148	338	227	11	9	328	90	419	8.48e-21	87.4
Mauremys_reevesii_WT	sp|P32247|BRS3_HUMAN	25.424	295	184	10	36	300	54	342	1.59e-20	86.3
Mauremys_reevesii_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	198	8	31	302	44	337	2.51e-20	85.5
Mauremys_reevesii_WT	sp|P25929|NPY1R_HUMAN	25.413	303	205	6	19	300	30	332	2.04e-19	82.8
Mauremys_reevesii_WT	sp|P35348|ADA1A_HUMAN	26.852	324	171	13	42	312	39	349	3.00e-19	82.8
Mauremys_reevesii_WT	sp|Q9HC97|GPR35_HUMAN	22.745	255	174	8	54	297	43	285	5.05e-19	80.9
Mauremys_reevesii_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.340	341	209	13	19	323	27	354	7.82e-19	81.3
Mauremys_reevesii_WT	sp|Q96P65|QRFPR_HUMAN	22.517	302	200	7	28	298	44	342	9.39e-19	81.3
Mauremys_reevesii_WT	sp|Q9H244|P2Y12_HUMAN	24.324	333	217	11	26	337	22	340	9.90e-19	80.5
Mauremys_reevesii_WT	sp|Q92847|GHSR_HUMAN	23.824	319	207	9	40	332	54	362	1.16e-18	80.5
Mauremys_reevesii_WT	sp|P24530|EDNRB_HUMAN	25.767	326	189	14	38	326	110	419	1.32e-18	80.9
Mauremys_reevesii_WT	sp|P32239|GASR_HUMAN	28.723	188	128	5	35	218	60	245	4.04e-18	79.3
Mauremys_reevesii_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.077	28.9
Mauremys_reevesii_WT	sp|O43614|OX2R_HUMAN	23.352	364	207	11	2	300	20	376	4.23e-18	79.3
Mauremys_reevesii_WT	sp|P21452|NK2R_HUMAN	23.656	279	186	7	43	300	47	319	1.87e-17	77.0
Mauremys_reevesii_WT	sp|Q8TCW9|PKR1_HUMAN	23.853	327	209	12	12	303	36	357	1.91e-17	77.0
Mauremys_reevesii_WT	sp|Q8TDS5|OXER1_HUMAN	26.168	321	194	11	31	324	94	398	2.06e-17	77.0
Mauremys_reevesii_WT	sp|Q9BXC0|HCAR1_HUMAN	27.187	320	207	12	32	334	18	328	2.23e-17	76.6
Mauremys_reevesii_WT	sp|Q9UPC5|GPR34_HUMAN	22.830	311	212	10	32	323	57	358	3.06e-17	76.6
Mauremys_reevesii_WT	sp|P25021|HRH2_HUMAN	24.916	297	192	8	27	302	16	302	4.93e-17	75.5
Mauremys_reevesii_WT	sp|Q15722|LT4R1_HUMAN	25.610	328	220	8	35	343	24	346	5.68e-17	75.5
Mauremys_reevesii_WT	sp|P48039|MTR1A_HUMAN	23.311	296	203	8	32	311	30	317	7.09e-17	75.1
Mauremys_reevesii_WT	sp|Q8TDU9|RL3R2_HUMAN	23.662	355	231	12	13	336	24	369	7.91e-17	75.1
Mauremys_reevesii_WT	sp|Q8NFJ6|PKR2_HUMAN	24.085	328	211	10	10	303	25	348	8.19e-17	75.1
Mauremys_reevesii_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.824	340	213	10	8	311	129	458	9.12e-17	75.5
Mauremys_reevesii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.109	294	202	9	35	306	38	326	1.17e-16	74.7
Mauremys_reevesii_WT	sp|P25103|NK1R_HUMAN	24.151	265	179	6	58	304	61	321	1.22e-16	74.7
Mauremys_reevesii_WT	sp|Q49SQ1|GPR33_HUMAN	23.026	304	207	6	19	303	19	314	1.50e-16	73.9
Mauremys_reevesii_WT	sp|Q49SQ1|GPR33_HUMAN	21.212	33	26	0	295	327	166	198	8.4	22.3
Mauremys_reevesii_WT	sp|Q6W5P4|NPSR1_HUMAN	25.714	280	168	10	40	288	60	330	1.63e-16	74.3
Mauremys_reevesii_WT	sp|O15529|GPR42_HUMAN	22.157	343	225	12	17	336	2	325	3.12e-16	73.2
Mauremys_reevesii_WT	sp|O14843|FFAR3_HUMAN	21.114	341	231	11	17	336	2	325	3.39e-16	73.2
Mauremys_reevesii_WT	sp|Q99678|GPR20_HUMAN	24.199	281	166	13	40	306	64	311	5.16e-16	72.8
Mauremys_reevesii_WT	sp|Q9UNW8|GP132_HUMAN	23.856	306	207	5	14	305	32	325	5.63e-16	72.8
Mauremys_reevesii_WT	sp|P07700|ADRB1_MELGA	26.625	323	163	11	46	312	58	362	6.08e-16	73.2
Mauremys_reevesii_WT	sp|P25101|EDNRA_HUMAN	22.741	343	203	13	40	332	91	421	6.20e-16	72.8
Mauremys_reevesii_WT	sp|P35368|ADA1B_HUMAN	25.387	323	163	14	42	303	58	363	8.98e-16	72.4
Mauremys_reevesii_WT	sp|P49286|MTR1B_HUMAN	23.843	281	187	7	41	303	52	323	1.00e-15	71.6
Mauremys_reevesii_WT	sp|Q9BY21|GPR87_HUMAN	24.843	318	211	9	30	322	43	357	1.83e-15	70.9
Mauremys_reevesii_WT	sp|P08913|ADA2A_HUMAN	32.432	185	112	7	34	211	53	231	1.83e-15	71.6
Mauremys_reevesii_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	277	303	430	456	0.29	27.3
Mauremys_reevesii_WT	sp|Q9Y2T6|GPR55_HUMAN	27.419	248	163	8	64	300	59	300	1.87e-15	70.5
Mauremys_reevesii_WT	sp|P32238|CCKAR_HUMAN	26.840	231	148	8	20	231	23	251	2.24e-15	71.2
Mauremys_reevesii_WT	sp|P32238|CCKAR_HUMAN	25.974	77	51	2	226	299	308	381	0.046	29.6
Mauremys_reevesii_WT	sp|Q15760|GPR19_HUMAN	27.622	286	173	12	36	301	72	343	2.39e-15	70.9
Mauremys_reevesii_WT	sp|P07550|ADRB2_HUMAN	25.075	335	177	15	46	325	50	365	2.55e-15	70.9
Mauremys_reevesii_WT	sp|P34981|TRFR_HUMAN	23.397	312	175	10	41	302	37	334	2.61e-15	70.9
Mauremys_reevesii_WT	sp|Q96RI0|PAR4_HUMAN	22.951	305	219	7	31	327	79	375	7.13e-15	69.3
Mauremys_reevesii_WT	sp|P18825|ADA2C_HUMAN	29.592	196	120	9	42	229	64	249	7.82e-15	69.7
Mauremys_reevesii_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	276	303	425	452	0.21	27.7
Mauremys_reevesii_WT	sp|Q16581|C3AR_HUMAN	34.459	148	81	6	37	175	31	171	8.20e-15	69.7
Mauremys_reevesii_WT	sp|Q16581|C3AR_HUMAN	28.571	126	86	3	183	306	330	453	1.82e-08	50.1
Mauremys_reevesii_WT	sp|Q9P296|C5AR2_HUMAN	25.547	274	184	10	35	299	41	303	1.47e-14	68.2
Mauremys_reevesii_WT	sp|Q9NYM4|GPR83_HUMAN	26.159	302	170	10	29	296	71	353	1.81e-14	68.2
Mauremys_reevesii_WT	sp|P34969|5HT7R_HUMAN	26.906	223	148	8	9	228	64	274	3.92e-14	67.4
Mauremys_reevesii_WT	sp|P25100|ADA1D_HUMAN	28.333	180	112	7	39	211	105	274	4.64e-14	67.4
Mauremys_reevesii_WT	sp|Q13585|MTR1L_HUMAN	22.899	345	222	10	30	340	29	363	6.13e-14	67.0
Mauremys_reevesii_WT	sp|O75388|GPR32_HUMAN	23.188	276	188	9	43	299	57	327	6.14e-14	66.2
Mauremys_reevesii_WT	sp|P18089|ADA2B_HUMAN	28.934	197	122	8	42	231	25	210	9.61e-14	66.2
Mauremys_reevesii_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	276	303	414	441	0.13	28.5
Mauremys_reevesii_WT	sp|Q96LA9|MRGX4_HUMAN	24.214	318	196	15	18	325	24	306	1.68e-13	64.7
Mauremys_reevesii_WT	sp|P37288|V1AR_HUMAN	22.635	296	183	9	37	290	59	350	1.72e-13	65.5
Mauremys_reevesii_WT	sp|Q5NUL3|FFAR4_HUMAN	24.735	283	171	8	38	288	49	321	1.72e-13	65.1
Mauremys_reevesii_WT	sp|O43613|OX1R_HUMAN	22.611	314	178	9	46	300	63	370	2.08e-13	65.1
Mauremys_reevesii_WT	sp|Q15391|P2Y14_HUMAN	24.296	284	193	9	32	297	25	304	2.09e-13	64.7
Mauremys_reevesii_WT	sp|O02662|ADRB3_CANLF	26.816	179	116	6	46	214	54	227	4.50e-13	63.9
Mauremys_reevesii_WT	sp|O00398|P2Y10_HUMAN	25.170	294	188	10	36	307	41	324	6.62e-13	63.2
Mauremys_reevesii_WT	sp|Q9UHM6|OPN4_HUMAN	24.913	289	168	11	43	296	84	358	7.52e-13	63.5
Mauremys_reevesii_WT	sp|P50391|NPY4R_HUMAN	22.118	321	212	9	18	308	28	340	7.68e-13	63.2
Mauremys_reevesii_WT	sp|Q96P67|GPR82_HUMAN	24.038	312	188	12	28	297	14	318	1.57e-12	62.0
Mauremys_reevesii_WT	sp|P49146|NPY2R_HUMAN	25.180	278	184	7	42	299	63	336	1.96e-12	62.0
Mauremys_reevesii_WT	sp|P13945|ADRB3_HUMAN	24.581	179	120	5	46	214	54	227	1.97e-12	62.0
Mauremys_reevesii_WT	sp|P30550|GRPR_HUMAN	24.595	309	196	12	52	332	61	360	2.23e-12	61.6
Mauremys_reevesii_WT	sp|Q9HB89|NMUR1_HUMAN	25.797	345	209	12	10	311	39	379	3.11e-12	61.6
Mauremys_reevesii_WT	sp|P28221|5HT1D_HUMAN	28.111	217	143	7	5	216	14	222	4.42e-12	60.8
Mauremys_reevesii_WT	sp|P28221|5HT1D_HUMAN	29.070	86	45	4	225	303	295	371	0.010	31.6
Mauremys_reevesii_WT	sp|Q96RI8|TAAR6_HUMAN	25.321	312	193	9	24	305	27	328	4.85e-12	60.5
Mauremys_reevesii_WT	sp|Q969N4|TAAR8_HUMAN	26.061	330	196	9	8	305	14	327	6.41e-12	60.1
Mauremys_reevesii_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.886	352	236	9	9	325	26	366	6.81e-12	60.5
Mauremys_reevesii_WT	sp|Q13639|5HT4R_HUMAN	23.512	336	185	13	17	299	7	323	7.31e-12	60.1
Mauremys_reevesii_WT	sp|Q96LB0|MRGX3_HUMAN	23.248	314	196	14	32	327	33	319	1.21e-11	59.3
Mauremys_reevesii_WT	sp|P14416|DRD2_HUMAN	28.571	203	122	7	38	227	43	235	3.43e-11	58.2
Mauremys_reevesii_WT	sp|P14416|DRD2_HUMAN	34.146	82	49	3	223	303	364	441	1.32e-04	37.7
Mauremys_reevesii_WT	sp|O43193|MTLR_HUMAN	21.490	349	211	6	40	328	49	394	3.56e-11	58.2
Mauremys_reevesii_WT	sp|Q96G91|P2Y11_HUMAN	24.255	235	154	7	66	280	66	296	4.77e-11	57.8
Mauremys_reevesii_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.676	321	203	10	14	297	18	333	4.87e-11	57.8
Mauremys_reevesii_WT	sp|P28223|5HT2A_HUMAN	28.723	188	124	5	35	218	80	261	8.70e-11	57.0
Mauremys_reevesii_WT	sp|P28223|5HT2A_HUMAN	31.034	29	20	0	276	304	368	396	1.9	24.6
Mauremys_reevesii_WT	sp|P20789|NTR1_RAT	21.231	325	196	12	28	299	63	380	2.67e-10	55.5
Mauremys_reevesii_WT	sp|P41595|5HT2B_HUMAN	27.957	186	129	3	46	228	71	254	2.77e-10	55.5
Mauremys_reevesii_WT	sp|P41595|5HT2B_HUMAN	27.273	66	43	2	276	341	368	428	0.74	25.8
Mauremys_reevesii_WT	sp|Q96RI9|TAAR9_HUMAN	25.949	316	173	13	35	310	35	329	2.98e-10	55.1
Mauremys_reevesii_WT	sp|Q9BZJ6|GPR63_HUMAN	22.526	293	182	8	43	297	95	380	3.14e-10	55.5
Mauremys_reevesii_WT	sp|Q9Y5N1|HRH3_HUMAN	27.326	172	111	7	44	207	49	214	3.20e-10	55.5
Mauremys_reevesii_WT	sp|Q9Y5N1|HRH3_HUMAN	33.333	84	48	3	221	303	351	427	5.99e-04	35.8
Mauremys_reevesii_WT	sp|O00270|GPR31_HUMAN	25.000	276	184	9	47	306	32	300	5.18e-10	54.3
Mauremys_reevesii_WT	sp|Q8N6U8|GP161_HUMAN	31.285	179	108	8	45	216	43	213	6.13e-10	54.7
Mauremys_reevesii_WT	sp|P08588|ADRB1_HUMAN	27.907	172	116	6	46	211	75	244	6.73e-10	54.3
Mauremys_reevesii_WT	sp|P08588|ADRB1_HUMAN	30.769	78	49	2	223	300	316	388	6.87e-04	35.4
Mauremys_reevesii_WT	sp|P20309|ACM3_HUMAN	32.520	123	77	3	44	163	83	202	9.39e-10	53.9
Mauremys_reevesii_WT	sp|P20309|ACM3_HUMAN	23.529	85	49	2	225	303	485	559	0.003	33.5
Mauremys_reevesii_WT	sp|P30968|GNRHR_HUMAN	24.215	223	138	6	92	288	106	323	1.12e-09	53.1
Mauremys_reevesii_WT	sp|Q9P1P5|TAAR2_HUMAN	25.077	323	195	13	13	303	23	330	1.31e-09	53.1
Mauremys_reevesii_WT	sp|Q9NPC1|LT4R2_HUMAN	22.785	237	168	5	64	290	59	290	1.49e-09	53.1
Mauremys_reevesii_WT	sp|P35462|DRD3_HUMAN	25.000	236	143	11	11	229	11	229	1.53e-09	53.1
Mauremys_reevesii_WT	sp|P35462|DRD3_HUMAN	28.049	82	54	3	224	304	322	399	0.002	33.9
Mauremys_reevesii_WT	sp|Q96LB2|MRGX1_HUMAN	22.368	304	196	13	32	325	33	306	2.15e-09	52.4
Mauremys_reevesii_WT	sp|P28222|5HT1B_HUMAN	24.434	221	149	6	9	223	29	237	3.63e-09	52.0
Mauremys_reevesii_WT	sp|P28222|5HT1B_HUMAN	29.348	92	54	4	216	304	302	385	0.005	32.7
Mauremys_reevesii_WT	sp|P30989|NTR1_HUMAN	20.219	366	231	12	28	341	62	418	5.38e-09	51.6
Mauremys_reevesii_WT	sp|P30939|5HT1F_HUMAN	26.882	186	123	6	47	226	41	219	5.73e-09	51.2
Mauremys_reevesii_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	276	304	335	363	0.033	30.0
Mauremys_reevesii_WT	sp|P08908|5HT1A_HUMAN	24.479	192	134	6	44	233	51	233	6.47e-09	51.2
Mauremys_reevesii_WT	sp|P08908|5HT1A_HUMAN	28.235	85	49	2	225	304	339	416	0.005	32.7
Mauremys_reevesii_WT	sp|Q96P66|GP101_HUMAN	22.652	181	127	5	40	214	42	215	9.03e-09	50.8
Mauremys_reevesii_WT	sp|Q96P66|GP101_HUMAN	24.706	85	60	2	228	311	396	477	0.15	28.1
Mauremys_reevesii_WT	sp|P02699|OPSD_BOVIN	20.712	309	207	10	47	333	55	347	9.20e-09	50.4
Mauremys_reevesii_WT	sp|P08912|ACM5_HUMAN	31.707	123	78	3	44	163	45	164	1.46e-08	50.4
Mauremys_reevesii_WT	sp|P08912|ACM5_HUMAN	23.810	84	50	2	225	303	436	510	0.002	34.3
Mauremys_reevesii_WT	sp|P49683|PRLHR_HUMAN	22.302	278	192	8	46	303	77	350	2.18e-08	49.3
Mauremys_reevesii_WT	sp|P60893|GPR85_HUMAN	31.852	135	79	7	37	163	26	155	2.36e-08	49.3
Mauremys_reevesii_WT	sp|Q15761|NPY5R_HUMAN	22.000	200	140	4	31	218	43	238	3.57e-08	48.9
Mauremys_reevesii_WT	sp|Q15761|NPY5R_HUMAN	20.588	68	54	0	236	303	373	440	0.12	28.5
Mauremys_reevesii_WT	sp|Q99463|NPY6R_HUMAN	23.358	274	171	8	8	246	7	276	4.05e-08	48.1
Mauremys_reevesii_WT	sp|P21728|DRD1_HUMAN	23.867	331	188	14	29	303	23	345	4.50e-08	48.5
Mauremys_reevesii_WT	sp|Q14439|GP176_HUMAN	21.843	293	179	10	40	297	52	329	6.90e-08	48.1
Mauremys_reevesii_WT	sp|Q9NS66|GP173_HUMAN	27.941	204	122	10	44	236	37	226	6.99e-08	47.8
Mauremys_reevesii_WT	sp|P21918|DRD5_HUMAN	21.965	346	197	11	25	306	36	372	7.46e-08	48.1
Mauremys_reevesii_WT	sp|P11229|ACM1_HUMAN	32.520	123	77	3	44	163	40	159	9.30e-08	47.8
Mauremys_reevesii_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	225	300	359	430	0.001	35.0
Mauremys_reevesii_WT	sp|P28335|5HT2C_HUMAN	25.424	177	117	5	49	218	73	241	1.02e-07	47.8
Mauremys_reevesii_WT	sp|Q9UKP6|UR2R_HUMAN	23.443	273	182	9	43	299	65	326	1.24e-07	47.0
Mauremys_reevesii_WT	sp|Q96RJ0|TAAR1_HUMAN	22.945	292	183	11	44	303	38	319	1.37e-07	47.0
Mauremys_reevesii_WT	sp|Q9P1P4|TAAR3_HUMAN	23.154	298	192	10	36	305	38	326	1.50e-07	46.6
Mauremys_reevesii_WT	sp|Q9BPV8|P2Y13_HUMAN	23.529	238	164	8	3	229	14	244	1.65e-07	46.6
Mauremys_reevesii_WT	sp|O15552|FFAR2_HUMAN	21.147	279	192	14	80	339	60	329	1.76e-07	46.6
Mauremys_reevesii_WT	sp|O14626|GP171_HUMAN	20.270	296	178	7	36	296	21	293	3.11e-07	45.8
Mauremys_reevesii_WT	sp|P30518|V2R_HUMAN	21.875	256	161	7	66	288	76	325	8.05e-07	44.7
Mauremys_reevesii_WT	sp|Q8TDT2|GP152_HUMAN	21.923	260	171	11	74	313	76	323	9.62e-07	44.7
Mauremys_reevesii_WT	sp|O43194|GPR39_HUMAN	30.612	147	83	6	29	163	30	169	1.62e-06	43.9
Mauremys_reevesii_WT	sp|O43194|GPR39_HUMAN	32.258	31	21	0	273	303	329	359	1.5	25.0
Mauremys_reevesii_WT	sp|Q9Y2T5|GPR52_HUMAN	23.077	312	181	13	42	312	52	345	1.64e-06	43.5
Mauremys_reevesii_WT	sp|Q9H3N8|HRH4_HUMAN	23.671	207	145	6	35	235	22	221	1.83e-06	43.5
Mauremys_reevesii_WT	sp|Q9H3N8|HRH4_HUMAN	27.778	108	51	5	218	317	295	383	0.73	25.8
Mauremys_reevesii_WT	sp|O14804|TAAR5_HUMAN	26.523	279	173	9	44	300	49	317	5.38e-06	42.0
Mauremys_reevesii_WT	sp|P29274|AA2AR_HUMAN	25.316	316	184	15	27	305	5	305	7.44e-06	41.6
Mauremys_reevesii_WT	sp|P08100|OPSD_HUMAN	21.033	271	184	7	47	297	55	315	7.84e-06	41.6
Mauremys_reevesii_WT	sp|Q6DWJ6|GP139_HUMAN	23.502	217	156	5	101	314	102	311	1.23e-05	40.8
Mauremys_reevesii_WT	sp|P28566|5HT1E_HUMAN	26.923	182	114	8	58	229	51	223	1.29e-05	40.8
Mauremys_reevesii_WT	sp|P28566|5HT1E_HUMAN	27.711	83	54	2	223	304	283	360	0.007	32.3
Mauremys_reevesii_WT	sp|P30559|OXYR_HUMAN	22.185	302	179	11	46	303	56	345	1.32e-05	40.8
Mauremys_reevesii_WT	sp|O95665|NTR2_HUMAN	26.056	142	96	4	28	163	31	169	2.05e-05	40.4
Mauremys_reevesii_WT	sp|O95665|NTR2_HUMAN	26.316	95	64	4	216	306	284	376	0.013	31.6
Mauremys_reevesii_WT	sp|Q99679|GPR21_HUMAN	28.058	139	92	4	44	177	42	177	2.20e-05	40.0
Mauremys_reevesii_WT	sp|P29275|AA2BR_HUMAN	23.588	301	182	13	41	305	19	307	2.78e-05	39.7
Mauremys_reevesii_WT	sp|O15354|GPR37_HUMAN	19.472	303	199	10	34	299	266	560	3.20e-05	40.0
Mauremys_reevesii_WT	sp|P08172|ACM2_HUMAN	22.857	175	122	5	44	211	38	206	3.27e-05	39.7
Mauremys_reevesii_WT	sp|P08172|ACM2_HUMAN	25.556	90	59	2	225	310	381	466	0.001	34.7
Mauremys_reevesii_WT	sp|Q9H1Y3|OPN3_HUMAN	22.305	269	178	9	47	295	59	316	3.44e-05	39.7
Mauremys_reevesii_WT	sp|O60883|G37L1_HUMAN	26.357	129	90	4	40	165	141	267	3.75e-05	39.7
Mauremys_reevesii_WT	sp|P08173|ACM4_HUMAN	22.222	117	84	2	190	303	356	468	4.34e-05	39.3
Mauremys_reevesii_WT	sp|P08173|ACM4_HUMAN	24.121	199	133	7	44	231	47	238	5.27e-05	38.9
Mauremys_reevesii_WT	sp|P16473|TSHR_HUMAN	23.055	347	187	12	28	326	402	716	5.49e-05	39.3
Mauremys_reevesii_WT	sp|P47901|V1BR_HUMAN	21.053	209	152	5	12	214	21	222	6.26e-05	38.9
Mauremys_reevesii_WT	sp|P21917|DRD4_HUMAN	25.789	190	127	6	44	228	49	229	9.17e-05	38.1
Mauremys_reevesii_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.001	34.7
Mauremys_reevesii_WT	sp|P03999|OPSB_HUMAN	19.032	310	221	9	40	332	45	341	9.82e-05	38.1
Mauremys_reevesii_WT	sp|Q9NQS5|GPR84_HUMAN	29.630	81	45	3	228	305	316	387	1.69e-04	37.4
Mauremys_reevesii_WT	sp|Q9NQS5|GPR84_HUMAN	31.034	87	58	2	47	131	38	124	6.20e-04	35.4
Mauremys_reevesii_WT	sp|P0DMS8|AA3R_HUMAN	25.362	138	98	3	43	177	26	161	4.64e-04	35.8
Mauremys_reevesii_WT	sp|P35367|HRH1_HUMAN	23.037	191	131	6	47	230	45	226	6.22e-04	35.8
Mauremys_reevesii_WT	sp|P35367|HRH1_HUMAN	23.077	91	59	2	220	303	397	483	0.028	30.4
Mauremys_reevesii_WT	sp|Q7Z602|GP141_HUMAN	23.469	98	71	3	32	127	20	115	0.001	34.7
Mauremys_reevesii_WT	sp|P50406|5HT6R_HUMAN	24.862	181	123	7	47	222	44	216	0.001	35.0
Mauremys_reevesii_WT	sp|O95136|S1PR2_HUMAN	22.789	294	183	13	44	319	48	315	0.001	34.3
Mauremys_reevesii_WT	sp|P47898|5HT5A_HUMAN	19.048	273	202	8	1	265	12	273	0.002	34.3
Mauremys_reevesii_WT	sp|P04000|OPSR_HUMAN	24.910	277	166	15	47	297	71	331	0.002	33.9
Mauremys_reevesii_WT	sp|Q7Z601|GP142_HUMAN	24.545	110	79	1	200	305	322	431	0.002	33.9
Mauremys_reevesii_WT	sp|Q96AM1|MRGRF_HUMAN	19.795	293	206	8	47	332	62	332	0.005	32.7
Mauremys_reevesii_WT	sp|Q9HBX9|RXFP1_HUMAN	21.622	296	194	10	63	343	453	725	0.007	32.3
Mauremys_reevesii_WT	sp|O14842|FFAR1_HUMAN	23.529	136	94	4	35	162	11	144	0.008	32.0
Mauremys_reevesii_WT	sp|P47775|GPR12_HUMAN	21.852	270	171	11	47	297	62	310	0.010	31.6
Mauremys_reevesii_WT	sp|P23945|FSHR_HUMAN	20.249	321	224	11	42	341	375	684	0.011	32.0
Mauremys_reevesii_WT	sp|Q96LB1|MRGX2_HUMAN	24.367	316	182	16	14	304	14	297	0.012	31.6
Mauremys_reevesii_WT	sp|Q6U736|OPN5_HUMAN	28.409	88	57	4	46	129	50	135	0.015	31.2
Mauremys_reevesii_WT	sp|P04001|OPSG_HUMAN	22.509	271	180	13	47	297	71	331	0.016	31.2
Mauremys_reevesii_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	29	17	0	279	307	792	820	0.016	31.6
Mauremys_reevesii_WT	sp|P35410|MAS1L_HUMAN	21.429	112	76	3	199	306	229	332	0.017	30.8
Mauremys_reevesii_WT	sp|P22888|LSHR_HUMAN	22.642	318	192	13	31	313	350	648	0.021	30.8
Mauremys_reevesii_WT	sp|Q01718|ACTHR_HUMAN	24.375	160	96	7	8	154	8	155	0.028	30.0
Mauremys_reevesii_WT	sp|Q8TDS7|MRGRD_HUMAN	21.543	311	191	17	43	334	41	317	0.040	29.6
Mauremys_reevesii_WT	sp|P04201|MAS_HUMAN	18.116	276	187	11	43	304	46	296	0.044	29.6
Mauremys_reevesii_WT	sp|Q8TDV5|GP119_HUMAN	24.561	171	101	8	99	247	77	241	0.057	29.3
Mauremys_reevesii_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	47	132	58	141	0.11	28.5
Mauremys_reevesii_WT	sp|Q8NDV2|GPR26_HUMAN	25.556	90	64	3	43	129	19	108	0.11	28.5
Mauremys_reevesii_WT	sp|P21453|S1PR1_HUMAN	21.033	271	156	10	111	339	128	382	0.12	28.5
Mauremys_reevesii_WT	sp|Q9BZJ8|GPR61_HUMAN	24.590	122	80	5	46	161	59	174	0.14	28.1
Mauremys_reevesii_WT	sp|Q8IZ08|GP135_HUMAN	21.300	277	175	7	46	288	120	387	0.23	27.3
Mauremys_reevesii_WT	sp|P35408|PE2R4_HUMAN	25.714	105	64	7	37	132	25	124	0.27	27.3
Mauremys_reevesii_WT	sp|Q96CH1|GP146_HUMAN	16.271	295	207	11	43	312	41	320	0.33	26.9
Mauremys_reevesii_WT	sp|P41968|MC3R_HUMAN	26.119	134	89	3	43	168	52	183	0.33	26.9
Mauremys_reevesii_WT	sp|Q8WXD0|RXFP2_HUMAN	22.124	226	146	9	97	303	492	706	0.35	26.9
Mauremys_reevesii_WT	sp|P30542|AA1R_HUMAN	23.358	137	92	5	46	176	26	155	0.47	26.6
Mauremys_reevesii_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	226	290	290	354	0.51	26.6
Mauremys_reevesii_WT	sp|P33032|MC5R_HUMAN	20.906	287	175	11	43	303	50	310	0.81	25.8
Mauremys_reevesii_WT	sp|Q9GZN0|GPR88_HUMAN	32.353	34	23	0	43	76	45	78	1.2	25.4
Mauremys_reevesii_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	24	17	0	283	306	331	354	1.7	24.6
Mauremys_reevesii_WT	sp|Q8TDV0|GP151_HUMAN	15.610	205	161	4	149	342	157	360	1.4	25.0
Mauremys_reevesii_WT	sp|Q96P69|GPR78_HUMAN	27.419	62	43	2	25	84	1	62	1.5	25.0
Mauremys_reevesii_WT	sp|Q86SM5|MRGRG_HUMAN	30.159	126	70	5	43	163	26	138	1.5	24.6
Mauremys_reevesii_WT	sp|Q99500|S1PR3_HUMAN	23.478	115	68	3	204	305	208	315	2.2	24.3
Mauremys_reevesii_WT	sp|Q9NYW0|T2R10_HUMAN	28.986	69	35	2	188	242	170	238	2.2	24.3
Mauremys_reevesii_WT	sp|P46095|GPR6_HUMAN	27.473	91	54	2	47	132	90	173	2.2	24.3
Mauremys_reevesii_WT	sp|Q9HAR2|AGRL3_HUMAN	44.828	29	14	1	30	56	1058	1086	2.9	24.3
Mauremys_reevesii_WT	sp|Q92633|LPAR1_HUMAN	23.729	59	37	2	276	334	299	349	3.6	23.5
Mauremys_reevesii_WT	sp|O75473|LGR5_HUMAN	31.034	29	20	0	276	304	808	836	3.7	23.9
Mauremys_reevesii_WT	sp|Q86W33|TPRA1_HUMAN	26.829	41	30	0	5	45	170	210	4.5	23.5
Mauremys_reevesii_WT	sp|Q8TE23|TS1R2_HUMAN	54.545	22	8	1	174	193	406	427	5.3	23.1
Mauremys_reevesii_WT	sp|Q9NS67|GPR27_HUMAN	22.093	86	63	2	216	300	268	350	5.9	23.1
Mauremys_reevesii_WT	sp|Q01726|MSHR_HUMAN	23.846	130	81	3	44	161	53	176	7.0	22.7
Mauremys_reevesii_WT	sp|Q86SP6|GP149_HUMAN	40.000	30	17	1	30	59	192	220	7.7	22.7
Mauremys_reevesii_WT	sp|P43119|PI2R_HUMAN	20.938	320	214	12	17	309	3	310	7.9	22.7
# BLAST processed 1 queries
