
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Coloeus_monedula/FEL/Coloeus_monedula_treeLabled.txt
Coloeus_monedula_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **352** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Coloeus_monedula/FEL/Coloeus_monedula.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Coloeus_monedula`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node1, Node2, Node9`
* Log(L) = -3098.24, AIC-c =  6238.60 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.381

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3011.99, AIC-c =  6076.48 (26 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.398
* non-synonymous/synonymous rate ratio for *background* =   0.3314
* non-synonymous/synonymous rate ratio for *test* =   0.5364

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3004.55
* non-synonymous/synonymous rate ratio for *background* =   0.2702
* non-synonymous/synonymous rate ratio for *test* =   0.8097

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       38       |       1        |    10000.000   |        0.000   |        7.294   |  Neg. p = 0.0099  |
[0m[0;31m|       47       |       1        |        0.000   |       10.510   |        3.961   |  Pos. p = 0.0198  |
[0m[0;31m|       55       |       1        |        0.000   |        6.284   |        3.044   |  Pos. p = 0.0792  |
[0m[0;31m|       61       |       1        |        0.000   |       11.599   |        4.627   |  Pos. p = 0.0792  |
[0m[0;31m|       77       |       1        |        0.000   |        7.380   |        3.334   |  Pos. p = 0.0495  |
[0m[0;31m|       93       |       1        |        0.000   |        9.607   |        2.654   |  Pos. p = 0.0990  |
[0m[0;31m|      148       |       1        |        0.000   |        4.665   |        2.924   |  Pos. p = 0.0495  |
[0m[0;32m|      155       |       1        |        0.195   |        0.000   |        0.005   |  Neg. p = 0.0297  |
[0m[0;31m|      164       |       1        |        0.000   |        8.191   |        4.410   |  Pos. p = 0.0297  |
[0m[0;31m|      172       |       1        |        0.000   |     5327.563   |        5.741   |  Pos. p = 0.0297  |
[0m[0;31m|      175       |       1        |        0.000   |     7532.629   |        5.803   |  Pos. p = 0.0495  |
[0m[0;31m|      176       |       1        |        0.000   |     1550.120   |        9.028   |  Pos. p = 0.0099  |
[0m[0;31m|      193       |       1        |        0.000   |      139.817   |        9.033   |  Pos. p = 0.0099  |
[0m[0;31m|      206       |       1        |        0.000   |     1922.322   |        4.374   |  Pos. p = 0.0594  |
[0m[0;31m|      252       |       1        |        0.000   |       16.228   |        5.853   |  Pos. p = 0.0495  |
[0m[0;32m|      264       |       1        |     7357.450   |        0.000   |        6.739   |  Neg. p = 0.0693  |
[0m[0;31m|      302       |       1        |        0.000   |       12.934   |        3.206   |  Pos. p = 0.0891  |
[0m
### ** Found _14_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

