    10
Ornithorhynchus_anatinus 
Tachyglossus_aculeatus   0.0365
Antechinus_flavipes    0.2597  0.2474
Thylacinus_cynocephalus   0.2699  0.2534  0.0490
Phascolarctos_cinereus   0.2527  0.2408  0.1055  0.0927
Vombatus_ursinus       0.2627  0.2511  0.1118  0.1028  0.0332
Trichosurus_vulpecula   0.2467  0.2368  0.1025  0.0890  0.0318  0.0455
Dromiciops_gliroides   0.2376  0.2279  0.1189  0.1133  0.0688  0.0784  0.0746
Gracilinanus_agilis    0.2755  0.2625  0.1296  0.1196  0.1043  0.1121  0.1028  0.0966
Monodelphis_domestica   0.2771  0.2606  0.1339  0.1217  0.1033  0.1115  0.1045  0.0929  0.0342
