    10
Ornithorhynchus_anatinus 
Tachyglossus_aculeatus   0.2283
Antechinus_flavipes    1.3062  1.3237
Thylacinus_cynocephalus   1.1631  1.1590  0.1271
Phascolarctos_cinereus   0.9627  0.9525  0.3719  0.3481
Vombatus_ursinus       1.0096  1.0117  0.3466  0.3126  0.1245
Trichosurus_vulpecula   1.0316  1.0045  0.3091  0.3446  0.2270  0.2129
Dromiciops_gliroides   0.9340  0.9083  0.4120  0.4249  0.3907  0.3475  0.3271
Gracilinanus_agilis    0.9093  1.0274  0.5790  0.5470  0.5324  0.5437  0.5236  0.4912
Monodelphis_domestica   0.8677  0.9912  0.5519  0.5689  0.4606  0.4775  0.4949  0.4530  0.2022
