Thylacinus_cynocephalus	0.023277	Thylacinus_cynocephalus	0.061012
Antechinus_flavipes	0.031184	Antechinus_flavipes	0.045869
Trichosurus_vulpecula	0.018902	Trichosurus_vulpecula	0.089112
Phascolarctos_cinereus	0.009671	Phascolarctos_cinereus	0.064691
Vombatus_ursinus	0.025479	Vombatus_ursinus	0.047747
Dromiciops_gliroides	0.038007	Dromiciops_gliroides	0.162038
Monodelphis_domestica	0.017941	Monodelphis_domestica	0.084958
Gracilinanus_agilis	0.018240	Gracilinanus_agilis	0.117745
Tachyglossus_aculeatus	0.009178	Tachyglossus_aculeatus	0.097884
Ornithorhynchus_anatinus	0.029225	Ornithorhynchus_anatinus	0.115693
