Antechinus_flavipes	0.03217477308532431	Antechinus_flavipes	0.0516421213916033
Dromiciops_gliroides	0.03480363327619208	Dromiciops_gliroides	0.1721997761748756
Gracilinanus_agilis	0.01902882121263131	Gracilinanus_agilis	0.1300754743890621
Monodelphis_domestica	0.01846235149226674	Monodelphis_domestica	0.09679909996765373
Ornithorhynchus_anatinus	0.03035952857165607	Ornithorhynchus_anatinus	0.1349412625453872
Phascolarctos_cinereus	0.008952739368753026	Phascolarctos_cinereus	0.07737330813017854
Tachyglossus_aculeatus	0.01244313122667598	Tachyglossus_aculeatus	0.100297181113006
Thylacinus_cynocephalus	0.02586523934957297	Thylacinus_cynocephalus	0.07479530325012929
Trichosurus_vulpecula	0.01798236426661795	Trichosurus_vulpecula	0.1056302740585918
Vombatus_ursinus	0.02571030871372466	Vombatus_ursinus	0.05433730328753363
