    -1    332    296


 1

     1      1    -7.0075943700   0.000904983026       0.3005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.8319847663   0.000000983661       0.0003  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     3      1   -19.1861011863   0.000000004651       0.0000  AAA (K) AAA (K) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1    -8.4244744792   0.000219430615       0.0729  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.4381609201   0.000010776304       0.0036  AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.9780194236   0.000000312701       0.0001  AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
     7      1    -9.4939969602   0.000075302520       0.0250  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.7799213706   0.000002816765       0.0009  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1    -7.1749770332   0.000765503299       0.2541  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.8846003752   0.000000046463       0.0000  AAC (N) AAC (N) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    11      1    -8.3474048264   0.000237010805       0.0787  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -11.9200940735   0.000006655320       0.0022  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    13      1   -12.3279831372   0.000004426138       0.0015  AAG (K) AAA (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -7.2098264353   0.000739285458       0.2454  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -11.7012057581   0.000008283825       0.0028  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      1    -8.7029861439   0.000166089104       0.0551  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    17      6    -5.6355282738   0.003568791436       1.1848  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -16.1363144329   0.000000098195       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    19      1   -12.4480460854   0.000003925385       0.0013  AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    20      1   -31.7863132724   0.000000000000       0.0000  AAT (N) AAT (N) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CTA (L) CCA (P) 
    21      1    -7.0544700066   0.000863540286       0.2867  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1   -12.4643580398   0.000003861874       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1    -9.7008296692   0.000061232671       0.0203  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    24      1   -30.8283048141   0.000000000000       0.0000  AAT (N) AGT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) ACA (T) ACA (T) 
    25      1   -14.2643605590   0.000000638362       0.0002  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    26      1   -12.7518843695   0.000002896857       0.0010  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    27      1    -9.0879474875   0.000113019805       0.0375  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -15.4024300570   0.000000204555       0.0001  ACA (T) ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    29      1   -14.3761722586   0.000000570831       0.0002  ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    30      1   -13.7034072840   0.000001118628       0.0004  ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1    -8.7875493130   0.000152621537       0.0507  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      3    -6.8930575566   0.001014806265       0.3369  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -18.1276378428   0.000000013405       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    34      1   -13.5446971717   0.000001311030       0.0004  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) 
    35      1   -12.3654325046   0.000004263447       0.0014  ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    36      1   -12.9740430061   0.000002319769       0.0008  ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    37      1   -21.2898696572   0.000000000567       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) 
    38      1   -16.6987944240   0.000000055951       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) ACC (T) ACC (T) 
    39      1   -11.9839610047   0.000006243554       0.0021  ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -29.1601270905   0.000000000000       0.0000  ACC (T) ACC (T) TCT (S) TCT (S) ATT (I) GTT (V) ATT (I) ATT (I) TCT (S) TCT (S) 
    41      1   -12.9934071359   0.000002275281       0.0008  ACC (T) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -18.6956551989   0.000000007596       0.0000  ACC (T) GCC (A) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    43      1   -23.1180709887   0.000000000091       0.0000  ACG (T) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) 
    44      1   -10.8704844992   0.000019011158       0.0063  ACG (T) ACG (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -31.4351756259   0.000000000000       0.0000  ACG (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) GTC (V) GCA (A) 
    46      1   -32.6788741758   0.000000000000       0.0000  ACT (T) ACC (T) AAA (K) AAA (K) AGG (R) AGG (R) AAG (K) AGT (S) AGA (R) AGA (R) 
    47      1    -9.3305996072   0.000088669055       0.0294  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -14.8668135091   0.000000349482       0.0001  ACT (T) ACC (T) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    49      1   -13.8868329994   0.000000931162       0.0003  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    50      1   -11.1096448375   0.000014967269       0.0050  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    51      1   -18.5415824173   0.000000008861       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) ACG (T) 
    52      1   -13.2769650699   0.000001713513       0.0006  AGA (R) AGA (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1    -9.2272902109   0.000098319300       0.0326  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    54      1    -8.0494272790   0.000319284731       0.1060  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1   -10.6291213692   0.000024200885       0.0080  AGC (S) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1    -6.2555433405   0.001919782577       0.6374  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -10.3289451280   0.000032673535       0.0108  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    58      1   -12.5479026224   0.000003552345       0.0012  AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    59      1   -11.6122440724   0.000009054542       0.0030  AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    60      1   -11.6336646004   0.000008862651       0.0029  AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    61      1   -28.4254981341   0.000000000000       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) CAC (H) CAC (H) CGT (R) TGC (C) CGC (R) CGC (R) 
    62      1   -20.8255576314   0.000000000903       0.0000  AGG (R) AAG (K) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      2    -8.0092280401   0.000332381205       0.1104  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    64      1   -25.6745176970   0.000000000007       0.0000  AGG (R) AGG (R) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) 
    65      1   -12.3468303348   0.000004343499       0.0014  ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    66      1   -13.4973944274   0.000001374536       0.0005  ATC (I) ATC (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    67      1    -6.7909798879   0.001123866971       0.3731  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -14.6387332504   0.000000439015       0.0001  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
    69      1   -11.1633179607   0.000014185107       0.0047  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    70      1    -9.3650594548   0.000085665579       0.0284  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    71      1   -21.0941431869   0.000000000690       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) CTC (L) GTC (V) TTC (F) GTC (V) ATC (I) ATC (I) 
    72      1   -30.2103266763   0.000000000000       0.0000  ATC (I) ATC (I) GTG (V) TTG (L) ATT (I) GTT (V) ATT (I) ATT (I) CTG (L) CTG (L) 
    73      1   -15.4186744591   0.000000201259       0.0001  ATC (I) ATC (I) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    74      1   -26.4465320353   0.000000000003       0.0000  ATC (I) GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATC (I) AAC (N) 
    75      1   -15.6559767079   0.000000158743       0.0001  ATG (M) ATG (M) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    76      1   -10.6855598311   0.000022872852       0.0076  ATG (M) ATG (M) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -14.9379922302   0.000000325471       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) CTG (L) ATG (M) 
    78      4    -5.4074757333   0.004482942082       1.4883  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1   -18.4939830064   0.000000009293       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -13.8535358397   0.000000962689       0.0003  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
    81      1   -10.1337181431   0.000039717521       0.0132  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    82      1   -16.4138811065   0.000000074395       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTG (V) GTG (V) 
    83      1   -11.6805576340   0.000008456648       0.0028  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    84      1    -9.1810694254   0.000102970355       0.0342  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    85      1   -18.3614536060   0.000000010610       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GCC (A) GCC (A) 
    86      1   -17.0243287242   0.000000040404       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    87      1   -20.2745973876   0.000000001566       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) ACC (T) ATG (M) ATG (M) 
    88      1    -8.9016945221   0.000136158008       0.0452  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    89      1   -22.1833104982   0.000000000232       0.0000  ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ACC (T) GTC (V) GTC (V) 
    90      1   -18.2119675472   0.000000012321       0.0000  CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) 
    91      1   -29.8656835195   0.000000000000       0.0000  CAA (Q) CAA (Q) GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    92      1    -9.3196375122   0.000089646400       0.0298  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    93      1   -37.8869841955   0.000000000000       0.0000  CAA (Q) CAT (H) AGC (S) AGC (S) GAA (E) GAA (E) GAA (E) GAG (E) GGC (G) GGC (G) 
    94      1   -35.4406207004   0.000000000000       0.0000  CAC (H) CAA (Q) CTC (L) CTC (L) TAC (Y) CAC (H) TAC (Y) CTT (L) CTC (L) CTG (L) 
    95      1   -26.3614542464   0.000000000004       0.0000  CAC (H) CAC (H) AGT (S) AGT (S) AAT (N) AGT (S) AAC (N) GAC (D) AAC (N) AAC (N) 
    96      1    -5.9947917410   0.002491695838       0.8272  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1   -18.6941913893   0.000000007607       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAC (H) CAT (H) 
    98      1   -15.9326387688   0.000000120377       0.0000  CAC (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    99      1   -13.0503939917   0.000002149245       0.0007  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
   100      1   -24.6310347702   0.000000000020       0.0000  CAC (H) CGC (R) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAC (H) CAG (Q) 
   101      1   -39.2524803781   0.000000000000       0.0000  CAG (Q) AAG (K) CAT (H) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) AGG (R) 
   102      1   -11.3294571459   0.000012013769       0.0040  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   103      1   -10.3431987906   0.000032211121       0.0107  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   104      3    -5.3799326228   0.004608132403       1.5299  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   105      1   -11.2334570070   0.000013224267       0.0044  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -15.1601560449   0.000000260632       0.0001  CAG (Q) CAG (Q) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -10.7672268923   0.000021079135       0.0070  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   108      1   -13.4451895862   0.000001448199       0.0005  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   109      1    -6.4511261557   0.001578743257       0.5241  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   110      1   -10.4102242424   0.000030122919       0.0100  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111      1   -13.9989735154   0.000000832383       0.0003  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   112      1   -10.2251844971   0.000036245892       0.0120  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   113      1   -20.0932351213   0.000000001878       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   114      1   -17.0913397304   0.000000037786       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1    -6.9155659758   0.000992219727       0.3294  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   116      1   -16.9176476626   0.000000044953       0.0000  CGC (R) CGT (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   117      1   -16.5490091782   0.000000064992       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   118      1   -16.5912269346   0.000000062305       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) 
   119      1   -28.7459084635   0.000000000000       0.0000  CTA (L) CAA (Q) CAG (Q) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   120      1   -29.6272117441   0.000000000000       0.0000  CTA (L) CTA (L) GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) GTA (V) TTA (L) ATA (I) 
   121      1   -21.9922866582   0.000000000281       0.0000  CTA (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   122      1   -20.1858771698   0.000000001712       0.0000  CTC (L) CTC (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) CTT (L) CTT (L) 
   123      1    -6.7990511180   0.001114832491       0.3701  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   124      1   -10.5957229367   0.000025022805       0.0083  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   125      1   -12.1784175472   0.000005140205       0.0017  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) 
   126      2    -7.9676474745   0.000346493162       0.1150  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   127      1   -13.2416695032   0.000001775072       0.0006  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   128      1   -31.1011183118   0.000000000000       0.0000  CTG (L) ATG (M) GTC (V) ATC (I) ATG (M) ATG (M) ATA (I) GTG (V) GTG (V) GCG (A) 
   129      1   -17.6443245918   0.000000021735       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) 
   130      1   -22.8340615239   0.000000000121       0.0000  CTG (L) CTG (L) ACA (T) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1   -18.8361440152   0.000000006600       0.0000  CTG (L) CTG (L) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   132      1    -8.5383264300   0.000195817701       0.0650  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   133      1   -15.9045808908   0.000000123802       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTG (L) 
   134      1   -16.2311857176   0.000000089307       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   135      1   -29.2689664247   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) TTC (F) TTC (F) CTA (L) TTT (F) CTT (L) CTC (L) CTC (L) 
   136      5    -7.7444602997   0.000433135347       0.1438  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      1   -14.4497618149   0.000000530332       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) 
   138      1    -8.9433383529   0.000130604308       0.0434  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   139      1   -22.3056126965   0.000000000205       0.0000  CTG (L) CTG (L) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   140      1   -16.4765681738   0.000000069874       0.0000  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTC (L) CTG (L) 
   141      1   -14.7523458089   0.000000391866       0.0001  CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   142      1   -11.2749669330   0.000012686566       0.0042  CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   143      1   -13.6275472168   0.000001206789       0.0004  CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -24.7818825476   0.000000000017       0.0000  CTG (L) CTG (L) TTC (F) GTC (V) CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) 
   145      1   -13.2675638621   0.000001729698       0.0006  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -13.4322657866   0.000001467037       0.0005  CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.4449124389   0.000029095925       0.0097  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   148      1   -10.8954612413   0.000018542202       0.0062  CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   149      1   -29.9540350476   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) 
   150      1   -10.1119308679   0.000040592353       0.0135  CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   151      1   -12.9067355984   0.000002481281       0.0008  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
   152      1   -11.1669944847   0.000014133051       0.0047  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   153      1   -23.9742958961   0.000000000039       0.0000  GAA (E) GAC (D) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAG (K) 
   154      1   -12.2736321376   0.000004673361       0.0016  GAC (D) GAC (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   155      1   -12.1061751915   0.000005525288       0.0018  GAC (D) GAC (D) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   156      1   -23.2396686757   0.000000000081       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) 
   157      1   -12.2140032915   0.000004960504       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1    -6.1524937720   0.002128167981       0.7066  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   159      1   -12.7556720093   0.000002885905       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      1   -22.4560687069   0.000000000177       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GGG (G) 
   161      1   -19.1377838374   0.000000004882       0.0000  GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1    -8.6486181018   0.000175369023       0.0582  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      1   -19.9780968250   0.000000002107       0.0000  GAC (D) GAT (D) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   164      1    -8.5157650689   0.000200285829       0.0665  GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   165      1   -22.4693266471   0.000000000174       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   166      3    -5.6823530200   0.003405535715       1.1306  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1   -27.9563011149   0.000000000001       0.0000  GAG (E) GAG (E) GGA (G) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   168      1   -13.6774970052   0.000001147991       0.0004  GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   169      1   -10.5924480892   0.000025104886       0.0083  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1   -29.6065798535   0.000000000000       0.0000  GCA (A) GCG (A) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) ACA (T) 
   171      1   -23.3077445764   0.000000000075       0.0000  GCC (A) ACC (T) TCT (S) ACT (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
   172      1   -14.1627233942   0.000000706655       0.0002  GCC (A) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   173      1   -19.8429622654   0.000000002412       0.0000  GCC (A) GCA (A) ACT (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   174      1   -25.9002015655   0.000000000006       0.0000  GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) ATT (I) AAT (N) 
   175      1   -12.8191112515   0.000002708512       0.0009  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   176      2    -6.7053572678   0.001224335210       0.4065  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -10.4986246278   0.000027574348       0.0092  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   178      1   -13.3875094038   0.000001534188       0.0005  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   179      1   -17.0282165627   0.000000040248       0.0000  GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTC (V) 
   180      1   -19.7365535920   0.000000002682       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) ACC (T) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   181      1   -22.4280741635   0.000000000182       0.0000  GCC (A) GCG (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
   182      1   -20.6997474327   0.000000001024       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GGG (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   183      1   -22.5982538010   0.000000000153       0.0000  GCT (A) ACT (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) 
   184      1   -13.0838069870   0.000002078619       0.0007  GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -21.7642207442   0.000000000353       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GGC (G) GGT (G) 
   186      1   -20.3027742145   0.000000001523       0.0000  GCT (A) GCT (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) 
   187      1   -13.6207591469   0.000001215009       0.0004  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   188      1    -7.8750340248   0.000380116024       0.1262  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1    -9.4414842361   0.000079362528       0.0263  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   190      1   -16.3011729324   0.000000083270       0.0000  GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   191      1   -23.3814821934   0.000000000070       0.0000  GCT (A) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   192      1   -18.4912748542   0.000000009318       0.0000  GGC (G) GGC (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGG (G) GGG (G) 
   193      1   -12.7407047205   0.000002929424       0.0010  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   194      2    -8.5296430758   0.000197525459       0.0656  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   195      1   -20.1888079781   0.000000001707       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
   196      1   -17.1242028864   0.000000036564       0.0000  GGG (G) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   197      1   -18.0098578830   0.000000015081       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   198      1   -10.1873893928   0.000037642027       0.0125  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   199      1   -10.5331482184   0.000026638628       0.0088  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   200      1   -11.3306814552   0.000011999069       0.0040  GGT (G) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   201      1   -19.4804134492   0.000000003465       0.0000  GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) ATC (I) ATC (I) 
   202      1   -12.6962044845   0.000003062728       0.0010  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   203      1   -22.9697684610   0.000000000106       0.0000  GTC (V) GCC (A) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   204      1   -10.7865353348   0.000020676033       0.0069  GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   205      1   -11.0100235505   0.000016535127       0.0055  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
   206      1   -15.3886991629   0.000000207383       0.0001  GTC (V) GTC (V) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   207      1    -8.2850545056   0.000252258928       0.0837  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   208      2    -7.1548723559   0.000781049245       0.2593  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   209      1    -8.0377700273   0.000323028492       0.1072  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   210      1   -14.5734810749   0.000000468617       0.0002  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   211      1   -17.7210206843   0.000000020131       0.0000  GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) GTG (V) GTG (V) 
   212      1   -17.3159459069   0.000000030184       0.0000  GTG (V) GTG (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   213      1   -18.7197820011   0.000000007415       0.0000  GTG (V) GTG (V) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   214      1   -19.4310501917   0.000000003641       0.0000  GTG (V) GTG (V) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) CTC (L) 
   215      1   -23.9900984637   0.000000000038       0.0000  GTG (V) GTG (V) CTC (L) CTC (L) GTT (V) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) 
   216      1   -13.1746585237   0.000001898097       0.0006  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   217      1   -11.7823870740   0.000007637906       0.0025  GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   218      1    -9.6960917659   0.000061523474       0.0204  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   219      1    -9.7617135908   0.000057615808       0.0191  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   220      1   -10.3813287327   0.000031006034       0.0103  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   221      1   -14.2124747831   0.000000672358       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   222      1    -9.5837630361   0.000068837422       0.0229  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   223      1   -10.0545387488   0.000042990184       0.0143  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   224      1    -6.9257015107   0.000982213843       0.3261  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   225      1   -15.8296788072   0.000000133431       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   226      1   -21.5426225039   0.000000000441       0.0000  GTT (V) GTT (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) CTG (L) ATC (I) ATC (I) 
   227      1   -16.9318888288   0.000000044317       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
   228      1   -13.3207396790   0.000001640122       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTC (V) GTC (V) 
   229      1   -12.0792288557   0.000005676198       0.0019  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) 
   230      3    -5.8127315429   0.002989253636       0.9924  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   231      1   -19.5027537274   0.000000003389       0.0000  TAC (Y) TAC (Y) TAT (Y) CAT (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   232      1   -12.6117392341   0.000003332662       0.0011  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   233      1   -10.0506719352   0.000043156741       0.0143  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   234      1   -12.2156004833   0.000004952587       0.0016  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   235      1    -9.9143039038   0.000049462097       0.0164  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   236      1    -8.6378103575   0.000177274646       0.0589  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   237      1   -12.2075336291   0.000004992700       0.0017  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   238      1   -17.3241753941   0.000000029937       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) 
   239      1    -8.9277424260   0.000132657170       0.0440  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      1   -11.4873714070   0.000010258834       0.0034  TAC (Y) TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   241      1   -10.6940544227   0.000022679380       0.0075  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   242      1   -25.7942951432   0.000000000006       0.0000  TAT (Y) TAT (Y) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) 
   243      1   -13.5408752573   0.000001316051       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   244      1    -8.2619298009   0.000258160312       0.0857  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   245      1    -6.5632063564   0.001411353146       0.4686  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   246      1   -12.6004821082   0.000003370390       0.0011  TCA (S) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   247      1   -24.4631467972   0.000000000024       0.0000  TCC (S) GCC (A) GCA (A) GTG (V) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   248      1   -11.8610002178   0.000007060461       0.0023  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      1    -9.6852461318   0.000062194367       0.0206  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   250      1   -38.7913626146   0.000000000000       0.0000  TCC (S) TCC (S) GCG (A) ATG (M) GAC (D) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) 
   251      1    -6.5154612389   0.001480372936       0.4915  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1    -9.6195928451   0.000066414653       0.0220  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   253      1    -9.6796065379   0.000062546108       0.0208  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   254      1   -17.8157685982   0.000000018311       0.0000  TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   255      1   -37.5000257670   0.000000000000       0.0000  TCG (S) TCA (S) TAT (Y) TCT (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) 
   256      1   -20.3481348625   0.000000001455       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   257      1   -21.8019498891   0.000000000340       0.0000  TCT (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   258      1   -16.0233937559   0.000000109933       0.0000  TCT (S) TCT (S) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   259      1   -11.4605992372   0.000010537194       0.0035  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   260      1    -9.9109350737   0.000049629007       0.0165  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   261      2    -6.0848905645   0.002277013497       0.7560  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1   -15.7500085524   0.000000144497       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TCC (S) 
   263      1   -10.0655379811   0.000042519916       0.0141  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   264      1   -10.5215560543   0.000026949224       0.0089  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   265      1   -19.6278556166   0.000000002990       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) ATC (I) ATC (I) ATC (I) TGC (C) TGC (C) TGC (C) 
   266      1   -25.8767558409   0.000000000006       0.0000  TGC (C) TTC (F) ATC (I) ATC (I) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
   267      1   -20.8270619993   0.000000000901       0.0000  TGG (W) TGG (W) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) GTG (V) GTG (V) GTG (V) 
   268      5    -5.3651281531   0.004676860848       1.5527  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   269      1   -15.1431729414   0.000000265096       0.0001  TGT (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) 
   270      1   -10.8343381945   0.000019710911       0.0065  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   271      1    -6.5025988721   0.001499537020       0.4978  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   272      1   -16.5034978479   0.000000068018       0.0000  TTA (L) CTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   273      1   -16.7959832993   0.000000050769       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   274      1    -9.2580651544   0.000095339614       0.0317  TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   275      1   -10.2586814717   0.000035051874       0.0116  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) 
   276      4    -6.2961244258   0.001843435321       0.6120  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      1    -9.5739044364   0.000069519419       0.0231  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1   -10.6703157635   0.000023224199       0.0077  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   279      1   -14.2667537557   0.000000636836       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   280      2    -8.5905061347   0.000185861993       0.0617  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   281      1   -11.0013063758   0.000016679896       0.0055  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   282      1    -7.2681203122   0.000697421698       0.2315  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1    -8.4283619663   0.000218579237       0.0726  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   284      1   -17.1388311640   0.000000036033       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TGT (C) TGT (C) 
   285      1   -10.1221387551   0.000040180098       0.0133  TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   286      1    -9.5868796290   0.000068623218       0.0228  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   287      1    -7.9240315175   0.000361940213       0.1202  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   288      1   -15.2710700125   0.000000233270       0.0001  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   289      1   -21.6824591836   0.000000000383       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) TGT (C) 
   290      1   -13.0871926980   0.000002071593       0.0007  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   291      1   -12.0776573974   0.000005685125       0.0019  TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   292      2    -7.1577932204   0.000778771235       0.2586  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   293      1   -10.2536666314   0.000035228095       0.0117  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   294      1   -11.4781508194   0.000010353864       0.0034  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   295      1   -11.4768977127   0.000010366846       0.0034  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   296      2    -7.2258366393   0.000727543593       0.2415  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 