Antechinus_flavipes	12797.5	Antechinus_flavipes	12746.5	Antechinus_flavipes	0.03217477308532431	Antechinus_flavipes	0.0516421213916033	Antechinus_flavipes	0.031184	Antechinus_flavipes	0.045869
Dromiciops_gliroides	20922	Dromiciops_gliroides	20910	Dromiciops_gliroides	0.03480363327619208	Dromiciops_gliroides	0.1721997761748756	Dromiciops_gliroides	0.038007	Dromiciops_gliroides	0.162038
Gracilinanus_agilis	9664.8	Gracilinanus_agilis	9684.8	Gracilinanus_agilis	0.01902882121263131	Gracilinanus_agilis	0.1300754743890621	Gracilinanus_agilis	0.018240	Gracilinanus_agilis	0.117745
Monodelphis_domestica	9668.8	Monodelphis_domestica	9680.8	Monodelphis_domestica	0.01846235149226674	Monodelphis_domestica	0.09679909996765373	Monodelphis_domestica	0.017941	Monodelphis_domestica	0.084958
Ornithorhynchus_anatinus	15507.3	Ornithorhynchus_anatinus	15520.3	Ornithorhynchus_anatinus	0.03035952857165607	Ornithorhynchus_anatinus	0.1349412625453872	Ornithorhynchus_anatinus	0.029225	Ornithorhynchus_anatinus	0.115693
Phascolarctos_cinereus	11598.4	Phascolarctos_cinereus	11557.4	Phascolarctos_cinereus	0.008952739368753026	Phascolarctos_cinereus	0.07737330813017854	Phascolarctos_cinereus	0.009671	Phascolarctos_cinereus	0.064691
Tachyglossus_aculeatus	15513.3	Tachyglossus_aculeatus	15514.3	Tachyglossus_aculeatus	0.01244313122667598	Tachyglossus_aculeatus	0.100297181113006	Tachyglossus_aculeatus	0.009178	Tachyglossus_aculeatus	0.097884
Thylacinus_cynocephalus	12790.5	Thylacinus_cynocephalus	12753.5	Thylacinus_cynocephalus	0.02586523934957297	Thylacinus_cynocephalus	0.07479530325012929	Thylacinus_cynocephalus	0.023277	Thylacinus_cynocephalus	0.061012
Trichosurus_vulpecula	17506	Trichosurus_vulpecula	17447	Trichosurus_vulpecula	0.01798236426661795	Trichosurus_vulpecula	0.1056302740585918	Trichosurus_vulpecula	0.018902	Trichosurus_vulpecula	0.089112
Vombatus_ursinus	11599.4	Vombatus_ursinus	11556.4	Vombatus_ursinus	0.02571030871372466	Vombatus_ursinus	0.05433730328753363	Vombatus_ursinus	0.025479	Vombatus_ursinus	0.047747
