Antechinus_flavipes	12797.5	Antechinus_flavipes	12746.5
Dromiciops_gliroides	20922	Dromiciops_gliroides	20910
Gracilinanus_agilis	9664.8	Gracilinanus_agilis	9684.8
Monodelphis_domestica	9668.8	Monodelphis_domestica	9680.8
Ornithorhynchus_anatinus	15507.3	Ornithorhynchus_anatinus	15520.3
Phascolarctos_cinereus	11598.4	Phascolarctos_cinereus	11557.4
Tachyglossus_aculeatus	15513.3	Tachyglossus_aculeatus	15514.3
Thylacinus_cynocephalus	12790.5	Thylacinus_cynocephalus	12753.5
Trichosurus_vulpecula	17506	Trichosurus_vulpecula	17447
Vombatus_ursinus	11599.4	Vombatus_ursinus	11556.4
