# BLASTP 2.9.0+
# Query: Sciurus_carolinensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Sciurus_carolinensis_WT	sp|O00574|CXCR6_HUMAN	80.882	340	64	1	1	339	1	340	0.0	568
Sciurus_carolinensis_WT	sp|P51686|CCR9_HUMAN	40.060	332	178	7	21	337	39	364	5.13e-82	248
Sciurus_carolinensis_WT	sp|P51684|CCR6_HUMAN	39.157	332	181	6	27	339	43	372	5.26e-78	238
Sciurus_carolinensis_WT	sp|P32248|CCR7_HUMAN	40.615	325	178	5	27	339	55	376	1.50e-74	229
Sciurus_carolinensis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.540	309	173	6	13	306	19	322	1.92e-69	216
Sciurus_carolinensis_WT	sp|P41597|CCR2_HUMAN	40.217	276	153	6	33	299	45	317	2.38e-66	208
Sciurus_carolinensis_WT	sp|P51679|CCR4_HUMAN	38.305	295	162	6	23	303	32	320	2.26e-64	203
Sciurus_carolinensis_WT	sp|P32246|CCR1_HUMAN	38.125	320	172	8	33	328	37	354	5.54e-63	199
Sciurus_carolinensis_WT	sp|P61073|CXCR4_HUMAN	33.754	317	190	7	17	318	22	333	4.64e-59	189
Sciurus_carolinensis_WT	sp|P51681|CCR5_HUMAN	36.102	313	173	8	3	296	2	306	2.07e-58	187
Sciurus_carolinensis_WT	sp|P30556|AGTR1_HUMAN	34.545	330	184	9	31	337	29	349	1.07e-52	172
Sciurus_carolinensis_WT	sp|P51677|CCR3_HUMAN	36.299	281	165	6	32	300	36	314	1.64e-51	169
Sciurus_carolinensis_WT	sp|P51685|CCR8_HUMAN	32.665	349	209	8	5	338	14	351	3.30e-51	168
Sciurus_carolinensis_WT	sp|P46094|XCR1_HUMAN	34.892	278	162	5	36	304	37	304	5.68e-50	164
Sciurus_carolinensis_WT	sp|P32302|CXCR5_HUMAN	30.523	344	199	8	23	339	42	372	2.04e-49	164
Sciurus_carolinensis_WT	sp|P49682|CXCR3_HUMAN	37.037	297	165	6	26	307	49	338	1.01e-48	162
Sciurus_carolinensis_WT	sp|P25024|CXCR1_HUMAN	35.740	277	163	4	37	301	46	319	4.12e-48	160
Sciurus_carolinensis_WT	sp|P25025|CXCR2_HUMAN	35.443	316	182	7	1	301	20	328	4.14e-47	158
Sciurus_carolinensis_WT	sp|P49238|CX3C1_HUMAN	35.897	312	186	7	28	329	29	336	1.58e-43	148
Sciurus_carolinensis_WT	sp|P35414|APJ_HUMAN	30.278	360	214	13	1	332	1	351	1.34e-39	138
Sciurus_carolinensis_WT	sp|P31391|SSR4_HUMAN	32.979	282	166	8	35	301	52	325	8.83e-39	136
Sciurus_carolinensis_WT	sp|O00590|ACKR2_HUMAN	33.224	304	185	7	4	296	25	321	1.62e-38	135
Sciurus_carolinensis_WT	sp|Q99677|LPAR4_HUMAN	33.569	283	163	9	36	298	45	322	3.27e-38	134
Sciurus_carolinensis_WT	sp|P30874|SSR2_HUMAN	30.973	339	199	12	15	332	27	351	1.82e-37	132
Sciurus_carolinensis_WT	sp|P47900|P2RY1_HUMAN	30.405	296	182	10	28	303	49	340	6.36e-37	131
Sciurus_carolinensis_WT	sp|P41145|OPRK_HUMAN	33.735	332	188	12	14	324	43	363	1.75e-36	130
Sciurus_carolinensis_WT	sp|P46092|CCR10_HUMAN	34.564	298	171	7	28	307	39	330	2.76e-36	129
Sciurus_carolinensis_WT	sp|P30872|SSR1_HUMAN	29.904	311	179	9	13	301	44	337	2.60e-35	127
Sciurus_carolinensis_WT	sp|P21730|C5AR1_HUMAN	29.032	310	199	8	3	300	13	313	2.94e-35	126
Sciurus_carolinensis_WT	sp|P32249|GP183_HUMAN	29.573	328	197	13	30	331	31	350	3.60e-35	126
Sciurus_carolinensis_WT	sp|P51582|P2RY4_HUMAN	28.875	329	212	8	27	337	32	356	3.20e-34	124
Sciurus_carolinensis_WT	sp|O00421|CCRL2_HUMAN	29.391	279	172	9	33	296	41	309	4.37e-34	123
Sciurus_carolinensis_WT	sp|Q99788|CML1_HUMAN	28.614	332	194	9	30	326	40	363	7.04e-34	123
Sciurus_carolinensis_WT	sp|P35346|SSR5_HUMAN	28.746	327	192	10	7	301	1	318	9.30e-34	122
Sciurus_carolinensis_WT	sp|P49685|GPR15_HUMAN	28.814	354	222	12	2	339	5	344	1.02e-33	122
Sciurus_carolinensis_WT	sp|P25106|ACKR3_HUMAN	28.114	281	184	6	36	300	50	328	6.20e-33	120
Sciurus_carolinensis_WT	sp|Q9NS75|CLTR2_HUMAN	28.803	309	180	10	16	299	24	317	4.42e-32	117
Sciurus_carolinensis_WT	sp|Q13304|GPR17_HUMAN	29.044	272	176	8	37	295	66	333	4.81e-32	118
Sciurus_carolinensis_WT	sp|P43657|LPAR6_HUMAN	29.825	285	177	8	27	291	14	295	1.08e-31	116
Sciurus_carolinensis_WT	sp|Q99527|GPER1_HUMAN	29.538	325	207	11	3	311	30	348	9.67e-31	114
Sciurus_carolinensis_WT	sp|P41146|OPRX_HUMAN	28.363	342	206	11	19	334	39	367	2.10e-30	113
Sciurus_carolinensis_WT	sp|P48146|NPBW2_HUMAN	29.618	314	193	8	13	303	24	332	2.36e-30	112
Sciurus_carolinensis_WT	sp|P25090|FPR2_HUMAN	28.045	353	215	13	3	332	2	338	2.65e-30	113
Sciurus_carolinensis_WT	sp|Q9NSD7|RL3R1_HUMAN	30.606	330	164	10	30	301	81	403	3.63e-30	114
Sciurus_carolinensis_WT	sp|O43603|GALR2_HUMAN	26.608	342	222	11	13	339	8	335	4.61e-30	113
Sciurus_carolinensis_WT	sp|P41231|P2RY2_HUMAN	26.801	347	213	10	27	336	30	372	5.10e-30	112
Sciurus_carolinensis_WT	sp|P25089|FPR3_HUMAN	26.364	330	214	10	31	335	27	352	6.14e-30	112
Sciurus_carolinensis_WT	sp|Q15077|P2RY6_HUMAN	27.425	299	195	9	27	305	23	319	9.85e-30	110
Sciurus_carolinensis_WT	sp|P30411|BKRB2_HUMAN	26.710	307	181	11	34	307	61	356	1.22e-29	112
Sciurus_carolinensis_WT	sp|P21462|FPR1_HUMAN	27.697	343	210	11	13	332	10	337	1.66e-29	110
Sciurus_carolinensis_WT	sp|P42866|OPRM_MOUSE	27.879	330	191	10	36	337	74	384	1.68e-29	111
Sciurus_carolinensis_WT	sp|P46663|BKRB1_HUMAN	29.231	325	195	9	10	309	18	332	3.22e-29	110
Sciurus_carolinensis_WT	sp|P35372|OPRM_HUMAN	28.615	325	186	10	36	333	76	381	3.47e-29	110
Sciurus_carolinensis_WT	sp|O00254|PAR3_HUMAN	30.224	268	168	9	33	287	97	358	3.58e-29	110
Sciurus_carolinensis_WT	sp|Q96P68|OXGR1_HUMAN	27.305	282	183	8	32	296	35	311	7.17e-29	108
Sciurus_carolinensis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.043	303	192	10	12	296	7	304	3.08e-28	107
Sciurus_carolinensis_WT	sp|P55085|PAR2_HUMAN	26.752	314	192	10	27	314	72	373	2.99e-27	105
Sciurus_carolinensis_WT	sp|P48145|NPBW1_HUMAN	30.466	279	165	10	44	301	51	321	3.89e-27	103
Sciurus_carolinensis_WT	sp|P41143|OPRD_HUMAN	29.167	336	190	12	5	303	10	334	4.27e-27	104
Sciurus_carolinensis_WT	sp|P50052|AGTR2_HUMAN	26.149	348	216	9	13	339	34	361	7.62e-27	103
Sciurus_carolinensis_WT	sp|O00155|GPR25_HUMAN	26.627	338	225	7	17	337	22	353	1.28e-26	103
Sciurus_carolinensis_WT	sp|O15218|GP182_HUMAN	26.429	280	190	7	29	295	52	328	1.40e-26	103
Sciurus_carolinensis_WT	sp|P25105|PTAFR_HUMAN	28.618	304	189	8	17	297	5	303	1.43e-26	102
Sciurus_carolinensis_WT	sp|P46091|CML2_HUMAN	25.263	285	192	8	36	305	44	322	8.85e-26	100
Sciurus_carolinensis_WT	sp|O60755|GALR3_HUMAN	27.211	294	185	10	31	301	18	305	1.58e-25	100
Sciurus_carolinensis_WT	sp|P25116|PAR1_HUMAN	25.743	303	189	9	19	296	89	380	9.32e-25	98.6
Sciurus_carolinensis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.508	309	201	8	33	328	30	328	1.99e-24	97.1
Sciurus_carolinensis_WT	sp|Q9Y271|CLTR1_HUMAN	27.273	330	217	9	13	321	6	333	3.25e-24	95.9
Sciurus_carolinensis_WT	sp|Q15743|OGR1_HUMAN	27.797	295	185	12	44	321	35	318	3.46e-24	96.3
Sciurus_carolinensis_WT	sp|P32745|SSR3_HUMAN	27.492	331	204	8	18	326	32	348	5.08e-24	96.3
Sciurus_carolinensis_WT	sp|Q9H1C0|LPAR5_HUMAN	27.431	288	185	9	36	302	28	312	9.93e-24	95.1
Sciurus_carolinensis_WT	sp|Q9H244|P2Y12_HUMAN	26.667	315	201	11	30	325	25	328	3.24e-23	93.2
Sciurus_carolinensis_WT	sp|P49019|HCAR3_HUMAN	26.852	324	214	8	33	337	30	349	3.49e-23	93.6
Sciurus_carolinensis_WT	sp|Q969F8|KISSR_HUMAN	26.351	296	190	7	32	301	44	337	5.08e-23	93.6
Sciurus_carolinensis_WT	sp|Q969V1|MCHR2_HUMAN	27.458	295	185	9	31	303	35	322	9.41e-23	92.0
Sciurus_carolinensis_WT	sp|Q9BY21|GPR87_HUMAN	26.888	331	207	10	13	315	25	348	4.45e-22	90.1
Sciurus_carolinensis_WT	sp|P47211|GALR1_HUMAN	25.466	322	202	11	36	331	39	348	1.57e-21	88.6
Sciurus_carolinensis_WT	sp|Q86VZ1|P2RY8_HUMAN	25.879	313	203	10	17	307	5	310	3.78e-21	87.4
Sciurus_carolinensis_WT	sp|P21452|NK2R_HUMAN	25.776	322	201	11	37	332	40	349	5.55e-21	87.4
Sciurus_carolinensis_WT	sp|Q92847|GHSR_HUMAN	25.704	284	178	8	40	295	53	331	8.30e-21	86.7
Sciurus_carolinensis_WT	sp|P32247|BRS3_HUMAN	25.086	291	188	7	37	299	54	342	1.34e-20	86.3
Sciurus_carolinensis_WT	sp|P28336|NMBR_HUMAN	24.834	302	189	9	30	300	43	337	1.62e-20	86.3
Sciurus_carolinensis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.055	292	173	11	33	301	18	292	1.84e-20	85.5
Sciurus_carolinensis_WT	sp|Q99705|MCHR1_HUMAN	24.024	333	229	9	13	326	92	419	1.88e-20	86.3
Sciurus_carolinensis_WT	sp|Q9UPC5|GPR34_HUMAN	27.055	292	173	10	33	296	57	336	1.43e-19	83.2
Sciurus_carolinensis_WT	sp|Q96P65|QRFPR_HUMAN	25.839	298	173	13	39	297	54	342	2.26e-19	83.2
Sciurus_carolinensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.143	350	212	14	8	322	20	354	2.91e-19	82.4
Sciurus_carolinensis_WT	sp|P46093|GPR4_HUMAN	24.476	286	198	6	30	300	17	299	5.34e-19	81.3
Sciurus_carolinensis_WT	sp|Q14330|GPR18_HUMAN	27.245	323	188	13	37	335	29	328	1.33e-18	80.1
Sciurus_carolinensis_WT	sp|P25929|NPY1R_HUMAN	22.257	319	208	10	13	299	22	332	1.86e-18	80.1
Sciurus_carolinensis_WT	sp|O43614|OX2R_HUMAN	24.691	324	175	11	37	299	61	376	1.95e-18	80.5
Sciurus_carolinensis_WT	sp|P35348|ADA1A_HUMAN	24.348	345	201	10	15	308	11	346	5.17e-18	79.0
Sciurus_carolinensis_WT	sp|Q9BXC1|GP174_HUMAN	27.273	297	186	9	27	300	16	305	1.13e-17	77.4
Sciurus_carolinensis_WT	sp|P49286|MTR1B_HUMAN	25.524	286	191	9	34	301	41	322	1.38e-17	77.4
Sciurus_carolinensis_WT	sp|P24530|EDNRB_HUMAN	24.615	325	201	10	36	327	107	420	1.78e-17	77.4
Sciurus_carolinensis_WT	sp|Q99678|GPR20_HUMAN	24.919	309	194	9	36	333	59	340	4.36e-17	75.9
Sciurus_carolinensis_WT	sp|Q8TDS5|OXER1_HUMAN	27.044	318	199	9	32	326	94	401	5.11e-17	75.9
Sciurus_carolinensis_WT	sp|Q9UHM6|OPN4_HUMAN	25.382	327	203	8	39	332	79	397	1.23e-16	75.1
Sciurus_carolinensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.263	297	184	8	34	303	18	306	1.85e-16	73.6
Sciurus_carolinensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.296	284	192	11	36	300	38	317	2.27e-16	73.9
Sciurus_carolinensis_WT	sp|Q15391|P2Y14_HUMAN	24.567	289	184	11	33	296	25	304	2.71e-16	73.2
Sciurus_carolinensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.353	334	210	7	1	296	8	333	3.18e-16	73.2
Sciurus_carolinensis_WT	sp|Q9UNW8|GP132_HUMAN	25.510	294	188	7	30	303	42	324	4.54e-16	72.8
Sciurus_carolinensis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.975	317	187	11	46	329	69	364	4.80e-16	72.8
Sciurus_carolinensis_WT	sp|P50391|NPY4R_HUMAN	23.432	303	192	9	31	301	42	336	5.14e-16	72.8
Sciurus_carolinensis_WT	sp|Q9P296|C5AR2_HUMAN	26.214	309	199	12	36	333	41	331	6.31e-16	72.0
Sciurus_carolinensis_WT	sp|P48039|MTR1A_HUMAN	22.183	284	202	8	33	301	30	309	1.42e-15	71.2
Sciurus_carolinensis_WT	sp|Q96RI0|PAR4_HUMAN	27.143	280	186	7	32	299	79	352	1.79e-15	71.2
Sciurus_carolinensis_WT	sp|O75388|GPR32_HUMAN	23.656	279	185	8	42	298	55	327	1.87e-15	70.9
Sciurus_carolinensis_WT	sp|P49146|NPY2R_HUMAN	25.773	291	190	8	30	298	50	336	2.20e-15	70.9
Sciurus_carolinensis_WT	sp|P25100|ADA1D_HUMAN	23.750	320	175	10	38	298	104	413	2.30e-15	71.2
Sciurus_carolinensis_WT	sp|P29371|NK3R_HUMAN	23.701	308	190	10	36	315	91	381	2.65e-15	70.9
Sciurus_carolinensis_WT	sp|P07700|ADRB1_MELGA	24.684	316	178	11	38	301	49	356	3.09e-15	70.9
Sciurus_carolinensis_WT	sp|Q8TCW9|PKR1_HUMAN	23.175	315	192	11	46	329	78	373	3.43e-15	70.5
Sciurus_carolinensis_WT	sp|Q13585|MTR1L_HUMAN	23.427	286	192	9	31	298	29	305	4.75e-15	70.5
Sciurus_carolinensis_WT	sp|O00398|P2Y10_HUMAN	26.172	256	165	10	12	248	11	261	6.77e-15	68.9
Sciurus_carolinensis_WT	sp|Q9NYM4|GPR83_HUMAN	25.914	301	168	9	37	301	78	359	7.11e-15	69.3
Sciurus_carolinensis_WT	sp|Q9Y2T6|GPR55_HUMAN	27.530	247	162	7	65	299	59	300	9.11e-15	68.6
Sciurus_carolinensis_WT	sp|P07550|ADRB2_HUMAN	25.072	347	186	16	36	331	44	367	9.78e-15	68.9
Sciurus_carolinensis_WT	sp|Q16581|C3AR_HUMAN	30.201	149	98	5	36	181	29	174	1.06e-14	69.3
Sciurus_carolinensis_WT	sp|Q16581|C3AR_HUMAN	32.061	131	78	4	183	305	326	453	2.89e-10	55.5
Sciurus_carolinensis_WT	sp|P35368|ADA1B_HUMAN	23.214	336	187	12	29	307	44	365	1.41e-14	68.9
Sciurus_carolinensis_WT	sp|Q15722|LT4R1_HUMAN	26.804	291	198	7	13	291	2	289	2.92e-14	67.4
Sciurus_carolinensis_WT	sp|Q49SQ1|GPR33_HUMAN	22.581	279	189	7	42	300	41	312	4.80e-14	66.6
Sciurus_carolinensis_WT	sp|P25101|EDNRA_HUMAN	21.591	352	210	13	36	337	86	421	6.12e-14	66.6
Sciurus_carolinensis_WT	sp|Q13639|5HT4R_HUMAN	24.709	344	186	13	7	298	1	323	6.87e-14	66.2
Sciurus_carolinensis_WT	sp|P37288|V1AR_HUMAN	23.411	299	179	9	36	289	57	350	7.51e-14	66.2
Sciurus_carolinensis_WT	sp|P25103|NK1R_HUMAN	24.299	321	213	10	13	311	14	326	7.63e-14	66.2
Sciurus_carolinensis_WT	sp|P30989|NTR1_HUMAN	20.854	398	240	13	3	337	27	412	7.79e-14	66.2
Sciurus_carolinensis_WT	sp|P25021|HRH2_HUMAN	25.763	295	186	9	30	301	18	302	1.07e-13	65.5
Sciurus_carolinensis_WT	sp|Q9HC97|GPR35_HUMAN	21.961	255	174	8	55	296	43	285	2.42e-13	64.3
Sciurus_carolinensis_WT	sp|P20789|NTR1_RAT	21.739	368	219	13	28	336	62	419	3.38e-13	64.3
Sciurus_carolinensis_WT	sp|Q9HB89|NMUR1_HUMAN	23.235	340	212	10	6	300	34	369	3.59e-13	64.3
Sciurus_carolinensis_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	177	9	39	287	58	330	4.28e-13	63.9
Sciurus_carolinensis_WT	sp|P18825|ADA2C_HUMAN	29.016	193	125	7	42	228	63	249	5.90e-13	63.9
Sciurus_carolinensis_WT	sp|P18825|ADA2C_HUMAN	37.037	27	17	0	275	301	425	451	0.32	26.9
Sciurus_carolinensis_WT	sp|P32239|GASR_HUMAN	25.000	188	133	4	36	217	60	245	1.01e-12	63.2
Sciurus_carolinensis_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.11	28.5
Sciurus_carolinensis_WT	sp|O43613|OX1R_HUMAN	23.184	358	192	13	46	335	62	404	1.52e-12	62.4
Sciurus_carolinensis_WT	sp|O43193|MTLR_HUMAN	22.699	326	184	7	40	301	48	369	1.59e-12	62.4
Sciurus_carolinensis_WT	sp|O43193|MTLR_HUMAN	27.027	74	45	2	193	257	31	104	0.57	26.2
Sciurus_carolinensis_WT	sp|O00270|GPR31_HUMAN	25.843	267	183	6	48	301	32	296	1.81e-12	61.6
Sciurus_carolinensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.727	308	181	10	37	300	154	448	3.15e-12	61.6
Sciurus_carolinensis_WT	sp|P32238|CCKAR_HUMAN	27.273	143	100	4	36	176	47	187	5.58e-12	60.8
Sciurus_carolinensis_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.002	34.3
Sciurus_carolinensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.714	315	172	12	42	316	44	336	6.38e-12	60.1
Sciurus_carolinensis_WT	sp|O15529|GPR42_HUMAN	25.524	286	186	12	36	305	20	294	7.00e-12	60.1
Sciurus_carolinensis_WT	sp|P18089|ADA2B_HUMAN	28.409	176	116	6	40	210	22	192	8.73e-12	60.1
Sciurus_carolinensis_WT	sp|P18089|ADA2B_HUMAN	35.000	40	22	1	275	314	414	449	0.086	28.9
Sciurus_carolinensis_WT	sp|P34969|5HT7R_HUMAN	27.957	186	120	8	47	227	98	274	1.18e-11	59.7
Sciurus_carolinensis_WT	sp|P28221|5HT1D_HUMAN	25.238	210	144	7	12	215	20	222	2.04e-11	58.9
Sciurus_carolinensis_WT	sp|P28221|5HT1D_HUMAN	27.586	87	53	3	219	301	290	370	6.95e-06	41.6
Sciurus_carolinensis_WT	sp|O14843|FFAR3_HUMAN	25.524	286	186	12	36	305	20	294	2.22e-11	58.5
Sciurus_carolinensis_WT	sp|P41595|5HT2B_HUMAN	26.977	215	146	7	39	245	63	274	2.31e-11	58.9
Sciurus_carolinensis_WT	sp|P41595|5HT2B_HUMAN	22.078	77	59	1	224	300	318	393	9.3	22.3
Sciurus_carolinensis_WT	sp|P08913|ADA2A_HUMAN	27.692	195	124	7	35	219	53	240	3.60e-11	58.2
Sciurus_carolinensis_WT	sp|P08913|ADA2A_HUMAN	38.462	26	16	0	276	301	430	455	0.47	26.6
Sciurus_carolinensis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.387	346	222	9	30	333	81	418	4.31e-11	57.8
Sciurus_carolinensis_WT	sp|P08908|5HT1A_HUMAN	25.907	193	128	7	45	232	51	233	6.16e-11	57.4
Sciurus_carolinensis_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	1.28e-04	37.7
Sciurus_carolinensis_WT	sp|Q96G91|P2Y11_HUMAN	23.028	317	206	12	9	302	12	313	7.69e-11	57.0
Sciurus_carolinensis_WT	sp|P30550|GRPR_HUMAN	22.353	340	220	11	21	330	35	360	7.75e-11	57.0
Sciurus_carolinensis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.045	311	202	9	15	305	25	327	7.83e-11	57.0
Sciurus_carolinensis_WT	sp|P21728|DRD1_HUMAN	23.545	378	201	15	30	338	23	381	8.65e-11	57.0
Sciurus_carolinensis_WT	sp|Q99463|NPY6R_HUMAN	30.435	138	88	6	31	164	35	168	9.87e-11	56.2
Sciurus_carolinensis_WT	sp|Q99463|NPY6R_HUMAN	31.250	32	22	0	13	44	240	271	8.3	22.3
Sciurus_carolinensis_WT	sp|O15354|GPR37_HUMAN	22.222	288	183	10	35	286	266	548	1.10e-10	57.0
Sciurus_carolinensis_WT	sp|P30939|5HT1F_HUMAN	26.923	182	118	8	48	221	41	215	1.11e-10	56.6
Sciurus_carolinensis_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.033	30.0
Sciurus_carolinensis_WT	sp|Q96RI8|TAAR6_HUMAN	25.753	299	172	13	39	299	37	323	2.68e-10	55.1
Sciurus_carolinensis_WT	sp|P34981|TRFR_HUMAN	22.436	312	178	11	43	303	38	336	3.20e-10	55.1
Sciurus_carolinensis_WT	sp|O02662|ADRB3_CANLF	21.927	301	167	8	47	287	54	346	5.09e-10	54.7
Sciurus_carolinensis_WT	sp|Q8N6U8|GP161_HUMAN	30.500	200	115	11	39	226	36	223	5.65e-10	54.7
Sciurus_carolinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.178	191	130	5	45	225	49	238	6.31e-10	54.3
Sciurus_carolinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.471	102	70	2	219	318	347	445	1.32e-04	37.7
Sciurus_carolinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	51	24	1	227	277	104	142	7.2	22.7
Sciurus_carolinensis_WT	sp|P13945|ADRB3_HUMAN	21.595	301	168	8	47	287	54	346	8.46e-10	53.9
Sciurus_carolinensis_WT	sp|O14626|GP171_HUMAN	21.455	275	198	7	37	295	21	293	1.04e-09	53.1
Sciurus_carolinensis_WT	sp|Q96P67|GPR82_HUMAN	21.827	197	124	6	33	208	18	205	2.92e-09	52.0
Sciurus_carolinensis_WT	sp|P08912|ACM5_HUMAN	23.111	225	156	6	1	215	1	218	3.64e-09	52.0
Sciurus_carolinensis_WT	sp|P08912|ACM5_HUMAN	23.077	78	56	1	224	301	436	509	0.005	32.7
Sciurus_carolinensis_WT	sp|P08588|ADRB1_HUMAN	25.743	202	138	7	18	210	46	244	4.25e-09	52.0
Sciurus_carolinensis_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	223	299	317	388	0.035	30.0
Sciurus_carolinensis_WT	sp|Q9H3N8|HRH4_HUMAN	25.455	165	112	5	45	204	30	188	4.43e-09	51.6
Sciurus_carolinensis_WT	sp|Q9H3N8|HRH4_HUMAN	28.736	87	51	4	217	301	295	372	0.12	28.5
Sciurus_carolinensis_WT	sp|Q5NUL3|FFAR4_HUMAN	23.560	191	131	5	36	215	46	232	4.70e-09	51.6
Sciurus_carolinensis_WT	sp|P20309|ACM3_HUMAN	24.375	160	113	4	14	168	50	206	5.78e-09	51.6
Sciurus_carolinensis_WT	sp|P20309|ACM3_HUMAN	18.750	144	109	2	162	301	419	558	0.013	31.6
Sciurus_carolinensis_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	143	99	3	30	170	44	183	6.38e-09	51.2
Sciurus_carolinensis_WT	sp|P28223|5HT2A_HUMAN	24.211	190	128	6	38	219	82	263	8.67e-09	50.8
Sciurus_carolinensis_WT	sp|P28566|5HT1E_HUMAN	27.222	180	114	8	59	228	51	223	1.99e-08	49.7
Sciurus_carolinensis_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	224	303	285	360	0.002	33.9
Sciurus_carolinensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.122	303	190	10	36	299	49	341	2.13e-08	49.7
Sciurus_carolinensis_WT	sp|Q15761|NPY5R_HUMAN	23.350	197	139	4	32	217	43	238	2.31e-08	49.7
Sciurus_carolinensis_WT	sp|Q15761|NPY5R_HUMAN	21.333	75	56	1	234	308	372	443	0.14	28.1
Sciurus_carolinensis_WT	sp|Q96LB0|MRGX3_HUMAN	22.034	295	164	12	33	301	33	287	2.44e-08	49.3
Sciurus_carolinensis_WT	sp|Q96LB0|MRGX3_HUMAN	29.213	89	51	3	3	87	157	237	1.8	24.6
Sciurus_carolinensis_WT	sp|Q15760|GPR19_HUMAN	23.746	299	186	12	37	312	72	351	2.55e-08	49.3
Sciurus_carolinensis_WT	sp|P21918|DRD5_HUMAN	22.124	339	166	14	47	307	57	375	3.25e-08	49.3
Sciurus_carolinensis_WT	sp|P47901|V1BR_HUMAN	22.222	333	195	12	36	312	40	364	4.00e-08	48.9
Sciurus_carolinensis_WT	sp|P02699|OPSD_BOVIN	22.022	277	180	11	44	296	51	315	9.40e-08	47.4
Sciurus_carolinensis_WT	sp|P14416|DRD2_HUMAN	24.359	234	158	8	1	226	13	235	1.01e-07	47.4
Sciurus_carolinensis_WT	sp|P14416|DRD2_HUMAN	20.430	93	62	3	214	301	355	440	0.22	27.3
Sciurus_carolinensis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.427	262	173	9	47	290	37	291	1.40e-07	47.0
Sciurus_carolinensis_WT	sp|P35462|DRD3_HUMAN	24.378	201	133	9	36	228	40	229	1.45e-07	47.0
Sciurus_carolinensis_WT	sp|P35462|DRD3_HUMAN	27.174	92	50	3	218	301	315	397	6.14e-05	38.9
Sciurus_carolinensis_WT	sp|Q969N4|TAAR8_HUMAN	23.934	305	186	12	29	299	30	322	1.64e-07	46.6
Sciurus_carolinensis_WT	sp|P30518|V2R_HUMAN	27.068	133	91	4	38	166	45	175	3.10e-07	45.8
Sciurus_carolinensis_WT	sp|Q96P66|GP101_HUMAN	23.256	172	125	4	46	213	47	215	6.10e-07	45.1
Sciurus_carolinensis_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.32	26.9
Sciurus_carolinensis_WT	sp|Q9Y2T5|GPR52_HUMAN	24.202	376	221	18	1	328	1	360	1.09e-06	44.3
Sciurus_carolinensis_WT	sp|Q6DWJ6|GP139_HUMAN	21.164	189	135	3	113	295	113	293	1.11e-06	43.9
Sciurus_carolinensis_WT	sp|P08173|ACM4_HUMAN	23.932	234	153	9	18	234	20	245	1.15e-06	44.3
Sciurus_carolinensis_WT	sp|P08173|ACM4_HUMAN	23.770	122	85	3	183	301	351	467	4.37e-05	39.3
Sciurus_carolinensis_WT	sp|P30559|OXYR_HUMAN	21.667	300	169	11	47	296	56	339	1.47e-06	43.9
Sciurus_carolinensis_WT	sp|O14804|TAAR5_HUMAN	23.906	297	182	11	31	299	37	317	1.57e-06	43.5
Sciurus_carolinensis_WT	sp|Q96LB2|MRGX1_HUMAN	22.182	275	188	10	33	301	33	287	1.58e-06	43.5
Sciurus_carolinensis_WT	sp|P11229|ACM1_HUMAN	25.806	186	124	7	45	221	40	220	2.27e-06	43.1
Sciurus_carolinensis_WT	sp|P11229|ACM1_HUMAN	24.359	78	55	1	224	301	359	432	0.004	33.1
Sciurus_carolinensis_WT	sp|Q14439|GP176_HUMAN	24.204	157	108	4	24	174	35	186	2.40e-06	43.1
Sciurus_carolinensis_WT	sp|Q9NS66|GP173_HUMAN	26.087	207	128	10	38	232	30	223	2.47e-06	43.1
Sciurus_carolinensis_WT	sp|Q9UKP6|UR2R_HUMAN	35.238	105	61	2	42	139	63	167	2.97e-06	42.7
Sciurus_carolinensis_WT	sp|P28335|5HT2C_HUMAN	23.164	177	123	5	50	219	73	243	3.53e-06	42.7
Sciurus_carolinensis_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	6.4	22.7
Sciurus_carolinensis_WT	sp|P28222|5HT1B_HUMAN	25.234	214	141	9	13	213	24	231	3.95e-06	42.4
Sciurus_carolinensis_WT	sp|P28222|5HT1B_HUMAN	23.810	84	54	3	224	303	308	385	8.24e-04	35.0
Sciurus_carolinensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.453	274	164	8	48	294	59	316	6.47e-06	42.0
Sciurus_carolinensis_WT	sp|O95665|NTR2_HUMAN	19.636	275	152	7	91	298	97	369	6.84e-06	41.6
Sciurus_carolinensis_WT	sp|P21917|DRD4_HUMAN	29.870	77	51	1	224	300	340	413	1.18e-05	40.8
Sciurus_carolinensis_WT	sp|P21917|DRD4_HUMAN	26.984	189	124	7	45	227	49	229	1.60e-05	40.4
Sciurus_carolinensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.509	285	172	12	33	301	33	287	1.29e-05	40.8
Sciurus_carolinensis_WT	sp|Q96LA9|MRGX4_HUMAN	32.184	87	48	4	1	85	155	232	0.60	26.2
Sciurus_carolinensis_WT	sp|O43194|GPR39_HUMAN	23.864	352	194	18	16	298	9	355	2.03e-05	40.4
Sciurus_carolinensis_WT	sp|P47775|GPR12_HUMAN	21.000	300	184	11	48	322	62	333	2.10e-05	40.0
Sciurus_carolinensis_WT	sp|O15552|FFAR2_HUMAN	24.028	283	186	12	37	300	14	286	2.34e-05	40.0
Sciurus_carolinensis_WT	sp|Q99679|GPR21_HUMAN	25.294	170	109	6	13	168	2	167	2.38e-05	40.0
Sciurus_carolinensis_WT	sp|Q96RJ0|TAAR1_HUMAN	22.759	290	182	11	45	301	38	318	2.51e-05	39.7
Sciurus_carolinensis_WT	sp|P08172|ACM2_HUMAN	27.333	150	97	5	25	168	18	161	3.35e-05	39.7
Sciurus_carolinensis_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	2	224	306	381	463	0.002	34.3
Sciurus_carolinensis_WT	sp|P03999|OPSB_HUMAN	18.239	318	221	7	38	336	42	339	3.54e-05	39.3
Sciurus_carolinensis_WT	sp|P60893|GPR85_HUMAN	23.448	145	100	6	41	176	29	171	3.66e-05	39.3
Sciurus_carolinensis_WT	sp|P04201|MAS_HUMAN	22.932	266	184	10	44	303	46	296	4.20e-05	39.3
Sciurus_carolinensis_WT	sp|P29274|AA2AR_HUMAN	23.052	308	176	13	40	304	16	305	5.22e-05	38.9
Sciurus_carolinensis_WT	sp|O60883|G37L1_HUMAN	24.752	202	127	7	8	186	88	287	7.16e-05	38.5
Sciurus_carolinensis_WT	sp|P41968|MC3R_HUMAN	22.257	319	202	13	5	301	19	313	1.46e-04	37.4
Sciurus_carolinensis_WT	sp|Q9NQS5|GPR84_HUMAN	30.682	88	57	3	48	132	38	124	2.25e-04	37.0
Sciurus_carolinensis_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.006	32.3
Sciurus_carolinensis_WT	sp|P35367|HRH1_HUMAN	23.158	190	130	6	48	229	45	226	2.68e-04	37.0
Sciurus_carolinensis_WT	sp|P35367|HRH1_HUMAN	21.795	78	57	1	224	301	409	482	0.033	30.0
Sciurus_carolinensis_WT	sp|Q7Z602|GP141_HUMAN	29.787	94	64	2	36	128	23	115	4.25e-04	35.8
Sciurus_carolinensis_WT	sp|P30968|GNRHR_HUMAN	19.831	237	139	9	93	292	106	328	5.02e-04	35.8
Sciurus_carolinensis_WT	sp|Q96AM1|MRGRF_HUMAN	23.358	137	89	5	112	243	127	252	6.64e-04	35.4
Sciurus_carolinensis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.024	291	177	12	43	299	44	321	0.001	34.7
Sciurus_carolinensis_WT	sp|Q8WXG9|AGRV1_HUMAN	27.778	108	60	5	32	121	6053	6160	0.001	35.0
Sciurus_carolinensis_WT	sp|P0DMS8|AA3R_HUMAN	29.032	124	78	4	44	163	26	143	0.002	34.3
Sciurus_carolinensis_WT	sp|P29275|AA2BR_HUMAN	22.819	298	186	10	39	301	16	304	0.002	34.3
Sciurus_carolinensis_WT	sp|P35408|PE2R4_HUMAN	26.214	206	135	12	36	229	23	223	0.002	33.9
Sciurus_carolinensis_WT	sp|Q6U736|OPN5_HUMAN	25.532	94	68	2	39	130	42	135	0.003	33.5
Sciurus_carolinensis_WT	sp|Q8TDT2|GP152_HUMAN	19.737	228	155	9	90	301	94	309	0.003	33.5
Sciurus_carolinensis_WT	sp|Q8TDV2|GP148_HUMAN	22.481	129	95	3	31	158	52	176	0.003	33.5
Sciurus_carolinensis_WT	sp|P08100|OPSD_HUMAN	21.864	279	182	12	42	296	49	315	0.005	32.7
Sciurus_carolinensis_WT	sp|P50406|5HT6R_HUMAN	25.131	191	126	9	39	221	35	216	0.006	32.3
Sciurus_carolinensis_WT	sp|Q9BXB1|LGR4_HUMAN	46.429	28	15	0	278	305	792	819	0.008	32.3
Sciurus_carolinensis_WT	sp|P49683|PRLHR_HUMAN	32.143	56	35	1	246	301	297	349	0.008	32.0
Sciurus_carolinensis_WT	sp|P23945|FSHR_HUMAN	18.634	322	231	9	40	339	372	684	0.012	31.6
Sciurus_carolinensis_WT	sp|Q9P1P5|TAAR2_HUMAN	20.063	319	210	13	12	299	23	327	0.014	31.2
Sciurus_carolinensis_WT	sp|Q8TDV5|GP119_HUMAN	22.422	223	126	10	98	289	75	281	0.017	30.8
Sciurus_carolinensis_WT	sp|Q01718|ACTHR_HUMAN	20.297	202	140	4	104	301	106	290	0.021	30.4
Sciurus_carolinensis_WT	sp|Q96CH1|GP146_HUMAN	17.785	298	189	10	44	307	41	316	0.022	30.4
Sciurus_carolinensis_WT	sp|P32245|MC4R_HUMAN	22.981	322	203	13	10	309	23	321	0.022	30.4
Sciurus_carolinensis_WT	sp|P35410|MAS1L_HUMAN	21.698	106	73	3	198	300	229	327	0.023	30.8
Sciurus_carolinensis_WT	sp|P22888|LSHR_HUMAN	23.875	289	187	12	39	307	368	643	0.028	30.4
Sciurus_carolinensis_WT	sp|Q9UBY5|LPAR3_HUMAN	21.687	166	109	5	5	162	8	160	0.040	29.6
Sciurus_carolinensis_WT	sp|Q99680|GPR22_HUMAN	24.706	85	61	1	219	303	302	383	0.054	29.6
Sciurus_carolinensis_WT	sp|Q96LB1|MRGX2_HUMAN	21.981	323	199	14	36	336	34	325	0.067	28.9
Sciurus_carolinensis_WT	sp|P47898|5HT5A_HUMAN	21.905	210	142	9	38	238	52	248	0.082	28.9
Sciurus_carolinensis_WT	sp|P16473|TSHR_HUMAN	21.824	307	195	11	16	297	402	688	0.088	28.9
Sciurus_carolinensis_WT	sp|P33032|MC5R_HUMAN	20.755	318	186	13	36	321	42	325	0.11	28.5
Sciurus_carolinensis_WT	sp|P21554|CNR1_HUMAN	24.468	188	116	8	11	177	81	263	0.11	28.5
Sciurus_carolinensis_WT	sp|P21554|CNR1_HUMAN	22.951	61	41	1	278	338	388	442	1.1	25.4
Sciurus_carolinensis_WT	sp|P46095|GPR6_HUMAN	25.806	93	67	1	48	140	90	180	0.13	28.1
Sciurus_carolinensis_WT	sp|Q96P69|GPR78_HUMAN	18.812	101	73	3	224	324	235	326	0.14	28.1
Sciurus_carolinensis_WT	sp|P46089|GPR3_HUMAN	24.242	99	73	1	48	146	58	154	0.25	27.3
Sciurus_carolinensis_WT	sp|P21453|S1PR1_HUMAN	21.805	266	151	10	115	337	131	382	0.30	26.9
Sciurus_carolinensis_WT	sp|Q9BZJ7|GPR62_HUMAN	22.727	110	78	3	38	142	22	129	0.30	26.9
Sciurus_carolinensis_WT	sp|Q8NDV2|GPR26_HUMAN	18.987	79	58	2	224	301	235	308	0.37	26.6
Sciurus_carolinensis_WT	sp|Q8NDV2|GPR26_HUMAN	26.374	91	62	4	45	131	20	109	0.52	26.2
Sciurus_carolinensis_WT	sp|O95136|S1PR2_HUMAN	22.884	319	187	12	2	297	16	298	0.39	26.6
Sciurus_carolinensis_WT	sp|P04001|OPSG_HUMAN	30.000	90	55	5	48	132	71	157	0.49	26.2
Sciurus_carolinensis_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	0.50	26.2
Sciurus_carolinensis_WT	sp|Q9HBX8|LGR6_HUMAN	37.500	56	24	2	278	326	818	869	0.50	26.6
Sciurus_carolinensis_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.54	26.2
Sciurus_carolinensis_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	34	130	17	121	0.61	26.2
Sciurus_carolinensis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.64	26.2
Sciurus_carolinensis_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	0.66	25.8
Sciurus_carolinensis_WT	sp|P04000|OPSR_HUMAN	30.000	90	55	5	48	132	71	157	0.71	25.8
Sciurus_carolinensis_WT	sp|P43116|PE2R2_HUMAN	22.222	180	119	6	13	173	3	180	1.0	25.4
Sciurus_carolinensis_WT	sp|O95800|GPR75_HUMAN	28.571	84	53	4	14	91	24	106	1.3	25.0
Sciurus_carolinensis_WT	sp|P34972|CNR2_HUMAN	29.474	95	50	5	74	162	82	165	1.6	24.6
Sciurus_carolinensis_WT	sp|Q99500|S1PR3_HUMAN	24.359	78	57	1	224	301	237	312	2.1	24.3
Sciurus_carolinensis_WT	sp|Q14246|AGRE1_HUMAN	27.119	59	36	2	177	228	577	635	3.2	23.9
Sciurus_carolinensis_WT	sp|Q92633|LPAR1_HUMAN	22.581	62	41	2	275	335	299	354	9.0	22.3
Sciurus_carolinensis_WT	sp|Q9HBX9|RXFP1_HUMAN	21.028	214	143	7	101	296	485	690	9.0	22.3
# BLAST processed 1 queries
