
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Anolis_carolinensis_treeLabled.txt
Anolis_carolinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Anolis_carolinensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.19, AIC-c = 23073.21 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.694
* non-synonymous/synonymous rate ratio for *background* =   0.3647
* non-synonymous/synonymous rate ratio for *test* =   0.3468

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11442.16
* non-synonymous/synonymous rate ratio for *background* =   0.3375
* non-synonymous/synonymous rate ratio for *test* =   0.2956

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     66     |     1      |    1.116   |   49.047   |    1.000   |    5.304   |      Yes, p =  0.0909      |     1      |[2]Gcc>Acc|[1]aaC>aaT,aCc>aGc,gCa>gAa,Gca...|
|     71     |     1      |    0.372   |    2.133   |    1.000   |    0.959   |      Yes, p =  0.0909      |     0      |[3]Gat>Aat|[1]aAa>aGa,Aaa>Caa,GaT>AaA,gaT...|
|     83     |     1      |    1.285   |  200.213   |    1.000   |    2.552   |      Yes, p =  0.0909      |     0      |[5]gGg>gAg|[2]aGg>aAg,gcG>gcA,GgG>AgA,Ggg...|
|    137     |     1      |    1.318   |    2.478   |    1.000   |    0.247   |      Yes, p =  0.0909      |     0      |[2]aTa>aCa,Ata>Gta|[1]acA>acC,atA>atT,gtA...|
|    152     |     1      |    0.238   |10000.000...|    1.000   |   12.031   |      Yes, p =  0.0909      |     1      |     [1]Tct>Act,TCT>ATG,Tct>Gct,tcT>tcC     |
|    193     |     1      |    0.547   |    2.588   |    1.000   |    1.147   |      Yes, p =  0.0909      |     0      |           [4]Att>Gtt|[2]atT>atC            |
|    208     |     1      |    0.971   |   74.304   |    1.000   |    4.619   |      Yes, p =  0.0909      |     1      |[1]atC>atG,GTC>ACA,Gtc>Atc,GtC>CtT,gTc>gA...|
|    236     |     1      |    1.338   |10000.000...|    1.000   |    4.049   |      Yes, p =  0.0909      |     1      |[2]Aag>Cag,Aag>Gag|[1]aaA>aaG,aaG>aaA,aAG...|
|    245     |     1      |    0.196   |    3.295   |    1.000   |    1.998   |      Yes, p =  0.0909      |     0      |   [2]Gca>Aca,Gca>Tca|[1]gcA>gcG,gCa>gTa    |
|    258     |     1      |    0.473   |    0.907   |    1.000   |    0.041   |      Yes, p =  0.0909      |     0      |[2]Gta>Ata|[1]GTa>ACa,gTa>gCa,gTa>gGa,gtA...|
|    314     |     1      |    2.114   |  342.914   |    1.000   |    2.507   |      Yes, p =  0.0909      |     0      |[3]ttG>ttA|[1]Atc>Gtc,TtG>AtC,Ttg>Atg,TtG...|
|    326     |     1      |    0.661   |    7.697   |    1.000   |    3.432   |      Yes, p =  0.0909      |     1      |[3]Att>Ctt|[2]atT>atG|[1]atG>atA,Atg>Gtg,...|
|    373     |     1      |    0.000   |    6.692   |    1.000   |    2.763   |      Yes, p =  0.0909      |     0      |[3]Att>Ttt|[2]aTt>aCt,atT>atG|[1]aTt>aAt,...|
|    392     |     1      |    0.437   |    7.869   |    1.000   |    5.339   |      Yes, p =  0.0909      |     1      |[2]Ggc>Agc|[1]atC>atT,GGc>ATc,gGc>gCc,ggC...|
|    402     |     1      |    0.432   |    2.155   |    1.000   |    1.158   |      Yes, p =  0.0909      |     0      |[2]gTa>gCa|[1]Gca>Cca,Gta>Ata,GtA>AtC,gtA...|

### ** Found _15_ sites under episodic diversifying positive selection at p <= 0.1**

