
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Crotalus_tigris_treeLabled.txt
Crotalus_tigris_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Crotalus_tigris`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.30, AIC-c = 23073.42 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.688
* non-synonymous/synonymous rate ratio for *background* =   0.3652
* non-synonymous/synonymous rate ratio for *test* =   0.3942

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11442.25
* non-synonymous/synonymous rate ratio for *background* =   0.3350
* non-synonymous/synonymous rate ratio for *test* =   0.4282

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     58     |     1      |    0.802   |   57.337   |    1.000   |    5.501   |      Yes, p =  0.0909      |     1      |   [3]Gat>Tat|[1]gaT>gaC,gaT>gaG,GaT>TaC    |
|     60     |     1      |    1.960   |   62.406   |    1.000   |    3.707   |      Yes, p =  0.0909      |     1      |[2]Tat>Gat,taT>taC|[1]gcT>gcC,Tac>Gac,TaT...|
|    158     |     1      |    0.203   |   34.538   |    1.000   |    7.177   |      Yes, p =  0.0909      |     1      |       [2]Atc>Gtc|[1]atC>atT,Gtc>Atc        |
|    233     |     1      |    2.940   |   36.795   |    1.000   |    2.571   |      Yes, p =  0.0909      |     0      |[2]acA>acG,acA>acT|[1]aCa>aAa,acA>acC,aCa...|
|    253     |     1      |    0.920   |   41.052   |    1.000   |    4.916   |      Yes, p =  0.0909      |     1      |[3]Gag>Aag|[2]Gag>Cag,gaG>gaA|[1]Gaa>Caa,...|
|    328     |     1      |    1.470   |   26.166   |    1.000   |    3.328   |      Yes, p =  0.0909      |     0      |[2]gaT>gaC|[1]Aac>Gac,aAT>aGC,aGc>aAc,AGc...|

### ** Found _6_ sites under episodic diversifying positive selection at p <= 0.1**

