
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Eublepharis_macularius_treeLabled.txt
Eublepharis_macularius_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Eublepharis_macularius`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11462.11, AIC-c = 23069.04 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.695
* non-synonymous/synonymous rate ratio for *background* =   0.3677
* non-synonymous/synonymous rate ratio for *test* =   0.2320

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11438.28
* non-synonymous/synonymous rate ratio for *background* =   0.3438
* non-synonymous/synonymous rate ratio for *test* =   0.1532

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    110     |     1      |    0.540   |  438.820   |    1.000   |    3.893   |      Yes, p =  0.0909      |     0      |[1]atA>atT,Ata>Gta,AtA>GtG,AtA>GtT,aTt>aC...|
|    203     |     1      |    0.352   |    3.838   |    1.000   |    1.936   |      Yes, p =  0.0909      |     0      |     [1]Caa>Aaa,caA>caG,cAa>cCa,Caa>Gaa     |
|    204     |     1      |    0.000   |   72.127   |    1.000   |   15.921   |      Yes, p =  0.0909      |     1      |[1]caC>caG,cGc>cAc,Gcc>Ccc,GCc>CGc,gCc>gT...|
|    212     |     1      |    0.706   |    2.550   |    1.000   |    0.757   |      Yes, p =  0.0909      |     0      |[4]gCa>gTa|[2]Gca>Aca|[1]acG>acA,Acg>Gcg,...|
|    215     |     1      |    0.000   |  287.673   |    1.000   |    4.697   |      Yes, p =  0.0909      |     1      |           [3]Att>Gtt|[1]atT>atA            |
|    253     |     1      |    0.940   |    4.363   |    1.000   |    1.027   |      Yes, p =  0.0909      |     0      |[3]Gag>Aag|[2]Gag>Cag,gaG>gaA|[1]Gaa>Caa,...|
|    343     |     1      |    0.282   |    3.406   |    1.000   |    2.232   |      Yes, p =  0.0909      |     0      |             [1]atT>atC,Att>Gtt             |
|    402     |     1      |    0.225   |   77.075   |    1.000   |    6.151   |      Yes, p =  0.0909      |     1      |[2]gTa>gCa|[1]Gca>Cca,Gta>Ata,GtA>AtC,gtA...|

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

