
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Euleptes_europaea_treeLabled.txt
Euleptes_europaea_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Euleptes_europaea`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.04, AIC-c = 23072.92 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.691
* non-synonymous/synonymous rate ratio for *background* =   0.3660
* non-synonymous/synonymous rate ratio for *test* =   0.3079

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11441.91
* non-synonymous/synonymous rate ratio for *background* =   0.3377
* non-synonymous/synonymous rate ratio for *test* =   0.2473

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     72     |     1      |    0.000   |   10.375   |    1.000   |    5.786   |      Yes, p =  0.0909      |     1      |[2]gaC>gaA|[1]Gaa>Aaa,Gaa>Caa,gaA>gaT,Gac...|
|     82     |     1      |    0.671   |    6.037   |    1.000   |    0.631   |      Yes, p =  0.0909      |     0      |[3]tCa>tTa|[1]cCA>cTC,Cca>Tca,Gta>Cta,Tca...|
|    201     |     1      |    0.545   |    6.901   |    1.000   |    2.476   |      Yes, p =  0.0909      |     0      |[3]Atc>Gtc|[1]atC>atA,atC>atT,ATC>CAA,Atc...|
|    230     |     1      |    0.715   |    5.117   |    1.000   |    1.592   |      Yes, p =  0.0909      |     0      |[2]atA>atC,atA>atG,Atg>Gtg|[1]Ata>Tta,aTg...|
|    290     |     1      |    0.294   |    5.372   |    1.000   |    3.022   |      Yes, p =  0.0909      |     0      |[2]cAc>cGc|[1]Aac>Gac,Cac>Aac,caC>caA,caC...|
|    303     |     1      |    0.596   |  161.038   |    1.000   |    4.573   |      Yes, p =  0.0909      |     1      |[2]Gtg>Atg,gTG>gCA|[1]gTa>gCa,gtA>gtT,Gtg...|
|    306     |     1      |    0.000   |   17.277   |    1.000   |    7.525   |      Yes, p =  0.0909      |     1      |         [1]Att>Ctt,Att>Gtt,Att>Ttt         |
|    332     |     1      |    1.132   |    4.685   |    1.000   |    0.550   |      Yes, p =  0.0909      |     0      |[2]Tat>Cat|[1]aaT>aaC,aAt>aCt,aAt>aGt,Aat...|
|    395     |     1      |    1.295   |  132.987   |    1.000   |    4.296   |      Yes, p =  0.0909      |     1      |[3]acC>acT|[1]aCC>aGT,aCC>aTG,Acc>Tcc,AcC...|
|    396     |     1      |    1.697   |    7.126   |    1.000   |    1.001   |      Yes, p =  0.0909      |     0      |[3]Tgt>Ggt|[2]Tgc>Ggc,tGc>tAc|[1]gGt>gAt,...|

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

