
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Hemicordylus_capensis_treeLabled.txt
Hemicordylus_capensis_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Hemicordylus_capensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11463.79, AIC-c = 23072.40 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.689
* non-synonymous/synonymous rate ratio for *background* =   0.3626
* non-synonymous/synonymous rate ratio for *test* =   0.4152

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11441.56
* non-synonymous/synonymous rate ratio for *background* =   0.3307
* non-synonymous/synonymous rate ratio for *test* =   0.4356

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     22     |     1      |    1.175   |  276.211   |    1.000   |    1.484   |      Yes, p =  0.0909      |     0      |[3]Ggc>Agc|[2]gGC>gCT|[1]AGc>GAc,gaA>gaG,...|
|     58     |     1      |    0.392   |  850.039   |    1.000   |    3.735   |      Yes, p =  0.0909      |     1      |   [3]Gat>Tat|[1]gaT>gaC,gaT>gaG,GaT>TaC    |
|     70     |     1      |    0.885   |    1.327   |    0.200   |    0.000   |      Yes, p =  0.0909      |     0      |[2]tCc>tAc,tCt>tAt|[1]Cac>Aac,TCT>CAC,Tct...|
|     72     |     1      |    0.000   |    3.505   |    1.000   |    4.064   |      Yes, p =  0.0909      |     0      |[2]gaC>gaA|[1]Gaa>Aaa,Gaa>Caa,gaA>gaT,Gac...|
|     76     |     1      |    1.615   |  165.183   |    1.000   |    5.503   |      Yes, p =  0.0909      |     1      |[2]gcA>gcT|[1]Gac>Aac,gaG>gaC,GCA>AAG,Gca...|
|     84     |     1      |    0.724   |    9.354   |    1.000   |    3.973   |      Yes, p =  0.0909      |     1      |       [2]ttT>ttC|[1]Ttt>Ctt,TTt>GCt        |
|     85     |     1      |    0.348   |  234.906   |    1.000   |    3.425   |      Yes, p =  0.0909      |     1      |[1]aaC>aaG,aAC>aTG,Aac>Tac,aaG>aaA,Aag>Ca...|
|    115     |     1      |    0.729   |    2.896   |    1.000   |    0.905   |      Yes, p =  0.0909      |     0      |       [2]Gag>Cag|[1]GaG>AaA,gaG>gaA        |
|    152     |     1      |    0.357   |    3.535   |    1.000   |    2.004   |      Yes, p =  0.0909      |     0      |     [1]Tct>Act,TCT>ATG,Tct>Gct,tcT>tcC     |
|    212     |     1      |    0.695   |    1.967   |    1.000   |    0.474   |      Yes, p =  0.0909      |     0      |[4]gCa>gTa|[2]Gca>Aca|[1]acG>acA,Acg>Gcg,...|
|    231     |     1      |    1.589   |    5.583   |    1.000   |    0.522   |      Yes, p =  0.0909      |     0      |   [2]tTT>tAC|[1]ttC>ttT,Ttt>Att,ttT>ttC    |
|    237     |     1      |    5.102   |   95.136   |    1.000   |    1.351   |      Yes, p =  0.0909      |     0      |[4]taC>taT|[2]CaT>TaC|[1]Aat>Tat,Cat>Aat,...|
|    244     |     1      |    3.522   |   10.001   |    1.000   |    0.653   |      Yes, p =  0.0909      |     0      |[2]caC>caT,cAt>cGt|[1]atT>atC,CAC>ATT,caC...|
|    245     |     1      |    0.198   |    1.831   |    1.000   |    1.957   |      Yes, p =  0.0909      |     0      |   [2]Gca>Aca,Gca>Tca|[1]gcA>gcG,gCa>gTa    |
|    253     |     1      |    0.598   |  144.414   |    1.000   |    1.317   |      Yes, p =  0.0909      |     0      |[3]Gag>Aag|[2]Gag>Cag,gaG>gaA|[1]Gaa>Caa,...|
|    255     |     1      |    0.247   |  396.130   |    1.000   |    5.252   |      Yes, p =  0.0909      |     1      |[2]Ttc>Ctc|[1]tcC>tcA,Ttc>Gtc,tTc>tAc,tTc...|
|    269     |     1      |    0.000   |    1.712   |    1.000   |    0.630   |      Yes, p =  0.0909      |     1      |                 [2]atG>atA                 |
|    273     |     1      |    0.551   |  403.444   |    1.000   |    2.852   |      Yes, p =  0.0909      |     0      |[4]Gtt>Att|[2]Gtt>Ctt|[1]Att>Ctt,ctT>ctC,...|
|    306     |     1      |    0.000   |    2.542   |    1.000   |    4.414   |      Yes, p =  0.0909      |     1      |         [1]Att>Ctt,Att>Gtt,Att>Ttt         |
|    325     |     1      |    0.676   |    2.523   |    1.000   |    0.753   |      Yes, p =  0.0909      |     0      |[5]Gtc>Atc|[2]gtC>gtT|[1]Atc>Gtc,GTC>TCT,...|
|    360     |     1      |    0.371   |   85.428   |    1.000   |    2.172   |      Yes, p =  0.0909      |     0      |       [3]gTG>gCA|[1]gTg>gAg,Gtg>Ttg        |
|    406     |     1      |    0.000   |    3.383   |    1.000   |    4.656   |      Yes, p =  0.0909      |     1      |                 [1]aGc>aCc                 |
|    410     |     1      |    0.749   |    3.988   |    1.000   |    1.272   |      Yes, p =  0.0909      |     0      |       [3]ttG>ttA|[1]Ttg>Ctg,Ttg>Gtg        |

### ** Found _23_ sites under episodic diversifying positive selection at p <= 0.1**

