
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Pogona_vitticeps_treeLabled.txt
Pogona_vitticeps_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pogona_vitticeps`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.12, AIC-c = 23073.06 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.691
* non-synonymous/synonymous rate ratio for *background* =   0.3635
* non-synonymous/synonymous rate ratio for *test* =   0.3883

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11442.17
* non-synonymous/synonymous rate ratio for *background* =   0.3332
* non-synonymous/synonymous rate ratio for *test* =   0.3755

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     63     |     1      |    0.191   |    5.279   |    1.000   |    6.099   |      Yes, p =  0.0909      |     1      |[2]Ctc>Atc|[1]CCc>GGc,cTc>cCc,ctC>ctT,Ctc...|
|     70     |     1      |    0.898   |    3.830   |    1.000   |    0.957   |      Yes, p =  0.0909      |     0      |[2]tCc>tAc,tCt>tAt|[1]Cac>Aac,TCT>CAC,Tct...|
|     76     |     1      |    1.472   |   65.007   |    1.000   |    5.675   |      Yes, p =  0.0909      |     1      |[2]gcA>gcT|[1]Gac>Aac,gaG>gaC,GCA>AAG,Gca...|
|     77     |     1      |    0.370   |  561.338   |    1.000   |    7.697   |      Yes, p =  0.0909      |     1      |[2]Gat>Aat|[1]aAt>aGt,Cac>Tac,CAT>AGA,caT...|
|     78     |     1      |    0.639   |   45.912   |    1.000   |    4.877   |      Yes, p =  0.0909      |     1      |[1]GaA>TaC,Gag>Aag,GAG>CTC,gaG>gaA,gaG>ga...|
|     85     |     1      |    0.674   |   39.217   |    1.000   |    4.701   |      Yes, p =  0.0909      |     1      |[1]aaC>aaG,aAC>aTG,Aac>Tac,aaG>aaA,Aag>Ca...|
|     90     |     1      |    0.609   |    4.898   |    1.000   |    3.358   |      Yes, p =  0.0909      |     1      |[2]gtC>gtA|[1]GTc>ACc,Gtc>Atc,GTc>CCc,Gtc...|
|     95     |     1      |    0.710   |    5.781   |    1.000   |    2.455   |      Yes, p =  0.0909      |     0      |[1]GTt>ACt,Gtt>Att,gtT>gtG,Ttt>Gtt,tTt>tC...|
|    195     |     1      |    0.000   |    3.867   |    1.000   |    4.991   |      Yes, p =  0.0909      |     1      |                 [1]cAa>cTa                 |
|    223     |     1      |    0.885   |   56.527   |    1.000   |    3.249   |      Yes, p =  0.0909      |     0      |[3]gcA>gcC|[1]GCa>CTa,gCA>gGC,gCA>gTG,Gtg...|
|    233     |     1      |    3.029   |    7.171   |    1.000   |    0.178   |      Yes, p =  0.0909      |     0      |[2]acA>acG,acA>acT|[1]aCa>aAa,acA>acC,aCa...|
|    244     |     1      |    3.684   |    7.742   |    1.000   |    0.267   |      Yes, p =  0.0909      |     0      |[2]caC>caT,cAt>cGt|[1]atT>atC,CAC>ATT,caC...|
|    254     |     1      |    0.816   |  662.408   |    1.000   |    3.462   |      Yes, p =  0.0909      |     0      |[2]Ctg>Atg,Ctg>Ttg|[1]aTG>aAA,Atg>Gtg,cTG...|
|    270     |     1      |    1.238   |  270.461   |    1.000   |    2.051   |      Yes, p =  0.0909      |     0      |[2]ctC>ctT,ctG>ctC|[1]CtC>AtT,ctG>ctT,Ctg...|
|    287     |     1      |    0.896   |    6.587   |    1.000   |    2.340   |      Yes, p =  0.0909      |     0      |       [2]aAG>aGA|[1]aaG>aaA,AAg>CGg        |
|    310     |     1      |    1.327   |  152.277   |    1.000   |    2.213   |      Yes, p =  0.0909      |     0      |[3]acG>acA|[1]acG>acC,aCG>aGT,aCg>aTg,AcG...|
|    373     |     1      |    0.000   |    2.534   |    1.000   |    3.740   |      Yes, p =  0.0909      |     0      |[3]Att>Ttt|[2]aTt>aCt,atT>atG|[1]aTt>aAt,...|
|    375     |     1      |    1.356   |    4.609   |    1.000   |    1.134   |      Yes, p =  0.0909      |     1      |       [3]tgT>tgC|[1]tgC>tgG,TGt>CAt        |
|    380     |     1      |    0.313   |    3.980   |    1.000   |    2.334   |      Yes, p =  0.0909      |     0      |[1]caA>caG,cAa>cGa,cAa>cTa,CAa>GGa,caG>ca...|
|    381     |     1      |    0.921   |  447.594   |    1.000   |    2.643   |      Yes, p =  0.0909      |     0      |[2]aCg>aTg,aTc>aCc|[1]acC>acG,Acg>Gcg,aTc...|
|    382     |     1      |    0.909   |    1.645   |    1.000   |    0.153   |      Yes, p =  0.0909      |     0      |[3]aCA>aTG,Aca>Gca|[1]aCa>aGa,aCA>aGG,aCa...|
|    408     |     1      |    0.787   |    3.824   |    1.000   |    0.958   |      Yes, p =  0.0909      |     0      |[2]caT>caG|[1]Gtt>Att,gtT>gtC,TaT>CaC,Tat...|

### ** Found _22_ sites under episodic diversifying positive selection at p <= 0.1**

