
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Salvator_merianae_treeLabled.txt
Salvator_merianae_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Salvator_merianae`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11463.27, AIC-c = 23071.37 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.684
* non-synonymous/synonymous rate ratio for *background* =   0.3632
* non-synonymous/synonymous rate ratio for *test* =   0.4645

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11439.88
* non-synonymous/synonymous rate ratio for *background* =   0.3286
* non-synonymous/synonymous rate ratio for *test* =   0.6374

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     56     |     1      |    0.484   |  513.621   |    1.000   |    3.456   |      Yes, p =  0.0909      |     1      |     [1]GaT>AaC,gaT>gaA,gaT>gaC,gaT>gaG     |
|     58     |     1      |    0.812   |    5.232   |    1.000   |    1.463   |      Yes, p =  0.0909      |     0      |   [3]Gat>Tat|[1]gaT>gaC,gaT>gaG,GaT>TaC    |
|     60     |     1      |    1.718   |  970.683   |    1.000   |    5.560   |      Yes, p =  0.0909      |     1      |[2]Tat>Gat,taT>taC|[1]gcT>gcC,Tac>Gac,TaT...|
|     65     |     1      |    3.137   |   14.859   |    1.000   |    1.719   |      Yes, p =  0.0909      |     1      |[3]aaT>aaC|[2]aAt>aGt,agT>agC|[1]aAc>aGc,...|
|     81     |     1      |    0.824   |    6.747   |    1.000   |    1.902   |      Yes, p =  0.0909      |     0      |   [2]ttT>ttC|[1]TTt>CGt,Ttt>Ctt,tTt>tAt    |
|     99     |     1      |    0.000   |   16.819   |    1.000   |    6.648   |      Yes, p =  0.0909      |     1      |             [1]Ttt>Att,ttT>ttA             |
|    163     |     1      |    0.997   |    7.805   |    1.000   |    1.788   |      Yes, p =  0.0909      |     0      |[2]ccA>ccG,Cca>Gca|[1]CCA>ATG,cCA>cTG,Cca...|
|    166     |     1      |    0.455   |    6.488   |    1.000   |    2.707   |      Yes, p =  0.0909      |     0      |[2]atC>atT,Atc>Gtc|[1]Atc>Ctc,Atc>Ttc,aTt...|
|    184     |     1      |    2.541   |  503.528   |    1.000   |    5.324   |      Yes, p =  0.0909      |     1      |       [6]tgT>tgC|[1]TGC>GTT,tGt>tCt        |
|    193     |     1      |    0.528   |    6.460   |    1.000   |    2.419   |      Yes, p =  0.0909      |     0      |           [4]Att>Gtt|[2]atT>atC            |
|    224     |     1      |    0.351   |   15.840   |    1.000   |    3.949   |      Yes, p =  0.0909      |     1      |         [1]Ttt>Ctt,Ttt>Gtt,ttT>ttC         |
|    236     |     1      |    1.690   |    7.594   |    1.000   |    1.019   |      Yes, p =  0.0909      |     0      |[2]Aag>Cag,Aag>Gag|[1]aaA>aaG,aaG>aaA,aAG...|
|    292     |     1      |    0.000   |  709.182   |    1.000   |    9.423   |      Yes, p =  0.0909      |     1      |             [1]caC>caG,CaC>TaT             |
|    303     |     1      |    0.564   |  187.544   |    1.000   |    3.531   |      Yes, p =  0.0909      |     0      |[2]Gtg>Atg,gTG>gCA|[1]gTa>gCa,gtA>gtT,Gtg...|
|    317     |     1      |    0.731   |    7.177   |    1.000   |    2.239   |      Yes, p =  0.0909      |     0      |       [4]ctC>ctG|[1]Ctc>Atc,Ctc>Ttc        |
|    334     |     1      |    1.503   |  960.515   |    1.000   |    7.943   |      Yes, p =  0.0909      |     1      |[3]gaA>gaC,gaA>gaG|[1]AAA>CTT,Gaa>Aaa,Gaa...|
|    373     |     1      |    0.000   |   24.169   |    1.000   |    5.810   |      Yes, p =  0.0909      |     0      |[3]Att>Ttt|[2]aTt>aCt,atT>atG|[1]aTt>aAt,...|
|    375     |     1      |    1.345   |    5.404   |    1.000   |    0.983   |      Yes, p =  0.0909      |     0      |       [3]tgT>tgC|[1]tgC>tgG,TGt>CAt        |
|    402     |     1      |    0.438   |    8.769   |    1.000   |    3.077   |      Yes, p =  0.0909      |     0      |[2]gTa>gCa|[1]Gca>Cca,Gta>Ata,GtA>AtC,gtA...|
|    404     |     1      |    0.000   |   20.551   |    1.000   |   12.350   |      Yes, p =  0.0909      |     1      |             [1]GAa>ATa,gAa>gCa             |

### ** Found _20_ sites under episodic diversifying positive selection at p <= 0.1**

