
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Sceloporus_undulatus_treeLabled.txt
Sceloporus_undulatus_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Sceloporus_undulatus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.12, AIC-c = 23073.07 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.689
* non-synonymous/synonymous rate ratio for *background* =   0.3662
* non-synonymous/synonymous rate ratio for *test* =   0.3215

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11442.16
* non-synonymous/synonymous rate ratio for *background* =   0.3367
* non-synonymous/synonymous rate ratio for *test* =   0.2710

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     63     |     1      |    0.194   |    8.333   |    1.000   |    2.932   |      Yes, p =  0.0909      |     0      |[2]Ctc>Atc|[1]CCc>GGc,cTc>cCc,ctC>ctT,Ctc...|
|    166     |     1      |    0.444   |    7.676   |    1.000   |    3.151   |      Yes, p =  0.0909      |     0      |[2]atC>atT,Atc>Gtc|[1]Atc>Ctc,Atc>Ttc,aTt...|
|    204     |     1      |    0.190   |    8.645   |    1.000   |    4.649   |      Yes, p =  0.0909      |     1      |[1]caC>caG,cGc>cAc,Gcc>Ccc,GCc>CGc,gCc>gT...|
|    273     |     1      |    0.620   |    7.824   |    1.000   |    2.571   |      Yes, p =  0.0909      |     0      |[4]Gtt>Att|[2]Gtt>Ctt|[1]Att>Ctt,ctT>ctC,...|
|    321     |     1      |    1.186   |    5.565   |    1.000   |    1.022   |      Yes, p =  0.0909      |     0      |[3]Gta>Ata|[2]gTa>gCa,gtA>gtG,Gtg>Atg|[1]...|
|    329     |     1      |    0.617   |   14.274   |    1.000   |    3.502   |      Yes, p =  0.0909      |     0      |[2]Aac>Tac,Tac>Aac|[1]aaC>aaT,aAc>aGc,Aac...|
|    337     |     1      |    0.632   |  141.821   |    1.000   |    7.428   |      Yes, p =  0.0909      |     1      |   [3]Ctg>Ttg|[1]CtG>GtA,TtG>CtC,ttG>ttC    |
|    338     |     1      |    0.675   |    7.679   |    1.000   |    2.369   |      Yes, p =  0.0909      |     0      |   [2]atC>atT,Atc>Gtc|[1]AtC>GtT,Atc>Ttc    |
|    373     |     1      |    0.000   |   19.433   |    1.000   |    5.231   |      Yes, p =  0.0909      |     0      |[3]Att>Ttt|[2]aTt>aCt,atT>atG|[1]aTt>aAt,...|
|    381     |     1      |    1.223   |    8.305   |    1.000   |    1.498   |      Yes, p =  0.0909      |     0      |[2]aCg>aTg,aTc>aCc|[1]acC>acG,Acg>Gcg,aTc...|
|    382     |     1      |    0.971   |   13.952   |    1.000   |    3.607   |      Yes, p =  0.0909      |     0      |[3]aCA>aTG,Aca>Gca|[1]aCa>aGa,aCA>aGG,Gca...|

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

