
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Varanus_komodoensis_treeLabled.txt
Varanus_komodoensis_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Varanus_komodoensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11463.98, AIC-c = 23072.79 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.691
* non-synonymous/synonymous rate ratio for *background* =   0.3624
* non-synonymous/synonymous rate ratio for *test* =   0.4012

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11441.74
* non-synonymous/synonymous rate ratio for *background* =   0.3310
* non-synonymous/synonymous rate ratio for *test* =   0.4132

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     57     |     1      |    0.771   |    3.961   |    1.000   |    1.050   |      Yes, p =  0.0909      |     0      |[2]gaT>gaG|[1]gaG>gaA,gaG>gaT,GAt>ACt,GAt...|
|     81     |     1      |    0.796   |    8.522   |    1.000   |    3.317   |      Yes, p =  0.0909      |     1      |   [2]ttT>ttC|[1]TTt>CGt,Ttt>Ctt,tTt>tAt    |
|     85     |     1      |    0.715   |    5.925   |    1.000   |    1.891   |      Yes, p =  0.0909      |     0      |[1]aaC>aaG,aAC>aTG,Aac>Tac,aaG>aaA,Aag>Ca...|
|     89     |     1      |    1.102   |    5.059   |    1.000   |    0.904   |      Yes, p =  0.0909      |     0      |[3]ctA>ctG|[1]Cta>Ata,ctA>ctC,ctA>ctT,Cta...|
|     95     |     1      |    0.707   |    2.974   |    1.000   |    0.423   |      Yes, p =  0.0909      |     0      |[1]GTt>ACt,gtT>gtG,Ttt>Att,Ttt>Gtt,tTt>tC...|
|    102     |     1      |    0.458   |    2.084   |    1.000   |    1.098   |      Yes, p =  0.0909      |     0      |[1]aCa>aTa,Gca>Aca,Tca>Cca,Tca>Gca,tcA>tc...|
|    114     |     1      |    0.355   |    2.266   |    1.000   |    1.422   |      Yes, p =  0.0909      |     0      |[1]cAt>cTt,Cat>Tat,Tat>Cat,taT>taC,tAt>tG...|
|    141     |     1      |    0.308   |   48.028   |    1.000   |    7.202   |      Yes, p =  0.0909      |     1      |     [1]Tgc>Agc,TGc>CTc,tgC>tgT,tGC>tTA     |
|    173     |     1      |    0.865   |    3.261   |    1.000   |    0.752   |      Yes, p =  0.0909      |     0      |[2]Ttg>Ctg,ttG>ttA|[1]Gtg>Atg,Ttg>Atg,Ttg...|
|    213     |     1      |    1.028   |    5.747   |    1.000   |    1.089   |      Yes, p =  0.0909      |     0      |[2]gTC>gCT|[1]atC>atT,Atc>Gtc,gTc>gCc,gtC...|
|    246     |     1      |    5.006   |  1972.479  |    1.000   |    0.697   |      Yes, p =  0.0909      |     0      |[3]aaT>aaC|[2]aaT>aaA|[1]aAt>aGt,Aat>Gat,...|
|    255     |     1      |    0.518   |    2.449   |    1.000   |    1.128   |      Yes, p =  0.0909      |     0      |[2]Ttc>Ctc|[1]tcC>tcA,Ttc>Gtc,tTc>tAc,tTc...|
|    257     |     1      |    0.000   |  290.192   |    1.000   |    7.330   |      Yes, p =  0.0909      |     1      |             [1]Gaa>Aaa,GaA>AaT             |
|    262     |     1      |    0.508   |  194.018   |    1.000   |    7.435   |      Yes, p =  0.0909      |     1      |[2]Gct>Act,gCt>gTt|[1]GCc>ATc,GcT>AcA,gcT...|
|    281     |     1      |    0.557   |  620.301   |    1.000   |    2.730   |      Yes, p =  0.0909      |     0      |[2]aaC>aaG|[1]aaC>aaA,aaC>aaT,Aac>Cac,AaC...|
|    284     |     1      |    0.628   |    7.012   |    1.000   |    2.858   |      Yes, p =  0.0909      |     0      |     [1]ctC>ctT,CTc>TGc,CtC>TtA,Ctc>Ttc     |
|    324     |     1      |    0.573   |  167.463   |    1.000   |    4.544   |      Yes, p =  0.0909      |     1      |[3]cAt>cGt|[2]Cat>Tat|[1]aAt>aCt,agG>agC,...|
|    325     |     1      |    0.461   |  711.238   |    1.000   |    6.954   |      Yes, p =  0.0909      |     1      |[5]Gtc>Atc|[2]gtC>gtT|[1]Atc>Gtc,GTC>TCT,...|
|    373     |     1      |    0.000   |    1.994   |    1.000   |    3.626   |      Yes, p =  0.0909      |     1      |[3]Att>Ttt|[2]aTt>aCt,atT>atG|[1]aTt>aAt,...|
|    382     |     1      |    0.825   |    4.388   |    1.000   |    1.301   |      Yes, p =  0.0909      |     0      |[3]aCA>aTG,Aca>Gca|[1]aCa>aGa,aCA>aGG,aCa...|

### ** Found _20_ sites under episodic diversifying positive selection at p <= 0.1**

