
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Vipera_berus_treeLabled.txt
Vipera_berus_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Vipera_berus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11463.63, AIC-c = 23072.10 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.692
* non-synonymous/synonymous rate ratio for *background* =   0.3631
* non-synonymous/synonymous rate ratio for *test* =   0.4991

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11440.59
* non-synonymous/synonymous rate ratio for *background* =   0.3323
* non-synonymous/synonymous rate ratio for *test* =   0.7966

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     82     |     1      |    0.644   |   38.782   |    1.000   |    5.465   |      Yes, p =  0.0909      |     1      |[3]tCa>tTa|[1]Gta>Cta,Tca>Aca,Tca>Cca,TCA...|
|    200     |     1      |    2.117   |   17.238   |    1.000   |    1.891   |      Yes, p =  0.0909      |     0      |[3]caC>caT,Cac>Tac|[2]cGt>cAt|[1]cAt>cGt,...|
|    204     |     1      |    0.177   |   20.249   |    1.000   |    6.484   |      Yes, p =  0.0909      |     1      |[1]caC>caG,cGc>cAc,Gcc>Ccc,GCc>CGc,gCc>gT...|
|    248     |     1      |    0.773   |   19.637   |    1.000   |    3.821   |      Yes, p =  0.0909      |     0      |[5]Cct>Tct|[1]ccT>ccC,Gct>Act,Tct>Gct,tcT...|
|    253     |     1      |    0.918   |   21.069   |    1.000   |    3.705   |      Yes, p =  0.0909      |     0      |[3]Gag>Aag|[2]Gag>Cag,gaG>gaA|[1]Gaa>Caa,...|
|    255     |     1      |    0.502   |   52.233   |    1.000   |    6.385   |      Yes, p =  0.0909      |     1      |[2]Ttc>Ctc|[1]tcC>tcA,Ttc>Gtc,tTc>tAc,tTc...|
|    320     |     1      |    2.112   |   19.596   |    1.000   |    2.388   |      Yes, p =  0.0909      |     0      |[4]gcC>gcT|[3]Gcc>Acc|[2]gCc>gTc,gtC>gtT|...|
|    324     |     1      |    0.576   |   37.817   |    1.000   |    4.913   |      Yes, p =  0.0909      |     1      |[3]cAt>cGt|[2]Cat>Tat|[1]aAt>aCt,agG>agC,...|
|    326     |     1      |    0.649   |   20.275   |    1.000   |    4.037   |      Yes, p =  0.0909      |     1      |[3]Att>Ctt|[2]atT>atG|[1]atG>atA,Atg>Gtg,...|
|    382     |     1      |    0.970   |   38.542   |    1.000   |    4.589   |      Yes, p =  0.0909      |     1      |[3]aCA>aTG,Aca>Gca|[1]aCa>aGa,aCA>aGG,aCa...|
|    383     |     1      |    0.960   |   24.024   |    1.000   |    3.872   |      Yes, p =  0.0909      |     1      |   [3]aaG>aaA|[1]aAa>aGa,Aag>Gag,aGa>aAa    |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

