
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Zootoca_vivipara_treeLabled.txt
Zootoca_vivipara_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/MEME/Squamata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Zootoca_vivipara`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.25, AIC-c = 23073.32 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.683
* non-synonymous/synonymous rate ratio for *background* =   0.3668
* non-synonymous/synonymous rate ratio for *test* =   0.3799

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11442.22
* non-synonymous/synonymous rate ratio for *background* =   0.3346
* non-synonymous/synonymous rate ratio for *test* =   0.4119

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     56     |     1      |    1.033   |   12.739   |    1.000   |    2.488   |      Yes, p =  0.0909      |     0      |     [1]GaT>AaC,gaT>gaA,gaT>gaC,gaT>gaG     |
|     59     |     1      |    1.923   |   62.752   |    1.000   |    7.112   |      Yes, p =  0.0909      |     1      |[2]taT>taC|[1]taC>taT,TaT>GaC,Tat>Gat,tAt...|
|     63     |     1      |    0.199   |   69.765   |    1.000   |   15.368   |      Yes, p =  0.0909      |     1      |[2]Ctc>Atc|[1]CCc>GGc,cTc>cCc,ctC>ctT,Ctc...|
|     66     |     1      |    1.277   |   23.642   |    1.000   |    3.072   |      Yes, p =  0.0909      |     0      |[2]Gcc>Acc|[1]aaC>aaT,aCc>aGc,gCa>gAa,Gca...|
|     71     |     1      |    0.375   |   12.865   |    1.000   |    1.281   |      Yes, p =  0.0909      |     0      |[3]Gat>Aat|[1]aAa>aGa,Aaa>Caa,Att>Gtt,GaT...|
|     77     |     1      |    0.442   |   16.407   |    1.000   |    3.913   |      Yes, p =  0.0909      |     1      |[2]Gat>Aat|[1]aAt>aGt,Cac>Tac,CAT>AGA,caT...|
|     78     |     1      |    0.629   |   12.428   |    1.000   |    2.386   |      Yes, p =  0.0909      |     0      |[1]Aag>Gag,GaA>TaC,Gag>Aag,GAG>CTC,gaG>ga...|
|     86     |     1      |    0.720   |    9.560   |    1.000   |    2.122   |      Yes, p =  0.0909      |     0      |[3]aGa>aAa|[1]agA>agG,agA>agT,AGa>CAa,Aga...|
|    316     |     1      |    0.000   |   13.588   |    1.000   |    7.169   |      Yes, p =  0.0909      |     1      |             [1]aAa>aGa,AAa>GTa             |
|    323     |     1      |    0.611   |  699.147   |    1.000   |    3.531   |      Yes, p =  0.0909      |     0      |[1]aaG>aaA,Aag>Cag,AAG>CGT,aGg>aAg,Agg>Cg...|
|    327     |     1      |    0.415   |   11.683   |    1.000   |    4.038   |      Yes, p =  0.0909      |     0      |[2]Ctg>Atg,ctG>ctC|[1]Atg>Gtg,Ctc>Ttc,ctG...|

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

