# BLASTP 2.9.0+
# Query: Lepus_timidus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Lepus_timidus_WT	sp|O00574|CXCR6_HUMAN	75.811	339	82	0	2	340	4	342	0.0	535
Lepus_timidus_WT	sp|P51684|CCR6_HUMAN	38.253	332	188	5	26	340	43	374	5.10e-73	226
Lepus_timidus_WT	sp|P51686|CCR9_HUMAN	36.449	321	183	7	1	307	25	338	9.82e-73	224
Lepus_timidus_WT	sp|P32248|CCR7_HUMAN	37.535	357	198	6	2	338	25	376	1.36e-69	217
Lepus_timidus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.938	320	181	7	3	305	10	322	2.01e-66	208
Lepus_timidus_WT	sp|P41597|CCR2_HUMAN	34.091	308	177	7	10	294	9	313	3.84e-55	179
Lepus_timidus_WT	sp|P32246|CCR1_HUMAN	33.974	312	186	7	32	325	37	346	9.88e-55	177
Lepus_timidus_WT	sp|P61073|CXCR4_HUMAN	32.881	295	175	9	17	294	22	310	1.66e-54	177
Lepus_timidus_WT	sp|P51679|CCR4_HUMAN	32.704	318	195	6	1	302	6	320	4.36e-54	176
Lepus_timidus_WT	sp|P51681|CCR5_HUMAN	36.071	280	157	7	32	295	33	306	1.48e-49	164
Lepus_timidus_WT	sp|P46094|XCR1_HUMAN	35.662	272	154	6	35	296	37	297	4.90e-47	157
Lepus_timidus_WT	sp|P51677|CCR3_HUMAN	34.385	317	181	7	31	329	36	343	7.78e-47	157
Lepus_timidus_WT	sp|P30556|AGTR1_HUMAN	33.016	315	172	11	30	319	29	329	2.04e-46	156
Lepus_timidus_WT	sp|P32302|CXCR5_HUMAN	34.268	321	191	9	3	306	25	342	5.62e-46	155
Lepus_timidus_WT	sp|P49682|CXCR3_HUMAN	35.082	305	178	5	25	315	49	347	5.90e-46	155
Lepus_timidus_WT	sp|P25024|CXCR1_HUMAN	33.438	317	193	7	4	305	11	324	1.02e-45	154
Lepus_timidus_WT	sp|P51685|CCR8_HUMAN	30.659	349	213	8	4	336	14	349	1.03e-45	154
Lepus_timidus_WT	sp|P25025|CXCR2_HUMAN	34.897	341	198	8	8	335	30	359	9.17e-45	152
Lepus_timidus_WT	sp|P49238|CX3C1_HUMAN	35.379	277	168	6	27	295	29	302	3.83e-39	137
Lepus_timidus_WT	sp|P30874|SSR2_HUMAN	31.138	334	196	12	14	324	27	349	6.51e-38	134
Lepus_timidus_WT	sp|P31391|SSR4_HUMAN	32.857	280	167	7	30	295	48	320	4.21e-36	129
Lepus_timidus_WT	sp|P35346|SSR5_HUMAN	29.114	316	196	9	43	339	54	360	8.56e-36	128
Lepus_timidus_WT	sp|P35414|APJ_HUMAN	26.796	362	228	11	7	337	3	358	1.41e-35	127
Lepus_timidus_WT	sp|Q99677|LPAR4_HUMAN	31.429	280	171	7	35	296	45	321	6.63e-35	125
Lepus_timidus_WT	sp|O00590|ACKR2_HUMAN	31.579	285	182	4	22	295	39	321	5.39e-34	123
Lepus_timidus_WT	sp|P47900|P2RY1_HUMAN	29.524	315	194	11	27	320	49	356	5.41e-34	123
Lepus_timidus_WT	sp|P30872|SSR1_HUMAN	29.738	343	206	13	3	321	36	367	1.34e-33	122
Lepus_timidus_WT	sp|P43657|LPAR6_HUMAN	28.475	295	188	7	17	290	3	295	1.37e-33	121
Lepus_timidus_WT	sp|O00421|CCRL2_HUMAN	28.448	348	210	14	2	325	9	341	1.68e-33	121
Lepus_timidus_WT	sp|P41145|OPRK_HUMAN	33.449	287	165	10	29	295	59	339	2.13e-33	122
Lepus_timidus_WT	sp|Q9NS75|CLTR2_HUMAN	31.650	297	180	10	12	294	26	313	2.79e-33	120
Lepus_timidus_WT	sp|P41146|OPRX_HUMAN	30.921	304	177	11	18	299	39	331	4.91e-33	120
Lepus_timidus_WT	sp|Q13304|GPR17_HUMAN	27.139	339	225	9	4	328	33	363	1.07e-32	119
Lepus_timidus_WT	sp|P46092|CCR10_HUMAN	33.220	295	179	6	27	306	39	330	3.08e-32	118
Lepus_timidus_WT	sp|P49685|GPR15_HUMAN	29.395	347	220	11	5	333	9	348	3.10e-32	118
Lepus_timidus_WT	sp|P25106|ACKR3_HUMAN	27.052	329	200	10	4	299	7	328	9.51e-32	117
Lepus_timidus_WT	sp|Q99788|CML1_HUMAN	27.957	372	210	10	1	325	3	363	6.59e-31	115
Lepus_timidus_WT	sp|O00254|PAR3_HUMAN	30.451	266	170	8	32	286	97	358	9.82e-31	114
Lepus_timidus_WT	sp|P32249|GP183_HUMAN	26.923	364	228	15	6	336	1	359	3.83e-30	112
Lepus_timidus_WT	sp|Q15077|P2RY6_HUMAN	28.283	297	191	9	27	303	24	318	6.76e-30	111
Lepus_timidus_WT	sp|Q99527|GPER1_HUMAN	29.560	318	193	13	13	311	44	349	1.01e-29	112
Lepus_timidus_WT	sp|P25090|FPR2_HUMAN	26.050	357	228	11	1	333	1	345	9.00e-29	108
Lepus_timidus_WT	sp|P51582|P2RY4_HUMAN	25.000	344	228	8	16	336	20	356	5.83e-28	107
Lepus_timidus_WT	sp|P48145|NPBW1_HUMAN	30.282	284	161	11	43	301	51	322	7.07e-28	105
Lepus_timidus_WT	sp|P25089|FPR3_HUMAN	23.263	331	227	8	30	337	27	353	7.21e-28	106
Lepus_timidus_WT	sp|O15218|GP182_HUMAN	27.152	302	204	7	13	301	37	335	1.68e-27	106
Lepus_timidus_WT	sp|P21730|C5AR1_HUMAN	27.797	295	191	9	25	303	33	321	1.74e-27	105
Lepus_timidus_WT	sp|O00155|GPR25_HUMAN	27.597	308	207	6	30	323	40	345	2.84e-27	104
Lepus_timidus_WT	sp|P30411|BKRB2_HUMAN	25.680	331	202	12	33	333	61	377	3.47e-27	105
Lepus_timidus_WT	sp|P48146|NPBW2_HUMAN	30.693	303	188	8	12	296	28	326	1.48e-26	102
Lepus_timidus_WT	sp|Q9NSD7|RL3R1_HUMAN	30.211	331	154	11	29	295	81	398	1.80e-26	103
Lepus_timidus_WT	sp|O43603|GALR2_HUMAN	27.576	330	200	11	30	339	26	336	2.54e-26	102
Lepus_timidus_WT	sp|P32745|SSR3_HUMAN	32.667	300	174	9	17	296	32	323	4.37e-26	102
Lepus_timidus_WT	sp|P55085|PAR2_HUMAN	28.231	294	184	11	26	298	72	359	5.06e-26	102
Lepus_timidus_WT	sp|Q96P68|OXGR1_HUMAN	25.806	279	191	8	31	295	35	311	1.43e-25	99.8
Lepus_timidus_WT	sp|P42866|OPRM_MOUSE	27.331	311	192	11	35	325	74	370	1.45e-25	100
Lepus_timidus_WT	sp|P41143|OPRD_HUMAN	29.430	316	197	9	35	330	55	364	1.91e-25	100
Lepus_timidus_WT	sp|P41231|P2RY2_HUMAN	25.501	349	223	10	27	340	31	377	2.46e-25	99.8
Lepus_timidus_WT	sp|P35372|OPRM_HUMAN	26.537	309	197	10	35	325	76	372	2.60e-25	100
Lepus_timidus_WT	sp|P21462|FPR1_HUMAN	26.316	323	210	8	35	334	32	349	3.06e-25	99.0
Lepus_timidus_WT	sp|P46663|BKRB1_HUMAN	27.893	337	207	10	10	320	19	345	1.52e-24	97.1
Lepus_timidus_WT	sp|Q9H244|P2Y12_HUMAN	26.807	332	212	10	26	337	22	342	1.87e-24	96.7
Lepus_timidus_WT	sp|Q9Y271|CLTR1_HUMAN	28.053	303	195	9	12	295	6	304	2.07e-24	96.7
Lepus_timidus_WT	sp|P25116|PAR1_HUMAN	29.167	288	162	11	30	290	103	375	2.16e-24	97.4
Lepus_timidus_WT	sp|P25105|PTAFR_HUMAN	28.571	294	185	7	26	296	12	303	2.69e-24	96.3
Lepus_timidus_WT	sp|Q15743|OGR1_HUMAN	28.179	291	189	10	43	320	35	318	6.52e-24	95.5
Lepus_timidus_WT	sp|Q9BXA5|SUCR1_HUMAN	26.923	286	188	9	28	295	22	304	8.27e-24	94.7
Lepus_timidus_WT	sp|O60755|GALR3_HUMAN	28.082	292	185	9	30	300	18	305	1.71e-22	91.7
Lepus_timidus_WT	sp|P46091|CML2_HUMAN	23.986	296	204	8	14	294	23	312	1.93e-22	91.3
Lepus_timidus_WT	sp|P50052|AGTR2_HUMAN	27.178	287	180	8	32	295	47	327	1.77e-21	88.6
Lepus_timidus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.524	328	210	10	30	334	24	343	2.28e-21	88.2
Lepus_timidus_WT	sp|P49019|HCAR3_HUMAN	28.363	342	200	12	27	336	21	349	2.54e-21	88.6
Lepus_timidus_WT	sp|Q9GZQ4|NMUR2_HUMAN	26.045	311	199	9	13	294	27	335	2.57e-21	88.6
Lepus_timidus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.434	339	207	10	27	336	21	349	5.63e-21	87.0
Lepus_timidus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.984	315	186	12	35	323	28	324	5.81e-21	87.0
Lepus_timidus_WT	sp|P46093|GPR4_HUMAN	24.590	305	188	10	26	303	14	303	1.67e-20	85.9
Lepus_timidus_WT	sp|Q92847|GHSR_HUMAN	24.688	320	201	10	37	328	51	358	1.88e-20	85.5
Lepus_timidus_WT	sp|Q96P65|QRFPR_HUMAN	24.834	302	179	12	39	301	55	347	3.44e-20	85.5
Lepus_timidus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.653	311	188	11	32	321	18	312	1.05e-19	83.2
Lepus_timidus_WT	sp|P21452|NK2R_HUMAN	27.184	309	185	11	36	317	40	335	1.09e-19	83.6
Lepus_timidus_WT	sp|P28336|NMBR_HUMAN	25.430	291	189	9	32	296	46	334	1.22e-19	83.6
Lepus_timidus_WT	sp|P25929|NPY1R_HUMAN	23.226	310	198	10	19	296	29	330	1.71e-19	83.2
Lepus_timidus_WT	sp|Q969V1|MCHR2_HUMAN	25.589	297	192	9	30	304	35	324	1.74e-19	82.4
Lepus_timidus_WT	sp|Q9BY21|GPR87_HUMAN	26.384	307	203	9	12	299	25	327	2.29e-19	82.4
Lepus_timidus_WT	sp|P47211|GALR1_HUMAN	25.231	325	199	13	35	330	39	348	4.02e-19	81.6
Lepus_timidus_WT	sp|Q969F8|KISSR_HUMAN	25.430	291	189	7	31	295	44	332	7.17e-19	81.3
Lepus_timidus_WT	sp|Q99705|MCHR1_HUMAN	24.047	341	218	10	9	322	89	415	8.08e-19	81.3
Lepus_timidus_WT	sp|Q9UPC5|GPR34_HUMAN	23.226	310	202	9	36	321	61	358	1.63e-18	80.1
Lepus_timidus_WT	sp|P32247|BRS3_HUMAN	22.973	296	184	8	36	296	54	340	2.51e-18	79.7
Lepus_timidus_WT	sp|Q99678|GPR20_HUMAN	27.922	308	184	14	35	331	59	339	4.10e-18	79.0
Lepus_timidus_WT	sp|Q9BXC1|GP174_HUMAN	27.526	287	188	7	27	295	17	301	8.86e-18	77.4
Lepus_timidus_WT	sp|Q14330|GPR18_HUMAN	25.912	274	180	6	36	294	29	294	1.45e-17	77.0
Lepus_timidus_WT	sp|P24530|EDNRB_HUMAN	23.853	327	208	11	39	332	111	429	4.36e-17	76.3
Lepus_timidus_WT	sp|O00398|P2Y10_HUMAN	23.846	260	180	7	3	247	5	261	2.60e-16	73.2
Lepus_timidus_WT	sp|P49286|MTR1B_HUMAN	25.368	272	176	8	44	296	55	318	2.80e-16	73.6
Lepus_timidus_WT	sp|P30989|NTR1_HUMAN	23.295	352	207	11	1	294	26	372	1.09e-15	72.0
Lepus_timidus_WT	sp|P35348|ADA1A_HUMAN	25.574	305	166	10	43	295	40	335	1.12e-15	72.0
Lepus_timidus_WT	sp|P08908|5HT1A_HUMAN	26.531	245	150	8	4	231	2	233	1.38e-15	71.6
Lepus_timidus_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	223	302	339	416	0.004	33.1
Lepus_timidus_WT	sp|Q8IYL9|PSYR_HUMAN	25.552	317	197	9	13	302	2	306	2.01e-15	70.9
Lepus_timidus_WT	sp|Q9UHM6|OPN4_HUMAN	25.952	289	179	8	35	294	76	358	2.02e-15	71.2
Lepus_timidus_WT	sp|Q15391|P2Y14_HUMAN	23.934	305	208	10	12	295	3	304	6.02e-15	69.3
Lepus_timidus_WT	sp|P20789|NTR1_RAT	22.715	361	223	10	27	336	62	417	7.54e-15	69.3
Lepus_timidus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.438	361	231	9	12	332	20	371	8.27e-15	68.9
Lepus_timidus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.055	347	203	13	19	321	38	364	8.77e-15	68.9
Lepus_timidus_WT	sp|O75388|GPR32_HUMAN	24.742	291	187	9	38	304	52	334	1.02e-14	68.6
Lepus_timidus_WT	sp|P48039|MTR1A_HUMAN	22.789	294	186	11	34	301	32	310	1.54e-14	68.2
Lepus_timidus_WT	sp|Q8TDS5|OXER1_HUMAN	28.253	269	169	9	40	293	103	362	2.70e-14	67.8
Lepus_timidus_WT	sp|O43614|OX2R_HUMAN	30.682	176	102	8	3	166	22	189	3.28e-14	67.4
Lepus_timidus_WT	sp|P25100|ADA1D_HUMAN	24.765	319	174	11	35	295	101	411	3.73e-14	67.8
Lepus_timidus_WT	sp|Q13585|MTR1L_HUMAN	23.214	280	196	8	30	295	29	303	9.09e-14	66.6
Lepus_timidus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	7	64	296	59	298	1.35e-13	65.1
Lepus_timidus_WT	sp|P29371|NK3R_HUMAN	23.827	277	171	9	45	294	101	364	1.99e-13	65.1
Lepus_timidus_WT	sp|Q16581|C3AR_HUMAN	30.612	147	92	6	39	180	33	174	1.99e-13	65.1
Lepus_timidus_WT	sp|Q16581|C3AR_HUMAN	31.250	128	77	4	183	302	327	451	8.36e-10	53.9
Lepus_timidus_WT	sp|Q15722|LT4R1_HUMAN	26.897	290	198	5	13	290	2	289	2.39e-13	64.7
Lepus_timidus_WT	sp|Q9P296|C5AR2_HUMAN	26.059	307	194	13	35	327	41	328	2.40e-13	64.3
Lepus_timidus_WT	sp|Q9UNW8|GP132_HUMAN	27.350	234	152	6	35	259	48	272	2.42e-13	64.7
Lepus_timidus_WT	sp|Q9HC97|GPR35_HUMAN	22.222	252	177	9	54	295	43	285	3.57e-13	63.5
Lepus_timidus_WT	sp|Q8TCW9|PKR1_HUMAN	22.571	319	187	14	42	321	76	373	8.54e-13	63.2
Lepus_timidus_WT	sp|P32239|GASR_HUMAN	25.000	188	133	4	35	216	60	245	1.28e-12	62.8
Lepus_timidus_WT	sp|P32239|GASR_HUMAN	21.951	82	64	0	218	299	322	403	0.010	32.0
Lepus_timidus_WT	sp|P49146|NPY2R_HUMAN	26.148	283	181	9	36	295	57	334	1.37e-12	62.4
Lepus_timidus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.753	308	187	11	30	295	149	444	1.45e-12	62.8
Lepus_timidus_WT	sp|P07700|ADRB1_MELGA	23.750	320	170	12	46	308	58	360	1.53e-12	62.4
Lepus_timidus_WT	sp|P07550|ADRB2_HUMAN	23.183	289	162	11	46	286	50	326	2.09e-12	62.0
Lepus_timidus_WT	sp|Q49SQ1|GPR33_HUMAN	21.854	302	206	7	43	325	43	333	2.11e-12	61.6
Lepus_timidus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.528	265	173	9	43	286	46	304	2.15e-12	62.0
Lepus_timidus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.713	327	206	9	43	327	95	413	2.66e-12	61.6
Lepus_timidus_WT	sp|P25101|EDNRA_HUMAN	21.429	350	213	14	38	336	89	427	2.75e-12	61.6
Lepus_timidus_WT	sp|P41595|5HT2B_HUMAN	28.986	207	136	7	46	244	71	274	2.87e-12	61.6
Lepus_timidus_WT	sp|P34969|5HT7R_HUMAN	23.963	217	155	7	13	226	65	274	3.13e-12	61.6
Lepus_timidus_WT	sp|O43613|OX1R_HUMAN	24.129	402	215	15	6	332	13	399	3.53e-12	61.2
Lepus_timidus_WT	sp|P37288|V1AR_HUMAN	22.581	310	190	10	35	299	57	361	3.57e-12	61.2
Lepus_timidus_WT	sp|Q8N6U8|GP161_HUMAN	29.902	204	123	10	31	225	31	223	5.29e-12	60.8
Lepus_timidus_WT	sp|Q99463|NPY6R_HUMAN	25.726	241	148	10	12	226	10	245	6.10e-12	59.7
Lepus_timidus_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	36	227	60	249	7.85e-12	60.5
Lepus_timidus_WT	sp|P18825|ADA2C_HUMAN	34.783	23	15	0	274	296	425	447	5.9	23.1
Lepus_timidus_WT	sp|P35368|ADA1B_HUMAN	24.217	351	195	13	13	306	29	365	1.02e-11	60.1
Lepus_timidus_WT	sp|P50391|NPY4R_HUMAN	23.102	303	195	9	30	301	42	337	1.08e-11	59.7
Lepus_timidus_WT	sp|Q9HB89|NMUR1_HUMAN	23.512	336	208	10	5	295	34	365	1.44e-11	59.3
Lepus_timidus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.083	192	127	6	44	224	49	238	2.11e-11	58.9
Lepus_timidus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.381	84	58	1	218	301	347	427	0.005	32.7
Lepus_timidus_WT	sp|P18089|ADA2B_HUMAN	29.146	199	127	8	36	229	21	210	2.52e-11	58.9
Lepus_timidus_WT	sp|P18089|ADA2B_HUMAN	22.917	96	60	3	218	309	360	445	4.4	23.5
Lepus_timidus_WT	sp|Q96RI0|PAR4_HUMAN	25.794	252	164	5	91	330	140	380	3.51e-11	58.2
Lepus_timidus_WT	sp|O02662|ADRB3_CANLF	27.374	179	113	6	46	212	54	227	4.78e-11	57.8
Lepus_timidus_WT	sp|P25021|HRH2_HUMAN	24.116	311	199	9	46	333	35	331	4.79e-11	57.8
Lepus_timidus_WT	sp|P30939|5HT1F_HUMAN	26.540	211	144	8	9	214	2	206	5.22e-11	57.4
Lepus_timidus_WT	sp|P30939|5HT1F_HUMAN	23.171	82	60	1	221	302	285	363	0.15	28.1
Lepus_timidus_WT	sp|O14843|FFAR3_HUMAN	24.688	320	210	15	31	333	16	321	9.21e-11	56.6
Lepus_timidus_WT	sp|O15354|GPR37_HUMAN	22.917	288	181	10	34	285	266	548	9.32e-11	57.4
Lepus_timidus_WT	sp|P28221|5HT1D_HUMAN	25.481	208	143	7	13	214	21	222	1.07e-10	56.6
Lepus_timidus_WT	sp|P28221|5HT1D_HUMAN	26.136	88	55	2	218	301	290	371	1.20e-04	37.7
Lepus_timidus_WT	sp|O14626|GP171_HUMAN	22.344	273	192	8	39	294	24	293	1.16e-10	56.2
Lepus_timidus_WT	sp|Q13639|5HT4R_HUMAN	22.981	322	192	12	20	295	10	321	1.87e-10	55.8
Lepus_timidus_WT	sp|O15529|GPR42_HUMAN	24.688	320	210	15	31	333	16	321	1.92e-10	55.8
Lepus_timidus_WT	sp|P25103|NK1R_HUMAN	22.754	334	221	11	3	312	8	328	2.32e-10	55.8
Lepus_timidus_WT	sp|P08913|ADA2A_HUMAN	28.495	186	114	6	44	218	63	240	2.65e-10	55.5
Lepus_timidus_WT	sp|P20309|ACM3_HUMAN	25.000	172	120	4	44	209	83	251	2.97e-10	55.5
Lepus_timidus_WT	sp|P20309|ACM3_HUMAN	22.973	74	49	2	223	294	485	552	0.94	25.8
Lepus_timidus_WT	sp|O43193|MTLR_HUMAN	29.808	104	71	1	30	131	39	142	3.87e-10	55.1
Lepus_timidus_WT	sp|O43193|MTLR_HUMAN	28.205	117	69	2	198	301	256	370	4.84e-06	42.4
Lepus_timidus_WT	sp|O43193|MTLR_HUMAN	25.316	79	50	2	192	261	31	109	0.63	26.2
Lepus_timidus_WT	sp|O00270|GPR31_HUMAN	25.475	263	181	6	47	296	32	292	6.10e-10	53.9
Lepus_timidus_WT	sp|P32238|CCKAR_HUMAN	22.917	144	107	3	35	176	47	188	6.12e-10	54.3
Lepus_timidus_WT	sp|P32238|CCKAR_HUMAN	24.000	75	49	3	224	294	308	378	0.020	30.8
Lepus_timidus_WT	sp|P13945|ADRB3_HUMAN	27.083	192	119	7	46	221	54	240	6.45e-10	54.3
Lepus_timidus_WT	sp|P02699|OPSD_BOVIN	23.929	280	176	12	43	298	51	317	8.41e-10	53.9
Lepus_timidus_WT	sp|P11229|ACM1_HUMAN	27.568	185	122	6	44	220	40	220	1.11e-09	53.5
Lepus_timidus_WT	sp|P11229|ACM1_HUMAN	22.500	80	42	2	223	294	359	426	0.40	26.6
Lepus_timidus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.986	282	178	10	37	286	59	330	1.27e-09	53.1
Lepus_timidus_WT	sp|P35462|DRD3_HUMAN	25.652	230	139	10	12	227	18	229	1.79e-09	52.8
Lepus_timidus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	217	302	315	399	2.10e-04	37.0
Lepus_timidus_WT	sp|P08912|ACM5_HUMAN	22.374	219	159	5	3	214	4	218	2.25e-09	52.8
Lepus_timidus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	223	295	436	504	0.45	26.6
Lepus_timidus_WT	sp|P49683|PRLHR_HUMAN	29.630	135	86	6	46	176	77	206	4.04e-09	51.6
Lepus_timidus_WT	sp|Q96G91|P2Y11_HUMAN	23.229	353	214	14	27	327	26	373	4.59e-09	51.6
Lepus_timidus_WT	sp|Q96RI9|TAAR9_HUMAN	23.175	315	183	10	46	320	49	344	5.67e-09	51.2
Lepus_timidus_WT	sp|Q9H3N8|HRH4_HUMAN	26.220	164	112	4	44	203	30	188	7.49e-09	50.8
Lepus_timidus_WT	sp|Q9H3N8|HRH4_HUMAN	29.412	85	53	3	216	300	295	372	0.67	25.8
Lepus_timidus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.364	275	165	9	46	293	58	316	7.67e-09	50.8
Lepus_timidus_WT	sp|P30550|GRPR_HUMAN	23.024	291	195	8	32	295	43	331	1.09e-08	50.4
Lepus_timidus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.070	359	229	11	7	334	10	359	1.32e-08	50.1
Lepus_timidus_WT	sp|Q9NYM4|GPR83_HUMAN	26.573	286	159	10	43	294	85	353	1.77e-08	49.7
Lepus_timidus_WT	sp|P08588|ADRB1_HUMAN	26.667	180	116	7	46	214	75	249	1.82e-08	50.1
Lepus_timidus_WT	sp|P08588|ADRB1_HUMAN	24.658	73	51	1	214	286	309	377	0.022	30.8
Lepus_timidus_WT	sp|Q15761|NPY5R_HUMAN	23.350	197	139	4	31	216	43	238	2.19e-08	49.7
Lepus_timidus_WT	sp|Q15761|NPY5R_HUMAN	20.290	69	55	0	233	301	372	440	0.055	29.3
Lepus_timidus_WT	sp|P14416|DRD2_HUMAN	25.000	188	130	6	46	225	51	235	2.49e-08	49.3
Lepus_timidus_WT	sp|P14416|DRD2_HUMAN	23.158	95	61	3	214	301	352	441	0.16	28.1
Lepus_timidus_WT	sp|Q96RI8|TAAR6_HUMAN	25.926	297	161	14	37	295	45	320	3.04e-08	48.9
Lepus_timidus_WT	sp|Q9UKP6|UR2R_HUMAN	24.908	273	184	8	38	296	60	325	3.23e-08	48.9
Lepus_timidus_WT	sp|O95665|NTR2_HUMAN	22.064	281	147	8	91	303	99	375	3.45e-08	48.9
Lepus_timidus_WT	sp|Q96P66|GP101_HUMAN	22.430	214	148	8	12	212	7	215	3.72e-08	48.9
Lepus_timidus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	226	306	396	474	0.44	26.6
Lepus_timidus_WT	sp|P21728|DRD1_HUMAN	23.138	376	205	17	29	337	23	381	5.51e-08	48.5
Lepus_timidus_WT	sp|Q9GZQ6|NPFF1_HUMAN	24.038	208	127	8	36	221	50	248	6.92e-08	48.1
Lepus_timidus_WT	sp|P28223|5HT2A_HUMAN	23.757	181	122	6	46	218	91	263	7.28e-08	48.1
Lepus_timidus_WT	sp|P28566|5HT1E_HUMAN	24.294	177	123	6	58	227	51	223	1.14e-07	47.4
Lepus_timidus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	1	223	302	285	360	0.017	31.2
Lepus_timidus_WT	sp|Q96P67|GPR82_HUMAN	22.959	196	123	7	32	207	18	205	1.21e-07	47.0
Lepus_timidus_WT	sp|P30518|V2R_HUMAN	23.810	336	206	12	39	336	47	370	1.71e-07	46.6
Lepus_timidus_WT	sp|Q9NPC1|LT4R2_HUMAN	21.831	284	153	10	46	289	37	291	2.12e-07	46.2
Lepus_timidus_WT	sp|P28335|5HT2C_HUMAN	25.140	179	117	7	49	218	73	243	3.07e-07	46.2
Lepus_timidus_WT	sp|P28335|5HT2C_HUMAN	23.684	76	52	2	223	295	305	377	8.1	22.7
Lepus_timidus_WT	sp|Q96LA9|MRGX4_HUMAN	24.453	274	169	12	38	296	31	281	4.47e-07	45.1
Lepus_timidus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.224	161	113	4	11	169	30	183	4.66e-07	45.4
Lepus_timidus_WT	sp|P34981|TRFR_HUMAN	25.806	124	86	3	35	154	29	150	4.74e-07	45.4
Lepus_timidus_WT	sp|Q6DWJ6|GP139_HUMAN	20.619	194	130	5	112	294	113	293	5.55e-07	45.1
Lepus_timidus_WT	sp|P08173|ACM4_HUMAN	24.138	232	155	8	17	233	20	245	7.52e-07	44.7
Lepus_timidus_WT	sp|P08173|ACM4_HUMAN	23.770	122	86	2	177	295	345	462	0.001	34.7
Lepus_timidus_WT	sp|Q15760|GPR19_HUMAN	22.261	283	188	11	43	307	79	347	8.12e-07	44.7
Lepus_timidus_WT	sp|P08172|ACM2_HUMAN	26.667	195	132	6	27	214	21	211	9.85e-07	44.3
Lepus_timidus_WT	sp|P08172|ACM2_HUMAN	24.658	73	51	1	223	295	381	449	0.029	30.4
Lepus_timidus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.116	199	134	6	35	220	46	238	1.02e-06	44.3
Lepus_timidus_WT	sp|P0DMS8|AA3R_HUMAN	24.047	341	206	14	12	324	3	318	2.29e-06	43.1
Lepus_timidus_WT	sp|Q969N4|TAAR8_HUMAN	25.418	299	160	13	37	295	44	319	3.34e-06	42.7
Lepus_timidus_WT	sp|Q99679|GPR21_HUMAN	31.013	158	87	9	35	183	32	176	5.67e-06	42.0
Lepus_timidus_WT	sp|O14804|TAAR5_HUMAN	24.286	280	170	12	44	295	49	314	6.62e-06	41.6
Lepus_timidus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.649	291	174	11	44	295	38	313	7.14e-06	41.6
Lepus_timidus_WT	sp|P30559|OXYR_HUMAN	21.277	282	173	9	46	286	56	329	7.30e-06	41.6
Lepus_timidus_WT	sp|P28222|5HT1B_HUMAN	23.034	178	116	5	45	212	65	231	7.51e-06	41.6
Lepus_timidus_WT	sp|P28222|5HT1B_HUMAN	21.429	84	56	2	223	302	308	385	0.025	30.4
Lepus_timidus_WT	sp|P21917|DRD4_HUMAN	28.342	187	124	7	44	226	49	229	7.79e-06	41.6
Lepus_timidus_WT	sp|P21917|DRD4_HUMAN	28.767	73	49	1	223	295	340	409	1.21e-04	37.7
Lepus_timidus_WT	sp|P30968|GNRHR_HUMAN	19.068	236	142	6	92	291	106	328	1.28e-05	40.8
Lepus_timidus_WT	sp|Q96LB0|MRGX3_HUMAN	22.727	264	171	11	43	296	41	281	1.52e-05	40.4
Lepus_timidus_WT	sp|Q96LB0|MRGX3_HUMAN	35.385	65	33	5	35	93	185	246	8.1	22.3
Lepus_timidus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.704	216	116	13	18	210	22	222	1.85e-05	40.4
Lepus_timidus_WT	sp|P21918|DRD5_HUMAN	22.531	324	164	15	46	295	57	367	1.99e-05	40.4
Lepus_timidus_WT	sp|P08100|OPSD_HUMAN	23.571	280	177	13	43	298	51	317	2.11e-05	40.0
Lepus_timidus_WT	sp|Q96CH1|GP146_HUMAN	18.213	291	196	6	43	306	41	316	3.31e-05	39.3
Lepus_timidus_WT	sp|O15552|FFAR2_HUMAN	23.226	310	208	12	36	323	14	315	3.50e-05	39.3
Lepus_timidus_WT	sp|P04201|MAS_HUMAN	22.039	304	205	12	35	327	38	320	4.33e-05	38.9
Lepus_timidus_WT	sp|P47901|V1BR_HUMAN	20.875	297	170	10	46	286	51	338	6.28e-05	38.9
Lepus_timidus_WT	sp|Q96LB2|MRGX1_HUMAN	22.388	268	184	8	37	296	30	281	1.11e-04	37.7
Lepus_timidus_WT	sp|Q96LB2|MRGX1_HUMAN	32.308	65	43	1	31	94	178	242	9.4	22.3
Lepus_timidus_WT	sp|O43194|GPR39_HUMAN	25.874	143	95	5	29	163	30	169	2.09e-04	37.0
Lepus_timidus_WT	sp|P35367|HRH1_HUMAN	23.711	194	134	6	41	228	41	226	2.30e-04	37.0
Lepus_timidus_WT	sp|P35367|HRH1_HUMAN	23.377	77	47	2	223	295	409	477	2.8	23.9
Lepus_timidus_WT	sp|Q6U736|OPN5_HUMAN	23.297	279	168	12	46	293	50	313	3.46e-04	36.2
Lepus_timidus_WT	sp|P29274|AA2AR_HUMAN	21.683	309	187	12	35	303	12	305	3.77e-04	36.2
Lepus_timidus_WT	sp|Q9NQS5|GPR84_HUMAN	34.831	89	52	5	47	131	38	124	3.91e-04	36.2
Lepus_timidus_WT	sp|Q9NQS5|GPR84_HUMAN	27.143	70	45	1	226	295	316	379	0.018	30.8
Lepus_timidus_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	37	166	138	268	4.74e-04	36.2
Lepus_timidus_WT	sp|Q9NS66|GP173_HUMAN	25.000	140	97	6	31	165	23	159	5.66e-04	35.8
Lepus_timidus_WT	sp|P41968|MC3R_HUMAN	23.429	175	118	4	3	169	18	184	0.001	35.0
Lepus_timidus_WT	sp|P60893|GPR85_HUMAN	20.635	126	95	4	44	166	35	158	0.001	34.7
Lepus_timidus_WT	sp|Q7Z602|GP141_HUMAN	27.660	94	66	2	35	127	23	115	0.002	34.3
Lepus_timidus_WT	sp|Q96LB1|MRGX2_HUMAN	31.683	101	64	3	199	296	190	288	0.002	34.3
Lepus_timidus_WT	sp|Q14439|GP176_HUMAN	22.695	141	98	4	29	163	41	176	0.002	34.3
Lepus_timidus_WT	sp|Q8WXG9|AGRV1_HUMAN	30.137	73	39	3	31	91	6053	6125	0.002	34.3
Lepus_timidus_WT	sp|Q9P1P5|TAAR2_HUMAN	20.280	286	175	9	44	295	58	324	0.003	33.5
Lepus_timidus_WT	sp|Q8IZ08|GP135_HUMAN	22.111	199	122	9	114	287	198	388	0.004	33.1
Lepus_timidus_WT	sp|Q8NDV2|GPR26_HUMAN	18.254	126	90	2	177	302	198	310	0.005	32.7
Lepus_timidus_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	43	130	19	109	0.11	28.5
Lepus_timidus_WT	sp|P47775|GPR12_HUMAN	21.429	294	190	12	47	321	62	333	0.005	32.7
Lepus_timidus_WT	sp|O14842|FFAR1_HUMAN	25.197	127	84	5	35	155	11	132	0.007	32.0
Lepus_timidus_WT	sp|P47898|5HT5A_HUMAN	22.819	149	108	5	91	237	105	248	0.009	32.0
Lepus_timidus_WT	sp|P46089|GPR3_HUMAN	31.915	47	32	0	99	145	108	154	0.009	32.0
Lepus_timidus_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	30	157	52	176	0.011	31.6
Lepus_timidus_WT	sp|O95136|S1PR2_HUMAN	25.228	329	181	17	3	299	6	301	0.014	31.2
Lepus_timidus_WT	sp|P43116|PE2R2_HUMAN	23.729	177	113	7	12	168	2	176	0.018	30.8
Lepus_timidus_WT	sp|P33032|MC5R_HUMAN	25.581	129	84	4	35	154	42	167	0.026	30.4
Lepus_timidus_WT	sp|Q8TDT2|GP152_HUMAN	19.820	222	150	10	89	294	94	303	0.027	30.4
Lepus_timidus_WT	sp|Q96P69|GPR78_HUMAN	20.946	148	99	4	176	323	197	326	0.031	30.0
Lepus_timidus_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	277	302	792	816	0.032	30.4
Lepus_timidus_WT	sp|P23945|FSHR_HUMAN	20.455	308	220	9	43	334	376	674	0.040	30.0
Lepus_timidus_WT	sp|Q8TDS7|MRGRD_HUMAN	37.778	45	25	2	37	79	33	76	0.062	29.3
Lepus_timidus_WT	sp|P04000|OPSR_HUMAN	21.698	318	193	13	39	329	63	351	0.063	29.3
Lepus_timidus_WT	sp|P21453|S1PR1_HUMAN	23.077	247	134	13	114	323	131	358	0.074	28.9
Lepus_timidus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.404	285	179	10	44	295	46	318	0.093	28.5
Lepus_timidus_WT	sp|Q96AM1|MRGRF_HUMAN	22.581	217	121	9	47	242	62	252	0.093	28.5
Lepus_timidus_WT	sp|Q99680|GPR22_HUMAN	25.641	78	55	1	218	295	302	376	0.11	28.5
Lepus_timidus_WT	sp|P50406|5HT6R_HUMAN	21.538	130	100	1	7	134	4	133	0.13	28.1
Lepus_timidus_WT	sp|Q8TDV5|GP119_HUMAN	24.390	287	170	11	35	288	9	281	0.13	28.1
Lepus_timidus_WT	sp|P03999|OPSB_HUMAN	19.195	323	208	12	39	335	44	339	0.14	28.1
Lepus_timidus_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	53	82	31	60	2.4	24.3
Lepus_timidus_WT	sp|Q01718|ACTHR_HUMAN	20.000	205	135	5	105	301	108	291	0.17	27.7
Lepus_timidus_WT	sp|P35410|MAS1L_HUMAN	20.144	278	185	12	66	330	110	363	0.21	27.7
Lepus_timidus_WT	sp|P46095|GPR6_HUMAN	25.806	93	67	1	47	139	90	180	0.22	27.3
Lepus_timidus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.957	93	61	3	46	134	59	149	0.22	27.7
Lepus_timidus_WT	sp|Q9HBX8|LGR6_HUMAN	34.545	55	33	1	274	325	815	869	0.25	27.3
Lepus_timidus_WT	sp|O75473|LGR5_HUMAN	41.379	29	17	0	274	302	808	836	0.39	26.9
Lepus_timidus_WT	sp|P16473|TSHR_HUMAN	21.498	307	197	11	43	321	428	718	0.47	26.6
Lepus_timidus_WT	sp|Q9HBX9|RXFP1_HUMAN	23.116	199	129	8	114	295	499	690	0.53	26.6
Lepus_timidus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	228	288	250	309	0.61	26.2
Lepus_timidus_WT	sp|P04001|OPSG_HUMAN	21.935	310	186	13	47	329	71	351	0.74	25.8
Lepus_timidus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	278	303	280	305	0.79	25.8
Lepus_timidus_WT	sp|P29275|AA2BR_HUMAN	21.127	284	180	9	46	294	24	298	0.85	25.4
Lepus_timidus_WT	sp|P59539|T2R45_HUMAN	27.451	102	58	3	228	316	5	103	1.4	25.0
Lepus_timidus_WT	sp|P22888|LSHR_HUMAN	33.333	30	20	0	277	306	614	643	2.0	24.6
Lepus_timidus_WT	sp|P35408|PE2R4_HUMAN	23.649	148	97	8	30	169	21	160	3.4	23.9
Lepus_timidus_WT	sp|Q9NYW1|TA2R9_HUMAN	75.000	12	3	0	22	33	301	312	3.9	23.5
Lepus_timidus_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	57	1	223	301	237	313	4.1	23.5
Lepus_timidus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	4.7	23.1
Lepus_timidus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	66	82	2425	2441	7.0	23.1
# BLAST processed 1 queries
