# BLASTP 2.9.0+
# Query: Salvator_merianae_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Salvator_merianae_WT	sp|O00574|CXCR6_HUMAN	48.171	328	168	1	16	343	17	342	2.54e-112	325
Salvator_merianae_WT	sp|P51686|CCR9_HUMAN	37.710	297	175	4	28	314	46	342	4.36e-70	218
Salvator_merianae_WT	sp|P51684|CCR6_HUMAN	35.608	337	200	7	23	343	39	374	1.93e-67	211
Salvator_merianae_WT	sp|P51679|CCR4_HUMAN	36.426	291	175	5	23	305	32	320	9.85e-63	199
Salvator_merianae_WT	sp|Q9NPB9|ACKR4_HUMAN	33.127	323	196	6	22	330	33	349	6.84e-62	196
Salvator_merianae_WT	sp|P32248|CCR7_HUMAN	37.458	299	177	4	32	321	60	357	1.06e-61	196
Salvator_merianae_WT	sp|P61073|CXCR4_HUMAN	31.788	302	190	4	10	297	11	310	1.50e-54	177
Salvator_merianae_WT	sp|P32246|CCR1_HUMAN	35.862	290	174	6	27	306	31	318	8.19e-54	175
Salvator_merianae_WT	sp|P41597|CCR2_HUMAN	31.579	323	200	5	33	336	45	365	8.54e-52	171
Salvator_merianae_WT	sp|P30556|AGTR1_HUMAN	34.211	342	196	11	18	335	16	352	3.75e-48	160
Salvator_merianae_WT	sp|P25024|CXCR1_HUMAN	35.106	282	170	5	37	308	46	324	5.08e-47	157
Salvator_merianae_WT	sp|P51681|CCR5_HUMAN	32.746	284	179	5	33	306	33	314	5.69e-46	155
Salvator_merianae_WT	sp|P51677|CCR3_HUMAN	31.875	320	202	7	32	338	36	352	7.92e-46	154
Salvator_merianae_WT	sp|P49682|CXCR3_HUMAN	32.830	265	162	5	65	318	88	347	1.31e-44	151
Salvator_merianae_WT	sp|P51685|CCR8_HUMAN	30.877	285	187	4	30	306	35	317	9.70e-44	149
Salvator_merianae_WT	sp|P32302|CXCR5_HUMAN	28.955	335	209	8	1	308	9	341	1.78e-43	149
Salvator_merianae_WT	sp|P25025|CXCR2_HUMAN	35.517	290	172	5	30	308	48	333	2.69e-43	148
Salvator_merianae_WT	sp|P46094|XCR1_HUMAN	29.245	318	210	7	2	313	3	311	2.95e-42	144
Salvator_merianae_WT	sp|P49238|CX3C1_HUMAN	33.546	313	188	6	3	306	9	310	8.16e-39	136
Salvator_merianae_WT	sp|O00590|ACKR2_HUMAN	32.500	320	202	7	2	309	16	333	4.56e-38	134
Salvator_merianae_WT	sp|P30874|SSR2_HUMAN	30.164	305	189	9	16	304	31	327	4.35e-35	126
Salvator_merianae_WT	sp|P25106|ACKR3_HUMAN	28.470	281	185	6	36	302	50	328	1.30e-34	125
Salvator_merianae_WT	sp|P35346|SSR5_HUMAN	28.669	293	184	9	41	317	51	334	5.66e-34	123
Salvator_merianae_WT	sp|O00421|CCRL2_HUMAN	27.545	334	218	9	9	330	20	341	1.77e-33	121
Salvator_merianae_WT	sp|Q99677|LPAR4_HUMAN	29.930	284	174	8	35	299	44	321	6.68e-33	120
Salvator_merianae_WT	sp|Q13304|GPR17_HUMAN	29.310	290	180	8	31	304	60	340	9.17e-33	120
Salvator_merianae_WT	sp|P25089|FPR3_HUMAN	26.136	352	233	9	9	340	9	353	2.39e-32	118
Salvator_merianae_WT	sp|P31391|SSR4_HUMAN	29.181	281	180	7	36	304	53	326	3.70e-32	119
Salvator_merianae_WT	sp|P43657|LPAR6_HUMAN	28.440	327	196	11	36	343	23	330	4.59e-32	117
Salvator_merianae_WT	sp|P49685|GPR15_HUMAN	28.438	320	203	8	4	304	5	317	9.59e-32	117
Salvator_merianae_WT	sp|Q99788|CML1_HUMAN	29.968	317	192	8	4	298	17	325	2.87e-31	116
Salvator_merianae_WT	sp|P30872|SSR1_HUMAN	28.125	288	175	8	36	304	64	338	9.74e-31	115
Salvator_merianae_WT	sp|P47900|P2RY1_HUMAN	28.797	316	190	12	32	324	53	356	1.03e-30	114
Salvator_merianae_WT	sp|P25090|FPR2_HUMAN	28.349	321	201	10	1	300	1	313	1.39e-30	114
Salvator_merianae_WT	sp|P30411|BKRB2_HUMAN	27.778	270	173	7	48	298	75	341	1.71e-30	114
Salvator_merianae_WT	sp|P51582|P2RY4_HUMAN	26.586	331	217	9	31	342	36	359	2.13e-30	113
Salvator_merianae_WT	sp|P35414|APJ_HUMAN	28.912	294	183	9	35	304	33	324	2.45e-30	113
Salvator_merianae_WT	sp|P46092|CCR10_HUMAN	30.488	328	205	6	1	306	1	327	3.43e-30	113
Salvator_merianae_WT	sp|Q9NS75|CLTR2_HUMAN	29.358	327	199	7	9	317	17	329	4.12e-30	112
Salvator_merianae_WT	sp|Q96P68|OXGR1_HUMAN	26.498	317	206	9	32	335	35	337	1.99e-29	110
Salvator_merianae_WT	sp|Q9BXA5|SUCR1_HUMAN	26.910	301	195	6	24	305	17	311	2.21e-29	110
Salvator_merianae_WT	sp|P21462|FPR1_HUMAN	26.724	348	218	9	16	337	9	345	4.49e-29	109
Salvator_merianae_WT	sp|P35372|OPRM_HUMAN	26.115	314	210	9	31	328	71	378	7.39e-28	107
Salvator_merianae_WT	sp|P42866|OPRM_MOUSE	25.321	312	213	7	31	324	69	378	2.86e-27	105
Salvator_merianae_WT	sp|P41145|OPRK_HUMAN	23.867	331	224	9	16	325	43	366	1.05e-26	103
Salvator_merianae_WT	sp|O43603|GALR2_HUMAN	30.325	277	171	11	42	303	37	306	2.20e-26	102
Salvator_merianae_WT	sp|P41231|P2RY2_HUMAN	27.181	298	187	8	17	296	28	313	2.65e-26	102
Salvator_merianae_WT	sp|P21730|C5AR1_HUMAN	26.452	310	207	9	31	330	38	336	3.38e-26	101
Salvator_merianae_WT	sp|P41143|OPRD_HUMAN	26.403	303	209	6	16	306	35	335	9.22e-26	100
Salvator_merianae_WT	sp|P46091|CML2_HUMAN	27.273	308	205	9	36	328	44	347	5.68e-25	98.6
Salvator_merianae_WT	sp|Q15077|P2RY6_HUMAN	26.367	311	201	8	28	320	24	324	8.02e-25	97.4
Salvator_merianae_WT	sp|Q9NSD7|RL3R1_HUMAN	24.860	358	205	11	30	336	81	425	1.38e-24	98.6
Salvator_merianae_WT	sp|Q99527|GPER1_HUMAN	27.273	286	183	10	31	300	59	335	1.47e-24	97.4
Salvator_merianae_WT	sp|P48145|NPBW1_HUMAN	26.923	286	176	8	41	304	48	322	1.54e-24	96.7
Salvator_merianae_WT	sp|Q969V1|MCHR2_HUMAN	24.759	311	205	8	17	306	21	323	2.09e-24	96.7
Salvator_merianae_WT	sp|P48146|NPBW2_HUMAN	27.148	291	198	5	28	305	43	332	2.12e-24	96.7
Salvator_merianae_WT	sp|P32249|GP183_HUMAN	24.834	302	195	6	30	306	31	325	8.03e-24	95.1
Salvator_merianae_WT	sp|P55085|PAR2_HUMAN	25.436	287	188	12	31	299	76	354	2.16e-23	94.4
Salvator_merianae_WT	sp|Q9Y271|CLTR1_HUMAN	26.403	303	198	9	22	305	15	311	3.33e-23	93.2
Salvator_merianae_WT	sp|P25116|PAR1_HUMAN	25.083	303	207	8	17	304	89	386	9.17e-23	92.8
Salvator_merianae_WT	sp|P32745|SSR3_HUMAN	25.076	331	223	8	14	328	27	348	1.12e-22	92.8
Salvator_merianae_WT	sp|P46663|BKRB1_HUMAN	25.484	310	202	9	19	306	27	329	2.86e-22	90.9
Salvator_merianae_WT	sp|P41146|OPRX_HUMAN	24.476	286	199	8	30	302	51	332	3.14e-22	90.9
Salvator_merianae_WT	sp|Q9P296|C5AR2_HUMAN	24.927	341	225	13	1	327	1	324	3.27e-22	90.5
Salvator_merianae_WT	sp|Q9H1C0|LPAR5_HUMAN	24.709	344	215	13	30	343	23	352	1.36e-21	89.0
Salvator_merianae_WT	sp|O60755|GALR3_HUMAN	26.502	283	181	10	42	303	29	305	7.36e-21	87.0
Salvator_merianae_WT	sp|O00254|PAR3_HUMAN	26.761	284	188	11	35	306	99	374	1.71e-20	85.9
Salvator_merianae_WT	sp|P32247|BRS3_HUMAN	24.503	302	198	9	24	299	43	340	4.02e-20	85.1
Salvator_merianae_WT	sp|P28336|NMBR_HUMAN	26.689	296	187	9	30	299	43	334	7.23e-20	84.3
Salvator_merianae_WT	sp|O00155|GPR25_HUMAN	25.397	315	212	9	31	329	40	347	7.38e-20	84.0
Salvator_merianae_WT	sp|P25929|NPY1R_HUMAN	22.039	363	226	11	16	342	16	357	7.41e-20	84.3
Salvator_merianae_WT	sp|P29371|NK3R_HUMAN	24.460	278	184	8	47	305	102	372	7.48e-20	84.7
Salvator_merianae_WT	sp|P21452|NK2R_HUMAN	25.839	298	192	10	42	317	45	335	1.92e-19	83.2
Salvator_merianae_WT	sp|Q9H244|P2Y12_HUMAN	24.522	314	209	10	36	327	31	338	2.57e-19	82.0
Salvator_merianae_WT	sp|P25105|PTAFR_HUMAN	26.990	289	186	8	36	302	21	306	3.00e-19	82.0
Salvator_merianae_WT	sp|P34969|5HT7R_HUMAN	28.723	188	124	4	46	230	97	277	9.46e-19	81.3
Salvator_merianae_WT	sp|O15218|GP182_HUMAN	21.631	282	207	7	30	300	53	331	1.05e-18	80.9
Salvator_merianae_WT	sp|Q99705|MCHR1_HUMAN	23.121	346	237	11	2	330	86	419	1.23e-18	80.9
Salvator_merianae_WT	sp|Q9UPC5|GPR34_HUMAN	23.077	312	208	12	33	320	57	360	1.84e-18	80.1
Salvator_merianae_WT	sp|P46093|GPR4_HUMAN	25.256	293	197	10	31	307	18	304	2.57e-18	79.3
Salvator_merianae_WT	sp|P47211|GALR1_HUMAN	24.104	307	213	9	43	333	46	348	6.93e-18	78.2
Salvator_merianae_WT	sp|O75388|GPR32_HUMAN	23.899	318	217	9	2	298	12	325	1.44e-17	77.4
Salvator_merianae_WT	sp|Q969F8|KISSR_HUMAN	24.739	287	188	7	42	303	54	337	1.66e-17	77.4
Salvator_merianae_WT	sp|Q8TDS4|HCAR2_HUMAN	24.351	308	210	7	42	331	39	341	1.71e-17	77.0
Salvator_merianae_WT	sp|Q9BXC0|HCAR1_HUMAN	28.522	291	186	11	40	314	25	309	1.81e-17	77.0
Salvator_merianae_WT	sp|O14843|FFAR3_HUMAN	24.545	330	217	14	32	342	16	332	1.81e-17	77.0
Salvator_merianae_WT	sp|Q9BXC1|GP174_HUMAN	24.458	323	206	11	37	337	26	332	2.05e-17	76.6
Salvator_merianae_WT	sp|P49019|HCAR3_HUMAN	24.601	313	210	8	42	336	39	343	2.26e-17	77.0
Salvator_merianae_WT	sp|O15529|GPR42_HUMAN	24.545	330	217	14	32	342	16	332	2.74e-17	76.3
Salvator_merianae_WT	sp|Q15743|OGR1_HUMAN	23.443	273	189	7	44	303	35	300	5.37e-17	75.5
Salvator_merianae_WT	sp|P49286|MTR1B_HUMAN	24.042	287	193	7	43	312	53	331	5.57e-17	75.5
Salvator_merianae_WT	sp|P50052|AGTR2_HUMAN	27.305	282	184	6	42	305	56	334	6.22e-17	75.5
Salvator_merianae_WT	sp|Q8IYL9|PSYR_HUMAN	24.590	305	204	9	36	320	20	318	1.01e-16	74.7
Salvator_merianae_WT	sp|Q9HC97|GPR35_HUMAN	23.485	264	175	7	65	316	55	303	1.45e-16	73.9
Salvator_merianae_WT	sp|P48039|MTR1A_HUMAN	23.571	280	195	7	39	304	36	310	1.76e-16	73.9
Salvator_merianae_WT	sp|Q92847|GHSR_HUMAN	20.661	363	237	13	3	327	7	356	7.54e-16	72.0
Salvator_merianae_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.390	328	206	14	42	341	57	370	1.51e-15	71.6
Salvator_merianae_WT	sp|Q49SQ1|GPR33_HUMAN	25.850	294	184	10	31	302	31	312	1.83e-15	70.9
Salvator_merianae_WT	sp|Q14330|GPR18_HUMAN	23.026	304	216	6	14	304	3	301	3.29e-15	70.1
Salvator_merianae_WT	sp|P50391|NPY4R_HUMAN	21.452	303	202	6	31	304	42	337	7.03e-15	69.3
Salvator_merianae_WT	sp|Q9BY21|GPR87_HUMAN	27.675	271	177	9	48	302	60	327	7.05e-15	69.3
Salvator_merianae_WT	sp|Q86VZ1|P2RY8_HUMAN	21.306	291	206	7	31	304	24	308	8.06e-15	68.9
Salvator_merianae_WT	sp|P30550|GRPR_HUMAN	25.431	232	146	7	91	298	103	331	2.34e-14	67.8
Salvator_merianae_WT	sp|Q15722|LT4R1_HUMAN	22.222	324	231	8	28	335	16	334	3.22e-14	67.4
Salvator_merianae_WT	sp|Q9UHM6|OPN4_HUMAN	24.620	329	197	11	12	308	60	369	3.24e-14	67.8
Salvator_merianae_WT	sp|O00398|P2Y10_HUMAN	21.807	321	215	9	10	302	6	318	3.96e-14	67.0
Salvator_merianae_WT	sp|P34981|TRFR_HUMAN	25.163	306	179	10	41	303	36	334	5.54e-14	66.6
Salvator_merianae_WT	sp|P25103|NK1R_HUMAN	22.519	262	181	7	54	297	56	313	6.13e-14	66.6
Salvator_merianae_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.129	294	201	8	34	306	36	325	7.48e-14	66.2
Salvator_merianae_WT	sp|Q9NYM4|GPR83_HUMAN	23.242	327	218	10	2	304	43	360	7.82e-14	66.2
Salvator_merianae_WT	sp|Q9UNW8|GP132_HUMAN	24.324	333	216	10	30	335	42	365	8.77e-14	66.2
Salvator_merianae_WT	sp|P18825|ADA2C_HUMAN	31.351	185	112	7	39	217	60	235	9.41e-14	66.2
Salvator_merianae_WT	sp|P18825|ADA2C_HUMAN	42.857	28	16	0	277	304	425	452	0.29	27.3
Salvator_merianae_WT	sp|P25021|HRH2_HUMAN	25.850	294	185	10	26	297	14	296	1.65e-13	65.1
Salvator_merianae_WT	sp|Q8TDS5|OXER1_HUMAN	24.260	338	217	11	16	328	78	401	2.08e-13	65.1
Salvator_merianae_WT	sp|Q9Y2T6|GPR55_HUMAN	22.358	246	176	6	65	300	59	299	2.87e-13	64.3
Salvator_merianae_WT	sp|P18089|ADA2B_HUMAN	28.902	173	107	7	47	212	29	192	3.06e-13	64.7
Salvator_merianae_WT	sp|P18089|ADA2B_HUMAN	42.857	28	16	0	277	304	414	441	0.18	27.7
Salvator_merianae_WT	sp|P08913|ADA2A_HUMAN	30.108	186	119	5	33	212	51	231	3.12e-13	64.7
Salvator_merianae_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	278	304	430	456	0.34	26.9
Salvator_merianae_WT	sp|P32239|GASR_HUMAN	24.211	190	138	4	34	219	58	245	4.70e-13	63.9
Salvator_merianae_WT	sp|P32239|GASR_HUMAN	36.364	22	14	0	277	298	378	399	0.52	26.2
Salvator_merianae_WT	sp|Q13585|MTR1L_HUMAN	21.147	279	205	6	31	298	29	303	4.78e-13	64.3
Salvator_merianae_WT	sp|Q96RI0|PAR4_HUMAN	23.841	302	207	9	13	300	59	351	5.04e-13	63.9
Salvator_merianae_WT	sp|Q8NFJ6|PKR2_HUMAN	21.317	319	213	12	47	337	70	378	5.12e-13	63.9
Salvator_merianae_WT	sp|P07550|ADRB2_HUMAN	23.183	289	168	12	45	289	48	326	6.49e-13	63.5
Salvator_merianae_WT	sp|Q99678|GPR20_HUMAN	22.509	271	175	10	48	308	71	316	6.95e-13	63.2
Salvator_merianae_WT	sp|P37288|V1AR_HUMAN	21.034	290	185	6	43	291	64	350	2.33e-12	62.0
Salvator_merianae_WT	sp|Q969N4|TAAR8_HUMAN	25.733	307	188	8	30	306	31	327	3.92e-12	60.8
Salvator_merianae_WT	sp|Q6W5P4|NPSR1_HUMAN	24.364	275	170	10	45	289	64	330	8.03e-12	60.1
Salvator_merianae_WT	sp|Q8TCW9|PKR1_HUMAN	20.556	360	251	13	5	337	36	387	1.06e-11	59.7
Salvator_merianae_WT	sp|Q96P65|QRFPR_HUMAN	21.818	330	208	11	47	335	62	382	1.08e-11	59.7
Salvator_merianae_WT	sp|Q96P65|QRFPR_HUMAN	37.143	35	22	0	17	51	336	370	8.7	22.3
Salvator_merianae_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.659	334	218	8	12	306	16	341	1.65e-11	58.9
Salvator_merianae_WT	sp|Q8TDU9|RL3R2_HUMAN	23.977	342	223	11	13	324	22	356	1.92e-11	58.9
Salvator_merianae_WT	sp|Q96RI8|TAAR6_HUMAN	24.590	305	190	9	30	304	32	326	2.56e-11	58.5
Salvator_merianae_WT	sp|P41595|5HT2B_HUMAN	26.882	186	121	6	42	219	66	244	3.18e-11	58.5
Salvator_merianae_WT	sp|Q9H1Y3|OPN3_HUMAN	25.092	271	168	10	48	296	59	316	3.45e-11	58.2
Salvator_merianae_WT	sp|P07700|ADRB1_MELGA	20.257	311	188	9	45	304	56	357	3.75e-11	58.2
Salvator_merianae_WT	sp|P35462|DRD3_HUMAN	28.431	204	121	10	18	215	27	211	4.04e-11	58.2
Salvator_merianae_WT	sp|P35462|DRD3_HUMAN	28.409	88	58	3	220	305	315	399	0.031	30.4
Salvator_merianae_WT	sp|P49146|NPY2R_HUMAN	23.973	292	192	10	30	298	50	334	4.29e-11	57.8
Salvator_merianae_WT	sp|P32238|CCKAR_HUMAN	23.280	189	133	6	36	215	47	232	6.54e-11	57.4
Salvator_merianae_WT	sp|P32238|CCKAR_HUMAN	42.857	21	12	0	277	297	358	378	0.066	29.3
Salvator_merianae_WT	sp|P28223|5HT2A_HUMAN	22.124	339	187	11	42	320	86	407	6.96e-11	57.4
Salvator_merianae_WT	sp|P35348|ADA1A_HUMAN	28.000	175	114	6	42	212	38	204	8.11e-11	57.4
Salvator_merianae_WT	sp|P35348|ADA1A_HUMAN	31.034	29	20	0	277	305	314	342	0.12	28.5
Salvator_merianae_WT	sp|P35368|ADA1B_HUMAN	22.857	315	173	10	47	304	62	363	8.77e-11	57.4
Salvator_merianae_WT	sp|O43613|OX1R_HUMAN	21.019	314	179	10	47	299	63	368	1.86e-10	55.8
Salvator_merianae_WT	sp|P08912|ACM5_HUMAN	28.934	197	121	8	31	217	31	218	1.86e-10	56.2
Salvator_merianae_WT	sp|P08912|ACM5_HUMAN	26.882	93	62	4	229	320	439	526	0.12	28.5
Salvator_merianae_WT	sp|Q96P67|GPR82_HUMAN	25.076	327	182	15	36	313	21	333	1.94e-10	55.8
Salvator_merianae_WT	sp|Q8N6U8|GP161_HUMAN	31.892	185	109	9	39	217	40	213	2.83e-10	55.8
Salvator_merianae_WT	sp|Q96G91|P2Y11_HUMAN	23.134	268	177	9	15	260	16	276	3.79e-10	55.1
Salvator_merianae_WT	sp|Q15391|P2Y14_HUMAN	22.697	304	186	11	28	304	29	310	4.53e-10	54.7
Salvator_merianae_WT	sp|P25101|EDNRA_HUMAN	21.502	293	188	11	42	298	92	378	5.86e-10	54.3
Salvator_merianae_WT	sp|O43614|OX2R_HUMAN	19.777	359	206	14	4	299	35	374	6.53e-10	54.3
Salvator_merianae_WT	sp|Q16581|C3AR_HUMAN	28.462	130	86	4	42	168	35	160	8.23e-10	54.3
Salvator_merianae_WT	sp|Q16581|C3AR_HUMAN	28.037	107	75	2	194	298	338	444	2.27e-07	46.6
Salvator_merianae_WT	sp|Q9NPC1|LT4R2_HUMAN	23.256	301	189	12	46	318	36	322	9.15e-10	53.5
Salvator_merianae_WT	sp|O43193|MTLR_HUMAN	29.474	95	61	3	42	132	50	142	1.18e-09	53.5
Salvator_merianae_WT	sp|O43193|MTLR_HUMAN	25.210	119	70	4	201	304	256	370	0.075	28.9
Salvator_merianae_WT	sp|Q15761|NPY5R_HUMAN	21.500	200	141	4	32	219	43	238	1.19e-09	53.5
Salvator_merianae_WT	sp|Q15761|NPY5R_HUMAN	22.500	80	56	1	225	304	367	440	0.18	27.7
Salvator_merianae_WT	sp|P20309|ACM3_HUMAN	25.773	194	131	5	31	217	69	256	1.40e-09	53.5
Salvator_merianae_WT	sp|O14626|GP171_HUMAN	21.523	302	212	9	42	326	26	319	1.43e-09	52.8
Salvator_merianae_WT	sp|P08173|ACM4_HUMAN	24.066	241	161	9	16	247	21	248	1.81e-09	53.1
Salvator_merianae_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	1	226	304	394	468	8.33e-04	35.4
Salvator_merianae_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.611	314	187	14	31	302	149	448	2.25e-09	52.8
Salvator_merianae_WT	sp|O00270|GPR31_HUMAN	26.667	270	179	8	48	303	32	296	2.50e-09	52.0
Salvator_merianae_WT	sp|P11229|ACM1_HUMAN	34.375	128	76	4	45	168	40	163	5.15e-09	51.6
Salvator_merianae_WT	sp|P14416|DRD2_HUMAN	25.641	195	126	7	45	228	49	235	5.30e-09	51.6
Salvator_merianae_WT	sp|P14416|DRD2_HUMAN	39.286	28	17	0	277	304	414	441	0.34	26.9
Salvator_merianae_WT	sp|P28222|5HT1B_HUMAN	24.873	197	139	7	22	215	41	231	7.04e-09	51.2
Salvator_merianae_WT	sp|P28222|5HT1B_HUMAN	23.913	92	59	3	217	305	302	385	0.25	27.3
Salvator_merianae_WT	sp|P02699|OPSD_BOVIN	21.678	286	188	8	42	304	49	321	7.09e-09	50.8
Salvator_merianae_WT	sp|P03999|OPSB_HUMAN	19.643	280	201	7	42	304	46	318	8.56e-09	50.8
Salvator_merianae_WT	sp|Q6DWJ6|GP139_HUMAN	25.100	251	158	9	102	342	102	332	9.16e-09	50.4
Salvator_merianae_WT	sp|Q99463|NPY6R_HUMAN	25.758	198	123	6	37	216	42	233	9.94e-09	50.1
Salvator_merianae_WT	sp|P25100|ADA1D_HUMAN	26.776	183	106	9	42	212	108	274	1.02e-08	50.8
Salvator_merianae_WT	sp|P49683|PRLHR_HUMAN	20.608	296	199	9	47	315	77	363	1.11e-08	50.4
Salvator_merianae_WT	sp|Q96RI9|TAAR9_HUMAN	22.154	325	201	10	17	305	19	327	1.12e-08	50.4
Salvator_merianae_WT	sp|P13945|ADRB3_HUMAN	23.596	178	127	3	45	215	52	227	1.14e-08	50.4
Salvator_merianae_WT	sp|P28566|5HT1E_HUMAN	26.257	179	119	8	59	230	51	223	1.93e-08	49.7
Salvator_merianae_WT	sp|O02662|ADRB3_CANLF	25.698	179	122	4	45	215	52	227	2.15e-08	49.7
Salvator_merianae_WT	sp|P47901|V1BR_HUMAN	20.805	298	183	9	42	290	46	339	2.77e-08	49.3
Salvator_merianae_WT	sp|Q5NUL3|FFAR4_HUMAN	22.266	256	160	8	65	289	74	321	3.48e-08	48.9
Salvator_merianae_WT	sp|P24530|EDNRB_HUMAN	19.863	292	190	9	42	298	113	395	3.49e-08	48.9
Salvator_merianae_WT	sp|P08588|ADRB1_HUMAN	30.986	142	92	6	45	182	73	212	3.61e-08	48.9
Salvator_merianae_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	225	289	317	377	0.015	31.2
Salvator_merianae_WT	sp|P28221|5HT1D_HUMAN	25.521	192	132	6	30	217	38	222	4.02e-08	48.5
Salvator_merianae_WT	sp|P28221|5HT1D_HUMAN	20.732	82	59	2	226	305	295	372	0.38	26.9
Salvator_merianae_WT	sp|Q9UKP6|UR2R_HUMAN	23.443	273	186	7	42	300	63	326	6.31e-08	48.1
Salvator_merianae_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	156	115	3	32	186	20	171	1.01e-07	47.4
Salvator_merianae_WT	sp|Q9H3N8|HRH4_HUMAN	28.000	75	49	2	229	303	303	372	0.97	25.4
Salvator_merianae_WT	sp|P29275|AA2BR_HUMAN	21.739	299	190	11	43	307	20	308	1.31e-07	47.0
Salvator_merianae_WT	sp|P20789|NTR1_RAT	21.898	274	156	12	93	317	134	398	1.55e-07	47.0
Salvator_merianae_WT	sp|P30939|5HT1F_HUMAN	21.569	204	144	7	48	246	41	233	1.64e-07	46.6
Salvator_merianae_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	277	305	335	363	1.1	25.4
Salvator_merianae_WT	sp|P30989|NTR1_HUMAN	22.581	248	141	11	93	297	133	372	2.03e-07	46.6
Salvator_merianae_WT	sp|Q9BZJ6|GPR63_HUMAN	20.000	320	215	8	23	306	74	388	3.52e-07	45.8
Salvator_merianae_WT	sp|Q9GZQ6|NPFF1_HUMAN	18.506	308	209	8	26	299	40	339	3.63e-07	45.8
Salvator_merianae_WT	sp|P60893|GPR85_HUMAN	25.455	165	107	6	10	167	3	158	3.81e-07	45.4
Salvator_merianae_WT	sp|P30518|V2R_HUMAN	22.053	263	158	9	64	289	73	325	4.36e-07	45.4
Salvator_merianae_WT	sp|Q01718|ACTHR_HUMAN	28.571	140	86	4	42	171	36	171	7.13e-07	44.7
Salvator_merianae_WT	sp|O14804|TAAR5_HUMAN	25.753	299	174	14	40	306	40	322	7.44e-07	44.7
Salvator_merianae_WT	sp|Q13639|5HT4R_HUMAN	26.230	122	87	3	12	130	1	122	7.79e-07	44.7
Salvator_merianae_WT	sp|Q6U736|OPN5_HUMAN	22.143	280	182	11	42	296	45	313	1.53e-06	43.5
Salvator_merianae_WT	sp|Q9Y5N1|HRH3_HUMAN	23.669	169	110	5	45	197	49	214	2.65e-06	43.1
Salvator_merianae_WT	sp|Q9Y5N1|HRH3_HUMAN	32.468	77	44	3	229	304	358	427	0.023	30.8
Salvator_merianae_WT	sp|P16473|TSHR_HUMAN	24.204	314	195	12	39	328	423	717	3.27e-06	43.1
Salvator_merianae_WT	sp|Q96P66|GP101_HUMAN	22.857	175	122	6	47	215	48	215	3.96e-06	42.7
Salvator_merianae_WT	sp|Q96P66|GP101_HUMAN	22.785	79	59	1	229	307	396	472	0.045	29.6
Salvator_merianae_WT	sp|Q9P1P5|TAAR2_HUMAN	24.590	305	178	13	34	304	44	330	4.24e-06	42.4
Salvator_merianae_WT	sp|Q9HB89|NMUR1_HUMAN	22.623	305	189	10	42	304	72	371	5.13e-06	42.4
Salvator_merianae_WT	sp|Q15760|GPR19_HUMAN	20.847	307	211	11	15	302	50	343	5.24e-06	42.0
Salvator_merianae_WT	sp|P08172|ACM2_HUMAN	23.560	191	129	7	31	212	24	206	5.89e-06	42.0
Salvator_merianae_WT	sp|P08172|ACM2_HUMAN	25.316	79	55	1	226	304	381	455	0.028	30.4
Salvator_merianae_WT	sp|P08908|5HT1A_HUMAN	22.346	179	124	7	45	217	51	220	6.83e-06	42.0
Salvator_merianae_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	226	305	339	416	0.029	30.4
Salvator_merianae_WT	sp|P30559|OXYR_HUMAN	23.667	300	179	11	46	304	55	345	8.17e-06	41.6
Salvator_merianae_WT	sp|O15552|FFAR2_HUMAN	21.429	308	216	11	42	334	19	315	9.36e-06	41.2
Salvator_merianae_WT	sp|Q9BPV8|P2Y13_HUMAN	21.242	306	205	9	35	315	49	343	1.20e-05	40.8
Salvator_merianae_WT	sp|Q8TDT2|GP152_HUMAN	20.000	245	177	7	94	327	97	333	1.82e-05	40.4
Salvator_merianae_WT	sp|Q96LB2|MRGX1_HUMAN	21.053	285	175	11	42	306	39	293	2.05e-05	40.0
Salvator_merianae_WT	sp|Q96LB2|MRGX1_HUMAN	34.375	64	37	3	26	85	170	232	0.090	28.5
Salvator_merianae_WT	sp|P08100|OPSD_HUMAN	22.383	277	185	9	42	298	49	315	2.06e-05	40.0
Salvator_merianae_WT	sp|Q96RJ0|TAAR1_HUMAN	23.729	118	85	3	35	147	25	142	3.99e-05	39.3
Salvator_merianae_WT	sp|P21728|DRD1_HUMAN	23.529	187	120	7	47	217	40	219	4.78e-05	39.3
Salvator_merianae_WT	sp|Q96LA9|MRGX4_HUMAN	20.323	310	205	11	42	335	39	322	6.81e-05	38.5
Salvator_merianae_WT	sp|Q96LA9|MRGX4_HUMAN	32.075	53	34	2	39	90	186	237	5.0	23.1
Salvator_merianae_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	226	305	340	416	8.39e-05	38.5
Salvator_merianae_WT	sp|P21917|DRD4_HUMAN	28.169	142	92	6	45	180	49	186	0.002	33.9
Salvator_merianae_WT	sp|Q9NS66|GP173_HUMAN	22.481	129	87	5	43	164	35	157	8.61e-05	38.1
Salvator_merianae_WT	sp|Q9NS66|GP173_HUMAN	20.290	69	52	1	232	300	286	351	0.33	26.9
Salvator_merianae_WT	sp|P28335|5HT2C_HUMAN	23.729	177	120	5	50	219	73	241	8.70e-05	38.5
Salvator_merianae_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	226	305	305	384	9.8	22.3
Salvator_merianae_WT	sp|P30968|GNRHR_HUMAN	20.264	227	142	9	93	289	106	323	9.15e-05	38.1
Salvator_merianae_WT	sp|P21918|DRD5_HUMAN	22.115	208	111	10	47	217	57	250	1.18e-04	38.1
Salvator_merianae_WT	sp|P29274|AA2AR_HUMAN	21.549	297	192	10	42	306	18	305	2.16e-04	37.0
Salvator_merianae_WT	sp|O95665|NTR2_HUMAN	24.286	140	91	5	93	221	100	235	2.41e-04	37.0
Salvator_merianae_WT	sp|O43194|GPR39_HUMAN	28.144	167	103	8	19	173	16	177	3.82e-04	36.2
Salvator_merianae_WT	sp|Q7Z602|GP141_HUMAN	25.510	98	71	2	33	129	20	116	4.29e-04	35.8
Salvator_merianae_WT	sp|Q96LB1|MRGX2_HUMAN	23.677	359	219	14	1	338	1	325	5.50e-04	35.8
Salvator_merianae_WT	sp|Q9NQS5|GPR84_HUMAN	27.586	87	53	2	229	313	316	394	6.71e-04	35.4
Salvator_merianae_WT	sp|Q9NQS5|GPR84_HUMAN	24.194	124	80	5	48	164	38	154	0.027	30.4
Salvator_merianae_WT	sp|P35367|HRH1_HUMAN	22.843	197	133	8	33	219	30	217	7.16e-04	35.4
Salvator_merianae_WT	sp|P35367|HRH1_HUMAN	23.810	84	57	2	224	304	404	483	0.24	27.3
Salvator_merianae_WT	sp|Q14439|GP176_HUMAN	20.497	322	185	13	65	343	76	369	0.001	34.7
Salvator_merianae_WT	sp|O15354|GPR37_HUMAN	21.034	290	188	11	44	298	275	558	0.001	34.7
Salvator_merianae_WT	sp|Q99679|GPR21_HUMAN	25.269	186	116	10	39	213	37	210	0.001	34.3
Salvator_merianae_WT	sp|Q8TDS7|MRGRD_HUMAN	34.000	50	32	1	31	80	28	76	0.003	33.5
Salvator_merianae_WT	sp|Q8TDS7|MRGRD_HUMAN	29.851	67	39	2	30	88	174	240	0.99	25.4
Salvator_merianae_WT	sp|Q8TDS7|MRGRD_HUMAN	54.545	11	5	0	285	295	272	282	6.9	22.7
Salvator_merianae_WT	sp|Q96CH1|GP146_HUMAN	19.580	286	198	9	43	307	40	314	0.003	33.1
Salvator_merianae_WT	sp|P47898|5HT5A_HUMAN	22.358	246	172	10	2	238	11	246	0.004	33.1
Salvator_merianae_WT	sp|P0DMS8|AA3R_HUMAN	24.444	135	97	3	34	166	16	147	0.004	32.7
Salvator_merianae_WT	sp|P23945|FSHR_HUMAN	22.848	302	202	13	39	322	371	659	0.004	33.1
Salvator_merianae_WT	sp|Q9P1P4|TAAR3_HUMAN	20.530	302	197	9	47	317	48	337	0.005	32.7
Salvator_merianae_WT	sp|P04001|OPSG_HUMAN	20.266	301	184	12	39	306	62	339	0.005	32.7
Salvator_merianae_WT	sp|Q9Y2T5|GPR52_HUMAN	24.242	132	81	6	45	166	55	177	0.005	32.7
Salvator_merianae_WT	sp|P46095|GPR6_HUMAN	28.800	125	74	7	41	158	80	196	0.009	32.0
Salvator_merianae_WT	sp|Q96LB0|MRGX3_HUMAN	21.818	110	74	4	206	306	187	293	0.010	31.6
Salvator_merianae_WT	sp|Q96LB0|MRGX3_HUMAN	35.849	53	29	3	39	87	186	237	0.22	27.3
Salvator_merianae_WT	sp|P22888|LSHR_HUMAN	21.662	337	197	15	42	340	371	678	0.011	32.0
Salvator_merianae_WT	sp|O60883|G37L1_HUMAN	23.944	142	99	6	31	168	133	269	0.014	31.6
Salvator_merianae_WT	sp|P04000|OPSR_HUMAN	21.017	295	171	13	48	306	71	339	0.018	30.8
Salvator_merianae_WT	sp|P04201|MAS_HUMAN	20.543	258	189	6	51	305	52	296	0.025	30.4
Salvator_merianae_WT	sp|Q9BZJ8|GPR61_HUMAN	22.424	165	111	6	3	162	22	174	0.037	30.0
Salvator_merianae_WT	sp|P30542|AA1R_HUMAN	23.188	138	99	4	42	176	21	154	0.039	29.6
Salvator_merianae_WT	sp|Q9BXB1|LGR4_HUMAN	52.000	25	11	1	282	306	794	817	0.040	30.0
Salvator_merianae_WT	sp|O75473|LGR5_HUMAN	21.429	98	73	2	231	327	765	859	0.057	29.6
Salvator_merianae_WT	sp|P46089|GPR3_HUMAN	28.889	90	62	1	48	137	58	145	0.075	28.9
Salvator_merianae_WT	sp|P21554|CNR1_HUMAN	28.226	124	73	7	48	163	134	249	0.12	28.5
Salvator_merianae_WT	sp|Q96P69|GPR78_HUMAN	18.852	122	84	4	227	342	236	348	0.16	28.1
Salvator_merianae_WT	sp|Q14833|GRM4_HUMAN	23.333	210	129	9	39	231	593	787	0.17	28.1
Salvator_merianae_WT	sp|Q9GZN0|GPR88_HUMAN	24.265	136	76	4	30	145	31	159	0.17	27.7
Salvator_merianae_WT	sp|Q9GZN0|GPR88_HUMAN	37.037	27	17	0	282	308	329	355	0.35	26.9
Salvator_merianae_WT	sp|Q9HBX9|RXFP1_HUMAN	21.250	240	159	8	91	314	476	701	0.25	27.3
Salvator_merianae_WT	sp|Q8IZ08|GP135_HUMAN	23.469	196	116	9	47	219	120	304	0.25	27.3
Salvator_merianae_WT	sp|Q9NS67|GPR27_HUMAN	24.096	83	59	2	216	297	267	346	0.26	27.3
Salvator_merianae_WT	sp|P35410|MAS1L_HUMAN	40.000	25	15	0	281	305	306	330	0.27	27.3
Salvator_merianae_WT	sp|Q8TDV5|GP119_HUMAN	21.495	214	125	11	115	300	92	290	0.38	26.6
Salvator_merianae_WT	sp|Q9NYW3|TA2R7_HUMAN	31.818	44	27	2	43	83	19	62	0.39	26.6
Salvator_merianae_WT	sp|P50406|5HT6R_HUMAN	21.505	93	71	2	45	135	41	133	0.42	26.6
Salvator_merianae_WT	sp|P50406|5HT6R_HUMAN	27.586	29	21	0	277	305	308	336	3.9	23.5
Salvator_merianae_WT	sp|Q8NDV2|GPR26_HUMAN	15.702	121	95	2	205	325	214	327	0.48	26.6
Salvator_merianae_WT	sp|Q8NDV2|GPR26_HUMAN	25.532	94	65	4	43	131	16	109	8.0	22.7
Salvator_merianae_WT	sp|P47775|GPR12_HUMAN	25.581	86	52	3	48	128	62	140	0.65	25.8
Salvator_merianae_WT	sp|P48546|GIPR_HUMAN	30.508	59	39	1	199	257	262	318	0.81	25.8
Salvator_merianae_WT	sp|P32245|MC4R_HUMAN	23.200	125	75	2	42	152	56	173	0.87	25.4
Salvator_merianae_WT	sp|Q92633|LPAR1_HUMAN	19.938	321	216	11	41	342	60	358	1.2	25.0
Salvator_merianae_WT	sp|Q9NYQ7|CELR3_HUMAN	36.735	49	24	3	107	150	1114	1160	1.3	25.4
Salvator_merianae_WT	sp|Q99680|GPR22_HUMAN	40.000	30	18	0	277	306	355	384	1.5	25.0
Salvator_merianae_WT	sp|Q8TDV2|GP148_HUMAN	21.739	138	101	5	31	167	52	183	2.1	24.3
Salvator_merianae_WT	sp|Q8WXD0|RXFP2_HUMAN	21.429	224	161	7	94	306	489	708	2.5	24.3
Salvator_merianae_WT	sp|P41968|MC3R_HUMAN	28.358	67	46	1	13	77	19	85	2.7	23.9
Salvator_merianae_WT	sp|Q8IZF3|AGRF4_HUMAN	38.095	21	13	0	194	214	516	536	3.5	23.9
Salvator_merianae_WT	sp|P33032|MC5R_HUMAN	19.463	149	90	5	42	172	48	184	3.7	23.5
Salvator_merianae_WT	sp|O95136|S1PR2_HUMAN	23.913	46	35	0	276	321	275	320	5.0	23.1
Salvator_merianae_WT	sp|Q9UBY5|LPAR3_HUMAN	24.427	131	79	5	38	159	38	157	5.6	23.1
Salvator_merianae_WT	sp|Q8TE23|TS1R2_HUMAN	27.660	47	31	1	248	291	69	115	6.8	23.1
Salvator_merianae_WT	sp|Q9H228|S1PR5_HUMAN	17.857	56	44	1	276	329	293	348	9.7	22.3
# BLAST processed 1 queries
