    -1    345    108


 1

     1     12    -3.8356023770   0.021588330239       7.4480  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.6128112364   0.001343051203       0.4634  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      9    -4.2127433301   0.014805695664       5.1080  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.8727546351   0.000380983445       0.1314  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      3    -6.4439330918   0.001590140198       0.5486  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      4    -4.3003101683   0.013564351129       4.6797  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      4    -3.7822402327   0.022771620513       7.8562  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      8    -4.1675907909   0.015489532730       5.3439  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -10.9330471121   0.000017858212       0.0062  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    10      7    -4.5159121527   0.010933627440       3.7721  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1    -9.3844758833   0.000084018304       0.0290  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    12      1   -12.9135161822   0.000002464513       0.0009  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    13     11    -4.1041685104   0.016503735819       5.6938  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      4    -4.2475866736   0.014298699733       4.9331  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      4    -4.5926441602   0.010126048050       3.4935  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      3    -4.6918060218   0.009170109774       3.1637  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1   -10.2942086130   0.000033828443       0.0117  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    18      4    -4.1828226517   0.015255386095       5.2631  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      8    -3.7361279302   0.023846258979       8.2270  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      1   -12.0781020433   0.000005682598       0.0020  ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    21     11    -4.1675579684   0.015490041143       5.3441  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -6.3201722463   0.001799633499       0.6209  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1    -8.4332047148   0.000217523272       0.0750  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    24      9    -4.1363292048   0.015981408441       5.5136  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25     12    -3.7347992932   0.023877963057       8.2379  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      5    -4.0967463324   0.016626685195       5.7362  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    27      1    -9.3268598240   0.000089001278       0.0307  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    28      1    -7.0731882495   0.000847526671       0.2924  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    29      6    -4.5597832061   0.010464327300       3.6102  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -11.0556946486   0.000015796935       0.0054  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    31      1    -4.0891205869   0.016753960735       5.7801  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    32      1    -8.3759994474   0.000230329550       0.0795  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    33      1    -4.4679382852   0.011470941298       3.9575  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    34      2    -4.8042689133   0.008194689853       2.8272  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    35      1   -10.6061792187   0.000024762523       0.0085  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    36      1   -13.0266742627   0.000002200834       0.0008  CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) 
    37      1   -11.3595406769   0.000011657735       0.0040  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1    -9.4320500871   0.000080114789       0.0276  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    39      1    -4.4027364172   0.012243789904       4.2241  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    40      1    -4.5360941135   0.010715177190       3.6967  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    41      1    -9.2035509378   0.000100681253       0.0347  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -8.0709585794   0.000312483597       0.1078  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    43      1    -5.0016708863   0.006726698056       2.3207  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    44      1    -9.3415020866   0.000087707593       0.0303  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1    -4.4968657399   0.011143869645       3.8446  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    46      6    -4.2215984834   0.014675167734       5.0629  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    47      1    -8.6487380541   0.000175347988       0.0605  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    48      1   -13.2349279438   0.000001787079       0.0006  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    49      1   -10.5518413909   0.000026145293       0.0090  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -16.6452362853   0.000000059029       0.0000  CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    51      1    -7.2232157035   0.000729452939       0.2517  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1    -9.3221601519   0.000089420540       0.0309  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    53      7    -4.6258364561   0.009795458137       3.3794  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      2    -9.1096843416   0.000110589618       0.0382  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      6    -4.0428225762   0.017547872243       6.0540  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      9    -4.2392855436   0.014417889118       4.9742  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      3    -4.5926441453   0.010126048202       3.4935  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    58      1    -7.4408881219   0.000586763848       0.2024  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59      4    -4.6836364734   0.009245332278       3.1896  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      5    -4.1828226217   0.015255386553       5.2631  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    61      1    -8.5403957222   0.000195412916       0.0674  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1    -9.9328731488   0.000048552098       0.0168  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    63      8    -4.5630370841   0.010430332992       3.5985  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    64      1   -20.3568892015   0.000000001442       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    65      3    -4.8979230679   0.007462065190       2.5744  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    66      1   -10.0329194457   0.000043929721       0.0152  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    67      1    -7.9145350110   0.000365393753       0.1261  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1    -8.0896134896   0.000306708280       0.1058  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1   -12.0048211855   0.000006114661       0.0021  GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    70      1    -7.9092787091   0.000367319429       0.1267  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    71      1   -10.1679837682   0.000038379628       0.0132  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    72      7    -4.4968668605   0.011143857158       3.8446  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    73      1   -10.6567680875   0.000023540974       0.0081  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
    74      2    -4.6549329062   0.009514551588       3.2825  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    75      6    -4.9929502770   0.006785615486       2.3410  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      2    -5.0923023145   0.006143858497       2.1196  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    77      2    -7.7245164879   0.000441860433       0.1524  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    78      1    -4.1972893780   0.015036279301       5.1875  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    79      4    -4.5440489971   0.010630277335       3.6674  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    80      1    -8.5671867874   0.000190247103       0.0656  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    81      1    -8.5780885647   0.000188184336       0.0649  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -14.8379699224   0.000000359709       0.0001  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) 
    83      5    -4.6397354154   0.009660253243       3.3328  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    84      1    -8.4125618788   0.000222060236       0.0766  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    85      1    -8.4233356101   0.000219680660       0.0758  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    86      4    -4.1337296812   0.016023006533       5.5279  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    87      4    -4.1427283744   0.015879467216       5.4784  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    88      1    -6.3021393721   0.001832380437       0.6322  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    89     10    -3.7100058407   0.024477380306       8.4447  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    90      1    -8.3484323384   0.000236767399       0.0817  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      5    -4.0941616744   0.016669715075       5.7511  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    92      1   -11.3392094500   0.000011897177       0.0041  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    93      1    -4.4552206981   0.011617755576       4.0081  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    94      1    -8.5356652177   0.000196339507       0.0677  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
    95      5    -4.0428204847   0.017547908944       6.0540  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    96      1    -4.5251003047   0.010833627719       3.7376  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    97      1    -8.5484398129   0.000193847302       0.0669  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
    98      1   -10.1365392828   0.000039605630       0.0137  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
    99      6    -4.4828166025   0.011301536348       3.8990  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   100      1    -7.1282792406   0.000802098419       0.2767  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   101      5    -4.1148036413   0.016329146465       5.6336  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   102      1    -6.3801715407   0.001694832199       0.5847  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   103      3    -3.7836977269   0.022738455181       7.8448  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   104     11    -4.0962420640   0.016635071622       5.7391  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   105      1    -7.2341092918   0.000721549704       0.2489  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   106      5    -4.2313198199   0.014533196683       5.0140  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   107      1   -10.5267528605   0.000026809537       0.0092  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   108     19    -3.6610878326   0.025704535281       8.8681  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 