
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Ficedula_albicollis/FEL/Ficedula_albicollis_treeLabled.txt
Ficedula_albicollis_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **349** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Ficedula_albicollis/FEL/Ficedula_albicollis.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Ficedula_albicollis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node2, Node9`
* Log(L) = -3158.26, AIC-c =  6358.63 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.411

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3072.41, AIC-c =  6199.36 (27 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.431
* non-synonymous/synonymous rate ratio for *background* =   0.3316
* non-synonymous/synonymous rate ratio for *test* =   0.5345

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3064.61
* non-synonymous/synonymous rate ratio for *background* =   0.2662
* non-synonymous/synonymous rate ratio for *test* =   0.7804

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       6        |       1        |        6.165   |        0.000   |        3.419   |  Neg. p = 0.0891  |
[0m[0;32m|       7        |       1        |        6.163   |        0.000   |        3.390   |  Neg. p = 0.0594  |
[0m[0;32m|       21       |       1        |     1796.802   |        0.000   |        5.906   |  Neg. p = 0.0990  |
[0m[0;31m|       22       |       1        |        0.000   |        6.079   |        3.795   |  Pos. p = 0.0594  |
[0m[0;32m|       27       |       1        |        7.475   |        0.000   |        3.213   |  Neg. p = 0.0891  |
[0m[0;32m|       37       |       1        |    10000.000   |        0.000   |        7.293   |  Neg. p = 0.0099  |
[0m[0;31m|       57       |       1        |        0.000   |     1369.369   |        4.605   |  Pos. p = 0.0297  |
[0m[0;31m|       60       |       1        |        0.000   |        9.573   |        4.307   |  Pos. p = 0.0396  |
[0m[0;31m|       70       |       1        |        0.000   |        0.196   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|       76       |       1        |        0.000   |        5.603   |        2.987   |  Pos. p = 0.0594  |
[0m[0;32m|       94       |       1        |        4.922   |        0.000   |        2.946   |  Neg. p = 0.0990  |
[0m[0;31m|      101       |       1        |        0.000   |        0.186   |        0.000   |  Pos. p = 0.0099  |
[0m[0;32m|      103       |       1        |        8.775   |        0.000   |        3.924   |  Neg. p = 0.0693  |
[0m[0;31m|      119       |       1        |        0.000   |        0.186   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|      156       |       1        |        0.000   |       21.059   |        5.278   |  Pos. p = 0.0198  |
[0m[0;31m|      164       |       1        |        0.000   |        6.482   |        4.136   |  Pos. p = 0.0297  |
[0m[0;31m|      174       |       1        |        0.115   |       18.860   |        3.667   |  Pos. p = 0.0693  |
[0m[0;31m|      179       |       1        |        0.000   |       12.356   |        3.095   |  Pos. p = 0.0693  |
[0m[0;31m|      205       |       1        |        0.000   |     1415.069   |        3.394   |  Pos. p = 0.0693  |
[0m[0;31m|      224       |       1        |        0.000   |        8.029   |        2.933   |  Pos. p = 0.0594  |
[0m[0;32m|      237       |       1        |       10.776   |        0.000   |        3.111   |  Neg. p = 0.0891  |
[0m[0;31m|      251       |       1        |        0.000   |       13.446   |        5.560   |  Pos. p = 0.0495  |
[0m[0;31m|      299       |       1        |        2.019   |      396.517   |        3.685   |  Pos. p = 0.0495  |
[0m[0;31m|      301       |       1        |        0.000   |       10.224   |        3.118   |  Pos. p = 0.0594  |
[0m[0;31m|      306       |       1        |        0.000   |       52.703   |        5.885   |  Pos. p = 0.0198  |
[0m[0;31m|      332       |       1        |        0.000   |       12.356   |        2.775   |  Pos. p = 0.0990  |
[0m[0;32m|      343       |       1        |        4.719   |        0.000   |        2.910   |  Neg. p = 0.0792  |
[0m[0;32m|      348       |       1        |        7.211   |        0.000   |        3.780   |  Neg. p = 0.0792  |
[0m
### ** Found _18_ sites under pervasive positive diversifying and _10_ sites under negative selection at p <= 0.1**

