# BLASTP 2.9.0+
# Query: Cavia_porcellus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Cavia_porcellus_WT	sp|O00574|CXCR6_HUMAN	64.809	341	118	2	8	347	3	342	1.00e-163	456
Cavia_porcellus_WT	sp|P51686|CCR9_HUMAN	35.422	367	209	8	6	345	3	368	1.43e-73	227
Cavia_porcellus_WT	sp|P32248|CCR7_HUMAN	38.279	337	181	6	22	345	45	367	1.89e-69	217
Cavia_porcellus_WT	sp|P51684|CCR6_HUMAN	38.253	332	184	9	34	344	43	374	1.84e-68	214
Cavia_porcellus_WT	sp|P61073|CXCR4_HUMAN	37.722	281	158	7	34	302	35	310	3.14e-57	184
Cavia_porcellus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.923	325	201	6	1	313	3	322	2.48e-56	182
Cavia_porcellus_WT	sp|P51679|CCR4_HUMAN	36.897	290	163	5	35	310	37	320	1.67e-54	177
Cavia_porcellus_WT	sp|P49682|CXCR3_HUMAN	37.705	305	170	5	33	323	49	347	2.23e-52	172
Cavia_porcellus_WT	sp|P41597|CCR2_HUMAN	34.014	294	177	9	21	302	25	313	6.60e-51	168
Cavia_porcellus_WT	sp|P25024|CXCR1_HUMAN	36.637	333	179	8	1	313	4	324	2.12e-49	164
Cavia_porcellus_WT	sp|P51685|CCR8_HUMAN	33.239	352	210	9	7	345	13	352	1.54e-47	159
Cavia_porcellus_WT	sp|P32302|CXCR5_HUMAN	33.333	327	197	8	35	345	49	370	8.27e-47	157
Cavia_porcellus_WT	sp|P32246|CCR1_HUMAN	32.822	326	199	9	35	345	32	352	8.87e-47	157
Cavia_porcellus_WT	sp|P51681|CCR5_HUMAN	32.268	313	186	7	40	334	33	337	1.86e-46	156
Cavia_porcellus_WT	sp|P30556|AGTR1_HUMAN	33.131	329	189	10	38	343	29	349	3.29e-46	155
Cavia_porcellus_WT	sp|P46094|XCR1_HUMAN	33.333	279	165	6	43	311	37	304	2.31e-43	147
Cavia_porcellus_WT	sp|P25025|CXCR2_HUMAN	37.543	293	168	5	33	313	44	333	9.63e-42	144
Cavia_porcellus_WT	sp|P51677|CCR3_HUMAN	32.515	326	192	8	39	345	36	352	1.24e-38	135
Cavia_porcellus_WT	sp|P49238|CX3C1_HUMAN	35.106	282	172	6	35	308	29	307	1.72e-38	135
Cavia_porcellus_WT	sp|P47900|P2RY1_HUMAN	31.090	312	193	10	35	328	49	356	8.66e-35	125
Cavia_porcellus_WT	sp|P32249|GP183_HUMAN	26.944	360	227	12	3	337	2	350	5.07e-34	123
Cavia_porcellus_WT	sp|O00590|ACKR2_HUMAN	33.566	286	169	6	35	305	44	323	5.98e-33	120
Cavia_porcellus_WT	sp|P46092|CCR10_HUMAN	35.110	319	182	8	18	314	15	330	6.29e-33	120
Cavia_porcellus_WT	sp|P30872|SSR1_HUMAN	30.556	324	194	11	15	323	41	348	1.99e-32	119
Cavia_porcellus_WT	sp|P31391|SSR4_HUMAN	32.468	308	181	9	38	328	48	345	3.82e-32	119
Cavia_porcellus_WT	sp|P35414|APJ_HUMAN	30.086	349	200	14	23	338	14	351	2.20e-31	116
Cavia_porcellus_WT	sp|P35346|SSR5_HUMAN	31.022	274	166	8	51	309	54	319	4.06e-30	112
Cavia_porcellus_WT	sp|P30874|SSR2_HUMAN	27.869	366	231	11	5	347	6	361	8.26e-30	112
Cavia_porcellus_WT	sp|P30411|BKRB2_HUMAN	27.059	340	219	11	13	330	34	366	1.32e-29	112
Cavia_porcellus_WT	sp|Q99677|LPAR4_HUMAN	30.526	285	171	11	43	306	45	323	8.77e-29	109
Cavia_porcellus_WT	sp|P25106|ACKR3_HUMAN	27.445	317	208	7	43	343	50	360	3.35e-28	107
Cavia_porcellus_WT	sp|O00421|CCRL2_HUMAN	27.900	319	200	12	6	307	8	313	3.73e-28	107
Cavia_porcellus_WT	sp|P21462|FPR1_HUMAN	29.693	293	180	9	35	305	24	312	3.88e-28	107
Cavia_porcellus_WT	sp|P25089|FPR3_HUMAN	27.812	320	202	9	38	332	27	342	5.87e-28	106
Cavia_porcellus_WT	sp|P46663|BKRB1_HUMAN	29.393	313	189	8	40	327	40	345	6.49e-28	106
Cavia_porcellus_WT	sp|P41145|OPRK_HUMAN	30.189	318	188	13	9	303	33	339	1.59e-27	105
Cavia_porcellus_WT	sp|P25090|FPR2_HUMAN	28.308	325	199	10	40	341	28	341	2.05e-27	105
Cavia_porcellus_WT	sp|P21730|C5AR1_HUMAN	26.524	328	217	8	1	311	1	321	2.17e-27	105
Cavia_porcellus_WT	sp|Q9NS75|CLTR2_HUMAN	27.044	318	208	9	15	312	10	323	3.22e-27	104
Cavia_porcellus_WT	sp|P51582|P2RY4_HUMAN	28.228	333	210	8	35	345	33	358	4.62e-27	104
Cavia_porcellus_WT	sp|P42866|OPRM_MOUSE	28.045	353	207	15	3	331	36	365	4.74e-27	105
Cavia_porcellus_WT	sp|P49685|GPR15_HUMAN	28.448	348	217	13	1	329	1	335	8.51e-27	103
Cavia_porcellus_WT	sp|P35372|OPRM_HUMAN	28.615	325	187	14	43	343	76	379	8.58e-27	104
Cavia_porcellus_WT	sp|Q96P68|OXGR1_HUMAN	25.697	323	202	12	5	303	3	311	1.19e-26	102
Cavia_porcellus_WT	sp|P41231|P2RY2_HUMAN	30.662	287	179	9	35	303	31	315	1.65e-26	103
Cavia_porcellus_WT	sp|Q13304|GPR17_HUMAN	27.184	309	206	9	15	309	37	340	1.94e-26	102
Cavia_porcellus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.240	342	179	10	22	309	72	404	1.33e-25	101
Cavia_porcellus_WT	sp|P43657|LPAR6_HUMAN	29.617	287	173	9	35	298	15	295	1.62e-25	99.8
Cavia_porcellus_WT	sp|O00254|PAR3_HUMAN	28.519	270	170	10	40	294	97	358	2.09e-25	100
Cavia_porcellus_WT	sp|P55085|PAR2_HUMAN	28.522	291	168	8	38	302	76	352	5.74e-25	99.0
Cavia_porcellus_WT	sp|O00155|GPR25_HUMAN	27.809	356	229	11	6	343	15	360	1.03e-24	97.8
Cavia_porcellus_WT	sp|Q99527|GPER1_HUMAN	27.517	298	187	9	38	316	59	346	2.76e-24	97.1
Cavia_porcellus_WT	sp|P48146|NPBW2_HUMAN	30.887	327	203	9	5	310	8	332	3.10e-24	96.3
Cavia_porcellus_WT	sp|P48145|NPBW1_HUMAN	28.467	274	181	5	50	309	50	322	4.01e-24	95.9
Cavia_porcellus_WT	sp|Q99788|CML1_HUMAN	27.697	343	203	11	37	344	40	372	5.52e-24	95.9
Cavia_porcellus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.397	292	193	8	36	310	22	311	6.58e-24	95.1
Cavia_porcellus_WT	sp|O15218|GP182_HUMAN	26.599	297	195	9	26	305	41	331	7.87e-24	95.9
Cavia_porcellus_WT	sp|P25105|PTAFR_HUMAN	27.439	328	194	9	34	336	12	320	8.13e-24	95.1
Cavia_porcellus_WT	sp|P41146|OPRX_HUMAN	28.529	333	212	10	26	338	39	365	1.21e-23	95.1
Cavia_porcellus_WT	sp|O43603|GALR2_HUMAN	25.501	349	227	12	13	344	2	334	2.95e-23	94.0
Cavia_porcellus_WT	sp|P25116|PAR1_HUMAN	26.899	316	200	10	13	309	83	386	7.24e-23	93.2
Cavia_porcellus_WT	sp|Q9BY21|GPR87_HUMAN	28.086	324	204	10	6	307	11	327	2.81e-22	90.9
Cavia_porcellus_WT	sp|P21452|NK2R_HUMAN	26.948	308	191	8	44	327	40	337	9.37e-22	89.7
Cavia_porcellus_WT	sp|P49019|HCAR3_HUMAN	29.412	323	194	13	35	336	21	330	1.71e-21	89.0
Cavia_porcellus_WT	sp|P32745|SSR3_HUMAN	42.991	107	60	1	38	143	45	151	1.76e-21	89.4
Cavia_porcellus_WT	sp|Q8TDS4|HCAR2_HUMAN	30.218	321	194	10	35	336	21	330	2.17e-21	88.6
Cavia_porcellus_WT	sp|Q96P65|QRFPR_HUMAN	27.304	293	179	9	45	305	53	343	2.70e-21	89.0
Cavia_porcellus_WT	sp|Q15743|OGR1_HUMAN	25.974	308	202	11	56	346	38	336	3.54e-21	87.8
Cavia_porcellus_WT	sp|P28336|NMBR_HUMAN	26.460	291	186	8	40	304	46	334	5.85e-21	87.4
Cavia_porcellus_WT	sp|Q92847|GHSR_HUMAN	26.316	323	196	10	45	336	51	362	9.41e-21	86.7
Cavia_porcellus_WT	sp|O60755|GALR3_HUMAN	26.174	298	186	9	37	307	17	307	1.33e-20	86.3
Cavia_porcellus_WT	sp|P41143|OPRD_HUMAN	27.273	330	192	12	11	310	23	334	1.99e-20	85.9
Cavia_porcellus_WT	sp|P50052|AGTR2_HUMAN	26.398	322	206	8	40	341	47	357	2.17e-20	85.5
Cavia_porcellus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.976	336	197	12	40	346	18	337	2.43e-20	85.1
Cavia_porcellus_WT	sp|P47211|GALR1_HUMAN	27.500	320	180	13	43	332	39	336	3.50e-20	84.7
Cavia_porcellus_WT	sp|P46091|CML2_HUMAN	25.949	316	199	12	43	333	44	349	3.84e-20	84.7
Cavia_porcellus_WT	sp|Q969V1|MCHR2_HUMAN	26.582	316	195	11	38	327	35	339	1.11e-19	83.2
Cavia_porcellus_WT	sp|Q9Y271|CLTR1_HUMAN	25.545	321	202	11	18	312	4	313	1.40e-19	82.8
Cavia_porcellus_WT	sp|Q9H244|P2Y12_HUMAN	25.552	317	202	10	37	328	25	332	1.88e-19	82.8
Cavia_porcellus_WT	sp|P46093|GPR4_HUMAN	25.085	295	193	10	37	311	17	303	4.25e-19	81.6
Cavia_porcellus_WT	sp|P25929|NPY1R_HUMAN	23.926	326	202	12	22	305	10	331	5.56e-18	78.6
Cavia_porcellus_WT	sp|Q15077|P2RY6_HUMAN	26.821	302	191	9	34	311	23	318	1.57e-17	77.0
Cavia_porcellus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.212	353	225	11	13	341	2	339	2.72e-17	76.6
Cavia_porcellus_WT	sp|Q9UPC5|GPR34_HUMAN	23.611	288	200	7	40	309	57	342	3.81e-17	76.3
Cavia_porcellus_WT	sp|Q99705|MCHR1_HUMAN	24.566	346	216	11	19	334	89	419	5.66e-17	75.9
Cavia_porcellus_WT	sp|O43614|OX2R_HUMAN	24.044	366	193	13	4	304	29	374	1.11e-16	75.1
Cavia_porcellus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.389	288	186	9	43	308	28	311	3.03e-16	73.6
Cavia_porcellus_WT	sp|Q969F8|KISSR_HUMAN	26.370	292	185	9	39	303	44	332	3.26e-16	73.6
Cavia_porcellus_WT	sp|Q8TDS5|OXER1_HUMAN	27.083	288	170	9	37	301	92	362	3.30e-16	73.6
Cavia_porcellus_WT	sp|Q9BXC1|GP174_HUMAN	27.241	290	189	8	35	305	17	303	4.63e-16	72.8
Cavia_porcellus_WT	sp|P32247|BRS3_HUMAN	23.549	293	186	8	44	304	54	340	8.62e-16	72.4
Cavia_porcellus_WT	sp|Q8IYL9|PSYR_HUMAN	28.333	300	174	9	41	310	18	306	8.84e-16	71.6
Cavia_porcellus_WT	sp|Q9UHM6|OPN4_HUMAN	27.190	331	199	8	43	336	76	401	9.21e-16	72.4
Cavia_porcellus_WT	sp|Q8TCW9|PKR1_HUMAN	24.468	282	173	11	7	261	40	308	1.36e-15	71.6
Cavia_porcellus_WT	sp|Q49SQ1|GPR33_HUMAN	25.806	279	172	9	49	303	41	308	2.19e-15	70.5
Cavia_porcellus_WT	sp|P35348|ADA1A_HUMAN	24.857	350	192	12	18	310	7	342	2.19e-15	71.2
Cavia_porcellus_WT	sp|Q14330|GPR18_HUMAN	27.434	226	146	6	44	255	29	250	2.88e-15	70.1
Cavia_porcellus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.638	345	204	14	1	302	4	335	4.45e-15	70.1
Cavia_porcellus_WT	sp|Q16581|C3AR_HUMAN	32.026	153	90	6	43	188	29	174	5.83e-15	70.1
Cavia_porcellus_WT	sp|Q16581|C3AR_HUMAN	26.623	154	102	6	196	344	335	482	2.64e-05	40.0
Cavia_porcellus_WT	sp|Q99678|GPR20_HUMAN	27.562	283	168	13	43	313	59	316	1.12e-14	68.6
Cavia_porcellus_WT	sp|P50391|NPY4R_HUMAN	24.837	306	186	10	38	309	42	337	1.27e-14	68.6
Cavia_porcellus_WT	sp|Q9UNW8|GP132_HUMAN	24.629	337	214	8	16	326	27	349	1.60e-14	68.2
Cavia_porcellus_WT	sp|O43613|OX1R_HUMAN	23.472	409	234	13	4	341	1	401	1.77e-14	68.6
Cavia_porcellus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.565	331	208	13	8	310	32	345	4.47e-14	67.0
Cavia_porcellus_WT	sp|P29371|NK3R_HUMAN	23.333	300	193	9	53	326	101	389	4.59e-14	67.4
Cavia_porcellus_WT	sp|P32239|GASR_HUMAN	29.897	194	128	5	43	230	60	251	7.08e-14	66.6
Cavia_porcellus_WT	sp|P32239|GASR_HUMAN	22.785	79	51	2	230	303	326	399	0.008	32.0
Cavia_porcellus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.892	332	209	7	18	311	19	341	7.53e-14	66.2
Cavia_porcellus_WT	sp|Q15391|P2Y14_HUMAN	23.529	323	203	9	17	309	2	310	1.56e-13	65.1
Cavia_porcellus_WT	sp|O00398|P2Y10_HUMAN	23.003	313	205	10	19	305	14	316	2.33e-13	64.7
Cavia_porcellus_WT	sp|P49146|NPY2R_HUMAN	30.070	143	94	3	37	177	50	188	2.72e-13	64.7
Cavia_porcellus_WT	sp|P24530|EDNRB_HUMAN	23.569	297	183	9	43	303	107	395	3.23e-13	64.7
Cavia_porcellus_WT	sp|Q15722|LT4R1_HUMAN	27.619	315	196	10	46	346	27	323	5.82e-13	63.5
Cavia_porcellus_WT	sp|Q13585|MTR1L_HUMAN	21.453	289	202	9	38	309	29	309	1.23e-12	63.2
Cavia_porcellus_WT	sp|Q9P296|C5AR2_HUMAN	23.926	326	218	12	5	313	4	316	1.39e-12	62.4
Cavia_porcellus_WT	sp|Q9NYM4|GPR83_HUMAN	25.145	346	200	12	44	346	78	407	1.87e-12	62.4
Cavia_porcellus_WT	sp|P07700|ADRB1_MELGA	22.823	333	191	10	37	316	41	360	1.98e-12	62.4
Cavia_porcellus_WT	sp|P34969|5HT7R_HUMAN	28.495	186	119	9	54	234	98	274	2.04e-12	62.4
Cavia_porcellus_WT	sp|P49683|PRLHR_HUMAN	32.857	140	84	5	54	187	77	212	3.33e-12	61.2
Cavia_porcellus_WT	sp|P25100|ADA1D_HUMAN	30.726	179	115	6	43	217	101	274	5.27e-12	61.2
Cavia_porcellus_WT	sp|O75388|GPR32_HUMAN	24.484	339	224	13	1	312	1	334	5.66e-12	60.5
Cavia_porcellus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.639	305	192	9	37	301	81	378	5.88e-12	60.8
Cavia_porcellus_WT	sp|P37288|V1AR_HUMAN	24.716	352	198	15	3	296	8	350	6.84e-12	60.5
Cavia_porcellus_WT	sp|Q13639|5HT4R_HUMAN	24.847	326	193	12	21	303	5	321	8.39e-12	60.1
Cavia_porcellus_WT	sp|O43193|MTLR_HUMAN	29.412	136	90	2	6	139	11	142	1.28e-11	59.7
Cavia_porcellus_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	206	309	256	370	0.003	33.5
Cavia_porcellus_WT	sp|O00270|GPR31_HUMAN	29.348	276	175	10	55	313	32	304	4.48e-11	57.4
Cavia_porcellus_WT	sp|P07550|ADRB2_HUMAN	21.791	335	199	13	52	341	48	364	6.53e-11	57.4
Cavia_porcellus_WT	sp|Q9HB89|NMUR1_HUMAN	23.913	322	198	9	37	314	58	376	7.01e-11	57.4
Cavia_porcellus_WT	sp|P25103|NK1R_HUMAN	26.891	238	153	8	1	228	1	227	1.01e-10	57.0
Cavia_porcellus_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	43	178	47	182	1.06e-10	57.0
Cavia_porcellus_WT	sp|P32238|CCKAR_HUMAN	25.000	76	47	2	232	302	308	378	0.002	34.3
Cavia_porcellus_WT	sp|P35368|ADA1B_HUMAN	22.946	353	203	13	18	314	26	365	1.10e-10	57.0
Cavia_porcellus_WT	sp|Q96RI0|PAR4_HUMAN	26.377	345	236	10	2	332	36	376	1.13e-10	56.6
Cavia_porcellus_WT	sp|P28221|5HT1D_HUMAN	23.581	229	161	7	1	222	1	222	1.44e-10	56.2
Cavia_porcellus_WT	sp|P28221|5HT1D_HUMAN	22.472	89	47	3	231	309	295	371	0.057	29.3
Cavia_porcellus_WT	sp|O15354|GPR37_HUMAN	27.083	144	100	4	42	182	266	407	2.39e-10	55.8
Cavia_porcellus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.506	249	164	9	70	305	57	299	2.76e-10	55.1
Cavia_porcellus_WT	sp|Q96G91|P2Y11_HUMAN	24.074	270	179	7	13	259	4	270	2.76e-10	55.5
Cavia_porcellus_WT	sp|Q9HC97|GPR35_HUMAN	22.878	271	174	9	72	329	55	303	3.08e-10	55.1
Cavia_porcellus_WT	sp|P49286|MTR1B_HUMAN	22.293	314	215	10	15	309	20	323	3.47e-10	55.1
Cavia_porcellus_WT	sp|Q99463|NPY6R_HUMAN	25.217	230	140	9	19	221	9	233	3.73e-10	54.7
Cavia_porcellus_WT	sp|P30550|GRPR_HUMAN	22.823	333	222	9	40	345	43	367	6.77e-10	54.3
Cavia_porcellus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.643	280	190	8	49	310	44	320	8.30e-10	53.9
Cavia_porcellus_WT	sp|P08588|ADRB1_HUMAN	24.103	195	120	6	45	222	66	249	9.87e-10	53.9
Cavia_porcellus_WT	sp|P20789|NTR1_RAT	20.063	319	203	9	35	303	62	378	1.16e-09	53.5
Cavia_porcellus_WT	sp|P30989|NTR1_HUMAN	22.222	342	213	10	12	302	33	372	1.17e-09	53.5
Cavia_porcellus_WT	sp|P25101|EDNRA_HUMAN	21.959	296	193	10	43	303	86	378	1.24e-09	53.5
Cavia_porcellus_WT	sp|P02699|OPSD_BOVIN	22.695	282	183	10	47	303	44	315	1.60e-09	52.8
Cavia_porcellus_WT	sp|P20309|ACM3_HUMAN	28.477	151	102	3	38	185	69	216	1.70e-09	53.1
Cavia_porcellus_WT	sp|P20309|ACM3_HUMAN	20.253	79	59	1	231	309	485	559	2.7	24.3
Cavia_porcellus_WT	sp|P48039|MTR1A_HUMAN	20.415	289	203	8	40	309	30	310	2.17e-09	52.4
Cavia_porcellus_WT	sp|Q9Y5X5|NPFF2_HUMAN	32.990	97	63	2	44	138	154	250	2.40e-09	52.8
Cavia_porcellus_WT	sp|P41595|5HT2B_HUMAN	25.000	236	162	7	27	254	48	276	2.66e-09	52.8
Cavia_porcellus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.044	159	105	5	24	177	31	183	2.68e-09	52.4
Cavia_porcellus_WT	sp|Q8TDU9|RL3R2_HUMAN	24.847	326	222	10	3	311	7	326	3.03e-09	52.0
Cavia_porcellus_WT	sp|O14843|FFAR3_HUMAN	22.801	307	206	11	18	310	3	292	3.16e-09	52.0
Cavia_porcellus_WT	sp|Q96RI9|TAAR9_HUMAN	25.240	313	189	13	49	328	44	344	3.87e-09	51.6
Cavia_porcellus_WT	sp|P25021|HRH2_HUMAN	23.494	332	211	11	37	346	18	328	5.61e-09	51.2
Cavia_porcellus_WT	sp|P08173|ACM4_HUMAN	28.205	234	142	10	17	234	7	230	6.75e-09	51.2
Cavia_porcellus_WT	sp|P08173|ACM4_HUMAN	20.253	79	59	1	231	309	394	468	5.3	23.1
Cavia_porcellus_WT	sp|P13945|ADRB3_HUMAN	27.461	193	117	7	54	229	54	240	1.19e-08	50.4
Cavia_porcellus_WT	sp|Q8N6U8|GP161_HUMAN	29.688	192	118	9	39	222	31	213	1.32e-08	50.4
Cavia_porcellus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	10	46	294	58	330	1.80e-08	49.7
Cavia_porcellus_WT	sp|Q15761|NPY5R_HUMAN	22.660	203	137	7	37	224	41	238	1.84e-08	50.1
Cavia_porcellus_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	57	0	239	309	370	440	0.043	30.0
Cavia_porcellus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.000	170	111	4	52	215	49	216	1.94e-08	49.7
Cavia_porcellus_WT	sp|Q9Y5N1|HRH3_HUMAN	34.831	89	42	5	226	309	350	427	0.004	33.1
Cavia_porcellus_WT	sp|Q15760|GPR19_HUMAN	21.944	319	210	13	21	315	44	347	2.51e-08	49.3
Cavia_porcellus_WT	sp|Q96P67|GPR82_HUMAN	27.358	106	71	3	40	139	18	123	4.37e-08	48.5
Cavia_porcellus_WT	sp|O02662|ADRB3_CANLF	25.989	177	112	5	54	217	54	224	4.57e-08	48.5
Cavia_porcellus_WT	sp|O14626|GP171_HUMAN	22.662	278	191	11	44	302	21	293	4.87e-08	48.1
Cavia_porcellus_WT	sp|P08908|5HT1A_HUMAN	25.843	178	119	7	51	222	50	220	5.51e-08	48.5
Cavia_porcellus_WT	sp|P08908|5HT1A_HUMAN	25.000	92	58	3	222	310	333	416	0.002	33.9
Cavia_porcellus_WT	sp|O15529|GPR42_HUMAN	21.935	310	205	12	18	310	3	292	5.62e-08	48.1
Cavia_porcellus_WT	sp|P28223|5HT2A_HUMAN	24.752	202	135	6	32	224	68	261	6.47e-08	48.1
Cavia_porcellus_WT	sp|Q96P66|GP101_HUMAN	23.077	182	133	5	43	220	37	215	1.41e-07	47.4
Cavia_porcellus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	234	314	396	474	0.30	27.3
Cavia_porcellus_WT	sp|P18089|ADA2B_HUMAN	29.070	172	110	7	52	217	27	192	1.76e-07	47.0
Cavia_porcellus_WT	sp|P18089|ADA2B_HUMAN	35.135	37	20	1	282	318	414	446	0.93	25.4
Cavia_porcellus_WT	sp|P18825|ADA2C_HUMAN	28.191	188	122	8	44	226	60	239	1.97e-07	46.6
Cavia_porcellus_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	282	309	425	452	2.4	24.3
Cavia_porcellus_WT	sp|O43194|GPR39_HUMAN	20.519	385	239	13	15	335	4	385	2.15e-07	46.6
Cavia_porcellus_WT	sp|P08912|ACM5_HUMAN	23.810	210	143	8	17	216	12	214	2.16e-07	46.6
Cavia_porcellus_WT	sp|P08912|ACM5_HUMAN	20.253	79	59	1	231	309	436	510	0.83	25.8
Cavia_porcellus_WT	sp|P47898|5HT5A_HUMAN	24.766	214	140	6	47	245	41	248	2.24e-07	46.2
Cavia_porcellus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.662	296	182	10	43	307	46	331	2.47e-07	46.2
Cavia_porcellus_WT	sp|P23945|FSHR_HUMAN	23.611	288	187	8	47	314	372	646	2.98e-07	46.2
Cavia_porcellus_WT	sp|P03999|OPSB_HUMAN	20.062	324	209	9	47	345	44	342	3.46e-07	45.8
Cavia_porcellus_WT	sp|Q9GZQ6|NPFF1_HUMAN	27.966	118	75	2	23	138	37	146	5.73e-07	45.1
Cavia_porcellus_WT	sp|Q9H3N8|HRH4_HUMAN	25.175	143	93	3	52	187	30	165	7.37e-07	44.7
Cavia_porcellus_WT	sp|Q9H3N8|HRH4_HUMAN	26.190	84	57	2	226	309	295	373	9.1	22.3
Cavia_porcellus_WT	sp|P29274|AA2AR_HUMAN	22.186	311	183	12	43	311	12	305	8.55e-07	44.7
Cavia_porcellus_WT	sp|P30518|V2R_HUMAN	29.927	137	89	5	46	177	46	180	9.15e-07	44.3
Cavia_porcellus_WT	sp|Q969N4|TAAR8_HUMAN	24.658	292	172	14	49	305	43	321	1.62e-06	43.5
Cavia_porcellus_WT	sp|P30939|5HT1F_HUMAN	24.419	172	120	6	55	222	41	206	1.67e-06	43.5
Cavia_porcellus_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	282	310	335	363	6.9	22.7
Cavia_porcellus_WT	sp|P08100|OPSD_HUMAN	23.571	280	176	11	49	303	49	315	1.70e-06	43.5
Cavia_porcellus_WT	sp|Q96RI8|TAAR6_HUMAN	23.611	288	180	12	49	305	44	322	1.80e-06	43.5
Cavia_porcellus_WT	sp|P30968|GNRHR_HUMAN	22.509	271	153	9	70	299	74	328	1.83e-06	43.5
Cavia_porcellus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.422	303	177	12	45	309	31	319	2.36e-06	43.1
Cavia_porcellus_WT	sp|P28222|5HT1B_HUMAN	22.897	214	150	7	14	217	20	228	2.71e-06	43.1
Cavia_porcellus_WT	sp|P28222|5HT1B_HUMAN	21.176	85	55	3	231	310	308	385	0.15	28.1
Cavia_porcellus_WT	sp|P11229|ACM1_HUMAN	28.814	177	113	6	54	222	42	213	2.73e-06	43.1
Cavia_porcellus_WT	sp|P11229|ACM1_HUMAN	19.444	72	54	1	231	302	359	426	1.9	24.6
Cavia_porcellus_WT	sp|P08172|ACM2_HUMAN	28.205	195	129	6	35	222	21	211	3.30e-06	42.7
Cavia_porcellus_WT	sp|P08172|ACM2_HUMAN	18.987	79	60	1	231	309	381	455	2.3	24.3
Cavia_porcellus_WT	sp|P08913|ADA2A_HUMAN	24.865	185	124	7	42	217	53	231	3.48e-06	42.7
Cavia_porcellus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	283	309	430	456	2.7	24.3
Cavia_porcellus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.092	271	168	9	54	301	58	316	4.86e-06	42.4
Cavia_porcellus_WT	sp|Q9UKP6|UR2R_HUMAN	35.870	92	58	1	49	139	63	154	6.00e-06	42.0
Cavia_porcellus_WT	sp|P34981|TRFR_HUMAN	28.125	96	67	1	50	143	38	133	7.58e-06	41.6
Cavia_porcellus_WT	sp|Q9NS66|GP173_HUMAN	25.688	218	134	11	43	245	22	226	7.64e-06	41.6
Cavia_porcellus_WT	sp|P47901|V1BR_HUMAN	26.316	133	93	2	43	173	40	169	9.68e-06	41.2
Cavia_porcellus_WT	sp|Q9NQS5|GPR84_HUMAN	33.333	123	70	6	55	171	38	154	1.45e-05	40.8
Cavia_porcellus_WT	sp|Q9NQS5|GPR84_HUMAN	29.870	77	45	3	237	310	316	386	0.023	30.8
Cavia_porcellus_WT	sp|O95136|S1PR2_HUMAN	24.437	311	182	13	20	310	27	304	3.22e-05	39.7
Cavia_porcellus_WT	sp|O15552|FFAR2_HUMAN	23.345	287	189	11	44	310	14	289	4.77e-05	38.9
Cavia_porcellus_WT	sp|Q99679|GPR21_HUMAN	26.087	184	117	8	43	219	32	203	5.58e-05	38.9
Cavia_porcellus_WT	sp|P28566|5HT1E_HUMAN	27.072	181	113	9	66	235	51	223	7.73e-05	38.5
Cavia_porcellus_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	3	231	310	285	360	1.2	25.0
Cavia_porcellus_WT	sp|P14416|DRD2_HUMAN	23.429	175	113	7	2	171	11	169	7.74e-05	38.5
Cavia_porcellus_WT	sp|P14416|DRD2_HUMAN	21.519	79	58	2	231	309	367	441	0.18	27.7
Cavia_porcellus_WT	sp|P60893|GPR85_HUMAN	25.806	155	99	9	48	191	29	178	1.07e-04	38.1
Cavia_porcellus_WT	sp|O60883|G37L1_HUMAN	26.429	140	98	4	45	181	138	275	1.18e-04	38.1
Cavia_porcellus_WT	sp|P35367|HRH1_HUMAN	24.737	190	127	7	55	236	45	226	1.34e-04	37.7
Cavia_porcellus_WT	sp|P28335|5HT2C_HUMAN	25.150	167	114	4	57	217	73	234	1.60e-04	37.7
Cavia_porcellus_WT	sp|P28335|5HT2C_HUMAN	23.288	73	56	0	231	303	305	377	5.0	23.1
Cavia_porcellus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.222	279	182	11	52	305	58	326	1.71e-04	37.4
Cavia_porcellus_WT	sp|Q8IZ08|GP135_HUMAN	20.979	286	173	10	51	296	117	389	1.73e-04	37.4
Cavia_porcellus_WT	sp|P35462|DRD3_HUMAN	26.119	134	91	5	44	171	36	167	2.11e-04	37.0
Cavia_porcellus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	225	310	315	399	0.001	34.7
Cavia_porcellus_WT	sp|P46095|GPR6_HUMAN	24.567	289	185	11	55	327	90	361	2.97e-04	36.6
Cavia_porcellus_WT	sp|Q7Z602|GP141_HUMAN	28.571	98	68	2	40	136	20	116	3.96e-04	36.2
Cavia_porcellus_WT	sp|P16473|TSHR_HUMAN	22.517	302	187	9	39	313	416	697	4.37e-04	36.2
Cavia_porcellus_WT	sp|Q96CH1|GP146_HUMAN	18.710	310	206	7	50	337	40	325	4.43e-04	35.8
Cavia_porcellus_WT	sp|Q96LB0|MRGX3_HUMAN	22.997	287	173	12	46	312	36	294	6.09e-04	35.4
Cavia_porcellus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	231	310	340	416	6.23e-04	35.8
Cavia_porcellus_WT	sp|P21917|DRD4_HUMAN	27.624	181	113	6	52	224	49	219	0.001	35.0
Cavia_porcellus_WT	sp|Q8NDV2|GPR26_HUMAN	20.952	315	173	13	50	310	18	310	6.81e-04	35.4
Cavia_porcellus_WT	sp|P04000|OPSR_HUMAN	21.629	356	231	17	2	331	21	354	6.95e-04	35.4
Cavia_porcellus_WT	sp|Q8TDT2|GP152_HUMAN	18.834	223	144	8	101	302	97	303	0.001	34.7
Cavia_porcellus_WT	sp|O95665|NTR2_HUMAN	25.439	114	76	5	99	208	99	207	0.001	34.7
Cavia_porcellus_WT	sp|O95665|NTR2_HUMAN	19.101	89	68	1	219	303	279	367	0.15	28.1
Cavia_porcellus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	285	310	792	816	0.002	34.7
Cavia_porcellus_WT	sp|Q6U736|OPN5_HUMAN	30.208	96	61	5	46	137	42	135	0.002	33.9
Cavia_porcellus_WT	sp|Q14439|GP176_HUMAN	21.583	278	182	9	5	254	14	283	0.003	33.5
Cavia_porcellus_WT	sp|P41968|MC3R_HUMAN	21.893	338	200	14	6	314	15	317	0.005	32.7
Cavia_porcellus_WT	sp|O14804|TAAR5_HUMAN	25.448	279	172	12	52	305	49	316	0.005	32.7
Cavia_porcellus_WT	sp|P0DMS8|AA3R_HUMAN	27.517	149	92	6	51	194	26	163	0.008	32.0
Cavia_porcellus_WT	sp|P33032|MC5R_HUMAN	25.000	144	96	4	43	177	42	182	0.009	32.0
Cavia_porcellus_WT	sp|P29275|AA2BR_HUMAN	23.301	309	177	12	45	310	15	306	0.016	31.2
Cavia_porcellus_WT	sp|P50406|5HT6R_HUMAN	24.737	190	128	8	46	228	35	216	0.017	31.2
Cavia_porcellus_WT	sp|P30559|OXYR_HUMAN	22.951	122	87	2	54	173	56	172	0.018	30.8
Cavia_porcellus_WT	sp|P22888|LSHR_HUMAN	20.339	295	204	7	39	314	361	643	0.018	31.2
Cavia_porcellus_WT	sp|Q96LB1|MRGX2_HUMAN	28.947	114	78	3	220	333	206	316	0.020	30.8
Cavia_porcellus_WT	sp|Q14246|AGRE1_HUMAN	24.752	101	62	4	142	235	542	635	0.022	30.8
Cavia_porcellus_WT	sp|P46089|GPR3_HUMAN	31.522	92	61	1	55	146	58	147	0.022	30.8
Cavia_porcellus_WT	sp|Q9Y2T5|GPR52_HUMAN	31.532	111	61	5	38	139	41	145	0.023	30.4
Cavia_porcellus_WT	sp|P47775|GPR12_HUMAN	23.875	289	164	12	55	316	62	321	0.025	30.4
Cavia_porcellus_WT	sp|Q6DWJ6|GP139_HUMAN	17.241	174	142	1	129	302	122	293	0.029	30.4
Cavia_porcellus_WT	sp|P43119|PI2R_HUMAN	27.132	129	81	6	34	151	10	136	0.037	30.0
Cavia_porcellus_WT	sp|P04001|OPSG_HUMAN	21.008	357	232	17	2	331	21	354	0.037	30.0
Cavia_porcellus_WT	sp|P35408|PE2R4_HUMAN	26.667	105	67	6	43	140	23	124	0.045	29.6
Cavia_porcellus_WT	sp|P21728|DRD1_HUMAN	20.455	352	213	13	54	346	40	383	0.048	29.6
Cavia_porcellus_WT	sp|P35410|MAS1L_HUMAN	22.936	109	74	3	205	310	229	330	0.056	29.3
Cavia_porcellus_WT	sp|P32245|MC4R_HUMAN	23.841	151	105	3	35	177	41	189	0.057	29.3
Cavia_porcellus_WT	sp|Q96P69|GPR78_HUMAN	16.854	89	70	2	217	305	221	305	0.058	29.3
Cavia_porcellus_WT	sp|P21918|DRD5_HUMAN	21.389	360	195	14	28	314	31	375	0.072	29.3
Cavia_porcellus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.707	232	162	7	78	297	63	291	0.093	28.9
Cavia_porcellus_WT	sp|Q8TDV0|GP151_HUMAN	26.115	157	89	9	40	182	39	182	0.15	28.1
Cavia_porcellus_WT	sp|Q8TDV5|GP119_HUMAN	22.174	230	138	10	107	308	77	293	0.18	27.7
Cavia_porcellus_WT	sp|Q96LA9|MRGX4_HUMAN	23.592	284	175	10	46	312	36	294	0.20	27.7
Cavia_porcellus_WT	sp|Q96LB2|MRGX1_HUMAN	31.633	98	60	3	220	312	199	294	0.20	27.7
Cavia_porcellus_WT	sp|Q96LB2|MRGX1_HUMAN	28.571	56	37	2	39	92	178	232	7.8	22.7
Cavia_porcellus_WT	sp|O14842|FFAR1_HUMAN	27.083	96	67	2	43	135	11	106	0.24	27.3
Cavia_porcellus_WT	sp|Q9BZJ7|GPR62_HUMAN	25.455	110	73	4	45	148	22	128	0.36	26.9
Cavia_porcellus_WT	sp|Q9GZN0|GPR88_HUMAN	36.842	38	20	1	280	313	318	355	0.43	26.6
Cavia_porcellus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.758	132	80	5	43	158	422	551	0.43	26.9
Cavia_porcellus_WT	sp|Q7Z601|GP142_HUMAN	25.316	79	59	0	234	312	354	432	0.46	26.6
Cavia_porcellus_WT	sp|Q8WXG9|AGRV1_HUMAN	30.769	78	42	4	32	97	6046	6123	0.53	26.6
Cavia_porcellus_WT	sp|Q8WXG9|AGRV1_HUMAN	32.727	55	32	3	95	146	6036	6088	1.6	25.0
Cavia_porcellus_WT	sp|Q99680|GPR22_HUMAN	22.093	86	60	2	227	310	303	383	1.5	25.0
Cavia_porcellus_WT	sp|Q99680|GPR22_HUMAN	39.474	38	22	1	49	85	53	90	4.2	23.5
Cavia_porcellus_WT	sp|P21453|S1PR1_HUMAN	19.728	294	201	10	43	314	51	331	1.6	24.6
Cavia_porcellus_WT	sp|Q01718|ACTHR_HUMAN	16.522	115	80	2	43	145	30	140	1.7	24.6
Cavia_porcellus_WT	sp|Q8TDV2|GP148_HUMAN	23.585	106	78	2	38	142	52	155	1.7	24.6
Cavia_porcellus_WT	sp|O75473|LGR5_HUMAN	42.308	26	15	0	285	310	811	836	1.7	25.0
Cavia_porcellus_WT	sp|Q9ULV1|FZD4_HUMAN	30.303	66	42	2	27	90	341	404	1.9	24.6
Cavia_porcellus_WT	sp|Q9NYW3|TA2R7_HUMAN	29.787	47	28	2	48	90	17	62	2.1	24.3
Cavia_porcellus_WT	sp|O95800|GPR75_HUMAN	30.909	55	33	3	45	95	50	103	2.1	24.6
Cavia_porcellus_WT	sp|P04201|MAS_HUMAN	21.429	98	69	3	238	335	229	318	2.2	24.3
Cavia_porcellus_WT	sp|Q9NYW2|TA2R8_HUMAN	36.957	46	26	1	48	90	17	62	2.6	24.3
Cavia_porcellus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.286	70	52	1	18	87	8	76	5.3	23.1
Cavia_porcellus_WT	sp|Q01726|MSHR_HUMAN	22.449	294	165	11	49	309	50	313	5.4	23.1
Cavia_porcellus_WT	sp|O75899|GABR2_HUMAN	24.615	65	32	2	41	105	236	283	9.3	22.3
Cavia_porcellus_WT	sp|P30542|AA1R_HUMAN	25.735	136	83	5	43	170	15	140	9.4	22.3
Cavia_porcellus_WT	sp|Q13324|CRFR2_HUMAN	31.707	41	24	1	258	298	195	231	9.6	22.3
# BLAST processed 1 queries
