# BLASTP 2.9.0+
# Query: Gopherus_flavomarginatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Gopherus_flavomarginatus_WT	sp|O00574|CXCR6_HUMAN	55.882	340	144	4	7	343	6	342	2.34e-136	386
Gopherus_flavomarginatus_WT	sp|P51686|CCR9_HUMAN	40.896	335	172	8	8	326	28	352	1.17e-90	271
Gopherus_flavomarginatus_WT	sp|P51684|CCR6_HUMAN	37.615	327	189	6	28	339	45	371	1.07e-75	233
Gopherus_flavomarginatus_WT	sp|P32248|CCR7_HUMAN	38.344	326	171	6	31	333	60	378	2.70e-71	221
Gopherus_flavomarginatus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.347	331	193	7	17	332	23	347	1.66e-69	216
Gopherus_flavomarginatus_WT	sp|P41597|CCR2_HUMAN	37.755	294	170	6	17	300	27	317	3.49e-64	203
Gopherus_flavomarginatus_WT	sp|P61073|CXCR4_HUMAN	35.032	314	189	5	19	325	31	336	1.78e-62	198
Gopherus_flavomarginatus_WT	sp|P51681|CCR5_HUMAN	33.526	346	209	9	10	340	11	350	8.45e-61	193
Gopherus_flavomarginatus_WT	sp|P51679|CCR4_HUMAN	36.111	288	170	6	28	305	38	321	1.47e-60	193
Gopherus_flavomarginatus_WT	sp|P32246|CCR1_HUMAN	36.667	300	174	7	21	309	28	322	8.72e-60	191
Gopherus_flavomarginatus_WT	sp|P25024|CXCR1_HUMAN	34.234	333	194	8	8	321	12	338	2.23e-55	179
Gopherus_flavomarginatus_WT	sp|P51677|CCR3_HUMAN	36.808	307	178	9	4	300	13	313	9.83e-53	172
Gopherus_flavomarginatus_WT	sp|P25025|CXCR2_HUMAN	34.483	319	194	5	25	332	44	358	1.34e-51	170
Gopherus_flavomarginatus_WT	sp|P30556|AGTR1_HUMAN	32.024	331	200	8	30	342	29	352	1.37e-50	167
Gopherus_flavomarginatus_WT	sp|P49682|CXCR3_HUMAN	32.515	326	189	7	17	317	28	347	6.02e-49	163
Gopherus_flavomarginatus_WT	sp|P51685|CCR8_HUMAN	31.290	310	200	6	4	305	13	317	2.79e-48	161
Gopherus_flavomarginatus_WT	sp|O00590|ACKR2_HUMAN	35.336	283	164	5	28	297	45	321	1.09e-41	144
Gopherus_flavomarginatus_WT	sp|P25106|ACKR3_HUMAN	30.851	282	177	8	35	301	50	328	3.05e-41	142
Gopherus_flavomarginatus_WT	sp|P46094|XCR1_HUMAN	29.022	317	208	6	2	313	8	312	2.27e-40	139
Gopherus_flavomarginatus_WT	sp|P49238|CX3C1_HUMAN	34.420	276	168	5	30	297	32	302	5.89e-40	139
Gopherus_flavomarginatus_WT	sp|P32302|CXCR5_HUMAN	27.920	351	217	9	8	331	27	368	9.36e-40	139
Gopherus_flavomarginatus_WT	sp|P43657|LPAR6_HUMAN	34.307	274	161	8	34	290	22	293	1.18e-38	135
Gopherus_flavomarginatus_WT	sp|P35346|SSR5_HUMAN	27.946	297	195	7	41	327	52	339	4.28e-38	134
Gopherus_flavomarginatus_WT	sp|P31391|SSR4_HUMAN	30.796	289	181	9	27	303	45	326	7.88e-37	131
Gopherus_flavomarginatus_WT	sp|P46092|CCR10_HUMAN	32.313	294	183	6	28	308	40	330	5.06e-36	129
Gopherus_flavomarginatus_WT	sp|P35414|APJ_HUMAN	28.169	355	220	11	2	332	6	349	9.79e-36	128
Gopherus_flavomarginatus_WT	sp|P30872|SSR1_HUMAN	29.553	291	185	10	26	303	55	338	4.49e-35	127
Gopherus_flavomarginatus_WT	sp|O00421|CCRL2_HUMAN	28.319	339	206	10	9	328	22	342	1.70e-34	124
Gopherus_flavomarginatus_WT	sp|Q99677|LPAR4_HUMAN	30.070	286	171	7	35	299	45	322	4.72e-33	120
Gopherus_flavomarginatus_WT	sp|P51582|P2RY4_HUMAN	26.888	331	213	8	30	339	36	358	9.06e-33	120
Gopherus_flavomarginatus_WT	sp|Q13304|GPR17_HUMAN	29.141	326	201	11	15	326	51	360	1.61e-32	119
Gopherus_flavomarginatus_WT	sp|Q9NS75|CLTR2_HUMAN	29.000	300	199	6	16	304	25	321	2.01e-32	119
Gopherus_flavomarginatus_WT	sp|P21730|C5AR1_HUMAN	28.698	338	206	13	10	332	21	338	2.18e-32	119
Gopherus_flavomarginatus_WT	sp|P30874|SSR2_HUMAN	28.319	339	213	10	10	328	20	348	2.65e-32	119
Gopherus_flavomarginatus_WT	sp|P47900|P2RY1_HUMAN	27.759	299	186	12	31	307	53	343	1.52e-31	117
Gopherus_flavomarginatus_WT	sp|P25089|FPR3_HUMAN	25.602	332	211	10	30	336	27	347	2.49e-31	115
Gopherus_flavomarginatus_WT	sp|Q96P68|OXGR1_HUMAN	28.333	300	195	8	31	317	35	327	8.47e-31	114
Gopherus_flavomarginatus_WT	sp|P32249|GP183_HUMAN	25.538	325	217	6	28	332	30	349	1.17e-30	114
Gopherus_flavomarginatus_WT	sp|P49685|GPR15_HUMAN	26.154	325	222	9	16	327	20	339	3.54e-30	112
Gopherus_flavomarginatus_WT	sp|P30411|BKRB2_HUMAN	24.149	323	219	8	33	336	62	377	6.76e-30	112
Gopherus_flavomarginatus_WT	sp|P41145|OPRK_HUMAN	28.620	297	194	8	20	301	50	343	7.47e-30	112
Gopherus_flavomarginatus_WT	sp|Q99527|GPER1_HUMAN	25.243	309	202	9	16	307	47	343	1.26e-29	111
Gopherus_flavomarginatus_WT	sp|O43603|GALR2_HUMAN	26.332	319	213	10	1	306	1	310	5.14e-29	110
Gopherus_flavomarginatus_WT	sp|P42866|OPRM_MOUSE	26.791	321	195	9	35	330	74	379	7.14e-29	110
Gopherus_flavomarginatus_WT	sp|P35372|OPRM_HUMAN	27.103	321	194	9	35	330	76	381	7.61e-29	110
Gopherus_flavomarginatus_WT	sp|P41231|P2RY2_HUMAN	25.915	355	214	12	21	342	28	366	2.21e-28	108
Gopherus_flavomarginatus_WT	sp|P25090|FPR2_HUMAN	24.709	344	228	11	16	336	10	345	8.77e-28	106
Gopherus_flavomarginatus_WT	sp|P48146|NPBW2_HUMAN	27.389	314	183	7	18	304	37	332	1.45e-27	105
Gopherus_flavomarginatus_WT	sp|P48145|NPBW1_HUMAN	27.402	281	179	9	41	303	49	322	1.50e-27	105
Gopherus_flavomarginatus_WT	sp|Q15077|P2RY6_HUMAN	24.398	332	227	9	1	313	1	327	2.09e-27	104
Gopherus_flavomarginatus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.508	305	188	10	12	297	8	304	2.24e-27	104
Gopherus_flavomarginatus_WT	sp|Q99788|CML1_HUMAN	29.260	311	193	8	8	297	21	325	2.66e-27	105
Gopherus_flavomarginatus_WT	sp|P32745|SSR3_HUMAN	23.567	314	222	5	4	303	19	328	5.34e-27	105
Gopherus_flavomarginatus_WT	sp|P41143|OPRD_HUMAN	27.389	314	213	7	4	305	25	335	5.76e-27	104
Gopherus_flavomarginatus_WT	sp|O00254|PAR3_HUMAN	28.832	274	182	7	28	292	93	362	2.32e-26	102
Gopherus_flavomarginatus_WT	sp|P41146|OPRX_HUMAN	27.372	274	178	8	43	301	65	332	3.19e-26	102
Gopherus_flavomarginatus_WT	sp|Q9NSD7|RL3R1_HUMAN	25.915	328	194	9	29	307	81	408	3.77e-26	103
Gopherus_flavomarginatus_WT	sp|P21462|FPR1_HUMAN	24.308	325	213	9	35	336	32	346	1.61e-25	99.8
Gopherus_flavomarginatus_WT	sp|P49019|HCAR3_HUMAN	26.496	351	210	15	16	334	2	336	9.27e-25	98.2
Gopherus_flavomarginatus_WT	sp|P25116|PAR1_HUMAN	25.083	303	191	9	30	311	103	390	1.87e-24	97.8
Gopherus_flavomarginatus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.967	362	222	13	16	342	2	352	2.36e-24	96.7
Gopherus_flavomarginatus_WT	sp|P46663|BKRB1_HUMAN	27.368	285	185	7	42	307	50	331	2.66e-24	96.7
Gopherus_flavomarginatus_WT	sp|P55085|PAR2_HUMAN	23.988	321	224	11	14	321	60	373	4.08e-24	96.7
Gopherus_flavomarginatus_WT	sp|O60755|GALR3_HUMAN	24.746	295	197	9	28	302	16	305	2.64e-23	94.0
Gopherus_flavomarginatus_WT	sp|P46093|GPR4_HUMAN	24.915	293	206	8	26	306	14	304	3.66e-23	93.6
Gopherus_flavomarginatus_WT	sp|Q9BXC1|GP174_HUMAN	26.875	320	186	10	12	301	4	305	4.02e-23	92.8
Gopherus_flavomarginatus_WT	sp|O00155|GPR25_HUMAN	25.623	281	194	6	30	298	40	317	4.31e-23	93.2
Gopherus_flavomarginatus_WT	sp|Q9H1C0|LPAR5_HUMAN	21.902	347	230	10	13	339	13	338	4.83e-23	93.2
Gopherus_flavomarginatus_WT	sp|Q969V1|MCHR2_HUMAN	25.688	327	213	11	4	307	6	325	6.30e-23	92.4
Gopherus_flavomarginatus_WT	sp|P46091|CML2_HUMAN	26.855	283	192	8	35	306	44	322	7.12e-23	92.4
Gopherus_flavomarginatus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.667	300	189	11	26	301	20	306	2.44e-22	90.9
Gopherus_flavomarginatus_WT	sp|Q15743|OGR1_HUMAN	24.590	305	208	9	43	331	35	333	5.25e-22	90.1
Gopherus_flavomarginatus_WT	sp|Q14330|GPR18_HUMAN	26.644	289	191	7	19	296	16	294	8.18e-22	89.4
Gopherus_flavomarginatus_WT	sp|P50052|AGTR2_HUMAN	26.688	311	200	9	13	304	33	334	1.18e-21	89.4
Gopherus_flavomarginatus_WT	sp|P47211|GALR1_HUMAN	26.115	314	206	10	35	333	39	341	1.81e-21	88.6
Gopherus_flavomarginatus_WT	sp|Q99705|MCHR1_HUMAN	24.478	335	228	10	12	328	92	419	4.25e-21	88.2
Gopherus_flavomarginatus_WT	sp|Q9Y271|CLTR1_HUMAN	27.740	292	182	10	35	305	29	312	6.01e-21	86.7
Gopherus_flavomarginatus_WT	sp|Q8IYL9|PSYR_HUMAN	25.478	314	206	11	11	304	1	306	2.33e-20	85.1
Gopherus_flavomarginatus_WT	sp|P25105|PTAFR_HUMAN	25.763	295	186	8	33	301	19	306	4.99e-20	84.3
Gopherus_flavomarginatus_WT	sp|O15218|GP182_HUMAN	23.693	287	195	8	29	299	53	331	5.06e-20	84.7
Gopherus_flavomarginatus_WT	sp|P29371|NK3R_HUMAN	23.188	276	192	5	45	304	101	372	1.23e-19	84.0
Gopherus_flavomarginatus_WT	sp|Q92847|GHSR_HUMAN	23.824	319	207	10	40	332	54	362	4.73e-19	81.6
Gopherus_flavomarginatus_WT	sp|P32247|BRS3_HUMAN	25.418	299	179	10	36	300	54	342	4.76e-19	82.0
Gopherus_flavomarginatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.847	326	206	11	26	323	40	354	6.37e-19	81.6
Gopherus_flavomarginatus_WT	sp|Q969F8|KISSR_HUMAN	22.819	298	200	8	31	302	44	337	8.64e-19	81.3
Gopherus_flavomarginatus_WT	sp|Q9HC97|GPR35_HUMAN	21.961	255	176	8	54	297	43	285	1.35e-18	79.7
Gopherus_flavomarginatus_WT	sp|Q96P65|QRFPR_HUMAN	22.185	302	201	7	28	298	44	342	1.98e-18	80.1
Gopherus_flavomarginatus_WT	sp|P25929|NPY1R_HUMAN	25.338	296	194	7	32	300	37	332	2.86e-18	79.3
Gopherus_flavomarginatus_WT	sp|P48039|MTR1A_HUMAN	24.746	295	200	8	32	311	30	317	2.87e-18	79.3
Gopherus_flavomarginatus_WT	sp|P35348|ADA1A_HUMAN	25.305	328	181	12	42	317	39	354	4.40e-18	79.3
Gopherus_flavomarginatus_WT	sp|P28336|NMBR_HUMAN	26.113	337	204	14	32	340	46	365	4.78e-18	79.0
Gopherus_flavomarginatus_WT	sp|Q9UPC5|GPR34_HUMAN	22.830	311	212	10	32	323	57	358	7.39e-18	78.2
Gopherus_flavomarginatus_WT	sp|P24530|EDNRB_HUMAN	25.418	299	177	10	38	300	110	398	8.11e-18	78.6
Gopherus_flavomarginatus_WT	sp|P32239|GASR_HUMAN	28.723	188	128	5	35	218	60	245	1.28e-17	77.8
Gopherus_flavomarginatus_WT	sp|P32239|GASR_HUMAN	25.610	82	53	3	220	297	322	399	0.14	28.1
Gopherus_flavomarginatus_WT	sp|Q15722|LT4R1_HUMAN	25.305	328	221	8	35	343	24	346	2.68e-17	76.3
Gopherus_flavomarginatus_WT	sp|Q9H244|P2Y12_HUMAN	23.724	333	219	11	26	337	22	340	2.95e-17	76.3
Gopherus_flavomarginatus_WT	sp|P21452|NK2R_HUMAN	23.656	279	186	7	43	300	47	319	4.70e-17	75.9
Gopherus_flavomarginatus_WT	sp|P34981|TRFR_HUMAN	25.566	309	172	13	41	302	37	334	6.56e-17	75.5
Gopherus_flavomarginatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.099	342	213	10	8	311	129	458	8.56e-17	75.5
Gopherus_flavomarginatus_WT	sp|Q8TDS5|OXER1_HUMAN	25.705	319	194	11	31	322	94	396	9.04e-17	75.1
Gopherus_flavomarginatus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.403	303	204	9	32	323	18	312	1.27e-16	74.3
Gopherus_flavomarginatus_WT	sp|Q8TCW9|PKR1_HUMAN	24.308	325	211	11	8	303	39	357	1.61e-16	74.3
Gopherus_flavomarginatus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.662	355	231	12	13	336	24	369	3.35e-16	73.2
Gopherus_flavomarginatus_WT	sp|P25103|NK1R_HUMAN	24.151	265	179	6	58	304	61	321	5.59e-16	72.8
Gopherus_flavomarginatus_WT	sp|O14843|FFAR3_HUMAN	21.930	342	227	12	17	336	2	325	5.67e-16	72.4
Gopherus_flavomarginatus_WT	sp|P49286|MTR1B_HUMAN	24.648	284	181	8	41	303	52	323	6.48e-16	72.4
Gopherus_flavomarginatus_WT	sp|Q99678|GPR20_HUMAN	23.404	282	167	14	40	306	64	311	1.02e-15	71.6
Gopherus_flavomarginatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.205	292	210	8	35	306	38	326	1.05e-15	72.0
Gopherus_flavomarginatus_WT	sp|Q9BY21|GPR87_HUMAN	23.750	320	214	9	30	329	43	352	1.18e-15	71.6
Gopherus_flavomarginatus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.074	324	213	10	8	303	30	348	1.25e-15	71.6
Gopherus_flavomarginatus_WT	sp|P32238|CCKAR_HUMAN	26.860	242	156	8	9	231	12	251	1.25e-15	72.0
Gopherus_flavomarginatus_WT	sp|P32238|CCKAR_HUMAN	25.974	77	51	2	226	299	308	381	0.082	28.9
Gopherus_flavomarginatus_WT	sp|Q49SQ1|GPR33_HUMAN	24.667	300	191	7	27	303	27	314	1.44e-15	71.2
Gopherus_flavomarginatus_WT	sp|Q49SQ1|GPR33_HUMAN	22.857	35	27	0	295	329	166	200	3.8	23.5
Gopherus_flavomarginatus_WT	sp|O15529|GPR42_HUMAN	20.991	343	229	11	17	336	2	325	2.03e-15	70.9
Gopherus_flavomarginatus_WT	sp|P34969|5HT7R_HUMAN	27.778	216	138	9	19	228	71	274	2.57e-15	71.2
Gopherus_flavomarginatus_WT	sp|Q15760|GPR19_HUMAN	26.480	321	198	13	1	301	41	343	2.62e-15	70.9
Gopherus_flavomarginatus_WT	sp|Q9UNW8|GP132_HUMAN	24.127	315	210	6	8	305	23	325	3.26e-15	70.5
Gopherus_flavomarginatus_WT	sp|P25100|ADA1D_HUMAN	28.889	180	111	7	39	211	105	274	4.14e-15	70.5
Gopherus_flavomarginatus_WT	sp|P07700|ADRB1_MELGA	25.387	323	167	12	46	312	58	362	9.59e-15	69.3
Gopherus_flavomarginatus_WT	sp|O43614|OX2R_HUMAN	22.131	366	209	11	2	300	20	376	1.06e-14	68.9
Gopherus_flavomarginatus_WT	sp|P07550|ADRB2_HUMAN	24.545	330	185	12	46	325	50	365	1.08e-14	68.9
Gopherus_flavomarginatus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.643	280	171	10	40	288	60	330	1.25e-14	68.6
Gopherus_flavomarginatus_WT	sp|P25101|EDNRA_HUMAN	22.449	343	204	13	40	332	91	421	1.86e-14	68.2
Gopherus_flavomarginatus_WT	sp|P35368|ADA1B_HUMAN	24.768	323	165	14	42	303	58	363	2.02e-14	68.6
Gopherus_flavomarginatus_WT	sp|Q9NYM4|GPR83_HUMAN	26.846	298	173	9	29	296	71	353	3.54e-14	67.4
Gopherus_flavomarginatus_WT	sp|O75388|GPR32_HUMAN	22.939	279	185	9	43	299	57	327	3.95e-14	67.0
Gopherus_flavomarginatus_WT	sp|O00398|P2Y10_HUMAN	25.714	315	192	12	36	327	41	336	4.99e-14	66.6
Gopherus_flavomarginatus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.403	248	168	7	64	300	59	300	5.03e-14	66.2
Gopherus_flavomarginatus_WT	sp|P25021|HRH2_HUMAN	23.232	297	197	7	27	302	16	302	5.04e-14	66.6
Gopherus_flavomarginatus_WT	sp|Q96RI0|PAR4_HUMAN	23.054	334	224	9	15	327	54	375	5.55e-14	66.6
Gopherus_flavomarginatus_WT	sp|Q16581|C3AR_HUMAN	35.036	137	76	5	37	167	31	160	5.87e-14	67.0
Gopherus_flavomarginatus_WT	sp|Q16581|C3AR_HUMAN	28.571	126	86	3	183	306	330	453	1.33e-08	50.4
Gopherus_flavomarginatus_WT	sp|P18825|ADA2C_HUMAN	27.551	196	124	8	42	229	64	249	5.98e-14	67.0
Gopherus_flavomarginatus_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	276	303	425	452	0.21	27.7
Gopherus_flavomarginatus_WT	sp|Q13585|MTR1L_HUMAN	23.239	284	197	7	30	299	29	305	1.03e-13	66.2
Gopherus_flavomarginatus_WT	sp|O43613|OX1R_HUMAN	24.204	314	173	13	46	300	63	370	1.50e-13	65.5
Gopherus_flavomarginatus_WT	sp|P08913|ADA2A_HUMAN	30.811	185	115	7	34	211	53	231	1.54e-13	65.5
Gopherus_flavomarginatus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	277	303	430	456	0.32	26.9
Gopherus_flavomarginatus_WT	sp|Q96LA9|MRGX4_HUMAN	24.232	293	185	13	43	325	41	306	3.61e-13	63.9
Gopherus_flavomarginatus_WT	sp|Q96LA9|MRGX4_HUMAN	31.667	60	40	1	31	89	178	237	1.3	25.0
Gopherus_flavomarginatus_WT	sp|Q9P296|C5AR2_HUMAN	24.818	274	186	10	35	299	41	303	3.81e-13	63.9
Gopherus_flavomarginatus_WT	sp|Q9UHM6|OPN4_HUMAN	25.000	284	174	11	43	296	84	358	5.20e-13	63.9
Gopherus_flavomarginatus_WT	sp|P28221|5HT1D_HUMAN	26.728	217	146	6	5	216	14	222	5.99e-13	63.5
Gopherus_flavomarginatus_WT	sp|P28221|5HT1D_HUMAN	30.233	86	44	4	225	303	295	371	0.001	34.3
Gopherus_flavomarginatus_WT	sp|O02662|ADRB3_CANLF	26.966	178	117	6	46	214	54	227	7.76e-13	63.2
Gopherus_flavomarginatus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.382	283	172	8	38	288	49	321	1.11e-12	62.8
Gopherus_flavomarginatus_WT	sp|P18089|ADA2B_HUMAN	27.919	197	124	8	42	231	25	210	1.78e-12	62.4
Gopherus_flavomarginatus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	276	303	414	441	0.12	28.5
Gopherus_flavomarginatus_WT	sp|Q15391|P2Y14_HUMAN	23.920	301	202	10	17	297	11	304	2.25e-12	61.6
Gopherus_flavomarginatus_WT	sp|Q96RI8|TAAR6_HUMAN	25.610	328	200	10	8	305	15	328	2.45e-12	61.6
Gopherus_flavomarginatus_WT	sp|P37288|V1AR_HUMAN	21.549	297	185	10	37	290	59	350	2.60e-12	61.6
Gopherus_flavomarginatus_WT	sp|Q96P67|GPR82_HUMAN	23.718	312	189	12	28	297	14	318	3.71e-12	60.8
Gopherus_flavomarginatus_WT	sp|P49146|NPY2R_HUMAN	24.762	315	204	10	42	336	63	364	4.05e-12	60.8
Gopherus_flavomarginatus_WT	sp|P13945|ADRB3_HUMAN	24.294	177	123	5	46	214	54	227	6.37e-12	60.5
Gopherus_flavomarginatus_WT	sp|P14416|DRD2_HUMAN	29.412	204	119	8	38	227	43	235	1.69e-11	59.3
Gopherus_flavomarginatus_WT	sp|P14416|DRD2_HUMAN	32.967	91	55	4	215	303	355	441	9.63e-05	38.1
Gopherus_flavomarginatus_WT	sp|Q96LB0|MRGX3_HUMAN	23.248	314	196	14	32	327	33	319	1.70e-11	58.9
Gopherus_flavomarginatus_WT	sp|Q9HB89|NMUR1_HUMAN	25.507	345	210	13	10	311	39	379	2.08e-11	58.9
Gopherus_flavomarginatus_WT	sp|P50391|NPY4R_HUMAN	22.476	307	202	10	30	308	42	340	2.16e-11	58.9
Gopherus_flavomarginatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.699	326	211	8	8	297	13	333	3.55e-11	58.2
Gopherus_flavomarginatus_WT	sp|P20789|NTR1_RAT	21.727	359	214	15	28	334	63	406	4.57e-11	57.8
Gopherus_flavomarginatus_WT	sp|Q13639|5HT4R_HUMAN	23.193	332	191	14	17	299	7	323	6.49e-11	57.4
Gopherus_flavomarginatus_WT	sp|P30550|GRPR_HUMAN	23.151	311	205	11	52	334	61	365	7.49e-11	57.0
Gopherus_flavomarginatus_WT	sp|P41595|5HT2B_HUMAN	26.699	206	144	4	46	246	71	274	1.05e-10	57.0
Gopherus_flavomarginatus_WT	sp|P41595|5HT2B_HUMAN	28.788	66	42	2	276	341	368	428	0.055	29.6
Gopherus_flavomarginatus_WT	sp|Q969N4|TAAR8_HUMAN	25.382	327	202	9	8	305	14	327	1.22e-10	56.2
Gopherus_flavomarginatus_WT	sp|P28223|5HT2A_HUMAN	27.660	188	126	5	35	218	80	261	2.03e-10	55.8
Gopherus_flavomarginatus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.526	293	182	7	43	297	95	380	2.49e-10	55.5
Gopherus_flavomarginatus_WT	sp|Q96RI9|TAAR9_HUMAN	25.949	316	173	13	35	310	35	329	3.04e-10	55.1
Gopherus_flavomarginatus_WT	sp|P35462|DRD3_HUMAN	25.210	238	144	11	9	229	9	229	3.46e-10	55.1
Gopherus_flavomarginatus_WT	sp|P35462|DRD3_HUMAN	22.000	150	100	6	159	304	263	399	0.001	35.0
Gopherus_flavomarginatus_WT	sp|P30989|NTR1_HUMAN	20.219	366	231	12	28	341	62	418	4.25e-10	55.1
Gopherus_flavomarginatus_WT	sp|O43193|MTLR_HUMAN	29.787	94	64	1	40	131	49	142	5.55e-10	54.7
Gopherus_flavomarginatus_WT	sp|O43193|MTLR_HUMAN	21.970	132	92	1	183	303	239	370	0.024	30.4
Gopherus_flavomarginatus_WT	sp|P02699|OPSD_BOVIN	22.140	271	181	8	47	297	55	315	5.66e-10	54.3
Gopherus_flavomarginatus_WT	sp|P30939|5HT1F_HUMAN	26.486	185	125	6	47	226	41	219	6.36e-10	54.3
Gopherus_flavomarginatus_WT	sp|P30939|5HT1F_HUMAN	21.250	80	60	1	225	304	287	363	0.032	30.0
Gopherus_flavomarginatus_WT	sp|Q9P1P5|TAAR2_HUMAN	25.387	323	194	14	13	303	23	330	9.81e-10	53.5
Gopherus_flavomarginatus_WT	sp|Q96G91|P2Y11_HUMAN	23.404	235	156	7	66	280	66	296	1.10e-09	53.5
Gopherus_flavomarginatus_WT	sp|O00270|GPR31_HUMAN	25.000	276	184	9	47	306	32	300	1.42e-09	52.8
Gopherus_flavomarginatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.000	345	238	10	12	325	29	366	1.75e-09	53.1
Gopherus_flavomarginatus_WT	sp|Q15761|NPY5R_HUMAN	22.500	200	139	4	31	218	43	238	3.32e-09	52.4
Gopherus_flavomarginatus_WT	sp|Q15761|NPY5R_HUMAN	20.588	68	54	0	236	303	373	440	0.14	28.1
Gopherus_flavomarginatus_WT	sp|Q96LB2|MRGX1_HUMAN	22.293	314	199	13	32	327	33	319	3.32e-09	52.0
Gopherus_flavomarginatus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.895	237	163	7	64	290	59	290	3.46e-09	52.0
Gopherus_flavomarginatus_WT	sp|Q8N6U8|GP161_HUMAN	29.609	179	111	8	45	216	43	213	3.69e-09	52.0
Gopherus_flavomarginatus_WT	sp|P21918|DRD5_HUMAN	23.343	347	183	14	25	302	36	368	3.72e-09	52.0
Gopherus_flavomarginatus_WT	sp|P20309|ACM3_HUMAN	31.707	123	78	3	44	163	83	202	4.32e-09	52.0
Gopherus_flavomarginatus_WT	sp|P20309|ACM3_HUMAN	24.706	85	48	2	225	303	485	559	0.001	34.7
Gopherus_flavomarginatus_WT	sp|P08588|ADRB1_HUMAN	32.456	114	73	4	46	157	75	186	4.69e-09	51.6
Gopherus_flavomarginatus_WT	sp|P08588|ADRB1_HUMAN	30.769	78	49	2	223	300	316	388	0.003	33.1
Gopherus_flavomarginatus_WT	sp|P30968|GNRHR_HUMAN	23.276	232	129	9	92	288	106	323	6.61e-09	50.8
Gopherus_flavomarginatus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.444	169	118	5	44	207	49	214	7.87e-09	50.8
Gopherus_flavomarginatus_WT	sp|Q9Y5N1|HRH3_HUMAN	32.143	84	49	3	221	303	351	427	0.005	32.7
Gopherus_flavomarginatus_WT	sp|P60893|GPR85_HUMAN	32.593	135	78	7	37	163	26	155	9.55e-09	50.4
Gopherus_flavomarginatus_WT	sp|P28222|5HT1B_HUMAN	23.394	218	149	6	12	223	32	237	1.46e-08	50.1
Gopherus_flavomarginatus_WT	sp|P28222|5HT1B_HUMAN	30.435	92	53	4	216	304	302	385	4.65e-04	35.8
Gopherus_flavomarginatus_WT	sp|Q9NS66|GP173_HUMAN	27.723	202	125	10	44	236	37	226	2.74e-08	49.3
Gopherus_flavomarginatus_WT	sp|P08908|5HT1A_HUMAN	22.798	193	136	6	44	233	51	233	3.30e-08	48.9
Gopherus_flavomarginatus_WT	sp|P08908|5HT1A_HUMAN	26.437	87	48	2	225	304	339	416	0.006	32.3
Gopherus_flavomarginatus_WT	sp|Q96P66|GP101_HUMAN	23.204	181	126	5	40	214	42	215	3.41e-08	49.3
Gopherus_flavomarginatus_WT	sp|Q96P66|GP101_HUMAN	24.706	85	60	2	228	311	396	477	0.13	28.5
Gopherus_flavomarginatus_WT	sp|P28335|5HT2C_HUMAN	24.294	177	119	5	49	218	73	241	5.45e-08	48.5
Gopherus_flavomarginatus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.085	328	197	15	11	303	9	319	5.95e-08	48.1
Gopherus_flavomarginatus_WT	sp|P08912|ACM5_HUMAN	31.707	123	78	3	44	163	45	164	7.01e-08	48.1
Gopherus_flavomarginatus_WT	sp|P08912|ACM5_HUMAN	24.390	82	52	2	225	303	436	510	0.001	35.0
Gopherus_flavomarginatus_WT	sp|Q99463|NPY6R_HUMAN	23.849	239	150	6	36	246	42	276	7.77e-08	47.4
Gopherus_flavomarginatus_WT	sp|P49683|PRLHR_HUMAN	25.342	146	99	7	46	185	77	218	8.68e-08	47.8
Gopherus_flavomarginatus_WT	sp|P21728|DRD1_HUMAN	23.810	336	182	15	29	303	23	345	1.33e-07	47.4
Gopherus_flavomarginatus_WT	sp|O15552|FFAR2_HUMAN	21.708	281	188	14	80	339	60	329	1.83e-07	46.6
Gopherus_flavomarginatus_WT	sp|P08100|OPSD_HUMAN	23.105	277	171	10	47	297	55	315	1.91e-07	46.6
Gopherus_flavomarginatus_WT	sp|P11229|ACM1_HUMAN	31.707	123	78	3	44	163	40	159	6.17e-07	45.1
Gopherus_flavomarginatus_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	225	300	359	430	0.001	35.0
Gopherus_flavomarginatus_WT	sp|Q9UKP6|UR2R_HUMAN	22.761	268	190	8	43	299	65	326	6.83e-07	44.7
Gopherus_flavomarginatus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.134	268	177	8	47	295	59	316	8.32e-07	44.7
Gopherus_flavomarginatus_WT	sp|O14626|GP171_HUMAN	19.932	296	179	8	36	296	21	293	8.88e-07	44.3
Gopherus_flavomarginatus_WT	sp|Q9H3N8|HRH4_HUMAN	24.155	207	144	6	35	235	22	221	9.50e-07	44.3
Gopherus_flavomarginatus_WT	sp|Q9H3N8|HRH4_HUMAN	27.778	108	51	5	218	317	295	383	0.77	25.8
Gopherus_flavomarginatus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.154	298	192	10	36	305	38	326	9.85e-07	44.3
Gopherus_flavomarginatus_WT	sp|Q9BPV8|P2Y13_HUMAN	23.810	210	142	7	29	229	44	244	1.62e-06	43.5
Gopherus_flavomarginatus_WT	sp|O43194|GPR39_HUMAN	30.435	161	91	7	17	163	16	169	2.11e-06	43.5
Gopherus_flavomarginatus_WT	sp|O43194|GPR39_HUMAN	32.258	31	21	0	273	303	329	359	1.5	25.0
Gopherus_flavomarginatus_WT	sp|P30518|V2R_HUMAN	21.484	256	162	7	66	288	76	325	2.77e-06	42.7
Gopherus_flavomarginatus_WT	sp|P28566|5HT1E_HUMAN	26.111	180	118	8	58	229	51	223	3.84e-06	42.4
Gopherus_flavomarginatus_WT	sp|P28566|5HT1E_HUMAN	27.711	83	54	2	223	304	283	360	0.005	32.7
Gopherus_flavomarginatus_WT	sp|Q8TDT2|GP152_HUMAN	21.528	288	193	12	74	340	76	351	5.66e-06	42.0
Gopherus_flavomarginatus_WT	sp|Q14439|GP176_HUMAN	21.502	293	180	10	40	297	52	329	6.41e-06	42.0
Gopherus_flavomarginatus_WT	sp|P03999|OPSB_HUMAN	19.097	288	205	8	40	310	45	321	9.12e-06	41.2
Gopherus_flavomarginatus_WT	sp|O95665|NTR2_HUMAN	26.056	142	96	4	28	163	31	169	1.08e-05	41.2
Gopherus_flavomarginatus_WT	sp|O95665|NTR2_HUMAN	27.368	95	63	4	216	306	284	376	5.86e-04	35.8
Gopherus_flavomarginatus_WT	sp|O14804|TAAR5_HUMAN	36.364	88	54	2	44	129	49	136	1.19e-05	40.8
Gopherus_flavomarginatus_WT	sp|Q6DWJ6|GP139_HUMAN	23.502	217	156	4	101	314	102	311	1.38e-05	40.8
Gopherus_flavomarginatus_WT	sp|P21917|DRD4_HUMAN	27.083	192	123	7	44	227	49	231	1.43e-05	40.8
Gopherus_flavomarginatus_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.007	32.3
Gopherus_flavomarginatus_WT	sp|P16473|TSHR_HUMAN	22.841	359	198	12	15	326	390	716	4.12e-05	39.7
Gopherus_flavomarginatus_WT	sp|Q9Y2T5|GPR52_HUMAN	23.052	308	186	13	42	312	52	345	4.48e-05	39.3
Gopherus_flavomarginatus_WT	sp|P30559|OXYR_HUMAN	20.930	301	184	9	46	303	56	345	4.70e-05	39.3
Gopherus_flavomarginatus_WT	sp|O60883|G37L1_HUMAN	26.357	129	90	4	40	165	141	267	5.32e-05	38.9
Gopherus_flavomarginatus_WT	sp|O95136|S1PR2_HUMAN	23.024	291	186	13	44	319	48	315	6.30e-05	38.5
Gopherus_flavomarginatus_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	2	225	303	394	468	7.55e-05	38.5
Gopherus_flavomarginatus_WT	sp|P08173|ACM4_HUMAN	23.116	199	135	6	44	231	47	238	2.34e-04	37.0
Gopherus_flavomarginatus_WT	sp|Q9NQS5|GPR84_HUMAN	28.395	81	46	3	228	305	316	387	1.38e-04	37.7
Gopherus_flavomarginatus_WT	sp|Q9NQS5|GPR84_HUMAN	29.167	120	79	4	47	163	38	154	3.76e-04	36.2
Gopherus_flavomarginatus_WT	sp|P08172|ACM2_HUMAN	27.049	122	85	3	44	163	38	157	1.51e-04	37.7
Gopherus_flavomarginatus_WT	sp|P08172|ACM2_HUMAN	23.958	96	53	3	225	310	381	466	0.002	33.9
Gopherus_flavomarginatus_WT	sp|Q99679|GPR21_HUMAN	21.543	311	205	10	44	325	42	342	2.07e-04	37.0
Gopherus_flavomarginatus_WT	sp|O15354|GPR37_HUMAN	20.195	307	192	12	34	299	266	560	2.32e-04	37.0
Gopherus_flavomarginatus_WT	sp|P29275|AA2BR_HUMAN	21.927	301	187	11	41	305	19	307	2.47e-04	36.6
Gopherus_flavomarginatus_WT	sp|P47901|V1BR_HUMAN	21.714	175	128	5	46	214	51	222	2.53e-04	37.0
Gopherus_flavomarginatus_WT	sp|P29274|AA2AR_HUMAN	24.684	316	186	15	27	305	5	305	4.10e-04	36.2
Gopherus_flavomarginatus_WT	sp|P0DMS8|AA3R_HUMAN	22.727	176	125	5	43	211	26	197	8.40e-04	35.0
Gopherus_flavomarginatus_WT	sp|Q7Z602|GP141_HUMAN	23.469	98	71	3	32	127	20	115	8.57e-04	35.0
Gopherus_flavomarginatus_WT	sp|P35367|HRH1_HUMAN	22.513	191	132	6	47	230	45	226	0.002	33.9
Gopherus_flavomarginatus_WT	sp|P35367|HRH1_HUMAN	23.469	98	50	3	220	303	397	483	0.004	33.1
Gopherus_flavomarginatus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.622	296	194	10	63	343	453	725	0.003	33.5
Gopherus_flavomarginatus_WT	sp|Q6U736|OPN5_HUMAN	20.504	278	179	11	46	295	50	313	0.006	32.3
Gopherus_flavomarginatus_WT	sp|Q7Z601|GP142_HUMAN	24.545	110	79	1	200	305	322	431	0.007	32.3
Gopherus_flavomarginatus_WT	sp|Q01718|ACTHR_HUMAN	25.000	160	95	7	8	154	8	155	0.007	32.0
Gopherus_flavomarginatus_WT	sp|Q96LB1|MRGX2_HUMAN	24.149	323	174	16	14	304	14	297	0.007	32.0
Gopherus_flavomarginatus_WT	sp|P47898|5HT5A_HUMAN	19.492	236	172	7	12	239	23	248	0.009	32.0
Gopherus_flavomarginatus_WT	sp|P50406|5HT6R_HUMAN	26.230	183	118	9	47	222	44	216	0.009	32.0
Gopherus_flavomarginatus_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	29	17	0	279	307	792	820	0.013	31.6
Gopherus_flavomarginatus_WT	sp|Q8TDS7|MRGRD_HUMAN	21.543	311	191	17	43	334	41	317	0.017	30.8
Gopherus_flavomarginatus_WT	sp|P47775|GPR12_HUMAN	20.364	275	169	12	47	297	62	310	0.019	30.8
Gopherus_flavomarginatus_WT	sp|Q8TDV5|GP119_HUMAN	28.777	139	74	9	99	226	77	201	0.022	30.8
Gopherus_flavomarginatus_WT	sp|P35410|MAS1L_HUMAN	23.030	165	101	6	146	306	190	332	0.028	30.4
Gopherus_flavomarginatus_WT	sp|P04000|OPSR_HUMAN	24.188	277	168	15	47	297	71	331	0.034	30.0
Gopherus_flavomarginatus_WT	sp|Q96AM1|MRGRF_HUMAN	18.983	295	206	10	47	332	62	332	0.039	29.6
Gopherus_flavomarginatus_WT	sp|P23945|FSHR_HUMAN	19.595	296	211	10	42	321	375	659	0.046	29.6
Gopherus_flavomarginatus_WT	sp|P22888|LSHR_HUMAN	22.884	319	190	14	31	313	350	648	0.060	29.6
Gopherus_flavomarginatus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.410	122	79	5	46	161	59	174	0.063	29.3
Gopherus_flavomarginatus_WT	sp|Q9BZJ8|GPR61_HUMAN	22.314	121	87	3	206	326	263	376	4.5	23.5
Gopherus_flavomarginatus_WT	sp|P46089|GPR3_HUMAN	21.245	273	187	9	47	308	58	313	0.076	28.9
Gopherus_flavomarginatus_WT	sp|Q8NDV2|GPR26_HUMAN	25.843	89	63	3	44	129	20	108	0.080	28.9
Gopherus_flavomarginatus_WT	sp|Q8NGU9|GP150_HUMAN	22.222	108	77	2	226	331	290	392	0.10	28.5
Gopherus_flavomarginatus_WT	sp|P04001|OPSG_HUMAN	23.214	280	167	15	47	297	71	331	0.17	27.7
Gopherus_flavomarginatus_WT	sp|Q8IZ08|GP135_HUMAN	20.939	277	176	8	46	288	120	387	0.21	27.7
Gopherus_flavomarginatus_WT	sp|P33032|MC5R_HUMAN	20.629	286	177	10	43	303	50	310	0.26	27.3
Gopherus_flavomarginatus_WT	sp|P35408|PE2R4_HUMAN	25.714	105	64	7	37	132	25	124	0.27	27.3
Gopherus_flavomarginatus_WT	sp|P04201|MAS_HUMAN	18.978	274	187	10	43	304	46	296	0.28	26.9
Gopherus_flavomarginatus_WT	sp|P41968|MC3R_HUMAN	26.446	121	79	3	43	155	52	170	0.49	26.2
Gopherus_flavomarginatus_WT	sp|Q8WXD0|RXFP2_HUMAN	21.239	226	148	8	97	303	492	706	0.67	26.2
Gopherus_flavomarginatus_WT	sp|Q86SM5|MRGRG_HUMAN	28.378	148	87	6	43	185	26	159	0.73	25.8
Gopherus_flavomarginatus_WT	sp|Q96CH1|GP146_HUMAN	17.105	304	194	13	43	312	41	320	1.0	25.4
Gopherus_flavomarginatus_WT	sp|Q9GZN0|GPR88_HUMAN	32.353	34	23	0	43	76	45	78	1.3	25.0
Gopherus_flavomarginatus_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	24	17	0	283	306	331	354	1.5	25.0
Gopherus_flavomarginatus_WT	sp|P21453|S1PR1_HUMAN	21.014	276	150	13	111	339	128	382	1.6	24.6
Gopherus_flavomarginatus_WT	sp|Q96P69|GPR78_HUMAN	27.419	62	43	2	25	84	1	62	1.7	24.6
Gopherus_flavomarginatus_WT	sp|Q99500|S1PR3_HUMAN	20.952	210	135	7	111	305	122	315	2.0	24.6
Gopherus_flavomarginatus_WT	sp|P46095|GPR6_HUMAN	45.161	31	17	0	47	77	90	120	2.3	24.3
Gopherus_flavomarginatus_WT	sp|O75473|LGR5_HUMAN	21.176	85	50	2	276	343	808	892	2.3	24.3
Gopherus_flavomarginatus_WT	sp|Q02643|GHRHR_HUMAN	35.000	40	24	2	141	178	2	41	2.3	24.3
Gopherus_flavomarginatus_WT	sp|O14842|FFAR1_HUMAN	22.150	307	197	12	35	317	11	299	2.7	23.9
Gopherus_flavomarginatus_WT	sp|Q9HAR2|AGRL3_HUMAN	44.828	29	14	1	30	56	1058	1086	3.1	23.9
Gopherus_flavomarginatus_WT	sp|Q8TDV0|GP151_HUMAN	18.310	71	56	1	270	338	288	358	3.3	23.9
Gopherus_flavomarginatus_WT	sp|Q9NYW1|TA2R9_HUMAN	20.139	144	99	4	97	229	79	217	3.8	23.5
Gopherus_flavomarginatus_WT	sp|O60242|AGRB3_HUMAN	22.105	95	52	4	203	292	877	954	3.8	23.9
Gopherus_flavomarginatus_WT	sp|Q92633|LPAR1_HUMAN	23.729	59	37	2	276	334	299	349	3.9	23.5
Gopherus_flavomarginatus_WT	sp|P30542|AA1R_HUMAN	41.935	31	18	0	46	76	26	56	4.3	23.5
Gopherus_flavomarginatus_WT	sp|Q9NYW4|TA2R5_HUMAN	23.077	39	25	1	194	232	171	204	6.8	22.7
Gopherus_flavomarginatus_WT	sp|Q01726|MSHR_HUMAN	20.495	283	180	10	44	303	53	313	7.1	22.7
Gopherus_flavomarginatus_WT	sp|Q86SP6|GP149_HUMAN	40.000	30	17	1	30	59	192	220	7.8	22.7
Gopherus_flavomarginatus_WT	sp|O00144|FZD9_HUMAN	24.000	50	37	1	215	264	427	475	8.9	22.3
# BLAST processed 1 queries
