# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
5'utr_CXCR6	NC_044247.1	92.308	26	2	0	24	49	2157684	2157659	0.040	39.2
# BLASTN 2.9.0+
# Query: CXCR6
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
CXCR6	NC_044272.1	73.118	93	23	2	596	687	1509409	1509318	0.003	49.1
CXCR6	NC_044246.1	74.648	71	18	0	820	890	1672803	1672873	0.003	48.2
CXCR6	NC_044246.1	80.851	47	5	1	886	932	86103860	86103902	0.041	44.6
CXCR6	NC_044245.1	76.190	63	15	0	830	892	54790173	54790111	0.012	47.3
CXCR6	NC_044245.1	84.091	44	6	1	669	711	134155138	134155095	0.041	45.5
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
3'utr_CXCR6	NC_044244.1	93.103	29	2	0	22	50	148493139	148493167	0.001	44.6
3'utr_CXCR6	NC_044265.1	92.308	26	2	0	25	50	13600200	13600175	0.040	39.2
3'utr_CXCR6	NC_044257.1	92.308	26	2	0	25	50	15362968	15362993	0.040	39.2
3'utr_CXCR6	NC_044249.1	92.308	26	2	0	25	50	18314319	18314344	0.040	39.2
3'utr_CXCR6	NC_044245.1	92.308	26	2	0	25	50	87800780	87800805	0.040	39.2
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON1	NC_044245.1	89.091	55	6	0	1	55	54772935	54772881	2.35e-12	73.4
FYCO1_EXON1	NC_044251.1	92.308	26	2	0	1	26	43210927	43210902	0.048	39.2
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	NC_044245.1	96.262	107	4	0	1	107	54771374	54771268	7.44e-43	176
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON3	NC_044245.1	92.857	126	9	0	1	126	54770201	54770076	5.12e-46	187
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON4	NC_044245.1	96.429	28	1	0	1	28	54766851	54766824	4.66e-05	47.3
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON5	NC_044245.1	92.208	77	6	0	3	79	54766821	54766745	4.87e-24	113
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	NC_044245.1	92.361	144	11	0	1	144	54765939	54765796	5.32e-53	211
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	NC_044245.1	94.681	94	5	0	1	94	54764892	54764799	3.06e-34	148
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON8	NC_044245.1	86.203	2631	363	0	1	2631	54764376	54761746	0.0	3109
FYCO1_EXON8	NC_044254.1	96.429	28	1	0	378	405	8157487	8157460	0.030	47.3
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON9	NC_044245.1	85.870	92	13	0	1	92	54760796	54760705	2.64e-22	108
FYCO1_EXON9	NC_044248.1	100.000	22	0	0	28	49	43768275	43768254	0.032	41.0
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON10	NC_044245.1	85.714	119	17	0	1	119	54759667	54759549	2.16e-31	139
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	NC_044245.1	86.667	165	22	0	4	168	54758101	54757937	1.16e-49	199
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON12	NC_044245.1	90.667	150	14	0	1	150	54757513	54757364	1.95e-52	208
FYCO1_EXON12	NC_044274.1	88.571	35	3	1	44	77	10451923	10451957	0.017	42.8
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	NC_044245.1	88.835	206	23	0	1	206	54755987	54755782	3.46e-70	269
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	NC_044245.1	90.345	145	14	0	1	145	54755463	54755319	9.70e-50	199
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	NC_044245.1	94.737	95	5	0	2	96	54750803	54750709	9.02e-35	150
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON16	NC_044245.1	91.469	211	18	0	1	211	54748847	54748637	6.02e-80	300
FYCO1_EXON16	NC_044251.1	86.486	37	3	1	55	91	10192564	10192598	0.026	42.8
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON17	NC_044245.1	90.909	110	10	0	1	110	54746961	54746852	2.53e-36	154
FYCO1_EXON17	NC_044245.1	87.500	32	4	0	78	109	67399153	67399184	0.040	41.0
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON18	NC_044245.1	93.333	75	5	0	2	76	54746443	54746369	4.59e-24	113
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
CCR9_CDS	NC_044245.1	79.601	1152	216	3	19	1151	54736953	54738104	0.0	1055
CCR9_CDS	NC_044245.1	79.104	67	14	0	251	317	55229704	55229638	2.09e-06	59.0
CCR9_CDS	NC_044260.1	79.310	58	12	0	383	440	5723687	5723630	3.10e-04	51.8
CCR9_CDS	NC_044246.1	64.626	294	85	7	251	533	1672135	1672420	0.004	48.2
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: GCF_003957555.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
XCR1_CDS	NC_044245.1	84.863	621	91	1	307	927	54790606	54789989	0.0	695
XCR1_CDS	NC_044245.1	87.616	323	39	1	1	322	54791014	54790692	4.13e-109	399
XCR1_CDS	NC_044245.1	81.034	58	11	0	750	807	52760872	52760815	2.01e-05	56.3
XCR1_CDS	NC_044245.1	87.805	41	5	0	750	790	54838112	54838152	2.45e-04	52.7
XCR1_CDS	NC_044245.1	80.769	52	10	0	750	801	54822188	54822239	8.56e-04	50.0
XCR1_CDS	NC_044245.1	76.562	64	15	0	739	802	54737850	54737913	0.003	49.1
XCR1_CDS	NC_044244.1	82.468	308	49	3	1	307	59255974	59255671	2.44e-80	304
XCR1_CDS	NC_044244.1	81.496	254	42	2	308	560	59255568	59255319	7.01e-62	242
XCR1_CDS	NC_044269.1	83.333	54	9	0	745	798	6367983	6367930	5.77e-06	58.1
XCR1_CDS	NC_044246.1	79.032	62	13	0	738	799	1672811	1672872	7.02e-05	54.5
# BLAST processed 23 queries
