# BLASTP 2.9.0+
# Query: Python_molurus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Python_molurus_WT	sp|O00574|CXCR6_HUMAN	47.522	343	174	4	4	343	3	342	7.72e-115	332
Python_molurus_WT	sp|P51686|CCR9_HUMAN	36.937	333	193	6	5	326	26	352	6.49e-70	218
Python_molurus_WT	sp|P51684|CCR6_HUMAN	32.961	358	220	6	2	339	13	370	1.65e-66	209
Python_molurus_WT	sp|P32248|CCR7_HUMAN	33.994	353	213	6	2	339	27	374	3.00e-62	198
Python_molurus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.861	353	212	7	1	334	3	349	3.16e-61	194
Python_molurus_WT	sp|P51679|CCR4_HUMAN	33.739	329	202	8	21	336	30	355	8.73e-56	181
Python_molurus_WT	sp|P41597|CCR2_HUMAN	34.056	323	193	7	36	340	48	368	4.61e-54	176
Python_molurus_WT	sp|P51681|CCR5_HUMAN	34.483	319	191	8	36	340	36	350	3.66e-53	174
Python_molurus_WT	sp|P61073|CXCR4_HUMAN	33.225	307	185	6	5	297	10	310	9.52e-53	172
Python_molurus_WT	sp|P32246|CCR1_HUMAN	33.230	322	201	6	27	337	31	349	2.02e-51	169
Python_molurus_WT	sp|P49682|CXCR3_HUMAN	33.013	312	187	5	12	304	25	333	9.37e-45	152
Python_molurus_WT	sp|P25024|CXCR1_HUMAN	34.767	279	167	6	37	304	46	320	6.98e-44	149
Python_molurus_WT	sp|P30556|AGTR1_HUMAN	34.932	292	171	7	31	305	29	318	1.16e-43	149
Python_molurus_WT	sp|P51677|CCR3_HUMAN	34.831	267	158	7	53	307	57	319	5.08e-43	147
Python_molurus_WT	sp|P32302|CXCR5_HUMAN	29.697	330	196	7	28	331	49	368	5.54e-43	147
Python_molurus_WT	sp|P25025|CXCR2_HUMAN	32.099	324	201	5	26	338	44	359	4.52e-42	145
Python_molurus_WT	sp|P46094|XCR1_HUMAN	32.130	277	173	6	36	306	37	304	4.68e-41	141
Python_molurus_WT	sp|P51685|CCR8_HUMAN	29.617	287	192	5	30	308	35	319	2.33e-40	140
Python_molurus_WT	sp|P35414|APJ_HUMAN	30.245	367	211	15	1	338	1	351	3.21e-38	135
Python_molurus_WT	sp|P49238|CX3C1_HUMAN	30.000	340	219	7	5	330	2	336	3.99e-38	134
Python_molurus_WT	sp|P25106|ACKR3_HUMAN	29.102	323	198	9	36	339	50	360	2.81e-34	124
Python_molurus_WT	sp|O00590|ACKR2_HUMAN	32.302	291	186	5	23	304	39	327	3.45e-34	124
Python_molurus_WT	sp|O00421|CCRL2_HUMAN	29.653	317	198	8	26	328	36	341	7.25e-34	122
Python_molurus_WT	sp|P30874|SSR2_HUMAN	27.381	336	217	9	9	328	24	348	7.24e-32	117
Python_molurus_WT	sp|P35346|SSR5_HUMAN	27.243	301	193	9	41	327	51	339	6.75e-31	115
Python_molurus_WT	sp|P25089|FPR3_HUMAN	27.193	342	199	11	31	340	27	350	9.40e-31	114
Python_molurus_WT	sp|P25090|FPR2_HUMAN	27.586	348	225	9	14	340	10	351	1.26e-30	114
Python_molurus_WT	sp|Q99788|CML1_HUMAN	31.975	319	183	9	5	298	16	325	3.28e-30	113
Python_molurus_WT	sp|P46092|CCR10_HUMAN	30.312	320	205	6	2	309	17	330	9.91e-30	111
Python_molurus_WT	sp|P43657|LPAR6_HUMAN	31.673	281	159	11	35	291	22	293	3.52e-29	109
Python_molurus_WT	sp|P31391|SSR4_HUMAN	29.730	296	181	10	31	310	48	332	1.66e-28	108
Python_molurus_WT	sp|P21730|C5AR1_HUMAN	27.044	318	209	10	6	306	10	321	2.72e-28	107
Python_molurus_WT	sp|P30872|SSR1_HUMAN	25.938	320	202	11	1	304	38	338	1.01e-27	106
Python_molurus_WT	sp|P30411|BKRB2_HUMAN	27.758	281	179	7	48	308	75	351	1.05e-27	106
Python_molurus_WT	sp|P47900|P2RY1_HUMAN	27.027	296	198	8	27	306	48	341	1.60e-27	105
Python_molurus_WT	sp|Q99677|LPAR4_HUMAN	30.108	279	178	8	36	299	45	321	2.43e-27	105
Python_molurus_WT	sp|Q969V1|MCHR2_HUMAN	25.949	316	211	7	9	306	13	323	3.39e-27	104
Python_molurus_WT	sp|Q9NSD7|RL3R1_HUMAN	25.994	327	187	10	30	304	81	404	3.63e-27	105
Python_molurus_WT	sp|Q99527|GPER1_HUMAN	25.902	305	200	9	11	300	42	335	4.88e-26	101
Python_molurus_WT	sp|Q96P68|OXGR1_HUMAN	26.163	344	207	11	1	317	1	324	6.51e-26	100
Python_molurus_WT	sp|P49685|GPR15_HUMAN	26.211	351	229	9	5	337	11	349	3.24e-25	99.4
Python_molurus_WT	sp|P21462|FPR1_HUMAN	26.888	331	204	9	36	343	32	347	4.21e-25	98.6
Python_molurus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.899	316	204	11	42	342	39	342	1.36e-24	97.4
Python_molurus_WT	sp|Q9NS75|CLTR2_HUMAN	27.778	306	208	6	13	307	20	323	2.77e-24	96.3
Python_molurus_WT	sp|P49019|HCAR3_HUMAN	26.708	322	197	12	42	342	39	342	3.02e-24	96.7
Python_molurus_WT	sp|P32249|GP183_HUMAN	24.260	338	219	9	20	332	24	349	1.19e-23	94.7
Python_molurus_WT	sp|P48146|NPBW2_HUMAN	26.059	307	211	7	13	305	28	332	2.31e-23	93.6
Python_molurus_WT	sp|O00155|GPR25_HUMAN	25.581	301	202	9	31	317	40	332	5.78e-23	92.8
Python_molurus_WT	sp|Q13304|GPR17_HUMAN	25.979	281	179	8	42	304	71	340	6.09e-23	92.8
Python_molurus_WT	sp|Q9Y271|CLTR1_HUMAN	24.850	334	228	9	12	327	5	333	6.38e-23	92.4
Python_molurus_WT	sp|Q9BXA5|SUCR1_HUMAN	26.821	302	192	8	27	307	20	313	6.58e-23	92.4
Python_molurus_WT	sp|P51582|P2RY4_HUMAN	27.055	292	187	11	32	303	35	320	9.71e-23	92.4
Python_molurus_WT	sp|P41231|P2RY2_HUMAN	24.742	291	198	8	28	299	31	319	1.53e-22	92.0
Python_molurus_WT	sp|P46663|BKRB1_HUMAN	26.573	286	186	6	41	306	48	329	3.28e-22	90.5
Python_molurus_WT	sp|P35372|OPRM_HUMAN	25.000	284	190	8	31	298	71	347	5.01e-22	90.5
Python_molurus_WT	sp|P42866|OPRM_MOUSE	25.000	284	190	9	31	298	69	345	1.30e-21	89.4
Python_molurus_WT	sp|P41146|OPRX_HUMAN	22.767	347	227	11	19	342	39	367	5.45e-21	87.4
Python_molurus_WT	sp|P47211|GALR1_HUMAN	24.847	326	204	10	26	328	29	336	1.19e-20	86.3
Python_molurus_WT	sp|P48145|NPBW1_HUMAN	25.357	280	188	6	41	304	48	322	1.32e-20	85.9
Python_molurus_WT	sp|P46091|CML2_HUMAN	25.316	316	213	9	4	305	18	324	5.96e-20	84.3
Python_molurus_WT	sp|O43603|GALR2_HUMAN	26.950	282	182	11	39	303	32	306	6.32e-20	84.3
Python_molurus_WT	sp|Q15077|P2RY6_HUMAN	24.768	323	206	10	16	319	20	324	1.35e-19	82.8
Python_molurus_WT	sp|P25929|NPY1R_HUMAN	22.659	331	213	11	8	300	6	331	1.57e-19	83.2
Python_molurus_WT	sp|P29371|NK3R_HUMAN	26.619	278	178	10	47	305	102	372	2.18e-19	83.2
Python_molurus_WT	sp|Q15743|OGR1_HUMAN	24.399	291	195	10	68	341	59	341	3.09e-19	82.0
Python_molurus_WT	sp|P32745|SSR3_HUMAN	21.713	327	220	9	2	304	14	328	4.24e-19	82.0
Python_molurus_WT	sp|P41143|OPRD_HUMAN	25.085	295	187	9	36	308	55	337	5.04e-19	81.6
Python_molurus_WT	sp|O15218|GP182_HUMAN	23.934	305	209	9	11	300	35	331	6.74e-19	81.6
Python_molurus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.062	320	206	9	34	331	26	330	2.92e-18	79.3
Python_molurus_WT	sp|P41145|OPRK_HUMAN	24.306	288	190	8	31	298	60	339	3.50e-18	79.3
Python_molurus_WT	sp|P48039|MTR1A_HUMAN	24.324	296	199	7	33	311	30	317	3.81e-18	79.0
Python_molurus_WT	sp|Q99705|MCHR1_HUMAN	23.885	314	219	8	31	328	110	419	1.38e-17	77.8
Python_molurus_WT	sp|P50052|AGTR2_HUMAN	26.241	282	187	6	42	305	56	334	1.74e-17	77.0
Python_molurus_WT	sp|O00254|PAR3_HUMAN	27.407	270	176	9	42	299	106	367	1.93e-17	77.0
Python_molurus_WT	sp|P25105|PTAFR_HUMAN	25.606	289	190	8	36	302	21	306	2.68e-17	76.3
Python_molurus_WT	sp|P21452|NK2R_HUMAN	24.832	298	193	8	42	317	45	333	4.53e-17	75.9
Python_molurus_WT	sp|Q9UNW8|GP132_HUMAN	26.168	321	210	10	29	331	41	352	7.24e-17	75.5
Python_molurus_WT	sp|Q9BXC1|GP174_HUMAN	24.825	286	189	7	37	302	26	305	1.75e-16	73.9
Python_molurus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.599	339	225	10	30	339	39	372	2.31e-16	73.9
Python_molurus_WT	sp|Q13585|MTR1L_HUMAN	26.502	283	185	9	31	298	29	303	4.16e-16	73.6
Python_molurus_WT	sp|P49286|MTR1B_HUMAN	26.950	282	171	8	45	304	55	323	4.18e-16	72.8
Python_molurus_WT	sp|O43193|MTLR_HUMAN	22.888	367	215	10	34	339	46	405	4.48e-16	73.2
Python_molurus_WT	sp|P35348|ADA1A_HUMAN	25.378	331	178	13	42	317	38	354	6.61e-16	72.8
Python_molurus_WT	sp|P32247|BRS3_HUMAN	23.248	314	212	10	13	299	29	340	1.25e-15	71.6
Python_molurus_WT	sp|Q9P296|C5AR2_HUMAN	25.952	289	188	11	30	308	35	307	1.28e-15	71.2
Python_molurus_WT	sp|O75388|GPR32_HUMAN	24.333	300	189	10	26	299	39	326	1.51e-15	71.2
Python_molurus_WT	sp|Q969F8|KISSR_HUMAN	22.727	286	195	7	42	303	54	337	3.34e-15	70.5
Python_molurus_WT	sp|O00398|P2Y10_HUMAN	24.036	337	218	11	12	326	15	335	3.77e-15	70.1
Python_molurus_WT	sp|P49683|PRLHR_HUMAN	24.014	279	186	8	47	304	77	350	5.17e-15	69.7
Python_molurus_WT	sp|P49146|NPY2R_HUMAN	29.452	292	176	13	30	298	50	334	5.18e-15	69.7
Python_molurus_WT	sp|O60755|GALR3_HUMAN	23.973	292	185	12	39	303	24	305	7.20e-15	69.3
Python_molurus_WT	sp|Q15722|LT4R1_HUMAN	23.837	344	235	10	14	338	2	337	7.70e-15	68.9
Python_molurus_WT	sp|P25103|NK1R_HUMAN	22.531	324	225	9	4	309	8	323	8.69e-15	69.3
Python_molurus_WT	sp|Q92847|GHSR_HUMAN	21.107	289	197	7	42	304	55	338	1.12e-14	68.6
Python_molurus_WT	sp|P46093|GPR4_HUMAN	22.222	297	203	10	29	306	16	303	1.25e-14	68.6
Python_molurus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.800	250	160	8	65	300	59	299	1.97e-14	67.8
Python_molurus_WT	sp|P34969|5HT7R_HUMAN	27.027	185	125	4	46	227	97	274	2.36e-14	68.2
Python_molurus_WT	sp|P32239|GASR_HUMAN	25.000	188	135	4	36	219	60	245	2.71e-14	67.8
Python_molurus_WT	sp|P32239|GASR_HUMAN	25.974	77	57	0	222	298	323	399	0.014	31.6
Python_molurus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.180	278	174	6	40	298	25	287	3.04e-14	67.4
Python_molurus_WT	sp|P55085|PAR2_HUMAN	21.290	310	213	11	31	321	76	373	3.70e-14	67.4
Python_molurus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.497	298	188	10	36	306	38	325	5.69e-14	66.6
Python_molurus_WT	sp|Q9HC97|GPR35_HUMAN	22.672	247	172	6	63	301	53	288	8.43e-14	65.5
Python_molurus_WT	sp|P24530|EDNRB_HUMAN	22.785	316	204	12	42	326	113	419	9.45e-14	66.2
Python_molurus_WT	sp|Q9H244|P2Y12_HUMAN	24.138	290	194	10	68	340	62	342	1.02e-13	65.5
Python_molurus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.145	289	206	6	31	304	24	308	1.18e-13	65.5
Python_molurus_WT	sp|P35368|ADA1B_HUMAN	27.744	328	159	17	42	308	57	367	1.30e-13	65.9
Python_molurus_WT	sp|Q9NYM4|GPR83_HUMAN	23.839	323	211	10	5	304	50	360	1.77e-13	65.5
Python_molurus_WT	sp|P07550|ADRB2_HUMAN	23.881	335	201	13	45	337	48	370	1.87e-13	65.1
Python_molurus_WT	sp|P18089|ADA2B_HUMAN	29.189	185	107	8	39	212	21	192	2.58e-13	64.7
Python_molurus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	277	304	414	441	0.75	25.8
Python_molurus_WT	sp|Q96P65|QRFPR_HUMAN	21.341	328	205	11	42	330	55	368	3.86e-13	64.3
Python_molurus_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.543	311	202	10	42	323	57	354	4.11e-13	64.3
Python_molurus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.546	361	209	17	1	329	37	362	4.59e-13	63.9
Python_molurus_WT	sp|P25100|ADA1D_HUMAN	29.944	177	108	7	42	212	108	274	4.59e-13	64.3
Python_molurus_WT	sp|Q8TCW9|PKR1_HUMAN	23.881	335	201	14	1	304	46	357	4.81e-13	63.9
Python_molurus_WT	sp|P08913|ADA2A_HUMAN	31.250	192	109	7	33	212	51	231	5.72e-13	63.9
Python_molurus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	278	304	430	456	1.6	25.0
Python_molurus_WT	sp|Q14330|GPR18_HUMAN	26.991	226	147	6	39	250	29	250	5.80e-13	63.2
Python_molurus_WT	sp|P50391|NPY4R_HUMAN	23.179	302	198	7	31	304	42	337	6.89e-13	63.2
Python_molurus_WT	sp|Q49SQ1|GPR33_HUMAN	23.050	282	190	9	40	302	39	312	8.85e-13	62.8
Python_molurus_WT	sp|P25021|HRH2_HUMAN	25.697	323	201	12	45	343	33	340	1.19e-12	62.4
Python_molurus_WT	sp|P34981|TRFR_HUMAN	23.473	311	178	10	41	303	36	334	2.26e-12	62.0
Python_molurus_WT	sp|P18825|ADA2C_HUMAN	30.851	188	109	8	39	217	60	235	2.45e-12	62.0
Python_molurus_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	277	304	425	452	1.0	25.4
Python_molurus_WT	sp|P28336|NMBR_HUMAN	23.492	315	194	11	30	311	43	343	3.29e-12	61.2
Python_molurus_WT	sp|Q9GZQ6|NPFF1_HUMAN	18.466	352	237	6	12	326	28	366	3.82e-12	61.2
Python_molurus_WT	sp|P08173|ACM4_HUMAN	27.523	218	141	8	21	230	23	231	4.40e-12	61.2
Python_molurus_WT	sp|P08173|ACM4_HUMAN	30.380	79	51	1	226	304	394	468	4.21e-04	36.2
Python_molurus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.013	318	194	8	31	311	157	457	5.84e-12	60.8
Python_molurus_WT	sp|P32238|CCKAR_HUMAN	30.345	145	95	4	28	169	39	180	6.03e-12	60.5
Python_molurus_WT	sp|P32238|CCKAR_HUMAN	25.974	77	57	0	221	297	302	378	0.005	32.7
Python_molurus_WT	sp|P08908|5HT1A_HUMAN	25.843	178	119	6	45	217	51	220	6.40e-12	60.5
Python_molurus_WT	sp|P08908|5HT1A_HUMAN	26.190	84	60	1	226	309	339	420	0.16	28.1
Python_molurus_WT	sp|Q9BY21|GPR87_HUMAN	26.756	299	184	11	28	302	40	327	7.54e-12	60.1
Python_molurus_WT	sp|P20309|ACM3_HUMAN	29.082	196	128	5	28	217	66	256	8.03e-12	60.5
Python_molurus_WT	sp|P20309|ACM3_HUMAN	28.571	84	52	2	227	308	486	563	0.009	32.0
Python_molurus_WT	sp|P37288|V1AR_HUMAN	23.841	302	172	13	39	291	58	350	8.09e-12	60.1
Python_molurus_WT	sp|Q96G91|P2Y11_HUMAN	30.061	163	101	7	21	176	19	175	9.54e-12	59.7
Python_molurus_WT	sp|Q9UPC5|GPR34_HUMAN	23.611	288	194	9	37	304	61	342	9.75e-12	59.7
Python_molurus_WT	sp|Q9UHM6|OPN4_HUMAN	25.952	289	181	9	44	305	84	366	1.03e-11	60.1
Python_molurus_WT	sp|Q96RI0|PAR4_HUMAN	23.476	328	232	9	18	335	64	382	1.25e-11	59.7
Python_molurus_WT	sp|Q8IYL9|PSYR_HUMAN	23.372	261	166	9	82	317	66	317	2.22e-11	58.5
Python_molurus_WT	sp|P28223|5HT2A_HUMAN	30.108	186	112	8	42	219	86	261	2.50e-11	58.9
Python_molurus_WT	sp|P25116|PAR1_HUMAN	21.927	301	198	9	31	309	103	388	2.77e-11	58.5
Python_molurus_WT	sp|Q8N6U8|GP161_HUMAN	31.250	192	118	10	42	226	39	223	3.93e-11	58.2
Python_molurus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.714	339	220	7	6	307	9	342	5.05e-11	57.8
Python_molurus_WT	sp|P25101|EDNRA_HUMAN	22.034	295	184	13	42	298	92	378	6.18e-11	57.4
Python_molurus_WT	sp|P41595|5HT2B_HUMAN	28.205	195	127	6	45	232	69	257	1.21e-10	56.6
Python_molurus_WT	sp|Q15391|P2Y14_HUMAN	23.708	329	209	11	33	338	28	337	1.92e-10	55.8
Python_molurus_WT	sp|P07700|ADRB1_MELGA	20.857	350	207	13	45	339	56	390	3.32e-10	55.5
Python_molurus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.648	287	166	10	42	289	61	330	3.66e-10	55.1
Python_molurus_WT	sp|O02662|ADRB3_CANLF	24.725	182	120	6	45	215	52	227	4.33e-10	54.7
Python_molurus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.710	259	176	8	47	291	37	290	6.33e-10	54.3
Python_molurus_WT	sp|P13945|ADRB3_HUMAN	23.626	182	122	6	45	215	52	227	9.25e-10	53.9
Python_molurus_WT	sp|P30939|5HT1F_HUMAN	23.894	226	156	9	14	233	5	220	9.27e-10	53.5
Python_molurus_WT	sp|P30939|5HT1F_HUMAN	25.000	32	24	0	277	308	335	366	0.78	25.8
Python_molurus_WT	sp|Q96RI8|TAAR6_HUMAN	25.079	315	189	12	29	307	31	334	1.81e-09	52.8
Python_molurus_WT	sp|P14416|DRD2_HUMAN	27.941	204	110	9	45	228	49	235	1.94e-09	52.8
Python_molurus_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	277	304	414	441	0.24	27.3
Python_molurus_WT	sp|Q969N4|TAAR8_HUMAN	25.397	315	183	11	29	307	30	328	1.96e-09	52.8
Python_molurus_WT	sp|Q16581|C3AR_HUMAN	27.007	137	95	3	34	168	27	160	2.21e-09	52.8
Python_molurus_WT	sp|Q16581|C3AR_HUMAN	24.818	137	93	5	195	324	339	472	4.13e-07	45.8
Python_molurus_WT	sp|Q15761|NPY5R_HUMAN	27.044	159	110	4	32	188	43	197	2.85e-09	52.4
Python_molurus_WT	sp|Q15761|NPY5R_HUMAN	23.529	68	52	0	237	304	373	440	0.001	34.7
Python_molurus_WT	sp|P11229|ACM1_HUMAN	29.143	175	111	6	45	212	40	208	3.30e-09	52.4
Python_molurus_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	226	297	359	426	0.055	29.6
Python_molurus_WT	sp|O43614|OX2R_HUMAN	23.810	168	112	4	3	167	35	189	3.92e-09	52.0
Python_molurus_WT	sp|O43613|OX1R_HUMAN	19.817	328	188	11	47	311	63	378	4.28e-09	52.0
Python_molurus_WT	sp|P08172|ACM2_HUMAN	26.425	193	127	7	28	212	21	206	4.50e-09	52.0
Python_molurus_WT	sp|P08172|ACM2_HUMAN	27.848	79	53	1	226	304	381	455	0.007	32.3
Python_molurus_WT	sp|Q8TDS5|OXER1_HUMAN	30.088	113	77	1	22	132	84	196	4.62e-09	51.6
Python_molurus_WT	sp|P08912|ACM5_HUMAN	27.647	170	117	4	1	167	1	167	7.14e-09	51.2
Python_molurus_WT	sp|P08912|ACM5_HUMAN	27.500	80	50	3	227	304	437	510	0.003	33.9
Python_molurus_WT	sp|Q99463|NPY6R_HUMAN	26.160	237	150	7	1	216	1	233	9.76e-09	50.1
Python_molurus_WT	sp|Q9UKP6|UR2R_HUMAN	22.711	273	188	6	42	300	63	326	2.68e-08	49.3
Python_molurus_WT	sp|P02699|OPSD_BOVIN	20.755	371	232	14	3	341	5	345	2.98e-08	48.9
Python_molurus_WT	sp|O15552|FFAR2_HUMAN	21.429	280	189	12	81	339	60	329	3.94e-08	48.5
Python_molurus_WT	sp|P28221|5HT1D_HUMAN	25.463	216	142	7	12	217	16	222	4.31e-08	48.5
Python_molurus_WT	sp|P28221|5HT1D_HUMAN	23.171	82	57	2	226	305	295	372	0.18	27.7
Python_molurus_WT	sp|P30989|NTR1_HUMAN	20.000	355	238	7	28	338	61	413	8.12e-08	47.8
Python_molurus_WT	sp|P28335|5HT2C_HUMAN	26.404	178	114	7	50	219	73	241	9.28e-08	47.8
Python_molurus_WT	sp|Q13639|5HT4R_HUMAN	30.973	113	75	3	21	130	10	122	1.02e-07	47.4
Python_molurus_WT	sp|Q13639|5HT4R_HUMAN	39.394	33	17	1	277	309	300	329	0.57	26.2
Python_molurus_WT	sp|Q96P67|GPR82_HUMAN	22.977	309	185	12	36	300	21	320	1.04e-07	47.4
Python_molurus_WT	sp|P0DMS8|AA3R_HUMAN	21.713	327	225	10	21	327	3	318	1.32e-07	47.0
Python_molurus_WT	sp|Q9HB89|NMUR1_HUMAN	22.823	333	187	14	42	320	72	388	1.54e-07	47.0
Python_molurus_WT	sp|P08588|ADRB1_HUMAN	28.090	178	112	7	45	212	73	244	1.61e-07	47.0
Python_molurus_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	225	289	317	377	0.36	26.9
Python_molurus_WT	sp|P28222|5HT1B_HUMAN	23.333	210	147	7	12	215	30	231	2.40e-07	46.2
Python_molurus_WT	sp|P28222|5HT1B_HUMAN	22.340	94	64	3	217	308	302	388	0.39	26.6
Python_molurus_WT	sp|P35462|DRD3_HUMAN	29.371	143	88	6	45	179	44	181	2.42e-07	46.2
Python_molurus_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	220	305	315	399	0.005	32.7
Python_molurus_WT	sp|O14804|TAAR5_HUMAN	25.904	332	202	13	2	307	10	323	2.50e-07	46.2
Python_molurus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.595	168	115	4	45	206	49	212	2.53e-07	46.2
Python_molurus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.250	96	55	4	229	324	358	442	0.004	33.1
Python_molurus_WT	sp|P29275|AA2BR_HUMAN	23.986	296	179	11	45	305	22	306	2.63e-07	45.8
Python_molurus_WT	sp|P60893|GPR85_HUMAN	30.818	159	91	9	19	164	3	155	7.04e-07	44.7
Python_molurus_WT	sp|P20789|NTR1_RAT	19.688	320	205	10	28	298	62	378	7.13e-07	45.1
Python_molurus_WT	sp|P30550|GRPR_HUMAN	23.248	314	198	10	17	299	31	332	7.54e-07	44.7
Python_molurus_WT	sp|Q99678|GPR20_HUMAN	22.517	302	186	14	22	307	46	315	8.00e-07	44.7
Python_molurus_WT	sp|Q15760|GPR19_HUMAN	20.848	283	186	11	42	302	77	343	8.26e-07	44.7
Python_molurus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.247	271	174	9	48	296	58	316	1.45e-06	43.9
Python_molurus_WT	sp|Q96RI9|TAAR9_HUMAN	21.562	320	213	9	17	307	19	329	1.75e-06	43.5
Python_molurus_WT	sp|O14843|FFAR3_HUMAN	19.325	326	232	13	32	339	16	328	2.57e-06	43.1
Python_molurus_WT	sp|Q96P66|GP101_HUMAN	22.093	172	127	4	47	215	48	215	4.07e-06	42.7
Python_molurus_WT	sp|Q96P66|GP101_HUMAN	20.952	105	74	3	229	330	396	494	0.14	28.1
Python_molurus_WT	sp|O15354|GPR37_HUMAN	20.702	285	175	11	44	288	275	548	4.19e-06	42.7
Python_molurus_WT	sp|P29274|AA2AR_HUMAN	22.408	299	189	11	42	307	18	306	4.74e-06	42.4
Python_molurus_WT	sp|P47901|V1BR_HUMAN	20.000	340	213	12	42	330	46	377	5.16e-06	42.4
Python_molurus_WT	sp|P21918|DRD5_HUMAN	28.169	142	92	6	26	162	36	172	5.40e-06	42.4
Python_molurus_WT	sp|O15529|GPR42_HUMAN	19.325	326	232	13	32	339	16	328	5.43e-06	42.0
Python_molurus_WT	sp|P47898|5HT5A_HUMAN	22.581	217	140	5	31	234	41	242	6.44e-06	41.6
Python_molurus_WT	sp|Q9P1P5|TAAR2_HUMAN	25.413	303	174	14	36	304	46	330	6.97e-06	41.6
Python_molurus_WT	sp|O95665|NTR2_HUMAN	20.357	280	157	8	93	308	100	377	1.69e-05	40.4
Python_molurus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.845	161	111	4	65	217	74	232	1.75e-05	40.4
Python_molurus_WT	sp|Q01718|ACTHR_HUMAN	29.197	137	85	3	42	169	36	169	1.98e-05	40.0
Python_molurus_WT	sp|P30518|V2R_HUMAN	20.395	304	200	10	68	339	77	370	2.07e-05	40.0
Python_molurus_WT	sp|P28566|5HT1E_HUMAN	25.397	189	124	8	51	230	43	223	2.12e-05	40.0
Python_molurus_WT	sp|P28566|5HT1E_HUMAN	21.250	80	59	1	226	305	285	360	3.3	23.9
Python_molurus_WT	sp|O00270|GPR31_HUMAN	22.150	307	202	10	48	338	32	317	2.29e-05	40.0
Python_molurus_WT	sp|P21728|DRD1_HUMAN	21.000	200	143	5	30	217	23	219	3.22e-05	39.7
Python_molurus_WT	sp|Q9NS66|GP173_HUMAN	23.116	199	138	7	45	237	37	226	4.21e-05	39.3
Python_molurus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.472	178	123	5	45	212	38	210	4.51e-05	38.9
Python_molurus_WT	sp|Q9NQS5|GPR84_HUMAN	26.582	79	52	1	229	307	316	388	5.00e-05	38.9
Python_molurus_WT	sp|Q9NQS5|GPR84_HUMAN	27.215	158	102	8	14	164	3	154	0.82	25.8
Python_molurus_WT	sp|P30559|OXYR_HUMAN	22.951	305	182	13	46	309	55	347	5.81e-05	38.9
Python_molurus_WT	sp|P08100|OPSD_HUMAN	21.774	372	227	15	3	341	5	345	6.53e-05	38.5
Python_molurus_WT	sp|P21917|DRD4_HUMAN	24.419	172	118	6	45	212	49	212	6.80e-05	38.5
Python_molurus_WT	sp|P21917|DRD4_HUMAN	22.892	83	61	1	226	308	340	419	0.007	32.3
Python_molurus_WT	sp|Q9H3N8|HRH4_HUMAN	23.889	180	128	4	12	190	4	175	7.06e-05	38.5
Python_molurus_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	96	55	4	229	320	303	385	0.75	25.8
Python_molurus_WT	sp|O43194|GPR39_HUMAN	23.964	338	193	15	30	309	30	361	7.27e-05	38.5
Python_molurus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.958	192	128	7	47	233	98	276	7.75e-05	38.5
Python_molurus_WT	sp|P03999|OPSB_HUMAN	17.438	281	206	8	42	304	46	318	1.41e-04	37.4
Python_molurus_WT	sp|O14626|GP171_HUMAN	20.158	253	178	9	68	302	52	298	1.43e-04	37.4
Python_molurus_WT	sp|P30968|GNRHR_HUMAN	21.053	228	149	5	93	294	106	328	1.60e-04	37.4
Python_molurus_WT	sp|Q7Z602|GP141_HUMAN	26.531	98	70	2	33	129	20	116	3.09e-04	36.2
Python_molurus_WT	sp|P32245|MC4R_HUMAN	28.571	119	64	2	48	152	62	173	7.52e-04	35.0
Python_molurus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	78	39	3	13	80	2	76	0.001	34.7
Python_molurus_WT	sp|Q96LB0|MRGX3_HUMAN	21.659	217	138	9	119	326	113	306	0.001	34.7
Python_molurus_WT	sp|O60883|G37L1_HUMAN	22.789	294	188	14	31	292	133	419	0.001	34.7
Python_molurus_WT	sp|Q99679|GPR21_HUMAN	27.219	169	103	7	13	166	2	165	0.001	34.3
Python_molurus_WT	sp|Q9GZN0|GPR88_HUMAN	23.308	133	79	4	29	144	30	156	0.001	34.3
Python_molurus_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	284	306	331	353	2.9	23.9
Python_molurus_WT	sp|P30542|AA1R_HUMAN	25.362	138	96	5	42	176	21	154	0.002	33.9
Python_molurus_WT	sp|P21453|S1PR1_HUMAN	23.549	293	188	11	41	313	56	332	0.003	33.5
Python_molurus_WT	sp|Q6DWJ6|GP139_HUMAN	21.849	238	170	4	99	331	99	325	0.004	33.1
Python_molurus_WT	sp|Q96LB2|MRGX1_HUMAN	20.173	347	212	15	5	327	2	307	0.004	33.1
Python_molurus_WT	sp|P23945|FSHR_HUMAN	20.303	330	238	10	23	339	357	674	0.004	33.1
Python_molurus_WT	sp|Q9UBY5|LPAR3_HUMAN	24.855	173	104	6	2	164	7	163	0.004	32.7
Python_molurus_WT	sp|P35367|HRH1_HUMAN	24.020	204	140	6	24	219	21	217	0.005	32.7
Python_molurus_WT	sp|P35367|HRH1_HUMAN	25.000	84	56	2	224	304	404	483	0.71	25.8
Python_molurus_WT	sp|P47775|GPR12_HUMAN	24.460	278	166	15	52	309	64	317	0.006	32.3
Python_molurus_WT	sp|Q6U736|OPN5_HUMAN	21.739	276	178	9	47	296	50	313	0.006	32.3
Python_molurus_WT	sp|Q9Y2T5|GPR52_HUMAN	24.706	170	108	7	11	166	14	177	0.007	32.3
Python_molurus_WT	sp|P04000|OPSR_HUMAN	21.898	274	178	12	48	298	71	331	0.011	31.6
Python_molurus_WT	sp|Q96LA9|MRGX4_HUMAN	19.870	307	201	11	42	330	39	318	0.011	31.6
Python_molurus_WT	sp|Q14439|GP176_HUMAN	24.324	111	73	4	62	166	73	178	0.013	31.6
Python_molurus_WT	sp|P33032|MC5R_HUMAN	28.333	120	64	3	48	152	54	166	0.016	31.2
Python_molurus_WT	sp|Q8TDV5|GP119_HUMAN	28.218	202	108	11	37	217	5	190	0.017	30.8
Python_molurus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.176	340	203	13	29	333	408	717	0.017	31.2
Python_molurus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.000	124	81	5	45	162	57	174	0.021	30.8
Python_molurus_WT	sp|Q8IZ08|GP135_HUMAN	20.339	295	188	10	47	307	120	401	0.023	30.8
Python_molurus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.036	309	187	9	37	307	38	327	0.024	30.4
Python_molurus_WT	sp|P16473|TSHR_HUMAN	23.051	295	196	12	23	300	409	689	0.028	30.4
Python_molurus_WT	sp|Q99500|S1PR3_HUMAN	23.944	213	134	10	112	311	122	319	0.030	30.4
Python_molurus_WT	sp|Q9BXB1|LGR4_HUMAN	58.333	24	9	1	282	305	794	816	0.033	30.4
Python_molurus_WT	sp|P04201|MAS_HUMAN	20.513	273	184	12	44	305	46	296	0.035	30.0
Python_molurus_WT	sp|Q8NDV2|GPR26_HUMAN	19.247	239	154	6	101	306	79	311	0.054	29.3
Python_molurus_WT	sp|P41968|MC3R_HUMAN	27.465	142	78	5	48	174	56	187	0.054	29.3
Python_molurus_WT	sp|P50406|5HT6R_HUMAN	25.234	107	78	2	45	149	41	147	0.055	29.6
Python_molurus_WT	sp|P50406|5HT6R_HUMAN	22.034	59	37	2	277	329	308	363	0.27	27.3
Python_molurus_WT	sp|P46095|GPR6_HUMAN	28.440	109	62	6	41	141	80	180	0.072	28.9
Python_molurus_WT	sp|P21554|CNR1_HUMAN	29.710	138	82	7	43	172	129	259	0.10	28.5
Python_molurus_WT	sp|Q8TDT2|GP152_HUMAN	18.696	230	170	8	94	313	97	319	0.10	28.5
Python_molurus_WT	sp|P04001|OPSG_HUMAN	21.786	280	189	9	39	298	62	331	0.23	27.3
Python_molurus_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	282	305	813	836	0.40	26.9
Python_molurus_WT	sp|P46089|GPR3_HUMAN	29.070	86	59	1	48	133	58	141	0.42	26.6
Python_molurus_WT	sp|P35410|MAS1L_HUMAN	21.101	109	76	2	200	305	229	330	0.59	26.2
Python_molurus_WT	sp|Q8NGU9|GP150_HUMAN	23.423	111	77	2	227	334	290	395	0.74	25.8
Python_molurus_WT	sp|Q96LB1|MRGX2_HUMAN	34.884	43	27	1	39	81	39	80	0.77	25.8
Python_molurus_WT	sp|Q9BPV8|P2Y13_HUMAN	20.205	292	197	10	35	301	49	329	0.78	25.8
Python_molurus_WT	sp|P35408|PE2R4_HUMAN	36.842	38	22	1	42	77	29	66	0.82	25.8
Python_molurus_WT	sp|O95136|S1PR2_HUMAN	22.222	315	214	14	7	305	5	304	1.1	25.4
Python_molurus_WT	sp|Q8WXD0|RXFP2_HUMAN	28.986	69	46	2	98	166	492	557	1.2	25.4
Python_molurus_WT	sp|P22888|LSHR_HUMAN	22.756	312	199	13	23	311	354	646	1.5	25.0
Python_molurus_WT	sp|Q8TDV0|GP151_HUMAN	21.951	82	57	4	128	205	137	215	1.6	24.6
Python_molurus_WT	sp|P21731|TA2R_HUMAN	25.600	125	71	5	41	149	35	153	1.6	24.6
Python_molurus_WT	sp|Q86W33|TPRA1_HUMAN	30.233	43	30	0	143	185	191	233	1.7	24.6
Python_molurus_WT	sp|Q01726|MSHR_HUMAN	23.875	289	157	14	48	304	56	313	2.7	23.9
Python_molurus_WT	sp|Q96P69|GPR78_HUMAN	19.753	81	61	2	226	306	235	311	4.0	23.5
Python_molurus_WT	sp|Q8WXG9|AGRV1_HUMAN	31.818	66	34	3	62	127	3240	3294	5.3	23.5
Python_molurus_WT	sp|Q9NS67|GPR27_HUMAN	21.239	113	79	4	216	325	267	372	6.2	22.7
Python_molurus_WT	sp|Q92633|LPAR1_HUMAN	22.414	58	38	2	277	334	299	349	6.9	22.7
Python_molurus_WT	sp|Q9H228|S1PR5_HUMAN	21.875	64	40	2	276	339	293	346	7.4	22.7
Python_molurus_WT	sp|Q96CH1|GP146_HUMAN	18.182	88	68	2	44	127	41	128	9.0	22.3
# BLAST processed 1 queries
