# BLASTP 2.9.0+
# Query: Mirounga_angustirostris_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Mirounga_angustirostris_WT	sp|O00574|CXCR6_HUMAN	78.655	342	72	1	1	341	1	342	0.0	555
Mirounga_angustirostris_WT	sp|P51686|CCR9_HUMAN	37.195	328	186	6	4	319	26	345	7.85e-77	235
Mirounga_angustirostris_WT	sp|P51684|CCR6_HUMAN	37.725	334	187	6	27	341	43	374	3.28e-74	229
Mirounga_angustirostris_WT	sp|P32248|CCR7_HUMAN	36.963	349	190	6	3	338	35	366	1.08e-73	228
Mirounga_angustirostris_WT	sp|Q9NPB9|ACKR4_HUMAN	34.462	325	189	6	1	306	3	322	2.50e-65	205
Mirounga_angustirostris_WT	sp|P61073|CXCR4_HUMAN	36.786	280	162	5	27	295	35	310	4.17e-60	191
Mirounga_angustirostris_WT	sp|P41597|CCR2_HUMAN	36.861	274	163	5	33	298	45	316	7.30e-58	186
Mirounga_angustirostris_WT	sp|P51679|CCR4_HUMAN	36.585	287	168	7	28	303	37	320	1.52e-57	185
Mirounga_angustirostris_WT	sp|P32246|CCR1_HUMAN	35.577	312	181	8	33	326	37	346	8.08e-56	181
Mirounga_angustirostris_WT	sp|P49682|CXCR3_HUMAN	36.634	303	176	5	26	316	49	347	9.37e-53	173
Mirounga_angustirostris_WT	sp|P30556|AGTR1_HUMAN	34.535	333	183	11	33	334	31	359	5.08e-52	171
Mirounga_angustirostris_WT	sp|P51681|CCR5_HUMAN	36.140	285	148	8	33	295	33	305	2.92e-51	169
Mirounga_angustirostris_WT	sp|P25024|CXCR1_HUMAN	34.069	317	191	4	5	306	11	324	7.77e-48	159
Mirounga_angustirostris_WT	sp|P51685|CCR8_HUMAN	33.645	321	197	8	30	338	35	351	8.87e-47	157
Mirounga_angustirostris_WT	sp|P25025|CXCR2_HUMAN	36.093	302	178	4	17	306	35	333	8.59e-46	154
Mirounga_angustirostris_WT	sp|P51677|CCR3_HUMAN	33.981	309	189	7	32	328	36	341	1.30e-45	154
Mirounga_angustirostris_WT	sp|P32302|CXCR5_HUMAN	31.023	303	179	5	27	307	48	342	2.51e-45	154
Mirounga_angustirostris_WT	sp|P46094|XCR1_HUMAN	33.096	281	160	6	36	299	37	306	1.51e-42	145
Mirounga_angustirostris_WT	sp|P49238|CX3C1_HUMAN	35.738	305	180	8	28	321	29	328	4.24e-40	139
Mirounga_angustirostris_WT	sp|P31391|SSR4_HUMAN	32.872	289	169	9	36	308	53	332	9.83e-37	131
Mirounga_angustirostris_WT	sp|P30872|SSR1_HUMAN	29.326	341	204	11	13	334	44	366	1.40e-35	128
Mirounga_angustirostris_WT	sp|P41145|OPRK_HUMAN	31.329	316	184	10	10	298	32	341	1.41e-35	127
Mirounga_angustirostris_WT	sp|P35346|SSR5_HUMAN	28.889	315	198	8	44	340	54	360	2.25e-35	127
Mirounga_angustirostris_WT	sp|P30874|SSR2_HUMAN	32.056	287	167	10	36	302	49	327	2.49e-35	127
Mirounga_angustirostris_WT	sp|P47900|P2RY1_HUMAN	29.054	296	186	9	28	303	49	340	4.60e-35	126
Mirounga_angustirostris_WT	sp|P46092|CCR10_HUMAN	32.727	330	195	7	2	307	4	330	7.16e-35	125
Mirounga_angustirostris_WT	sp|O00590|ACKR2_HUMAN	32.746	284	174	5	26	296	42	321	1.12e-34	125
Mirounga_angustirostris_WT	sp|P35414|APJ_HUMAN	28.571	364	215	14	1	332	1	351	1.13e-34	125
Mirounga_angustirostris_WT	sp|Q99677|LPAR4_HUMAN	31.690	284	171	7	35	299	44	323	1.78e-34	124
Mirounga_angustirostris_WT	sp|P25106|ACKR3_HUMAN	27.304	293	174	8	36	303	50	328	1.01e-33	122
Mirounga_angustirostris_WT	sp|Q9NS75|CLTR2_HUMAN	29.530	298	188	7	14	295	22	313	2.39e-33	121
Mirounga_angustirostris_WT	sp|Q13304|GPR17_HUMAN	29.967	307	190	8	12	302	43	340	2.75e-32	119
Mirounga_angustirostris_WT	sp|P41146|OPRX_HUMAN	28.235	340	209	10	19	334	39	367	5.42e-32	118
Mirounga_angustirostris_WT	sp|P32249|GP183_HUMAN	27.673	318	201	11	30	324	31	342	6.36e-32	117
Mirounga_angustirostris_WT	sp|P21730|C5AR1_HUMAN	27.010	311	203	9	2	300	15	313	2.44e-31	115
Mirounga_angustirostris_WT	sp|P49685|GPR15_HUMAN	29.677	310	200	9	2	296	5	311	2.49e-31	115
Mirounga_angustirostris_WT	sp|O00421|CCRL2_HUMAN	27.564	312	197	10	33	326	41	341	1.99e-30	113
Mirounga_angustirostris_WT	sp|P43657|LPAR6_HUMAN	28.623	276	174	7	36	291	23	295	2.89e-30	112
Mirounga_angustirostris_WT	sp|P48145|NPBW1_HUMAN	29.643	280	168	8	44	302	51	322	2.93e-30	112
Mirounga_angustirostris_WT	sp|P21462|FPR1_HUMAN	27.119	354	219	12	1	332	1	337	1.06e-29	111
Mirounga_angustirostris_WT	sp|Q99788|CML1_HUMAN	29.097	299	177	8	26	296	34	325	2.15e-29	110
Mirounga_angustirostris_WT	sp|P48146|NPBW2_HUMAN	29.032	310	200	6	13	303	24	332	6.18e-29	108
Mirounga_angustirostris_WT	sp|O00254|PAR3_HUMAN	30.337	267	169	10	33	287	97	358	1.51e-28	108
Mirounga_angustirostris_WT	sp|Q96P68|OXGR1_HUMAN	27.682	289	185	9	26	296	29	311	2.13e-28	107
Mirounga_angustirostris_WT	sp|P42866|OPRM_MOUSE	28.990	307	184	11	35	321	73	365	5.88e-28	107
Mirounga_angustirostris_WT	sp|P25090|FPR2_HUMAN	28.011	357	213	13	1	332	1	338	6.38e-28	106
Mirounga_angustirostris_WT	sp|Q99527|GPER1_HUMAN	29.630	297	186	11	32	312	60	349	6.79e-28	107
Mirounga_angustirostris_WT	sp|P35372|OPRM_HUMAN	29.316	307	183	11	35	321	75	367	8.27e-28	107
Mirounga_angustirostris_WT	sp|P41231|P2RY2_HUMAN	27.604	384	220	15	7	341	3	377	1.40e-27	105
Mirounga_angustirostris_WT	sp|P25105|PTAFR_HUMAN	28.846	312	185	11	27	307	12	317	1.41e-27	105
Mirounga_angustirostris_WT	sp|P30411|BKRB2_HUMAN	26.712	292	184	9	34	301	61	346	2.11e-27	105
Mirounga_angustirostris_WT	sp|Q15077|P2RY6_HUMAN	27.152	302	190	9	27	304	23	318	6.27e-27	103
Mirounga_angustirostris_WT	sp|P25089|FPR3_HUMAN	24.233	326	220	8	36	338	32	353	8.77e-27	103
Mirounga_angustirostris_WT	sp|P51582|P2RY4_HUMAN	25.868	317	217	6	27	327	32	346	9.79e-27	103
Mirounga_angustirostris_WT	sp|P55085|PAR2_HUMAN	27.402	281	186	6	32	297	77	354	1.32e-26	103
Mirounga_angustirostris_WT	sp|Q9NSD7|RL3R1_HUMAN	28.399	331	172	9	30	302	81	404	4.68e-26	102
Mirounga_angustirostris_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	26	295	35	315	5.96e-26	101
Mirounga_angustirostris_WT	sp|P41143|OPRD_HUMAN	29.352	293	171	8	35	303	54	334	7.24e-26	101
Mirounga_angustirostris_WT	sp|O43603|GALR2_HUMAN	27.168	346	220	13	10	340	8	336	1.96e-25	100
Mirounga_angustirostris_WT	sp|Q9Y271|CLTR1_HUMAN	26.923	312	205	9	13	305	6	313	3.10e-25	99.0
Mirounga_angustirostris_WT	sp|P50052|AGTR2_HUMAN	25.532	329	209	9	33	339	47	361	3.85e-25	99.0
Mirounga_angustirostris_WT	sp|O15218|GP182_HUMAN	26.280	293	188	9	19	295	48	328	1.40e-24	97.8
Mirounga_angustirostris_WT	sp|P25116|PAR1_HUMAN	26.207	290	188	6	32	302	104	386	2.44e-24	97.4
Mirounga_angustirostris_WT	sp|O60755|GALR3_HUMAN	27.740	292	182	10	33	301	20	305	3.45e-24	96.3
Mirounga_angustirostris_WT	sp|P46663|BKRB1_HUMAN	28.477	302	182	8	33	309	40	332	7.24e-24	95.1
Mirounga_angustirostris_WT	sp|Q9H244|P2Y12_HUMAN	25.076	331	225	9	14	324	8	335	1.38e-23	94.4
Mirounga_angustirostris_WT	sp|P46091|CML2_HUMAN	24.194	310	212	10	4	298	14	315	5.74e-23	92.8
Mirounga_angustirostris_WT	sp|Q9BXA5|SUCR1_HUMAN	29.310	290	174	9	29	295	22	303	6.85e-23	92.4
Mirounga_angustirostris_WT	sp|Q8TDS4|HCAR2_HUMAN	28.916	332	197	11	33	337	30	349	1.53e-22	91.7
Mirounga_angustirostris_WT	sp|Q15743|OGR1_HUMAN	26.780	295	188	12	44	321	35	318	1.55e-22	91.7
Mirounga_angustirostris_WT	sp|P49019|HCAR3_HUMAN	29.641	334	192	13	33	337	30	349	1.71e-22	91.7
Mirounga_angustirostris_WT	sp|P32745|SSR3_HUMAN	28.025	314	197	8	8	302	25	328	2.15e-22	91.7
Mirounga_angustirostris_WT	sp|P32247|BRS3_HUMAN	25.172	290	187	8	37	298	54	341	1.12e-21	89.7
Mirounga_angustirostris_WT	sp|P46093|GPR4_HUMAN	25.170	294	190	9	32	304	19	303	1.16e-21	89.0
Mirounga_angustirostris_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	8	33	298	46	335	5.50e-21	87.4
Mirounga_angustirostris_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.364	343	210	13	31	337	44	376	1.02e-20	87.0
Mirounga_angustirostris_WT	sp|Q9BXC1|GP174_HUMAN	27.723	303	192	7	14	297	8	302	1.10e-20	85.9
Mirounga_angustirostris_WT	sp|Q8IYL9|PSYR_HUMAN	27.303	304	186	8	27	303	11	306	1.56e-20	85.5
Mirounga_angustirostris_WT	sp|Q86VZ1|P2RY8_HUMAN	26.752	314	202	10	33	326	26	331	1.60e-20	85.9
Mirounga_angustirostris_WT	sp|Q9H1C0|LPAR5_HUMAN	28.755	233	136	7	36	247	28	251	3.33e-20	85.1
Mirounga_angustirostris_WT	sp|P49286|MTR1B_HUMAN	25.087	287	192	5	33	302	43	323	4.77e-20	84.3
Mirounga_angustirostris_WT	sp|Q969V1|MCHR2_HUMAN	26.280	293	187	12	33	303	37	322	5.46e-20	84.0
Mirounga_angustirostris_WT	sp|O00398|P2Y10_HUMAN	26.744	258	170	7	5	248	9	261	5.73e-20	84.0
Mirounga_angustirostris_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	5	33	301	18	292	2.35e-19	82.4
Mirounga_angustirostris_WT	sp|Q99678|GPR20_HUMAN	26.148	283	174	10	35	306	58	316	2.67e-19	82.4
Mirounga_angustirostris_WT	sp|Q9BY21|GPR87_HUMAN	25.085	295	194	8	27	300	39	327	4.10e-19	81.6
Mirounga_angustirostris_WT	sp|Q99705|MCHR1_HUMAN	23.009	339	231	10	10	326	89	419	4.62e-19	82.0
Mirounga_angustirostris_WT	sp|Q969F8|KISSR_HUMAN	24.688	320	207	9	10	301	24	337	8.76e-19	81.3
Mirounga_angustirostris_WT	sp|Q92847|GHSR_HUMAN	23.313	326	214	8	8	302	18	338	1.29e-18	80.5
Mirounga_angustirostris_WT	sp|Q9UPC5|GPR34_HUMAN	23.973	292	182	10	33	296	57	336	1.94e-18	80.1
Mirounga_angustirostris_WT	sp|Q14330|GPR18_HUMAN	27.986	293	175	11	37	303	29	311	2.81e-18	79.0
Mirounga_angustirostris_WT	sp|P21452|NK2R_HUMAN	25.680	331	202	12	35	334	38	355	3.02e-18	79.3
Mirounga_angustirostris_WT	sp|Q96P65|QRFPR_HUMAN	24.497	298	179	11	38	297	53	342	1.14e-17	78.2
Mirounga_angustirostris_WT	sp|Q13585|MTR1L_HUMAN	24.199	281	188	8	38	301	36	308	1.73e-17	77.8
Mirounga_angustirostris_WT	sp|P47211|GALR1_HUMAN	24.615	325	201	11	36	331	39	348	2.45e-17	76.6
Mirounga_angustirostris_WT	sp|O43614|OX2R_HUMAN	23.925	372	192	15	2	298	20	375	6.30e-17	75.9
Mirounga_angustirostris_WT	sp|Q9UHM6|OPN4_HUMAN	26.115	314	197	9	31	316	71	377	8.08e-17	75.5
Mirounga_angustirostris_WT	sp|P25929|NPY1R_HUMAN	23.490	298	189	10	31	297	41	330	9.30e-17	75.1
Mirounga_angustirostris_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	8	42	300	55	329	1.18e-16	74.3
Mirounga_angustirostris_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	33	296	25	304	8.58e-16	71.6
Mirounga_angustirostris_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.460	278	189	9	44	303	46	320	9.70e-16	72.0
Mirounga_angustirostris_WT	sp|P35348|ADA1A_HUMAN	25.079	315	169	11	44	303	40	342	2.76e-15	70.9
Mirounga_angustirostris_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	4.53e-15	70.5
Mirounga_angustirostris_WT	sp|Q16581|C3AR_HUMAN	30.894	123	74	4	182	296	325	444	1.36e-08	50.4
Mirounga_angustirostris_WT	sp|P48039|MTR1A_HUMAN	21.678	286	203	6	33	302	30	310	5.72e-15	69.3
Mirounga_angustirostris_WT	sp|Q9P296|C5AR2_HUMAN	24.308	325	209	13	2	306	9	316	1.33e-14	68.2
Mirounga_angustirostris_WT	sp|Q8NFJ6|PKR2_HUMAN	23.529	323	192	14	39	328	63	363	1.36e-14	68.6
Mirounga_angustirostris_WT	sp|P25100|ADA1D_HUMAN	24.845	322	176	11	35	298	100	413	1.94e-14	68.6
Mirounga_angustirostris_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.922	333	217	7	11	305	15	342	3.11e-14	67.4
Mirounga_angustirostris_WT	sp|Q49SQ1|GPR33_HUMAN	22.939	279	188	7	42	300	41	312	4.79e-14	66.6
Mirounga_angustirostris_WT	sp|P32239|GASR_HUMAN	28.042	189	128	4	35	217	59	245	5.02e-14	67.0
Mirounga_angustirostris_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	219	296	322	399	0.071	29.3
Mirounga_angustirostris_WT	sp|P18089|ADA2B_HUMAN	30.939	181	109	9	37	210	21	192	7.95e-14	66.2
Mirounga_angustirostris_WT	sp|P18089|ADA2B_HUMAN	34.884	43	22	2	275	317	414	450	0.12	28.5
Mirounga_angustirostris_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.222	306	190	10	32	298	150	446	8.77e-14	66.6
Mirounga_angustirostris_WT	sp|P24530|EDNRB_HUMAN	23.032	343	226	10	15	327	86	420	1.04e-13	65.9
Mirounga_angustirostris_WT	sp|P35368|ADA1B_HUMAN	24.062	320	172	12	45	307	60	365	1.69e-13	65.5
Mirounga_angustirostris_WT	sp|Q13639|5HT4R_HUMAN	24.074	324	190	11	21	298	10	323	2.00e-13	65.1
Mirounga_angustirostris_WT	sp|P20789|NTR1_RAT	22.384	344	210	10	10	298	39	380	2.03e-13	65.1
Mirounga_angustirostris_WT	sp|Q15722|LT4R1_HUMAN	27.667	300	195	7	24	306	15	309	2.10e-13	64.7
Mirounga_angustirostris_WT	sp|Q8TDS5|OXER1_HUMAN	26.578	301	185	11	15	294	77	362	2.20e-13	65.1
Mirounga_angustirostris_WT	sp|P29371|NK3R_HUMAN	22.945	292	192	9	46	315	101	381	2.83e-13	64.7
Mirounga_angustirostris_WT	sp|Q8TCW9|PKR1_HUMAN	22.910	323	194	14	39	328	72	372	3.44e-13	64.3
Mirounga_angustirostris_WT	sp|Q96RI0|PAR4_HUMAN	25.362	276	188	6	32	295	79	348	3.51e-13	64.3
Mirounga_angustirostris_WT	sp|P18825|ADA2C_HUMAN	29.730	185	115	8	37	215	60	235	3.69e-13	64.3
Mirounga_angustirostris_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.32	26.9
Mirounga_angustirostris_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	43	232	49	233	5.15e-13	63.9
Mirounga_angustirostris_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	2.96e-04	36.6
Mirounga_angustirostris_WT	sp|Q9HC97|GPR35_HUMAN	23.333	240	167	7	65	296	55	285	5.98e-13	63.2
Mirounga_angustirostris_WT	sp|O14843|FFAR3_HUMAN	24.688	320	201	15	23	322	7	306	7.87e-13	63.2
Mirounga_angustirostris_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	38	245	62	274	8.13e-13	63.5
Mirounga_angustirostris_WT	sp|P41595|5HT2B_HUMAN	22.078	77	59	1	224	300	318	393	8.6	22.3
Mirounga_angustirostris_WT	sp|P49146|NPY2R_HUMAN	25.704	284	185	9	37	298	57	336	1.20e-12	62.8
Mirounga_angustirostris_WT	sp|P37288|V1AR_HUMAN	22.884	319	195	10	16	289	38	350	1.55e-12	62.4
Mirounga_angustirostris_WT	sp|O15529|GPR42_HUMAN	24.688	320	201	15	23	322	7	306	1.70e-12	62.0
Mirounga_angustirostris_WT	sp|P30550|GRPR_HUMAN	23.390	295	197	9	31	298	41	333	1.88e-12	62.0
Mirounga_angustirostris_WT	sp|P07550|ADRB2_HUMAN	22.924	301	181	11	45	302	48	340	2.29e-12	62.0
Mirounga_angustirostris_WT	sp|P08913|ADA2A_HUMAN	29.121	182	110	7	1	167	8	185	2.32e-12	62.0
Mirounga_angustirostris_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.49	26.6
Mirounga_angustirostris_WT	sp|Q9UNW8|GP132_HUMAN	28.141	199	101	5	82	259	94	271	2.44e-12	61.6
Mirounga_angustirostris_WT	sp|Q8TDU9|RL3R2_HUMAN	26.537	309	201	8	15	304	25	326	3.60e-12	61.2
Mirounga_angustirostris_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	8	65	297	59	298	6.04e-12	60.1
Mirounga_angustirostris_WT	sp|Q9HB89|NMUR1_HUMAN	23.220	323	199	11	30	307	58	376	6.47e-12	60.5
Mirounga_angustirostris_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	45	206	49	214	7.41e-12	60.5
Mirounga_angustirostris_WT	sp|Q9Y5N1|HRH3_HUMAN	27.381	84	48	2	224	302	352	427	0.052	29.6
Mirounga_angustirostris_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	36	171	47	182	8.44e-12	60.1
Mirounga_angustirostris_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.029	30.4
Mirounga_angustirostris_WT	sp|P50391|NPY4R_HUMAN	22.581	310	186	11	32	302	43	337	1.07e-11	59.7
Mirounga_angustirostris_WT	sp|P30939|5HT1F_HUMAN	26.339	224	145	8	9	221	1	215	1.44e-11	59.3
Mirounga_angustirostris_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	275	303	335	363	0.39	26.6
Mirounga_angustirostris_WT	sp|P28221|5HT1D_HUMAN	25.000	208	147	6	12	215	20	222	1.60e-11	59.3
Mirounga_angustirostris_WT	sp|P28221|5HT1D_HUMAN	22.619	84	55	2	224	303	295	372	0.003	33.5
Mirounga_angustirostris_WT	sp|Q9BZJ6|GPR63_HUMAN	22.515	342	217	9	33	333	84	418	1.69e-11	59.3
Mirounga_angustirostris_WT	sp|Q5NUL3|FFAR4_HUMAN	23.795	332	204	12	1	300	17	331	1.70e-11	58.9
Mirounga_angustirostris_WT	sp|P30989|NTR1_HUMAN	21.690	355	213	10	3	298	27	375	1.86e-11	58.9
Mirounga_angustirostris_WT	sp|P25101|EDNRA_HUMAN	21.552	348	207	14	40	337	90	421	5.04e-11	57.8
Mirounga_angustirostris_WT	sp|P25021|HRH2_HUMAN	25.490	306	173	11	30	301	18	302	6.22e-11	57.4
Mirounga_angustirostris_WT	sp|P34969|5HT7R_HUMAN	25.405	185	126	7	47	227	98	274	6.81e-11	57.4
Mirounga_angustirostris_WT	sp|P07700|ADRB1_MELGA	22.188	320	175	11	47	309	58	360	7.76e-11	57.4
Mirounga_angustirostris_WT	sp|Q96G91|P2Y11_HUMAN	26.829	164	110	5	28	187	26	183	1.16e-10	56.6
Mirounga_angustirostris_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	117	8	32	215	31	213	1.24e-10	56.6
Mirounga_angustirostris_WT	sp|P25103|NK1R_HUMAN	27.746	173	111	6	54	217	56	223	2.19e-10	55.8
Mirounga_angustirostris_WT	sp|Q9NYM4|GPR83_HUMAN	24.928	345	203	12	37	340	78	407	4.16e-10	55.1
Mirounga_angustirostris_WT	sp|Q9NPC1|LT4R2_HUMAN	25.292	257	175	8	47	289	37	290	5.41e-10	54.3
Mirounga_angustirostris_WT	sp|P35462|DRD3_HUMAN	25.472	212	131	9	34	228	28	229	6.06e-10	54.3
Mirounga_angustirostris_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	218	303	315	399	5.04e-04	35.8
Mirounga_angustirostris_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	17	170	31	183	7.73e-10	53.9
Mirounga_angustirostris_WT	sp|O43613|OX1R_HUMAN	28.070	171	107	6	7	165	13	179	8.46e-10	53.9
Mirounga_angustirostris_WT	sp|O43613|OX1R_HUMAN	22.874	341	203	11	47	332	63	398	3.20e-09	52.0
Mirounga_angustirostris_WT	sp|P34981|TRFR_HUMAN	22.767	347	206	12	3	301	2	334	9.03e-10	53.9
Mirounga_angustirostris_WT	sp|Q99463|NPY6R_HUMAN	29.771	131	85	5	37	164	42	168	1.07e-09	53.1
Mirounga_angustirostris_WT	sp|P20309|ACM3_HUMAN	25.907	193	126	6	36	215	68	256	1.08e-09	53.9
Mirounga_angustirostris_WT	sp|P20309|ACM3_HUMAN	19.847	131	93	3	174	298	431	555	0.11	28.5
Mirounga_angustirostris_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	39	287	58	330	1.11e-09	53.5
Mirounga_angustirostris_WT	sp|O43193|MTLR_HUMAN	27.000	100	71	1	35	132	43	142	1.75e-09	53.1
Mirounga_angustirostris_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	199	302	256	370	1.01e-05	41.2
Mirounga_angustirostris_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	165	110	5	45	204	30	188	1.87e-09	52.8
Mirounga_angustirostris_WT	sp|Q96RI9|TAAR9_HUMAN	24.373	279	163	10	46	289	48	313	1.94e-09	52.8
Mirounga_angustirostris_WT	sp|O02662|ADRB3_CANLF	26.087	184	109	5	47	213	54	227	2.10e-09	52.8
Mirounga_angustirostris_WT	sp|O14626|GP171_HUMAN	20.364	275	201	7	37	295	21	293	2.34e-09	52.4
Mirounga_angustirostris_WT	sp|P30518|V2R_HUMAN	23.529	289	174	12	39	288	46	326	2.85e-09	52.4
Mirounga_angustirostris_WT	sp|Q96P67|GPR82_HUMAN	20.376	319	201	12	33	306	18	328	3.32e-09	52.0
Mirounga_angustirostris_WT	sp|Q15760|GPR19_HUMAN	22.145	289	191	9	39	308	74	347	4.27e-09	51.6
Mirounga_angustirostris_WT	sp|P28223|5HT2A_HUMAN	25.405	185	126	5	39	217	83	261	9.27e-09	50.8
Mirounga_angustirostris_WT	sp|P02699|OPSD_BOVIN	21.818	275	183	7	44	296	51	315	9.59e-09	50.4
Mirounga_angustirostris_WT	sp|P08912|ACM5_HUMAN	23.318	223	158	6	1	215	1	218	1.16e-08	50.4
Mirounga_angustirostris_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.005	33.1
Mirounga_angustirostris_WT	sp|Q15761|NPY5R_HUMAN	23.333	210	147	6	20	217	31	238	1.20e-08	50.4
Mirounga_angustirostris_WT	sp|Q15761|NPY5R_HUMAN	21.667	60	43	2	234	291	372	429	0.31	26.9
Mirounga_angustirostris_WT	sp|O00270|GPR31_HUMAN	25.806	248	169	6	67	301	51	296	1.69e-08	49.7
Mirounga_angustirostris_WT	sp|P08588|ADRB1_HUMAN	26.857	175	112	6	47	210	75	244	1.92e-08	49.7
Mirounga_angustirostris_WT	sp|P08588|ADRB1_HUMAN	25.000	80	49	3	222	298	316	387	0.33	26.9
Mirounga_angustirostris_WT	sp|P28222|5HT1B_HUMAN	26.364	220	131	8	13	213	24	231	3.23e-08	48.9
Mirounga_angustirostris_WT	sp|P28222|5HT1B_HUMAN	24.468	94	56	4	215	303	302	385	0.010	32.0
Mirounga_angustirostris_WT	sp|P14416|DRD2_HUMAN	22.318	233	144	8	12	226	22	235	3.45e-08	48.9
Mirounga_angustirostris_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.26	27.3
Mirounga_angustirostris_WT	sp|P49683|PRLHR_HUMAN	29.688	128	77	6	47	168	77	197	3.58e-08	48.9
Mirounga_angustirostris_WT	sp|P13945|ADRB3_HUMAN	26.111	180	114	5	47	213	54	227	3.58e-08	48.9
Mirounga_angustirostris_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.645	310	199	9	36	307	49	349	6.15e-08	48.1
Mirounga_angustirostris_WT	sp|O15552|FFAR2_HUMAN	25.705	319	185	15	37	322	14	313	6.17e-08	47.8
Mirounga_angustirostris_WT	sp|P08173|ACM4_HUMAN	26.293	232	148	9	19	234	21	245	1.18e-07	47.4
Mirounga_angustirostris_WT	sp|P08173|ACM4_HUMAN	27.160	81	51	2	224	302	394	468	0.006	32.7
Mirounga_angustirostris_WT	sp|P28566|5HT1E_HUMAN	26.816	179	116	8	59	228	51	223	1.24e-07	47.0
Mirounga_angustirostris_WT	sp|P28566|5HT1E_HUMAN	24.706	85	50	2	224	303	285	360	0.026	30.4
Mirounga_angustirostris_WT	sp|O15354|GPR37_HUMAN	20.748	294	198	9	38	298	269	560	1.90e-07	47.0
Mirounga_angustirostris_WT	sp|P28335|5HT2C_HUMAN	25.143	175	118	6	50	217	73	241	2.98e-07	46.2
Mirounga_angustirostris_WT	sp|P28335|5HT2C_HUMAN	21.250	80	63	0	224	303	305	384	2.2	24.3
Mirounga_angustirostris_WT	sp|P21728|DRD1_HUMAN	23.750	320	173	16	47	307	40	347	3.57e-07	45.8
Mirounga_angustirostris_WT	sp|Q96RI8|TAAR6_HUMAN	22.378	286	178	10	44	296	46	320	4.16e-07	45.4
Mirounga_angustirostris_WT	sp|P11229|ACM1_HUMAN	26.163	172	114	6	47	210	42	208	7.35e-07	45.1
Mirounga_angustirostris_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.053	29.6
Mirounga_angustirostris_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	42	132	63	154	9.39e-07	44.3
Mirounga_angustirostris_WT	sp|Q96LA9|MRGX4_HUMAN	23.970	267	174	10	39	297	36	281	1.21e-06	43.9
Mirounga_angustirostris_WT	sp|Q96LB0|MRGX3_HUMAN	23.616	271	170	12	39	297	36	281	1.44e-06	43.5
Mirounga_angustirostris_WT	sp|Q9H1Y3|OPN3_HUMAN	24.088	274	165	8	48	294	59	316	1.55e-06	43.9
Mirounga_angustirostris_WT	sp|P21918|DRD5_HUMAN	29.167	120	79	5	47	163	57	173	1.92e-06	43.5
Mirounga_angustirostris_WT	sp|P08172|ACM2_HUMAN	26.984	189	121	7	35	210	22	206	2.91e-06	43.1
Mirounga_angustirostris_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	224	302	381	455	0.17	28.1
Mirounga_angustirostris_WT	sp|Q96RJ0|TAAR1_HUMAN	23.948	309	169	16	33	296	26	313	3.31e-06	42.7
Mirounga_angustirostris_WT	sp|Q96P66|GP101_HUMAN	22.581	186	132	7	35	213	35	215	4.36e-06	42.4
Mirounga_angustirostris_WT	sp|Q96P66|GP101_HUMAN	15.584	77	63	1	227	303	396	470	1.1	25.4
Mirounga_angustirostris_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	182	10	39	297	36	281	6.55e-06	41.6
Mirounga_angustirostris_WT	sp|Q9P1P5|TAAR2_HUMAN	23.364	321	191	16	12	296	23	324	7.34e-06	41.6
Mirounga_angustirostris_WT	sp|P03999|OPSB_HUMAN	20.278	360	225	14	1	329	4	332	7.50e-06	41.6
Mirounga_angustirostris_WT	sp|Q6DWJ6|GP139_HUMAN	20.635	189	140	2	111	295	111	293	7.84e-06	41.6
Mirounga_angustirostris_WT	sp|Q9NS66|GP173_HUMAN	24.651	215	135	11	36	238	27	226	9.34e-06	41.2
Mirounga_angustirostris_WT	sp|Q9NS66|GP173_HUMAN	21.839	87	61	2	184	263	9	95	9.6	22.3
Mirounga_angustirostris_WT	sp|Q99679|GPR21_HUMAN	28.824	170	103	7	13	168	2	167	9.38e-06	41.2
Mirounga_angustirostris_WT	sp|Q14439|GP176_HUMAN	25.455	165	109	6	13	171	27	183	9.50e-06	41.6
Mirounga_angustirostris_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	47	287	56	329	2.53e-05	40.0
Mirounga_angustirostris_WT	sp|O43194|GPR39_HUMAN	23.224	366	187	17	16	302	9	359	2.76e-05	40.0
Mirounga_angustirostris_WT	sp|O95665|NTR2_HUMAN	21.014	276	144	10	92	298	99	369	3.04e-05	39.7
Mirounga_angustirostris_WT	sp|P30968|GNRHR_HUMAN	20.346	231	145	7	93	292	106	328	4.30e-05	38.9
Mirounga_angustirostris_WT	sp|P08100|OPSD_HUMAN	21.786	280	181	10	42	296	49	315	4.54e-05	38.9
Mirounga_angustirostris_WT	sp|P47901|V1BR_HUMAN	24.088	137	93	3	35	166	39	169	4.59e-05	39.3
Mirounga_angustirostris_WT	sp|O14804|TAAR5_HUMAN	24.382	283	166	11	45	296	49	314	4.66e-05	38.9
Mirounga_angustirostris_WT	sp|P47898|5HT5A_HUMAN	22.791	215	152	7	48	255	58	265	4.99e-05	38.9
Mirounga_angustirostris_WT	sp|P21917|DRD4_HUMAN	25.455	220	134	10	45	245	49	257	4.99e-05	38.9
Mirounga_angustirostris_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	7.22e-05	38.5
Mirounga_angustirostris_WT	sp|P23945|FSHR_HUMAN	21.908	283	198	9	40	307	372	646	5.97e-05	38.9
Mirounga_angustirostris_WT	sp|Q7Z602|GP141_HUMAN	29.167	96	66	2	33	127	20	114	1.30e-04	37.4
Mirounga_angustirostris_WT	sp|P35367|HRH1_HUMAN	24.880	209	137	9	32	229	27	226	1.84e-04	37.4
Mirounga_angustirostris_WT	sp|P22888|LSHR_HUMAN	23.529	289	188	11	39	307	368	643	2.39e-04	37.0
Mirounga_angustirostris_WT	sp|P60893|GPR85_HUMAN	23.134	134	92	7	41	167	29	158	3.08e-04	36.6
Mirounga_angustirostris_WT	sp|Q969N4|TAAR8_HUMAN	22.727	286	177	10	44	296	45	319	4.70e-04	35.8
Mirounga_angustirostris_WT	sp|P04201|MAS_HUMAN	20.979	286	190	12	33	303	32	296	6.18e-04	35.4
Mirounga_angustirostris_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	7.03e-04	35.8
Mirounga_angustirostris_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	31	158	52	176	8.55e-04	35.0
Mirounga_angustirostris_WT	sp|P0DMS8|AA3R_HUMAN	23.810	315	186	15	42	322	24	318	0.001	35.0
Mirounga_angustirostris_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	7	94	295	97	303	0.001	35.0
Mirounga_angustirostris_WT	sp|O60883|G37L1_HUMAN	29.104	134	88	6	38	167	138	268	0.001	35.0
Mirounga_angustirostris_WT	sp|Q9Y2T5|GPR52_HUMAN	23.138	376	226	17	1	330	1	359	0.001	34.7
Mirounga_angustirostris_WT	sp|P16473|TSHR_HUMAN	22.257	319	204	10	32	322	416	718	0.002	34.3
Mirounga_angustirostris_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.002	33.9
Mirounga_angustirostris_WT	sp|Q9NQS5|GPR84_HUMAN	30.120	83	54	3	48	127	38	119	0.020	30.8
Mirounga_angustirostris_WT	sp|P04000|OPSR_HUMAN	22.867	293	185	14	31	296	53	331	0.002	33.9
Mirounga_angustirostris_WT	sp|P46095|GPR6_HUMAN	23.214	280	173	11	48	307	90	347	0.002	33.9
Mirounga_angustirostris_WT	sp|Q96CH1|GP146_HUMAN	18.339	289	198	7	44	307	41	316	0.004	32.7
Mirounga_angustirostris_WT	sp|P29275|AA2BR_HUMAN	21.250	320	196	11	25	303	2	306	0.006	32.3
Mirounga_angustirostris_WT	sp|P29274|AA2AR_HUMAN	22.684	313	181	17	35	304	11	305	0.006	32.7
Mirounga_angustirostris_WT	sp|Q96LB1|MRGX2_HUMAN	21.713	327	213	15	13	325	12	309	0.007	32.3
Mirounga_angustirostris_WT	sp|P47775|GPR12_HUMAN	20.539	297	189	12	48	322	62	333	0.008	32.0
Mirounga_angustirostris_WT	sp|Q6U736|OPN5_HUMAN	27.957	93	61	4	39	127	42	132	0.009	32.0
Mirounga_angustirostris_WT	sp|Q96AM1|MRGRF_HUMAN	19.173	266	185	11	48	303	62	307	0.019	30.8
Mirounga_angustirostris_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	35	159	10	135	0.022	30.4
Mirounga_angustirostris_WT	sp|Q8TDS7|MRGRD_HUMAN	29.231	65	40	2	16	80	18	76	0.032	30.0
Mirounga_angustirostris_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	219	302	232	313	0.034	30.0
Mirounga_angustirostris_WT	sp|P04001|OPSG_HUMAN	35.417	48	30	1	31	77	53	100	0.043	29.6
Mirounga_angustirostris_WT	sp|Q8WXG9|AGRV1_HUMAN	24.324	111	66	5	32	124	6053	6163	0.059	29.6
Mirounga_angustirostris_WT	sp|Q8IZ08|GP135_HUMAN	22.111	199	122	8	115	288	198	388	0.062	29.3
Mirounga_angustirostris_WT	sp|P34972|CNR2_HUMAN	28.000	175	103	10	1	162	1	165	0.068	29.3
Mirounga_angustirostris_WT	sp|P50406|5HT6R_HUMAN	24.044	183	122	9	47	221	43	216	0.11	28.5
Mirounga_angustirostris_WT	sp|O75473|LGR5_HUMAN	38.710	31	19	0	275	305	808	838	0.19	27.7
Mirounga_angustirostris_WT	sp|Q9BZJ8|GPR61_HUMAN	25.517	145	93	8	38	175	50	186	0.32	26.9
Mirounga_angustirostris_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.35	26.9
Mirounga_angustirostris_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	278	334	818	877	0.39	26.9
Mirounga_angustirostris_WT	sp|O95136|S1PR2_HUMAN	23.585	318	182	16	35	323	37	322	0.54	26.2
Mirounga_angustirostris_WT	sp|Q8NDV2|GPR26_HUMAN	18.729	299	185	10	44	297	19	304	0.55	26.2
Mirounga_angustirostris_WT	sp|Q96P69|GPR78_HUMAN	20.548	73	54	1	224	296	235	303	0.56	26.2
Mirounga_angustirostris_WT	sp|P21453|S1PR1_HUMAN	30.303	33	23	0	275	307	299	331	0.78	25.8
Mirounga_angustirostris_WT	sp|Q7Z601|GP142_HUMAN	26.364	110	77	1	199	304	322	431	0.88	25.8
Mirounga_angustirostris_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	219	303	302	383	0.97	25.4
Mirounga_angustirostris_WT	sp|O95800|GPR75_HUMAN	29.630	54	33	3	39	88	51	103	1.1	25.4
Mirounga_angustirostris_WT	sp|Q8TDV5|GP119_HUMAN	22.685	216	134	8	98	289	75	281	1.4	25.0
Mirounga_angustirostris_WT	sp|P43116|PE2R2_HUMAN	24.516	155	97	6	34	170	25	177	1.7	24.6
Mirounga_angustirostris_WT	sp|Q86SM5|MRGRG_HUMAN	26.136	88	62	2	143	227	172	259	2.3	24.3
Mirounga_angustirostris_WT	sp|Q86SM5|MRGRG_HUMAN	25.926	135	78	8	38	164	20	140	3.0	23.9
Mirounga_angustirostris_WT	sp|Q9NYW2|TA2R8_HUMAN	34.783	46	27	2	41	83	17	62	2.5	24.3
Mirounga_angustirostris_WT	sp|Q02643|GHRHR_HUMAN	32.927	82	45	5	258	339	210	281	2.6	24.3
Mirounga_angustirostris_WT	sp|P35408|PE2R4_HUMAN	22.115	104	75	3	35	133	22	124	2.7	24.3
Mirounga_angustirostris_WT	sp|P46089|GPR3_HUMAN	22.831	219	129	10	104	301	112	311	2.8	23.9
Mirounga_angustirostris_WT	sp|P33032|MC5R_HUMAN	22.930	157	91	5	36	174	42	186	3.8	23.5
Mirounga_angustirostris_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	3.9	23.5
Mirounga_angustirostris_WT	sp|Q9HBX9|RXFP1_HUMAN	21.364	220	144	9	101	299	485	696	4.1	23.5
Mirounga_angustirostris_WT	sp|P59539|T2R45_HUMAN	25.275	91	52	3	229	306	5	92	4.2	23.5
Mirounga_angustirostris_WT	sp|P35410|MAS1L_HUMAN	18.565	237	164	10	67	296	110	324	5.3	23.1
Mirounga_angustirostris_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Mirounga_angustirostris_WT	sp|Q8TDV0|GP151_HUMAN	21.348	89	49	4	94	173	104	180	7.6	22.7
Mirounga_angustirostris_WT	sp|Q9BZJ7|GPR62_HUMAN	23.864	88	54	4	39	121	23	102	9.0	22.3
Mirounga_angustirostris_WT	sp|Q01726|MSHR_HUMAN	20.339	295	184	8	35	302	43	313	9.9	22.3
# BLAST processed 1 queries
