

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Perissodactyla/gBGC/`) 

A tree was found in the data file:
((Equus_przewalskii:2.59,Equus_caballus:2.59):8.51,(Equus_asinus:2.78,Equus_quagga:2.78):8.32,(Tapirus_indicus:48.6,(Rhinoceros_unicornis:26.689,(Dicerorhinus_sumatrensis:26.6,(Ceratotherium_simum:15.21354,Diceros_bicornis:15.21354):11.38646):0.089):21.911):51.06)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1023
Synonymous  sites      :232.1981279862321
Nonsynonymous  sites   :759.3747263934105

Total tree lengths:
	E[syn]        : 0.0695609522059763
	E[non-syn]    : 0.05622632937447944
	dS            : 0.3064660973965008
	dN            : 0.07574591693784294


E[Syn subs/nucleotide site] tree: 
	((Equus_przewalskii:0,Equus_caballus:0)Node1:0,(Equus_asinus:0.0009768529876632273,Equus_quagga:0.000978729382427164)Node4:0,(Tapirus_indicus:0.02572744614312128,(Rhinoceros_unicornis:0.006522563085103857,(Dicerorhinus_sumatrensis:0.003480238425596708,(Ceratotherium_simum:0.0009720365579491434,Diceros_bicornis:0)Node13:0.002375660289200372)Node11:0)Node9:0.01133361571671296)Node7:0.01719380961820159)

E[Non-syn subs/nucleotide site] tree: 
	((Equus_przewalskii:0.0009995442999052408,Equus_caballus:0)Node1:0,(Equus_asinus:0,Equus_quagga:0)Node4:0,(Tapirus_indicus:0.007300874204043254,(Rhinoceros_unicornis:0.002988458368200943,(Dicerorhinus_sumatrensis:0.001995230602083431,(Ceratotherium_simum:0,Diceros_bicornis:0.000994140831403755)Node13:0.003989227805077431)Node11:0)Node9:0.007015026914515923)Node7:0.03094382634924947)

dS tree: 
	((Equus_przewalskii:0,Equus_caballus:0)Node1:0,(Equus_asinus:0.004303741012239061,Equus_quagga:0.004312007882692129)Node4:0,(Tapirus_indicus:0.1133479310650327,(Rhinoceros_unicornis:0.02873658842097507,(Dicerorhinus_sumatrensis:0.01533295698919905,(Ceratotherium_simum:0.004282521170200541,Diceros_bicornis:0)Node13:0.01046649469971645)Node11:0)Node9:0.04993274053822185)Node7:0.07575111561822395)

dN tree: 
	((Equus_przewalskii:0.001346547077830077,Equus_caballus:0)Node1:0,(Equus_asinus:0,Equus_quagga:0)Node4:0,(Tapirus_indicus:0.009835452841851467,(Rhinoceros_unicornis:0.004025934501651719,(Dicerorhinus_sumatrensis:0.002687896811664368,(Ceratotherium_simum:0,Diceros_bicornis:0.001339267735912453)Node13:0.005374132036203654)Node11:0)Node9:0.009450370527385598)Node7:0.0416863154053436)

Estimating pairwise dN/dS: total of 36 analyses
