    -1    340    139


 1

     1      1    -5.6787891490   0.003417694257       1.1620  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.0033348103   0.000002252804       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     3      1    -8.7050981829   0.000165738687       0.0564  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      6    -3.7298779474   0.023995764403       8.1586  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.0178799477   0.000329517878       0.1120  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.0838257303   0.000838558904       0.2851  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -6.9978562198   0.000913838937       0.3107  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1    -9.8417643711   0.000053183393       0.0181  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.2313737542   0.000097918628       0.0333  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1    -7.8002641556   0.000409626759       0.1393  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11     13    -3.8160649892   0.022014257019       7.4848  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -13.5993257506   0.000001241332       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1    -7.4183030205   0.000600166753       0.2041  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1    -8.0975351597   0.000304288236       0.1035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    15      2    -4.6673830421   0.009396828482       3.1949  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -6.0130519185   0.002446609921       0.8318  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.1040182175   0.000005537219       0.0019  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    18      1    -8.4709786496   0.000209459815       0.0712  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      7    -4.1163184597   0.016304429498       5.5435  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -7.3055418396   0.000671805402       0.2284  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    21      1   -12.3012051282   0.000004546262       0.0015  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    22      1    -9.4859962147   0.000075907413       0.0258  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -19.1348118194   0.000000004896       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    24      2    -4.2560508779   0.014178183375       4.8206  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -17.3541407361   0.000000029053       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) 
    26      1   -13.2191572019   0.000001815486       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    27      4    -4.9717871305   0.006930750804       2.3565  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      6    -4.2415158630   0.014385768453       4.8912  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -7.6743024357   0.000464614543       0.1580  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    30      1    -9.1150150282   0.000110001668       0.0374  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    31      1    -8.1252022295   0.000295984867       0.1006  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    32      1    -8.6148030336   0.000181400542       0.0617  AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -12.2412117229   0.000004827356       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    34      3    -5.2437748755   0.005280286742       1.7953  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.6733757937   0.000171080596       0.0582  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1    -6.7595255663   0.001159779282       0.3943  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37     10    -3.4430020987   0.031968568326      10.8693  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -5.8602226427   0.002850608945       0.9692  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    39      1    -9.0689044930   0.000115192664       0.0392  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    40      1    -8.6486757726   0.000175358910       0.0596  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    41      1   -15.4708604808   0.000000191025       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) AAG (K) AAG (K) ATG (M) 
    42      8    -3.4214566560   0.032664818863      11.1060  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -6.6462988727   0.001298820320       0.4416  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    44      1   -12.1660666492   0.000005204085       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
    45      2    -6.1934890572   0.002042687253       0.6945  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -9.9650601855   0.000047014232       0.0160  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    47      1   -10.0666257242   0.000042473690       0.0144  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    48      3    -4.4627741307   0.011530332230       3.9203  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.1294905195   0.000294718316       0.1002  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      1    -9.8241408022   0.000054128982       0.0184  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      2    -3.9601435729   0.019060377542       6.4805  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -12.1191652469   0.000005453978       0.0019  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      2    -8.8507213738   0.000143278342       0.0487  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      9    -4.0313415396   0.017750500973       6.0352  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1    -8.2609346282   0.000258417354       0.0879  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    56      1   -15.7938173785   0.000000138303       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    57      1   -17.8364333917   0.000000017936       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) 
    58      1    -7.1155930458   0.000812338814       0.2762  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    59      1    -4.8571881759   0.007772307557       2.6426  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      4    -4.3278491980   0.013195898755       4.4866  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1    -9.5510297501   0.000071127981       0.0242  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -4.4841874875   0.011286053857       3.8373  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -12.7337723618   0.000002949802       0.0010  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -19.9209053329   0.000000002231       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACC (T) ACC (T) ACC (T) CCT (P) 
    65      1    -8.6228171609   0.000179952585       0.0612  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    66      2    -6.4126672919   0.001640642588       0.5578  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -20.8771897324   0.000000000857       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) GAC (D) GAC (D) CAC (H) 
    68      1    -4.5031762120   0.011073767987       3.7651  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      2    -4.7033794418   0.009064592021       3.0820  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1    -5.7456347195   0.003196704897       1.0869  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -8.8035088632   0.000150205100       0.0511  CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      5    -3.7165811853   0.024316961079       8.2678  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1    -7.7043771569   0.000450849419       0.1533  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -7.1046560632   0.000821272112       0.2792  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    75      1    -6.9283306142   0.000979634893       0.3331  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      2    -7.8654314216   0.000383783709       0.1305  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    77     21    -4.0813180406   0.016885195607       5.7410  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      2    -6.0599298799   0.002334564582       0.7938  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    79      1    -7.5438749342   0.000529342475       0.1800  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -12.0735293951   0.000005708642       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    81      1    -6.4659672128   0.001555486045       0.5289  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    82      1    -8.0326226718   0.000324695521       0.1104  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    83      3    -4.6663166967   0.009406854092       3.1983  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -11.1701389625   0.000014088679       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
    85      1    -5.8536412548   0.002869431780       0.9756  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      3    -3.9353745252   0.019538380340       6.6430  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      2    -7.0224633779   0.000891626373       0.3032  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    88      1    -8.7173429070   0.000163721637       0.0557  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -7.7580550256   0.000427286835       0.1453  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    90      1    -8.2614460895   0.000258285218       0.0878  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    91      7    -4.0397031214   0.017602697504       5.9849  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1    -8.1660649622   0.000284133897       0.0966  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    93      1   -12.1142618877   0.000005480787       0.0019  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) 
    94      2    -6.1898605597   0.002050112602       0.6970  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -7.7519262312   0.000429913629       0.1462  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    96     12    -4.3017977297   0.013544188323       4.6050  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -11.0734991515   0.000015518167       0.0053  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    98      2    -5.1389966052   0.005863570238       1.9936  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      7    -4.4729376592   0.011413736884       3.8807  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1    -8.8764664611   0.000139636707       0.0475  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   101      1   -10.5674264979   0.000025740974       0.0088  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) 
   102      1    -8.8326617994   0.000145889394       0.0496  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   103      2    -4.6396701249   0.009660883987       3.2847  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1    -5.3099796797   0.004942027140       1.6803  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -10.6864018820   0.000022853600       0.0078  GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -11.6473140381   0.000008742503       0.0030  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   107      1    -7.9559590052   0.000350566898       0.1192  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -7.1987991835   0.000747482859       0.2541  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      7    -3.7046318563   0.024609275450       8.3672  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1    -7.0386177564   0.000877338420       0.2983  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   111     14    -3.8158052264   0.022019976247       7.4868  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -9.9428135053   0.000048071864       0.0163  GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      2    -4.6528328733   0.009534553454       3.2417  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      7    -3.9049762142   0.020141433566       6.8481  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      2    -6.9941655536   0.000917217843       0.3119  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   116      1    -7.7319314079   0.000438596190       0.1491  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   117      1   -21.7082726073   0.000000000373       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   118      1    -7.3755874984   0.000626358606       0.2130  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      6    -4.8088287236   0.008157408685       2.7735  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -6.1856795408   0.002058702105       0.7000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -13.7723480470   0.000001044108       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      8    -4.2917189010   0.013681388123       4.6517  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -8.1163610900   0.000298613313       0.1015  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      3    -5.1351767942   0.005886010801       2.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      8    -4.4363716673   0.011838815848       4.0252  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      7    -4.5175482579   0.010915753500       3.7114  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      3    -5.2782589270   0.005101304809       1.7344  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1    -7.6135017974   0.000493739851       0.1679  TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   129      1    -6.5716299636   0.001399514394       0.4758  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1   -12.0029424632   0.000006126160       0.0021  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   131     12    -3.6054783264   0.027174443451       9.2393  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -15.0570773554   0.000000288931       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) TTC (F) TTC (F) TTC (F) 
   133      2    -6.9467227628   0.000961781982       0.3270  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   134      1    -6.4692272536   0.001550423354       0.5271  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1    -8.0288629016   0.000325918600       0.1108  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      3    -3.9031365759   0.020178520622       6.8607  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   137      1    -7.1000301070   0.000825080082       0.2805  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   138      1   -11.2422945951   0.000013107911       0.0045  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      6    -4.5662130297   0.010397259370       3.5351  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 