    -1    313    227


 1

     1      6    -4.7923723677   0.008292760550       2.5956  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7603196291   0.001158858710       0.3627  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -8.3630099697   0.000233340927       0.0730  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.1068622932   0.000040798620       0.0128  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -15.9822041185   0.000000114556       0.0000  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      1   -23.7904673540   0.000000000047       0.0000  AAA (K) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AAT (N) AAT (N) 
     7      1    -6.8899414369   0.001017973455       0.3186  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      4    -6.8294569230   0.001081445266       0.3385  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     9      3    -5.3373185371   0.004808747917       1.5051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.8024794859   0.000055314278       0.0173  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    11      1   -10.0399386359   0.000043622450       0.0137  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    12      1    -8.1144617343   0.000299181025       0.0936  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.7147851063   0.000000406865       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    14      1    -8.7702730211   0.000155281180       0.0486  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      4    -5.3101855004   0.004941010074       1.5465  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.7758729472   0.000419740898       0.1314  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1    -6.7194924713   0.001207150722       0.3778  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    18      1    -4.8841086974   0.007565864232       2.3681  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.1950917755   0.000037353207       0.0117  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    20      1    -9.0778030140   0.000114172167       0.0357  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    21      1   -19.6802781883   0.000000002838       0.0000  AAT (N) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) 
    22      4    -5.2194858648   0.005410109940       1.6934  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -10.8075539589   0.000020245987       0.0063  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    24      1   -23.0650752703   0.000000000096       0.0000  ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    25      1   -14.0384159698   0.000000800191       0.0003  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    26      1   -28.1077792656   0.000000000001       0.0000  ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CGG (R) 
    27      1   -24.0149224181   0.000000000037       0.0000  ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
    28      1   -10.1224973017   0.000040165694       0.0126  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    29      1    -5.5711385658   0.003806144419       1.1913  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -16.1524430859   0.000000096624       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    31      1   -15.2740359158   0.000000232579       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    32      1   -12.8730848728   0.000002566199       0.0008  ACC (T) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -7.6964052937   0.000454457893       0.1422  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -10.5813749782   0.000025384419       0.0079  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -10.6694544779   0.000023244210       0.0073  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    36      1    -7.5839882453   0.000508529035       0.1592  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -15.3202506802   0.000000222075       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    38      1   -14.0250085272   0.000000810991       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) ACT (T) ACT (T) 
    39      1    -7.3431374284   0.000647017363       0.2025  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    40      1    -5.2105620581   0.005458604772       1.7085  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1    -8.6694134276   0.000171759824       0.0538  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    42      1   -10.7107063889   0.000022304851       0.0070  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    43      1   -15.4682845977   0.000000191518       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    44      1   -20.2350791603   0.000000001629       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    45      2    -5.1255260308   0.005943090286       1.8602  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -12.0372899932   0.000005919314       0.0019  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    47      1    -9.9978295341   0.000045498576       0.0142  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    48      3    -5.4818251602   0.004161726943       1.3026  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -23.7593735611   0.000000000048       0.0000  AGC (S) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    50      1    -8.7959136834   0.000151350278       0.0474  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    51      1    -7.8777823351   0.000379072782       0.1186  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    52      1   -12.2539633731   0.000004766190       0.0015  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) 
    53      4    -4.8076445910   0.008167073860       2.5563  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -10.2256717298   0.000036228236       0.0113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    55      1   -12.0249279938   0.000005992943       0.0019  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    56      1    -6.6354603455   0.001312974184       0.4110  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -17.4475314409   0.000000026463       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    58      1    -9.9152160440   0.000049417001       0.0155  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    59      1    -9.0751602171   0.000114474300       0.0358  ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1    -9.3348342427   0.000088294367       0.0276  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      6    -5.4608217828   0.004250061682       1.3303  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -10.2959818855   0.000033768509       0.0106  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    63      1   -12.7069567156   0.000003029973       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    64      1    -8.6731214425   0.000171124116       0.0536  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1   -16.8706792816   0.000000047115       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    66      1   -12.3573012616   0.000004298256       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    67      4    -4.9577635386   0.007028629526       2.2000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1    -9.9740062073   0.000046595518       0.0146  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    69      1   -11.3890045744   0.000011319263       0.0035  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -11.2287661076   0.000013286446       0.0042  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    71      1    -8.9802675364   0.000125869168       0.0394  ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1    -7.6925473297   0.000456214561       0.1428  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    73      1    -7.0458294692   0.000871034067       0.2726  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1    -9.4487148981   0.000078790754       0.0247  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    75      1    -8.0640710512   0.000314643266       0.0985  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    76      2    -4.9938045777   0.006779821006       2.1221  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -14.6211830760   0.000000446787       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    78      2    -8.0440618027   0.000321002450       0.1005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    79      1   -16.2988195189   0.000000083467       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) 
    80      1   -13.3955908829   0.000001521839       0.0005  ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    81      1   -14.9156834947   0.000000332814       0.0001  ATT (I) TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) TTT (F) 
    82      1   -10.1303323083   0.000039852225       0.0125  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    83      1   -11.9830583812   0.000006249192       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    84      3    -4.7585251157   0.008578252001       2.6850  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1    -8.9894534104   0.000124718244       0.0390  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -22.9051159667   0.000000000113       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) CGC (R) CGC (R) 
    87      1    -9.0528252830   0.000117059842       0.0366  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -12.1210295105   0.000005443820       0.0017  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    89      1    -5.2756839376   0.005114457542       1.6008  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -16.3158852133   0.000000082054       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) CAG (Q) CAG (Q) 
    91      1   -19.2959808508   0.000000004167       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    92      1   -12.1262697313   0.000005415368       0.0017  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    93      1   -11.6344251496   0.000008855913       0.0028  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    94      1    -7.3954106931   0.000614064435       0.1922  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    95      1    -9.5499817759   0.000071202561       0.0223  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      1    -9.4089739853   0.000081985022       0.0257  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      1    -9.1215334864   0.000109286959       0.0342  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    98      1    -5.6694984627   0.003449594943       1.0797  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    99      1    -7.6998634268   0.000452889031       0.1418  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   100      1   -13.1024831609   0.000002040158       0.0006  CCG (P) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1    -5.3554345489   0.004722416931       1.4781  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   102      1   -13.7678099917   0.000001048857       0.0003  CCT (P) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   103      1   -10.9845822717   0.000016961198       0.0053  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   104      1   -10.2180309753   0.000036506108       0.0114  CGT (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   105      1   -25.4049069125   0.000000000009       0.0000  CTA (L) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   106      4    -5.6825844155   0.003404747780       1.0657  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   107      1    -7.8195928431   0.000401785239       0.1258  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   108      1    -7.6326265250   0.000484386932       0.1516  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1    -9.0101214963   0.000122167012       0.0382  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   110      1   -19.0043501002   0.000000005578       0.0000  CTG (L) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
   111      1   -14.8244212381   0.000000364616       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   112      1   -14.9077360380   0.000000335469       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   113      1   -18.1661752342   0.000000012898       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -10.1983285013   0.000037232501       0.0117  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   115      2    -5.9237372013   0.002675183772       0.8373  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -10.0226624587   0.000044382627       0.0139  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   117      1    -7.2655689091   0.000699203373       0.2189  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   118      1    -8.7373311936   0.000160481611       0.0502  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   119      4    -5.2261698279   0.005374069545       1.6821  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   120      1   -10.5758592513   0.000025524820       0.0080  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -8.4135424204   0.000221842604       0.0694  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   122      1    -6.7574714103   0.001162164098       0.3638  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -7.8932121070   0.000373268668       0.1168  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   124      3    -5.0516618603   0.006398690875       2.0028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.5716075111   0.000189407930       0.0593  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   126      1    -5.4818142561   0.004161772324       1.3026  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -13.5095274069   0.000001357959       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   128      1    -8.4505390739   0.000213785138       0.0669  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1    -8.3003150968   0.000248438533       0.0778  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   130      1    -8.8093846388   0.000149325117       0.0467  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1   -11.5772959446   0.000009376576       0.0029  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   132      1    -5.4703180073   0.004209893168       1.3177  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   133      1    -7.4000799255   0.000611203908       0.1913  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      3    -5.1314480673   0.005907999096       1.8492  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   135      1   -12.6834377716   0.000003102080       0.0010  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   136      1   -12.8460743589   0.000002636458       0.0008  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
   137      5    -5.4040142097   0.004498486781       1.4080  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   138      2    -8.1153716540   0.000298908918       0.0936  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   139      1   -14.6736592828   0.000000423946       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   140      1   -13.5190326600   0.000001345113       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   141      1    -5.6969615355   0.003356147516       1.0505  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1   -15.3129104385   0.000000223711       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   143      1   -28.3129970077   0.000000000001       0.0000  GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ACT (T) ATT (I) 
   144      1    -7.5899251366   0.000505518897       0.1582  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   145      1   -26.2706316541   0.000000000004       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) GTT (V) GTT (V) 
   146      2    -8.1684388174   0.000283460204       0.0887  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   147      1   -10.4229499599   0.000029742012       0.0093  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -21.0576774325   0.000000000716       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GGT (G) GCT (A) 
   149      1   -11.6453336365   0.000008759834       0.0027  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      4    -5.3821959571   0.004597714452       1.4391  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1    -9.8362813196   0.000053475801       0.0167  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   152      1   -14.9913885035   0.000000308548       0.0001  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   153      1   -12.2323646143   0.000004870253       0.0015  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   154      1   -10.6872597190   0.000022834004       0.0071  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1    -5.3925718459   0.004550255718       1.4242  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   156      1    -8.4844162272   0.000206664009       0.0647  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   157      1    -5.7344147930   0.003232773657       1.0119  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   158      1   -10.1587802942   0.000038734484       0.0121  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   159      1   -10.1932414301   0.000037422388       0.0117  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1   -13.3267632921   0.000001630273       0.0005  GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   161      1    -6.8839070723   0.001024134849       0.3206  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   162      1    -5.2454015650   0.005271704337       1.6500  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1    -7.7794060641   0.000418260521       0.1309  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   164      1   -20.4668364797   0.000000001292       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      3    -5.5869995042   0.003746251630       1.1726  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   166      1    -7.4704861715   0.000569651281       0.1783  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -11.4376094980   0.000010782248       0.0034  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   168      1   -13.7465462338   0.000001071398       0.0003  GTG (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   169      1    -5.6335854232   0.003575731805       1.1192  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   170      1   -15.2895203269   0.000000229005       0.0001  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GCG (A) 
   171      2    -6.9761850345   0.000933859056       0.2923  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   172      1   -10.4903370128   0.000027803823       0.0087  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   173      1    -7.6388336362   0.000481389600       0.1507  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      2    -5.2367556874   0.005317480450       1.6644  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -11.3996981568   0.000011198865       0.0035  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   176      1    -5.2220780699   0.005396103986       1.6890  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -11.2514591061   0.000012988332       0.0041  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   178      1   -18.2779039529   0.000000011535       0.0000  TAT (Y) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
   179      1    -7.7344448801   0.000437495175       0.1369  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -12.3191176693   0.000004465552       0.0014  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   181      1   -12.6986730067   0.000003055177       0.0010  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
   182      1    -7.8812434752   0.000377763026       0.1182  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   183      1    -9.3176813716   0.000089821933       0.0281  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1    -7.6008702189   0.000500016121       0.1565  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   185      1    -6.5031450453   0.001498718236       0.4691  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      4    -4.7571378131   0.008590160891       2.6887  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1   -10.2114012512   0.000036748937       0.0115  TAT (Y) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   188      1   -11.0578636867   0.000015762708       0.0049  TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   189      2    -5.0940566933   0.006133089291       1.9197  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   190      1    -7.7782119353   0.000418760276       0.1311  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   191      1    -8.4775863738   0.000208080325       0.0651  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   192      1   -11.4880231449   0.000010252150       0.0032  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   193      1    -5.5880681642   0.003742250299       1.1713  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   194      1   -18.2434206758   0.000000011939       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
   195      1    -8.6695353151   0.000171738890       0.0538  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   196      3    -5.2259878271   0.005375047719       1.6824  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   197      1    -8.2225953584   0.000268517261       0.0840  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -6.7572614072   0.001162408182       0.3638  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   199      1    -5.4260247798   0.004400554251       1.3774  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   200      1    -7.4595913012   0.000575891490       0.1803  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   201      1   -11.4666702905   0.000010473416       0.0033  TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -11.5013765446   0.000010116159       0.0032  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      5    -4.8096102172   0.008151036212       2.5513  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      1   -14.3496903753   0.000000586150       0.0002  TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   205      1    -8.3748680827   0.000230590284       0.0722  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      2    -5.0764901296   0.006241778447       1.9537  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      1   -14.6125584138   0.000000450657       0.0001  TTA (L) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   208      1   -17.2340431753   0.000000032760       0.0000  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   209      1    -8.1714306278   0.000282613412       0.0885  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   210      1   -15.9593841725   0.000000117200       0.0000  TTA (L) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   211      1   -19.6038232946   0.000000003063       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   212      1    -5.0357948963   0.006501028419       2.0348  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1    -8.1792398272   0.000280415023       0.0878  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      1    -7.7026917285   0.000451609934       0.1414  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   215      6    -5.3853441381   0.004583262775       1.4346  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   216      1   -10.8569731929   0.000019269767       0.0060  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   217      1   -12.2797929614   0.000004644657       0.0015  TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   218      1   -14.0414234064   0.000000797788       0.0002  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   219      1    -9.1061866874   0.000110977100       0.0347  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      2    -5.5327998402   0.003954900484       1.2379  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   221      1    -7.7740518714   0.000420505974       0.1316  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   222      1    -8.0123815667   0.000331334683       0.1037  TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   223      1   -17.6444704279   0.000000021732       0.0000  TTT (F) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) 
   224      1   -10.2141417601   0.000036648364       0.0115  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   225      1    -7.6484285794   0.000476792783       0.1492  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   226      1    -9.2012507614   0.000100913105       0.0316  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   227     10    -4.9037262650   0.007418886763       2.3221  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 