# BLASTP 2.9.0+
# Query: Myrmecophaga_tridactyla_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Myrmecophaga_tridactyla_WT	sp|O00574|CXCR6_HUMAN	79.240	342	70	1	1	341	1	342	0.0	560
Myrmecophaga_tridactyla_WT	sp|P51686|CCR9_HUMAN	38.415	328	182	6	4	319	26	345	1.50e-82	250
Myrmecophaga_tridactyla_WT	sp|P51684|CCR6_HUMAN	40.426	329	178	6	27	337	43	371	3.77e-78	239
Myrmecophaga_tridactyla_WT	sp|P32248|CCR7_HUMAN	38.244	353	193	8	2	337	28	372	1.34e-77	238
Myrmecophaga_tridactyla_WT	sp|Q9NPB9|ACKR4_HUMAN	35.849	318	184	6	4	306	10	322	5.99e-66	207
Myrmecophaga_tridactyla_WT	sp|P61073|CXCR4_HUMAN	34.740	308	180	8	3	295	9	310	1.86e-62	197
Myrmecophaga_tridactyla_WT	sp|P51679|CCR4_HUMAN	35.220	318	187	8	28	330	37	350	4.25e-60	192
Myrmecophaga_tridactyla_WT	sp|P32246|CCR1_HUMAN	33.645	321	191	8	33	335	37	353	3.75e-56	181
Myrmecophaga_tridactyla_WT	sp|P41597|CCR2_HUMAN	36.972	284	149	7	33	298	45	316	7.87e-56	181
Myrmecophaga_tridactyla_WT	sp|P30556|AGTR1_HUMAN	32.778	360	208	9	1	337	1	349	1.55e-55	180
Myrmecophaga_tridactyla_WT	sp|P51681|CCR5_HUMAN	37.943	282	147	7	33	295	33	305	3.81e-52	171
Myrmecophaga_tridactyla_WT	sp|P25024|CXCR1_HUMAN	37.589	282	161	6	37	306	46	324	1.74e-51	169
Myrmecophaga_tridactyla_WT	sp|P32302|CXCR5_HUMAN	32.188	320	199	7	4	307	25	342	4.02e-50	166
Myrmecophaga_tridactyla_WT	sp|P49682|CXCR3_HUMAN	34.591	318	184	7	14	316	39	347	1.75e-49	164
Myrmecophaga_tridactyla_WT	sp|P51677|CCR3_HUMAN	35.048	311	187	7	32	330	36	343	4.59e-49	163
Myrmecophaga_tridactyla_WT	sp|P25025|CXCR2_HUMAN	36.913	298	173	5	17	302	35	329	1.25e-48	162
Myrmecophaga_tridactyla_WT	sp|P46094|XCR1_HUMAN	32.459	305	170	7	36	314	37	331	6.34e-46	154
Myrmecophaga_tridactyla_WT	sp|P51685|CCR8_HUMAN	30.508	354	211	7	5	339	14	351	9.18e-46	154
Myrmecophaga_tridactyla_WT	sp|P49238|CX3C1_HUMAN	37.544	285	165	6	26	301	27	307	5.48e-43	147
Myrmecophaga_tridactyla_WT	sp|O00590|ACKR2_HUMAN	34.416	308	174	8	5	296	26	321	1.26e-40	141
Myrmecophaga_tridactyla_WT	sp|P31391|SSR4_HUMAN	33.003	303	179	9	35	322	52	345	5.56e-40	140
Myrmecophaga_tridactyla_WT	sp|P30874|SSR2_HUMAN	28.152	341	213	10	14	334	27	355	1.77e-38	135
Myrmecophaga_tridactyla_WT	sp|P49685|GPR15_HUMAN	30.330	333	207	11	11	327	13	336	3.96e-37	131
Myrmecophaga_tridactyla_WT	sp|Q99677|LPAR4_HUMAN	33.218	289	158	9	36	299	45	323	4.49e-37	131
Myrmecophaga_tridactyla_WT	sp|P47900|P2RY1_HUMAN	31.313	297	178	10	28	303	49	340	1.06e-36	130
Myrmecophaga_tridactyla_WT	sp|P30872|SSR1_HUMAN	28.530	347	216	10	4	334	36	366	2.33e-36	130
Myrmecophaga_tridactyla_WT	sp|P35414|APJ_HUMAN	27.794	349	218	12	11	332	10	351	2.02e-34	124
Myrmecophaga_tridactyla_WT	sp|P35346|SSR5_HUMAN	27.157	313	206	7	44	340	54	360	3.18e-33	121
Myrmecophaga_tridactyla_WT	sp|P41145|OPRK_HUMAN	30.719	306	182	9	15	298	44	341	3.58e-33	121
Myrmecophaga_tridactyla_WT	sp|P43657|LPAR6_HUMAN	30.000	280	167	8	35	291	22	295	1.07e-32	119
Myrmecophaga_tridactyla_WT	sp|P46092|CCR10_HUMAN	32.781	302	184	7	22	307	32	330	2.09e-32	119
Myrmecophaga_tridactyla_WT	sp|O00421|CCRL2_HUMAN	26.970	330	213	10	15	326	22	341	2.48e-32	118
Myrmecophaga_tridactyla_WT	sp|P25106|ACKR3_HUMAN	27.368	285	181	7	36	300	50	328	1.02e-31	117
Myrmecophaga_tridactyla_WT	sp|P51582|P2RY4_HUMAN	27.795	331	215	8	27	337	32	358	1.71e-31	116
Myrmecophaga_tridactyla_WT	sp|Q13304|GPR17_HUMAN	25.559	313	213	8	5	302	33	340	2.09e-30	113
Myrmecophaga_tridactyla_WT	sp|P21730|C5AR1_HUMAN	27.972	286	184	9	36	305	43	322	2.82e-30	112
Myrmecophaga_tridactyla_WT	sp|P48145|NPBW1_HUMAN	28.014	282	170	9	44	302	51	322	3.02e-30	112
Myrmecophaga_tridactyla_WT	sp|Q15077|P2RY6_HUMAN	28.188	298	192	9	28	305	24	319	3.34e-30	112
Myrmecophaga_tridactyla_WT	sp|P32249|GP183_HUMAN	27.211	294	188	7	33	303	34	324	6.87e-30	112
Myrmecophaga_tridactyla_WT	sp|P21462|FPR1_HUMAN	28.972	321	189	12	36	332	32	337	1.06e-29	111
Myrmecophaga_tridactyla_WT	sp|P41146|OPRX_HUMAN	28.622	283	177	9	36	300	57	332	1.74e-29	111
Myrmecophaga_tridactyla_WT	sp|P30411|BKRB2_HUMAN	23.851	348	237	9	9	334	36	377	2.54e-29	110
Myrmecophaga_tridactyla_WT	sp|Q9NS75|CLTR2_HUMAN	29.097	299	185	10	13	295	26	313	4.59e-29	109
Myrmecophaga_tridactyla_WT	sp|O00155|GPR25_HUMAN	28.159	277	184	5	32	295	41	315	9.91e-29	108
Myrmecophaga_tridactyla_WT	sp|P25090|FPR2_HUMAN	27.809	356	214	15	2	332	1	338	1.44e-28	108
Myrmecophaga_tridactyla_WT	sp|Q99788|CML1_HUMAN	28.179	291	176	7	32	296	42	325	2.77e-28	107
Myrmecophaga_tridactyla_WT	sp|Q96P68|OXGR1_HUMAN	28.041	296	189	10	26	303	29	318	3.42e-28	107
Myrmecophaga_tridactyla_WT	sp|P42866|OPRM_MOUSE	28.049	328	193	11	36	337	74	384	3.44e-28	108
Myrmecophaga_tridactyla_WT	sp|P41231|P2RY2_HUMAN	26.286	350	221	9	27	341	30	377	6.83e-28	107
Myrmecophaga_tridactyla_WT	sp|P48146|NPBW2_HUMAN	28.205	312	200	7	13	303	24	332	9.16e-28	105
Myrmecophaga_tridactyla_WT	sp|P35372|OPRM_HUMAN	28.049	328	193	11	36	337	76	386	2.93e-27	105
Myrmecophaga_tridactyla_WT	sp|Q99527|GPER1_HUMAN	28.013	307	198	11	21	312	51	349	9.48e-27	103
Myrmecophaga_tridactyla_WT	sp|O00254|PAR3_HUMAN	27.407	270	181	7	33	291	97	362	1.31e-26	103
Myrmecophaga_tridactyla_WT	sp|P55085|PAR2_HUMAN	27.645	293	166	11	32	295	77	352	1.45e-26	103
Myrmecophaga_tridactyla_WT	sp|P25089|FPR3_HUMAN	25.000	328	211	11	36	335	32	352	2.07e-26	102
Myrmecophaga_tridactyla_WT	sp|Q9NSD7|RL3R1_HUMAN	29.874	318	160	11	36	296	87	398	1.77e-25	101
Myrmecophaga_tridactyla_WT	sp|Q9BXA5|SUCR1_HUMAN	28.070	285	184	9	29	295	22	303	2.72e-25	99.0
Myrmecophaga_tridactyla_WT	sp|Q8TDS4|HCAR2_HUMAN	28.571	350	203	11	21	337	14	349	4.33e-25	99.0
Myrmecophaga_tridactyla_WT	sp|P46091|CML2_HUMAN	25.263	285	192	8	36	305	44	322	9.37e-25	97.8
Myrmecophaga_tridactyla_WT	sp|O43603|GALR2_HUMAN	24.496	347	230	13	9	340	7	336	1.24e-24	97.8
Myrmecophaga_tridactyla_WT	sp|O15218|GP182_HUMAN	25.172	290	195	8	19	295	48	328	1.44e-24	97.8
Myrmecophaga_tridactyla_WT	sp|P46663|BKRB1_HUMAN	28.383	303	181	10	33	309	40	332	2.31e-24	96.7
Myrmecophaga_tridactyla_WT	sp|P25116|PAR1_HUMAN	27.645	293	184	11	30	302	102	386	3.35e-24	97.1
Myrmecophaga_tridactyla_WT	sp|Q9Y271|CLTR1_HUMAN	26.506	332	217	10	13	321	6	333	4.46e-24	95.5
Myrmecophaga_tridactyla_WT	sp|P25105|PTAFR_HUMAN	27.891	294	187	9	27	297	12	303	4.80e-24	95.5
Myrmecophaga_tridactyla_WT	sp|P41143|OPRD_HUMAN	28.374	289	177	8	36	303	55	334	5.87e-24	95.9
Myrmecophaga_tridactyla_WT	sp|Q969V1|MCHR2_HUMAN	27.931	290	176	12	33	298	37	317	5.99e-24	95.5
Myrmecophaga_tridactyla_WT	sp|Q15743|OGR1_HUMAN	27.986	293	187	10	44	321	35	318	1.23e-23	94.7
Myrmecophaga_tridactyla_WT	sp|Q9H244|P2Y12_HUMAN	26.543	324	209	10	34	338	29	342	3.61e-23	93.2
Myrmecophaga_tridactyla_WT	sp|P49019|HCAR3_HUMAN	28.857	350	202	12	21	337	14	349	3.63e-23	93.6
Myrmecophaga_tridactyla_WT	sp|P47211|GALR1_HUMAN	26.586	331	207	10	26	331	29	348	6.46e-23	92.4
Myrmecophaga_tridactyla_WT	sp|P32745|SSR3_HUMAN	27.597	308	195	7	32	323	46	341	4.23e-22	90.9
Myrmecophaga_tridactyla_WT	sp|Q9H1C0|LPAR5_HUMAN	26.712	292	180	8	36	301	28	311	6.81e-22	89.7
Myrmecophaga_tridactyla_WT	sp|O60755|GALR3_HUMAN	28.082	292	181	11	33	301	20	305	6.82e-22	89.7
Myrmecophaga_tridactyla_WT	sp|Q8IYL9|PSYR_HUMAN	28.758	306	189	11	21	303	7	306	1.14e-21	89.0
Myrmecophaga_tridactyla_WT	sp|Q9BXC1|GP174_HUMAN	27.393	303	178	9	27	300	16	305	2.57e-21	87.8
Myrmecophaga_tridactyla_WT	sp|Q14330|GPR18_HUMAN	28.986	276	169	11	37	295	29	294	5.53e-21	86.7
Myrmecophaga_tridactyla_WT	sp|Q92847|GHSR_HUMAN	25.763	295	182	9	38	302	51	338	8.13e-21	86.7
Myrmecophaga_tridactyla_WT	sp|P50052|AGTR2_HUMAN	26.144	306	194	8	13	297	34	328	1.05e-20	86.3
Myrmecophaga_tridactyla_WT	sp|P46093|GPR4_HUMAN	24.658	292	200	8	30	305	17	304	1.54e-20	85.9
Myrmecophaga_tridactyla_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.496	347	218	14	8	322	20	354	1.66e-20	86.3
Myrmecophaga_tridactyla_WT	sp|Q9BY21|GPR87_HUMAN	26.263	297	188	9	27	300	39	327	2.14e-20	85.5
Myrmecophaga_tridactyla_WT	sp|Q86VZ1|P2RY8_HUMAN	25.000	292	195	8	33	307	26	310	8.09e-20	84.0
Myrmecophaga_tridactyla_WT	sp|Q99705|MCHR1_HUMAN	23.768	345	223	11	10	328	89	419	1.15e-19	84.0
Myrmecophaga_tridactyla_WT	sp|Q9BXC0|HCAR1_HUMAN	26.207	290	178	8	33	301	18	292	1.90e-19	82.4
Myrmecophaga_tridactyla_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	8	33	298	46	335	2.65e-19	82.4
Myrmecophaga_tridactyla_WT	sp|Q99678|GPR20_HUMAN	25.484	310	196	12	36	335	59	343	4.92e-19	81.6
Myrmecophaga_tridactyla_WT	sp|Q969F8|KISSR_HUMAN	22.884	319	216	8	9	301	23	337	6.80e-19	81.3
Myrmecophaga_tridactyla_WT	sp|O00398|P2Y10_HUMAN	25.839	298	179	10	26	295	30	313	2.24e-18	79.3
Myrmecophaga_tridactyla_WT	sp|P32247|BRS3_HUMAN	27.148	291	180	11	37	298	54	341	2.47e-18	79.7
Myrmecophaga_tridactyla_WT	sp|Q9UPC5|GPR34_HUMAN	24.920	313	196	10	37	325	61	358	5.06e-18	78.6
Myrmecophaga_tridactyla_WT	sp|Q96P65|QRFPR_HUMAN	25.168	298	177	13	38	297	53	342	7.41e-18	78.6
Myrmecophaga_tridactyla_WT	sp|O43613|OX1R_HUMAN	24.433	397	218	16	7	332	13	398	9.06e-18	78.2
Myrmecophaga_tridactyla_WT	sp|Q13585|MTR1L_HUMAN	24.390	287	192	8	32	301	30	308	1.19e-17	78.6
Myrmecophaga_tridactyla_WT	sp|P21452|NK2R_HUMAN	25.606	289	180	9	36	298	39	318	2.89e-17	76.6
Myrmecophaga_tridactyla_WT	sp|P35348|ADA1A_HUMAN	25.625	320	170	11	44	308	40	346	8.47e-17	75.5
Myrmecophaga_tridactyla_WT	sp|O43614|OX2R_HUMAN	24.929	353	196	13	5	298	33	375	9.70e-17	75.1
Myrmecophaga_tridactyla_WT	sp|Q9UHM6|OPN4_HUMAN	25.434	346	212	12	21	337	67	395	1.08e-16	75.1
Myrmecophaga_tridactyla_WT	sp|Q8TDS5|OXER1_HUMAN	28.214	280	173	9	32	294	94	362	1.90e-16	74.3
Myrmecophaga_tridactyla_WT	sp|P49286|MTR1B_HUMAN	24.042	287	195	5	33	302	43	323	2.67e-16	73.6
Myrmecophaga_tridactyla_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	9	42	300	55	329	2.78e-16	73.6
Myrmecophaga_tridactyla_WT	sp|Q15391|P2Y14_HUMAN	24.830	294	177	10	33	296	25	304	4.45e-16	72.8
Myrmecophaga_tridactyla_WT	sp|P07550|ADRB2_HUMAN	25.223	337	185	14	45	331	48	367	2.43e-15	70.9
Myrmecophaga_tridactyla_WT	sp|O14843|FFAR3_HUMAN	24.847	326	204	17	17	322	2	306	8.65e-15	68.9
Myrmecophaga_tridactyla_WT	sp|P07700|ADRB1_MELGA	23.494	332	175	12	47	316	58	372	9.57e-15	69.3
Myrmecophaga_tridactyla_WT	sp|P29371|NK3R_HUMAN	24.028	283	169	9	46	298	101	367	2.14e-14	68.2
Myrmecophaga_tridactyla_WT	sp|O15529|GPR42_HUMAN	24.847	326	204	17	17	322	2	306	2.35e-14	67.4
Myrmecophaga_tridactyla_WT	sp|P34969|5HT7R_HUMAN	30.108	186	116	9	47	227	98	274	2.58e-14	68.2
Myrmecophaga_tridactyla_WT	sp|P35368|ADA1B_HUMAN	23.270	318	177	11	45	307	60	365	3.32e-14	67.8
Myrmecophaga_tridactyla_WT	sp|P25929|NPY1R_HUMAN	23.121	346	210	12	31	340	41	366	4.32e-14	67.0
Myrmecophaga_tridactyla_WT	sp|Q8NFJ6|PKR2_HUMAN	24.176	364	216	17	20	341	38	383	1.08e-13	65.9
Myrmecophaga_tridactyla_WT	sp|Q16581|C3AR_HUMAN	29.452	146	97	5	39	181	32	174	1.13e-13	65.9
Myrmecophaga_tridactyla_WT	sp|Q16581|C3AR_HUMAN	32.704	159	88	7	183	333	326	473	7.84e-10	54.3
Myrmecophaga_tridactyla_WT	sp|Q6W5P4|NPSR1_HUMAN	22.456	285	181	9	39	291	58	334	1.13e-13	65.9
Myrmecophaga_tridactyla_WT	sp|P25101|EDNRA_HUMAN	22.767	347	199	14	40	331	90	422	1.41e-13	65.5
Myrmecophaga_tridactyla_WT	sp|P37288|V1AR_HUMAN	22.985	335	199	12	10	291	24	352	1.50e-13	65.5
Myrmecophaga_tridactyla_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.944	284	191	8	44	305	46	326	1.54e-13	65.5
Myrmecophaga_tridactyla_WT	sp|Q15722|LT4R1_HUMAN	24.786	351	240	8	12	341	1	348	2.10e-13	64.7
Myrmecophaga_tridactyla_WT	sp|P25103|NK1R_HUMAN	24.926	337	222	10	13	327	14	341	3.61e-13	64.3
Myrmecophaga_tridactyla_WT	sp|Q8TCW9|PKR1_HUMAN	23.529	340	210	14	20	322	47	373	3.66e-13	64.3
Myrmecophaga_tridactyla_WT	sp|Q9P296|C5AR2_HUMAN	24.306	288	189	12	36	306	41	316	3.86e-13	63.9
Myrmecophaga_tridactyla_WT	sp|Q9BZJ6|GPR63_HUMAN	24.260	338	202	12	33	327	84	410	4.55e-13	63.9
Myrmecophaga_tridactyla_WT	sp|P24530|EDNRB_HUMAN	23.649	296	188	10	36	298	107	397	5.33e-13	63.9
Myrmecophaga_tridactyla_WT	sp|P48039|MTR1A_HUMAN	19.861	287	207	4	33	302	30	310	6.73e-13	63.2
Myrmecophaga_tridactyla_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.222	324	209	6	11	296	15	333	7.48e-13	63.2
Myrmecophaga_tridactyla_WT	sp|P18089|ADA2B_HUMAN	29.240	171	111	6	45	210	27	192	7.71e-13	63.5
Myrmecophaga_tridactyla_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	275	310	414	445	0.19	27.7
Myrmecophaga_tridactyla_WT	sp|P20789|NTR1_RAT	21.839	348	212	11	35	332	69	406	8.14e-13	63.2
Myrmecophaga_tridactyla_WT	sp|Q9Y2T6|GPR55_HUMAN	25.714	245	165	7	65	297	59	298	8.31e-13	62.8
Myrmecophaga_tridactyla_WT	sp|P32238|CCKAR_HUMAN	28.472	144	99	4	36	177	47	188	1.16e-12	62.8
Myrmecophaga_tridactyla_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.004	33.1
Myrmecophaga_tridactyla_WT	sp|Q9HB89|NMUR1_HUMAN	21.701	341	218	11	5	300	33	369	1.80e-12	62.4
Myrmecophaga_tridactyla_WT	sp|P25100|ADA1D_HUMAN	23.364	321	180	10	36	298	101	413	1.99e-12	62.4
Myrmecophaga_tridactyla_WT	sp|P49146|NPY2R_HUMAN	24.149	323	205	11	37	334	57	364	2.34e-12	61.6
Myrmecophaga_tridactyla_WT	sp|P08913|ADA2A_HUMAN	26.606	218	141	6	7	210	19	231	2.93e-12	61.6
Myrmecophaga_tridactyla_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.72	25.8
Myrmecophaga_tridactyla_WT	sp|Q8TDU9|RL3R2_HUMAN	25.444	338	232	8	15	335	25	359	3.17e-12	61.2
Myrmecophaga_tridactyla_WT	sp|Q9HC97|GPR35_HUMAN	21.260	254	177	9	55	296	43	285	3.32e-12	60.8
Myrmecophaga_tridactyla_WT	sp|Q49SQ1|GPR33_HUMAN	22.581	279	189	6	42	300	41	312	7.29e-12	60.1
Myrmecophaga_tridactyla_WT	sp|P18825|ADA2C_HUMAN	26.904	197	132	7	37	228	60	249	7.36e-12	60.5
Myrmecophaga_tridactyla_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.32	26.9
Myrmecophaga_tridactyla_WT	sp|P30989|NTR1_HUMAN	21.154	364	223	10	2	308	26	382	7.48e-12	60.5
Myrmecophaga_tridactyla_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.884	319	188	12	24	298	142	446	7.93e-12	60.5
Myrmecophaga_tridactyla_WT	sp|P32239|GASR_HUMAN	23.404	188	136	4	36	217	60	245	1.15e-11	59.7
Myrmecophaga_tridactyla_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.011	31.6
Myrmecophaga_tridactyla_WT	sp|Q13639|5HT4R_HUMAN	23.607	305	177	12	40	298	29	323	1.32e-11	59.3
Myrmecophaga_tridactyla_WT	sp|P28566|5HT1E_HUMAN	28.889	180	111	9	59	228	51	223	3.46e-11	58.2
Myrmecophaga_tridactyla_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	224	303	285	360	0.038	30.0
Myrmecophaga_tridactyla_WT	sp|Q9NYM4|GPR83_HUMAN	26.117	291	170	9	36	295	77	353	3.86e-11	58.2
Myrmecophaga_tridactyla_WT	sp|P08908|5HT1A_HUMAN	25.792	221	147	9	43	258	49	257	3.92e-11	58.2
Myrmecophaga_tridactyla_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	0.002	33.9
Myrmecophaga_tridactyla_WT	sp|Q9Y5N1|HRH3_HUMAN	29.341	167	112	4	45	206	49	214	5.35e-11	57.8
Myrmecophaga_tridactyla_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	224	302	352	427	6.15e-04	35.8
Myrmecophaga_tridactyla_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	51	24	1	227	277	104	142	3.2	23.9
Myrmecophaga_tridactyla_WT	sp|P41595|5HT2B_HUMAN	26.852	216	147	6	38	245	62	274	5.76e-11	57.8
Myrmecophaga_tridactyla_WT	sp|P41595|5HT2B_HUMAN	22.892	83	55	2	224	302	318	395	9.5	22.3
Myrmecophaga_tridactyla_WT	sp|P30939|5HT1F_HUMAN	27.322	183	124	6	48	225	41	219	5.97e-11	57.4
Myrmecophaga_tridactyla_WT	sp|P30939|5HT1F_HUMAN	22.353	85	57	2	222	303	285	363	0.18	27.7
Myrmecophaga_tridactyla_WT	sp|Q96RI0|PAR4_HUMAN	24.014	279	188	7	32	295	79	348	6.29e-11	57.4
Myrmecophaga_tridactyla_WT	sp|Q96G91|P2Y11_HUMAN	23.362	351	216	12	28	328	26	373	1.14e-10	56.6
Myrmecophaga_tridactyla_WT	sp|Q9UNW8|GP132_HUMAN	25.210	238	152	5	36	260	48	272	1.39e-10	56.2
Myrmecophaga_tridactyla_WT	sp|P50391|NPY4R_HUMAN	22.222	297	193	9	37	302	48	337	1.89e-10	55.8
Myrmecophaga_tridactyla_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.154	325	203	11	36	321	49	362	2.07e-10	55.8
Myrmecophaga_tridactyla_WT	sp|P25021|HRH2_HUMAN	24.917	301	169	12	36	301	24	302	2.22e-10	55.5
Myrmecophaga_tridactyla_WT	sp|O15552|FFAR2_HUMAN	25.000	316	205	11	37	333	14	316	2.41e-10	55.5
Myrmecophaga_tridactyla_WT	sp|P28223|5HT2A_HUMAN	24.731	186	128	5	38	217	82	261	2.74e-10	55.5
Myrmecophaga_tridactyla_WT	sp|Q9BPV8|P2Y13_HUMAN	27.329	161	108	5	12	170	30	183	3.17e-10	55.1
Myrmecophaga_tridactyla_WT	sp|P13945|ADRB3_HUMAN	26.816	179	114	5	47	213	54	227	6.61e-10	54.3
Myrmecophaga_tridactyla_WT	sp|O02662|ADRB3_CANLF	25.698	179	116	4	47	213	54	227	7.25e-10	54.3
Myrmecophaga_tridactyla_WT	sp|P08588|ADRB1_HUMAN	25.714	175	114	7	47	210	75	244	9.48e-10	53.9
Myrmecophaga_tridactyla_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.046	29.6
Myrmecophaga_tridactyla_WT	sp|P28221|5HT1D_HUMAN	24.880	209	146	6	12	215	20	222	1.08e-09	53.5
Myrmecophaga_tridactyla_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	3	224	302	295	371	4.12e-04	36.2
Myrmecophaga_tridactyla_WT	sp|Q5NUL3|FFAR4_HUMAN	21.160	293	196	7	36	300	46	331	1.10e-09	53.5
Myrmecophaga_tridactyla_WT	sp|Q15760|GPR19_HUMAN	23.529	289	187	10	39	308	74	347	1.49e-09	53.1
Myrmecophaga_tridactyla_WT	sp|Q96P67|GPR82_HUMAN	19.551	312	202	8	33	301	18	323	1.80e-09	52.8
Myrmecophaga_tridactyla_WT	sp|P21728|DRD1_HUMAN	24.451	319	172	16	47	307	40	347	2.04e-09	52.8
Myrmecophaga_tridactyla_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	47	168	77	197	2.31e-09	52.4
Myrmecophaga_tridactyla_WT	sp|Q96RI9|TAAR9_HUMAN	25.256	293	171	10	46	305	48	325	2.47e-09	52.4
Myrmecophaga_tridactyla_WT	sp|O00270|GPR31_HUMAN	24.221	289	196	9	48	322	32	311	2.96e-09	52.0
Myrmecophaga_tridactyla_WT	sp|O43193|MTLR_HUMAN	25.954	131	93	2	36	164	44	172	3.33e-09	52.0
Myrmecophaga_tridactyla_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	199	302	256	370	9.10e-05	38.1
Myrmecophaga_tridactyla_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	5.4	23.1
Myrmecophaga_tridactyla_WT	sp|Q9NS66|GP173_HUMAN	28.761	226	122	14	45	260	37	233	3.49e-09	52.0
Myrmecophaga_tridactyla_WT	sp|P30550|GRPR_HUMAN	22.324	327	201	11	2	298	30	333	3.61e-09	52.0
Myrmecophaga_tridactyla_WT	sp|Q9H3N8|HRH4_HUMAN	26.619	139	96	3	45	180	30	165	3.79e-09	52.0
Myrmecophaga_tridactyla_WT	sp|P34981|TRFR_HUMAN	22.013	318	184	10	36	301	29	334	4.21e-09	51.6
Myrmecophaga_tridactyla_WT	sp|Q8N6U8|GP161_HUMAN	29.949	197	111	11	32	215	31	213	4.35e-09	52.0
Myrmecophaga_tridactyla_WT	sp|O15354|GPR37_HUMAN	21.131	336	214	12	8	298	231	560	4.81e-09	52.0
Myrmecophaga_tridactyla_WT	sp|O14626|GP171_HUMAN	22.340	282	187	9	37	295	21	293	6.62e-09	50.8
Myrmecophaga_tridactyla_WT	sp|Q99463|NPY6R_HUMAN	31.298	131	83	5	37	164	42	168	7.77e-09	50.4
Myrmecophaga_tridactyla_WT	sp|P20309|ACM3_HUMAN	28.671	143	88	5	36	168	68	206	1.03e-08	50.8
Myrmecophaga_tridactyla_WT	sp|P20309|ACM3_HUMAN	25.000	80	46	2	224	298	485	555	0.29	27.3
Myrmecophaga_tridactyla_WT	sp|Q96LB0|MRGX3_HUMAN	23.841	302	185	13	39	321	36	311	1.77e-08	49.7
Myrmecophaga_tridactyla_WT	sp|Q6DWJ6|GP139_HUMAN	22.959	196	127	5	111	295	111	293	4.62e-08	48.5
Myrmecophaga_tridactyla_WT	sp|P35462|DRD3_HUMAN	24.876	201	129	8	34	221	28	219	4.74e-08	48.5
Myrmecophaga_tridactyla_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	218	303	315	399	6.12e-04	35.4
Myrmecophaga_tridactyla_WT	sp|Q96P66|GP101_HUMAN	20.093	214	153	7	13	213	7	215	7.15e-08	48.1
Myrmecophaga_tridactyla_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.57	26.2
Myrmecophaga_tridactyla_WT	sp|Q9NPC1|LT4R2_HUMAN	23.695	249	165	9	60	291	52	292	7.45e-08	47.8
Myrmecophaga_tridactyla_WT	sp|P14416|DRD2_HUMAN	22.907	227	150	7	12	226	22	235	7.61e-08	47.8
Myrmecophaga_tridactyla_WT	sp|P14416|DRD2_HUMAN	19.512	82	56	2	224	302	367	441	0.34	26.9
Myrmecophaga_tridactyla_WT	sp|Q96LA9|MRGX4_HUMAN	23.108	251	150	10	14	249	13	235	9.60e-08	47.4
Myrmecophaga_tridactyla_WT	sp|P28335|5HT2C_HUMAN	24.000	175	120	5	50	217	73	241	9.84e-08	47.8
Myrmecophaga_tridactyla_WT	sp|P28335|5HT2C_HUMAN	22.667	75	58	0	224	298	305	379	1.3	25.0
Myrmecophaga_tridactyla_WT	sp|P35367|HRH1_HUMAN	26.667	210	132	8	32	229	27	226	4.22e-07	45.8
Myrmecophaga_tridactyla_WT	sp|O14804|TAAR5_HUMAN	25.362	276	172	11	45	296	49	314	8.34e-07	44.3
Myrmecophaga_tridactyla_WT	sp|P02699|OPSD_BOVIN	21.739	276	182	10	44	296	51	315	9.68e-07	44.3
Myrmecophaga_tridactyla_WT	sp|P21918|DRD5_HUMAN	21.622	333	175	13	47	307	57	375	1.06e-06	44.3
Myrmecophaga_tridactyla_WT	sp|P08912|ACM5_HUMAN	21.973	223	161	6	1	215	1	218	1.69e-06	43.9
Myrmecophaga_tridactyla_WT	sp|P08912|ACM5_HUMAN	23.750	80	47	2	224	298	436	506	0.042	30.0
Myrmecophaga_tridactyla_WT	sp|Q96RI8|TAAR6_HUMAN	23.958	288	171	11	44	296	46	320	1.89e-06	43.5
Myrmecophaga_tridactyla_WT	sp|Q15761|NPY5R_HUMAN	19.291	254	186	6	20	259	31	279	1.90e-06	43.5
Myrmecophaga_tridactyla_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	234	308	372	443	0.12	28.5
Myrmecophaga_tridactyla_WT	sp|O95665|NTR2_HUMAN	25.893	112	78	4	92	201	99	207	2.52e-06	43.1
Myrmecophaga_tridactyla_WT	sp|P47901|V1BR_HUMAN	20.530	302	187	8	36	287	40	338	3.06e-06	42.7
Myrmecophaga_tridactyla_WT	sp|P08173|ACM4_HUMAN	23.377	231	158	8	18	234	20	245	3.67e-06	42.7
Myrmecophaga_tridactyla_WT	sp|P08173|ACM4_HUMAN	24.138	87	58	2	224	306	394	476	0.007	32.3
Myrmecophaga_tridactyla_WT	sp|P0DMS8|AA3R_HUMAN	28.667	150	93	5	42	187	24	163	3.70e-06	42.4
Myrmecophaga_tridactyla_WT	sp|P28222|5HT1B_HUMAN	24.528	212	145	7	13	213	24	231	4.64e-06	42.4
Myrmecophaga_tridactyla_WT	sp|P28222|5HT1B_HUMAN	24.731	93	57	5	215	303	302	385	0.008	32.0
Myrmecophaga_tridactyla_WT	sp|P60893|GPR85_HUMAN	27.407	135	85	7	41	167	29	158	4.91e-06	42.0
Myrmecophaga_tridactyla_WT	sp|P30518|V2R_HUMAN	27.273	132	90	4	39	166	46	175	7.14e-06	41.6
Myrmecophaga_tridactyla_WT	sp|P11229|ACM1_HUMAN	28.571	126	82	4	47	168	42	163	7.82e-06	41.6
Myrmecophaga_tridactyla_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	224	298	359	429	0.081	28.9
Myrmecophaga_tridactyla_WT	sp|Q9UKP6|UR2R_HUMAN	30.435	92	63	1	42	132	63	154	1.39e-05	40.8
Myrmecophaga_tridactyla_WT	sp|O43194|GPR39_HUMAN	28.313	166	95	8	17	164	10	169	1.52e-05	40.8
Myrmecophaga_tridactyla_WT	sp|P47775|GPR12_HUMAN	23.077	286	170	12	48	309	62	321	1.94e-05	40.0
Myrmecophaga_tridactyla_WT	sp|P21917|DRD4_HUMAN	23.394	218	141	8	45	245	49	257	3.13e-05	39.7
Myrmecophaga_tridactyla_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	7.03e-05	38.5
Myrmecophaga_tridactyla_WT	sp|Q14439|GP176_HUMAN	26.250	160	106	5	27	179	38	192	3.45e-05	39.7
Myrmecophaga_tridactyla_WT	sp|Q9P1P5|TAAR2_HUMAN	21.661	277	182	11	45	296	58	324	4.33e-05	39.3
Myrmecophaga_tridactyla_WT	sp|Q99679|GPR21_HUMAN	20.846	331	206	13	13	301	2	318	4.67e-05	38.9
Myrmecophaga_tridactyla_WT	sp|Q9H1Y3|OPN3_HUMAN	23.592	284	154	13	48	294	59	316	9.49e-05	38.1
Myrmecophaga_tridactyla_WT	sp|Q96LB1|MRGX2_HUMAN	24.735	283	179	12	36	305	34	295	1.23e-04	37.7
Myrmecophaga_tridactyla_WT	sp|P08172|ACM2_HUMAN	26.437	174	115	6	45	210	38	206	1.42e-04	37.7
Myrmecophaga_tridactyla_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	224	306	381	463	0.041	30.0
Myrmecophaga_tridactyla_WT	sp|P23945|FSHR_HUMAN	22.420	281	199	8	40	307	372	646	1.43e-04	37.7
Myrmecophaga_tridactyla_WT	sp|P03999|OPSB_HUMAN	19.081	283	201	9	40	302	44	318	1.46e-04	37.4
Myrmecophaga_tridactyla_WT	sp|P22888|LSHR_HUMAN	24.126	286	190	10	39	307	368	643	1.51e-04	37.7
Myrmecophaga_tridactyla_WT	sp|Q7Z602|GP141_HUMAN	28.226	124	75	5	9	128	2	115	1.70e-04	37.0
Myrmecophaga_tridactyla_WT	sp|O95136|S1PR2_HUMAN	21.246	353	203	13	4	320	6	319	3.86e-04	36.2
Myrmecophaga_tridactyla_WT	sp|P04201|MAS_HUMAN	21.311	305	210	12	8	303	13	296	4.04e-04	36.2
Myrmecophaga_tridactyla_WT	sp|Q969N4|TAAR8_HUMAN	24.252	301	154	12	44	296	45	319	4.08e-04	36.2
Myrmecophaga_tridactyla_WT	sp|Q96LB2|MRGX1_HUMAN	21.132	265	186	9	39	297	36	283	4.51e-04	35.8
Myrmecophaga_tridactyla_WT	sp|Q96CH1|GP146_HUMAN	18.339	289	198	7	44	307	41	316	5.24e-04	35.8
Myrmecophaga_tridactyla_WT	sp|P30559|OXYR_HUMAN	20.213	282	176	9	47	287	56	329	5.25e-04	35.8
Myrmecophaga_tridactyla_WT	sp|Q9P1P4|TAAR3_HUMAN	21.605	324	191	15	45	331	46	343	8.58e-04	35.0
Myrmecophaga_tridactyla_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.0
Myrmecophaga_tridactyla_WT	sp|Q9Y2T5|GPR52_HUMAN	29.139	151	84	8	65	209	76	209	0.002	34.3
Myrmecophaga_tridactyla_WT	sp|P16473|TSHR_HUMAN	23.193	332	215	12	32	334	416	736	0.002	34.3
Myrmecophaga_tridactyla_WT	sp|P47898|5HT5A_HUMAN	23.030	165	117	6	92	253	105	262	0.002	33.9
Myrmecophaga_tridactyla_WT	sp|Q96RJ0|TAAR1_HUMAN	21.477	298	180	13	38	296	31	313	0.003	33.5
Myrmecophaga_tridactyla_WT	sp|Q6U736|OPN5_HUMAN	20.357	280	191	10	39	294	42	313	0.004	32.7
Myrmecophaga_tridactyla_WT	sp|P30968|GNRHR_HUMAN	22.609	230	141	7	93	292	106	328	0.008	32.0
Myrmecophaga_tridactyla_WT	sp|P08100|OPSD_HUMAN	21.631	282	179	10	42	296	49	315	0.008	32.0
Myrmecophaga_tridactyla_WT	sp|P50406|5HT6R_HUMAN	24.457	184	120	8	47	221	43	216	0.010	32.0
Myrmecophaga_tridactyla_WT	sp|O60883|G37L1_HUMAN	22.283	184	116	7	8	167	88	268	0.011	32.0
Myrmecophaga_tridactyla_WT	sp|Q8TDS7|MRGRD_HUMAN	21.893	169	117	5	42	206	39	196	0.013	31.2
Myrmecophaga_tridactyla_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	48	132	38	124	0.016	31.2
Myrmecophaga_tridactyla_WT	sp|Q9NQS5|GPR84_HUMAN	37.931	29	18	0	275	303	358	386	0.022	30.8
Myrmecophaga_tridactyla_WT	sp|Q9GZN0|GPR88_HUMAN	35.417	48	30	1	36	83	37	83	0.016	31.2
Myrmecophaga_tridactyla_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	0.69	25.8
Myrmecophaga_tridactyla_WT	sp|Q8WXG9|AGRV1_HUMAN	25.000	100	57	5	32	113	6053	6152	0.019	31.2
Myrmecophaga_tridactyla_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	221	303	228	306	0.033	30.0
Myrmecophaga_tridactyla_WT	sp|P29275|AA2BR_HUMAN	22.857	35	27	0	298	332	129	163	9.4	22.3
Myrmecophaga_tridactyla_WT	sp|Q8TDT2|GP152_HUMAN	16.667	216	164	8	90	295	94	303	0.036	30.0
Myrmecophaga_tridactyla_WT	sp|Q99500|S1PR3_HUMAN	42.857	28	16	0	275	302	286	313	0.048	29.6
Myrmecophaga_tridactyla_WT	sp|P32245|MC4R_HUMAN	23.684	304	186	13	31	312	45	324	0.062	29.3
Myrmecophaga_tridactyla_WT	sp|Q8NDV2|GPR26_HUMAN	27.174	92	62	4	44	131	19	109	0.067	29.3
Myrmecophaga_tridactyla_WT	sp|P04001|OPSG_HUMAN	22.648	287	176	13	38	295	61	330	0.077	28.9
Myrmecophaga_tridactyla_WT	sp|P29274|AA2AR_HUMAN	20.968	310	188	13	36	304	12	305	0.095	28.9
Myrmecophaga_tridactyla_WT	sp|Q8TDV5|GP119_HUMAN	20.087	229	152	8	100	305	77	297	0.096	28.5
Myrmecophaga_tridactyla_WT	sp|P43119|PI2R_HUMAN	25.862	116	78	3	23	130	6	121	0.12	28.1
Myrmecophaga_tridactyla_WT	sp|P46095|GPR6_HUMAN	21.786	280	177	11	48	307	90	347	0.13	28.1
Myrmecophaga_tridactyla_WT	sp|O95977|S1PR4_HUMAN	21.622	111	78	4	229	336	250	354	0.17	27.7
Myrmecophaga_tridactyla_WT	sp|P21453|S1PR1_HUMAN	22.807	228	135	12	115	318	131	341	0.21	27.7
Myrmecophaga_tridactyla_WT	sp|Q96P69|GPR78_HUMAN	19.802	101	72	3	224	324	235	326	0.24	27.3
Myrmecophaga_tridactyla_WT	sp|P43088|PF2R_HUMAN	29.371	143	58	9	38	152	34	161	0.28	27.3
Myrmecophaga_tridactyla_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	278	334	818	877	0.31	27.3
Myrmecophaga_tridactyla_WT	sp|P35410|MAS1L_HUMAN	18.710	310	207	12	38	331	83	363	0.31	26.9
Myrmecophaga_tridactyla_WT	sp|Q9BZJ8|GPR61_HUMAN	27.820	133	81	7	47	172	59	183	0.32	26.9
Myrmecophaga_tridactyla_WT	sp|P04000|OPSR_HUMAN	22.263	274	173	13	48	295	71	330	0.35	26.9
Myrmecophaga_tridactyla_WT	sp|Q96AM1|MRGRF_HUMAN	19.212	203	145	7	48	243	62	252	0.35	26.9
Myrmecophaga_tridactyla_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.57	26.2
Myrmecophaga_tridactyla_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.84	25.8
Myrmecophaga_tridactyla_WT	sp|Q8IZF6|AGRG4_HUMAN	22.424	165	111	5	95	251	961	1116	0.86	25.8
Myrmecophaga_tridactyla_WT	sp|Q7Z601|GP142_HUMAN	28.205	78	56	0	227	304	354	431	1.3	25.0
Myrmecophaga_tridactyla_WT	sp|Q9NYW2|TA2R8_HUMAN	29.496	139	73	7	41	163	17	146	1.4	25.0
Myrmecophaga_tridactyla_WT	sp|Q99680|GPR22_HUMAN	23.958	96	63	3	204	296	288	376	1.9	24.6
Myrmecophaga_tridactyla_WT	sp|Q8TDV0|GP151_HUMAN	23.596	89	47	4	94	173	104	180	2.0	24.6
Myrmecophaga_tridactyla_WT	sp|P46089|GPR3_HUMAN	21.698	212	140	7	104	301	112	311	2.1	24.3
Myrmecophaga_tridactyla_WT	sp|P35408|PE2R4_HUMAN	21.359	103	75	3	36	133	23	124	3.2	23.9
Myrmecophaga_tridactyla_WT	sp|Q9UBY5|LPAR3_HUMAN	26.562	128	68	5	47	162	47	160	4.3	23.5
Myrmecophaga_tridactyla_WT	sp|O95800|GPR75_HUMAN	29.091	55	34	3	38	88	50	103	4.4	23.5
Myrmecophaga_tridactyla_WT	sp|Q9H228|S1PR5_HUMAN	20.339	59	37	1	282	340	301	349	4.9	23.1
Myrmecophaga_tridactyla_WT	sp|P43116|PE2R2_HUMAN	23.333	180	111	7	13	170	3	177	5.5	23.1
Myrmecophaga_tridactyla_WT	sp|P59539|T2R45_HUMAN	26.804	97	52	4	229	309	5	98	5.7	23.1
Myrmecophaga_tridactyla_WT	sp|O14842|FFAR1_HUMAN	19.111	225	148	7	36	235	11	226	6.7	22.7
Myrmecophaga_tridactyla_WT	sp|Q8WXD0|RXFP2_HUMAN	23.661	224	137	12	101	302	495	706	8.1	22.7
Myrmecophaga_tridactyla_WT	sp|Q01726|MSHR_HUMAN	20.629	286	174	9	45	302	53	313	9.2	22.3
# BLAST processed 1 queries
