
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Apodemus_sylvaticus_treeLabled.txt
Apodemus_sylvaticus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Rodentia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Apodemus_sylvaticus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.72, AIC-c = 23170.63 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.428
* non-synonymous/synonymous rate ratio for *background* =   0.3704
* non-synonymous/synonymous rate ratio for *test* =   0.2910

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11457.15
* non-synonymous/synonymous rate ratio for *background* =   0.3325
* non-synonymous/synonymous rate ratio for *test* =   0.2526

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       28       |       1        |      318.521   |        0.000   |        3.873   |  Neg. p = 0.0909  |
[0m[0;31m|       47       |       1        |        0.570   |       14.256   |        2.701   |  Pos. p = 0.0909  |
[0m[0;32m|       66       |       1        |        5.302   |        0.000   |        1.328   |  Neg. p = 0.0909  |
[0m[0;31m|       74       |       1        |        0.607   |     1603.989   |        3.106   |  Pos. p = 0.0909  |
[0m[0;31m|       80       |       1        |        0.000   |        8.922   |        5.316   |  Pos. p = 0.0909  |
[0m[0;32m|      104       |       1        |        9.400   |        0.000   |        1.692   |  Neg. p = 0.0909  |
[0m[0;31m|      197       |       1        |        0.539   |       22.538   |        4.244   |  Pos. p = 0.0909  |
[0m[0;31m|      218       |       1        |        1.100   |       12.810   |        2.292   |  Pos. p = 0.0909  |
[0m[0;31m|      307       |       1        |        1.072   |        9.470   |        2.039   |  Pos. p = 0.0909  |
[0m[0;31m|      346       |       1        |        0.652   |        6.672   |        2.232   |  Pos. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

