
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Castor_canadensis_treeLabled.txt
Castor_canadensis_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Rodentia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Castor_canadensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11487.13, AIC-c = 23171.43 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.431
* non-synonymous/synonymous rate ratio for *background* =   0.3683
* non-synonymous/synonymous rate ratio for *test* =   0.3601

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11457.29
* non-synonymous/synonymous rate ratio for *background* =   0.3296
* non-synonymous/synonymous rate ratio for *test* =   0.3797

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       47       |       1        |        0.279   |      617.891   |        8.883   |  Pos. p = 0.0909  |
[0m[0;31m|       52       |       1        |        2.229   |       17.488   |        1.651   |  Pos. p = 0.0909  |
[0m[0;31m|       53       |       1        |        0.000   |        1.019   |        0.054   |  Pos. p = 0.0909  |
[0m[0;31m|       57       |       1        |        1.352   |      142.174   |       10.213   |  Pos. p = 0.0909  |
[0m[0;32m|       66       |       1        |        5.325   |        0.000   |        2.445   |  Neg. p = 0.0909  |
[0m[0;31m|       80       |       1        |        0.000   |        2.667   |        0.759   |  Pos. p = 0.0909  |
[0m[0;31m|      105       |       1        |        0.136   |        9.579   |        4.422   |  Pos. p = 0.0909  |
[0m[0;31m|      133       |       1        |        0.331   |       99.846   |        4.135   |  Pos. p = 0.0909  |
[0m[0;32m|      157       |       1        |       21.874   |        0.000   |        2.875   |  Neg. p = 0.0909  |
[0m[0;32m|      167       |       1        |        4.995   |        0.000   |        2.709   |  Neg. p = 0.0909  |
[0m[0;31m|      189       |       1        |        1.265   |      128.262   |        3.550   |  Pos. p = 0.0909  |
[0m[0;32m|      239       |       1        |       14.071   |        0.000   |        3.957   |  Neg. p = 0.0909  |
[0m[0;31m|      244       |       1        |        0.000   |        5.291   |        4.870   |  Pos. p = 0.0909  |
[0m[0;32m|      319       |       1        |        3.038   |        0.000   |        1.484   |  Neg. p = 0.0909  |
[0m[0;31m|      340       |       1        |        0.000   |        3.520   |        3.698   |  Pos. p = 0.0909  |
[0m[0;32m|      341       |       1        |        2.050   |        0.000   |        1.138   |  Neg. p = 0.0909  |
[0m[0;32m|      348       |       1        |        2.199   |        0.000   |        1.293   |  Neg. p = 0.0909  |
[0m[0;31m|      349       |       1        |        1.203   |     4578.094   |        2.035   |  Pos. p = 0.0909  |
[0m[0;32m|      360       |       1        |        2.577   |        0.000   |        1.138   |  Neg. p = 0.0909  |
[0m[0;31m|      377       |       1        |        0.323   |        3.948   |        1.840   |  Pos. p = 0.0909  |
[0m[0;31m|      379       |       1        |        0.537   |        7.495   |        2.384   |  Pos. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**

