
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Fukomys_damarensis_treeLabled.txt
Fukomys_damarensis_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Rodentia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Fukomys_damarensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.07, AIC-c = 23169.33 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.427
* non-synonymous/synonymous rate ratio for *background* =   0.3716
* non-synonymous/synonymous rate ratio for *test* =   0.2593

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11455.25
* non-synonymous/synonymous rate ratio for *background* =   0.3367
* non-synonymous/synonymous rate ratio for *test* =   0.1662

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       63       |       1        |        4.609   |        0.000   |        2.321   |  Neg. p = 0.0909  |
[0m[0;32m|       66       |       1        |        5.295   |        0.000   |        2.550   |  Neg. p = 0.0909  |
[0m[0;31m|      101       |       1        |        0.000   |       23.635   |       10.776   |  Pos. p = 0.0909  |
[0m[0;32m|      110       |       1        |        1.921   |        0.000   |        1.224   |  Neg. p = 0.0909  |
[0m[0;32m|      167       |       1        |        4.969   |        0.000   |        2.753   |  Neg. p = 0.0909  |
[0m[0;31m|      211       |       1        |        0.000   |        4.457   |        4.910   |  Pos. p = 0.0909  |
[0m[0;32m|      239       |       1        |       12.202   |        0.000   |        3.348   |  Neg. p = 0.0909  |
[0m[0;31m|      320       |       1        |        0.768   |      137.817   |        4.902   |  Pos. p = 0.0909  |
[0m[0;32m|      327       |       1        |        1.783   |        0.000   |        1.058   |  Neg. p = 0.0909  |
[0m[0;32m|      350       |       1        |        0.253   |        0.000   |        0.184   |  Neg. p = 0.0909  |
[0m[0;32m|      351       |       1        |        3.157   |        0.000   |        1.727   |  Neg. p = 0.0909  |
[0m[0;32m|      361       |       1        |        3.403   |        0.000   |        0.434   |  Neg. p = 0.0909  |
[0m
### ** Found _3_ sites under pervasive positive diversifying and _9_ sites under negative selection at p <= 0.1**

