
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Grammomys_surdaster_treeLabled.txt
Grammomys_surdaster_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Rodentia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Grammomys_surdaster`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11487.13, AIC-c = 23171.43 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.428
* non-synonymous/synonymous rate ratio for *background* =   0.3692
* non-synonymous/synonymous rate ratio for *test* =   0.3648

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11457.31
* non-synonymous/synonymous rate ratio for *background* =   0.3304
* non-synonymous/synonymous rate ratio for *test* =   0.3880

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       32       |       1        |       16.601   |        0.000   |        2.592   |  Neg. p = 0.0909  |
[0m[0;31m|      135       |       1        |        0.619   |       16.951   |        3.490   |  Pos. p = 0.0909  |
[0m[0;31m|      136       |       1        |        1.229   |       11.406   |        2.224   |  Pos. p = 0.0909  |
[0m[0;31m|      193       |       1        |        0.552   |       10.368   |        3.201   |  Pos. p = 0.0909  |
[0m[0;31m|      201       |       1        |        0.000   |       10.443   |        7.088   |  Pos. p = 0.0909  |
[0m[0;31m|      224       |       1        |        0.545   |        9.518   |        1.588   |  Pos. p = 0.0909  |
[0m[0;32m|      239       |       1        |       14.226   |        0.000   |        2.411   |  Neg. p = 0.0909  |
[0m[0;31m|      281       |       1        |        1.482   |        7.972   |        1.487   |  Pos. p = 0.0909  |
[0m[0;31m|      293       |       1        |        0.000   |       12.046   |        7.394   |  Pos. p = 0.0909  |
[0m[0;31m|      343       |       1        |        0.000   |        9.420   |        2.627   |  Pos. p = 0.0909  |
[0m[0;31m|      378       |       1        |        0.703   |        9.335   |        2.244   |  Pos. p = 0.0909  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

