
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Jaculus_jaculus_treeLabled.txt
Jaculus_jaculus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Rodentia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Jaculus_jaculus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.57, AIC-c = 23170.31 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.433
* non-synonymous/synonymous rate ratio for *background* =   0.3701
* non-synonymous/synonymous rate ratio for *test* =   0.3117

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11456.64
* non-synonymous/synonymous rate ratio for *background* =   0.3356
* non-synonymous/synonymous rate ratio for *test* =   0.2471

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       16       |       1        |        0.000   |        2.817   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;31m|       21       |       1        |        0.000   |      123.983   |        5.030   |  Pos. p = 0.0909  |
[0m[0;31m|       47       |       1        |        0.583   |       18.102   |        5.929   |  Pos. p = 0.0909  |
[0m[0;32m|       64       |       1        |        5.010   |        0.000   |        3.206   |  Neg. p = 0.0909  |
[0m[0;32m|       81       |       1        |        3.663   |        0.000   |        2.104   |  Neg. p = 0.0909  |
[0m[0;31m|      105       |       1        |        0.132   |        5.770   |        3.639   |  Pos. p = 0.0909  |
[0m[0;32m|      142       |       1        |        3.202   |        0.000   |        2.186   |  Neg. p = 0.0909  |
[0m[0;32m|      157       |       1        |       21.840   |        0.000   |        3.852   |  Neg. p = 0.0909  |
[0m[0;32m|      167       |       1        |        5.022   |        0.000   |        3.754   |  Neg. p = 0.0909  |
[0m[0;31m|      176       |       1        |        0.000   |        5.367   |        4.932   |  Pos. p = 0.0909  |
[0m[0;32m|      186       |       1        |        2.890   |        0.000   |        2.175   |  Neg. p = 0.0909  |
[0m[0;32m|      188       |       1        |        0.246   |        0.000   |        0.129   |  Neg. p = 0.0909  |
[0m[0;32m|      192       |       1        |        4.351   |        0.000   |        2.944   |  Neg. p = 0.0909  |
[0m[0;31m|      216       |       1        |        1.101   |       19.480   |        4.062   |  Pos. p = 0.0909  |
[0m[0;31m|      233       |       1        |        0.316   |       51.323   |        1.979   |  Pos. p = 0.0909  |
[0m[0;32m|      237       |       1        |        2.201   |        0.000   |        2.016   |  Neg. p = 0.0909  |
[0m[0;32m|      239       |       1        |       14.188   |        0.000   |        5.135   |  Neg. p = 0.0909  |
[0m[0;31m|      245       |       1        |        0.711   |        6.082   |        1.665   |  Pos. p = 0.0909  |
[0m[0;32m|      351       |       1        |        3.377   |        0.000   |        2.608   |  Neg. p = 0.0909  |
[0m[0;32m|      382       |       1        |        6.932   |        0.000   |        3.532   |  Neg. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _12_ sites under negative selection at p <= 0.1**

