
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Mastomys_coucha_treeLabled.txt
Mastomys_coucha_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Rodentia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Mastomys_coucha`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11487.07, AIC-c = 23171.31 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.427
* non-synonymous/synonymous rate ratio for *background* =   0.3687
* non-synonymous/synonymous rate ratio for *test* =   0.3888

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11457.03
* non-synonymous/synonymous rate ratio for *background* =   0.3289
* non-synonymous/synonymous rate ratio for *test* =   0.4286

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       14       |       1        |        0.000   |       20.075   |       10.160   |  Pos. p = 0.0909  |
[0m[0;32m|       32       |       1        |       17.725   |        0.000   |        3.031   |  Neg. p = 0.0909  |
[0m[0;31m|       47       |       1        |        0.572   |       23.352   |        4.243   |  Pos. p = 0.0909  |
[0m[0;32m|       66       |       1        |        5.321   |        0.000   |        1.610   |  Neg. p = 0.0909  |
[0m[0;31m|       80       |       1        |        0.000   |       18.967   |        6.514   |  Pos. p = 0.0909  |
[0m[0;31m|       87       |       1        |        1.039   |       11.164   |        2.415   |  Pos. p = 0.0909  |
[0m[0;31m|      252       |       1        |        1.557   |       37.963   |        4.399   |  Pos. p = 0.0909  |
[0m[0;31m|      281       |       1        |        1.486   |        8.003   |        1.373   |  Pos. p = 0.0909  |
[0m[0;31m|      293       |       1        |        0.000   |        6.050   |        6.318   |  Pos. p = 0.0909  |
[0m[0;32m|      343       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      359       |       1        |        0.531   |        0.000   |        0.226   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

