
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Mesocricetus_auratus_treeLabled.txt
Mesocricetus_auratus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Rodentia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Mesocricetus_auratus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.97, AIC-c = 23171.12 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.431
* non-synonymous/synonymous rate ratio for *background* =   0.3672
* non-synonymous/synonymous rate ratio for *test* =   0.4110

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11456.73
* non-synonymous/synonymous rate ratio for *background* =   0.3288
* non-synonymous/synonymous rate ratio for *test* =   0.4860

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       45       |       1        |        0.450   |       14.257   |        3.769   |  Pos. p = 0.0909  |
[0m[0;31m|       56       |       1        |        1.592   |       28.448   |        2.414   |  Pos. p = 0.0909  |
[0m[0;31m|       62       |       1        |        0.471   |       29.843   |        8.494   |  Pos. p = 0.0909  |
[0m[0;31m|       65       |       1        |        0.694   |       14.040   |        1.446   |  Pos. p = 0.0909  |
[0m[0;31m|       71       |       1        |        0.760   |       20.327   |        2.896   |  Pos. p = 0.0909  |
[0m[0;31m|       99       |       1        |        0.484   |       22.656   |        4.291   |  Pos. p = 0.0909  |
[0m[0;31m|      122       |       1        |        0.462   |        8.363   |        3.262   |  Pos. p = 0.0909  |
[0m[0;31m|      136       |       1        |        1.227   |       11.053   |        2.169   |  Pos. p = 0.0909  |
[0m[0;31m|      165       |       1        |        0.000   |       12.434   |        6.640   |  Pos. p = 0.0909  |
[0m[0;31m|      204       |       1        |        1.044   |       23.995   |        3.432   |  Pos. p = 0.0909  |
[0m[0;32m|      239       |       1        |       14.022   |        0.000   |        2.461   |  Neg. p = 0.0909  |
[0m[0;31m|      268       |       1        |        0.000   |        9.188   |        3.890   |  Pos. p = 0.0909  |
[0m[0;31m|      305       |       1        |        0.544   |       17.176   |        3.748   |  Pos. p = 0.0909  |
[0m[0;32m|      343       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      346       |       1        |        0.652   |        8.775   |        1.713   |  Pos. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

