
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Nannospalax_galili_treeLabled.txt
Nannospalax_galili_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/FEL/Rodentia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Nannospalax_galili`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11485.17, AIC-c = 23167.52 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.433
* non-synonymous/synonymous rate ratio for *background* =   0.3718
* non-synonymous/synonymous rate ratio for *test* =   0.2335

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11453.76
* non-synonymous/synonymous rate ratio for *background* =   0.3390
* non-synonymous/synonymous rate ratio for *test* =   0.1467

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       13       |       1        |        0.000   |        9.314   |        6.881   |  Pos. p = 0.0909  |
[0m[0;32m|       15       |       1        |        6.593   |        0.000   |        2.899   |  Neg. p = 0.0909  |
[0m[0;31m|       16       |       1        |        0.000   |        7.239   |        4.601   |  Pos. p = 0.0909  |
[0m[0;31m|       47       |       1        |        0.275   |      118.212   |        6.647   |  Pos. p = 0.0909  |
[0m[0;32m|       66       |       1        |        5.361   |        0.000   |        2.877   |  Neg. p = 0.0909  |
[0m[0;32m|      104       |       1        |        9.644   |        0.000   |        3.242   |  Neg. p = 0.0909  |
[0m[0;31m|      118       |       1        |        0.158   |        8.332   |        4.679   |  Pos. p = 0.0909  |
[0m[0;32m|      157       |       1        |       21.973   |        0.000   |        3.389   |  Neg. p = 0.0909  |
[0m[0;32m|      167       |       1        |        5.065   |        0.000   |        3.175   |  Neg. p = 0.0909  |
[0m[0;32m|      239       |       1        |       14.330   |        0.000   |        4.521   |  Neg. p = 0.0909  |
[0m[0;32m|      291       |       1        |        4.711   |        0.000   |        2.635   |  Neg. p = 0.0909  |
[0m[0;31m|      293       |       1        |        0.000   |        2.706   |        4.697   |  Pos. p = 0.0909  |
[0m[0;31m|      332       |       1        |        0.000   |        2.738   |        4.825   |  Pos. p = 0.0909  |
[0m[0;31m|      357       |       1        |        0.623   |        3.563   |        1.290   |  Pos. p = 0.0909  |
[0m[0;32m|      382       |       1        |        6.969   |        0.000   |        3.055   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**

