# BLASTP 2.9.0+
# Query: Hippopotamus_amphibius_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Hippopotamus_amphibius_WT	sp|O00574|CXCR6_HUMAN	79.300	343	70	1	1	343	1	342	0.0	563
Hippopotamus_amphibius_WT	sp|P51684|CCR6_HUMAN	39.205	352	191	6	15	343	23	374	8.96e-81	246
Hippopotamus_amphibius_WT	sp|P51686|CCR9_HUMAN	39.873	316	174	5	7	310	27	338	1.33e-80	245
Hippopotamus_amphibius_WT	sp|P32248|CCR7_HUMAN	38.857	350	195	6	5	342	35	377	2.14e-75	232
Hippopotamus_amphibius_WT	sp|Q9NPB9|ACKR4_HUMAN	36.202	337	183	8	5	325	10	330	9.51e-70	216
Hippopotamus_amphibius_WT	sp|P61073|CXCR4_HUMAN	33.762	311	180	8	1	299	16	312	2.08e-61	195
Hippopotamus_amphibius_WT	sp|P41597|CCR2_HUMAN	36.156	307	172	8	4	300	24	316	8.08e-58	186
Hippopotamus_amphibius_WT	sp|P32246|CCR1_HUMAN	34.000	350	201	10	6	337	16	353	1.29e-57	185
Hippopotamus_amphibius_WT	sp|P51679|CCR4_HUMAN	34.364	291	179	6	25	305	32	320	1.34e-55	180
Hippopotamus_amphibius_WT	sp|P49682|CXCR3_HUMAN	34.862	327	199	5	2	318	25	347	1.86e-53	175
Hippopotamus_amphibius_WT	sp|P51681|CCR5_HUMAN	36.218	312	174	10	5	298	2	306	1.31e-52	172
Hippopotamus_amphibius_WT	sp|P30556|AGTR1_HUMAN	33.127	323	192	8	35	338	31	348	3.48e-52	171
Hippopotamus_amphibius_WT	sp|P25024|CXCR1_HUMAN	34.828	290	174	5	31	308	38	324	7.01e-51	167
Hippopotamus_amphibius_WT	sp|P25025|CXCR2_HUMAN	38.225	293	166	6	28	308	44	333	2.74e-49	164
Hippopotamus_amphibius_WT	sp|P32302|CXCR5_HUMAN	30.423	355	219	8	7	341	26	372	4.81e-49	163
Hippopotamus_amphibius_WT	sp|P51677|CCR3_HUMAN	35.238	315	181	8	34	332	36	343	1.42e-47	159
Hippopotamus_amphibius_WT	sp|P51685|CCR8_HUMAN	32.308	325	196	7	32	340	35	351	4.07e-47	158
Hippopotamus_amphibius_WT	sp|P46094|XCR1_HUMAN	32.014	278	170	5	38	306	37	304	3.92e-45	152
Hippopotamus_amphibius_WT	sp|P49238|CX3C1_HUMAN	36.396	283	167	6	30	303	29	307	1.75e-42	145
Hippopotamus_amphibius_WT	sp|P47900|P2RY1_HUMAN	30.503	318	188	11	30	324	49	356	4.71e-39	137
Hippopotamus_amphibius_WT	sp|P30874|SSR2_HUMAN	28.739	341	217	9	16	339	27	358	4.16e-37	132
Hippopotamus_amphibius_WT	sp|Q99677|LPAR4_HUMAN	32.394	284	167	9	38	301	45	323	4.46e-37	131
Hippopotamus_amphibius_WT	sp|O00590|ACKR2_HUMAN	33.010	309	183	8	4	298	23	321	6.98e-37	131
Hippopotamus_amphibius_WT	sp|P31391|SSR4_HUMAN	31.399	293	170	9	37	310	52	332	6.51e-36	129
Hippopotamus_amphibius_WT	sp|P49685|GPR15_HUMAN	29.530	298	190	8	8	289	9	302	7.14e-36	128
Hippopotamus_amphibius_WT	sp|P30872|SSR1_HUMAN	29.553	291	183	7	29	304	55	338	2.23e-34	125
Hippopotamus_amphibius_WT	sp|P35346|SSR5_HUMAN	27.937	315	201	8	46	342	54	360	2.42e-34	124
Hippopotamus_amphibius_WT	sp|P41145|OPRK_HUMAN	30.671	313	187	8	10	300	37	341	4.31e-34	124
Hippopotamus_amphibius_WT	sp|P46092|CCR10_HUMAN	33.333	297	176	6	30	309	39	330	2.29e-33	121
Hippopotamus_amphibius_WT	sp|P32249|GP183_HUMAN	27.052	329	206	11	31	333	30	350	3.60e-32	118
Hippopotamus_amphibius_WT	sp|Q13304|GPR17_HUMAN	31.338	284	168	10	39	304	66	340	3.97e-32	118
Hippopotamus_amphibius_WT	sp|P41146|OPRX_HUMAN	29.966	297	190	9	21	302	39	332	1.18e-31	117
Hippopotamus_amphibius_WT	sp|P21730|C5AR1_HUMAN	26.730	318	212	8	1	302	1	313	1.21e-31	116
Hippopotamus_amphibius_WT	sp|P43657|LPAR6_HUMAN	30.249	281	165	9	37	293	22	295	1.91e-31	116
Hippopotamus_amphibius_WT	sp|O00421|CCRL2_HUMAN	25.429	350	232	10	2	336	8	343	9.16e-31	114
Hippopotamus_amphibius_WT	sp|P48145|NPBW1_HUMAN	27.758	281	172	7	46	304	51	322	3.51e-30	112
Hippopotamus_amphibius_WT	sp|Q99788|CML1_HUMAN	29.492	295	177	8	29	298	37	325	3.77e-30	113
Hippopotamus_amphibius_WT	sp|P35414|APJ_HUMAN	28.254	315	189	11	14	298	11	318	4.61e-30	112
Hippopotamus_amphibius_WT	sp|P25106|ACKR3_HUMAN	27.273	286	180	7	38	302	50	328	7.03e-30	112
Hippopotamus_amphibius_WT	sp|Q9NS75|CLTR2_HUMAN	30.565	301	186	10	12	297	21	313	7.35e-30	111
Hippopotamus_amphibius_WT	sp|P48146|NPBW2_HUMAN	28.840	319	190	8	10	305	28	332	1.16e-29	110
Hippopotamus_amphibius_WT	sp|P42866|OPRM_MOUSE	28.173	323	199	11	38	339	74	384	1.63e-29	111
Hippopotamus_amphibius_WT	sp|P51582|P2RY4_HUMAN	25.902	305	208	5	29	317	32	334	3.72e-29	110
Hippopotamus_amphibius_WT	sp|Q99527|GPER1_HUMAN	27.796	313	205	9	17	314	43	349	5.40e-29	110
Hippopotamus_amphibius_WT	sp|P25090|FPR2_HUMAN	28.086	324	196	11	35	334	28	338	6.97e-29	109
Hippopotamus_amphibius_WT	sp|P35372|OPRM_HUMAN	28.261	322	198	11	38	338	76	385	1.28e-28	109
Hippopotamus_amphibius_WT	sp|P21462|FPR1_HUMAN	26.562	320	198	10	38	334	32	337	1.45e-28	108
Hippopotamus_amphibius_WT	sp|P55085|PAR2_HUMAN	27.526	287	188	7	29	299	72	354	6.34e-28	107
Hippopotamus_amphibius_WT	sp|Q9BXA5|SUCR1_HUMAN	31.142	289	172	10	31	298	22	304	1.53e-27	105
Hippopotamus_amphibius_WT	sp|O00254|PAR3_HUMAN	28.571	266	175	9	35	289	97	358	1.65e-27	105
Hippopotamus_amphibius_WT	sp|P25089|FPR3_HUMAN	24.012	329	217	9	38	340	32	353	2.03e-27	105
Hippopotamus_amphibius_WT	sp|O00155|GPR25_HUMAN	26.688	311	208	7	2	299	14	317	2.36e-27	105
Hippopotamus_amphibius_WT	sp|O15218|GP182_HUMAN	26.740	273	184	7	38	297	59	328	2.56e-27	105
Hippopotamus_amphibius_WT	sp|Q96P68|OXGR1_HUMAN	26.280	293	186	8	34	305	35	318	5.62e-27	103
Hippopotamus_amphibius_WT	sp|P30411|BKRB2_HUMAN	26.235	324	199	11	41	336	66	377	6.56e-27	104
Hippopotamus_amphibius_WT	sp|P41231|P2RY2_HUMAN	24.607	382	234	13	9	343	3	377	9.20e-27	103
Hippopotamus_amphibius_WT	sp|Q15077|P2RY6_HUMAN	25.868	317	197	10	29	321	23	325	2.59e-26	101
Hippopotamus_amphibius_WT	sp|Q9Y271|CLTR1_HUMAN	27.900	319	193	10	15	307	6	313	6.98e-26	100
Hippopotamus_amphibius_WT	sp|Q9NSD7|RL3R1_HUMAN	27.864	323	172	9	32	298	81	398	7.19e-26	102
Hippopotamus_amphibius_WT	sp|P46663|BKRB1_HUMAN	27.596	337	188	10	35	341	40	350	2.27e-25	99.4
Hippopotamus_amphibius_WT	sp|O43603|GALR2_HUMAN	28.664	307	195	12	11	300	4	303	6.03e-25	99.0
Hippopotamus_amphibius_WT	sp|P46091|CML2_HUMAN	25.540	278	186	8	38	300	44	315	3.92e-24	96.3
Hippopotamus_amphibius_WT	sp|P25105|PTAFR_HUMAN	28.231	294	186	8	29	299	12	303	7.35e-24	95.1
Hippopotamus_amphibius_WT	sp|P32745|SSR3_HUMAN	24.510	306	207	5	17	304	29	328	3.25e-23	94.4
Hippopotamus_amphibius_WT	sp|Q8TDS4|HCAR2_HUMAN	29.795	292	173	8	35	305	30	310	4.41e-23	93.2
Hippopotamus_amphibius_WT	sp|P41143|OPRD_HUMAN	27.974	311	192	9	38	327	55	354	8.33e-23	92.4
Hippopotamus_amphibius_WT	sp|O60755|GALR3_HUMAN	27.491	291	184	10	35	303	20	305	1.94e-22	91.7
Hippopotamus_amphibius_WT	sp|P25116|PAR1_HUMAN	26.333	300	191	11	21	298	89	380	3.80e-22	91.3
Hippopotamus_amphibius_WT	sp|P50052|AGTR2_HUMAN	26.316	323	207	10	35	336	47	359	6.56e-22	89.7
Hippopotamus_amphibius_WT	sp|Q9BXC0|HCAR1_HUMAN	26.774	310	192	10	35	324	18	312	7.09e-22	89.7
Hippopotamus_amphibius_WT	sp|Q9H244|P2Y12_HUMAN	25.159	314	213	8	29	323	22	332	7.93e-22	89.4
Hippopotamus_amphibius_WT	sp|Q15743|OGR1_HUMAN	25.850	294	192	11	46	323	35	318	8.68e-22	89.7
Hippopotamus_amphibius_WT	sp|Q9H1C0|LPAR5_HUMAN	25.688	327	211	11	38	335	28	351	9.72e-22	89.4
Hippopotamus_amphibius_WT	sp|P49019|HCAR3_HUMAN	29.452	292	174	9	35	305	30	310	1.31e-21	89.4
Hippopotamus_amphibius_WT	sp|Q969V1|MCHR2_HUMAN	26.174	298	185	11	35	307	37	324	3.75e-21	87.4
Hippopotamus_amphibius_WT	sp|Q99705|MCHR1_HUMAN	24.852	338	228	11	12	330	89	419	6.03e-21	87.8
Hippopotamus_amphibius_WT	sp|Q969F8|KISSR_HUMAN	25.857	321	202	9	17	307	27	341	6.04e-21	87.4
Hippopotamus_amphibius_WT	sp|Q99678|GPR20_HUMAN	27.368	285	166	14	38	308	59	316	6.73e-21	87.0
Hippopotamus_amphibius_WT	sp|P46093|GPR4_HUMAN	24.415	299	196	9	29	306	14	303	1.02e-20	86.7
Hippopotamus_amphibius_WT	sp|Q8IYL9|PSYR_HUMAN	26.149	348	211	12	18	336	2	332	1.23e-20	85.9
Hippopotamus_amphibius_WT	sp|Q9BY21|GPR87_HUMAN	26.263	297	188	9	29	302	39	327	1.75e-19	82.8
Hippopotamus_amphibius_WT	sp|P32247|BRS3_HUMAN	25.172	290	187	10	39	300	54	341	2.18e-19	82.8
Hippopotamus_amphibius_WT	sp|Q9BXC1|GP174_HUMAN	28.525	305	191	11	17	299	3	302	2.98e-19	82.0
Hippopotamus_amphibius_WT	sp|Q86VZ1|P2RY8_HUMAN	25.478	314	196	9	35	327	26	322	4.75e-19	81.6
Hippopotamus_amphibius_WT	sp|Q9UPC5|GPR34_HUMAN	25.776	322	190	11	35	327	57	358	6.05e-19	81.6
Hippopotamus_amphibius_WT	sp|P47211|GALR1_HUMAN	25.237	317	209	10	38	333	39	348	1.00e-18	80.5
Hippopotamus_amphibius_WT	sp|Q92847|GHSR_HUMAN	24.232	293	189	8	40	304	51	338	1.64e-18	80.1
Hippopotamus_amphibius_WT	sp|Q14330|GPR18_HUMAN	27.536	276	173	11	39	297	29	294	1.91e-18	79.7
Hippopotamus_amphibius_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.907	343	207	13	20	324	28	354	3.42e-18	79.3
Hippopotamus_amphibius_WT	sp|Q96P65|QRFPR_HUMAN	24.430	307	186	12	31	299	44	342	1.08e-17	78.2
Hippopotamus_amphibius_WT	sp|P21452|NK2R_HUMAN	24.079	353	220	12	17	334	10	349	1.13e-17	77.8
Hippopotamus_amphibius_WT	sp|O43614|OX2R_HUMAN	24.318	403	227	13	5	340	20	411	1.94e-17	77.4
Hippopotamus_amphibius_WT	sp|P28336|NMBR_HUMAN	24.407	295	189	9	35	300	46	335	4.20e-17	76.3
Hippopotamus_amphibius_WT	sp|Q9UHM6|OPN4_HUMAN	26.087	345	208	11	23	334	67	397	7.21e-17	75.9
Hippopotamus_amphibius_WT	sp|Q13585|MTR1L_HUMAN	25.087	287	190	9	34	303	30	308	9.95e-17	75.5
Hippopotamus_amphibius_WT	sp|P49286|MTR1B_HUMAN	24.390	287	194	5	35	304	43	323	1.23e-16	74.3
Hippopotamus_amphibius_WT	sp|O00398|P2Y10_HUMAN	26.339	224	150	6	39	250	41	261	1.48e-16	73.9
Hippopotamus_amphibius_WT	sp|P25929|NPY1R_HUMAN	24.667	300	183	12	33	299	41	330	1.84e-16	74.3
Hippopotamus_amphibius_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.336	262	172	7	46	289	46	304	2.46e-16	73.9
Hippopotamus_amphibius_WT	sp|O75388|GPR32_HUMAN	23.077	286	192	8	44	307	55	334	7.68e-16	72.0
Hippopotamus_amphibius_WT	sp|Q8TDS5|OXER1_HUMAN	27.857	280	174	9	34	296	94	362	9.34e-16	72.4
Hippopotamus_amphibius_WT	sp|Q16581|C3AR_HUMAN	32.192	146	93	5	41	183	32	174	9.48e-16	72.4
Hippopotamus_amphibius_WT	sp|Q16581|C3AR_HUMAN	28.221	163	98	5	185	339	326	477	5.08e-08	48.5
Hippopotamus_amphibius_WT	sp|P35348|ADA1A_HUMAN	24.038	312	176	9	46	305	40	342	1.13e-15	72.0
Hippopotamus_amphibius_WT	sp|Q9HC97|GPR35_HUMAN	24.066	241	164	9	67	298	55	285	4.25e-15	69.3
Hippopotamus_amphibius_WT	sp|Q9Y5Y3|GPR45_HUMAN	24.012	329	197	9	13	298	15	333	5.72e-15	69.7
Hippopotamus_amphibius_WT	sp|Q9P296|C5AR2_HUMAN	24.262	305	202	11	38	330	41	328	1.31e-14	68.2
Hippopotamus_amphibius_WT	sp|Q49SQ1|GPR33_HUMAN	22.436	312	215	8	13	304	10	314	1.79e-14	67.8
Hippopotamus_amphibius_WT	sp|Q9UNW8|GP132_HUMAN	27.869	244	154	5	29	261	39	271	1.83e-14	68.2
Hippopotamus_amphibius_WT	sp|Q15391|P2Y14_HUMAN	22.455	334	206	9	35	338	25	335	3.22e-14	67.0
Hippopotamus_amphibius_WT	sp|Q15722|LT4R1_HUMAN	27.547	265	178	6	41	293	27	289	5.06e-14	66.6
Hippopotamus_amphibius_WT	sp|Q13639|5HT4R_HUMAN	23.907	343	191	13	7	300	2	323	7.31e-14	66.2
Hippopotamus_amphibius_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.492	315	191	10	26	300	142	446	1.48e-13	65.9
Hippopotamus_amphibius_WT	sp|P35368|ADA1B_HUMAN	25.000	320	169	12	47	309	60	365	1.52e-13	65.9
Hippopotamus_amphibius_WT	sp|O14843|FFAR3_HUMAN	24.471	331	216	15	25	339	7	319	1.68e-13	65.1
Hippopotamus_amphibius_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	39	230	60	249	1.74e-13	65.5
Hippopotamus_amphibius_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	277	300	425	448	0.89	25.8
Hippopotamus_amphibius_WT	sp|O15529|GPR42_HUMAN	23.423	333	217	13	25	339	7	319	1.86e-13	64.7
Hippopotamus_amphibius_WT	sp|Q8NFJ6|PKR2_HUMAN	22.874	341	209	14	7	304	19	348	2.12e-13	65.1
Hippopotamus_amphibius_WT	sp|Q9Y2T6|GPR55_HUMAN	28.455	246	157	8	67	299	59	298	2.17e-13	64.3
Hippopotamus_amphibius_WT	sp|Q8TCW9|PKR1_HUMAN	23.077	286	163	13	14	256	37	308	2.74e-13	64.7
Hippopotamus_amphibius_WT	sp|Q96G91|P2Y11_HUMAN	23.028	317	194	10	16	289	12	321	2.76e-13	64.7
Hippopotamus_amphibius_WT	sp|P34969|5HT7R_HUMAN	26.344	186	125	6	48	229	97	274	2.87e-13	64.7
Hippopotamus_amphibius_WT	sp|P29371|NK3R_HUMAN	23.051	295	188	10	48	317	101	381	4.06e-13	64.3
Hippopotamus_amphibius_WT	sp|P25100|ADA1D_HUMAN	23.053	321	181	10	38	300	101	413	5.59e-13	63.9
Hippopotamus_amphibius_WT	sp|P32238|CCKAR_HUMAN	26.064	188	121	6	7	178	2	187	6.37e-13	63.5
Hippopotamus_amphibius_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	227	300	308	381	0.009	32.0
Hippopotamus_amphibius_WT	sp|Q9HB89|NMUR1_HUMAN	23.343	347	210	12	29	330	55	390	8.39e-13	63.2
Hippopotamus_amphibius_WT	sp|P18089|ADA2B_HUMAN	28.994	169	110	5	49	212	29	192	9.06e-13	63.2
Hippopotamus_amphibius_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	277	312	414	445	0.58	26.2
Hippopotamus_amphibius_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	5	40	247	62	274	9.82e-13	63.2
Hippopotamus_amphibius_WT	sp|P41595|5HT2B_HUMAN	24.691	81	56	2	226	304	318	395	1.8	24.6
Hippopotamus_amphibius_WT	sp|P48039|MTR1A_HUMAN	21.993	291	196	8	35	304	30	310	1.12e-12	62.4
Hippopotamus_amphibius_WT	sp|Q96RI9|TAAR9_HUMAN	26.300	327	173	13	49	336	49	346	1.69e-12	62.0
Hippopotamus_amphibius_WT	sp|P24530|EDNRB_HUMAN	23.549	293	192	9	38	300	107	397	1.89e-12	62.4
Hippopotamus_amphibius_WT	sp|P07700|ADRB1_MELGA	23.292	322	173	12	47	311	56	360	1.94e-12	62.4
Hippopotamus_amphibius_WT	sp|P08913|ADA2A_HUMAN	27.854	219	133	9	10	212	22	231	2.13e-12	62.0
Hippopotamus_amphibius_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	2.0	24.6
Hippopotamus_amphibius_WT	sp|P32239|GASR_HUMAN	24.468	188	134	5	38	219	60	245	3.10e-12	61.6
Hippopotamus_amphibius_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	221	298	322	399	0.009	32.0
Hippopotamus_amphibius_WT	sp|Q96RI0|PAR4_HUMAN	26.429	280	184	9	34	299	79	350	4.25e-12	60.8
Hippopotamus_amphibius_WT	sp|P07550|ADRB2_HUMAN	25.088	283	164	10	49	289	50	326	5.68e-12	60.8
Hippopotamus_amphibius_WT	sp|P37288|V1AR_HUMAN	22.742	299	181	9	38	291	57	350	1.17e-11	59.7
Hippopotamus_amphibius_WT	sp|P25101|EDNRA_HUMAN	22.162	370	227	15	18	337	67	425	1.28e-11	59.7
Hippopotamus_amphibius_WT	sp|P08908|5HT1A_HUMAN	25.641	195	130	7	45	234	49	233	2.10e-11	58.9
Hippopotamus_amphibius_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	226	305	339	416	0.001	35.0
Hippopotamus_amphibius_WT	sp|Q9BZJ6|GPR63_HUMAN	23.510	302	170	12	35	289	84	371	4.40e-11	57.8
Hippopotamus_amphibius_WT	sp|P50391|NPY4R_HUMAN	21.854	302	198	9	34	304	43	337	4.49e-11	57.8
Hippopotamus_amphibius_WT	sp|P49146|NPY2R_HUMAN	25.532	282	188	8	39	300	57	336	5.18e-11	57.8
Hippopotamus_amphibius_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	10	41	289	58	330	6.03e-11	57.4
Hippopotamus_amphibius_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.965	346	211	12	21	323	33	362	8.06e-11	57.0
Hippopotamus_amphibius_WT	sp|P25103|NK1R_HUMAN	27.149	221	147	7	9	219	7	223	9.21e-11	57.0
Hippopotamus_amphibius_WT	sp|P25021|HRH2_HUMAN	23.856	306	178	11	32	303	18	302	1.08e-10	56.6
Hippopotamus_amphibius_WT	sp|P30550|GRPR_HUMAN	22.849	337	218	11	33	339	41	365	1.88e-10	55.8
Hippopotamus_amphibius_WT	sp|P20309|ACM3_HUMAN	25.758	198	123	6	38	217	65	256	2.59e-10	55.8
Hippopotamus_amphibius_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	226	300	485	555	0.20	27.7
Hippopotamus_amphibius_WT	sp|Q8N6U8|GP161_HUMAN	30.256	195	113	10	34	217	31	213	2.63e-10	55.8
Hippopotamus_amphibius_WT	sp|Q8TDU9|RL3R2_HUMAN	25.784	287	188	8	39	306	46	326	3.08e-10	55.1
Hippopotamus_amphibius_WT	sp|P28566|5HT1E_HUMAN	28.333	180	112	8	61	230	51	223	4.63e-10	54.7
Hippopotamus_amphibius_WT	sp|P28566|5HT1E_HUMAN	23.913	92	52	2	221	305	280	360	0.089	28.9
Hippopotamus_amphibius_WT	sp|Q9H3N8|HRH4_HUMAN	26.380	163	113	4	47	206	30	188	5.44e-10	54.3
Hippopotamus_amphibius_WT	sp|Q9H3N8|HRH4_HUMAN	28.846	104	63	4	219	322	295	387	0.31	26.9
Hippopotamus_amphibius_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	39	166	42	168	6.48e-10	53.9
Hippopotamus_amphibius_WT	sp|P08588|ADRB1_HUMAN	25.989	177	115	7	47	212	73	244	7.83e-10	54.3
Hippopotamus_amphibius_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	224	300	316	387	0.45	26.6
Hippopotamus_amphibius_WT	sp|P28221|5HT1D_HUMAN	27.500	160	110	4	14	170	20	176	8.34e-10	53.9
Hippopotamus_amphibius_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	226	304	295	371	1.85e-04	37.4
Hippopotamus_amphibius_WT	sp|Q9Y5N1|HRH3_HUMAN	29.600	125	85	3	47	169	49	172	1.29e-09	53.5
Hippopotamus_amphibius_WT	sp|Q9Y5N1|HRH3_HUMAN	22.680	97	70	2	226	320	352	445	0.016	31.2
Hippopotamus_amphibius_WT	sp|O00270|GPR31_HUMAN	24.627	268	185	7	50	303	32	296	1.44e-09	52.8
Hippopotamus_amphibius_WT	sp|P20789|NTR1_RAT	21.038	366	226	14	30	339	62	420	1.46e-09	53.1
Hippopotamus_amphibius_WT	sp|O43613|OX1R_HUMAN	28.070	171	107	6	9	167	13	179	1.48e-09	53.1
Hippopotamus_amphibius_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	4	227	334	293	398	3.12e-05	39.7
Hippopotamus_amphibius_WT	sp|P28223|5HT2A_HUMAN	24.468	188	126	5	40	219	82	261	1.64e-09	53.1
Hippopotamus_amphibius_WT	sp|P08912|ACM5_HUMAN	23.529	221	152	6	7	217	5	218	2.01e-09	53.1
Hippopotamus_amphibius_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	226	300	436	506	0.029	30.4
Hippopotamus_amphibius_WT	sp|P34981|TRFR_HUMAN	21.905	315	188	10	38	303	29	334	2.12e-09	52.8
Hippopotamus_amphibius_WT	sp|O14626|GP171_HUMAN	20.863	278	196	6	39	297	21	293	2.29e-09	52.4
Hippopotamus_amphibius_WT	sp|P30939|5HT1F_HUMAN	25.556	180	123	7	50	223	41	215	2.53e-09	52.4
Hippopotamus_amphibius_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	224	305	285	363	0.025	30.4
Hippopotamus_amphibius_WT	sp|Q96P67|GPR82_HUMAN	19.683	315	216	9	31	308	14	328	3.24e-09	52.0
Hippopotamus_amphibius_WT	sp|P35462|DRD3_HUMAN	25.871	201	127	8	36	223	28	219	3.42e-09	52.0
Hippopotamus_amphibius_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	220	305	315	399	1.48e-04	37.7
Hippopotamus_amphibius_WT	sp|P30989|NTR1_HUMAN	19.436	319	205	7	30	300	61	375	4.42e-09	51.6
Hippopotamus_amphibius_WT	sp|O43193|MTLR_HUMAN	25.253	99	72	1	38	134	44	142	4.96e-09	51.6
Hippopotamus_amphibius_WT	sp|O43193|MTLR_HUMAN	25.170	147	94	3	201	336	256	397	1.58e-05	40.8
Hippopotamus_amphibius_WT	sp|O43193|MTLR_HUMAN	25.556	90	57	3	199	279	35	123	1.1	25.4
Hippopotamus_amphibius_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	49	170	77	197	6.16e-09	51.2
Hippopotamus_amphibius_WT	sp|Q96RI8|TAAR6_HUMAN	23.509	285	170	9	49	298	49	320	6.54e-09	50.8
Hippopotamus_amphibius_WT	sp|O02662|ADRB3_CANLF	25.140	179	117	4	49	215	54	227	7.65e-09	50.8
Hippopotamus_amphibius_WT	sp|Q9BPV8|P2Y13_HUMAN	26.619	139	97	3	36	172	48	183	7.74e-09	50.8
Hippopotamus_amphibius_WT	sp|P13945|ADRB3_HUMAN	24.581	179	118	4	49	215	54	227	1.23e-08	50.4
Hippopotamus_amphibius_WT	sp|Q5NUL3|FFAR4_HUMAN	23.116	199	134	7	38	223	46	238	1.35e-08	50.1
Hippopotamus_amphibius_WT	sp|Q9NYM4|GPR83_HUMAN	23.179	302	177	9	32	297	71	353	1.65e-08	50.1
Hippopotamus_amphibius_WT	sp|P02699|OPSD_BOVIN	22.464	276	180	9	46	298	51	315	2.60e-08	49.3
Hippopotamus_amphibius_WT	sp|P14416|DRD2_HUMAN	24.664	223	151	8	14	228	22	235	4.25e-08	48.9
Hippopotamus_amphibius_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	0.20	27.7
Hippopotamus_amphibius_WT	sp|O15354|GPR37_HUMAN	22.456	285	186	10	37	288	266	548	4.99e-08	48.9
Hippopotamus_amphibius_WT	sp|Q9NPC1|LT4R2_HUMAN	23.790	248	164	10	62	292	52	291	6.76e-08	47.8
Hippopotamus_amphibius_WT	sp|O15552|FFAR2_HUMAN	24.611	321	200	14	39	335	14	316	1.15e-07	47.0
Hippopotamus_amphibius_WT	sp|P30518|V2R_HUMAN	22.569	288	178	11	41	290	46	326	1.23e-07	47.0
Hippopotamus_amphibius_WT	sp|Q15760|GPR19_HUMAN	23.448	290	186	11	41	310	74	347	1.63e-07	47.0
Hippopotamus_amphibius_WT	sp|P28335|5HT2C_HUMAN	25.568	176	116	7	52	219	73	241	3.06e-07	46.2
Hippopotamus_amphibius_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	226	300	305	379	3.2	23.9
Hippopotamus_amphibius_WT	sp|P21728|DRD1_HUMAN	24.843	318	172	16	49	309	40	347	3.08e-07	46.2
Hippopotamus_amphibius_WT	sp|Q969N4|TAAR8_HUMAN	24.055	291	161	10	49	298	48	319	3.14e-07	45.8
Hippopotamus_amphibius_WT	sp|Q6DWJ6|GP139_HUMAN	21.622	185	143	1	113	297	111	293	3.61e-07	45.4
Hippopotamus_amphibius_WT	sp|P11229|ACM1_HUMAN	24.432	176	116	6	47	212	40	208	4.11e-07	45.8
Hippopotamus_amphibius_WT	sp|P11229|ACM1_HUMAN	24.000	75	53	1	226	300	359	429	0.055	29.6
Hippopotamus_amphibius_WT	sp|Q96P66|GP101_HUMAN	21.622	185	132	6	38	215	37	215	6.29e-07	45.1
Hippopotamus_amphibius_WT	sp|Q96P66|GP101_HUMAN	19.481	77	60	1	229	305	396	470	0.60	26.2
Hippopotamus_amphibius_WT	sp|Q15761|NPY5R_HUMAN	22.314	242	175	6	32	262	41	280	6.75e-07	45.1
Hippopotamus_amphibius_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	63	1	218	304	357	440	0.078	28.9
Hippopotamus_amphibius_WT	sp|Q9UKP6|UR2R_HUMAN	31.429	105	65	2	44	141	63	167	7.40e-07	44.7
Hippopotamus_amphibius_WT	sp|P47901|V1BR_HUMAN	21.930	228	150	7	4	215	7	222	2.78e-06	43.1
Hippopotamus_amphibius_WT	sp|Q99679|GPR21_HUMAN	28.144	167	102	7	27	186	21	176	3.35e-06	42.7
Hippopotamus_amphibius_WT	sp|Q96LA9|MRGX4_HUMAN	22.422	223	138	8	41	251	36	235	5.84e-06	41.6
Hippopotamus_amphibius_WT	sp|Q96LB0|MRGX3_HUMAN	20.290	276	173	9	41	299	36	281	6.56e-06	41.6
Hippopotamus_amphibius_WT	sp|P35367|HRH1_HUMAN	26.368	201	133	7	31	221	24	219	6.73e-06	42.0
Hippopotamus_amphibius_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	277	304	456	483	1.2	25.4
Hippopotamus_amphibius_WT	sp|O14804|TAAR5_HUMAN	24.460	278	172	10	47	298	49	314	6.84e-06	41.6
Hippopotamus_amphibius_WT	sp|Q9NS66|GP173_HUMAN	25.123	203	130	11	47	240	37	226	9.11e-06	41.2
Hippopotamus_amphibius_WT	sp|P08173|ACM4_HUMAN	23.744	219	150	7	20	229	20	230	1.06e-05	41.2
Hippopotamus_amphibius_WT	sp|P08173|ACM4_HUMAN	27.160	81	51	2	226	304	394	468	0.033	30.0
Hippopotamus_amphibius_WT	sp|P08172|ACM2_HUMAN	29.134	127	84	4	47	170	38	161	1.51e-05	40.8
Hippopotamus_amphibius_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	226	304	381	455	0.030	30.4
Hippopotamus_amphibius_WT	sp|P08100|OPSD_HUMAN	21.555	283	178	10	44	298	49	315	2.12e-05	40.0
Hippopotamus_amphibius_WT	sp|P21918|DRD5_HUMAN	23.006	326	179	14	49	309	57	375	2.68e-05	40.0
Hippopotamus_amphibius_WT	sp|Q9Y2T5|GPR52_HUMAN	30.625	160	85	9	67	213	76	222	2.83e-05	39.7
Hippopotamus_amphibius_WT	sp|P60893|GPR85_HUMAN	23.485	132	94	5	43	169	29	158	3.39e-05	39.7
Hippopotamus_amphibius_WT	sp|O43194|GPR39_HUMAN	27.044	159	96	7	23	166	16	169	3.63e-05	39.7
Hippopotamus_amphibius_WT	sp|O43194|GPR39_HUMAN	33.333	48	29	1	274	321	329	373	1.0	25.4
Hippopotamus_amphibius_WT	sp|P28222|5HT1B_HUMAN	25.362	138	97	4	32	166	49	183	3.64e-05	39.3
Hippopotamus_amphibius_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	3	217	305	302	385	0.002	33.9
Hippopotamus_amphibius_WT	sp|P23945|FSHR_HUMAN	23.453	307	208	11	42	333	372	666	4.44e-05	39.3
Hippopotamus_amphibius_WT	sp|Q14439|GP176_HUMAN	24.503	151	103	4	29	173	38	183	4.50e-05	39.3
Hippopotamus_amphibius_WT	sp|P0DMS8|AA3R_HUMAN	27.333	150	95	5	44	189	24	163	4.61e-05	38.9
Hippopotamus_amphibius_WT	sp|Q9H1Y3|OPN3_HUMAN	24.623	199	123	7	50	234	59	244	4.73e-05	39.3
Hippopotamus_amphibius_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	226	305	340	416	5.08e-05	38.9
Hippopotamus_amphibius_WT	sp|P21917|DRD4_HUMAN	24.713	174	113	8	47	212	49	212	7.56e-04	35.4
Hippopotamus_amphibius_WT	sp|Q96RJ0|TAAR1_HUMAN	22.924	301	172	14	40	298	31	313	8.62e-05	38.1
Hippopotamus_amphibius_WT	sp|Q96LB2|MRGX1_HUMAN	20.611	262	189	7	41	299	36	281	1.05e-04	37.7
Hippopotamus_amphibius_WT	sp|P30559|OXYR_HUMAN	19.444	288	171	9	49	289	56	329	1.56e-04	37.4
Hippopotamus_amphibius_WT	sp|O95665|NTR2_HUMAN	27.907	86	57	3	94	177	99	181	1.70e-04	37.4
Hippopotamus_amphibius_WT	sp|O95665|NTR2_HUMAN	23.404	94	66	2	217	306	284	375	0.021	30.8
Hippopotamus_amphibius_WT	sp|Q96LB1|MRGX2_HUMAN	25.090	279	175	13	38	303	34	291	3.18e-04	36.2
Hippopotamus_amphibius_WT	sp|P30968|GNRHR_HUMAN	20.085	234	142	8	95	294	106	328	4.76e-04	35.8
Hippopotamus_amphibius_WT	sp|Q6U736|OPN5_HUMAN	23.860	285	175	15	41	296	42	313	4.95e-04	35.8
Hippopotamus_amphibius_WT	sp|P04201|MAS_HUMAN	21.379	290	208	10	46	330	46	320	5.31e-04	35.8
Hippopotamus_amphibius_WT	sp|O60883|G37L1_HUMAN	23.874	222	142	8	30	230	128	343	5.83e-04	35.8
Hippopotamus_amphibius_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	35	130	20	115	6.63e-04	35.4
Hippopotamus_amphibius_WT	sp|P47775|GPR12_HUMAN	21.452	303	180	12	50	326	62	332	7.41e-04	35.4
Hippopotamus_amphibius_WT	sp|Q9P1P4|TAAR3_HUMAN	21.306	291	176	9	47	300	46	320	8.65e-04	35.0
Hippopotamus_amphibius_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	280	305	792	816	0.001	35.4
Hippopotamus_amphibius_WT	sp|P47898|5HT5A_HUMAN	22.222	171	125	5	94	262	105	269	0.001	34.7
Hippopotamus_amphibius_WT	sp|Q9P1P5|TAAR2_HUMAN	20.820	317	204	12	14	298	23	324	0.003	33.1
Hippopotamus_amphibius_WT	sp|P03999|OPSB_HUMAN	19.164	287	196	9	42	304	44	318	0.005	32.7
Hippopotamus_amphibius_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	160	8	92	297	94	303	0.006	32.7
Hippopotamus_amphibius_WT	sp|P50406|5HT6R_HUMAN	24.064	187	133	4	41	223	35	216	0.007	32.3
Hippopotamus_amphibius_WT	sp|P29275|AA2BR_HUMAN	25.439	114	66	3	217	316	223	331	0.007	32.3
Hippopotamus_amphibius_WT	sp|O14842|FFAR1_HUMAN	22.069	145	102	4	38	179	11	147	0.011	31.6
Hippopotamus_amphibius_WT	sp|P29274|AA2AR_HUMAN	22.063	349	200	18	38	340	12	334	0.013	31.6
Hippopotamus_amphibius_WT	sp|P22888|LSHR_HUMAN	23.345	287	191	11	41	309	368	643	0.015	31.2
Hippopotamus_amphibius_WT	sp|Q96AM1|MRGRF_HUMAN	20.755	265	182	9	50	305	62	307	0.017	30.8
Hippopotamus_amphibius_WT	sp|P04001|OPSG_HUMAN	21.384	318	195	15	12	298	38	331	0.024	30.4
Hippopotamus_amphibius_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	48	2	232	305	316	386	0.026	30.4
Hippopotamus_amphibius_WT	sp|Q9NQS5|GPR84_HUMAN	30.435	92	60	3	46	134	34	124	0.032	30.0
Hippopotamus_amphibius_WT	sp|Q8TDV2|GP148_HUMAN	23.214	112	83	3	50	160	67	176	0.037	30.0
Hippopotamus_amphibius_WT	sp|P04000|OPSR_HUMAN	20.701	314	202	14	12	298	38	331	0.047	29.6
Hippopotamus_amphibius_WT	sp|Q8WXG9|AGRV1_HUMAN	27.397	73	41	3	34	94	6053	6125	0.052	29.6
Hippopotamus_amphibius_WT	sp|P16473|TSHR_HUMAN	22.483	298	192	9	34	308	416	697	0.12	28.5
Hippopotamus_amphibius_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	46	133	19	109	0.16	27.7
Hippopotamus_amphibius_WT	sp|Q8NDV2|GPR26_HUMAN	16.842	95	75	1	205	299	214	304	1.0	25.4
Hippopotamus_amphibius_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	44	82	39	76	0.17	27.7
Hippopotamus_amphibius_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	36	132	17	121	0.18	27.7
Hippopotamus_amphibius_WT	sp|Q99500|S1PR3_HUMAN	24.324	74	54	1	231	304	242	313	0.19	27.7
Hippopotamus_amphibius_WT	sp|O75473|LGR5_HUMAN	31.667	60	32	2	277	336	808	858	0.19	27.7
Hippopotamus_amphibius_WT	sp|P46095|GPR6_HUMAN	21.786	280	177	11	50	309	90	347	0.20	27.7
Hippopotamus_amphibius_WT	sp|Q99680|GPR22_HUMAN	24.590	122	80	4	206	319	288	405	0.22	27.7
Hippopotamus_amphibius_WT	sp|Q99680|GPR22_HUMAN	23.196	194	123	9	44	219	53	238	4.0	23.5
Hippopotamus_amphibius_WT	sp|P30542|AA1R_HUMAN	32.759	58	32	3	270	324	273	326	0.27	27.3
Hippopotamus_amphibius_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	213	304	223	309	0.41	26.6
Hippopotamus_amphibius_WT	sp|Q9HBX8|LGR6_HUMAN	30.000	60	39	1	280	336	818	877	0.54	26.6
Hippopotamus_amphibius_WT	sp|Q8TDV5|GP119_HUMAN	20.275	291	152	10	50	291	22	281	0.89	25.4
Hippopotamus_amphibius_WT	sp|Q9BZJ8|GPR61_HUMAN	24.615	130	85	7	44	166	54	177	1.0	25.4
Hippopotamus_amphibius_WT	sp|P35408|PE2R4_HUMAN	22.330	103	74	3	38	135	23	124	1.2	25.4
Hippopotamus_amphibius_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	102	141	108	147	1.5	24.6
Hippopotamus_amphibius_WT	sp|P35410|MAS1L_HUMAN	18.773	277	178	11	40	302	83	326	1.5	24.6
Hippopotamus_amphibius_WT	sp|P21453|S1PR1_HUMAN	24.444	45	33	1	277	321	299	342	1.6	24.6
Hippopotamus_amphibius_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	231	291	250	309	3.5	23.9
Hippopotamus_amphibius_WT	sp|O95136|S1PR2_HUMAN	21.725	313	188	15	39	325	39	320	3.9	23.5
Hippopotamus_amphibius_WT	sp|P33032|MC5R_HUMAN	19.816	217	154	5	95	308	115	314	4.2	23.5
Hippopotamus_amphibius_WT	sp|Q86SM5|MRGRG_HUMAN	37.209	43	26	1	40	82	20	61	4.3	23.5
Hippopotamus_amphibius_WT	sp|Q96CH1|GP146_HUMAN	26.829	41	30	0	46	86	41	81	5.5	23.1
Hippopotamus_amphibius_WT	sp|Q8TDV0|GP151_HUMAN	22.807	228	128	10	11	205	3	215	5.6	23.1
Hippopotamus_amphibius_WT	sp|Q9HAR2|AGRL3_HUMAN	27.692	65	38	2	184	243	855	915	5.8	23.1
Hippopotamus_amphibius_WT	sp|P34972|CNR2_HUMAN	30.526	95	49	7	76	164	82	165	6.9	22.7
Hippopotamus_amphibius_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	69	85	2425	2441	7.1	23.1
Hippopotamus_amphibius_WT	sp|Q8WXD0|RXFP2_HUMAN	24.419	86	57	4	100	181	492	573	8.9	22.7
Hippopotamus_amphibius_WT	sp|P32245|MC4R_HUMAN	21.242	306	205	9	33	321	45	331	9.1	22.3
# BLAST processed 1 queries
