# BLASTP 2.9.0+
# Query: Rhinoceros_unicornis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Rhinoceros_unicornis_WT	sp|O00574|CXCR6_HUMAN	83.626	342	55	1	1	341	1	342	0.0	583
Rhinoceros_unicornis_WT	sp|P51686|CCR9_HUMAN	40.000	305	167	5	27	319	45	345	3.70e-80	244
Rhinoceros_unicornis_WT	sp|P51684|CCR6_HUMAN	38.462	338	187	6	23	341	39	374	4.19e-78	239
Rhinoceros_unicornis_WT	sp|P32248|CCR7_HUMAN	37.791	344	197	6	7	339	39	376	2.36e-75	232
Rhinoceros_unicornis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.421	318	175	7	6	306	12	322	8.80e-68	211
Rhinoceros_unicornis_WT	sp|P61073|CXCR4_HUMAN	35.505	307	179	8	2	295	10	310	1.04e-61	196
Rhinoceros_unicornis_WT	sp|P32246|CCR1_HUMAN	34.795	342	199	10	12	335	18	353	1.20e-58	188
Rhinoceros_unicornis_WT	sp|P41597|CCR2_HUMAN	37.367	281	164	6	27	298	39	316	1.59e-58	188
Rhinoceros_unicornis_WT	sp|P51679|CCR4_HUMAN	35.959	292	173	7	23	303	32	320	9.40e-58	186
Rhinoceros_unicornis_WT	sp|P30556|AGTR1_HUMAN	34.451	328	183	9	33	337	31	349	1.69e-53	174
Rhinoceros_unicornis_WT	sp|P51681|CCR5_HUMAN	36.111	288	158	7	27	296	27	306	2.96e-52	171
Rhinoceros_unicornis_WT	sp|P49682|CXCR3_HUMAN	35.430	302	181	5	26	316	49	347	2.99e-51	169
Rhinoceros_unicornis_WT	sp|P25024|CXCR1_HUMAN	34.839	310	187	4	9	306	18	324	8.93e-51	167
Rhinoceros_unicornis_WT	sp|P25025|CXCR2_HUMAN	37.248	298	172	5	17	302	35	329	7.23e-50	165
Rhinoceros_unicornis_WT	sp|P32302|CXCR5_HUMAN	31.077	325	194	5	5	307	26	342	7.49e-50	165
Rhinoceros_unicornis_WT	sp|P51685|CCR8_HUMAN	33.238	349	209	10	3	338	14	351	9.00e-50	165
Rhinoceros_unicornis_WT	sp|P51677|CCR3_HUMAN	33.819	343	193	9	6	330	17	343	7.22e-49	162
Rhinoceros_unicornis_WT	sp|P46094|XCR1_HUMAN	33.094	278	167	5	36	304	37	304	1.88e-45	153
Rhinoceros_unicornis_WT	sp|P49238|CX3C1_HUMAN	35.974	303	182	7	28	321	29	328	1.49e-43	148
Rhinoceros_unicornis_WT	sp|P31391|SSR4_HUMAN	31.915	282	171	8	35	302	52	326	1.59e-37	133
Rhinoceros_unicornis_WT	sp|P30872|SSR1_HUMAN	29.552	335	208	9	16	334	44	366	4.30e-36	129
Rhinoceros_unicornis_WT	sp|Q99677|LPAR4_HUMAN	31.449	283	171	7	36	299	45	323	1.16e-35	127
Rhinoceros_unicornis_WT	sp|P30874|SSR2_HUMAN	28.446	341	212	10	14	334	27	355	1.18e-34	125
Rhinoceros_unicornis_WT	sp|P49685|GPR15_HUMAN	29.213	356	223	11	1	339	1	344	1.28e-34	125
Rhinoceros_unicornis_WT	sp|P46092|CCR10_HUMAN	31.737	334	193	9	2	307	4	330	5.40e-34	123
Rhinoceros_unicornis_WT	sp|P35346|SSR5_HUMAN	27.619	315	202	8	44	340	54	360	5.42e-34	123
Rhinoceros_unicornis_WT	sp|O00421|CCRL2_HUMAN	27.697	343	219	12	2	326	10	341	1.04e-33	122
Rhinoceros_unicornis_WT	sp|P47900|P2RY1_HUMAN	30.068	296	183	10	28	303	49	340	1.05e-33	122
Rhinoceros_unicornis_WT	sp|O00590|ACKR2_HUMAN	32.404	287	177	6	23	296	39	321	1.19e-33	122
Rhinoceros_unicornis_WT	sp|P43657|LPAR6_HUMAN	29.964	277	171	8	35	291	22	295	4.54e-33	120
Rhinoceros_unicornis_WT	sp|Q13304|GPR17_HUMAN	29.231	325	194	11	1	302	29	340	9.84e-33	120
Rhinoceros_unicornis_WT	sp|P41145|OPRK_HUMAN	29.904	311	186	10	14	298	37	341	1.68e-32	119
Rhinoceros_unicornis_WT	sp|P35414|APJ_HUMAN	26.836	354	225	10	8	332	3	351	2.12e-32	119
Rhinoceros_unicornis_WT	sp|P41146|OPRX_HUMAN	28.571	322	196	9	36	334	57	367	4.38e-32	118
Rhinoceros_unicornis_WT	sp|P42866|OPRM_MOUSE	28.923	325	194	11	36	337	74	384	8.40e-32	118
Rhinoceros_unicornis_WT	sp|Q9NS75|CLTR2_HUMAN	29.245	318	178	11	5	295	16	313	9.90e-32	117
Rhinoceros_unicornis_WT	sp|P25106|ACKR3_HUMAN	26.690	281	188	4	36	300	50	328	1.63e-31	116
Rhinoceros_unicornis_WT	sp|P21730|C5AR1_HUMAN	26.444	329	211	10	1	305	1	322	2.23e-31	115
Rhinoceros_unicornis_WT	sp|Q99788|CML1_HUMAN	28.771	358	204	11	2	331	16	350	3.78e-31	115
Rhinoceros_unicornis_WT	sp|P35372|OPRM_HUMAN	28.923	325	194	11	36	337	76	386	1.03e-30	115
Rhinoceros_unicornis_WT	sp|P32249|GP183_HUMAN	27.859	341	214	13	12	325	9	344	2.35e-30	113
Rhinoceros_unicornis_WT	sp|O00254|PAR3_HUMAN	31.203	266	168	9	33	287	97	358	2.18e-29	110
Rhinoceros_unicornis_WT	sp|P30411|BKRB2_HUMAN	27.134	328	201	11	34	334	61	377	2.49e-29	111
Rhinoceros_unicornis_WT	sp|P21462|FPR1_HUMAN	27.414	321	194	12	36	332	32	337	8.33e-29	108
Rhinoceros_unicornis_WT	sp|Q96P68|OXGR1_HUMAN	27.740	292	183	9	32	303	35	318	3.60e-28	107
Rhinoceros_unicornis_WT	sp|P51582|P2RY4_HUMAN	25.982	331	219	7	27	337	32	356	5.11e-28	107
Rhinoceros_unicornis_WT	sp|Q99527|GPER1_HUMAN	26.994	326	212	12	3	312	34	349	5.67e-28	107
Rhinoceros_unicornis_WT	sp|P48146|NPBW2_HUMAN	28.526	312	199	7	13	303	24	332	1.50e-27	105
Rhinoceros_unicornis_WT	sp|P55085|PAR2_HUMAN	26.224	286	193	6	27	297	72	354	2.40e-27	105
Rhinoceros_unicornis_WT	sp|P25089|FPR3_HUMAN	24.207	347	224	10	17	335	17	352	6.90e-27	103
Rhinoceros_unicornis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.617	287	179	10	29	296	22	304	9.47e-27	103
Rhinoceros_unicornis_WT	sp|P25090|FPR2_HUMAN	28.704	324	194	12	33	332	28	338	1.41e-26	102
Rhinoceros_unicornis_WT	sp|P48145|NPBW1_HUMAN	26.429	280	177	7	44	302	51	322	2.15e-26	102
Rhinoceros_unicornis_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	26	297	35	317	3.42e-26	102
Rhinoceros_unicornis_WT	sp|O15218|GP182_HUMAN	26.821	302	196	10	11	295	35	328	3.81e-26	102
Rhinoceros_unicornis_WT	sp|P41231|P2RY2_HUMAN	26.509	381	228	13	7	341	3	377	4.64e-26	101
Rhinoceros_unicornis_WT	sp|O43603|GALR2_HUMAN	25.360	347	230	12	9	340	4	336	9.48e-26	100
Rhinoceros_unicornis_WT	sp|Q9NSD7|RL3R1_HUMAN	28.923	325	166	9	30	296	81	398	1.75e-25	101
Rhinoceros_unicornis_WT	sp|P41143|OPRD_HUMAN	30.063	316	179	11	36	325	55	354	1.80e-25	100
Rhinoceros_unicornis_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	33	309	40	332	5.86e-25	98.2
Rhinoceros_unicornis_WT	sp|P25105|PTAFR_HUMAN	28.339	307	192	9	14	297	2	303	6.78e-25	97.8
Rhinoceros_unicornis_WT	sp|Q15077|P2RY6_HUMAN	25.497	302	195	9	28	305	24	319	1.32e-24	97.1
Rhinoceros_unicornis_WT	sp|P32745|SSR3_HUMAN	27.811	338	211	9	8	326	25	348	3.33e-24	97.1
Rhinoceros_unicornis_WT	sp|P50052|AGTR2_HUMAN	25.915	328	209	8	33	339	47	361	6.94e-24	95.5
Rhinoceros_unicornis_WT	sp|Q9H244|P2Y12_HUMAN	27.090	299	196	8	24	303	19	314	1.87e-23	94.0
Rhinoceros_unicornis_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	44	321	35	318	2.82e-23	94.0
Rhinoceros_unicornis_WT	sp|Q8TDS4|HCAR2_HUMAN	28.701	331	199	10	33	337	30	349	3.07e-23	93.6
Rhinoceros_unicornis_WT	sp|Q9Y271|CLTR1_HUMAN	27.215	316	200	10	1	297	1	305	3.40e-23	93.2
Rhinoceros_unicornis_WT	sp|Q969V1|MCHR2_HUMAN	26.214	309	199	12	11	297	15	316	1.48e-22	91.3
Rhinoceros_unicornis_WT	sp|P25116|PAR1_HUMAN	25.085	295	185	10	32	302	104	386	1.62e-22	92.0
Rhinoceros_unicornis_WT	sp|P46091|CML2_HUMAN	24.468	282	198	7	36	305	44	322	1.87e-22	91.3
Rhinoceros_unicornis_WT	sp|P49019|HCAR3_HUMAN	28.788	330	200	10	33	337	30	349	2.49e-22	91.3
Rhinoceros_unicornis_WT	sp|P46093|GPR4_HUMAN	25.243	309	207	9	15	305	2	304	8.45e-22	89.4
Rhinoceros_unicornis_WT	sp|Q9BY21|GPR87_HUMAN	27.010	311	200	10	13	300	21	327	1.69e-21	88.6
Rhinoceros_unicornis_WT	sp|O60755|GALR3_HUMAN	26.780	295	181	11	33	301	20	305	1.77e-21	88.6
Rhinoceros_unicornis_WT	sp|Q8IYL9|PSYR_HUMAN	27.419	310	186	10	23	303	7	306	2.80e-21	87.8
Rhinoceros_unicornis_WT	sp|Q969F8|KISSR_HUMAN	23.824	319	213	8	9	301	23	337	3.75e-21	88.2
Rhinoceros_unicornis_WT	sp|Q9H1C0|LPAR5_HUMAN	26.027	292	182	9	36	301	28	311	4.67e-21	87.4
Rhinoceros_unicornis_WT	sp|Q9BXC0|HCAR1_HUMAN	26.523	279	191	7	33	301	18	292	9.64e-21	86.3
Rhinoceros_unicornis_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	193	8	33	307	26	310	2.37e-20	85.5
Rhinoceros_unicornis_WT	sp|P28336|NMBR_HUMAN	24.658	292	192	8	33	298	46	335	8.04e-20	84.0
Rhinoceros_unicornis_WT	sp|P47211|GALR1_HUMAN	25.472	318	201	10	39	331	42	348	1.15e-19	83.2
Rhinoceros_unicornis_WT	sp|Q99705|MCHR1_HUMAN	24.090	357	233	12	1	326	70	419	4.80e-19	82.0
Rhinoceros_unicornis_WT	sp|Q9BXC1|GP174_HUMAN	25.436	287	198	4	27	297	16	302	1.92e-18	79.3
Rhinoceros_unicornis_WT	sp|Q14330|GPR18_HUMAN	29.237	236	129	9	37	248	29	250	3.37e-18	79.0
Rhinoceros_unicornis_WT	sp|P32247|BRS3_HUMAN	24.359	312	201	8	15	298	37	341	3.49e-18	79.3
Rhinoceros_unicornis_WT	sp|P21452|NK2R_HUMAN	25.000	320	197	10	13	298	8	318	3.68e-18	79.3
Rhinoceros_unicornis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.353	334	210	7	1	296	8	333	1.30e-17	77.4
Rhinoceros_unicornis_WT	sp|Q99678|GPR20_HUMAN	26.316	304	185	14	36	325	59	337	1.30e-17	77.4
Rhinoceros_unicornis_WT	sp|Q9UHM6|OPN4_HUMAN	25.994	327	203	9	38	332	78	397	1.37e-17	77.8
Rhinoceros_unicornis_WT	sp|O00398|P2Y10_HUMAN	28.319	226	143	8	37	248	41	261	1.43e-17	77.0
Rhinoceros_unicornis_WT	sp|Q92847|GHSR_HUMAN	23.750	320	208	8	14	302	24	338	2.32e-17	76.6
Rhinoceros_unicornis_WT	sp|P49286|MTR1B_HUMAN	24.364	275	185	5	45	302	55	323	3.79e-17	75.9
Rhinoceros_unicornis_WT	sp|Q9UPC5|GPR34_HUMAN	24.476	286	180	9	37	296	61	336	7.26e-17	75.5
Rhinoceros_unicornis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.220	323	209	12	29	322	42	354	8.36e-17	75.5
Rhinoceros_unicornis_WT	sp|Q96P65|QRFPR_HUMAN	23.826	298	181	11	38	297	53	342	1.00e-16	75.1
Rhinoceros_unicornis_WT	sp|O75388|GPR32_HUMAN	24.373	279	187	7	42	300	55	329	1.63e-16	73.9
Rhinoceros_unicornis_WT	sp|O43614|OX2R_HUMAN	24.534	322	176	10	37	298	61	375	2.77e-16	73.9
Rhinoceros_unicornis_WT	sp|Q13585|MTR1L_HUMAN	23.693	287	194	8	32	301	30	308	5.74e-16	73.2
Rhinoceros_unicornis_WT	sp|Q15391|P2Y14_HUMAN	23.548	310	202	9	14	296	3	304	8.03e-16	72.0
Rhinoceros_unicornis_WT	sp|P35348|ADA1A_HUMAN	25.237	317	175	11	44	308	40	346	1.22e-15	72.0
Rhinoceros_unicornis_WT	sp|P25929|NPY1R_HUMAN	23.490	298	189	10	31	297	41	330	2.07e-15	70.9
Rhinoceros_unicornis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.585	318	198	15	39	328	63	363	3.77e-14	67.0
Rhinoceros_unicornis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	27.778	198	124	6	44	225	46	240	6.13e-14	66.6
Rhinoceros_unicornis_WT	sp|Q9P296|C5AR2_HUMAN	24.425	348	223	15	3	333	7	331	6.23e-14	66.2
Rhinoceros_unicornis_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	39	181	32	174	7.49e-14	66.6
Rhinoceros_unicornis_WT	sp|Q16581|C3AR_HUMAN	28.931	159	94	5	183	333	326	473	5.91e-09	51.6
Rhinoceros_unicornis_WT	sp|P48039|MTR1A_HUMAN	20.257	311	225	4	9	302	6	310	1.25e-13	65.5
Rhinoceros_unicornis_WT	sp|Q8TDS5|OXER1_HUMAN	27.273	286	173	12	29	294	92	362	1.72e-13	65.5
Rhinoceros_unicornis_WT	sp|Q8TCW9|PKR1_HUMAN	23.397	312	201	13	39	322	72	373	1.85e-13	65.1
Rhinoceros_unicornis_WT	sp|P20789|NTR1_RAT	21.326	347	216	9	7	298	36	380	2.02e-13	65.1
Rhinoceros_unicornis_WT	sp|P29371|NK3R_HUMAN	23.208	293	190	8	46	315	101	381	2.14e-13	65.1
Rhinoceros_unicornis_WT	sp|P07550|ADRB2_HUMAN	23.776	286	168	10	45	287	48	326	2.79e-13	64.7
Rhinoceros_unicornis_WT	sp|P25101|EDNRA_HUMAN	22.190	347	206	13	40	337	90	421	2.97e-13	64.7
Rhinoceros_unicornis_WT	sp|O14843|FFAR3_HUMAN	24.290	317	194	14	29	322	13	306	3.39e-13	63.9
Rhinoceros_unicornis_WT	sp|Q49SQ1|GPR33_HUMAN	22.258	310	214	7	11	300	10	312	3.85e-13	63.9
Rhinoceros_unicornis_WT	sp|Q15722|LT4R1_HUMAN	26.370	292	197	7	14	291	2	289	3.89e-13	63.9
Rhinoceros_unicornis_WT	sp|P24530|EDNRB_HUMAN	22.930	314	210	8	15	298	86	397	4.07e-13	64.3
Rhinoceros_unicornis_WT	sp|Q9UNW8|GP132_HUMAN	25.207	242	150	6	82	303	94	324	4.62e-13	63.9
Rhinoceros_unicornis_WT	sp|P37288|V1AR_HUMAN	22.408	299	176	9	39	289	60	350	5.39e-13	63.9
Rhinoceros_unicornis_WT	sp|P30989|NTR1_HUMAN	21.271	362	217	10	2	298	17	375	5.44e-13	63.9
Rhinoceros_unicornis_WT	sp|O15529|GPR42_HUMAN	24.516	310	202	13	29	322	13	306	6.80e-13	63.2
Rhinoceros_unicornis_WT	sp|Q9Y2T6|GPR55_HUMAN	27.642	246	159	8	65	297	59	298	7.86e-13	62.8
Rhinoceros_unicornis_WT	sp|Q9HC97|GPR35_HUMAN	23.438	256	169	11	55	296	43	285	8.57e-13	62.8
Rhinoceros_unicornis_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	6	38	245	62	274	1.46e-12	62.8
Rhinoceros_unicornis_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	224	302	318	395	3.2	23.9
Rhinoceros_unicornis_WT	sp|P34969|5HT7R_HUMAN	27.027	185	123	8	47	227	98	274	2.18e-12	62.0
Rhinoceros_unicornis_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	36	217	60	245	3.59e-12	61.2
Rhinoceros_unicornis_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	219	296	322	399	0.010	32.0
Rhinoceros_unicornis_WT	sp|P25100|ADA1D_HUMAN	29.609	179	117	7	36	210	101	274	3.73e-12	61.6
Rhinoceros_unicornis_WT	sp|P35368|ADA1B_HUMAN	24.843	318	172	12	45	307	60	365	3.89e-12	61.2
Rhinoceros_unicornis_WT	sp|P07700|ADRB1_MELGA	23.565	331	178	13	36	309	48	360	5.17e-12	60.8
Rhinoceros_unicornis_WT	sp|P18089|ADA2B_HUMAN	29.534	193	122	8	37	222	21	206	5.76e-12	60.8
Rhinoceros_unicornis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.63	26.2
Rhinoceros_unicornis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.508	311	193	9	27	298	145	446	6.17e-12	60.8
Rhinoceros_unicornis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.042	288	188	7	37	305	46	327	1.11e-11	59.7
Rhinoceros_unicornis_WT	sp|P28221|5HT1D_HUMAN	25.472	212	146	7	14	219	21	226	1.69e-11	58.9
Rhinoceros_unicornis_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	224	303	295	372	0.004	32.7
Rhinoceros_unicornis_WT	sp|Q9HB89|NMUR1_HUMAN	22.571	319	198	11	27	300	55	369	1.79e-11	59.3
Rhinoceros_unicornis_WT	sp|Q96RI0|PAR4_HUMAN	24.731	279	190	8	32	297	79	350	1.97e-11	58.9
Rhinoceros_unicornis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.647	340	212	11	36	333	88	418	2.53e-11	58.5
Rhinoceros_unicornis_WT	sp|P25103|NK1R_HUMAN	23.145	337	230	9	1	315	1	330	3.11e-11	58.5
Rhinoceros_unicornis_WT	sp|P49146|NPY2R_HUMAN	25.704	284	185	10	37	298	57	336	3.37e-11	58.2
Rhinoceros_unicornis_WT	sp|Q13639|5HT4R_HUMAN	23.934	305	176	11	40	298	29	323	3.79e-11	58.2
Rhinoceros_unicornis_WT	sp|P32238|CCKAR_HUMAN	25.874	143	102	4	36	176	47	187	9.14e-11	57.0
Rhinoceros_unicornis_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.006	32.3
Rhinoceros_unicornis_WT	sp|P08908|5HT1A_HUMAN	25.221	226	152	9	43	263	49	262	1.11e-10	56.6
Rhinoceros_unicornis_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	224	303	339	416	4.40e-04	36.2
Rhinoceros_unicornis_WT	sp|P30550|GRPR_HUMAN	24.242	330	210	12	31	330	41	360	1.69e-10	55.8
Rhinoceros_unicornis_WT	sp|Q9Y5N1|HRH3_HUMAN	30.539	167	110	5	45	206	49	214	1.95e-10	55.8
Rhinoceros_unicornis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	3	224	318	352	445	0.003	33.5
Rhinoceros_unicornis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	2.43e-10	55.5
Rhinoceros_unicornis_WT	sp|P50391|NPY4R_HUMAN	23.026	304	192	11	32	302	43	337	2.50e-10	55.5
Rhinoceros_unicornis_WT	sp|Q9BPV8|P2Y13_HUMAN	26.786	168	117	4	5	170	20	183	2.53e-10	55.5
Rhinoceros_unicornis_WT	sp|O14626|GP171_HUMAN	22.148	298	209	9	14	295	3	293	2.84e-10	55.1
Rhinoceros_unicornis_WT	sp|Q99463|NPY6R_HUMAN	25.943	212	133	8	37	228	42	249	3.91e-10	54.3
Rhinoceros_unicornis_WT	sp|P08913|ADA2A_HUMAN	27.950	161	105	6	14	167	29	185	4.61e-10	54.7
Rhinoceros_unicornis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.3	24.3
Rhinoceros_unicornis_WT	sp|P18825|ADA2C_HUMAN	26.776	183	123	6	37	215	60	235	4.97e-10	54.7
Rhinoceros_unicornis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	1.00	25.4
Rhinoceros_unicornis_WT	sp|Q8N6U8|GP161_HUMAN	29.744	195	114	9	32	215	31	213	5.48e-10	54.7
Rhinoceros_unicornis_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	38	132	46	142	6.61e-10	54.3
Rhinoceros_unicornis_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	0.001	34.7
Rhinoceros_unicornis_WT	sp|P34981|TRFR_HUMAN	22.619	336	198	11	17	301	10	334	1.38e-09	53.1
Rhinoceros_unicornis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.793	242	167	7	60	289	52	290	1.52e-09	53.1
Rhinoceros_unicornis_WT	sp|Q96RI9|TAAR9_HUMAN	25.418	299	163	12	46	305	48	325	1.80e-09	52.8
Rhinoceros_unicornis_WT	sp|P20309|ACM3_HUMAN	26.702	191	121	7	39	215	71	256	2.39e-09	52.8
Rhinoceros_unicornis_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	224	298	485	555	0.048	29.6
Rhinoceros_unicornis_WT	sp|Q9NYM4|GPR83_HUMAN	23.932	351	199	13	37	340	78	407	3.03e-09	52.4
Rhinoceros_unicornis_WT	sp|Q96G91|P2Y11_HUMAN	24.204	157	112	4	19	171	17	170	3.11e-09	52.0
Rhinoceros_unicornis_WT	sp|P30939|5HT1F_HUMAN	24.444	225	151	8	12	225	3	219	3.28e-09	52.0
Rhinoceros_unicornis_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	275	303	335	363	0.097	28.5
Rhinoceros_unicornis_WT	sp|Q9H3N8|HRH4_HUMAN	27.586	174	114	6	36	204	22	188	4.10e-09	51.6
Rhinoceros_unicornis_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	3.9	23.5
Rhinoceros_unicornis_WT	sp|P28223|5HT2A_HUMAN	21.118	322	189	8	39	303	83	396	6.21e-09	51.2
Rhinoceros_unicornis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.034	295	187	10	38	300	48	331	8.91e-09	50.4
Rhinoceros_unicornis_WT	sp|O43613|OX1R_HUMAN	31.148	122	78	5	46	165	62	179	1.11e-08	50.4
Rhinoceros_unicornis_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	3	225	332	293	398	2.33e-05	40.0
Rhinoceros_unicornis_WT	sp|O02662|ADRB3_CANLF	21.474	312	176	9	47	298	54	356	2.26e-08	49.7
Rhinoceros_unicornis_WT	sp|P08588|ADRB1_HUMAN	26.344	186	120	8	36	210	65	244	2.29e-08	49.7
Rhinoceros_unicornis_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	222	298	316	387	0.096	28.9
Rhinoceros_unicornis_WT	sp|Q15761|NPY5R_HUMAN	22.613	199	142	4	30	217	41	238	2.87e-08	49.3
Rhinoceros_unicornis_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	234	308	372	443	0.062	29.3
Rhinoceros_unicornis_WT	sp|P25021|HRH2_HUMAN	23.810	294	175	10	39	301	27	302	3.00e-08	48.9
Rhinoceros_unicornis_WT	sp|Q96LB0|MRGX3_HUMAN	21.569	306	178	12	14	297	16	281	3.01e-08	48.9
Rhinoceros_unicornis_WT	sp|P02699|OPSD_BOVIN	21.603	287	184	11	36	296	44	315	3.28e-08	48.9
Rhinoceros_unicornis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.333	300	189	8	37	298	50	340	3.42e-08	48.9
Rhinoceros_unicornis_WT	sp|Q6DWJ6|GP139_HUMAN	22.703	185	141	1	111	295	111	293	3.50e-08	48.9
Rhinoceros_unicornis_WT	sp|O15354|GPR37_HUMAN	21.053	285	190	9	35	286	266	548	4.92e-08	48.9
Rhinoceros_unicornis_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	47	213	54	227	5.07e-08	48.5
Rhinoceros_unicornis_WT	sp|Q96P67|GPR82_HUMAN	20.635	315	203	9	29	301	14	323	5.39e-08	48.1
Rhinoceros_unicornis_WT	sp|P35462|DRD3_HUMAN	24.138	232	140	10	13	228	18	229	6.19e-08	48.1
Rhinoceros_unicornis_WT	sp|P35462|DRD3_HUMAN	25.532	94	53	3	218	303	315	399	1.19e-04	37.7
Rhinoceros_unicornis_WT	sp|Q96RI8|TAAR6_HUMAN	24.306	288	170	10	44	296	46	320	7.28e-08	47.8
Rhinoceros_unicornis_WT	sp|O15552|FFAR2_HUMAN	24.922	321	199	14	37	333	14	316	8.67e-08	47.4
Rhinoceros_unicornis_WT	sp|P08912|ACM5_HUMAN	23.111	225	156	8	1	215	1	218	1.27e-07	47.4
Rhinoceros_unicornis_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.006	32.7
Rhinoceros_unicornis_WT	sp|P30518|V2R_HUMAN	22.648	287	179	9	39	288	46	326	1.47e-07	47.0
Rhinoceros_unicornis_WT	sp|P28566|5HT1E_HUMAN	26.257	179	117	8	59	228	51	223	1.64e-07	46.6
Rhinoceros_unicornis_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	224	303	285	360	0.009	32.0
Rhinoceros_unicornis_WT	sp|O00270|GPR31_HUMAN	23.596	267	189	6	48	301	32	296	2.82e-07	45.8
Rhinoceros_unicornis_WT	sp|Q15760|GPR19_HUMAN	22.491	289	190	10	39	308	74	347	3.37e-07	45.8
Rhinoceros_unicornis_WT	sp|O14804|TAAR5_HUMAN	25.090	279	169	12	45	296	49	314	4.46e-07	45.4
Rhinoceros_unicornis_WT	sp|P14416|DRD2_HUMAN	23.000	200	123	6	45	226	49	235	6.84e-07	45.1
Rhinoceros_unicornis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	275	302	414	441	0.20	27.7
Rhinoceros_unicornis_WT	sp|P11229|ACM1_HUMAN	24.862	181	123	6	47	219	42	217	7.55e-07	44.7
Rhinoceros_unicornis_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.027	30.4
Rhinoceros_unicornis_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	182	10	39	297	36	281	1.12e-06	43.9
Rhinoceros_unicornis_WT	sp|Q96P66|GP101_HUMAN	20.994	181	135	6	38	213	38	215	1.39e-06	43.9
Rhinoceros_unicornis_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.66	26.2
Rhinoceros_unicornis_WT	sp|Q9NS66|GP173_HUMAN	27.536	207	120	12	45	238	37	226	1.45e-06	43.9
Rhinoceros_unicornis_WT	sp|P21728|DRD1_HUMAN	23.824	319	174	16	47	307	40	347	1.55e-06	43.9
Rhinoceros_unicornis_WT	sp|Q9UKP6|UR2R_HUMAN	31.522	92	62	1	42	132	63	154	1.83e-06	43.5
Rhinoceros_unicornis_WT	sp|P28335|5HT2C_HUMAN	23.429	175	121	6	50	217	73	241	2.76e-06	43.1
Rhinoceros_unicornis_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	3.7	23.5
Rhinoceros_unicornis_WT	sp|P0DMS8|AA3R_HUMAN	24.918	305	181	12	36	309	18	305	5.53e-06	42.0
Rhinoceros_unicornis_WT	sp|Q96RJ0|TAAR1_HUMAN	22.973	296	164	13	45	296	38	313	6.56e-06	41.6
Rhinoceros_unicornis_WT	sp|P28222|5HT1B_HUMAN	25.253	198	119	7	33	213	46	231	6.72e-06	41.6
Rhinoceros_unicornis_WT	sp|P28222|5HT1B_HUMAN	26.667	90	59	3	215	303	302	385	0.002	33.9
Rhinoceros_unicornis_WT	sp|Q969N4|TAAR8_HUMAN	24.830	294	161	13	44	296	45	319	6.78e-06	41.6
Rhinoceros_unicornis_WT	sp|O43194|GPR39_HUMAN	23.580	352	195	18	16	298	9	355	8.64e-06	41.6
Rhinoceros_unicornis_WT	sp|Q96LA9|MRGX4_HUMAN	22.449	245	156	10	14	249	16	235	9.28e-06	41.2
Rhinoceros_unicornis_WT	sp|P30559|OXYR_HUMAN	19.512	287	172	9	47	287	56	329	1.78e-05	40.4
Rhinoceros_unicornis_WT	sp|Q9Y2T5|GPR52_HUMAN	26.695	236	134	13	1	211	1	222	2.09e-05	40.0
Rhinoceros_unicornis_WT	sp|P60893|GPR85_HUMAN	25.000	132	92	5	41	167	29	158	2.18e-05	40.0
Rhinoceros_unicornis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.088	274	165	8	48	294	59	316	2.27e-05	40.0
Rhinoceros_unicornis_WT	sp|P21918|DRD5_HUMAN	30.000	120	78	5	47	163	57	173	2.41e-05	40.0
Rhinoceros_unicornis_WT	sp|P08172|ACM2_HUMAN	27.011	174	114	6	45	210	38	206	2.82e-05	40.0
Rhinoceros_unicornis_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	224	306	381	463	0.028	30.4
Rhinoceros_unicornis_WT	sp|P08173|ACM4_HUMAN	23.394	218	152	7	18	227	20	230	4.05e-05	39.3
Rhinoceros_unicornis_WT	sp|P08173|ACM4_HUMAN	25.287	87	57	2	224	306	394	476	0.005	32.7
Rhinoceros_unicornis_WT	sp|Q14439|GP176_HUMAN	24.691	162	111	4	16	171	27	183	4.49e-05	39.3
Rhinoceros_unicornis_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	90	295	94	303	5.18e-05	38.9
Rhinoceros_unicornis_WT	sp|P47901|V1BR_HUMAN	19.536	302	184	8	39	287	43	338	7.93e-05	38.5
Rhinoceros_unicornis_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	9.24e-05	38.1
Rhinoceros_unicornis_WT	sp|P21917|DRD4_HUMAN	26.966	178	118	8	45	217	49	219	4.70e-04	35.8
Rhinoceros_unicornis_WT	sp|Q96LB1|MRGX2_HUMAN	24.918	305	191	13	14	305	16	295	1.05e-04	37.7
Rhinoceros_unicornis_WT	sp|P08100|OPSD_HUMAN	21.254	287	185	12	36	296	44	315	1.28e-04	37.7
Rhinoceros_unicornis_WT	sp|O95665|NTR2_HUMAN	19.929	281	155	9	92	305	99	376	1.31e-04	37.7
Rhinoceros_unicornis_WT	sp|Q6U736|OPN5_HUMAN	23.322	283	179	12	39	294	42	313	1.74e-04	37.4
Rhinoceros_unicornis_WT	sp|P47775|GPR12_HUMAN	21.667	300	182	11	48	322	62	333	2.13e-04	37.0
Rhinoceros_unicornis_WT	sp|Q7Z602|GP141_HUMAN	29.787	94	64	2	36	128	23	115	2.26e-04	36.6
Rhinoceros_unicornis_WT	sp|P04201|MAS_HUMAN	20.956	272	182	11	44	303	46	296	3.63e-04	36.2
Rhinoceros_unicornis_WT	sp|P30968|GNRHR_HUMAN	19.913	231	146	6	93	292	106	328	4.32e-04	35.8
Rhinoceros_unicornis_WT	sp|Q9P1P5|TAAR2_HUMAN	21.519	316	194	12	15	296	29	324	5.93e-04	35.4
Rhinoceros_unicornis_WT	sp|Q99679|GPR21_HUMAN	27.536	138	89	5	38	168	34	167	8.20e-04	35.0
Rhinoceros_unicornis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.4
Rhinoceros_unicornis_WT	sp|P22888|LSHR_HUMAN	25.503	298	185	14	32	307	361	643	0.001	35.4
Rhinoceros_unicornis_WT	sp|P03999|OPSB_HUMAN	19.452	365	236	14	1	336	4	339	0.001	34.7
Rhinoceros_unicornis_WT	sp|Q9P1P4|TAAR3_HUMAN	22.449	294	169	12	45	298	46	320	0.001	34.3
Rhinoceros_unicornis_WT	sp|P23945|FSHR_HUMAN	24.221	289	184	11	40	307	372	646	0.001	34.7
Rhinoceros_unicornis_WT	sp|O60883|G37L1_HUMAN	25.000	144	101	5	28	167	128	268	0.003	33.5
Rhinoceros_unicornis_WT	sp|P47898|5HT5A_HUMAN	23.871	155	113	4	92	245	105	255	0.003	33.1
Rhinoceros_unicornis_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	221	303	228	306	0.010	31.6
Rhinoceros_unicornis_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	298	328	129	155	2.4	24.3
Rhinoceros_unicornis_WT	sp|P16473|TSHR_HUMAN	22.222	324	212	11	40	334	424	736	0.012	31.6
Rhinoceros_unicornis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.015	31.2
Rhinoceros_unicornis_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	2	227	303	316	386	0.019	30.8
Rhinoceros_unicornis_WT	sp|Q96AM1|MRGRF_HUMAN	20.147	273	174	11	48	303	62	307	0.019	30.8
Rhinoceros_unicornis_WT	sp|P35367|HRH1_HUMAN	23.474	213	141	8	29	229	24	226	0.020	30.8
Rhinoceros_unicornis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.4	25.0
Rhinoceros_unicornis_WT	sp|Q8NDV2|GPR26_HUMAN	19.388	294	189	10	44	297	19	304	0.032	30.0
Rhinoceros_unicornis_WT	sp|P29274|AA2AR_HUMAN	24.062	320	162	18	38	304	14	305	0.037	30.0
Rhinoceros_unicornis_WT	sp|O14842|FFAR1_HUMAN	22.047	127	88	5	36	156	11	132	0.040	29.6
Rhinoceros_unicornis_WT	sp|P43088|PF2R_HUMAN	25.258	194	105	9	15	186	18	193	0.044	29.6
Rhinoceros_unicornis_WT	sp|Q9BZJ8|GPR61_HUMAN	26.866	134	85	7	38	164	50	177	0.057	29.3
Rhinoceros_unicornis_WT	sp|Q96CH1|GP146_HUMAN	17.993	289	199	7	44	307	41	316	0.066	29.3
Rhinoceros_unicornis_WT	sp|Q96P69|GPR78_HUMAN	18.812	101	73	3	224	324	235	326	0.080	28.9
Rhinoceros_unicornis_WT	sp|P04000|OPSR_HUMAN	22.968	283	178	14	40	296	63	331	0.10	28.5
Rhinoceros_unicornis_WT	sp|Q8TDS7|MRGRD_HUMAN	26.316	76	47	2	13	80	2	76	0.10	28.5
Rhinoceros_unicornis_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	245	302	293	350	0.12	28.5
Rhinoceros_unicornis_WT	sp|P04001|OPSG_HUMAN	23.693	287	171	15	40	296	63	331	0.13	28.1
Rhinoceros_unicornis_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	34	130	17	121	0.22	27.3
Rhinoceros_unicornis_WT	sp|P46095|GPR6_HUMAN	21.429	280	178	11	48	307	90	347	0.24	27.3
Rhinoceros_unicornis_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	32	92	6053	6125	0.32	27.3
Rhinoceros_unicornis_WT	sp|Q99500|S1PR3_HUMAN	25.676	74	53	1	229	302	242	313	0.33	26.9
Rhinoceros_unicornis_WT	sp|P46089|GPR3_HUMAN	26.047	215	135	10	100	301	108	311	0.39	26.6
Rhinoceros_unicornis_WT	sp|Q7Z601|GP142_HUMAN	25.455	110	78	1	199	304	322	431	0.59	26.2
Rhinoceros_unicornis_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.60	26.2
Rhinoceros_unicornis_WT	sp|Q9HBX8|LGR6_HUMAN	32.812	64	32	2	278	334	818	877	0.65	26.2
Rhinoceros_unicornis_WT	sp|P33032|MC5R_HUMAN	19.643	280	199	10	37	302	43	310	0.70	25.8
Rhinoceros_unicornis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.72	26.2
Rhinoceros_unicornis_WT	sp|Q8WXD0|RXFP2_HUMAN	25.758	66	46	2	98	163	492	554	0.91	25.8
Rhinoceros_unicornis_WT	sp|P50406|5HT6R_HUMAN	24.138	87	64	1	47	131	43	129	1.4	25.0
Rhinoceros_unicornis_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	39	133	26	124	1.7	24.6
Rhinoceros_unicornis_WT	sp|P35410|MAS1L_HUMAN	19.003	321	193	13	38	331	83	363	1.8	24.6
Rhinoceros_unicornis_WT	sp|Q9NYW2|TA2R8_HUMAN	27.451	102	63	4	41	134	17	115	2.0	24.3
Rhinoceros_unicornis_WT	sp|O95136|S1PR2_HUMAN	21.725	313	184	14	37	320	39	319	3.2	23.9
Rhinoceros_unicornis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	4.0	23.5
Rhinoceros_unicornis_WT	sp|Q99680|GPR22_HUMAN	45.455	22	12	0	275	296	355	376	4.1	23.5
Rhinoceros_unicornis_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	4.4	23.1
Rhinoceros_unicornis_WT	sp|Q9HBX9|RXFP1_HUMAN	21.364	220	144	8	101	299	485	696	6.2	23.1
Rhinoceros_unicornis_WT	sp|P32245|MC4R_HUMAN	20.821	341	189	15	13	313	26	325	6.5	22.7
Rhinoceros_unicornis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Rhinoceros_unicornis_WT	sp|P59537|T2R43_HUMAN	32.000	50	32	1	229	276	5	54	7.5	22.7
Rhinoceros_unicornis_WT	sp|P59541|T2R30_HUMAN	30.000	50	33	1	229	276	5	54	7.7	22.7
Rhinoceros_unicornis_WT	sp|P43116|PE2R2_HUMAN	34.884	43	27	1	13	54	3	45	9.3	22.3
Rhinoceros_unicornis_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	275	307	299	331	9.5	22.3
# BLAST processed 1 queries
