Anas_platyrhynchos 1000 1144 FYCO1_EXON14
Anas_platyrhynchos 15438 15532 FYCO1_EXON15
Anser_cygnoides 1000 1144 FYCO1_EXON14
Anser_cygnoides 16964 17058 FYCO1_EXON15
Coturnix_japonica 1000 1144 FYCO1_EXON14
Coturnix_japonica 4213 4307 FYCO1_EXON15
Gallus_gallus 1000 1144 FYCO1_EXON14
Gallus_gallus 5005 5099 FYCO1_EXON15
Meleagris_gallopavo 1000 1144 FYCO1_EXON14
Meleagris_gallopavo 5194 5288 FYCO1_EXON15
Numida_meleagris 1000 1144 FYCO1_EXON14
Numida_meleagris 5066 5160 FYCO1_EXON15
Struthio_camelus 1000 1144 FYCO1_EXON14
Struthio_camelus 21319 21414 FYCO1_EXON15
Taeniopygia_guttata 1000 1144 FYCO1_EXON14
Taeniopygia_guttata 13337 13431 FYCO1_EXON15
Anas_platyrhynchos 6981 5944 CXCR6 color=dred
Anser_cygnoides 7277 6240 CXCR6 color=dred
Struthio_camelus 7423 6389 CXCR6 color=dred
Taeniopygia_guttata 7074 6083 CXCR6(lost) color=lred
