Anas_platyrhynchos 3233 3331 id=CR1
Anas_platyrhynchos 3625 3650 id=Simple_repeat
Anas_platyrhynchos 5881 5909 id=Simple_repeat
Anas_platyrhynchos 7488 7531 id=Simple_repeat
Anas_platyrhynchos 8962 8990 id=Simple_repeat
Anas_platyrhynchos 9156 9179 id=Simple_repeat
Anas_platyrhynchos 10227 10269 id=Simple_repeat
Anas_platyrhynchos 12604 12633 id=Simple_repeat
Anas_platyrhynchos 13103 13149 id=Simple_repeat
Anas_platyrhynchos 13182 13207 id=Simple_repeat
Anas_platyrhynchos 13601 13791 id=CR1
Anas_platyrhynchos 13963 13998 id=CR1
Anas_platyrhynchos 13998 14169 id=CR1
Anas_platyrhynchos 14169 14269 id=CR1
Anser_cygnoides 3123 3279 id=DNA_IS3EU
Anser_cygnoides 3279 3310 id=CR1
Anser_cygnoides 9778 9813 id=Simple_repeat
Anser_cygnoides 10880 10907 id=Simple_repeat
Anser_cygnoides 13700 13795 id=CR1
Anser_cygnoides 14818 15013 id=CR1
Anser_cygnoides 15204 15496 id=CR1
Coturnix_japonica 2532 2669 id=CR1
Coturnix_japonica 4442 4489 id=Simple_repeat
Coturnix_japonica 5015 5038 id=Simple_repeat
Gallus_gallus 2304 2342 id=Simple_repeat
Gallus_gallus 3278 3439 id=CR1
Meleagris_gallopavo 3474 3612 id=CR1
Numida_meleagris 2471 2496 id=Simple_repeat
Numida_meleagris 3414 3572 id=CR1
Struthio_camelus 3181 3197 id=CR1
Struthio_camelus 3197 3333 id=DNA_IS3EU
Struthio_camelus 3333 3350 id=CR1
Struthio_camelus 4581 4605 id=Simple_repeat
Struthio_camelus 5312 5360 id=Simple_repeat
Struthio_camelus 10100 10148 id=Low_complexity
Struthio_camelus 15623 15640 id=Simple_repeat
Struthio_camelus 15770 16019 id=CR1
Struthio_camelus 16400 17146 id=CR1
Struthio_camelus 20368 20573 id=CR1
Struthio_camelus 20573 20647 id=CR1
Taeniopygia_guttata 8569 9223 id=LTR_ERV1
Taeniopygia_guttata 9287 9395 id=CR1
Taeniopygia_guttata 9762 9791 id=Low_complexity
Taeniopygia_guttata 10831 11038 id=CR1
Taeniopygia_guttata 11796 11831 id=Simple_repeat
