# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
5'utr_CXCR6	NC_044213.2	92.000	50	4	0	1	50	43983853	43983804	3.00e-13	73.4
5'utr_CXCR6	NC_044213.2	100.000	20	0	0	17	36	105379466	105379447	0.022	37.4
# BLASTN 2.9.0+
# Query: CXCR6
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
CXCR6	NC_044213.2	76.275	1020	196	15	21	1022	43983782	43982791	0.0	723
CXCR6	NC_044213.2	77.143	70	16	0	830	899	43944717	43944786	3.24e-06	55.4
CXCR6	NC_044213.2	83.333	48	8	0	847	894	44063282	44063235	3.94e-05	51.8
CXCR6	NC_044213.2	71.569	102	23	3	130	228	44098983	44098885	0.002	46.4
CXCR6	NC_044213.2	87.879	33	4	0	677	709	44775942	44775910	0.020	42.8
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: Taeniopygia_guttata_chr2.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON1	NC_044213.2	90.909	55	5	0	1	55	43960854	43960908	2.95e-14	77.9
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	NC_044213.2	94.393	107	6	0	1	107	43962411	43962517	5.73e-41	167
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON3	NC_044213.2	93.651	126	8	0	1	126	43963619	43963744	1.78e-48	192
FYCO1_EXON3	NC_044213.2	100.000	21	0	0	17	37	124633415	124633395	0.025	39.2
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: Taeniopygia_guttata_chr2.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON5	NC_044213.2	93.506	77	5	0	3	79	43967023	43967099	5.95e-26	117
FYCO1_EXON5	NC_044213.2	80.851	47	7	1	28	72	129041743	129041789	0.001	42.8
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	NC_044213.2	93.750	144	9	0	1	144	43967973	43968116	1.50e-56	220
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	NC_044213.2	94.681	94	5	0	1	94	43968864	43968957	4.51e-35	148
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON8	NC_044213.2	86.849	2631	346	0	1	2631	43969350	43971980	0.0	3186
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON9	NC_044213.2	89.247	93	10	0	1	93	43972787	43972879	5.07e-28	123
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON10	NC_044213.2	85.714	119	17	0	1	119	43973993	43974111	3.19e-32	139
FYCO1_EXON10	NC_044213.2	95.833	24	1	0	43	66	68602786	68602809	0.023	40.1
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	NC_044213.2	88.690	168	19	0	1	168	43974995	43975162	6.29e-56	218
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON12	NC_044213.2	90.667	150	14	0	1	150	43975614	43975763	2.84e-53	208
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON13	NC_044213.2	88.350	206	24	0	1	206	43977192	43977397	6.13e-70	264
FYCO1_EXON13	NC_044213.2	87.097	31	4	0	75	105	20958974	20958944	0.044	39.2
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	NC_044213.2	93.793	145	9	0	1	145	43977708	43977852	4.32e-57	222
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	NC_044213.2	93.684	95	6	0	2	96	43990045	43990139	1.62e-34	145
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON16	NC_044213.2	87.440	207	26	0	5	211	43991806	43992012	9.36e-68	257
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON17	NC_044213.2	88.182	110	13	0	1	110	43993295	43993404	8.26e-33	141
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON18	NC_044213.2	97.333	75	2	0	2	76	43993832	43993906	3.17e-29	127
FYCO1_EXON18	NC_044213.2	89.286	28	3	0	9	36	2768264	2768237	0.044	38.3
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
CCR9_CDS	NC_044213.2	83.013	936	157	2	19	953	44002317	44001383	0.0	965
CCR9_CDS	NC_044213.2	78.857	175	34	1	990	1164	44001328	44001157	7.52e-34	148
CCR9_CDS	NC_044213.2	90.000	50	5	0	268	317	43515604	43515653	5.79e-10	68.9
CCR9_CDS	NC_044213.2	76.786	56	13	0	898	953	43516222	43516277	0.023	43.7
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: Taeniopygia_guttata_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
XCR1_CDS	NC_044213.2	83.280	622	102	2	307	927	43944284	43944904	0.0	646
XCR1_CDS	NC_044213.2	81.734	323	46	3	1	322	43943888	43944198	1.94e-84	315
XCR1_CDS	NC_044213.2	82.456	57	10	0	750	806	44098252	44098196	2.37e-07	59.0
XCR1_CDS	NC_044213.2	82.000	50	9	0	750	799	43896842	43896793	1.23e-04	50.9
XCR1_CDS	NC_044213.2	80.000	50	10	0	739	788	44001420	44001371	0.001	46.4
XCR1_CDS	NC_044213.2	93.103	29	2	0	346	374	3456166	3456138	0.005	44.6
XCR1_CDS	NC_044213.2	84.211	38	6	0	739	776	43516240	43516277	0.018	42.8
# BLAST processed 23 queries
