# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: Gallus_gallus_chr2.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: CXCR6
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
CXCR6	2	66.667	204	67	1	92	294	44352514	44352717	2.62e-07	59.0
CXCR6	2	76.056	71	16	1	824	894	44353266	44353335	4.74e-04	49.1
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
3'utr_CXCR6	2	92.000	25	2	0	19	43	61691407	61691431	0.021	37.4
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON1	2	85.455	55	8	0	1	55	42699453	42699507	1.84e-10	64.4
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON2	2	91.589	107	9	0	1	107	42701033	42701139	1.25e-36	153
FYCO1_EXON2	2	100.000	21	0	0	15	35	74175726	74175746	0.020	39.2
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON3	2	93.651	126	8	0	1	126	42702228	42702353	1.75e-48	192
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON4	2	100.000	28	0	0	1	28	42703791	42703818	1.93e-07	51.8
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON5	2	87.013	77	10	0	3	79	42703821	42703897	1.92e-19	95.1
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	2	90.278	144	14	0	1	144	42704772	42704915	4.83e-50	197
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	2	91.489	94	8	0	1	94	42705397	42705490	2.81e-31	134
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON8	2	85.149	2626	390	0	6	2631	42706139	42708764	0.0	2978
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON9	2	82.609	92	16	0	2	93	42709549	42709640	2.43e-19	95.1
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON10	2	88.235	119	14	0	1	119	42710678	42710796	1.43e-36	152
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	2	90.476	168	16	0	1	168	42712170	42712337	2.82e-60	232
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON12	2	94.667	150	8	0	1	150	42712764	42712913	2.02e-61	235
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	2	88.350	206	24	0	1	206	42713413	42713618	6.05e-70	264
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	2	91.034	145	13	0	1	145	42713890	42714034	1.14e-51	204
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	2	95.789	95	4	0	2	96	42717894	42717988	3.09e-37	154
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON16	2	90.338	207	20	0	5	211	42719788	42719994	6.64e-76	284
FYCO1_EXON16	2	84.615	39	4	1	68	106	80891203	80891239	0.013	41.9
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON17	2	90.909	110	10	0	1	110	42722603	42722712	3.70e-37	154
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON18	2	92.105	76	6	0	1	76	42723113	42723188	2.40e-24	111
FYCO1_EXON18	2	100.000	20	0	0	18	37	141042046	141042065	0.043	37.4
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
CCR9_CDS	2	80.881	931	178	0	23	953	42731254	42730324	0.0	877
CCR9_CDS	2	75.949	158	34	2	1009	1164	42730250	42730095	1.87e-22	109
CCR9_CDS	2	79.104	67	14	0	251	317	42260872	42260938	2.96e-07	59.0
CCR9_CDS	2	71.795	78	22	0	241	318	2165295	2165372	0.023	42.8
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: Gallus_gallus_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
XCR1_CDS	2	82.680	612	97	2	305	916	42681758	42682360	8.11e-178	626
XCR1_CDS	2	86.378	323	43	1	1	322	42681352	42681674	1.57e-104	381
XCR1_CDS	2	82.540	63	11	0	739	801	42654403	42654341	5.51e-09	65.3
XCR1_CDS	2	94.444	36	2	0	750	785	2165969	2166004	8.17e-07	57.2
# BLAST processed 23 queries
