# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
5'utr_CXCR6	NC_051773.1	92.000	50	4	0	1	50	118534175	118534224	3.26e-13	73.4
# BLASTN 2.9.0+
# Query: CXCR6
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
CXCR6	NC_051773.1	86.224	1038	140	1	1	1035	118534225	118535262	0.0	1226
CXCR6	NC_051773.1	83.333	48	8	0	845	892	118574937	118574890	4.29e-05	51.8
CXCR6	NC_051773.1	69.167	120	35	2	176	294	97924654	97924536	0.022	43.7
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
3'utr_CXCR6	NC_051773.1	84.211	38	6	0	1	38	118535263	118535300	5.52e-04	42.8
3'utr_CXCR6	NC_051773.1	95.833	24	1	0	27	50	50790858	50790835	0.007	40.1
3'utr_CXCR6	NC_051773.1	85.294	34	5	0	17	50	86388546	86388513	0.007	40.1
3'utr_CXCR6	NC_051773.1	95.652	23	1	0	28	50	52522750	52522728	0.023	38.3
3'utr_CXCR6	NC_051773.1	95.652	23	1	0	27	49	70561344	70561366	0.023	38.3
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON1	NC_051773.1	92.857	56	3	1	1	55	118557840	118557785	2.64e-15	80.6
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	NC_051773.1	93.458	107	7	0	1	107	118556259	118556153	2.65e-39	162
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON3	NC_051773.1	93.651	126	8	0	1	126	118555020	118554895	1.93e-48	192
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON4	NC_051773.1	100.000	28	0	0	1	28	118552027	118552000	2.13e-07	51.8
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
FYCO1_EXON5	NC_051773.1	90.909	77	7	0	3	79	118551997	118551921	3.35e-23	108
FYCO1_EXON5	NC_051773.1	89.286	28	3	0	32	59	117510099	117510126	0.050	38.3
FYCO1_EXON5	NC_051773.1	92.000	25	2	0	42	66	98135115	98135091	0.050	37.4
FYCO1_EXON5	NC_051773.1	92.000	25	2	0	42	66	164035170	164035146	0.050	37.4
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	NC_051773.1	90.278	144	14	0	1	144	118551055	118550912	5.31e-50	197
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	NC_051773.1	94.048	84	5	0	11	94	118550267	118550184	1.31e-29	130
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON8	NC_051773.1	87.637	2637	320	6	1	2631	118549462	118546826	0.0	3265
FYCO1_EXON8	NC_051773.1	88.889	36	3	1	659	693	43222400	43222435	0.016	44.6
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON9	NC_051773.1	87.097	93	12	0	1	93	118545756	118545664	2.85e-25	114
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
FYCO1_EXON10	NC_051773.1	86.555	119	16	0	1	119	118544597	118544479	8.16e-34	143
FYCO1_EXON10	NC_051773.1	88.235	34	3	1	56	88	32522176	32522143	0.007	41.0
FYCO1_EXON10	NC_051773.1	85.294	34	5	0	3	36	84906118	84906085	0.025	40.1
FYCO1_EXON10	NC_051773.1	89.655	29	3	0	4	32	124403166	124403138	0.025	40.1
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON11	NC_051773.1	90.476	168	16	0	1	168	118543091	118542924	3.10e-60	232
FYCO1_EXON11	NC_051773.1	89.655	29	3	0	75	103	25304311	25304283	0.038	40.1
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON12	NC_051773.1	93.333	150	10	0	1	150	118542497	118542348	1.15e-58	226
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	NC_051773.1	88.835	206	23	0	1	206	118540753	118540548	5.47e-71	269
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	NC_051773.1	93.793	145	9	0	1	145	118540206	118540062	4.70e-57	222
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	NC_051773.1	93.684	95	6	0	2	96	118525768	118525674	1.76e-34	145
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON16	NC_051773.1	89.100	211	23	0	1	211	118524541	118524331	1.09e-73	278
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON17	NC_051773.1	86.364	110	15	0	1	110	118521869	118521760	4.65e-30	132
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
FYCO1_EXON18	NC_051773.1	94.737	76	4	0	1	76	118521319	118521244	5.01e-27	120
FYCO1_EXON18	NC_051773.1	92.308	26	2	0	1	26	58308863	58308838	0.013	39.2
FYCO1_EXON18	NC_051773.1	100.000	20	0	0	18	37	11035516	11035497	0.047	37.4
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
CCR9_CDS	NC_051773.1	78.696	1150	237	4	19	1164	118513472	118514617	0.0	992
CCR9_CDS	NC_051773.1	81.132	53	10	0	901	953	161367063	161367115	4.83e-05	51.8
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: Anas_platyrhynchos_chr2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
XCR1_CDS	NC_051773.1	83.961	611	98	0	307	917	118575385	118574775	0.0	661
XCR1_CDS	NC_051773.1	86.319	307	42	0	1	307	118575793	118575487	1.33e-99	365
XCR1_CDS	NC_051773.1	79.032	62	13	0	739	800	118608885	118608946	1.10e-05	54.5
XCR1_CDS	NC_051773.1	77.143	70	14	2	717	785	161367056	161367124	4.66e-04	48.2
XCR1_CDS	NC_051773.1	79.245	53	11	0	750	802	98397224	98397276	0.002	47.3
XCR1_CDS	NC_051773.1	79.245	53	11	0	750	802	98406367	98406315	0.002	47.3
XCR1_CDS	NC_051773.1	76.190	63	15	0	740	802	98432490	98432552	0.002	47.3
# BLAST processed 23 queries
