==================================================
file name: Taeniopygia_guttata_chr2.fa
sequences:             1
total length:  151653088 bp  (151458319 bp excl N/X-runs)
GC level:         39.27 %
bases masked:   23191220 bp ( 15.29 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        48509     16763114 bp   11.05 %
   SINEs:             2030       386266 bp    0.25 %
   Penelope:             0            0 bp    0.00 %
   LINEs:            33526     10461930 bp    6.90 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex      32810     10295701 bp    6.79 %
     R1/LOA/Jockey      12         1544 bp    0.00 %
     R2/R4/NeSL         82        14437 bp    0.01 %
     RTE/Bov-B          87        15849 bp    0.01 %
     L1/CIN4            59        19069 bp    0.01 %
   LTR elements:     12953      5914918 bp    3.90 %
     BEL/Pao           107        86612 bp    0.06 %
     Ty1/Copia          64        13228 bp    0.01 %
     Gypsy/DIRS1       658       241712 bp    0.16 %
       Retroviral    11794      5493407 bp    3.62 %

DNA transposons       8518      1516189 bp    1.00 %
   hobo-Activator     1713       465741 bp    0.31 %
   Tc1-IS630-Pogo      311        58469 bp    0.04 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR            37         9109 bp    0.01 %
   PiggyBac             34         7383 bp    0.00 %
   Tourist/Harbinger  3689       417968 bp    0.28 %
   Other (Mirage,        6         1002 bp    0.00 %
    P-element, Transib)

Rolling-circles        386       122557 bp    0.08 %

Unclassified:        12279      2521631 bp    1.66 %

Total interspersed repeats:    20800934 bp   13.72 %


Small RNA:             450       129291 bp    0.09 %

Satellites:            937       301314 bp    0.20 %
Simple repeats:      32614      1591577 bp    1.05 %
Low complexity:       6704       331930 bp    0.22 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be Birds         
RepeatMasker version 4.1.5 , sensitive mode
                                      
run with rmblastn version 2.14.0+
FamDB: CONS-Dfam_3.7
