    -1    206    171


 1

     1      7    -5.1489379634   0.005805567178       1.1959  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.2399161474   0.000013139125       0.0027  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -6.0291594110   0.002407516861       0.4959  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -7.6194779391   0.000490797991       0.1011  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     5      1    -7.1008017701   0.000824443644       0.1698  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -5.4940541555   0.004111143129       0.8469  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.0128644070   0.002447068731       0.5041  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.4667023519   0.000210357446       0.0433  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      1   -10.0051944311   0.000045164714       0.0093  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      1    -7.9952153232   0.000337071554       0.0694  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    11      1    -5.4361444970   0.004356246456       0.8974  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -12.9796140126   0.000002306881       0.0005  AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1    -5.2825149419   0.005079639716       1.0464  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.4080022970   0.000082064725       0.0169  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    15      1   -16.1558531406   0.000000096295       0.0000  AAT (N) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -7.5924203572   0.000504259089       0.1039  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -10.9580514510   0.000017417215       0.0036  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    18      1   -11.6235571710   0.000008952684       0.0018  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
    19      1   -21.8457728094   0.000000000325       0.0000  ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    20      1   -13.2003624118   0.000001849931       0.0004  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    21      1    -6.9768177366   0.000933268388       0.1923  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -7.1108671903   0.000816186896       0.1681  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    23      1   -12.5136529389   0.000003676119       0.0008  ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    24      1   -19.0826741668   0.000000005158       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
    25      1   -23.2928994784   0.000000000077       0.0000  ACC (T) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AGG (R) AGG (R) 
    26      1    -9.3666724267   0.000085527515       0.0176  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    27      1    -6.6369413032   0.001311031164       0.2701  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -10.9496555779   0.000017564064       0.0036  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    29      1   -19.4471729930   0.000000003583       0.0000  ACG (T) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    30      1    -8.3918013497   0.000226718511       0.0467  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1    -8.9422250241   0.000130749795       0.0269  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    32      1    -5.7558049668   0.003164358382       0.6519  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -11.4166093030   0.000011011071       0.0023  AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    34      1   -10.3713622049   0.000031316601       0.0065  AGG (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -9.7814286679   0.000056491031       0.0116  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    36      1    -5.6367171214   0.003564551208       0.7343  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -9.7637488954   0.000057498661       0.0118  AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    38      1    -9.5837806911   0.000068836207       0.0142  AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    39      1   -14.6835295069   0.000000419782       0.0001  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
    40      1    -7.6204265061   0.000490332657       0.1010  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      2    -5.4757967061   0.004186891499       0.8625  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -26.7789191495   0.000000000002       0.0000  ATA (I) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) GAT (D) 
    43      1   -14.7863948176   0.000000378748       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    44      1   -22.0030343127   0.000000000278       0.0000  ATC (I) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    45      1   -11.7862056662   0.000007608796       0.0016  ATC (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    46      1    -7.2904292832   0.000682035204       0.1405  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1    -5.8179439077   0.002973713092       0.6126  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -7.5324124875   0.000535444943       0.1103  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    49      1    -6.5663947832   0.001406860317       0.2898  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -18.2386355813   0.000000011997       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    51      1    -9.1504792237   0.000106168912       0.0219  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    52      3    -5.1030788982   0.006078004171       1.2521  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -18.1485482382   0.000000013128       0.0000  ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    54      2    -7.2801952777   0.000689050994       0.1419  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    55      1   -10.7077991102   0.000022369791       0.0046  ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    56      1   -11.4595108820   0.000010548669       0.0022  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    57      1    -7.4286288658   0.000594001409       0.1224  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    58      5    -5.5536618522   0.003873247981       0.7979  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      1    -9.3324695545   0.000088503403       0.0182  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1    -7.8395002279   0.000393865835       0.0811  ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    61      2    -5.2973272390   0.005004953090       1.0310  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -20.0456934275   0.000000001969       0.0000  CAC (H) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
    63      2    -6.8853213195   0.001022687493       0.2107  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -14.9010413058   0.000000337722       0.0001  CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    65      1    -8.9240784842   0.000133144110       0.0274  CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    66      1    -5.8561775648   0.002862163233       0.5896  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -11.9336476062   0.000006565725       0.0014  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1   -11.3726491520   0.000011505917       0.0024  CCC (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1   -17.5795730144   0.000000023189       0.0000  CCT (P) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    70      1   -16.6867330473   0.000000056630       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTA (L) 
    71      1    -8.3799705194   0.000229416709       0.0473  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -14.6573059752   0.000000430936       0.0001  CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    73      1    -7.6001539333   0.000500374403       0.1031  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    74      1    -9.5092593072   0.000074161953       0.0153  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    75      1   -13.8555925666   0.000000960711       0.0002  CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    76      1   -13.5923109166   0.000001250070       0.0003  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    77      2    -6.3952792640   0.001669419590       0.3439  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -7.6235629485   0.000488797166       0.1007  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    79      1    -7.0126142843   0.000900451473       0.1855  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    80      1    -7.7925896860   0.000412782522       0.0850  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      2    -5.8015738436   0.003022793595       0.6227  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1    -6.5528316990   0.001426071670       0.2938  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -12.3656602667   0.000004262476       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    84      1    -5.5873787212   0.003744831257       0.7714  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -10.5085446064   0.000027302164       0.0056  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    86      1    -8.3026875211   0.000247849830       0.0511  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    87      1    -7.6456163274   0.000478135531       0.0985  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -10.5167754326   0.000027078367       0.0056  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    89      1   -12.2557843758   0.000004757518       0.0010  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    90      1    -5.4327900614   0.004370883740       0.9004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -15.5417419398   0.000000177954       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
    92      1    -5.8040610649   0.003015284581       0.6211  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1    -7.6368968705   0.000482322842       0.0994  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -14.8940581929   0.000000340089       0.0001  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    95      1   -21.9501506611   0.000000000293       0.0000  GCA (A) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
    96      1    -8.0331986317   0.000324508564       0.0668  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    97      1    -7.6304784092   0.000485428569       0.1000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      2    -5.9124029004   0.002705677596       0.5574  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -11.5661356586   0.000009481807       0.0020  GCG (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   100      1   -14.0243135688   0.000000811555       0.0002  GCT (A) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
   101      1    -9.7854396613   0.000056264900       0.0116  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   102      1    -7.0524337657   0.000865300454       0.1783  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -10.9088793137   0.000018295063       0.0038  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   104      1   -11.1725970354   0.000014054091       0.0029  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      3    -5.7800627021   0.003088521745       0.6362  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -5.8577114583   0.002857776345       0.5887  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -12.6826683884   0.000003104467       0.0006  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1    -8.5253279067   0.000198379656       0.0409  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1    -6.0815803456   0.002284563399       0.4706  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -11.3380416284   0.000011911078       0.0025  GGT (G) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   111      1   -12.4395952201   0.000003958699       0.0008  GGT (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -10.4682611826   0.000028424441       0.0059  GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   113      1   -10.9678728296   0.000017246992       0.0036  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   114      1    -6.8782214097   0.001029974319       0.2122  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -10.4896497910   0.000027822937       0.0057  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   116      1    -7.0740877937   0.000846764626       0.1744  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1    -8.6252500649   0.000179515309       0.0370  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1    -7.4602926458   0.000575487733       0.1186  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1   -12.9818049388   0.000002301833       0.0005  TAC (Y) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   120      1   -19.2183405412   0.000000004504       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) CAC (H) 
   121      1    -5.2542792921   0.005225110714       1.0764  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1    -7.5992550114   0.000500824403       0.1032  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   123      1   -10.6366929180   0.000024018338       0.0049  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   124      1   -13.4186414509   0.000001487161       0.0003  TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   125      1    -7.6999167127   0.000452864899       0.0933  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   126      1   -10.2692592382   0.000034683058       0.0071  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      2    -5.0633254345   0.006324492817       1.3028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.7477743289   0.000158814401       0.0327  TAT (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -10.6140115794   0.000024569332       0.0051  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   130      1    -8.3027367834   0.000247837620       0.0511  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1    -5.5653258641   0.003828332826       0.7886  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -9.1996842573   0.000101071309       0.0208  TCC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1    -6.7625002806   0.001156334396       0.2382  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1    -9.5223150558   0.000073200006       0.0151  TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1    -5.7126832652   0.003303795681       0.6806  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -7.9530474664   0.000351589074       0.0724  TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -11.6684984984   0.000008559246       0.0018  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   138      4    -5.3173652727   0.004905661794       1.0106  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -12.4757328701   0.000003818195       0.0008  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   140      1   -11.3091856044   0.000012259792       0.0025  TGT (C) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   141      1   -12.4989082337   0.000003730724       0.0008  TGT (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   142      1   -13.2269958968   0.000001801311       0.0004  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   143      2    -7.1514966003   0.000783690332       0.1614  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      2    -5.5828758189   0.003761731889       0.7749  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1    -7.9340912160   0.000358317456       0.0738  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -10.9416772783   0.000017704756       0.0036  TTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   147      1    -8.3598018111   0.000234090723       0.0482  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      1    -9.0275050674   0.000120061666       0.0247  TTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   149      1   -10.0995993255   0.000041096018       0.0085  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   150      2    -5.3296649754   0.004845693167       0.9982  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1    -7.6850575021   0.000459644358       0.0947  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   152      1   -23.9192517152   0.000000000041       0.0000  TTC (F) ATC (I) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   153      1    -7.3876358163   0.000618857318       0.1275  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   154      1   -17.4406988297   0.000000026644       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAT (Y) 
   155      2    -7.4849901994   0.000561448672       0.1157  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   156      2    -5.5174087219   0.004016241669       0.8273  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   157      1    -9.8373621803   0.000053418033       0.0110  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   158      1    -5.9386970597   0.002635461264       0.5429  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   159      1   -10.7907860448   0.000020588332       0.0042  TTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   160      1   -10.8943435697   0.000018562938       0.0038  TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   161      1   -15.8637151824   0.000000128966       0.0000  TTG (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   162      1    -8.8858133231   0.000138337622       0.0285  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   163      1    -6.1225967869   0.002192754447       0.4517  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   164      2    -5.6459866140   0.003531662294       0.7275  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   165      1    -8.7119138637   0.000164612906       0.0339  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1   -10.4690972580   0.000028400686       0.0059  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1   -12.1231937910   0.000005432051       0.0011  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   168      1   -11.9286253715   0.000006598783       0.0014  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
   169      1    -7.5162112304   0.000544190477       0.1121  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   170      1    -8.4482151380   0.000214282539       0.0441  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   171      5    -5.2928851318   0.005027235081       1.0356  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 