
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/FEL/Catagonus_wagneri_treeLabled.txt
Catagonus_wagneri_treeLabled.txt

>Loaded a multiple sequence alignment with **37** sequences, **370** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/FEL/Artiodactyla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Catagonus_wagneri`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node27, Node4, Node41, Node44`
* Log(L) = -5129.93, AIC-c = 10418.18 (79 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4942.06, AIC-c = 10051.15 (83 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.650
* non-synonymous/synonymous rate ratio for *background* =   0.3115
* non-synonymous/synonymous rate ratio for *test* =   0.2746

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4930.40
* non-synonymous/synonymous rate ratio for *background* =   0.2805
* non-synonymous/synonymous rate ratio for *test* =   0.2506

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       31       |       1        |       13.149   |        0.000   |        2.751   |  Neg. p = 0.0909  |
[0m[0;31m|       36       |       1        |        0.000   |        4.301   |        1.853   |  Pos. p = 0.0909  |
[0m[0;31m|       46       |       1        |        0.000   |        5.147   |        2.336   |  Pos. p = 0.0909  |
[0m[0;31m|       53       |       1        |        0.000   |      306.226   |        2.852   |  Pos. p = 0.0909  |
[0m[0;32m|       95       |       1        |        5.386   |        0.000   |        1.930   |  Neg. p = 0.0909  |
[0m[0;32m|       99       |       1        |    10000.000   |        0.000   |        6.556   |  Neg. p = 0.0909  |
[0m[0;31m|      120       |       1        |        0.000   |       27.463   |        4.938   |  Pos. p = 0.0909  |
[0m[0;32m|      132       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.000   |       16.788   |        4.705   |  Pos. p = 0.0909  |
[0m[0;31m|      331       |       1        |        0.000   |        6.292   |        3.320   |  Pos. p = 0.0909  |
[0m[0;32m|      333       |       1        |       24.582   |        0.000   |        4.577   |  Neg. p = 0.0909  |
[0m
### ** Found _6_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

