
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/FEL/Hippopotamus_amphibius_treeLabled.txt
Hippopotamus_amphibius_treeLabled.txt

>Loaded a multiple sequence alignment with **37** sequences, **370** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/FEL/Artiodactyla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Hippopotamus_amphibius`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node27, Node4, Node41, Node44`
* Log(L) = -5129.93, AIC-c = 10418.18 (79 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4941.65, AIC-c = 10050.32 (83 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.650
* non-synonymous/synonymous rate ratio for *background* =   0.3041
* non-synonymous/synonymous rate ratio for *test* =   0.3812

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4929.88
* non-synonymous/synonymous rate ratio for *background* =   0.2720
* non-synonymous/synonymous rate ratio for *test* =   0.3897

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       32       |       1        |       61.073   |        0.000   |        4.424   |  Neg. p = 0.0909  |
[0m[0;31m|       36       |       1        |        0.000   |       13.996   |        6.440   |  Pos. p = 0.0909  |
[0m[0;31m|       40       |       1        |        0.000   |        8.893   |        3.235   |  Pos. p = 0.0909  |
[0m[0;31m|       46       |       1        |        0.000   |       23.196   |        4.050   |  Pos. p = 0.0909  |
[0m[0;32m|       99       |       1        |    10000.000   |        0.036   |        6.540   |  Neg. p = 0.0909  |
[0m[0;31m|      128       |       1        |        0.000   |        6.437   |        2.295   |  Pos. p = 0.0909  |
[0m[0;32m|      175       |       1        |      284.043   |        0.000   |        1.195   |  Neg. p = 0.0909  |
[0m[0;31m|      186       |       1        |        0.485   |       23.761   |        4.531   |  Pos. p = 0.0909  |
[0m[0;32m|      199       |       1        |        8.856   |        0.000   |        2.674   |  Neg. p = 0.0909  |
[0m[0;31m|      201       |       1        |        0.000   |        9.007   |        5.669   |  Pos. p = 0.0909  |
[0m[0;31m|      207       |       1        |        0.000   |        6.230   |        1.948   |  Pos. p = 0.0909  |
[0m[0;31m|      216       |       1        |        0.000   |        7.203   |        3.683   |  Pos. p = 0.0909  |
[0m[0;31m|      222       |       1        |        0.000   |        6.541   |        3.198   |  Pos. p = 0.0909  |
[0m[0;31m|      262       |       1        |        0.000   |       11.363   |        3.337   |  Pos. p = 0.0909  |
[0m[0;31m|      303       |       1        |        1.145   |       19.206   |        2.297   |  Pos. p = 0.0909  |
[0m[0;32m|      333       |       1        |       24.676   |        0.000   |        4.302   |  Neg. p = 0.0909  |
[0m[0;31m|      348       |       1        |        0.000   |        5.733   |        4.516   |  Pos. p = 0.0909  |
[0m[0;31m|      366       |       1        |        0.000   |        4.836   |        2.425   |  Pos. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

