
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/FEL/Physeter_catodon_treeLabled.txt
Physeter_catodon_treeLabled.txt

>Loaded a multiple sequence alignment with **37** sequences, **370** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/FEL/Artiodactyla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Physeter_catodon`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node27, Node4, Node41, Node44`
* Log(L) = -5129.93, AIC-c = 10418.18 (79 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4942.14, AIC-c = 10051.30 (83 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.650
* non-synonymous/synonymous rate ratio for *background* =   0.3089
* non-synonymous/synonymous rate ratio for *test* =   0.3487

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4930.20
* non-synonymous/synonymous rate ratio for *background* =   0.2760
* non-synonymous/synonymous rate ratio for *test* =   0.4085

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       48       |       1        |        0.000   |      124.111   |        6.008   |  Pos. p = 0.0909  |
[0m[0;31m|       97       |       1        |        2.460   |       30.931   |        2.196   |  Pos. p = 0.0909  |
[0m[0;32m|       99       |       1        |    10000.000   |        0.019   |        0.831   |  Neg. p = 0.0909  |
[0m[0;32m|      175       |       1        |      283.590   |        0.000   |        1.188   |  Neg. p = 0.0909  |
[0m[0;32m|      245       |       1        |        2.670   |        0.000   |        0.357   |  Neg. p = 0.0909  |
[0m[0;32m|      258       |       1        |        0.536   |        0.000   |        0.032   |  Neg. p = 0.0909  |
[0m[0;31m|      284       |       1        |        2.983   |       39.388   |        3.131   |  Pos. p = 0.0909  |
[0m[0;31m|      354       |       1        |        0.000   |       20.218   |        5.170   |  Pos. p = 0.0909  |
[0m
### ** Found _4_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

