
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Afrotheria/FEL/Echinops_telfairi_treeLabled.txt
Echinops_telfairi_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **398** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Afrotheria/FEL/Afrotheria.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Echinops_telfairi`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -4418.17, AIC-c =  8886.44 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.667

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4188.55, AIC-c =  8441.63 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.713
* non-synonymous/synonymous rate ratio for *background* =   0.3189
* non-synonymous/synonymous rate ratio for *test* =   0.2956

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4175.24
* non-synonymous/synonymous rate ratio for *background* =   0.2955
* non-synonymous/synonymous rate ratio for *test* =   0.2112

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       67       |       1        |       20.079   |        0.000   |        4.366   |  Neg. p = 0.0909  |
[0m[0;32m|       76       |       1        |        5.977   |        0.000   |        4.042   |  Neg. p = 0.0909  |
[0m[0;32m|       77       |       1        |        1.705   |        0.000   |        1.992   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      136       |       1        |       10.776   |        0.000   |        5.995   |  Neg. p = 0.0909  |
[0m[0;32m|      148       |       1        |        2.740   |        0.000   |        2.107   |  Neg. p = 0.0909  |
[0m[0;32m|      156       |       1        |        1.939   |        0.000   |        1.892   |  Neg. p = 0.0909  |
[0m[0;31m|      162       |       1        |        0.000   |        1.602   |        1.536   |  Pos. p = 0.0909  |
[0m[0;32m|      164       |       1        |        3.430   |        0.000   |        3.748   |  Neg. p = 0.0909  |
[0m[0;32m|      169       |       1        |        2.241   |        0.000   |        2.884   |  Neg. p = 0.0909  |
[0m[0;32m|      178       |       1        |        4.497   |        0.000   |        4.117   |  Neg. p = 0.0909  |
[0m[0;32m|      180       |       1        |        8.825   |        0.000   |        3.184   |  Neg. p = 0.0909  |
[0m[0;31m|      207       |       1        |        0.000   |        7.821   |        4.660   |  Pos. p = 0.0909  |
[0m[0;31m|      208       |       1        |        0.000   |        2.460   |        0.405   |  Pos. p = 0.0909  |
[0m[0;32m|      211       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      223       |       1        |        9.062   |        0.000   |        3.534   |  Neg. p = 0.0909  |
[0m[0;32m|      236       |       1        |        9.499   |        0.000   |        4.286   |  Neg. p = 0.0909  |
[0m[0;32m|      238       |       1        |        6.637   |        0.000   |        4.778   |  Neg. p = 0.0909  |
[0m[0;32m|      243       |       1        |        3.606   |        0.000   |        3.731   |  Neg. p = 0.0909  |
[0m[0;32m|      253       |       1        |        2.955   |        0.000   |        3.353   |  Neg. p = 0.0909  |
[0m[0;32m|      257       |       1        |        4.257   |        0.000   |        4.358   |  Neg. p = 0.0909  |
[0m[0;32m|      275       |       1        |        6.539   |        0.000   |        4.752   |  Neg. p = 0.0909  |
[0m[0;32m|      277       |       1        |        2.909   |        0.000   |        2.186   |  Neg. p = 0.0909  |
[0m[0;32m|      281       |       1        |        6.584   |        0.000   |        4.526   |  Neg. p = 0.0909  |
[0m[0;32m|      293       |       1        |        2.661   |        0.000   |        2.418   |  Neg. p = 0.0909  |
[0m[0;32m|      294       |       1        |        6.982   |        0.000   |        3.701   |  Neg. p = 0.0909  |
[0m[0;32m|      353       |       1        |        6.982   |        0.000   |        3.701   |  Neg. p = 0.0909  |
[0m[0;32m|      303       |       1        |        5.187   |        0.000   |        3.014   |  Neg. p = 0.0909  |
[0m[0;32m|      315       |       1        |       63.292   |        0.000   |        6.550   |  Neg. p = 0.0909  |
[0m[0;32m|      319       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      325       |       1        |        4.781   |        0.000   |        3.635   |  Neg. p = 0.0909  |
[0m[0;32m|      346       |       1        |        2.608   |        0.000   |        3.097   |  Neg. p = 0.0909  |
[0m[0;32m|      347       |       1        |       20.239   |        0.000   |        3.533   |  Neg. p = 0.0909  |
[0m[0;32m|      354       |       1        |       14.601   |        0.000   |        0.433   |  Neg. p = 0.0909  |
[0m[0;32m|      356       |       1        |        3.035   |        0.000   |        2.661   |  Neg. p = 0.0909  |
[0m[0;32m|      358       |       1        |     4266.377   |        0.000   |        6.590   |  Neg. p = 0.0909  |
[0m[0;32m|      392       |       1        |        1.035   |        0.000   |        1.401   |  Neg. p = 0.0909  |
[0m[0;32m|      394       |       1        |        8.857   |        0.000   |        3.383   |  Neg. p = 0.0909  |
[0m
### ** Found _3_ sites under pervasive positive diversifying and _35_ sites under negative selection at p <= 0.1**

