
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Afrotheria/FEL/Elephantulus_edwardii_treeLabled.txt
Elephantulus_edwardii_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **398** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Afrotheria/FEL/Afrotheria.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Elephantulus_edwardii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -4418.17, AIC-c =  8886.44 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.667

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4188.23, AIC-c =  8440.99 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3049
* non-synonymous/synonymous rate ratio for *test* =   0.3474

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4176.33
* non-synonymous/synonymous rate ratio for *background* =   0.2746
* non-synonymous/synonymous rate ratio for *test* =   0.2905

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       3        |       1        |        4.771   |        0.000   |        3.024   |  Neg. p = 0.0909  |
[0m[0;31m|       69       |       1        |        0.000   |      274.136   |        4.880   |  Pos. p = 0.0909  |
[0m[0;32m|       77       |       1        |        1.704   |        0.000   |        2.070   |  Neg. p = 0.0909  |
[0m[0;32m|       87       |       1        |       10.063   |        0.000   |        2.804   |  Neg. p = 0.0909  |
[0m[0;32m|      104       |       1        |        3.430   |        0.000   |        2.855   |  Neg. p = 0.0909  |
[0m[0;32m|      109       |       1        |        4.752   |        0.000   |        3.666   |  Neg. p = 0.0909  |
[0m[0;31m|      111       |       1        |        0.000   |        1.599   |        1.517   |  Pos. p = 0.0909  |
[0m[0;32m|      113       |       1        |     3425.746   |        0.000   |        6.292   |  Neg. p = 0.0909  |
[0m[0;32m|      119       |       1        |        1.746   |        0.000   |        2.100   |  Neg. p = 0.0909  |
[0m[0;32m|      133       |       1        |        1.157   |        0.000   |        1.252   |  Neg. p = 0.0909  |
[0m[0;32m|      136       |       1        |       10.392   |        0.000   |        5.965   |  Neg. p = 0.0909  |
[0m[0;32m|      148       |       1        |        2.582   |        0.000   |        2.100   |  Neg. p = 0.0909  |
[0m[0;32m|      164       |       1        |        3.395   |        0.000   |        3.773   |  Neg. p = 0.0909  |
[0m[0;32m|      169       |       1        |        2.228   |        0.000   |        2.928   |  Neg. p = 0.0909  |
[0m[0;32m|      174       |       1        |        2.561   |        0.000   |        2.355   |  Neg. p = 0.0909  |
[0m[0;32m|      178       |       1        |        4.447   |        0.000   |        4.175   |  Neg. p = 0.0909  |
[0m[0;32m|      180       |       1        |        8.477   |        0.000   |        3.140   |  Neg. p = 0.0909  |
[0m[0;32m|      191       |       1        |       49.393   |        0.000   |        3.750   |  Neg. p = 0.0909  |
[0m[0;31m|      192       |       1        |        0.000   |        1.396   |        0.934   |  Pos. p = 0.0909  |
[0m[0;32m|      223       |       1        |        8.421   |        0.000   |        3.358   |  Neg. p = 0.0909  |
[0m[0;32m|      225       |       1        |        1.627   |        0.000   |        1.951   |  Neg. p = 0.0909  |
[0m[0;31m|      228       |       1        |        0.000   |        0.441   |        0.079   |  Pos. p = 0.0909  |
[0m[0;32m|      236       |       1        |        9.261   |        0.000   |        4.251   |  Neg. p = 0.0909  |
[0m[0;32m|      253       |       1        |        2.982   |        0.000   |        3.400   |  Neg. p = 0.0909  |
[0m[0;32m|      257       |       1        |        4.241   |        0.000   |        4.403   |  Neg. p = 0.0909  |
[0m[0;32m|      259       |       1        |        4.595   |        0.000   |        2.341   |  Neg. p = 0.0909  |
[0m[0;31m|      273       |       1        |        0.000   |       35.387   |        6.087   |  Pos. p = 0.0909  |
[0m[0;31m|      296       |       1        |        0.000   |        4.130   |        3.939   |  Pos. p = 0.0909  |
[0m[0;32m|      303       |       1        |        5.094   |        0.000   |        3.595   |  Neg. p = 0.0909  |
[0m[0;32m|      315       |       1        |       60.975   |        0.000   |        6.555   |  Neg. p = 0.0909  |
[0m[0;32m|      327       |       1        |        4.871   |        0.000   |        4.629   |  Neg. p = 0.0909  |
[0m[0;32m|      331       |       1        |        7.562   |        0.000   |        3.835   |  Neg. p = 0.0909  |
[0m[0;32m|      354       |       1        |       13.782   |        0.000   |        0.430   |  Neg. p = 0.0909  |
[0m[0;32m|      358       |       1        |     4266.377   |        0.000   |        6.590   |  Neg. p = 0.0909  |
[0m[0;32m|      362       |       1        |        2.352   |        0.000   |        2.069   |  Neg. p = 0.0909  |
[0m[0;31m|      377       |       1        |        0.000   |       42.698   |        3.565   |  Pos. p = 0.0909  |
[0m[0;32m|      389       |       1        |        1.704   |        0.000   |        2.052   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _30_ sites under negative selection at p <= 0.1**

