
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Afrotheria/FEL/Orycteropus_afer_treeLabled.txt
Orycteropus_afer_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **398** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Afrotheria/FEL/Afrotheria.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Orycteropus_afer`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -4418.17, AIC-c =  8886.44 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.667

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4188.39, AIC-c =  8441.31 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.712
* non-synonymous/synonymous rate ratio for *background* =   0.3198
* non-synonymous/synonymous rate ratio for *test* =   0.2636

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4176.34
* non-synonymous/synonymous rate ratio for *background* =   0.2795
* non-synonymous/synonymous rate ratio for *test* =   0.2556

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       3        |       1        |        4.728   |        0.000   |        1.346   |  Neg. p = 0.0909  |
[0m[0;32m|       62       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|       70       |       1        |        0.000   |        5.549   |        3.688   |  Pos. p = 0.0909  |
[0m[0;31m|       71       |       1        |        0.000   |        9.433   |        4.635   |  Pos. p = 0.0909  |
[0m[0;32m|       87       |       1        |       10.234   |        0.000   |        1.597   |  Neg. p = 0.0909  |
[0m[0;32m|       90       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      104       |       1        |        3.482   |        0.000   |        1.082   |  Neg. p = 0.0909  |
[0m[0;31m|      154       |       1        |        0.611   |      165.848   |        4.368   |  Pos. p = 0.0909  |
[0m[0;31m|      211       |       1        |        0.000   |       12.556   |        4.789   |  Pos. p = 0.0909  |
[0m[0;31m|      215       |       1        |        1.193   |       17.367   |        2.644   |  Pos. p = 0.0909  |
[0m[0;31m|      233       |       1        |        0.000   |        4.723   |        1.191   |  Pos. p = 0.0909  |
[0m[0;32m|      238       |       1        |        6.726   |        0.000   |        2.123   |  Neg. p = 0.0909  |
[0m[0;31m|      260       |       1        |        0.000   |        4.549   |        3.386   |  Pos. p = 0.0909  |
[0m[0;32m|      281       |       1        |        6.839   |        0.000   |        1.917   |  Neg. p = 0.0909  |
[0m[0;32m|      315       |       1        |       61.531   |        0.000   |        5.805   |  Neg. p = 0.0909  |
[0m[0;31m|      324       |       1        |        0.000   |        6.529   |        3.278   |  Pos. p = 0.0909  |
[0m[0;32m|      354       |       1        |       14.367   |        0.000   |        0.463   |  Neg. p = 0.0909  |
[0m[0;32m|      358       |       1        |     2083.104   |        0.000   |        6.590   |  Neg. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _10_ sites under negative selection at p <= 0.1**

