
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Metatheria_Monotremata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Dromiciops_gliroides`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.89, AIC-c =  9896.37 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.950
* non-synonymous/synonymous rate ratio for *background* =   0.3298
* non-synonymous/synonymous rate ratio for *test* =   0.2848

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4902.68
* non-synonymous/synonymous rate ratio for *background* =   0.2961
* non-synonymous/synonymous rate ratio for *test* =   0.2351

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     32     |     1      |    0.000   |  1303.656  |    1.000   |    1.902   |      Yes, p =  0.0909      |     1      |         [1]aaG>aaT,aAg>aCg,aAG>aGA         |
|     60     |     1      |    0.000   |    6.653   |    1.000   |    3.279   |      Yes, p =  0.0909      |     1      |           [2]tGc>tTc|[1]tGc>tAc            |
|     87     |     1      |    0.000   |   12.577   |    1.000   |    4.206   |      Yes, p =  0.0909      |     1      |                 [1]Ttc>Atc                 |
|    151     |     1      |    1.311   |    4.303   |    1.000   |    0.448   |      Yes, p =  0.0909      |     0      |[1]aTc>aAc,aTc>aCc,atC>atT,ATc>GCc,GCc>AT...|
|    176     |     1      |    0.000   |    4.909   |    1.000   |    2.257   |      Yes, p =  0.0909      |     1      |             [1]aaT>aaG,AaT>CaA             |
|    177     |     1      |    1.003   |    3.225   |    1.000   |    0.413   |      Yes, p =  0.0909      |     0      |           [2]Gac>Aac|[1]gaC>gaT            |
|    192     |     1      |    0.614   |    7.081   |    1.000   |    2.046   |      Yes, p =  0.0909      |     0      |         [1]atT>atC,Att>Ctt,Att>Gtt         |
|    210     |     1      |    0.000   |    1.932   |    1.000   |    0.153   |      Yes, p =  0.0909      |     0      |   [2]Ata>Gta|[1]aTa>aCa,Ata>Cta,Ata>Tta    |
|    220     |     1      |    1.428   |    9.504   |    1.000   |    2.419   |      Yes, p =  0.0909      |     1      |           [2]GtC>AtT|[1]GTc>ACc            |
|    246     |     1      |    0.805   |  1231.878  |    1.000   |    5.084   |      Yes, p =  0.0909      |     1      |         [1]AtC>CtG,Atc>Gtc,AtC>GtT         |
|    302     |     1      |    0.000   |    0.297   |    0.990   |    0.008   |      Yes, p =  0.0909      |     0      |             [1]aGG>aAC,aGg>aAg             |
|    320     |     1      |    1.158   |    6.574   |    1.000   |    1.428   |      Yes, p =  0.0909      |     0      |[1]atA>atG,ATa>GCa,Ata>Gta,aTg>aCg,gTa>gC...|
|    344     |     1      |    0.000   |    3.278   |    1.000   |    2.796   |      Yes, p =  0.0909      |     1      |             [1]aGc>aAc,aGc>aCc             |

### ** Found _13_ sites under episodic diversifying positive selection at p <= 0.1**

