
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Metatheria_Monotremata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Gracilinanus_agilis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.29, AIC-c =  9895.18 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.950
* non-synonymous/synonymous rate ratio for *background* =   0.3316
* non-synonymous/synonymous rate ratio for *test* =   0.2317

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4901.68
* non-synonymous/synonymous rate ratio for *background* =   0.3001
* non-synonymous/synonymous rate ratio for *test* =   0.1650

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     61     |     1      |    0.000   |    8.534   |    1.000   |    4.013   |      Yes, p =  0.0909      |     1      |             [1]Cag>Gag,CAg>GGg             |
|    102     |     1      |    0.000   |    8.232   |    1.000   |    1.026   |      Yes, p =  0.0909      |     1      |             [1]aTg>aCg,Atg>Ctg             |
|    147     |     1      |    0.534   |   11.741   |    1.000   |    5.120   |      Yes, p =  0.0909      |     1      |             [1]ACg>GTg,acT>acG             |
|    265     |     1      |    0.000   |  6087.624  |    1.000   |    6.224   |      Yes, p =  0.0909      |     1      |                 [1]TaT>CaC                 |
|    268     |     1      |    1.225   |  2083.611  |    1.000   |    4.043   |      Yes, p =  0.0909      |     1      |         [1]GaC>CaG,gaC>gaG,GaC>TaT         |
|    320     |     1      |    0.199   |  136.531   |    1.000   |    4.328   |      Yes, p =  0.0909      |     0      |     [1]aTg>aCg,GCa>ATa,GCA>ATG,gCA>gTC     |
|    348     |     1      |    0.528   |  646.430   |    1.000   |    6.082   |      Yes, p =  0.0909      |     1      |             [1]ctG>ctA,CtG>TtC             |

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

