
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Ornithorhynchus_anatinus_treeLabled.txt
Ornithorhynchus_anatinus_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Metatheria_Monotremata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Ornithorhynchus_anatinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.84, AIC-c =  9896.27 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.951
* non-synonymous/synonymous rate ratio for *background* =   0.3300
* non-synonymous/synonymous rate ratio for *test* =   0.2743

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4902.36
* non-synonymous/synonymous rate ratio for *background* =   0.2991
* non-synonymous/synonymous rate ratio for *test* =   0.2045

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     2      |     1      |    0.321   |    7.304   |    1.000   |    2.044   |      Yes, p =  0.0909      |     0      |         [1]gaA>gaC,gAA>gGT,gGt>gCt         |
|     26     |     1      |    0.764   |    4.839   |    1.000   |    1.200   |      Yes, p =  0.0909      |     0      |             [1]AaT>GaC,gAc>gCc             |
|    199     |     1      |    0.682   |    3.455   |    1.000   |    0.932   |      Yes, p =  0.0909      |     0      |     [1]acC>acT,aCc>aTc,Acc>Gcc,Act>Tct     |
|    225     |     1      |    0.000   |    3.254   |    1.000   |    3.284   |      Yes, p =  0.0909      |     0      |             [1]caT>caG,cAt>cGt             |
|    247     |     1      |    0.000   |    5.939   |    1.000   |    1.694   |      Yes, p =  0.0909      |     0      |[2]Gtg>Atg|[1]Atc>Gtc,atG>atA,atG>atC,Atg...|
|    280     |     1      |    0.000   |    5.911   |    1.000   |    4.295   |      Yes, p =  0.0909      |     1      |                 [1]Gcc>Tcc                 |
|    317     |     1      |    0.000   |   19.584   |    1.000   |    2.802   |      Yes, p =  0.0909      |     1      |             [1]Cta>Tta,GCa>CTa             |
|    322     |     1      |    0.000   |    2.585   |    1.000   |    0.755   |      Yes, p =  0.0909      |     0      |             [1]aGc>aAc,CAG>AGC             |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

