
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Thylacinus_cynocephalus_treeLabled.txt
Thylacinus_cynocephalus_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Metatheria_Monotremata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Thylacinus_cynocephalus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.86, AIC-c =  9896.31 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.948
* non-synonymous/synonymous rate ratio for *background* =   0.3250
* non-synonymous/synonymous rate ratio for *test* =   0.3894

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4902.08
* non-synonymous/synonymous rate ratio for *background* =   0.2832
* non-synonymous/synonymous rate ratio for *test* =   0.4774

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     7      |     1      |    0.000   |   24.768   |    1.000   |    4.613   |      Yes, p =  0.0909      |     1      |                 [1]tAc>tTc                 |
|     8      |     1      |    0.810   |  1391.752  |    1.000   |    3.547   |      Yes, p =  0.0909      |     1      |         [1]GaT>AaC,Gat>Aat,gaT>gaC         |
|     73     |     1      |    0.000   |   14.232   |    1.000   |    4.512   |      Yes, p =  0.0909      |     1      |                 [1]Aac>Cac                 |
|    138     |     1      |    2.314   |   11.973   |    1.000   |    1.145   |      Yes, p =  0.0909      |     0      |     [1]acC>acT,AcC>GcA,aCt>aTt,gcA>gcC     |
|    141     |     1      |    1.793   |   13.109   |    1.000   |    1.592   |      Yes, p =  0.0909      |     0      |       [2]taT>taC|[1]Tat>Cat,tAt>tGt        |
|    152     |     1      |    0.000   |   11.708   |    1.000   |    4.826   |      Yes, p =  0.0909      |     0      |             [2]aTc>aCc,Atc>Ctc             |
|    161     |     1      |    1.630   |   29.616   |    1.000   |    2.777   |      Yes, p =  0.0909      |     0      |   [2]ctA>ctG|[1]ctA>ctC,CtA>TtC,Ttc>Gtc    |
|    189     |     1      |    3.298   |   23.625   |    1.000   |    1.917   |      Yes, p =  0.0909      |     0      |[2]gaG>gaC|[1]gaG>gaA,gAg>gCg,GAG>TCC,GCg...|
|    195     |     1      |    0.000   |    9.384   |    1.000   |    5.486   |      Yes, p =  0.0909      |     1      |                 [1]Gtg>Atg                 |
|    213     |     1      |    0.000   |   11.346   |    1.000   |    5.000   |      Yes, p =  0.0909      |     1      |             [1]Atc>Ctc,Atc>Gtc             |
|    316     |     1      |    3.859   |    9.003   |    1.000   |    0.357   |      Yes, p =  0.0909      |     0      |       [3]gcT>gcC|[1]Gct>Act,GCT>CAA        |
|    324     |     1      |    0.000   |  2415.873  |    1.000   |    3.598   |      Yes, p =  0.0909      |     1      |         [1]aAg>aGg,Aag>Cag,cAG>cCA         |
|    347     |     1      |    0.000   |   10.630   |    1.000   |    4.110   |      Yes, p =  0.0909      |     1      |                 [1]caG>caT                 |

### ** Found _13_ sites under episodic diversifying positive selection at p <= 0.1**

