
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Vombatus_ursinus_treeLabled.txt
Vombatus_ursinus_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/MEME/Metatheria_Monotremata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Vombatus_ursinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.88, AIC-c =  9896.36 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.947
* non-synonymous/synonymous rate ratio for *background* =   0.3258
* non-synonymous/synonymous rate ratio for *test* =   0.3893

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4901.93
* non-synonymous/synonymous rate ratio for *background* =   0.2834
* non-synonymous/synonymous rate ratio for *test* =   0.5045

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     13     |     1      |    0.668   |   15.245   |    1.000   |    3.047   |      Yes, p =  0.0909      |     1      |     [1]aaA>aaG,aAa>aCa,Aaa>Gaa,gaA>gaC     |
|     70     |     1      |    0.000   |   16.093   |    1.000   |    6.136   |      Yes, p =  0.0909      |     1      |                 [1]Ttt>Ctt                 |
|     77     |     1      |    0.538   |  337.308   |    1.000   |    9.796   |      Yes, p =  0.0909      |     1      |             [1]gcT>gcC,gCT>gGG             |
|    102     |     1      |    0.000   |   12.054   |    1.000   |    1.067   |      Yes, p =  0.0909      |     1      |             [1]aTg>aCg,Atg>Ctg             |
|    148     |     1      |    0.000   |    9.259   |    1.000   |    4.420   |      Yes, p =  0.0909      |     0      |         [1]atG>atA,Gtg>Atg,GTg>TGg         |
|    152     |     1      |    0.000   |   23.509   |    1.000   |    6.252   |      Yes, p =  0.0909      |     1      |             [2]aTc>aCc,Atc>Ctc             |
|    164     |     1      |    0.000   |   16.292   |    1.000   |    6.257   |      Yes, p =  0.0909      |     1      |           [2]Gcc>Acc|[1]Gcc>Tcc            |
|    170     |     1      |    0.756   |   26.619   |    1.000   |    4.140   |      Yes, p =  0.0909      |     1      |             [1]taT>taC,tAt>tTt             |
|    220     |     1      |    0.622   |  6876.777  |    1.000   |    5.422   |      Yes, p =  0.0909      |     1      |           [2]GtC>AtT|[1]GTc>ACc            |
|    325     |     1      |    1.895   |   16.355   |    1.000   |    1.869   |      Yes, p =  0.0909      |     0      |         [1]TcC>AcG,Tcc>Gcc,tcC>tcT         |
|    329     |     1      |    0.000   |   10.950   |    1.000   |    4.174   |      Yes, p =  0.0909      |     1      |                 [1]gaC>gaA                 |
|    330     |     1      |    0.000   |    9.907   |    1.000   |    5.508   |      Yes, p =  0.0909      |     1      |                 [2]Acc>Gcc                 |

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**

