

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Manacus_vitellinus/gBGC/`) 

A tree was found in the data file:
(((Leptosomus_discolor:65.9115,Colius_striatus:65.9115):2.56957,Tyto_alba:67.65231):1.93715,(Haliaeetus_leucocephalus:28.46618,Aquila_chrysaetos:28.46618):41.95204,(Manacus_vitellinus:66.04663,(Falco_peregrinus:6.96076,Falco_tinnunculus:6.96076):59.08587):4.37159)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1044
Synonymous  sites      :242.8543467412798
Nonsynonymous  sites   :763.0901927293253

Total tree lengths:
	E[syn]        : 0.2000957767151086
	E[non-syn]    : 0.2073715257872557
	dS            : 0.8601863367639082
	dN            : 0.2837094159833972


E[Syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.02263648199683065,Colius_striatus:0.06933490559772855)Node2:0,Tyto_alba:0.02193311139617679)Node1:0.00010433230786506,(Haliaeetus_leucocephalus:0.004830968866986022,Aquila_chrysaetos:0.003396124443812435)Node6:0.01572028529543263,(Manacus_vitellinus:0.04626006145585562,(Falco_peregrinus:0.002958175497598568,Falco_tinnunculus:0.002012915089029964)Node11:0.009042385890081274)Node9:0.001866028877711081)

E[Non-syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.01529475148362031,Colius_striatus:0.03426700558108946)Node2:0,Tyto_alba:0.01068201762191179)Node1:0.001010784881818575,(Haliaeetus_leucocephalus:0.00317283093391347,Aquila_chrysaetos:0.00472456075643836)Node6:0.008692565744443726,(Manacus_vitellinus:0.1081588418256012,(Falco_peregrinus:0.002017586245362759,Falco_tinnunculus:0.0009470822224012261)Node11:0.01840349849065483)Node9:0)

dS tree: 
	(((Leptosomus_discolor:0.09731136181749142,Colius_striatus:0.2980619553050177)Node2:0,Tyto_alba:0.09428766091637096)Node1:0.0004485113438268479,(Haliaeetus_leucocephalus:0.02076772174272193,Aquila_chrysaetos:0.01459950775811054)Node6:0.06757951038824044,(Manacus_vitellinus:0.1988661302874021,(Falco_peregrinus:0.01271682084728343,Falco_tinnunculus:0.00865326637610509)Node11:0.03887206877668877)Node9:0.008021821204648959)

dN tree: 
	(((Leptosomus_discolor:0.02092507635537585,Colius_striatus:0.04688142262542092)Node2:0,Tyto_alba:0.01461429658450823)Node1:0.001382876397407589,(Haliaeetus_leucocephalus:0.004340817804456587,Aquila_chrysaetos:0.006463772535301378)Node6:0.01189248495612398,(Manacus_vitellinus:0.1479744228687533,(Falco_peregrinus:0.002760302858335732,Falco_tinnunculus:0.001295723427725404)Node11:0.0251782195699883)Node9:0)

Estimating pairwise dN/dS: total of 28 analyses
