    -1    323    234


 1

     1      2    -4.7351994931   0.008780696969       2.8362  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.7814515259   0.000417405859       0.1348  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      4    -6.6561602323   0.001286075131       0.4154  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.3767994107   0.000230145369       0.0743  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -31.6321421105   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
     6      1    -6.9525327555   0.000956210237       0.3089  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      4    -5.0715440981   0.006272726954       2.0261  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.6988454867   0.000061354289       0.0198  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     9      1    -9.7002958526   0.000061265367       0.0198  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) 
    10      1   -14.1774758961   0.000000696307       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -8.5941919571   0.000185178199       0.0598  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    12      3    -5.1068103461   0.006055366677       1.9559  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -6.8643118923   0.001044400866       0.3373  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -9.7707932621   0.000057095043       0.0184  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      2    -6.4411680193   0.001594543135       0.5150  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    16      2    -4.7778957614   0.008413684754       2.7176  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.3630579811   0.000085837208       0.0277  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    18      4    -5.1532987996   0.005780305173       1.8670  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -10.8981286899   0.000018492807       0.0060  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    20      1   -10.9797756823   0.000017042920       0.0055  ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) 
    21      1   -14.8683117698   0.000000348959       0.0001  ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
    22      1    -7.3540923378   0.000639968029       0.2067  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    23      1    -9.7057071229   0.000060934739       0.0197  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    24      1   -22.5401958289   0.000000000163       0.0000  ACA (T) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) 
    25      1   -10.6055249636   0.000024778729       0.0080  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    26      2    -5.3861323372   0.004579651675       1.4792  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -15.9520370756   0.000000118064       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) 
    28      1   -14.6066345427   0.000000453335       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    29      1   -10.1234155314   0.000040128830       0.0130  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    30      1    -7.2660792810   0.000698846611       0.2257  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -13.8036862359   0.000001011895       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) ACT (T) ACT (T) 
    32      1   -13.1641740337   0.000001918103       0.0006  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    33      1    -6.8762781743   0.001031977748       0.3333  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    34      3    -5.1524164081   0.005785407916       1.8687  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -8.4870480843   0.000206120814       0.0666  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    36      1   -11.0843370723   0.000015350891       0.0050  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -14.6505752712   0.000000433846       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) ATT (I) 
    38      1   -13.9299362190   0.000000891878       0.0003  ACT (T) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    39      1    -7.1376931790   0.000794582945       0.2567  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    40      1   -23.8748020995   0.000000000043       0.0000  AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AAT (N) AAT (N) AAA (K) 
    41      3    -5.2331439625   0.005336720451       1.7238  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      2    -8.2193777225   0.000269382644       0.0870  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    43      1   -12.7881894869   0.000002793572       0.0009  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    44      3    -5.4006019167   0.004513863155       1.4580  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -5.5154609015   0.004024072210       1.2998  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1    -9.8866958506   0.000050846674       0.0164  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -17.6277167935   0.000000022099       0.0000  AGT (S) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) 
    48      1   -11.8017836123   0.000007491185       0.0024  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    49      1    -8.6928974989   0.000167773199       0.0542  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    50      1    -5.2006791675   0.005512819021       1.7806  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1    -7.7353062568   0.000437118489       0.1412  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      2    -4.7205393044   0.008910371850       2.8781  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1    -9.9300567050   0.000048689035       0.0157  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
    54      1   -11.7912002938   0.000007570887       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ACA (T) 
    55      1   -11.3438993168   0.000011841511       0.0038  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
    56      1   -17.8972496520   0.000000016878       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTA (L) CTG (L) 
    57      1    -6.7481439617   0.001173054836       0.3789  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    58      1   -16.3689546011   0.000000077813       0.0000  ATC (I) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) 
    59      1    -8.8734864359   0.000140053448       0.0452  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      4    -5.2978544212   0.005002315263       1.6157  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1    -7.4142178496   0.000602623551       0.1946  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    62      1    -9.1390914849   0.000107384846       0.0347  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    63      1    -7.6510601738   0.000475539707       0.1536  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1    -9.8221745104   0.000054235520       0.0175  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      2    -6.6071778574   0.001350638470       0.4363  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1   -22.5447578790   0.000000000162       0.0000  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ACT (T) ATT (I) GTC (V) 
    67      1    -8.1564224954   0.000286886900       0.0927  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    68      1   -16.2509665945   0.000000087558       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    69      1   -14.4162201113   0.000000548422       0.0002  ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    70      1    -6.6245429214   0.001327387013       0.4287  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    71      1   -26.1145192796   0.000000000005       0.0000  ATG (M) ATA (I) ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) 
    72      1   -11.6618789440   0.000008616092       0.0028  ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) 
    73      1    -8.3453873889   0.000237489442       0.0767  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    74      4    -4.7304561044   0.008822446166       2.8497  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      2    -8.8608828743   0.000141829791       0.0458  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    76      1   -12.6858234679   0.000003094688       0.0010  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    77      1   -10.2501309872   0.000035352870       0.0114  ATG (M) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    78      1   -12.6955379428   0.000003064770       0.0010  ATG (M) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    79      1   -11.0986502561   0.000015132735       0.0049  ATT (I) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    80      1   -10.9448982367   0.000017647821       0.0057  ATT (I) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    81      2    -6.7062483663   0.001223244693       0.3951  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -13.2393566979   0.000001779182       0.0006  ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) 
    83      1    -8.5604934161   0.000191524769       0.0619  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1    -8.3399430968   0.000238785930       0.0771  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    85      2    -4.9609014252   0.007006609051       2.2631  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1   -11.3523556690   0.000011741797       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    87      2    -7.8436686101   0.000392227468       0.1267  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    88      2    -8.7430663115   0.000159563865       0.0515  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1   -13.3211171635   0.000001639503       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) 
    90      4    -4.9699717269   0.006943344342       2.2427  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    91      1    -8.3902556931   0.000227069211       0.0733  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    92      1   -28.4585613767   0.000000000000       0.0000  CAA (Q) CGG (R) CGG (R) CGG (R) GGG (G) TGG (W) TGG (W) TGG (W) 
    93      1   -19.0778831622   0.000000005183       0.0000  CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1   -24.2985994252   0.000000000028       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GGC (G) CGC (R) CGC (R) CGC (R) 
    95      1   -19.9360323055   0.000000002197       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CGG (R) CAG (Q) 
    96      1   -16.6103145901   0.000000061127       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) GAG (E) 
    97      2    -5.3165260151   0.004909780636       1.5859  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1   -20.6954067362   0.000000001028       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -13.1357281876   0.000001973448       0.0006  CAG (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -12.9522351785   0.000002370914       0.0008  CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   101      1   -11.4203553980   0.000010969900       0.0035  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   102      1   -12.5727996158   0.000003464994       0.0011  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1   -11.0061257586   0.000016599703       0.0054  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   104      1   -11.4950475171   0.000010180387       0.0033  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) CAT (H) 
   105      1   -18.3208125946   0.000000011050       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) 
   106      1    -7.3226291512   0.000660423573       0.2133  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -5.3502272388   0.004747072158       1.5333  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   108      1    -9.1675717864   0.000104369634       0.0337  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   109      1   -10.0927667842   0.000041377770       0.0134  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1    -9.2075192212   0.000100282513       0.0324  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   111      1    -7.6875736252   0.000458489290       0.1481  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   112      1   -14.0261756993   0.000000810045       0.0003  CCC (P) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   113      1   -17.6001490651   0.000000022717       0.0000  CCG (P) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   114      1   -18.3537941527   0.000000010692       0.0000  CCT (P) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
   115      1    -8.1252559955   0.000295968954       0.0956  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      1    -5.2844112603   0.005070016230       1.6376  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   117      1    -7.7121156023   0.000447374010       0.1445  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1    -9.1878844850   0.000102270992       0.0330  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   119      4    -5.4581390468   0.004261478783       1.3765  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   120      2    -7.7025977190   0.000451652392       0.1459  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   121      1    -7.9502898833   0.000352559949       0.1139  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   122      1    -7.4912265816   0.000557958159       0.1802  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   123      1   -19.0031120469   0.000000005585       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -10.4904690206   0.000027800153       0.0090  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1   -11.9187992844   0.000006663942       0.0022  CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   126      3    -5.6683567728   0.003453535560       1.1155  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1    -9.9188274155   0.000049238860       0.0159  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   128      1   -10.3370147209   0.000032410934       0.0105  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1   -15.6688944878   0.000000156706       0.0001  CTG (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -11.5361644851   0.000009770289       0.0032  CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   131      1    -7.1188809665   0.000809672295       0.2615  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   132      3    -5.1114450993   0.006027366484       1.9468  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   133      1   -10.9500710248   0.000017556768       0.0057  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1    -8.6385291968   0.000177147259       0.0572  CTT (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   135      2    -7.0705703404   0.000849748325       0.2745  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   136      1    -8.0860876392   0.000307791596       0.0994  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
   137      5    -4.9485095157   0.007093974511       2.2914  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1    -8.3722825399   0.000231187257       0.0747  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   139      1    -7.8721261183   0.000381222975       0.1231  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   140      1    -5.2067323409   0.005479549766       1.7699  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   141      1   -12.9418995616   0.000002395546       0.0008  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   142      1    -8.0369811451   0.000323283424       0.1044  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1    -7.3652093262   0.000632892912       0.2044  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1    -8.0962600711   0.000304676478       0.0984  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   145      1   -10.9628727788   0.000017333443       0.0056  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   146      2    -5.2654954262   0.005166832610       1.6689  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   147      1   -10.9533850674   0.000017498681       0.0057  GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   148      2    -4.9681550361   0.006955969717       2.2468  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -12.1635125898   0.000005217394       0.0017  GCA (A) ACA (T) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   150      3    -5.2623873176   0.005182916669       1.6741  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -14.5462345198   0.000000481560       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) 
   152      1   -20.4387392042   0.000000001329       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) ACA (T) ACA (T) ACA (T) GCG (A) 
   153      1   -12.5167703299   0.000003664677       0.0012  GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   154      2    -5.4360382889   0.004356709149       1.4072  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -14.7638166943   0.000000387397       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1   -12.9066320909   0.000002481538       0.0008  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   157      1    -7.8291569283   0.000397960848       0.1285  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   158      1   -13.9386142720   0.000000884172       0.0003  GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -24.0553487058   0.000000000036       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GAT (D) GTT (V) GTT (V) ACT (T) 
   160      1    -7.6979448657   0.000453758761       0.1466  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   161      1   -17.0476864798   0.000000039472       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   162      1    -9.9006391080   0.000050142625       0.0162  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   163      3    -5.2367569044   0.005317473979       1.7175  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1    -8.8486577031   0.000143574326       0.0464  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   165      1   -14.0468511811   0.000000793469       0.0003  GCT (A) GCT (A) GTT (V) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   166      1    -7.3224479389   0.000660543261       0.2134  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   167      1    -7.9736767527   0.000344410343       0.1112  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1   -11.9203098005   0.000006653884       0.0021  GGA (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   169      3    -5.6193629935   0.003626950765       1.1715  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   170      1   -10.2988871809   0.000033670544       0.0109  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   171      1    -5.7651935059   0.003134788705       1.0125  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   172      1    -7.7870547195   0.000415073594       0.1341  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -12.8177717535   0.000002712142       0.0009  GGT (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   174      1    -6.6657561899   0.001273793033       0.4114  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   175      1    -7.2753525557   0.000692395970       0.2236  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   176      1   -19.0989376007   0.000000005075       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1    -9.3217780868   0.000089454711       0.0289  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   178      1    -5.3811383051   0.004602579807       1.4866  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   179      1    -9.3327364822   0.000088479782       0.0286  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1    -9.0112602929   0.000122027968       0.0394  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   181      3    -5.4428704458   0.004327044880       1.3976  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   182      1   -13.8122429564   0.000001003273       0.0003  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) GTG (V) 
   183      1    -9.8911425791   0.000050621074       0.0164  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   184      1   -21.8339235365   0.000000000329       0.0000  GTT (V) GCT (A) GCT (A) GCA (A) GCC (A) GGT (G) GCT (A) GCT (A) 
   185      1   -13.7848342651   0.000001031152       0.0003  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) 
   186      1    -9.8171193868   0.000054510382       0.0176  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   187      1    -9.2445543890   0.000096636466       0.0312  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   188      2    -5.1340891898   0.005892415934       1.9033  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   189      1    -8.8019420427   0.000150440629       0.0486  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      2    -5.0484310780   0.006419397083       2.0735  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      1    -8.3877273159   0.000227644054       0.0735  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1    -9.9743964864   0.000046577336       0.0150  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1    -7.9212047685   0.000362964774       0.1172  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1    -8.4482734969   0.000214270034       0.0692  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   195      1    -6.8463243819   0.001063357013       0.3435  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      3    -4.7845154322   0.008358172868       2.6997  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1    -5.1125177511   0.006020904685       1.9448  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   198      1   -14.0495856663   0.000000791302       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) 
   199      1    -8.3071840481   0.000246737868       0.0797  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   200      1   -14.6971296809   0.000000414112       0.0001  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   201      1   -15.1790401537   0.000000255756       0.0001  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TTG (L) 
   202      1   -12.7985142842   0.000002764877       0.0009  TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1    -5.3514894485   0.004741084137       1.5314  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   204      1    -7.6016918322   0.000499605469       0.1614  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   205      1    -8.6808841095   0.000169800879       0.0548  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   206      1   -13.0536223533   0.000002142318       0.0007  TCT (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   207      1    -8.8053611123   0.000149927140       0.0484  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   208      3    -5.1270174324   0.005934233357       1.9168  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   209      1   -11.6131547700   0.000009046300       0.0029  TGC (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1   -12.5331986467   0.000003604964       0.0012  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1    -5.3715756339   0.004646803877       1.5009  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -15.2925683385   0.000000228308       0.0001  TGT (C) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   213      1    -8.4454164734   0.000214883084       0.0694  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   214      1    -9.6227730933   0.000066203774       0.0214  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   215      1    -9.1556397217   0.000105622439       0.0341  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   216      3    -5.3081862316   0.004950898362       1.5991  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   217      1    -7.9491917289   0.000352947327       0.1140  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   218      1    -8.4688869167   0.000209898408       0.0678  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   219      1    -7.1521737578   0.000783159830       0.2530  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   220      1   -13.1470794360   0.000001951174       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   221      1    -4.9714117365   0.006933353055       2.2395  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   222      1    -9.7762686601   0.000056783279       0.0183  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   223      1    -8.6458369060   0.000175857437       0.0568  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   224      7    -5.1054764812   0.006063449107       1.9585  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      1    -6.8728902653   0.001035479924       0.3345  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1   -17.8793802984   0.000000017182       0.0000  TTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   227      1    -9.1174159389   0.000109737881       0.0354  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   228      1    -7.5792444849   0.000510947105       0.1650  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   229      2    -5.2938728672   0.005022271954       1.6222  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   230      1   -10.5302750183   0.000026715276       0.0086  TTT (F) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   231      1    -6.9310046285   0.000977018834       0.3156  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   232      1   -11.9583620510   0.000006405446       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTC (F) 
   233      1    -8.7890143193   0.000152398110       0.0492  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) 
   234     12    -4.8239872118   0.008034687187       2.5952  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 