PEPSTATS of Anas_platyrhynchos from 1 to 32

Molecular weight = 3654.02   		Residues = 32    
Average Residue Weight  = 114.188 	Charge   = -4.0  
Isoelectric Point = 3.2949
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.223 (reduced)   1.223 (cystine bridges)
Probability of expression in inclusion bodies = 0.965

Residue		Number		Mole%		DayhoffStat
A = Ala		4		12.500 		1.453  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		2		6.250  		1.042  	
F = Phe		4		12.500 		3.472  	
G = Gly		1		3.125  		0.372  	
H = His		0		0.000  		0.000  	
I = Ile		4		12.500 		2.778  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.125  		1.838  	
N = Asn		4		12.500 		2.907  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		1		3.125  		0.446  	
T = Thr		4		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		31.250
Small		(A+B+C+D+G+N+P+S+T+V)	18		56.250
Aliphatic	(A+I+L+V)		9		28.125
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		59.375
Polar		(D+E+H+K+N+Q+R+S+T+Z)	13		40.625
Charged		(B+D+E+H+K+R+Z)		4		12.500
Basic		(H+K+R)			0		 0.000
Acidic		(B+D+E+Z)		4		12.500

PEPSTATS of Struthio_camelus from 1 to 31

Molecular weight = 3540.82   		Residues = 31    
Average Residue Weight  = 114.220 	Charge   = -3.5  
Isoelectric Point = 3.8834
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.421 (reduced)   0.421 (cystine bridges)
Probability of expression in inclusion bodies = 0.933

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.452  		0.750  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.903 		2.346  	
E = Glu		1		3.226  		0.538  	
F = Phe		4		12.903 		3.584  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		4		12.903 		2.867  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.226  		1.898  	
N = Asn		3		9.677  		2.251  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.226  		0.658  	
S = Ser		3		9.677  		1.382  	
T = Thr		4		12.903 		2.115  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		32.258
Small		(A+B+C+D+G+N+P+S+T+V)	18		58.065
Aliphatic	(A+I+L+V)		6		19.355
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		45.161
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		54.839
Charged		(B+D+E+H+K+R+Z)		7		22.581
Basic		(H+K+R)			2		 6.452
Acidic		(B+D+E+Z)		5		16.129

PEPSTATS of Calidris_pugnax from 1 to 32

Molecular weight = 3637.71   		Residues = 32    
Average Residue Weight  = 113.678 	Charge   = -6.0  
Isoelectric Point = 3.1160
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.229 (reduced)   1.229 (cystine bridges)
Probability of expression in inclusion bodies = 0.978

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.500 		2.273  	
E = Glu		2		6.250  		1.042  	
F = Phe		3		9.375  		2.604  	
G = Gly		1		3.125  		0.372  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		3		9.375  		2.180  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.125  		0.801  	
R = Arg		0		0.000  		0.000  	
S = Ser		6		18.750 		2.679  	
T = Thr		5		15.625 		2.561  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		13		40.625
Small		(A+B+C+D+G+N+P+S+T+V)	21		65.625
Aliphatic	(A+I+L+V)		3		 9.375
Aromatic	(F+H+W+Y)		6		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		34.375
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		65.625
Charged		(B+D+E+H+K+R+Z)		6		18.750
Basic		(H+K+R)			0		 0.000
Acidic		(B+D+E+Z)		6		18.750

PEPSTATS of Falco_peregrinus from 1 to 32

Molecular weight = 3695.93   		Residues = 32    
Average Residue Weight  = 115.498 	Charge   = -2.5  
Isoelectric Point = 4.1035
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.806 (reduced)   0.806 (cystine bridges)
Probability of expression in inclusion bodies = 0.511

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.250  		0.727  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		2		6.250  		1.042  	
F = Phe		3		9.375  		2.604  	
G = Gly		1		3.125  		0.372  	
H = His		1		3.125  		1.562  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		7		21.875 		5.087  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		2		6.250  		0.893  	
T = Thr		3		9.375  		1.537  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.250  		0.947  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		25.000
Small		(A+B+C+D+G+N+P+S+T+V)	20		62.500
Aliphatic	(A+I+L+V)		6		18.750
Aromatic	(F+H+W+Y)		6		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		56.250
Charged		(B+D+E+H+K+R+Z)		6		18.750
Basic		(H+K+R)			2		 6.250
Acidic		(B+D+E+Z)		4		12.500

PEPSTATS of Aptenodytes_forsteri from 1 to 31

Molecular weight = 3706.91   		Residues = 31    
Average Residue Weight  = 119.578 	Charge   = -3.5  
Isoelectric Point = 3.9514
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.804 (reduced)   0.804 (cystine bridges)
Probability of expression in inclusion bodies = 0.933

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.452  		1.173  	
E = Glu		3		9.677  		1.613  	
F = Phe		4		12.903 		3.584  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.226  		1.613  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.226  		1.898  	
N = Asn		5		16.129 		3.751  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.226  		0.658  	
S = Ser		2		6.452  		0.922  	
T = Thr		6		19.355 		3.173  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.226  		0.489  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		29.032
Small		(A+B+C+D+G+N+P+S+T+V)	18		58.065
Aliphatic	(A+I+L+V)		3		 9.677
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		35.484
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		64.516
Charged		(B+D+E+H+K+R+Z)		7		22.581
Basic		(H+K+R)			2		 6.452
Acidic		(B+D+E+Z)		5		16.129

PEPSTATS of Aquila_chrysaetos from 1 to 32

Molecular weight = 3687.96   		Residues = 32    
Average Residue Weight  = 115.249 	Charge   = -2.5  
Isoelectric Point = 4.1035
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.808 (reduced)   0.808 (cystine bridges)
Probability of expression in inclusion bodies = 0.736

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.375  		1.090  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		2		6.250  		1.042  	
F = Phe		4		12.500 		3.472  	
G = Gly		1		3.125  		0.372  	
H = His		1		3.125  		1.562  	
I = Ile		2		6.250  		1.389  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.125  		1.838  	
N = Asn		5		15.625 		3.634  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		2		6.250  		0.893  	
T = Thr		4		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		31.250
Small		(A+B+C+D+G+N+P+S+T+V)	19		59.375
Aliphatic	(A+I+L+V)		6		18.750
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		46.875
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		53.125
Charged		(B+D+E+H+K+R+Z)		6		18.750
Basic		(H+K+R)			2		 6.250
Acidic		(B+D+E+Z)		4		12.500

PEPSTATS of Egretta_garzetta from 1 to 32

Molecular weight = 3661.87   		Residues = 32    
Average Residue Weight  = 114.434 	Charge   = -2.5  
Isoelectric Point = 4.1035
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.814 (reduced)   0.814 (cystine bridges)
Probability of expression in inclusion bodies = 0.632

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.375  		1.090  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		2		6.250  		1.042  	
F = Phe		4		12.500 		3.472  	
G = Gly		1		3.125  		0.372  	
H = His		1		3.125  		1.562  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.125  		1.838  	
N = Asn		5		15.625 		3.634  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		3		9.375  		1.339  	
T = Thr		4		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		11		34.375
Small		(A+B+C+D+G+N+P+S+T+V)	20		62.500
Aliphatic	(A+I+L+V)		5		15.625
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		56.250
Charged		(B+D+E+H+K+R+Z)		6		18.750
Basic		(H+K+R)			2		 6.250
Acidic		(B+D+E+Z)		4		12.500

PEPSTATS of Xenopus_tropicalis from 1 to 26

Molecular weight = 3069.34   		Residues = 26    
Average Residue Weight  = 118.052 	Charge   = -3.0  
Isoelectric Point = 4.1533
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.971 (reduced)   0.971 (cystine bridges)
Probability of expression in inclusion bodies = 0.962

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		19.231 		3.497  	
E = Glu		0		0.000  		0.000  	
F = Phe		0		0.000  		0.000  	
G = Gly		1		3.846  		0.458  	
H = His		2		7.692  		3.846  	
I = Ile		1		3.846  		0.855  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.846  		0.520  	
M = Met		3		11.538 		6.787  	
N = Asn		3		11.538 		2.683  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.846  		0.740  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.846  		0.785  	
S = Ser		0		0.000  		0.000  	
T = Thr		4		15.385 		2.522  	
U = ---		0		0.000  		0.000  	
V = Val		2		7.692  		1.166  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		7.692  		2.262  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		19.231
Small		(A+B+C+D+G+N+P+S+T+V)	16		61.538
Aliphatic	(A+I+L+V)		4		15.385
Aromatic	(F+H+W+Y)		4		15.385
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		42.308
Polar		(D+E+H+K+N+Q+R+S+T+Z)	15		57.692
Charged		(B+D+E+H+K+R+Z)		8		30.769
Basic		(H+K+R)			3		11.538
Acidic		(B+D+E+Z)		5		19.231

PEPSTATS of Anolis_carolinensis from 1 to 32

Molecular weight = 4066.43   		Residues = 32    
Average Residue Weight  = 127.076 	Charge   = -6.0  
Isoelectric Point = 3.9206
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.099 (reduced)   1.099 (cystine bridges)
Probability of expression in inclusion bodies = 0.696

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.375  		1.705  	
E = Glu		7		21.875 		3.646  	
F = Phe		2		6.250  		1.736  	
G = Gly		0		0.000  		0.000  	
H = His		0		0.000  		0.000  	
I = Ile		2		6.250  		1.389  	
J = ---		0		0.000  		0.000  	
K = Lys		3		9.375  		1.420  	
L = Leu		2		6.250  		0.845  	
M = Met		2		6.250  		3.676  	
N = Asn		2		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.250  		1.603  	
R = Arg		1		3.125  		0.638  	
S = Ser		2		6.250  		0.893  	
T = Thr		1		3.125  		0.512  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		3		 9.375
Small		(A+B+C+D+G+N+P+S+T+V)	8		25.000
Aliphatic	(A+I+L+V)		4		12.500
Aromatic	(F+H+W+Y)		5		15.625
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		34.375
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		65.625
Charged		(B+D+E+H+K+R+Z)		14		43.750
Basic		(H+K+R)			4		12.500
Acidic		(B+D+E+Z)		10		31.250

PEPSTATS of Chelonia_mydas from 1 to 30

Molecular weight = 3622.01   		Residues = 30    
Average Residue Weight  = 120.734 	Charge   = -3.5  
Isoelectric Point = 4.0728
A280 Molar Extinction Coefficients  = 4470 (reduced)   4595 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.234 (reduced)   1.269 (cystine bridges)
Probability of expression in inclusion bodies = 0.966

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.333  		0.388  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		6.667  		2.299  	
D = Asp		3		10.000 		1.818  	
E = Glu		3		10.000 		1.667  	
F = Phe		1		3.333  		0.926  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.333  		1.667  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		4		13.333 		1.802  	
M = Met		1		3.333  		1.961  	
N = Asn		4		13.333 		3.101  	
O = ---		0		0.000  		0.000  	
P = Pro		2		6.667  		1.282  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.333  		0.680  	
S = Ser		1		3.333  		0.476  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		10.000 		2.941  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		16.667
Small		(A+B+C+D+G+N+P+S+T+V)	14		46.667
Aliphatic	(A+I+L+V)		6		20.000
Aromatic	(F+H+W+Y)		5		16.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	15		50.000
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			3		10.000
Acidic		(B+D+E+Z)		6		20.000

PEPSTATS of Ornithorhynchus_anatinus from 1 to 30

Molecular weight = 3404.51   		Residues = 30    
Average Residue Weight  = 113.484 	Charge   = -5.5  
Isoelectric Point = 3.6851
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.438 (reduced)   0.438 (cystine bridges)
Probability of expression in inclusion bodies = 0.974

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.667 		3.030  	
E = Glu		2		6.667  		1.111  	
F = Phe		3		10.000 		2.778  	
G = Gly		1		3.333  		0.397  	
H = His		1		3.333  		1.667  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		0		0.000  		0.000  	
M = Met		2		6.667  		3.922  	
N = Asn		4		13.333 		3.101  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		13.333 		1.905  	
T = Thr		3		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.333  		0.980  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		33.333
Small		(A+B+C+D+G+N+P+S+T+V)	19		63.333
Aliphatic	(A+I+L+V)		3		10.000
Aromatic	(F+H+W+Y)		5		16.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		33.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		66.667
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			2		 6.667
Acidic		(B+D+E+Z)		7		23.333

PEPSTATS of Phascolarctos_cinereus from 1 to 31

Molecular weight = 3877.29   		Residues = 31    
Average Residue Weight  = 125.074 	Charge   = -3.5  
Isoelectric Point = 4.3332
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.187 (reduced)   2.187 (cystine bridges)
Probability of expression in inclusion bodies = 0.965

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		1		3.226  		0.587  	
E = Glu		7		22.581 		3.763  	
F = Phe		2		6.452  		1.792  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.226  		1.613  	
I = Ile		2		6.452  		1.434  	
J = ---		0		0.000  		0.000  	
K = Lys		4		12.903 		1.955  	
L = Leu		2		6.452  		0.872  	
M = Met		1		3.226  		1.898  	
N = Asn		3		9.677  		2.251  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		9.677  		1.382  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.226  		0.489  	
W = Trp		1		3.226  		2.481  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		3		 9.677
Small		(A+B+C+D+G+N+P+S+T+V)	9		29.032
Aliphatic	(A+I+L+V)		5		16.129
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		38.710
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		61.290
Charged		(B+D+E+H+K+R+Z)		13		41.935
Basic		(H+K+R)			5		16.129
Acidic		(B+D+E+Z)		8		25.806

PEPSTATS of Erinaceus_europaeus from 1 to 35

Molecular weight = 4230.33   		Residues = 35    
Average Residue Weight  = 120.867 	Charge   = -7.5  
Isoelectric Point = 3.9581
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.057 (reduced)   1.057 (cystine bridges)
Probability of expression in inclusion bodies = 0.342

Residue		Number		Mole%		DayhoffStat
A = Ala		2		5.714  		0.664  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		17.143 		3.117  	
E = Glu		5		14.286 		2.381  	
F = Phe		4		11.429 		3.175  	
G = Gly		3		8.571  		1.020  	
H = His		3		8.571  		4.286  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		2.857  		0.433  	
L = Leu		1		2.857  		0.386  	
M = Met		1		2.857  		1.681  	
N = Asn		1		2.857  		0.664  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		5.714  		1.465  	
R = Arg		1		2.857  		0.583  	
S = Ser		2		5.714  		0.816  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		8.571  		2.521  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		20.000
Small		(A+B+C+D+G+N+P+S+T+V)	14		40.000
Aliphatic	(A+I+L+V)		3		 8.571
Aromatic	(F+H+W+Y)		10		28.571
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		60.000
Charged		(B+D+E+H+K+R+Z)		16		45.714
Basic		(H+K+R)			5		14.286
Acidic		(B+D+E+Z)		11		31.429

PEPSTATS of Mus_musculus from 1 to 41

Molecular weight = 4899.21   		Residues = 41    
Average Residue Weight  = 119.493 	Charge   = -4.0  
Isoelectric Point = 4.3257
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.731 (reduced)   1.731 (cystine bridges)
Probability of expression in inclusion bodies = 0.896

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.439  		0.284  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		12.195 		2.217  	
E = Glu		4		9.756  		1.626  	
F = Phe		4		9.756  		2.710  	
G = Gly		3		7.317  		0.871  	
H = His		2		4.878  		2.439  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		7.317  		1.109  	
L = Leu		3		7.317  		0.989  	
M = Met		1		2.439  		1.435  	
N = Asn		4		9.756  		2.269  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		4.878  		1.251  	
R = Arg		1		2.439  		0.498  	
S = Ser		4		9.756  		1.394  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.439  		0.370  	
W = Trp		1		2.439  		1.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.878  		1.435  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		19.512
Small		(A+B+C+D+G+N+P+S+T+V)	18		43.902
Aliphatic	(A+I+L+V)		5		12.195
Aromatic	(F+H+W+Y)		9		21.951
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		39.024
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		60.976
Charged		(B+D+E+H+K+R+Z)		15		36.585
Basic		(H+K+R)			6		14.634
Acidic		(B+D+E+Z)		9		21.951

PEPSTATS of Myotis_myotis from 1 to 30

Molecular weight = 3626.97   		Residues = 30    
Average Residue Weight  = 120.899 	Charge   = -2.5  
Isoelectric Point = 4.3527
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.411 (reduced)   0.411 (cystine bridges)
Probability of expression in inclusion bodies = 0.883

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		10.000 		1.818  	
E = Glu		3		10.000 		1.667  	
F = Phe		4		13.333 		3.704  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.333  		1.667  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		10.000 		1.515  	
L = Leu		2		6.667  		0.901  	
M = Met		2		6.667  		3.922  	
N = Asn		5		16.667 		3.876  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.333  		0.855  	
R = Arg		0		0.000  		0.000  	
S = Ser		2		6.667  		0.952  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.333  		0.505  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.333  		0.980  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		13.333
Small		(A+B+C+D+G+N+P+S+T+V)	13		43.333
Aliphatic	(A+I+L+V)		5		16.667
Aromatic	(F+H+W+Y)		6		20.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		60.000
Charged		(B+D+E+H+K+R+Z)		10		33.333
Basic		(H+K+R)			4		13.333
Acidic		(B+D+E+Z)		6		20.000

PEPSTATS of Homo_sapiens from 1 to 32

Molecular weight = 3854.99   		Residues = 32    
Average Residue Weight  = 120.468 	Charge   = -5.5  
Isoelectric Point = 4.0547
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.773 (reduced)   0.773 (cystine bridges)
Probability of expression in inclusion bodies = 0.795

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.500 		2.273  	
E = Glu		4		12.500 		2.083  	
F = Phe		4		12.500 		3.472  	
G = Gly		1		3.125  		0.372  	
H = His		3		9.375  		4.688  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.125  		0.473  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		1		3.125  		0.727  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.375  		2.404  	
R = Arg		0		0.000  		0.000  	
S = Ser		5		15.625 		2.232  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		21.875
Small		(A+B+C+D+G+N+P+S+T+V)	13		40.625
Aliphatic	(A+I+L+V)		3		 9.375
Aromatic	(F+H+W+Y)		9		28.125
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		34.375
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		65.625
Charged		(B+D+E+H+K+R+Z)		12		37.500
Basic		(H+K+R)			4		12.500
Acidic		(B+D+E+Z)		8		25.000

PEPSTATS of Choloepus_didactylus from 1 to 31

Molecular weight = 3640.94   		Residues = 31    
Average Residue Weight  = 117.450 	Charge   = -3.5  
Isoelectric Point = 4.1661
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.409 (reduced)   0.409 (cystine bridges)
Probability of expression in inclusion bodies = 0.965

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.452  		0.750  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.903 		2.346  	
E = Glu		3		9.677  		1.613  	
F = Phe		4		12.903 		3.584  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		2		6.452  		1.434  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.226  		0.827  	
R = Arg		1		3.226  		0.658  	
S = Ser		4		12.903 		1.843  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.226  		0.489  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		22.581
Small		(A+B+C+D+G+N+P+S+T+V)	14		45.161
Aliphatic	(A+I+L+V)		6		19.355
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		11		35.484
Basic		(H+K+R)			4		12.903
Acidic		(B+D+E+Z)		7		22.581

PEPSTATS of Bos_indicus from 1 to 31

Molecular weight = 3651.88   		Residues = 31    
Average Residue Weight  = 117.803 	Charge   = -2.5  
Isoelectric Point = 4.2271
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.816 (reduced)   0.816 (cystine bridges)
Probability of expression in inclusion bodies = 0.617

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		2		6.452  		1.075  	
F = Phe		5		16.129 		4.480  	
G = Gly		3		9.677  		1.152  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		2		6.452  		0.872  	
M = Met		1		3.226  		1.898  	
N = Asn		3		9.677  		2.251  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.452  		1.654  	
R = Arg		1		3.226  		0.658  	
S = Ser		4		12.903 		1.843  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		25.806
Small		(A+B+C+D+G+N+P+S+T+V)	14		45.161
Aliphatic	(A+I+L+V)		3		 9.677
Aromatic	(F+H+W+Y)		8		25.806
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		45.161
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		54.839
Charged		(B+D+E+H+K+R+Z)		8		25.806
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		5		16.129

PEPSTATS of Equus_caballus from 1 to 31

Molecular weight = 3772.12   		Residues = 31    
Average Residue Weight  = 121.681 	Charge   = -2.5  
Isoelectric Point = 4.3527
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.790 (reduced)   0.790 (cystine bridges)
Probability of expression in inclusion bodies = 0.885

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		3		9.677  		1.613  	
F = Phe		4		12.903 		3.584  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		2		6.452  		0.872  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		2		6.452  		1.654  	
R = Arg		1		3.226  		0.658  	
S = Ser		3		9.677  		1.382  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.452  		0.978  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		16.129
Small		(A+B+C+D+G+N+P+S+T+V)	13		41.935
Aliphatic	(A+I+L+V)		4		12.903
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		10		32.258
Basic		(H+K+R)			4		12.903
Acidic		(B+D+E+Z)		6		19.355

PEPSTATS of Loxodonta_africana from 1 to 31

Molecular weight = 3896.13   		Residues = 31    
Average Residue Weight  = 125.682 	Charge   = -3.5  
Isoelectric Point = 4.1923
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.765 (reduced)   0.765 (cystine bridges)
Probability of expression in inclusion bodies = 0.965

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		4		12.903 		2.151  	
F = Phe		5		16.129 		4.480  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		2		6.452  		1.654  	
R = Arg		2		6.452  		1.317  	
S = Ser		4		12.903 		1.843  	
T = Thr		2		6.452  		1.058  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		19.355
Small		(A+B+C+D+G+N+P+S+T+V)	12		38.710
Aliphatic	(A+I+L+V)		1		 3.226
Aromatic	(F+H+W+Y)		8		25.806
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		32.258
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		67.742
Charged		(B+D+E+H+K+R+Z)		11		35.484
Basic		(H+K+R)			4		12.903
Acidic		(B+D+E+Z)		7		22.581

PEPSTATS of Canis_lupus from 1 to 31

Molecular weight = 3683.88   		Residues = 31    
Average Residue Weight  = 118.835 	Charge   = -4.5  
Isoelectric Point = 4.2396
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.404 (reduced)   0.404 (cystine bridges)
Probability of expression in inclusion bodies = 0.912

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.129 		2.933  	
E = Glu		3		9.677  		1.613  	
F = Phe		5		16.129 		4.480  	
G = Gly		1		3.226  		0.384  	
H = His		3		9.677  		4.839  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		1		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		5		16.129 		2.304  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		25.806
Small		(A+B+C+D+G+N+P+S+T+V)	14		45.161
Aliphatic	(A+I+L+V)		3		 9.677
Aromatic	(F+H+W+Y)		9		29.032
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		35.484
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		64.516
Charged		(B+D+E+H+K+R+Z)		13		41.935
Basic		(H+K+R)			5		16.129
Acidic		(B+D+E+Z)		8		25.806

