Printing out Tiny residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       A                               1
       5       D                               0
       6       A                               1
       7       V                               0
       8       T                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               1
      15       A                               1
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               1
      23       I                               0
      24       E                               0
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               1
      29       F                               0
      30       I                               0
      31       T                               1
      32       I                               0



Printing out Small residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       A                               1
       5       D                               1
       6       A                               1
       7       V                               1
       8       T                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       A                               1
      16       I                               0
      17       D                               1
      18       P                               1
      19       N                               1
      20       E                               0
      21       N                               1
      22       G                               1
      23       I                               0
      24       E                               0
      25       N                               1
      26       F                               0
      27       Y                               0
      28       T                               1
      29       F                               0
      30       I                               0
      31       T                               1
      32       I                               0



Printing out Aliphatic residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               0
       6       A                               0
       7       V                               1
       8       T                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       A                               0
      16       I                               1
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       I                               1
      24       E                               0
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               0
      29       F                               0
      30       I                               1
      31       T                               0
      32       I                               1



Printing out Aromatic residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               0
       6       A                               0
       7       V                               0
       8       T                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       A                               0
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       I                               0
      24       E                               0
      25       N                               0
      26       F                               1
      27       Y                               1
      28       T                               0
      29       F                               1
      30       I                               0
      31       T                               0
      32       I                               0



Printing out Non-polar residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       T                               0
       4       A                               1
       5       D                               0
       6       A                               1
       7       V                               1
       8       T                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       A                               1
      16       I                               1
      17       D                               0
      18       P                               1
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               1
      23       I                               1
      24       E                               0
      25       N                               0
      26       F                               1
      27       Y                               1
      28       T                               0
      29       F                               1
      30       I                               1
      31       T                               0
      32       I                               1



Printing out Polar residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               1
       4       A                               0
       5       D                               1
       6       A                               0
       7       V                               0
       8       T                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       A                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               1
      20       E                               1
      21       N                               1
      22       G                               0
      23       I                               0
      24       E                               1
      25       N                               1
      26       F                               0
      27       Y                               0
      28       T                               1
      29       F                               0
      30       I                               0
      31       T                               1
      32       I                               0



Printing out Charged residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               1
       6       A                               0
       7       V                               0
       8       T                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       A                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       G                               0
      23       I                               0
      24       E                               1
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               0
      29       F                               0
      30       I                               0
      31       T                               0
      32       I                               0



Printing out Positive residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               0
       6       A                               0
       7       V                               0
       8       T                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       A                               0
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       I                               0
      24       E                               0
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               0
      29       F                               0
      30       I                               0
      31       T                               0
      32       I                               0



Printing out Negative residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               1
       6       A                               0
       7       V                               0
       8       T                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       A                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       G                               0
      23       I                               0
      24       E                               1
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               0
      29       F                               0
      30       I                               0
      31       T                               0
      32       I                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                           0.000
    4       A                           0.000
    5       D                           1.044
    6       A                           0.689
    7       V                           0.344
    8       T                           0.033
    9       F                           0.144
   10       Y                           0.444
   11       Y                           0.444
   12       N                           0.478
   13       F                           0.167
   14       S                          -0.322
   15       A                          -0.567
   16       I                          -0.811
   17       D                          -0.811
   18       P                          -1.167
   19       N                          -0.578
   20       E                          -1.167
   21       N                          -2.056
   22       G                          -1.356
   23       I                          -1.322
   24       E                          -1.011
   25       N                          -0.311
   26       F                           0.578
   27       Y                           0.544
   28       T                           0.544
   29       F                           0.000
   30       I                           0.000
   31       T                           0.000
   32       I                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                           0.000
    4       A                           0.000
    5       D                           0.087
    6       A                           0.159
    7       V                           0.389
    8       T                           0.318
    9       F                           0.576
   10       Y                           0.660
   11       Y                           0.660
   12       N                           0.698
   13       F                           0.583
   14       S                           0.316
   15       A                           0.028
   16       I                          -0.293
   17       D                          -0.293
   18       P                          -0.581
   19       N                          -0.381
   20       E                          -0.472
   21       N                          -0.713
   22       G                          -0.354
   23       I                          -0.114
   24       E                          -0.043
   25       N                           0.306
   26       F                           0.547
   27       Y                           0.590
   28       T                           0.590
   29       F                           0.000
   30       I                           0.000
   31       T                           0.000
   32       I                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                           0.000
    4       A                           0.000
    5       D                           0.419
    6       A                           0.377
    7       V                           0.337
    8       T                           0.256
    9       F                           0.319
   10       Y                           0.399
   11       Y                           0.399
   12       N                           0.432
   13       F                           0.338
   14       S                           0.219
   15       A                           0.103
   16       I                          -0.008
   17       D                          -0.008
   18       P                          -0.087
   19       N                           0.087
   20       E                          -0.064
   21       N                          -0.304
   22       G                          -0.072
   23       I                          -0.057
   24       E                           0.024
   25       N                           0.239
   26       F                           0.479
   27       Y                           0.420
   28       T                           0.420
   29       F                           0.000
   30       I                           0.000
   31       T                           0.000
   32       I                           0.000



