# BLASTP 2.9.0+
# Query: Pantherophis_obsoletus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Pantherophis_obsoletus_WT	sp|O00574|CXCR6_HUMAN	47.536	345	174	5	1	341	1	342	1.90e-112	325
Pantherophis_obsoletus_WT	sp|P51684|CCR6_HUMAN	34.986	363	203	8	2	337	14	370	1.85e-70	219
Pantherophis_obsoletus_WT	sp|P51686|CCR9_HUMAN	36.728	324	188	5	4	316	26	343	9.32e-69	214
Pantherophis_obsoletus_WT	sp|P32248|CCR7_HUMAN	34.454	357	206	8	4	340	30	378	1.14e-62	199
Pantherophis_obsoletus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.448	339	198	9	2	321	7	333	4.95e-58	186
Pantherophis_obsoletus_WT	sp|P61073|CXCR4_HUMAN	34.395	314	191	6	3	304	9	319	5.41e-53	173
Pantherophis_obsoletus_WT	sp|P41597|CCR2_HUMAN	35.793	271	159	5	35	295	48	313	6.17e-53	174
Pantherophis_obsoletus_WT	sp|P32246|CCR1_HUMAN	33.851	322	198	6	26	334	31	350	2.21e-51	169
Pantherophis_obsoletus_WT	sp|P51679|CCR4_HUMAN	33.106	293	183	6	22	304	32	321	2.25e-51	169
Pantherophis_obsoletus_WT	sp|P51681|CCR5_HUMAN	32.822	326	186	9	35	338	36	350	4.49e-50	166
Pantherophis_obsoletus_WT	sp|P25024|CXCR1_HUMAN	31.548	336	200	8	1	313	9	337	2.74e-46	155
Pantherophis_obsoletus_WT	sp|P49682|CXCR3_HUMAN	32.781	302	189	5	25	315	49	347	1.35e-45	154
Pantherophis_obsoletus_WT	sp|P51677|CCR3_HUMAN	36.293	259	146	8	54	298	59	312	2.95e-43	147
Pantherophis_obsoletus_WT	sp|P25025|CXCR2_HUMAN	30.031	323	208	5	25	336	44	359	6.63e-43	147
Pantherophis_obsoletus_WT	sp|P30556|AGTR1_HUMAN	34.495	287	168	7	35	303	34	318	4.73e-42	144
Pantherophis_obsoletus_WT	sp|P51685|CCR8_HUMAN	28.035	346	231	8	4	339	14	351	1.00e-41	144
Pantherophis_obsoletus_WT	sp|P46094|XCR1_HUMAN	30.921	304	190	7	6	303	14	303	3.50e-41	142
Pantherophis_obsoletus_WT	sp|P32302|CXCR5_HUMAN	27.950	322	211	6	27	329	49	368	2.68e-40	140
Pantherophis_obsoletus_WT	sp|P49238|CX3C1_HUMAN	32.390	318	189	9	27	328	29	336	3.22e-39	137
Pantherophis_obsoletus_WT	sp|P35414|APJ_HUMAN	30.352	369	207	16	1	331	1	357	1.20e-36	130
Pantherophis_obsoletus_WT	sp|P30874|SSR2_HUMAN	28.739	341	205	11	8	326	24	348	1.99e-34	124
Pantherophis_obsoletus_WT	sp|P25090|FPR2_HUMAN	28.324	346	217	10	17	338	13	351	2.89e-34	124
Pantherophis_obsoletus_WT	sp|P31391|SSR4_HUMAN	29.110	292	179	7	34	308	52	332	5.09e-34	124
Pantherophis_obsoletus_WT	sp|O00421|CCRL2_HUMAN	26.891	357	220	11	3	339	9	344	2.51e-33	121
Pantherophis_obsoletus_WT	sp|P25106|ACKR3_HUMAN	28.826	281	183	6	35	300	50	328	7.16e-33	120
Pantherophis_obsoletus_WT	sp|P49685|GPR15_HUMAN	28.035	346	227	10	5	335	11	349	9.80e-33	119
Pantherophis_obsoletus_WT	sp|P25089|FPR3_HUMAN	27.300	337	204	9	30	338	27	350	3.02e-32	118
Pantherophis_obsoletus_WT	sp|O00590|ACKR2_HUMAN	30.717	293	191	5	22	304	39	329	3.18e-32	119
Pantherophis_obsoletus_WT	sp|Q99788|CML1_HUMAN	31.959	291	170	8	29	296	40	325	1.54e-30	114
Pantherophis_obsoletus_WT	sp|P35346|SSR5_HUMAN	25.397	315	207	9	40	337	51	354	2.65e-30	113
Pantherophis_obsoletus_WT	sp|P46092|CCR10_HUMAN	30.094	319	197	7	12	307	15	330	1.13e-29	111
Pantherophis_obsoletus_WT	sp|P30872|SSR1_HUMAN	27.875	287	176	7	35	302	64	338	1.67e-29	111
Pantherophis_obsoletus_WT	sp|P21462|FPR1_HUMAN	26.420	352	228	7	10	341	7	347	3.07e-29	110
Pantherophis_obsoletus_WT	sp|Q99677|LPAR4_HUMAN	30.389	283	171	8	35	297	45	321	9.78e-29	108
Pantherophis_obsoletus_WT	sp|Q96P68|OXGR1_HUMAN	28.435	313	197	10	7	303	17	318	2.15e-28	107
Pantherophis_obsoletus_WT	sp|P43657|LPAR6_HUMAN	29.861	288	170	10	26	289	14	293	2.71e-28	107
Pantherophis_obsoletus_WT	sp|P47900|P2RY1_HUMAN	26.398	322	207	11	26	328	48	358	3.35e-28	107
Pantherophis_obsoletus_WT	sp|Q969V1|MCHR2_HUMAN	24.921	317	210	8	8	303	13	322	6.30e-28	106
Pantherophis_obsoletus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.444	329	182	11	29	302	81	404	7.84e-28	107
Pantherophis_obsoletus_WT	sp|Q99527|GPER1_HUMAN	26.645	304	198	9	10	298	42	335	8.98e-28	106
Pantherophis_obsoletus_WT	sp|P21730|C5AR1_HUMAN	26.220	328	219	9	5	315	10	331	2.77e-27	104
Pantherophis_obsoletus_WT	sp|P30411|BKRB2_HUMAN	27.143	280	181	7	47	306	75	351	9.21e-27	103
Pantherophis_obsoletus_WT	sp|P35372|OPRM_HUMAN	24.731	372	235	10	8	340	35	400	1.43e-25	100
Pantherophis_obsoletus_WT	sp|P42866|OPRM_MOUSE	23.925	372	238	10	8	340	33	398	1.78e-24	97.4
Pantherophis_obsoletus_WT	sp|O00155|GPR25_HUMAN	25.084	299	205	8	30	315	40	332	6.03e-24	95.5
Pantherophis_obsoletus_WT	sp|P48146|NPBW2_HUMAN	24.837	306	215	6	12	303	28	332	8.13e-24	94.7
Pantherophis_obsoletus_WT	sp|Q9NS75|CLTR2_HUMAN	28.197	305	203	6	12	305	24	323	1.20e-23	94.7
Pantherophis_obsoletus_WT	sp|P46663|BKRB1_HUMAN	25.704	284	190	6	40	304	48	329	2.11e-23	94.0
Pantherophis_obsoletus_WT	sp|Q9Y271|CLTR1_HUMAN	27.010	311	203	9	14	305	8	313	3.86e-23	92.8
Pantherophis_obsoletus_WT	sp|P41146|OPRX_HUMAN	24.571	350	214	13	20	340	41	369	7.19e-23	92.8
Pantherophis_obsoletus_WT	sp|P48145|NPBW1_HUMAN	25.362	276	192	5	40	302	48	322	7.65e-23	92.0
Pantherophis_obsoletus_WT	sp|P41143|OPRD_HUMAN	24.551	334	208	10	30	340	50	362	8.82e-23	92.4
Pantherophis_obsoletus_WT	sp|P32249|GP183_HUMAN	25.740	338	208	9	29	339	31	352	1.03e-22	92.0
Pantherophis_obsoletus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.183	317	204	11	41	340	39	342	1.50e-22	91.7
Pantherophis_obsoletus_WT	sp|P49019|HCAR3_HUMAN	25.392	319	204	10	41	340	39	342	3.73e-22	90.9
Pantherophis_obsoletus_WT	sp|Q15077|P2RY6_HUMAN	23.175	315	212	9	27	321	24	328	3.79e-22	90.1
Pantherophis_obsoletus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.723	303	187	10	26	305	20	313	5.05e-22	89.7
Pantherophis_obsoletus_WT	sp|P29371|NK3R_HUMAN	26.909	275	180	7	46	303	102	372	6.34e-22	90.9
Pantherophis_obsoletus_WT	sp|Q13304|GPR17_HUMAN	22.794	272	198	4	41	302	71	340	2.35e-21	88.2
Pantherophis_obsoletus_WT	sp|P51582|P2RY4_HUMAN	25.926	297	189	10	27	301	33	320	2.85e-21	88.2
Pantherophis_obsoletus_WT	sp|O43603|GALR2_HUMAN	26.449	276	182	9	38	297	32	302	3.88e-21	87.8
Pantherophis_obsoletus_WT	sp|P46091|CML2_HUMAN	25.159	314	211	10	5	303	20	324	5.89e-21	87.0
Pantherophis_obsoletus_WT	sp|P48039|MTR1A_HUMAN	25.000	296	196	6	32	309	30	317	7.80e-21	86.7
Pantherophis_obsoletus_WT	sp|P41231|P2RY2_HUMAN	24.742	291	197	9	27	297	31	319	1.90e-20	85.9
Pantherophis_obsoletus_WT	sp|P32745|SSR3_HUMAN	25.333	300	191	8	25	302	40	328	5.97e-20	84.7
Pantherophis_obsoletus_WT	sp|Q99705|MCHR1_HUMAN	24.058	345	225	11	11	326	83	419	9.66e-20	84.0
Pantherophis_obsoletus_WT	sp|O15218|GP182_HUMAN	24.126	286	196	9	28	298	52	331	1.65e-19	83.2
Pantherophis_obsoletus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.104	307	211	8	11	298	5	308	2.28e-19	82.8
Pantherophis_obsoletus_WT	sp|P41145|OPRK_HUMAN	24.653	288	188	8	30	296	60	339	2.30e-19	82.8
Pantherophis_obsoletus_WT	sp|O00254|PAR3_HUMAN	28.881	277	174	10	35	297	100	367	2.57e-19	82.4
Pantherophis_obsoletus_WT	sp|P21452|NK2R_HUMAN	25.517	290	184	8	41	307	45	325	5.27e-19	81.6
Pantherophis_obsoletus_WT	sp|Q15743|OGR1_HUMAN	23.344	317	213	11	43	339	35	341	7.58e-19	80.9
Pantherophis_obsoletus_WT	sp|P25929|NPY1R_HUMAN	23.129	294	194	11	32	298	43	331	1.22e-18	80.5
Pantherophis_obsoletus_WT	sp|P55085|PAR2_HUMAN	23.171	328	215	13	15	319	60	373	5.78e-18	78.6
Pantherophis_obsoletus_WT	sp|O75388|GPR32_HUMAN	24.342	304	197	9	25	304	39	333	7.01e-18	78.2
Pantherophis_obsoletus_WT	sp|P35348|ADA1A_HUMAN	24.033	362	210	11	9	315	3	354	8.34e-18	78.6
Pantherophis_obsoletus_WT	sp|Q8TDU9|RL3R2_HUMAN	22.792	351	241	10	14	337	25	372	9.01e-18	77.8
Pantherophis_obsoletus_WT	sp|Q9P296|C5AR2_HUMAN	25.472	318	208	12	29	335	35	334	2.13e-17	76.6
Pantherophis_obsoletus_WT	sp|P47211|GALR1_HUMAN	23.565	331	227	10	25	339	29	349	7.16e-17	75.1
Pantherophis_obsoletus_WT	sp|P50052|AGTR2_HUMAN	26.266	316	202	10	41	336	56	360	8.29e-17	75.1
Pantherophis_obsoletus_WT	sp|P49286|MTR1B_HUMAN	25.532	282	174	10	44	302	55	323	9.13e-17	74.7
Pantherophis_obsoletus_WT	sp|P25105|PTAFR_HUMAN	25.697	323	200	11	1	300	1	306	9.65e-17	74.7
Pantherophis_obsoletus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.284	359	242	12	10	341	35	383	1.24e-16	74.7
Pantherophis_obsoletus_WT	sp|P34969|5HT7R_HUMAN	24.895	237	157	6	45	268	97	325	2.92e-16	73.9
Pantherophis_obsoletus_WT	sp|Q13585|MTR1L_HUMAN	28.521	284	177	11	30	296	29	303	3.39e-16	73.9
Pantherophis_obsoletus_WT	sp|P32247|BRS3_HUMAN	26.074	326	205	13	12	307	29	348	5.72e-16	72.8
Pantherophis_obsoletus_WT	sp|P46093|GPR4_HUMAN	21.739	299	201	10	28	304	16	303	7.10e-16	72.4
Pantherophis_obsoletus_WT	sp|Q9UNW8|GP132_HUMAN	25.309	324	208	10	28	329	41	352	8.15e-16	72.0
Pantherophis_obsoletus_WT	sp|Q15722|LT4R1_HUMAN	24.340	341	224	11	13	330	2	331	8.54e-16	72.0
Pantherophis_obsoletus_WT	sp|Q9BXC1|GP174_HUMAN	24.126	286	190	9	36	300	26	305	9.44e-16	71.6
Pantherophis_obsoletus_WT	sp|P25103|NK1R_HUMAN	22.593	270	184	8	57	307	60	323	9.78e-16	72.0
Pantherophis_obsoletus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.632	277	176	9	64	326	59	319	1.19e-15	71.2
Pantherophis_obsoletus_WT	sp|Q9H244|P2Y12_HUMAN	26.846	298	177	13	66	338	61	342	1.56e-15	71.2
Pantherophis_obsoletus_WT	sp|Q9NYM4|GPR83_HUMAN	25.538	325	192	11	20	306	51	363	1.72e-15	71.2
Pantherophis_obsoletus_WT	sp|O00398|P2Y10_HUMAN	23.473	311	209	8	11	300	16	318	1.96e-15	70.9
Pantherophis_obsoletus_WT	sp|O60755|GALR3_HUMAN	23.077	286	194	9	38	301	24	305	2.61e-15	70.5
Pantherophis_obsoletus_WT	sp|Q9UHM6|OPN4_HUMAN	26.441	295	171	14	43	303	84	366	3.92e-15	70.5
Pantherophis_obsoletus_WT	sp|Q92847|GHSR_HUMAN	20.743	323	203	10	41	322	55	365	4.37e-15	69.7
Pantherophis_obsoletus_WT	sp|Q8TCW9|PKR1_HUMAN	23.659	317	209	12	13	302	47	357	6.12e-15	69.7
Pantherophis_obsoletus_WT	sp|Q9HC97|GPR35_HUMAN	23.984	246	165	8	64	299	55	288	6.80e-15	68.9
Pantherophis_obsoletus_WT	sp|Q14330|GPR18_HUMAN	26.690	281	182	9	38	302	29	301	9.25e-15	68.6
Pantherophis_obsoletus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.723	271	183	5	39	296	25	287	1.32e-14	68.2
Pantherophis_obsoletus_WT	sp|P28336|NMBR_HUMAN	24.510	306	201	11	29	309	43	343	2.03e-14	68.2
Pantherophis_obsoletus_WT	sp|O43193|MTLR_HUMAN	21.547	362	217	9	40	337	47	405	4.52e-14	67.0
Pantherophis_obsoletus_WT	sp|P25116|PAR1_HUMAN	21.549	297	203	8	30	307	103	388	4.60e-14	67.0
Pantherophis_obsoletus_WT	sp|P08913|ADA2A_HUMAN	28.571	238	144	9	32	256	51	275	4.70e-14	67.0
Pantherophis_obsoletus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.2	24.3
Pantherophis_obsoletus_WT	sp|Q49SQ1|GPR33_HUMAN	24.468	282	185	8	39	300	39	312	5.25e-14	66.2
Pantherophis_obsoletus_WT	sp|P49683|PRLHR_HUMAN	22.222	279	190	8	46	302	77	350	1.37e-13	65.5
Pantherophis_obsoletus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	300	187	10	33	304	36	325	1.51e-13	65.5
Pantherophis_obsoletus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.799	289	206	8	30	302	24	308	3.59e-13	63.9
Pantherophis_obsoletus_WT	sp|P18089|ADA2B_HUMAN	28.415	183	110	8	38	210	21	192	3.64e-13	64.3
Pantherophis_obsoletus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	275	302	414	441	1.2	25.0
Pantherophis_obsoletus_WT	sp|P25021|HRH2_HUMAN	23.101	316	207	7	44	335	33	336	4.39e-13	63.9
Pantherophis_obsoletus_WT	sp|Q8N6U8|GP161_HUMAN	30.928	194	114	10	30	215	32	213	4.70e-13	64.3
Pantherophis_obsoletus_WT	sp|P32239|GASR_HUMAN	23.684	190	138	5	33	217	58	245	5.15e-13	63.9
Pantherophis_obsoletus_WT	sp|P32239|GASR_HUMAN	24.675	77	58	0	220	296	323	399	0.083	28.9
Pantherophis_obsoletus_WT	sp|P18825|ADA2C_HUMAN	29.255	188	111	9	38	215	60	235	5.25e-13	63.9
Pantherophis_obsoletus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	275	302	425	452	1.6	24.6
Pantherophis_obsoletus_WT	sp|P35368|ADA1B_HUMAN	23.494	332	167	14	41	306	57	367	8.35e-13	63.5
Pantherophis_obsoletus_WT	sp|Q969F8|KISSR_HUMAN	22.378	286	195	7	41	301	54	337	8.97e-13	63.2
Pantherophis_obsoletus_WT	sp|Q9UPC5|GPR34_HUMAN	23.509	285	197	8	36	302	61	342	9.86e-13	62.8
Pantherophis_obsoletus_WT	sp|P07550|ADRB2_HUMAN	23.264	288	168	10	44	287	48	326	1.05e-12	62.8
Pantherophis_obsoletus_WT	sp|Q96RI8|TAAR6_HUMAN	25.478	314	188	11	28	305	31	334	1.50e-12	62.0
Pantherophis_obsoletus_WT	sp|P49146|NPY2R_HUMAN	25.172	290	190	10	29	296	50	334	1.78e-12	62.0
Pantherophis_obsoletus_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.143	350	231	14	3	321	19	354	2.75e-12	61.6
Pantherophis_obsoletus_WT	sp|P30939|5HT1F_HUMAN	26.699	206	134	8	13	210	5	201	3.53e-12	61.2
Pantherophis_obsoletus_WT	sp|P30939|5HT1F_HUMAN	25.000	32	24	0	275	306	335	366	0.63	26.2
Pantherophis_obsoletus_WT	sp|P24530|EDNRB_HUMAN	23.311	296	193	11	41	307	113	403	6.62e-12	60.5
Pantherophis_obsoletus_WT	sp|P28223|5HT2A_HUMAN	29.787	188	109	8	41	217	86	261	7.20e-12	60.5
Pantherophis_obsoletus_WT	sp|P20309|ACM3_HUMAN	26.190	210	141	7	13	215	54	256	1.24e-11	60.1
Pantherophis_obsoletus_WT	sp|P20309|ACM3_HUMAN	28.235	85	53	3	224	306	485	563	0.055	29.6
Pantherophis_obsoletus_WT	sp|P25100|ADA1D_HUMAN	23.077	208	138	7	41	235	108	306	1.46e-11	59.7
Pantherophis_obsoletus_WT	sp|Q8TDS5|OXER1_HUMAN	22.189	338	230	10	8	322	71	398	1.75e-11	59.3
Pantherophis_obsoletus_WT	sp|P07700|ADRB1_MELGA	20.958	334	203	11	44	327	56	378	1.99e-11	59.3
Pantherophis_obsoletus_WT	sp|Q15391|P2Y14_HUMAN	24.929	353	217	14	11	337	6	336	2.10e-11	58.5
Pantherophis_obsoletus_WT	sp|O43614|OX2R_HUMAN	20.647	402	221	15	8	334	27	405	2.12e-11	58.9
Pantherophis_obsoletus_WT	sp|P50391|NPY4R_HUMAN	22.408	299	195	9	30	298	42	333	2.19e-11	58.5
Pantherophis_obsoletus_WT	sp|P25101|EDNRA_HUMAN	22.034	295	183	12	41	296	92	378	2.66e-11	58.5
Pantherophis_obsoletus_WT	sp|P41595|5HT2B_HUMAN	27.179	195	128	5	44	230	69	257	4.17e-11	58.2
Pantherophis_obsoletus_WT	sp|P32238|CCKAR_HUMAN	25.654	191	129	5	33	213	45	232	4.58e-11	57.8
Pantherophis_obsoletus_WT	sp|P32238|CCKAR_HUMAN	24.675	77	58	0	219	295	302	378	0.052	29.6
Pantherophis_obsoletus_WT	sp|Q8IYL9|PSYR_HUMAN	22.712	295	194	9	35	303	20	306	5.49e-11	57.4
Pantherophis_obsoletus_WT	sp|P14416|DRD2_HUMAN	27.179	195	122	9	44	226	49	235	5.94e-11	57.8
Pantherophis_obsoletus_WT	sp|P14416|DRD2_HUMAN	23.171	82	53	3	224	302	367	441	0.28	27.3
Pantherophis_obsoletus_WT	sp|Q96G91|P2Y11_HUMAN	21.614	347	219	10	22	329	21	353	6.87e-11	57.0
Pantherophis_obsoletus_WT	sp|Q969N4|TAAR8_HUMAN	24.601	313	187	9	28	305	30	328	7.35e-11	57.0
Pantherophis_obsoletus_WT	sp|P34981|TRFR_HUMAN	23.313	326	183	11	40	315	36	344	9.15e-11	57.0
Pantherophis_obsoletus_WT	sp|Q96RI0|PAR4_HUMAN	24.074	216	154	4	90	298	139	351	1.01e-10	56.6
Pantherophis_obsoletus_WT	sp|Q96P65|QRFPR_HUMAN	20.548	292	183	10	46	298	62	343	1.29e-10	56.6
Pantherophis_obsoletus_WT	sp|O02662|ADRB3_CANLF	19.536	302	178	8	44	287	52	346	3.74e-10	55.1
Pantherophis_obsoletus_WT	sp|Q9BY21|GPR87_HUMAN	25.185	270	179	10	67	318	79	343	4.02e-10	54.7
Pantherophis_obsoletus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.825	286	160	12	41	287	61	330	5.97e-10	54.3
Pantherophis_obsoletus_WT	sp|P08173|ACM4_HUMAN	25.446	224	146	10	14	228	20	231	6.25e-10	54.3
Pantherophis_obsoletus_WT	sp|P08173|ACM4_HUMAN	26.582	79	54	1	224	302	394	468	0.039	30.0
Pantherophis_obsoletus_WT	sp|P37288|V1AR_HUMAN	20.408	294	179	10	43	289	65	350	7.85e-10	53.9
Pantherophis_obsoletus_WT	sp|P28221|5HT1D_HUMAN	26.291	213	140	7	10	215	20	222	1.01e-09	53.5
Pantherophis_obsoletus_WT	sp|P28221|5HT1D_HUMAN	18.750	80	63	1	224	303	295	372	1.5	25.0
Pantherophis_obsoletus_WT	sp|P30550|GRPR_HUMAN	23.810	273	172	11	90	334	103	367	1.06e-09	53.5
Pantherophis_obsoletus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.365	337	222	10	5	303	9	340	1.91e-09	52.8
Pantherophis_obsoletus_WT	sp|Q96RI9|TAAR9_HUMAN	22.956	318	191	11	28	305	31	334	1.95e-09	52.8
Pantherophis_obsoletus_WT	sp|P30989|NTR1_HUMAN	20.330	364	231	13	27	338	61	417	2.82e-09	52.4
Pantherophis_obsoletus_WT	sp|P08908|5HT1A_HUMAN	22.034	177	126	6	44	215	51	220	4.02e-09	52.0
Pantherophis_obsoletus_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	224	307	339	420	0.28	27.3
Pantherophis_obsoletus_WT	sp|Q16581|C3AR_HUMAN	25.714	140	99	4	30	167	24	160	4.22e-09	52.0
Pantherophis_obsoletus_WT	sp|Q16581|C3AR_HUMAN	23.404	141	104	3	194	330	340	480	3.55e-07	45.8
Pantherophis_obsoletus_WT	sp|P08912|ACM5_HUMAN	24.444	225	153	9	1	215	1	218	8.20e-09	51.2
Pantherophis_obsoletus_WT	sp|P08912|ACM5_HUMAN	26.214	103	63	5	224	321	436	530	0.008	32.3
Pantherophis_obsoletus_WT	sp|P11229|ACM1_HUMAN	25.862	174	117	6	44	210	40	208	8.29e-09	50.8
Pantherophis_obsoletus_WT	sp|P11229|ACM1_HUMAN	25.000	72	50	1	224	295	359	426	0.088	28.9
Pantherophis_obsoletus_WT	sp|Q15761|NPY5R_HUMAN	24.500	200	133	6	1	187	3	197	1.34e-08	50.4
Pantherophis_obsoletus_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	235	302	373	440	0.007	32.3
Pantherophis_obsoletus_WT	sp|P08172|ACM2_HUMAN	27.411	197	119	8	27	210	21	206	1.56e-08	50.1
Pantherophis_obsoletus_WT	sp|P08172|ACM2_HUMAN	25.000	80	54	2	224	302	381	455	0.34	26.9
Pantherophis_obsoletus_WT	sp|P13945|ADRB3_HUMAN	21.429	182	125	6	44	213	52	227	1.89e-08	49.7
Pantherophis_obsoletus_WT	sp|P20789|NTR1_RAT	21.296	324	194	13	27	296	62	378	2.57e-08	49.3
Pantherophis_obsoletus_WT	sp|P28222|5HT1B_HUMAN	23.188	207	150	6	11	213	30	231	2.80e-08	49.3
Pantherophis_obsoletus_WT	sp|P28222|5HT1B_HUMAN	21.505	93	66	3	215	306	302	388	1.1	25.4
Pantherophis_obsoletus_WT	sp|P21918|DRD5_HUMAN	25.792	221	128	11	25	215	36	250	3.15e-08	49.3
Pantherophis_obsoletus_WT	sp|P47901|V1BR_HUMAN	18.639	338	219	10	41	328	46	377	3.16e-08	48.9
Pantherophis_obsoletus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.222	261	179	8	46	289	37	290	4.05e-08	48.5
Pantherophis_obsoletus_WT	sp|Q9Y5X5|NPFF2_HUMAN	19.868	302	198	8	46	310	164	458	6.23e-08	48.1
Pantherophis_obsoletus_WT	sp|O15552|FFAR2_HUMAN	22.662	278	189	11	43	303	21	289	6.45e-08	47.8
Pantherophis_obsoletus_WT	sp|P08588|ADRB1_HUMAN	26.404	178	114	7	44	210	73	244	7.37e-08	48.1
Pantherophis_obsoletus_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	223	287	317	377	0.94	25.4
Pantherophis_obsoletus_WT	sp|Q9HB89|NMUR1_HUMAN	21.751	354	216	15	13	315	41	384	7.98e-08	47.8
Pantherophis_obsoletus_WT	sp|Q9GZQ6|NPFF1_HUMAN	17.405	316	208	7	30	309	53	351	8.85e-08	47.8
Pantherophis_obsoletus_WT	sp|Q99463|NPY6R_HUMAN	25.217	230	141	9	11	214	9	233	9.90e-08	47.0
Pantherophis_obsoletus_WT	sp|Q96LA9|MRGX4_HUMAN	23.653	334	206	16	13	328	16	318	1.19e-07	47.0
Pantherophis_obsoletus_WT	sp|Q9BZJ6|GPR63_HUMAN	25.532	235	148	11	10	231	56	276	1.47e-07	47.0
Pantherophis_obsoletus_WT	sp|P28335|5HT2C_HUMAN	27.528	178	111	9	49	217	73	241	1.60e-07	47.0
Pantherophis_obsoletus_WT	sp|Q13639|5HT4R_HUMAN	29.839	124	78	5	10	129	4	122	2.09e-07	46.6
Pantherophis_obsoletus_WT	sp|Q13639|5HT4R_HUMAN	33.333	39	26	0	79	117	270	308	3.1	23.9
Pantherophis_obsoletus_WT	sp|O14804|TAAR5_HUMAN	26.621	293	180	11	39	305	40	323	2.35e-07	46.2
Pantherophis_obsoletus_WT	sp|Q9H3N8|HRH4_HUMAN	23.729	177	128	4	31	206	20	190	3.30e-07	45.8
Pantherophis_obsoletus_WT	sp|Q9H3N8|HRH4_HUMAN	25.843	89	49	4	227	311	303	378	1.7	24.6
Pantherophis_obsoletus_WT	sp|Q96P67|GPR82_HUMAN	23.125	320	185	15	35	305	21	328	3.82e-07	45.4
Pantherophis_obsoletus_WT	sp|P35462|DRD3_HUMAN	21.965	173	123	7	46	213	46	211	4.04e-07	45.4
Pantherophis_obsoletus_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	218	303	315	399	6.17e-04	35.4
Pantherophis_obsoletus_WT	sp|P28566|5HT1E_HUMAN	24.731	186	128	8	50	228	43	223	4.87e-07	45.1
Pantherophis_obsoletus_WT	sp|P28566|5HT1E_HUMAN	22.989	87	60	3	224	310	285	364	1.3	25.0
Pantherophis_obsoletus_WT	sp|Q15760|GPR19_HUMAN	21.300	277	191	8	41	300	77	343	5.39e-07	45.1
Pantherophis_obsoletus_WT	sp|Q96LB2|MRGX1_HUMAN	22.654	309	189	15	13	303	16	292	6.14e-07	44.7
Pantherophis_obsoletus_WT	sp|Q9P1P5|TAAR2_HUMAN	25.828	302	177	15	33	302	44	330	6.35e-07	44.7
Pantherophis_obsoletus_WT	sp|Q99678|GPR20_HUMAN	21.875	288	199	13	16	298	42	308	6.45e-07	44.7
Pantherophis_obsoletus_WT	sp|O14843|FFAR3_HUMAN	16.418	335	244	12	22	337	7	324	1.38e-06	43.9
Pantherophis_obsoletus_WT	sp|O43613|OX1R_HUMAN	24.793	121	85	3	46	164	63	179	1.61e-06	43.9
Pantherophis_obsoletus_WT	sp|O00270|GPR31_HUMAN	23.529	272	190	9	47	304	32	299	2.13e-06	43.1
Pantherophis_obsoletus_WT	sp|Q96RJ0|TAAR1_HUMAN	27.193	114	76	3	44	155	38	146	2.14e-06	43.1
Pantherophis_obsoletus_WT	sp|P0DMS8|AA3R_HUMAN	26.400	125	87	3	43	165	26	147	2.54e-06	42.7
Pantherophis_obsoletus_WT	sp|P21728|DRD1_HUMAN	24.878	205	128	7	29	215	23	219	2.63e-06	43.1
Pantherophis_obsoletus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.695	282	160	12	47	294	59	316	2.65e-06	43.1
Pantherophis_obsoletus_WT	sp|P02699|OPSD_BOVIN	19.876	322	213	12	41	340	49	347	2.84e-06	42.7
Pantherophis_obsoletus_WT	sp|O15529|GPR42_HUMAN	16.914	337	240	13	22	337	7	324	2.88e-06	42.7
Pantherophis_obsoletus_WT	sp|O43194|GPR39_HUMAN	23.607	377	210	19	29	341	30	392	3.33e-06	42.7
Pantherophis_obsoletus_WT	sp|O95665|NTR2_HUMAN	18.910	312	183	10	92	336	100	408	3.53e-06	42.7
Pantherophis_obsoletus_WT	sp|Q9UKP6|UR2R_HUMAN	18.657	268	204	5	41	298	63	326	3.68e-06	42.7
Pantherophis_obsoletus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.000	200	130	8	64	250	74	264	4.59e-06	42.4
Pantherophis_obsoletus_WT	sp|Q9Y5N1|HRH3_HUMAN	23.077	169	117	5	44	204	49	212	6.02e-06	42.0
Pantherophis_obsoletus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.750	80	52	2	224	302	352	427	0.013	31.6
Pantherophis_obsoletus_WT	sp|Q96P66|GP101_HUMAN	22.857	175	121	7	46	213	48	215	8.89e-06	41.6
Pantherophis_obsoletus_WT	sp|Q96P66|GP101_HUMAN	20.388	103	77	3	227	328	396	494	1.7	24.6
Pantherophis_obsoletus_WT	sp|P29275|AA2BR_HUMAN	21.695	295	186	10	44	303	22	306	1.13e-05	40.8
Pantherophis_obsoletus_WT	sp|O14626|GP171_HUMAN	20.849	259	180	9	65	304	50	302	1.24e-05	40.8
Pantherophis_obsoletus_WT	sp|P60893|GPR85_HUMAN	29.365	126	78	6	44	163	35	155	1.34e-05	40.8
Pantherophis_obsoletus_WT	sp|P21453|S1PR1_HUMAN	23.891	293	179	12	40	307	56	329	1.61e-05	40.4
Pantherophis_obsoletus_WT	sp|P03999|OPSB_HUMAN	19.435	283	197	11	41	302	46	318	1.68e-05	40.4
Pantherophis_obsoletus_WT	sp|Q6U736|OPN5_HUMAN	20.996	281	173	11	46	294	50	313	2.36e-05	40.0
Pantherophis_obsoletus_WT	sp|P30518|V2R_HUMAN	20.245	326	215	12	47	337	55	370	4.19e-05	39.3
Pantherophis_obsoletus_WT	sp|O15354|GPR37_HUMAN	22.662	278	177	11	43	286	275	548	8.28e-05	38.5
Pantherophis_obsoletus_WT	sp|P16473|TSHR_HUMAN	26.316	171	105	6	5	162	392	554	1.57e-04	37.7
Pantherophis_obsoletus_WT	sp|Q9NQS5|GPR84_HUMAN	25.316	79	53	1	227	305	316	388	1.99e-04	37.0
Pantherophis_obsoletus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	154	99	9	13	158	3	149	0.069	29.3
Pantherophis_obsoletus_WT	sp|Q9P1P4|TAAR3_HUMAN	20.192	312	205	9	36	315	38	337	2.94e-04	36.6
Pantherophis_obsoletus_WT	sp|Q8TDV5|GP119_HUMAN	22.373	295	188	10	36	298	5	290	3.04e-04	36.6
Pantherophis_obsoletus_WT	sp|P08100|OPSD_HUMAN	20.859	326	202	14	41	339	49	345	3.13e-04	36.6
Pantherophis_obsoletus_WT	sp|P29274|AA2AR_HUMAN	18.976	332	222	13	41	338	18	336	3.53e-04	36.2
Pantherophis_obsoletus_WT	sp|Q99679|GPR21_HUMAN	24.383	324	194	16	44	334	43	348	4.19e-04	36.2
Pantherophis_obsoletus_WT	sp|Q6DWJ6|GP139_HUMAN	20.973	329	204	8	4	304	2	302	4.65e-04	35.8
Pantherophis_obsoletus_WT	sp|P30559|OXYR_HUMAN	21.053	304	188	11	45	307	55	347	6.49e-04	35.4
Pantherophis_obsoletus_WT	sp|Q96LB0|MRGX3_HUMAN	22.112	303	198	12	13	303	16	292	8.60e-04	35.0
Pantherophis_obsoletus_WT	sp|Q8TDT2|GP152_HUMAN	22.523	222	156	6	93	304	97	312	8.96e-04	35.0
Pantherophis_obsoletus_WT	sp|P35367|HRH1_HUMAN	21.762	193	139	6	32	217	30	217	0.001	34.7
Pantherophis_obsoletus_WT	sp|P35367|HRH1_HUMAN	25.316	79	55	1	224	302	409	483	0.17	28.1
Pantherophis_obsoletus_WT	sp|P21917|DRD4_HUMAN	22.892	83	61	1	224	306	340	419	0.001	34.7
Pantherophis_obsoletus_WT	sp|P21917|DRD4_HUMAN	20.930	172	123	7	44	210	49	212	0.025	30.4
Pantherophis_obsoletus_WT	sp|Q99500|S1PR3_HUMAN	23.148	216	141	9	111	314	122	324	0.001	34.3
Pantherophis_obsoletus_WT	sp|Q8IZ08|GP135_HUMAN	22.523	111	75	3	114	217	198	304	0.002	33.9
Pantherophis_obsoletus_WT	sp|P30542|AA1R_HUMAN	25.180	139	95	6	41	175	21	154	0.004	33.1
Pantherophis_obsoletus_WT	sp|Q9NS66|GP173_HUMAN	23.188	207	127	9	44	235	37	226	0.004	33.1
Pantherophis_obsoletus_WT	sp|P35410|MAS1L_HUMAN	20.098	204	134	5	140	335	184	366	0.004	32.7
Pantherophis_obsoletus_WT	sp|Q7Z602|GP141_HUMAN	23.387	124	91	4	32	154	20	140	0.005	32.7
Pantherophis_obsoletus_WT	sp|P47898|5HT5A_HUMAN	20.312	192	140	5	47	232	58	242	0.005	32.7
Pantherophis_obsoletus_WT	sp|O95136|S1PR2_HUMAN	22.222	315	213	12	6	303	5	304	0.006	32.3
Pantherophis_obsoletus_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	28	82	30	83	0.010	31.6
Pantherophis_obsoletus_WT	sp|Q9GZN0|GPR88_HUMAN	39.130	23	14	0	282	304	331	353	2.5	24.3
Pantherophis_obsoletus_WT	sp|P30968|GNRHR_HUMAN	21.097	237	137	9	92	292	106	328	0.012	31.6
Pantherophis_obsoletus_WT	sp|Q01718|ACTHR_HUMAN	27.007	137	88	3	41	168	36	169	0.013	31.2
Pantherophis_obsoletus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.857	175	98	7	10	165	14	177	0.014	31.2
Pantherophis_obsoletus_WT	sp|Q14439|GP176_HUMAN	22.222	126	87	4	46	165	58	178	0.021	30.8
Pantherophis_obsoletus_WT	sp|Q9UBY5|LPAR3_HUMAN	22.936	218	135	8	4	210	11	206	0.021	30.8
Pantherophis_obsoletus_WT	sp|Q8TDV0|GP151_HUMAN	25.926	81	54	3	127	203	137	215	0.026	30.4
Pantherophis_obsoletus_WT	sp|Q9HBX9|RXFP1_HUMAN	24.752	202	111	9	14	193	392	574	0.042	30.0
Pantherophis_obsoletus_WT	sp|Q9BXB1|LGR4_HUMAN	58.333	24	9	1	280	303	794	816	0.042	30.0
Pantherophis_obsoletus_WT	sp|P04000|OPSR_HUMAN	21.168	274	179	13	47	296	71	331	0.046	29.6
Pantherophis_obsoletus_WT	sp|P04201|MAS_HUMAN	18.623	247	174	9	66	303	68	296	0.064	29.3
Pantherophis_obsoletus_WT	sp|O60883|G37L1_HUMAN	20.478	293	195	12	30	290	133	419	0.080	28.9
Pantherophis_obsoletus_WT	sp|Q9H228|S1PR5_HUMAN	22.642	53	38	1	274	326	293	342	0.095	28.5
Pantherophis_obsoletus_WT	sp|P23945|FSHR_HUMAN	25.610	164	104	8	22	173	357	514	0.10	28.9
Pantherophis_obsoletus_WT	sp|Q9UBS5|GABR1_HUMAN	44.000	25	13	1	312	335	861	885	0.14	28.5
Pantherophis_obsoletus_WT	sp|Q8TDS7|MRGRD_HUMAN	28.947	76	45	2	12	79	2	76	0.16	27.7
Pantherophis_obsoletus_WT	sp|Q96LB1|MRGX2_HUMAN	37.209	43	26	1	38	80	39	80	0.24	27.3
Pantherophis_obsoletus_WT	sp|Q6NV75|GP153_HUMAN	30.508	59	37	3	106	163	90	145	0.25	27.3
Pantherophis_obsoletus_WT	sp|P59551|T2R60_HUMAN	23.308	133	91	3	181	306	187	315	0.26	27.3
Pantherophis_obsoletus_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	43	79	26	61	0.45	26.6
Pantherophis_obsoletus_WT	sp|Q9BZJ8|GPR61_HUMAN	21.774	124	85	5	44	161	57	174	0.46	26.6
Pantherophis_obsoletus_WT	sp|Q9BZJ8|GPR61_HUMAN	23.750	80	58	1	221	300	278	354	6.8	22.7
Pantherophis_obsoletus_WT	sp|P32245|MC4R_HUMAN	28.866	97	48	2	47	129	62	151	0.49	26.2
Pantherophis_obsoletus_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	280	303	813	836	0.50	26.6
Pantherophis_obsoletus_WT	sp|P41968|MC3R_HUMAN	20.900	311	203	14	12	302	27	314	0.53	26.2
Pantherophis_obsoletus_WT	sp|P35408|PE2R4_HUMAN	25.000	96	62	3	41	129	29	121	0.54	26.2
Pantherophis_obsoletus_WT	sp|P04001|OPSG_HUMAN	20.000	280	193	9	38	296	62	331	0.61	26.2
Pantherophis_obsoletus_WT	sp|P46095|GPR6_HUMAN	26.042	96	56	5	40	127	80	168	0.61	26.2
Pantherophis_obsoletus_WT	sp|Q8WXD0|RXFP2_HUMAN	34.615	52	31	2	114	165	509	557	0.63	26.2
Pantherophis_obsoletus_WT	sp|P50406|5HT6R_HUMAN	23.958	96	71	2	44	137	41	136	0.82	25.8
Pantherophis_obsoletus_WT	sp|P50406|5HT6R_HUMAN	21.622	37	29	0	275	311	308	344	3.2	23.9
Pantherophis_obsoletus_WT	sp|P22888|LSHR_HUMAN	21.914	324	211	13	41	338	371	678	0.87	25.8
Pantherophis_obsoletus_WT	sp|Q92633|LPAR1_HUMAN	21.154	104	80	2	40	141	60	163	1.2	25.0
Pantherophis_obsoletus_WT	sp|Q99680|GPR22_HUMAN	24.000	100	64	4	211	303	289	383	1.2	25.0
Pantherophis_obsoletus_WT	sp|Q99680|GPR22_HUMAN	24.691	162	108	4	120	271	135	292	1.6	24.6
Pantherophis_obsoletus_WT	sp|Q96P69|GPR78_HUMAN	18.269	104	78	3	224	327	235	331	1.3	25.0
Pantherophis_obsoletus_WT	sp|Q14246|AGRE1_HUMAN	27.778	36	22	1	305	340	11	42	2.0	24.6
Pantherophis_obsoletus_WT	sp|Q9BPV8|P2Y13_HUMAN	20.285	281	186	9	66	322	80	346	2.4	24.3
Pantherophis_obsoletus_WT	sp|Q8NGU9|GP150_HUMAN	23.077	65	50	0	225	289	290	354	2.5	24.3
Pantherophis_obsoletus_WT	sp|P47775|GPR12_HUMAN	21.818	220	141	9	102	307	115	317	2.9	23.9
Pantherophis_obsoletus_WT	sp|P21731|TA2R_HUMAN	21.311	122	80	4	40	148	35	153	3.7	23.5
Pantherophis_obsoletus_WT	sp|Q16538|GP162_HUMAN	25.000	56	39	2	106	161	97	149	4.7	23.5
Pantherophis_obsoletus_WT	sp|P33032|MC5R_HUMAN	20.122	328	212	11	11	320	30	325	4.7	23.1
Pantherophis_obsoletus_WT	sp|P46089|GPR3_HUMAN	27.160	81	57	1	47	127	58	136	5.3	23.1
Pantherophis_obsoletus_WT	sp|Q8NDV2|GPR26_HUMAN	16.518	224	147	6	114	303	93	310	5.6	23.1
Pantherophis_obsoletus_WT	sp|Q7Z7M1|AGRD2_HUMAN	30.769	26	18	0	173	198	626	651	6.2	23.1
Pantherophis_obsoletus_WT	sp|O60353|FZD6_HUMAN	53.846	13	6	0	190	202	150	162	6.2	23.1
Pantherophis_obsoletus_WT	sp|Q8WXG9|AGRV1_HUMAN	34.211	38	16	1	89	126	3266	3294	6.4	23.1
Pantherophis_obsoletus_WT	sp|P43088|PF2R_HUMAN	30.769	39	26	1	275	313	292	329	8.7	22.3
# BLAST processed 1 queries
