# BLASTP 2.9.0+
# Query: Thylacinus_cynocephalus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Thylacinus_cynocephalus_WT	sp|O00574|CXCR6_HUMAN	60.526	342	133	2	1	340	1	342	3.41e-156	436
Thylacinus_cynocephalus_WT	sp|P51686|CCR9_HUMAN	37.942	311	173	4	21	315	39	345	2.94e-77	236
Thylacinus_cynocephalus_WT	sp|P32248|CCR7_HUMAN	37.651	332	192	5	18	338	49	376	8.40e-74	228
Thylacinus_cynocephalus_WT	sp|P51684|CCR6_HUMAN	36.474	329	190	5	27	336	43	371	4.92e-71	220
Thylacinus_cynocephalus_WT	sp|P61073|CXCR4_HUMAN	37.457	291	162	5	19	297	30	312	6.88e-64	201
Thylacinus_cynocephalus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.135	296	169	6	22	303	33	319	9.98e-61	193
Thylacinus_cynocephalus_WT	sp|P51679|CCR4_HUMAN	34.259	324	194	8	23	331	32	351	5.02e-58	186
Thylacinus_cynocephalus_WT	sp|P41597|CCR2_HUMAN	36.972	284	149	6	33	298	45	316	2.86e-57	185
Thylacinus_cynocephalus_WT	sp|P32246|CCR1_HUMAN	37.319	276	159	6	33	296	37	310	6.81e-55	178
Thylacinus_cynocephalus_WT	sp|P51681|CCR5_HUMAN	35.484	279	160	6	33	296	33	306	6.70e-51	167
Thylacinus_cynocephalus_WT	sp|P32302|CXCR5_HUMAN	32.523	329	198	6	27	336	48	371	2.61e-49	164
Thylacinus_cynocephalus_WT	sp|P49682|CXCR3_HUMAN	33.125	320	198	6	2	309	25	340	3.14e-49	164
Thylacinus_cynocephalus_WT	sp|P51677|CCR3_HUMAN	35.238	315	189	7	32	333	36	348	4.10e-48	160
Thylacinus_cynocephalus_WT	sp|P25024|CXCR1_HUMAN	36.071	280	160	7	37	302	46	320	8.51e-46	154
Thylacinus_cynocephalus_WT	sp|P30556|AGTR1_HUMAN	32.258	341	204	13	15	336	16	348	2.33e-44	150
Thylacinus_cynocephalus_WT	sp|P49238|CX3C1_HUMAN	32.812	320	204	6	28	339	29	345	3.22e-44	150
Thylacinus_cynocephalus_WT	sp|P51685|CCR8_HUMAN	29.653	317	210	7	30	336	35	348	3.32e-44	150
Thylacinus_cynocephalus_WT	sp|P25025|CXCR2_HUMAN	33.058	363	205	10	1	336	6	357	3.37e-44	150
Thylacinus_cynocephalus_WT	sp|P35414|APJ_HUMAN	28.693	352	219	12	9	334	8	353	4.20e-41	142
Thylacinus_cynocephalus_WT	sp|P46094|XCR1_HUMAN	32.500	280	163	6	36	299	37	306	4.52e-40	139
Thylacinus_cynocephalus_WT	sp|P46092|CCR10_HUMAN	33.446	296	179	7	28	308	39	331	1.45e-39	138
Thylacinus_cynocephalus_WT	sp|O00590|ACKR2_HUMAN	31.788	302	193	4	26	316	42	341	1.98e-39	138
Thylacinus_cynocephalus_WT	sp|P30872|SSR1_HUMAN	29.412	323	204	8	31	337	59	373	8.58e-37	131
Thylacinus_cynocephalus_WT	sp|P30874|SSR2_HUMAN	29.970	337	213	9	16	335	29	359	3.87e-36	129
Thylacinus_cynocephalus_WT	sp|P25106|ACKR3_HUMAN	25.633	316	206	8	36	335	50	352	4.73e-36	129
Thylacinus_cynocephalus_WT	sp|P47900|P2RY1_HUMAN	28.391	317	198	10	28	326	49	354	1.82e-35	127
Thylacinus_cynocephalus_WT	sp|Q99677|LPAR4_HUMAN	30.796	289	165	8	36	299	45	323	4.79e-34	123
Thylacinus_cynocephalus_WT	sp|Q15743|OGR1_HUMAN	27.832	309	205	9	44	337	35	340	8.46e-34	122
Thylacinus_cynocephalus_WT	sp|P43657|LPAR6_HUMAN	26.506	332	216	8	27	332	14	343	9.85e-34	122
Thylacinus_cynocephalus_WT	sp|Q13304|GPR17_HUMAN	28.344	314	210	7	8	308	37	348	2.43e-33	121
Thylacinus_cynocephalus_WT	sp|Q9NS75|CLTR2_HUMAN	29.874	318	201	9	5	309	16	324	8.35e-33	119
Thylacinus_cynocephalus_WT	sp|Q96P68|OXGR1_HUMAN	27.451	306	196	9	8	296	15	311	1.27e-32	119
Thylacinus_cynocephalus_WT	sp|P35346|SSR5_HUMAN	28.000	300	197	7	44	330	54	347	1.56e-32	119
Thylacinus_cynocephalus_WT	sp|P31391|SSR4_HUMAN	31.359	287	175	9	35	307	52	330	4.90e-32	118
Thylacinus_cynocephalus_WT	sp|O00254|PAR3_HUMAN	31.769	277	171	9	33	297	97	367	8.14e-32	117
Thylacinus_cynocephalus_WT	sp|P21730|C5AR1_HUMAN	28.267	329	215	9	16	333	23	341	2.52e-31	115
Thylacinus_cynocephalus_WT	sp|P49685|GPR15_HUMAN	26.970	330	219	8	11	326	14	335	2.73e-31	115
Thylacinus_cynocephalus_WT	sp|P48145|NPBW1_HUMAN	27.636	275	180	8	44	302	51	322	5.51e-31	114
Thylacinus_cynocephalus_WT	sp|P25089|FPR3_HUMAN	25.526	333	213	12	31	337	27	350	1.06e-30	114
Thylacinus_cynocephalus_WT	sp|Q99527|GPER1_HUMAN	27.796	313	193	12	7	298	35	335	2.47e-30	113
Thylacinus_cynocephalus_WT	sp|Q99788|CML1_HUMAN	26.984	378	220	13	1	337	3	365	6.13e-30	112
Thylacinus_cynocephalus_WT	sp|P30411|BKRB2_HUMAN	27.586	319	187	10	18	305	45	350	9.61e-30	112
Thylacinus_cynocephalus_WT	sp|P51582|P2RY4_HUMAN	25.994	327	223	8	27	336	32	356	1.25e-29	111
Thylacinus_cynocephalus_WT	sp|P48146|NPBW2_HUMAN	29.667	300	181	7	26	303	41	332	1.54e-29	110
Thylacinus_cynocephalus_WT	sp|P25090|FPR2_HUMAN	28.443	334	190	15	33	333	28	345	4.31e-29	109
Thylacinus_cynocephalus_WT	sp|Q9Y271|CLTR1_HUMAN	27.937	315	201	10	22	318	15	321	1.31e-28	108
Thylacinus_cynocephalus_WT	sp|P32249|GP183_HUMAN	25.714	315	208	8	31	322	32	343	1.59e-28	108
Thylacinus_cynocephalus_WT	sp|O43603|GALR2_HUMAN	25.212	353	226	11	12	340	7	345	3.40e-28	107
Thylacinus_cynocephalus_WT	sp|P49019|HCAR3_HUMAN	28.571	336	200	12	15	325	8	328	7.24e-28	107
Thylacinus_cynocephalus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.529	340	218	10	15	332	8	344	7.81e-28	106
Thylacinus_cynocephalus_WT	sp|P41231|P2RY2_HUMAN	27.740	292	188	9	27	297	30	319	1.09e-27	106
Thylacinus_cynocephalus_WT	sp|P32745|SSR3_HUMAN	27.476	313	205	7	6	302	22	328	1.26e-27	106
Thylacinus_cynocephalus_WT	sp|Q15077|P2RY6_HUMAN	27.243	301	193	8	27	305	23	319	6.23e-27	103
Thylacinus_cynocephalus_WT	sp|Q9H244|P2Y12_HUMAN	27.108	332	206	10	12	316	2	324	9.57e-27	103
Thylacinus_cynocephalus_WT	sp|P55085|PAR2_HUMAN	25.000	308	195	8	13	297	60	354	2.49e-26	102
Thylacinus_cynocephalus_WT	sp|O00155|GPR25_HUMAN	25.714	350	230	11	8	336	15	355	2.67e-26	102
Thylacinus_cynocephalus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.888	331	189	10	30	308	81	410	2.02e-25	100
Thylacinus_cynocephalus_WT	sp|P25116|PAR1_HUMAN	25.566	309	194	9	19	302	89	386	3.77e-25	99.8
Thylacinus_cynocephalus_WT	sp|O00421|CCRL2_HUMAN	26.056	284	175	8	33	296	41	309	4.65e-25	98.6
Thylacinus_cynocephalus_WT	sp|P21462|FPR1_HUMAN	25.141	354	230	13	5	336	2	342	5.89e-25	98.2
Thylacinus_cynocephalus_WT	sp|P25105|PTAFR_HUMAN	28.526	312	186	11	27	307	12	317	7.36e-25	97.8
Thylacinus_cynocephalus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.551	294	187	12	32	306	25	311	3.71e-24	95.9
Thylacinus_cynocephalus_WT	sp|O15218|GP182_HUMAN	25.087	287	191	9	29	298	52	331	8.00e-24	95.9
Thylacinus_cynocephalus_WT	sp|P41145|OPRK_HUMAN	28.136	295	188	10	31	306	60	349	1.05e-23	95.1
Thylacinus_cynocephalus_WT	sp|P46663|BKRB1_HUMAN	27.244	312	188	10	33	316	40	340	2.73e-23	93.6
Thylacinus_cynocephalus_WT	sp|P46093|GPR4_HUMAN	24.490	294	204	8	27	305	14	304	3.14e-23	93.6
Thylacinus_cynocephalus_WT	sp|P50052|AGTR2_HUMAN	27.778	324	194	12	12	310	30	338	6.16e-23	92.8
Thylacinus_cynocephalus_WT	sp|P46091|CML2_HUMAN	27.402	281	177	10	36	298	44	315	7.58e-23	92.4
Thylacinus_cynocephalus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.710	307	210	7	33	326	18	322	2.05e-22	90.9
Thylacinus_cynocephalus_WT	sp|O60755|GALR3_HUMAN	26.599	297	183	11	31	301	18	305	4.10e-22	90.5
Thylacinus_cynocephalus_WT	sp|P41143|OPRD_HUMAN	28.014	282	187	6	36	303	55	334	4.74e-22	90.5
Thylacinus_cynocephalus_WT	sp|P41146|OPRX_HUMAN	26.165	279	189	7	36	300	57	332	7.54e-22	89.7
Thylacinus_cynocephalus_WT	sp|P42866|OPRM_MOUSE	24.925	333	203	10	36	340	74	387	7.86e-22	90.1
Thylacinus_cynocephalus_WT	sp|P35372|OPRM_HUMAN	25.484	310	187	9	36	320	76	366	8.86e-22	89.7
Thylacinus_cynocephalus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.383	324	209	10	36	336	28	338	2.00e-21	88.6
Thylacinus_cynocephalus_WT	sp|P28336|NMBR_HUMAN	26.027	292	188	9	33	298	46	335	3.43e-21	88.2
Thylacinus_cynocephalus_WT	sp|Q9BY21|GPR87_HUMAN	26.689	296	188	10	27	300	39	327	3.80e-21	87.4
Thylacinus_cynocephalus_WT	sp|Q99705|MCHR1_HUMAN	22.293	314	211	10	7	298	89	391	5.52e-21	87.8
Thylacinus_cynocephalus_WT	sp|O75388|GPR32_HUMAN	24.585	301	199	10	44	321	57	352	6.65e-21	87.0
Thylacinus_cynocephalus_WT	sp|Q8TDS5|OXER1_HUMAN	29.762	336	197	15	22	334	84	403	1.84e-20	86.3
Thylacinus_cynocephalus_WT	sp|Q969V1|MCHR2_HUMAN	24.746	295	193	12	31	303	35	322	8.16e-20	83.6
Thylacinus_cynocephalus_WT	sp|Q8IYL9|PSYR_HUMAN	24.837	306	203	9	19	303	7	306	3.41e-19	81.6
Thylacinus_cynocephalus_WT	sp|Q9BXC1|GP174_HUMAN	25.168	298	202	8	18	297	8	302	8.57e-19	80.5
Thylacinus_cynocephalus_WT	sp|O00398|P2Y10_HUMAN	26.250	240	152	10	26	248	30	261	1.08e-18	80.1
Thylacinus_cynocephalus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.767	347	240	11	14	337	3	344	1.34e-18	80.1
Thylacinus_cynocephalus_WT	sp|O43614|OX2R_HUMAN	23.316	386	216	13	16	328	30	408	3.36e-18	79.7
Thylacinus_cynocephalus_WT	sp|Q92847|GHSR_HUMAN	23.620	326	200	12	40	331	53	363	3.39e-18	79.0
Thylacinus_cynocephalus_WT	sp|Q96P65|QRFPR_HUMAN	25.256	293	183	8	38	297	53	342	3.93e-18	79.3
Thylacinus_cynocephalus_WT	sp|Q96RI0|PAR4_HUMAN	27.368	285	175	10	32	297	79	350	6.71e-18	78.6
Thylacinus_cynocephalus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.744	277	179	8	36	287	38	304	2.92e-17	76.6
Thylacinus_cynocephalus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.062	320	205	11	16	302	34	348	5.46e-17	75.9
Thylacinus_cynocephalus_WT	sp|P24530|EDNRB_HUMAN	24.789	355	222	13	20	336	95	442	6.72e-17	75.9
Thylacinus_cynocephalus_WT	sp|Q14330|GPR18_HUMAN	26.148	283	182	10	37	302	29	301	7.28e-17	74.7
Thylacinus_cynocephalus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.383	324	190	10	37	317	154	465	1.29e-16	75.1
Thylacinus_cynocephalus_WT	sp|Q16581|C3AR_HUMAN	32.867	143	91	3	36	176	29	168	1.69e-16	74.7
Thylacinus_cynocephalus_WT	sp|Q16581|C3AR_HUMAN	27.972	143	98	3	193	330	339	481	4.69e-08	48.5
Thylacinus_cynocephalus_WT	sp|P49286|MTR1B_HUMAN	22.756	312	204	7	45	336	55	349	2.06e-16	73.9
Thylacinus_cynocephalus_WT	sp|P47211|GALR1_HUMAN	26.364	330	180	15	36	323	39	347	2.06e-16	73.6
Thylacinus_cynocephalus_WT	sp|P20789|NTR1_RAT	22.006	359	227	10	28	336	62	417	2.65e-16	73.9
Thylacinus_cynocephalus_WT	sp|Q9UPC5|GPR34_HUMAN	22.956	318	206	11	37	324	61	369	3.65e-16	73.2
Thylacinus_cynocephalus_WT	sp|P35348|ADA1A_HUMAN	23.926	326	189	10	29	303	25	342	5.04e-16	73.2
Thylacinus_cynocephalus_WT	sp|Q13585|MTR1L_HUMAN	25.342	292	199	10	31	308	29	315	6.44e-16	73.2
Thylacinus_cynocephalus_WT	sp|P21452|NK2R_HUMAN	24.576	354	206	15	16	325	11	347	1.02e-15	72.0
Thylacinus_cynocephalus_WT	sp|Q15391|P2Y14_HUMAN	23.839	323	204	10	33	326	25	334	1.33e-15	71.2
Thylacinus_cynocephalus_WT	sp|Q9UNW8|GP132_HUMAN	23.939	330	221	7	12	325	31	346	1.55e-15	71.2
Thylacinus_cynocephalus_WT	sp|Q49SQ1|GPR33_HUMAN	21.708	281	195	6	44	305	43	317	1.98e-15	70.5
Thylacinus_cynocephalus_WT	sp|P25929|NPY1R_HUMAN	23.582	335	206	13	7	297	2	330	2.05e-15	70.9
Thylacinus_cynocephalus_WT	sp|Q99678|GPR20_HUMAN	23.432	303	195	13	36	325	59	337	4.36e-15	69.7
Thylacinus_cynocephalus_WT	sp|O43193|MTLR_HUMAN	21.488	363	216	7	38	338	46	401	4.52e-15	70.1
Thylacinus_cynocephalus_WT	sp|O43193|MTLR_HUMAN	22.973	74	48	2	193	257	31	104	1.1	25.4
Thylacinus_cynocephalus_WT	sp|Q8TCW9|PKR1_HUMAN	24.290	317	200	11	20	302	47	357	7.42e-15	69.3
Thylacinus_cynocephalus_WT	sp|P32247|BRS3_HUMAN	22.759	290	194	7	37	298	54	341	1.32e-14	68.6
Thylacinus_cynocephalus_WT	sp|P29371|NK3R_HUMAN	22.635	296	191	10	46	317	101	382	1.58e-14	68.6
Thylacinus_cynocephalus_WT	sp|Q9UHM6|OPN4_HUMAN	22.956	318	198	11	10	295	56	358	1.81e-14	68.6
Thylacinus_cynocephalus_WT	sp|P49146|NPY2R_HUMAN	24.419	344	219	11	1	314	17	349	1.82e-14	68.2
Thylacinus_cynocephalus_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.726	336	229	10	18	321	28	361	2.28e-14	67.8
Thylacinus_cynocephalus_WT	sp|P37288|V1AR_HUMAN	22.924	301	178	11	36	289	57	350	6.15e-14	66.6
Thylacinus_cynocephalus_WT	sp|P30989|NTR1_HUMAN	21.000	400	247	13	1	338	26	418	6.68e-14	66.6
Thylacinus_cynocephalus_WT	sp|P35368|ADA1B_HUMAN	21.656	314	184	10	43	302	58	363	7.50e-14	66.6
Thylacinus_cynocephalus_WT	sp|Q9HC97|GPR35_HUMAN	21.176	255	176	9	55	296	43	285	8.15e-14	65.5
Thylacinus_cynocephalus_WT	sp|P50391|NPY4R_HUMAN	22.830	311	196	12	44	320	55	355	8.16e-14	66.2
Thylacinus_cynocephalus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.472	326	205	9	37	320	50	366	1.24e-13	65.9
Thylacinus_cynocephalus_WT	sp|O14626|GP171_HUMAN	22.545	275	195	7	37	295	21	293	1.36e-13	65.1
Thylacinus_cynocephalus_WT	sp|P30939|5HT1F_HUMAN	25.683	183	127	5	48	225	41	219	1.40e-13	65.5
Thylacinus_cynocephalus_WT	sp|P30939|5HT1F_HUMAN	25.000	84	56	2	222	303	285	363	0.016	31.2
Thylacinus_cynocephalus_WT	sp|Q9P296|C5AR2_HUMAN	25.879	313	204	12	27	328	33	328	1.96e-13	64.7
Thylacinus_cynocephalus_WT	sp|P32239|GASR_HUMAN	26.064	188	131	4	36	217	60	245	3.19e-13	64.7
Thylacinus_cynocephalus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	219	296	322	399	0.078	28.9
Thylacinus_cynocephalus_WT	sp|Q969F8|KISSR_HUMAN	22.148	298	200	8	32	301	44	337	3.82e-13	64.3
Thylacinus_cynocephalus_WT	sp|P48039|MTR1A_HUMAN	20.847	307	222	7	33	325	30	329	5.08e-13	63.5
Thylacinus_cynocephalus_WT	sp|P41595|5HT2B_HUMAN	25.701	214	146	6	20	227	48	254	5.77e-13	63.9
Thylacinus_cynocephalus_WT	sp|O14843|FFAR3_HUMAN	24.497	298	200	10	23	305	7	294	5.77e-13	63.5
Thylacinus_cynocephalus_WT	sp|O00270|GPR31_HUMAN	23.293	249	176	6	88	324	74	319	5.92e-13	63.2
Thylacinus_cynocephalus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.503	302	187	11	18	287	38	330	8.17e-13	63.2
Thylacinus_cynocephalus_WT	sp|P25021|HRH2_HUMAN	24.204	314	201	10	45	333	33	334	1.39e-12	62.4
Thylacinus_cynocephalus_WT	sp|O15529|GPR42_HUMAN	24.161	298	201	10	23	305	7	294	1.98e-12	61.6
Thylacinus_cynocephalus_WT	sp|P28221|5HT1D_HUMAN	26.136	176	119	6	45	215	53	222	2.21e-12	61.6
Thylacinus_cynocephalus_WT	sp|P28221|5HT1D_HUMAN	27.711	83	50	3	224	302	295	371	4.14e-04	36.2
Thylacinus_cynocephalus_WT	sp|Q13639|5HT4R_HUMAN	23.404	329	194	14	16	298	7	323	3.43e-12	61.2
Thylacinus_cynocephalus_WT	sp|Q96G91|P2Y11_HUMAN	22.186	311	200	9	16	287	14	321	3.77e-12	60.8
Thylacinus_cynocephalus_WT	sp|P28223|5HT2A_HUMAN	23.054	334	185	12	39	313	83	403	3.95e-12	61.2
Thylacinus_cynocephalus_WT	sp|P34969|5HT7R_HUMAN	24.424	217	153	7	15	227	65	274	5.78e-12	60.8
Thylacinus_cynocephalus_WT	sp|P21728|DRD1_HUMAN	23.754	341	195	13	47	329	40	373	6.32e-12	60.5
Thylacinus_cynocephalus_WT	sp|P25100|ADA1D_HUMAN	21.184	321	187	11	36	298	101	413	7.99e-12	60.5
Thylacinus_cynocephalus_WT	sp|Q9HB89|NMUR1_HUMAN	23.343	347	212	13	30	330	58	396	1.15e-11	59.7
Thylacinus_cynocephalus_WT	sp|Q15722|LT4R1_HUMAN	26.871	294	191	8	16	291	2	289	1.35e-11	59.3
Thylacinus_cynocephalus_WT	sp|Q9BZJ6|GPR63_HUMAN	25.225	333	191	12	30	319	81	398	1.42e-11	59.3
Thylacinus_cynocephalus_WT	sp|P18825|ADA2C_HUMAN	27.684	177	119	6	43	215	64	235	1.76e-11	59.3
Thylacinus_cynocephalus_WT	sp|P18825|ADA2C_HUMAN	29.412	68	46	1	231	298	383	448	0.065	29.3
Thylacinus_cynocephalus_WT	sp|P25101|EDNRA_HUMAN	21.569	306	201	11	27	298	80	380	2.87e-11	58.5
Thylacinus_cynocephalus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.159	345	222	9	13	318	17	350	2.98e-11	58.2
Thylacinus_cynocephalus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.077	260	179	8	47	290	37	291	3.30e-11	58.2
Thylacinus_cynocephalus_WT	sp|Q9NYM4|GPR83_HUMAN	23.284	335	214	11	37	336	78	404	3.90e-11	58.2
Thylacinus_cynocephalus_WT	sp|P08908|5HT1A_HUMAN	22.613	199	138	8	39	232	46	233	5.33e-11	57.8
Thylacinus_cynocephalus_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	224	307	339	420	7.54e-04	35.4
Thylacinus_cynocephalus_WT	sp|P07700|ADRB1_MELGA	20.475	337	194	13	45	320	56	379	7.84e-11	57.4
Thylacinus_cynocephalus_WT	sp|P30550|GRPR_HUMAN	21.519	237	147	7	93	298	105	333	8.02e-11	57.0
Thylacinus_cynocephalus_WT	sp|O43613|OX1R_HUMAN	21.543	311	181	10	47	298	63	369	9.61e-11	57.0
Thylacinus_cynocephalus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.471	170	115	6	45	207	49	215	1.09e-10	56.6
Thylacinus_cynocephalus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.531	98	62	4	224	321	352	439	0.019	30.8
Thylacinus_cynocephalus_WT	sp|Q96LB2|MRGX1_HUMAN	23.247	271	180	11	33	297	33	281	1.23e-10	56.2
Thylacinus_cynocephalus_WT	sp|Q96LB2|MRGX1_HUMAN	29.231	65	45	1	32	95	178	242	0.062	29.3
Thylacinus_cynocephalus_WT	sp|Q96RI9|TAAR9_HUMAN	24.852	338	190	14	14	303	2	323	3.70e-10	54.7
Thylacinus_cynocephalus_WT	sp|P08173|ACM4_HUMAN	24.790	238	158	9	12	234	14	245	4.23e-10	55.1
Thylacinus_cynocephalus_WT	sp|P08173|ACM4_HUMAN	28.395	81	50	2	224	302	394	468	0.005	32.7
Thylacinus_cynocephalus_WT	sp|Q9H3N8|HRH4_HUMAN	25.899	139	97	3	45	180	30	165	6.56e-10	54.3
Thylacinus_cynocephalus_WT	sp|Q9H3N8|HRH4_HUMAN	26.437	87	60	2	224	307	125	210	0.026	30.4
Thylacinus_cynocephalus_WT	sp|Q9H3N8|HRH4_HUMAN	21.429	98	75	2	211	308	284	379	0.83	25.8
Thylacinus_cynocephalus_WT	sp|Q9H3N8|HRH4_HUMAN	40.741	27	16	0	182	208	3	29	2.3	24.3
Thylacinus_cynocephalus_WT	sp|P13945|ADRB3_HUMAN	21.037	347	202	12	47	329	54	392	8.75e-10	53.9
Thylacinus_cynocephalus_WT	sp|Q15760|GPR19_HUMAN	22.569	288	195	9	39	307	74	352	1.21e-09	53.5
Thylacinus_cynocephalus_WT	sp|P18089|ADA2B_HUMAN	25.714	175	116	7	43	210	25	192	1.30e-09	53.5
Thylacinus_cynocephalus_WT	sp|P18089|ADA2B_HUMAN	25.000	72	52	1	231	302	372	441	0.40	26.6
Thylacinus_cynocephalus_WT	sp|Q96P67|GPR82_HUMAN	22.531	324	194	9	33	309	18	331	2.45e-09	52.4
Thylacinus_cynocephalus_WT	sp|P08913|ADA2A_HUMAN	26.471	136	94	4	35	167	53	185	2.68e-09	52.4
Thylacinus_cynocephalus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	3.7	23.5
Thylacinus_cynocephalus_WT	sp|P25103|NK1R_HUMAN	24.000	275	170	9	59	307	61	322	2.79e-09	52.4
Thylacinus_cynocephalus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.494	332	228	12	24	335	34	359	2.88e-09	52.0
Thylacinus_cynocephalus_WT	sp|Q9Y2T6|GPR55_HUMAN	24.490	245	168	7	65	297	59	298	3.00e-09	52.0
Thylacinus_cynocephalus_WT	sp|P32238|CCKAR_HUMAN	23.179	151	107	5	36	180	47	194	3.89e-09	52.0
Thylacinus_cynocephalus_WT	sp|P32238|CCKAR_HUMAN	23.457	81	48	4	225	298	308	381	0.010	32.0
Thylacinus_cynocephalus_WT	sp|Q96LB0|MRGX3_HUMAN	24.000	275	173	12	33	297	33	281	3.91e-09	51.6
Thylacinus_cynocephalus_WT	sp|Q96LB0|MRGX3_HUMAN	34.545	55	35	1	32	85	178	232	0.17	27.7
Thylacinus_cynocephalus_WT	sp|Q96RI8|TAAR6_HUMAN	25.581	301	170	11	36	296	34	320	4.03e-09	51.6
Thylacinus_cynocephalus_WT	sp|P20309|ACM3_HUMAN	26.178	191	127	6	32	215	73	256	4.63e-09	52.0
Thylacinus_cynocephalus_WT	sp|P20309|ACM3_HUMAN	25.301	83	42	3	224	298	485	555	0.100	28.9
Thylacinus_cynocephalus_WT	sp|Q9NS66|GP173_HUMAN	25.943	212	129	10	39	238	31	226	4.83e-09	51.6
Thylacinus_cynocephalus_WT	sp|O15354|GPR37_HUMAN	22.917	144	106	4	35	175	266	407	6.35e-09	51.6
Thylacinus_cynocephalus_WT	sp|O02662|ADRB3_CANLF	24.157	178	120	6	47	213	54	227	8.66e-09	50.8
Thylacinus_cynocephalus_WT	sp|P02699|OPSD_BOVIN	21.753	308	213	7	38	325	45	344	8.80e-09	50.4
Thylacinus_cynocephalus_WT	sp|P28222|5HT1B_HUMAN	21.918	219	153	7	9	213	17	231	1.05e-08	50.4
Thylacinus_cynocephalus_WT	sp|P28222|5HT1B_HUMAN	26.804	97	57	4	215	307	302	388	0.002	33.9
Thylacinus_cynocephalus_WT	sp|P34981|TRFR_HUMAN	22.630	327	196	11	38	317	32	348	1.38e-08	50.1
Thylacinus_cynocephalus_WT	sp|P07550|ADRB2_HUMAN	19.608	357	223	14	16	325	23	362	1.91e-08	49.7
Thylacinus_cynocephalus_WT	sp|P35462|DRD3_HUMAN	25.000	192	130	8	35	221	37	219	2.55e-08	49.3
Thylacinus_cynocephalus_WT	sp|P35462|DRD3_HUMAN	25.806	124	69	3	182	303	297	399	2.73e-06	43.1
Thylacinus_cynocephalus_WT	sp|Q8N6U8|GP161_HUMAN	28.866	194	117	10	32	215	31	213	2.64e-08	49.3
Thylacinus_cynocephalus_WT	sp|O60883|G37L1_HUMAN	28.671	143	95	5	36	174	136	275	2.83e-08	49.3
Thylacinus_cynocephalus_WT	sp|Q99463|NPY6R_HUMAN	25.153	163	103	5	18	167	15	171	3.15e-08	48.5
Thylacinus_cynocephalus_WT	sp|P47901|V1BR_HUMAN	22.034	295	169	10	47	287	51	338	3.40e-08	48.9
Thylacinus_cynocephalus_WT	sp|Q96LA9|MRGX4_HUMAN	24.176	273	175	11	33	297	33	281	5.83e-08	48.1
Thylacinus_cynocephalus_WT	sp|Q96LA9|MRGX4_HUMAN	27.907	86	53	2	1	85	155	232	0.19	27.7
Thylacinus_cynocephalus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.242	198	133	6	36	221	46	238	5.91e-08	48.1
Thylacinus_cynocephalus_WT	sp|P28335|5HT2C_HUMAN	24.571	175	119	6	50	217	73	241	8.96e-08	47.8
Thylacinus_cynocephalus_WT	sp|P28335|5HT2C_HUMAN	26.606	109	68	4	224	326	305	407	0.20	27.7
Thylacinus_cynocephalus_WT	sp|P14416|DRD2_HUMAN	22.667	225	146	8	15	226	26	235	1.47e-07	47.0
Thylacinus_cynocephalus_WT	sp|P14416|DRD2_HUMAN	27.848	79	53	2	224	302	367	441	7.34e-04	35.4
Thylacinus_cynocephalus_WT	sp|O43194|GPR39_HUMAN	20.000	330	195	14	36	302	36	359	1.50e-07	47.0
Thylacinus_cynocephalus_WT	sp|P30559|OXYR_HUMAN	21.277	282	173	9	47	287	56	329	1.55e-07	47.0
Thylacinus_cynocephalus_WT	sp|Q9UKP6|UR2R_HUMAN	35.556	90	57	1	44	132	65	154	1.80e-07	46.6
Thylacinus_cynocephalus_WT	sp|P08588|ADRB1_HUMAN	24.444	180	114	7	45	210	73	244	1.98e-07	46.6
Thylacinus_cynocephalus_WT	sp|P08588|ADRB1_HUMAN	26.316	76	51	3	223	298	317	387	0.045	29.6
Thylacinus_cynocephalus_WT	sp|Q96LB1|MRGX2_HUMAN	23.077	273	178	10	44	305	44	295	2.19e-07	46.2
Thylacinus_cynocephalus_WT	sp|P11229|ACM1_HUMAN	24.277	173	120	5	45	210	40	208	2.58e-07	46.2
Thylacinus_cynocephalus_WT	sp|P11229|ACM1_HUMAN	23.301	103	68	3	224	319	359	457	0.006	32.3
Thylacinus_cynocephalus_WT	sp|O14804|TAAR5_HUMAN	25.275	273	176	10	45	296	49	314	2.64e-07	45.8
Thylacinus_cynocephalus_WT	sp|P08912|ACM5_HUMAN	23.333	180	123	7	45	215	45	218	4.06e-07	45.8
Thylacinus_cynocephalus_WT	sp|P08912|ACM5_HUMAN	25.301	83	42	3	224	298	436	506	0.041	30.0
Thylacinus_cynocephalus_WT	sp|P49683|PRLHR_HUMAN	24.648	142	91	6	47	179	77	211	4.56e-07	45.4
Thylacinus_cynocephalus_WT	sp|P08172|ACM2_HUMAN	24.713	174	118	6	45	210	38	206	5.95e-07	45.1
Thylacinus_cynocephalus_WT	sp|P08172|ACM2_HUMAN	27.848	79	53	2	224	302	381	455	0.009	32.0
Thylacinus_cynocephalus_WT	sp|O95665|NTR2_HUMAN	20.321	374	221	11	30	328	32	403	6.13e-07	45.1
Thylacinus_cynocephalus_WT	sp|P30968|GNRHR_HUMAN	22.015	268	162	9	59	289	68	325	8.56e-07	44.3
Thylacinus_cynocephalus_WT	sp|P28566|5HT1E_HUMAN	24.000	150	99	6	87	228	81	223	8.72e-07	44.3
Thylacinus_cynocephalus_WT	sp|P28566|5HT1E_HUMAN	25.926	81	54	2	224	303	285	360	0.023	30.4
Thylacinus_cynocephalus_WT	sp|Q96P66|GP101_HUMAN	23.563	174	122	5	46	213	47	215	1.02e-06	44.3
Thylacinus_cynocephalus_WT	sp|Q96P66|GP101_HUMAN	20.000	95	70	4	227	319	396	486	0.024	30.8
Thylacinus_cynocephalus_WT	sp|Q969N4|TAAR8_HUMAN	26.207	290	156	11	47	296	48	319	1.31e-06	43.9
Thylacinus_cynocephalus_WT	sp|P04201|MAS_HUMAN	22.642	265	190	9	44	305	46	298	1.48e-06	43.5
Thylacinus_cynocephalus_WT	sp|O15552|FFAR2_HUMAN	21.368	234	149	11	93	306	74	292	1.48e-06	43.5
Thylacinus_cynocephalus_WT	sp|Q8TDT2|GP152_HUMAN	20.601	233	166	8	76	295	77	303	2.19e-06	43.5
Thylacinus_cynocephalus_WT	sp|P30518|V2R_HUMAN	21.379	290	179	12	39	288	46	326	3.59e-06	42.4
Thylacinus_cynocephalus_WT	sp|P21918|DRD5_HUMAN	21.856	334	177	16	47	309	57	377	3.70e-06	42.7
Thylacinus_cynocephalus_WT	sp|P60893|GPR85_HUMAN	26.056	142	90	6	45	176	35	171	6.85e-06	41.6
Thylacinus_cynocephalus_WT	sp|Q6DWJ6|GP139_HUMAN	22.956	318	226	10	32	337	27	337	9.83e-06	41.2
Thylacinus_cynocephalus_WT	sp|Q9BPV8|P2Y13_HUMAN	25.234	107	71	3	34	135	48	150	1.38e-05	40.8
Thylacinus_cynocephalus_WT	sp|Q15761|NPY5R_HUMAN	28.283	99	67	3	32	127	43	140	1.42e-05	40.8
Thylacinus_cynocephalus_WT	sp|Q15761|NPY5R_HUMAN	20.833	72	57	0	234	305	372	443	0.008	32.0
Thylacinus_cynocephalus_WT	sp|P35367|HRH1_HUMAN	23.267	202	140	8	36	229	32	226	1.65e-05	40.8
Thylacinus_cynocephalus_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	224	302	409	483	0.50	26.6
Thylacinus_cynocephalus_WT	sp|Q7Z602|GP141_HUMAN	28.571	98	66	3	33	128	20	115	2.24e-05	40.0
Thylacinus_cynocephalus_WT	sp|Q96RJ0|TAAR1_HUMAN	30.108	93	63	2	45	135	38	130	3.50e-05	39.3
Thylacinus_cynocephalus_WT	sp|P08100|OPSD_HUMAN	20.847	307	217	8	38	325	45	344	4.40e-05	39.3
Thylacinus_cynocephalus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.397	317	191	11	43	321	44	343	6.92e-05	38.5
Thylacinus_cynocephalus_WT	sp|P21453|S1PR1_HUMAN	22.507	351	215	14	16	336	36	359	1.20e-04	37.7
Thylacinus_cynocephalus_WT	sp|P21917|DRD4_HUMAN	25.197	127	86	5	87	210	92	212	1.39e-04	37.7
Thylacinus_cynocephalus_WT	sp|P21917|DRD4_HUMAN	23.457	81	59	1	224	304	340	417	8.97e-04	35.0
Thylacinus_cynocephalus_WT	sp|P04001|OPSG_HUMAN	23.616	271	175	11	48	296	71	331	2.46e-04	37.0
Thylacinus_cynocephalus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.935	310	200	12	15	296	29	324	3.15e-04	36.6
Thylacinus_cynocephalus_WT	sp|P04000|OPSR_HUMAN	22.509	271	178	11	48	296	71	331	3.27e-04	36.6
Thylacinus_cynocephalus_WT	sp|Q6U736|OPN5_HUMAN	21.818	275	177	10	47	294	50	313	3.55e-04	36.2
Thylacinus_cynocephalus_WT	sp|P47898|5HT5A_HUMAN	22.293	157	110	5	89	238	97	248	4.37e-04	35.8
Thylacinus_cynocephalus_WT	sp|P47775|GPR12_HUMAN	22.705	207	136	7	103	296	115	310	5.00e-04	35.8
Thylacinus_cynocephalus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.917	240	156	10	101	319	485	716	5.67e-04	35.8
Thylacinus_cynocephalus_WT	sp|Q9H1Y3|OPN3_HUMAN	21.673	263	185	5	48	294	59	316	6.43e-04	35.4
Thylacinus_cynocephalus_WT	sp|Q9NQS5|GPR84_HUMAN	25.301	166	110	5	10	163	1	164	0.002	34.3
Thylacinus_cynocephalus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	2	227	303	316	386	0.005	32.7
Thylacinus_cynocephalus_WT	sp|Q9Y2T5|GPR52_HUMAN	21.224	245	150	9	115	328	128	360	0.002	33.9
Thylacinus_cynocephalus_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	278	303	792	816	0.002	34.3
Thylacinus_cynocephalus_WT	sp|P0DMS8|AA3R_HUMAN	22.430	321	178	14	44	322	26	317	0.002	33.5
Thylacinus_cynocephalus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.954	131	85	5	38	162	50	174	0.002	33.9
Thylacinus_cynocephalus_WT	sp|Q14439|GP176_HUMAN	21.711	152	100	7	32	173	43	185	0.006	32.3
Thylacinus_cynocephalus_WT	sp|Q99679|GPR21_HUMAN	19.878	327	219	11	24	318	20	335	0.009	32.0
Thylacinus_cynocephalus_WT	sp|Q96AM1|MRGRF_HUMAN	21.561	269	175	13	48	303	62	307	0.014	31.2
Thylacinus_cynocephalus_WT	sp|P03999|OPSB_HUMAN	17.647	306	222	9	40	326	44	338	0.028	30.4
Thylacinus_cynocephalus_WT	sp|Q86SM5|MRGRG_HUMAN	51.163	43	20	1	38	80	20	61	0.049	29.3
Thylacinus_cynocephalus_WT	sp|P50406|5HT6R_HUMAN	18.012	322	196	12	51	319	46	352	0.054	29.6
Thylacinus_cynocephalus_WT	sp|P35408|PE2R4_HUMAN	27.885	104	67	6	36	133	23	124	0.059	29.3
Thylacinus_cynocephalus_WT	sp|Q8WXD0|RXFP2_HUMAN	26.016	123	80	5	98	213	492	610	0.060	29.6
Thylacinus_cynocephalus_WT	sp|Q8NDV2|GPR26_HUMAN	28.713	101	63	5	38	131	11	109	0.071	28.9
Thylacinus_cynocephalus_WT	sp|Q8NDV2|GPR26_HUMAN	17.476	103	81	1	203	305	214	312	0.12	28.1
Thylacinus_cynocephalus_WT	sp|P46095|GPR6_HUMAN	20.513	273	175	10	52	302	92	344	0.076	28.9
Thylacinus_cynocephalus_WT	sp|Q8TDV0|GP151_HUMAN	18.750	192	126	9	152	321	159	342	0.080	28.9
Thylacinus_cynocephalus_WT	sp|P29274|AA2AR_HUMAN	18.182	330	229	10	36	334	12	331	0.098	28.5
Thylacinus_cynocephalus_WT	sp|P35410|MAS1L_HUMAN	19.931	291	200	11	30	313	76	340	0.10	28.5
Thylacinus_cynocephalus_WT	sp|P23945|FSHR_HUMAN	40.741	27	16	0	281	307	620	646	0.13	28.5
Thylacinus_cynocephalus_WT	sp|Q01718|ACTHR_HUMAN	20.096	209	136	5	103	302	105	291	0.21	27.3
Thylacinus_cynocephalus_WT	sp|P46089|GPR3_HUMAN	23.529	238	147	11	100	319	108	328	0.22	27.3
Thylacinus_cynocephalus_WT	sp|Q99500|S1PR3_HUMAN	28.571	112	62	6	203	302	208	313	0.25	27.3
Thylacinus_cynocephalus_WT	sp|O95136|S1PR2_HUMAN	23.620	326	203	14	2	307	6	305	0.29	26.9
Thylacinus_cynocephalus_WT	sp|P22888|LSHR_HUMAN	23.438	64	45	1	281	340	617	680	0.30	27.3
Thylacinus_cynocephalus_WT	sp|P43119|PI2R_HUMAN	20.772	337	226	11	20	325	3	329	0.30	26.9
Thylacinus_cynocephalus_WT	sp|P16473|TSHR_HUMAN	23.242	327	209	14	23	324	409	718	0.36	26.9
Thylacinus_cynocephalus_WT	sp|Q99680|GPR22_HUMAN	25.000	100	71	2	204	303	288	383	0.45	26.6
Thylacinus_cynocephalus_WT	sp|Q8IZF2|AGRF5_HUMAN	27.273	99	47	5	247	337	775	856	0.69	26.2
Thylacinus_cynocephalus_WT	sp|Q7RTX0|TS1R3_HUMAN	46.341	41	18	2	42	78	608	648	0.70	26.2
Thylacinus_cynocephalus_WT	sp|P29275|AA2BR_HUMAN	19.536	302	197	11	38	303	15	306	0.75	25.8
Thylacinus_cynocephalus_WT	sp|Q9NYW3|TA2R7_HUMAN	24.503	151	94	7	41	179	17	159	0.84	25.4
Thylacinus_cynocephalus_WT	sp|Q96CH1|GP146_HUMAN	19.340	212	125	8	100	307	147	316	1.1	25.0
Thylacinus_cynocephalus_WT	sp|Q9BZJ7|GPR62_HUMAN	25.301	83	47	5	45	121	29	102	1.5	25.0
Thylacinus_cynocephalus_WT	sp|Q92633|LPAR1_HUMAN	21.849	238	152	9	106	326	126	346	1.6	24.6
Thylacinus_cynocephalus_WT	sp|Q8TDV5|GP119_HUMAN	18.103	232	159	5	98	306	75	298	1.7	24.6
Thylacinus_cynocephalus_WT	sp|O75473|LGR5_HUMAN	38.462	26	16	0	278	303	811	836	1.7	24.6
Thylacinus_cynocephalus_WT	sp|Q96P69|GPR78_HUMAN	20.000	115	84	4	211	324	223	330	2.0	24.6
Thylacinus_cynocephalus_WT	sp|P30542|AA1R_HUMAN	50.000	20	10	0	282	301	283	302	3.0	23.9
Thylacinus_cynocephalus_WT	sp|O95800|GPR75_HUMAN	31.148	61	37	3	35	91	45	104	3.0	23.9
Thylacinus_cynocephalus_WT	sp|P32245|MC4R_HUMAN	25.287	87	51	3	88	172	117	191	4.2	23.5
Thylacinus_cynocephalus_WT	sp|Q8IZ08|GP135_HUMAN	22.124	113	72	5	115	217	198	304	4.8	23.5
Thylacinus_cynocephalus_WT	sp|P21554|CNR1_HUMAN	22.222	54	40	1	269	322	379	430	4.8	23.5
Thylacinus_cynocephalus_WT	sp|Q9NYW0|T2R10_HUMAN	48.276	29	14	1	43	70	19	47	5.8	23.1
Thylacinus_cynocephalus_WT	sp|Q9UBY5|LPAR3_HUMAN	17.717	254	181	6	77	319	85	321	5.8	23.1
Thylacinus_cynocephalus_WT	sp|P59539|T2R45_HUMAN	36.667	60	34	2	229	286	5	62	6.1	22.7
Thylacinus_cynocephalus_WT	sp|P33032|MC5R_HUMAN	18.841	207	142	4	106	302	120	310	9.4	22.3
# BLAST processed 1 queries
