# BLASTP 2.9.0+
# Query: Aspidoscelis_marmoratus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Aspidoscelis_marmoratus_WT	sp|O00574|CXCR6_HUMAN	47.368	342	175	2	5	343	3	342	1.69e-113	328
Aspidoscelis_marmoratus_WT	sp|P51686|CCR9_HUMAN	39.198	324	181	6	2	314	24	342	1.80e-78	239
Aspidoscelis_marmoratus_WT	sp|P51684|CCR6_HUMAN	37.160	331	193	5	28	343	44	374	6.31e-75	231
Aspidoscelis_marmoratus_WT	sp|P32248|CCR7_HUMAN	36.842	342	200	7	7	339	40	374	1.04e-64	204
Aspidoscelis_marmoratus_WT	sp|P51679|CCR4_HUMAN	36.364	308	184	6	7	306	18	321	5.59e-63	199
Aspidoscelis_marmoratus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.177	316	193	5	22	328	33	342	9.03e-62	196
Aspidoscelis_marmoratus_WT	sp|P61073|CXCR4_HUMAN	33.224	304	194	3	22	318	30	331	1.84e-55	179
Aspidoscelis_marmoratus_WT	sp|P32246|CCR1_HUMAN	35.082	305	183	6	9	303	16	315	4.80e-55	179
Aspidoscelis_marmoratus_WT	sp|P41597|CCR2_HUMAN	37.500	272	160	5	33	297	45	313	5.07e-55	179
Aspidoscelis_marmoratus_WT	sp|P25024|CXCR1_HUMAN	31.627	332	201	8	5	318	6	329	2.13e-50	166
Aspidoscelis_marmoratus_WT	sp|P49682|CXCR3_HUMAN	34.962	266	157	5	64	318	87	347	3.99e-50	166
Aspidoscelis_marmoratus_WT	sp|P30556|AGTR1_HUMAN	36.093	302	173	7	31	314	29	328	2.10e-49	164
Aspidoscelis_marmoratus_WT	sp|P51681|CCR5_HUMAN	34.173	278	171	5	33	300	33	308	2.75e-48	161
Aspidoscelis_marmoratus_WT	sp|P51685|CCR8_HUMAN	30.189	318	211	5	30	339	35	349	1.15e-47	159
Aspidoscelis_marmoratus_WT	sp|P25025|CXCR2_HUMAN	33.333	351	208	8	4	339	18	357	2.25e-47	159
Aspidoscelis_marmoratus_WT	sp|P51677|CCR3_HUMAN	33.770	305	184	7	7	300	15	312	8.80e-46	154
Aspidoscelis_marmoratus_WT	sp|P32302|CXCR5_HUMAN	29.530	298	194	5	26	309	47	342	5.37e-43	147
Aspidoscelis_marmoratus_WT	sp|P46094|XCR1_HUMAN	28.931	318	197	8	2	306	3	304	2.66e-41	142
Aspidoscelis_marmoratus_WT	sp|O00590|ACKR2_HUMAN	34.688	320	191	7	1	304	10	327	1.18e-39	139
Aspidoscelis_marmoratus_WT	sp|P25106|ACKR3_HUMAN	29.537	281	182	6	36	302	50	328	2.39e-37	132
Aspidoscelis_marmoratus_WT	sp|P43657|LPAR6_HUMAN	30.462	325	192	10	36	343	23	330	7.72e-37	130
Aspidoscelis_marmoratus_WT	sp|P49238|CX3C1_HUMAN	32.740	281	176	4	28	300	29	304	7.14e-36	128
Aspidoscelis_marmoratus_WT	sp|P35346|SSR5_HUMAN	27.586	319	204	10	41	343	51	358	1.00e-35	128
Aspidoscelis_marmoratus_WT	sp|P30874|SSR2_HUMAN	28.213	319	195	10	36	328	49	359	2.58e-34	124
Aspidoscelis_marmoratus_WT	sp|P25089|FPR3_HUMAN	26.061	330	221	8	31	340	27	353	4.38e-34	123
Aspidoscelis_marmoratus_WT	sp|Q99677|LPAR4_HUMAN	28.929	280	182	7	35	299	44	321	5.07e-33	120
Aspidoscelis_marmoratus_WT	sp|P31391|SSR4_HUMAN	29.078	282	179	8	36	304	53	326	3.52e-32	119
Aspidoscelis_marmoratus_WT	sp|O00421|CCRL2_HUMAN	28.873	284	173	10	35	302	43	313	1.67e-31	116
Aspidoscelis_marmoratus_WT	sp|P49685|GPR15_HUMAN	27.035	344	233	8	7	337	11	349	6.87e-31	114
Aspidoscelis_marmoratus_WT	sp|P51582|P2RY4_HUMAN	27.217	327	202	10	31	327	36	356	1.15e-30	114
Aspidoscelis_marmoratus_WT	sp|P30872|SSR1_HUMAN	27.305	282	185	10	36	304	64	338	1.85e-30	114
Aspidoscelis_marmoratus_WT	sp|P35414|APJ_HUMAN	25.905	359	231	13	4	336	3	352	7.32e-30	112
Aspidoscelis_marmoratus_WT	sp|Q99788|CML1_HUMAN	27.824	363	229	10	4	340	17	372	7.87e-30	112
Aspidoscelis_marmoratus_WT	sp|P30411|BKRB2_HUMAN	26.855	283	184	7	48	311	75	353	1.02e-29	112
Aspidoscelis_marmoratus_WT	sp|P25090|FPR2_HUMAN	25.397	315	208	9	42	336	38	345	1.17e-29	111
Aspidoscelis_marmoratus_WT	sp|P21462|FPR1_HUMAN	24.857	350	233	11	10	336	2	344	2.31e-29	110
Aspidoscelis_marmoratus_WT	sp|O43603|GALR2_HUMAN	28.125	320	206	11	39	341	32	344	3.88e-29	110
Aspidoscelis_marmoratus_WT	sp|P35372|OPRM_HUMAN	26.627	338	214	11	26	343	66	389	9.19e-29	109
Aspidoscelis_marmoratus_WT	sp|Q96P68|OXGR1_HUMAN	26.846	298	197	8	32	311	35	329	9.75e-29	108
Aspidoscelis_marmoratus_WT	sp|P41145|OPRK_HUMAN	26.126	333	210	13	18	325	45	366	1.10e-28	109
Aspidoscelis_marmoratus_WT	sp|P46092|CCR10_HUMAN	32.399	321	199	8	2	309	15	330	2.13e-28	108
Aspidoscelis_marmoratus_WT	sp|P42866|OPRM_MOUSE	25.378	331	217	10	31	343	69	387	6.10e-28	107
Aspidoscelis_marmoratus_WT	sp|Q13304|GPR17_HUMAN	27.797	295	180	8	30	304	59	340	1.94e-27	105
Aspidoscelis_marmoratus_WT	sp|P47900|P2RY1_HUMAN	26.871	294	189	9	32	305	53	340	2.43e-27	105
Aspidoscelis_marmoratus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.904	301	189	7	24	305	17	311	2.51e-27	104
Aspidoscelis_marmoratus_WT	sp|Q9NSD7|RL3R1_HUMAN	25.994	327	193	9	27	304	78	404	2.82e-27	106
Aspidoscelis_marmoratus_WT	sp|P32249|GP183_HUMAN	26.159	302	189	7	30	305	31	324	3.81e-27	104
Aspidoscelis_marmoratus_WT	sp|Q9NS75|CLTR2_HUMAN	28.247	308	191	8	17	305	25	321	4.34e-27	104
Aspidoscelis_marmoratus_WT	sp|P41231|P2RY2_HUMAN	22.606	376	249	9	1	338	1	372	4.78e-27	104
Aspidoscelis_marmoratus_WT	sp|P41146|OPRX_HUMAN	24.768	323	221	9	19	325	39	355	3.41e-26	102
Aspidoscelis_marmoratus_WT	sp|P41143|OPRD_HUMAN	26.220	328	208	11	31	331	50	370	4.75e-26	101
Aspidoscelis_marmoratus_WT	sp|P48146|NPBW2_HUMAN	27.244	312	205	9	13	305	24	332	2.29e-25	99.4
Aspidoscelis_marmoratus_WT	sp|P29371|NK3R_HUMAN	26.882	279	176	9	47	305	102	372	8.04e-25	99.4
Aspidoscelis_marmoratus_WT	sp|Q15077|P2RY6_HUMAN	23.529	306	212	7	28	314	24	326	1.88e-24	96.7
Aspidoscelis_marmoratus_WT	sp|P46663|BKRB1_HUMAN	26.367	311	198	10	19	306	27	329	2.66e-24	96.7
Aspidoscelis_marmoratus_WT	sp|Q99527|GPER1_HUMAN	25.000	300	192	9	20	300	50	335	5.78e-24	95.9
Aspidoscelis_marmoratus_WT	sp|Q9Y271|CLTR1_HUMAN	26.733	303	199	9	22	306	15	312	6.07e-24	95.1
Aspidoscelis_marmoratus_WT	sp|P21730|C5AR1_HUMAN	25.460	326	207	11	6	307	9	322	1.24e-23	94.7
Aspidoscelis_marmoratus_WT	sp|Q969V1|MCHR2_HUMAN	26.266	316	206	7	10	305	14	322	2.31e-23	93.6
Aspidoscelis_marmoratus_WT	sp|P46093|GPR4_HUMAN	24.497	298	193	11	31	307	18	304	4.53e-23	93.2
Aspidoscelis_marmoratus_WT	sp|P48145|NPBW1_HUMAN	25.260	289	177	9	41	304	48	322	6.67e-23	92.0
Aspidoscelis_marmoratus_WT	sp|Q15743|OGR1_HUMAN	22.785	316	219	9	44	342	35	342	8.23e-23	92.4
Aspidoscelis_marmoratus_WT	sp|P25929|NPY1R_HUMAN	23.793	290	190	7	37	300	47	331	2.52e-22	91.3
Aspidoscelis_marmoratus_WT	sp|P55085|PAR2_HUMAN	23.750	320	216	13	17	316	62	373	3.18e-22	91.3
Aspidoscelis_marmoratus_WT	sp|P46091|CML2_HUMAN	26.761	284	191	8	36	305	44	324	4.85e-22	90.1
Aspidoscelis_marmoratus_WT	sp|O00155|GPR25_HUMAN	24.000	325	226	9	31	342	40	356	1.45e-21	89.0
Aspidoscelis_marmoratus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.733	307	198	11	16	303	16	311	1.53e-21	89.0
Aspidoscelis_marmoratus_WT	sp|P50052|AGTR2_HUMAN	26.496	234	153	5	88	305	104	334	2.22e-21	88.2
Aspidoscelis_marmoratus_WT	sp|P28336|NMBR_HUMAN	27.640	322	202	12	2	298	18	333	3.12e-21	88.2
Aspidoscelis_marmoratus_WT	sp|P32745|SSR3_HUMAN	24.573	293	201	7	27	304	41	328	3.34e-21	88.6
Aspidoscelis_marmoratus_WT	sp|O00254|PAR3_HUMAN	26.148	283	190	9	35	305	99	374	4.98e-21	87.4
Aspidoscelis_marmoratus_WT	sp|P47211|GALR1_HUMAN	25.767	326	204	11	34	333	35	348	8.08e-21	86.7
Aspidoscelis_marmoratus_WT	sp|P49019|HCAR3_HUMAN	28.261	276	164	10	42	296	39	301	8.09e-21	87.0
Aspidoscelis_marmoratus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.478	314	199	9	42	331	39	341	9.04e-21	86.7
Aspidoscelis_marmoratus_WT	sp|P21452|NK2R_HUMAN	25.806	279	180	8	42	299	45	317	1.26e-20	86.7
Aspidoscelis_marmoratus_WT	sp|Q8IYL9|PSYR_HUMAN	24.590	305	205	9	36	318	20	321	1.66e-20	85.5
Aspidoscelis_marmoratus_WT	sp|O60755|GALR3_HUMAN	27.431	288	180	11	39	303	24	305	1.94e-20	85.9
Aspidoscelis_marmoratus_WT	sp|P32247|BRS3_HUMAN	25.658	304	192	11	24	299	43	340	2.15e-20	85.9
Aspidoscelis_marmoratus_WT	sp|P25116|PAR1_HUMAN	22.259	301	218	7	17	304	89	386	2.43e-20	85.9
Aspidoscelis_marmoratus_WT	sp|Q99705|MCHR1_HUMAN	24.286	350	228	13	2	330	86	419	4.46e-20	85.1
Aspidoscelis_marmoratus_WT	sp|O15218|GP182_HUMAN	20.308	325	232	8	30	343	53	361	3.46e-19	82.4
Aspidoscelis_marmoratus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.508	358	237	9	16	343	9	352	7.63e-19	80.9
Aspidoscelis_marmoratus_WT	sp|P49286|MTR1B_HUMAN	25.614	285	187	7	45	312	55	331	8.27e-19	80.9
Aspidoscelis_marmoratus_WT	sp|P49286|MTR1B_HUMAN	37.143	35	15	2	292	321	125	157	4.1	23.5
Aspidoscelis_marmoratus_WT	sp|Q9HC97|GPR35_HUMAN	24.419	258	174	8	65	314	55	299	3.08e-18	78.6
Aspidoscelis_marmoratus_WT	sp|O75388|GPR32_HUMAN	23.675	283	194	8	34	298	47	325	3.99e-18	79.0
Aspidoscelis_marmoratus_WT	sp|Q9H244|P2Y12_HUMAN	24.465	327	210	11	36	340	31	342	8.01e-18	77.8
Aspidoscelis_marmoratus_WT	sp|P25105|PTAFR_HUMAN	25.397	315	209	9	19	311	5	315	8.08e-18	77.8
Aspidoscelis_marmoratus_WT	sp|Q9UPC5|GPR34_HUMAN	23.549	293	196	10	33	304	57	342	1.08e-17	77.8
Aspidoscelis_marmoratus_WT	sp|Q9BXC1|GP174_HUMAN	26.129	310	204	11	10	302	4	305	1.16e-17	77.4
Aspidoscelis_marmoratus_WT	sp|Q969F8|KISSR_HUMAN	23.776	286	192	7	42	303	54	337	3.49e-17	76.3
Aspidoscelis_marmoratus_WT	sp|Q15722|LT4R1_HUMAN	23.125	320	225	8	28	331	16	330	6.01e-17	75.5
Aspidoscelis_marmoratus_WT	sp|Q9P296|C5AR2_HUMAN	23.492	315	209	10	4	300	3	303	6.27e-17	75.1
Aspidoscelis_marmoratus_WT	sp|P48039|MTR1A_HUMAN	24.739	287	197	7	39	311	36	317	6.27e-17	75.1
Aspidoscelis_marmoratus_WT	sp|Q92847|GHSR_HUMAN	21.067	356	240	10	13	338	22	366	9.03e-17	75.1
Aspidoscelis_marmoratus_WT	sp|Q6W5P4|NPSR1_HUMAN	26.761	284	158	13	42	289	61	330	2.34e-16	73.9
Aspidoscelis_marmoratus_WT	sp|Q14330|GPR18_HUMAN	24.460	278	193	6	39	304	29	301	3.02e-16	73.2
Aspidoscelis_marmoratus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.117	291	197	10	40	318	25	309	6.28e-16	72.4
Aspidoscelis_marmoratus_WT	sp|O14843|FFAR3_HUMAN	22.324	327	228	13	32	342	16	332	6.71e-16	72.0
Aspidoscelis_marmoratus_WT	sp|Q9BY21|GPR87_HUMAN	26.316	323	212	11	16	318	30	346	7.28e-16	72.0
Aspidoscelis_marmoratus_WT	sp|P49146|NPY2R_HUMAN	26.552	290	187	9	30	298	50	334	8.82e-16	72.0
Aspidoscelis_marmoratus_WT	sp|O15529|GPR42_HUMAN	22.324	327	228	13	32	342	16	332	2.40e-15	70.5
Aspidoscelis_marmoratus_WT	sp|P34969|5HT7R_HUMAN	25.792	221	151	5	13	227	61	274	2.97e-15	70.9
Aspidoscelis_marmoratus_WT	sp|Q9NYM4|GPR83_HUMAN	25.625	320	207	9	8	304	49	360	6.33e-15	69.7
Aspidoscelis_marmoratus_WT	sp|Q99678|GPR20_HUMAN	21.598	338	215	12	23	343	44	348	9.47e-15	68.9
Aspidoscelis_marmoratus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.473	311	197	13	42	324	57	354	9.59e-15	69.3
Aspidoscelis_marmoratus_WT	sp|P25103|NK1R_HUMAN	22.519	262	181	6	54	297	56	313	9.79e-15	68.9
Aspidoscelis_marmoratus_WT	sp|P50391|NPY4R_HUMAN	22.500	320	208	7	16	304	27	337	1.33e-14	68.6
Aspidoscelis_marmoratus_WT	sp|Q9Y2T6|GPR55_HUMAN	22.925	253	168	7	64	300	58	299	2.96e-14	67.0
Aspidoscelis_marmoratus_WT	sp|P07550|ADRB2_HUMAN	24.375	320	183	14	16	289	20	326	3.15e-14	67.4
Aspidoscelis_marmoratus_WT	sp|P32239|GASR_HUMAN	23.684	190	139	4	34	219	58	245	3.22e-14	67.8
Aspidoscelis_marmoratus_WT	sp|P32239|GASR_HUMAN	22.892	83	52	2	222	298	323	399	0.38	26.9
Aspidoscelis_marmoratus_WT	sp|P18825|ADA2C_HUMAN	31.183	186	111	6	39	217	60	235	5.98e-14	67.0
Aspidoscelis_marmoratus_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	277	304	425	452	1.2	25.0
Aspidoscelis_marmoratus_WT	sp|Q9UNW8|GP132_HUMAN	23.718	312	216	8	30	326	42	346	6.43e-14	66.6
Aspidoscelis_marmoratus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.989	348	230	14	17	336	40	377	1.20e-13	65.9
Aspidoscelis_marmoratus_WT	sp|Q13585|MTR1L_HUMAN	23.466	277	189	9	47	308	45	313	1.36e-13	65.9
Aspidoscelis_marmoratus_WT	sp|P37288|V1AR_HUMAN	20.053	374	228	14	16	339	41	393	1.42e-13	65.5
Aspidoscelis_marmoratus_WT	sp|Q15760|GPR19_HUMAN	23.469	294	195	11	42	316	77	359	1.61e-13	65.5
Aspidoscelis_marmoratus_WT	sp|P25021|HRH2_HUMAN	24.169	331	224	9	26	337	14	336	1.68e-13	65.1
Aspidoscelis_marmoratus_WT	sp|P18089|ADA2B_HUMAN	31.148	183	106	8	39	212	21	192	1.85e-13	65.5
Aspidoscelis_marmoratus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	277	304	414	441	0.69	26.2
Aspidoscelis_marmoratus_WT	sp|Q96RI0|PAR4_HUMAN	23.549	293	209	7	18	300	64	351	2.05e-13	65.1
Aspidoscelis_marmoratus_WT	sp|P34981|TRFR_HUMAN	24.595	309	177	10	41	303	36	334	3.18e-13	64.3
Aspidoscelis_marmoratus_WT	sp|P30550|GRPR_HUMAN	26.923	234	142	8	91	299	103	332	4.00e-13	63.9
Aspidoscelis_marmoratus_WT	sp|Q8TDS5|OXER1_HUMAN	23.100	329	218	12	22	327	84	400	5.86e-13	63.5
Aspidoscelis_marmoratus_WT	sp|O43613|OX1R_HUMAN	21.865	311	180	8	47	299	63	368	6.80e-13	63.5
Aspidoscelis_marmoratus_WT	sp|Q8TCW9|PKR1_HUMAN	22.968	283	189	9	47	304	79	357	7.10e-13	63.5
Aspidoscelis_marmoratus_WT	sp|Q15391|P2Y14_HUMAN	22.961	331	206	10	36	338	28	337	8.59e-13	62.8
Aspidoscelis_marmoratus_WT	sp|P08913|ADA2A_HUMAN	30.097	206	127	8	16	212	34	231	9.39e-13	63.2
Aspidoscelis_marmoratus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	278	304	430	456	1.9	24.6
Aspidoscelis_marmoratus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.698	318	212	10	34	331	36	336	9.72e-13	62.8
Aspidoscelis_marmoratus_WT	sp|Q49SQ1|GPR33_HUMAN	24.490	294	188	10	31	302	31	312	1.28e-12	62.4
Aspidoscelis_marmoratus_WT	sp|Q96P65|QRFPR_HUMAN	22.105	285	188	9	47	300	62	343	3.20e-12	61.6
Aspidoscelis_marmoratus_WT	sp|P47901|V1BR_HUMAN	20.958	334	206	10	42	325	46	371	7.70e-12	60.5
Aspidoscelis_marmoratus_WT	sp|O00398|P2Y10_HUMAN	21.864	279	190	8	44	302	48	318	1.20e-11	59.3
Aspidoscelis_marmoratus_WT	sp|O43614|OX2R_HUMAN	19.946	371	218	11	33	342	57	409	1.31e-11	59.7
Aspidoscelis_marmoratus_WT	sp|Q96RI8|TAAR6_HUMAN	23.885	314	200	9	25	306	27	333	1.49e-11	58.9
Aspidoscelis_marmoratus_WT	sp|O43193|MTLR_HUMAN	23.224	366	211	13	41	341	47	407	2.11e-11	58.9
Aspidoscelis_marmoratus_WT	sp|P35348|ADA1A_HUMAN	22.671	322	197	10	42	317	38	353	2.33e-11	58.9
Aspidoscelis_marmoratus_WT	sp|Q9UHM6|OPN4_HUMAN	25.424	295	175	12	44	305	84	366	3.25e-11	58.5
Aspidoscelis_marmoratus_WT	sp|P08912|ACM5_HUMAN	27.778	216	137	8	12	217	12	218	3.98e-11	58.2
Aspidoscelis_marmoratus_WT	sp|P08912|ACM5_HUMAN	25.641	78	54	1	227	304	437	510	0.003	33.5
Aspidoscelis_marmoratus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.643	258	180	7	47	291	37	290	4.97e-11	57.4
Aspidoscelis_marmoratus_WT	sp|P25101|EDNRA_HUMAN	23.569	297	177	13	42	298	92	378	6.35e-11	57.4
Aspidoscelis_marmoratus_WT	sp|Q969N4|TAAR8_HUMAN	24.085	328	205	9	9	306	14	327	7.32e-11	57.0
Aspidoscelis_marmoratus_WT	sp|Q15761|NPY5R_HUMAN	22.500	200	139	4	32	219	43	238	8.58e-11	57.0
Aspidoscelis_marmoratus_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	237	304	373	440	0.008	32.3
Aspidoscelis_marmoratus_WT	sp|P32238|CCKAR_HUMAN	24.339	189	131	6	36	215	47	232	9.70e-11	57.0
Aspidoscelis_marmoratus_WT	sp|P32238|CCKAR_HUMAN	38.095	21	13	0	277	297	358	378	0.20	27.7
Aspidoscelis_marmoratus_WT	sp|P41595|5HT2B_HUMAN	25.630	238	146	9	45	268	69	289	1.16e-10	56.6
Aspidoscelis_marmoratus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.636	349	204	12	18	312	122	458	1.72e-10	56.2
Aspidoscelis_marmoratus_WT	sp|Q13639|5HT4R_HUMAN	22.222	324	208	9	20	304	9	327	1.76e-10	55.8
Aspidoscelis_marmoratus_WT	sp|P35462|DRD3_HUMAN	28.571	175	110	8	47	215	46	211	2.67e-10	55.5
Aspidoscelis_marmoratus_WT	sp|P35462|DRD3_HUMAN	29.630	81	54	2	225	305	322	399	0.041	30.0
Aspidoscelis_marmoratus_WT	sp|Q96P67|GPR82_HUMAN	25.294	170	104	5	36	182	21	190	4.83e-10	54.3
Aspidoscelis_marmoratus_WT	sp|P07700|ADRB1_MELGA	21.036	309	188	9	45	304	56	357	7.75e-10	54.3
Aspidoscelis_marmoratus_WT	sp|P35368|ADA1B_HUMAN	23.125	320	176	11	42	304	57	363	8.37e-10	54.3
Aspidoscelis_marmoratus_WT	sp|Q8TDU9|RL3R2_HUMAN	21.408	341	230	11	30	339	39	372	1.09e-09	53.5
Aspidoscelis_marmoratus_WT	sp|P20789|NTR1_RAT	22.059	272	157	10	94	318	135	398	1.69e-09	53.1
Aspidoscelis_marmoratus_WT	sp|P11229|ACM1_HUMAN	32.812	128	78	4	45	168	40	163	1.74e-09	53.1
Aspidoscelis_marmoratus_WT	sp|P11229|ACM1_HUMAN	24.468	94	66	2	226	318	359	448	4.15e-04	36.2
Aspidoscelis_marmoratus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.302	338	217	9	9	306	13	341	1.81e-09	52.8
Aspidoscelis_marmoratus_WT	sp|P20309|ACM3_HUMAN	25.258	194	132	5	31	217	69	256	3.06e-09	52.4
Aspidoscelis_marmoratus_WT	sp|P20309|ACM3_HUMAN	26.923	78	53	1	227	304	486	559	0.003	33.9
Aspidoscelis_marmoratus_WT	sp|P30989|NTR1_HUMAN	23.171	246	140	9	94	297	134	372	3.21e-09	52.0
Aspidoscelis_marmoratus_WT	sp|P28223|5HT2A_HUMAN	21.386	332	172	9	42	305	86	396	4.78e-09	51.6
Aspidoscelis_marmoratus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.433	323	223	8	19	311	33	351	6.56e-09	51.2
Aspidoscelis_marmoratus_WT	sp|O14626|GP171_HUMAN	22.302	278	190	8	44	302	28	298	6.94e-09	50.8
Aspidoscelis_marmoratus_WT	sp|P13945|ADRB3_HUMAN	23.034	178	128	4	45	215	52	227	7.16e-09	51.2
Aspidoscelis_marmoratus_WT	sp|Q8N6U8|GP161_HUMAN	30.220	182	114	8	42	217	39	213	8.35e-09	51.2
Aspidoscelis_marmoratus_WT	sp|Q16581|C3AR_HUMAN	23.611	144	105	4	194	332	338	481	1.13e-08	50.4
Aspidoscelis_marmoratus_WT	sp|Q16581|C3AR_HUMAN	24.812	133	95	3	38	168	31	160	1.19e-08	50.4
Aspidoscelis_marmoratus_WT	sp|P24530|EDNRB_HUMAN	19.792	288	195	11	42	298	113	395	1.22e-08	50.4
Aspidoscelis_marmoratus_WT	sp|Q96G91|P2Y11_HUMAN	26.974	152	102	5	23	169	21	168	1.38e-08	50.1
Aspidoscelis_marmoratus_WT	sp|Q9UKP6|UR2R_HUMAN	23.102	303	204	9	14	300	37	326	2.02e-08	49.7
Aspidoscelis_marmoratus_WT	sp|P25100|ADA1D_HUMAN	25.698	179	113	7	42	212	108	274	2.46e-08	49.7
Aspidoscelis_marmoratus_WT	sp|P14416|DRD2_HUMAN	24.479	192	128	8	47	228	51	235	2.49e-08	49.3
Aspidoscelis_marmoratus_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	277	304	414	441	0.79	25.8
Aspidoscelis_marmoratus_WT	sp|P60893|GPR85_HUMAN	27.660	141	91	5	34	167	22	158	4.77e-08	48.5
Aspidoscelis_marmoratus_WT	sp|Q99463|NPY6R_HUMAN	26.562	192	121	5	37	212	42	229	4.94e-08	48.1
Aspidoscelis_marmoratus_WT	sp|Q5NUL3|FFAR4_HUMAN	28.049	164	104	5	64	217	73	232	7.45e-08	47.8
Aspidoscelis_marmoratus_WT	sp|P08173|ACM4_HUMAN	23.182	220	150	8	19	229	21	230	8.03e-08	47.8
Aspidoscelis_marmoratus_WT	sp|P08173|ACM4_HUMAN	30.000	90	55	2	226	311	394	479	2.45e-06	43.1
Aspidoscelis_marmoratus_WT	sp|P08173|ACM4_HUMAN	50.000	16	8	0	322	337	292	307	3.1	23.9
Aspidoscelis_marmoratus_WT	sp|P08588|ADRB1_HUMAN	27.397	146	102	4	15	158	43	186	8.52e-08	47.8
Aspidoscelis_marmoratus_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	225	289	317	377	0.019	31.2
Aspidoscelis_marmoratus_WT	sp|Q96RI9|TAAR9_HUMAN	22.258	310	189	10	33	306	35	328	8.64e-08	47.4
Aspidoscelis_marmoratus_WT	sp|P28222|5HT1B_HUMAN	24.365	197	140	7	22	215	41	231	9.69e-08	47.4
Aspidoscelis_marmoratus_WT	sp|P28222|5HT1B_HUMAN	26.087	92	57	3	217	305	302	385	0.037	30.0
Aspidoscelis_marmoratus_WT	sp|P30939|5HT1F_HUMAN	23.144	229	161	8	10	233	2	220	2.23e-07	46.2
Aspidoscelis_marmoratus_WT	sp|P30939|5HT1F_HUMAN	18.293	82	64	1	224	305	285	363	1.3	25.0
Aspidoscelis_marmoratus_WT	sp|P30518|V2R_HUMAN	22.093	258	158	9	67	289	76	325	2.51e-07	46.2
Aspidoscelis_marmoratus_WT	sp|O02662|ADRB3_CANLF	26.446	121	83	3	45	162	52	169	2.59e-07	46.2
Aspidoscelis_marmoratus_WT	sp|O02662|ADRB3_CANLF	20.000	65	49	1	225	289	285	346	0.19	27.7
Aspidoscelis_marmoratus_WT	sp|Q9NS66|GP173_HUMAN	25.294	170	104	9	2	164	4	157	5.66e-07	45.1
Aspidoscelis_marmoratus_WT	sp|P08908|5HT1A_HUMAN	24.870	193	128	8	47	234	53	233	6.17e-07	45.1
Aspidoscelis_marmoratus_WT	sp|P08908|5HT1A_HUMAN	23.529	85	53	2	226	305	339	416	0.26	27.3
Aspidoscelis_marmoratus_WT	sp|Q9H3N8|HRH4_HUMAN	22.472	178	130	4	32	208	20	190	7.22e-07	44.7
Aspidoscelis_marmoratus_WT	sp|Q9H3N8|HRH4_HUMAN	29.333	75	48	2	229	303	303	372	0.11	28.5
Aspidoscelis_marmoratus_WT	sp|O00270|GPR31_HUMAN	24.453	274	190	7	48	308	32	301	9.37e-07	44.3
Aspidoscelis_marmoratus_WT	sp|P21728|DRD1_HUMAN	25.000	184	121	6	47	217	40	219	1.23e-06	44.3
Aspidoscelis_marmoratus_WT	sp|P30559|OXYR_HUMAN	23.256	301	179	11	46	304	55	345	1.45e-06	43.9
Aspidoscelis_marmoratus_WT	sp|P28566|5HT1E_HUMAN	24.157	178	124	6	59	230	51	223	1.58e-06	43.5
Aspidoscelis_marmoratus_WT	sp|P28566|5HT1E_HUMAN	22.989	87	60	3	226	312	285	364	0.62	26.2
Aspidoscelis_marmoratus_WT	sp|O43194|GPR39_HUMAN	25.000	364	200	17	30	327	30	386	1.66e-06	43.9
Aspidoscelis_marmoratus_WT	sp|O15354|GPR37_HUMAN	21.254	287	191	10	44	298	275	558	2.06e-06	43.5
Aspidoscelis_marmoratus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.616	271	172	10	48	296	59	316	2.25e-06	43.1
Aspidoscelis_marmoratus_WT	sp|Q9HB89|NMUR1_HUMAN	22.034	354	215	15	23	330	58	396	2.44e-06	43.1
Aspidoscelis_marmoratus_WT	sp|Q9P1P5|TAAR2_HUMAN	24.415	299	186	10	34	304	44	330	3.27e-06	42.7
Aspidoscelis_marmoratus_WT	sp|Q96LA9|MRGX4_HUMAN	22.340	282	175	13	42	306	39	293	3.71e-06	42.4
Aspidoscelis_marmoratus_WT	sp|P28335|5HT2C_HUMAN	27.168	173	105	7	50	212	73	234	6.33e-06	42.0
Aspidoscelis_marmoratus_WT	sp|Q96P66|GP101_HUMAN	21.143	175	125	5	47	215	48	215	6.54e-06	42.0
Aspidoscelis_marmoratus_WT	sp|Q96P66|GP101_HUMAN	19.767	86	61	2	229	311	396	476	0.22	27.7
Aspidoscelis_marmoratus_WT	sp|P08172|ACM2_HUMAN	21.429	196	139	6	25	212	18	206	7.47e-06	41.6
Aspidoscelis_marmoratus_WT	sp|P08172|ACM2_HUMAN	26.582	79	54	1	226	304	381	455	6.70e-04	35.4
Aspidoscelis_marmoratus_WT	sp|P28221|5HT1D_HUMAN	25.773	194	129	7	30	217	38	222	7.88e-06	41.6
Aspidoscelis_marmoratus_WT	sp|P28221|5HT1D_HUMAN	23.457	81	56	2	226	304	295	371	0.086	28.9
Aspidoscelis_marmoratus_WT	sp|O15552|FFAR2_HUMAN	22.045	313	211	14	44	336	21	320	1.04e-05	41.2
Aspidoscelis_marmoratus_WT	sp|Q9Y5N1|HRH3_HUMAN	21.212	165	115	4	47	197	51	214	1.15e-05	41.2
Aspidoscelis_marmoratus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.660	94	58	4	229	319	358	444	0.005	32.7
Aspidoscelis_marmoratus_WT	sp|P30968|GNRHR_HUMAN	20.889	225	143	7	93	289	106	323	1.79e-05	40.4
Aspidoscelis_marmoratus_WT	sp|P02699|OPSD_BOVIN	19.391	361	236	12	2	328	3	342	2.24e-05	40.0
Aspidoscelis_marmoratus_WT	sp|Q9Y2T5|GPR52_HUMAN	31.298	131	73	6	45	166	55	177	2.39e-05	40.0
Aspidoscelis_marmoratus_WT	sp|Q9BZJ6|GPR63_HUMAN	20.796	226	161	6	13	233	64	276	2.49e-05	40.0
Aspidoscelis_marmoratus_WT	sp|Q96LB2|MRGX1_HUMAN	20.312	320	209	13	5	306	2	293	3.20e-05	39.7
Aspidoscelis_marmoratus_WT	sp|Q8IZ08|GP135_HUMAN	22.222	279	170	10	47	289	120	387	4.80e-05	39.3
Aspidoscelis_marmoratus_WT	sp|P29275|AA2BR_HUMAN	21.605	324	202	13	45	336	22	325	7.00e-05	38.5
Aspidoscelis_marmoratus_WT	sp|P21918|DRD5_HUMAN	27.500	120	75	5	47	163	57	167	8.45e-05	38.5
Aspidoscelis_marmoratus_WT	sp|O95665|NTR2_HUMAN	22.449	98	63	3	228	317	293	385	1.04e-04	38.1
Aspidoscelis_marmoratus_WT	sp|Q99679|GPR21_HUMAN	27.717	184	114	9	39	213	37	210	1.46e-04	37.4
Aspidoscelis_marmoratus_WT	sp|Q9NQS5|GPR84_HUMAN	25.882	85	57	1	229	313	316	394	1.79e-04	37.4
Aspidoscelis_marmoratus_WT	sp|Q9NQS5|GPR84_HUMAN	25.000	124	79	5	48	164	38	154	0.084	28.9
Aspidoscelis_marmoratus_WT	sp|O14804|TAAR5_HUMAN	23.776	286	178	13	47	306	51	322	1.82e-04	37.0
Aspidoscelis_marmoratus_WT	sp|P23945|FSHR_HUMAN	22.188	320	213	13	39	341	371	671	2.92e-04	37.0
Aspidoscelis_marmoratus_WT	sp|Q6DWJ6|GP139_HUMAN	22.973	222	152	7	99	312	99	309	3.04e-04	36.6
Aspidoscelis_marmoratus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	226	305	340	416	3.11e-04	36.6
Aspidoscelis_marmoratus_WT	sp|P21917|DRD4_HUMAN	21.277	141	103	4	45	180	49	186	1.5	25.0
Aspidoscelis_marmoratus_WT	sp|P22888|LSHR_HUMAN	23.793	290	190	12	42	313	371	647	4.93e-04	36.2
Aspidoscelis_marmoratus_WT	sp|O60883|G37L1_HUMAN	22.258	310	196	14	16	292	122	419	5.83e-04	35.8
Aspidoscelis_marmoratus_WT	sp|Q96RJ0|TAAR1_HUMAN	20.069	289	191	9	47	304	40	319	6.15e-04	35.4
Aspidoscelis_marmoratus_WT	sp|Q9BPV8|P2Y13_HUMAN	20.679	324	207	11	35	328	49	352	7.43e-04	35.4
Aspidoscelis_marmoratus_WT	sp|Q14439|GP176_HUMAN	20.000	300	200	9	47	318	58	345	0.001	35.0
Aspidoscelis_marmoratus_WT	sp|P0DMS8|AA3R_HUMAN	25.735	136	94	4	34	166	16	147	0.001	34.3
Aspidoscelis_marmoratus_WT	sp|P29274|AA2AR_HUMAN	24.479	192	131	7	42	223	18	205	0.002	34.3
Aspidoscelis_marmoratus_WT	sp|P16473|TSHR_HUMAN	23.582	335	218	15	32	343	416	735	0.002	34.3
Aspidoscelis_marmoratus_WT	sp|P03999|OPSB_HUMAN	18.634	322	217	9	42	342	46	343	0.002	33.9
Aspidoscelis_marmoratus_WT	sp|Q7Z602|GP141_HUMAN	25.000	96	70	2	33	127	20	114	0.002	33.9
Aspidoscelis_marmoratus_WT	sp|Q6U736|OPN5_HUMAN	22.464	276	176	11	47	296	50	313	0.004	32.7
Aspidoscelis_marmoratus_WT	sp|Q01718|ACTHR_HUMAN	28.155	103	64	2	42	135	36	137	0.007	32.0
Aspidoscelis_marmoratus_WT	sp|Q96LB1|MRGX2_HUMAN	22.050	322	203	14	39	343	39	329	0.010	31.6
Aspidoscelis_marmoratus_WT	sp|Q8TDT2|GP152_HUMAN	20.435	230	160	8	94	310	97	316	0.011	31.6
Aspidoscelis_marmoratus_WT	sp|Q96LB0|MRGX3_HUMAN	18.782	197	135	7	119	306	113	293	0.015	31.2
Aspidoscelis_marmoratus_WT	sp|Q96LB0|MRGX3_HUMAN	33.962	53	30	3	39	87	186	237	4.9	23.1
Aspidoscelis_marmoratus_WT	sp|P49683|PRLHR_HUMAN	28.333	60	39	2	247	304	293	350	0.029	30.4
Aspidoscelis_marmoratus_WT	sp|P46095|GPR6_HUMAN	26.190	126	76	6	41	158	80	196	0.030	30.0
Aspidoscelis_marmoratus_WT	sp|P35367|HRH1_HUMAN	22.280	193	139	7	33	219	30	217	0.035	30.0
Aspidoscelis_marmoratus_WT	sp|P35367|HRH1_HUMAN	25.000	84	56	2	224	304	404	483	0.099	28.9
Aspidoscelis_marmoratus_WT	sp|P08100|OPSD_HUMAN	21.011	376	224	16	2	339	3	343	0.045	29.6
Aspidoscelis_marmoratus_WT	sp|P47898|5HT5A_HUMAN	26.357	129	82	6	114	238	127	246	0.052	29.6
Aspidoscelis_marmoratus_WT	sp|O95136|S1PR2_HUMAN	23.676	321	210	15	8	311	5	307	0.059	29.3
Aspidoscelis_marmoratus_WT	sp|Q8TDS7|MRGRD_HUMAN	32.000	50	33	1	31	80	28	76	0.064	29.3
Aspidoscelis_marmoratus_WT	sp|Q8TDS7|MRGRD_HUMAN	54.545	11	5	0	285	295	272	282	6.9	22.7
Aspidoscelis_marmoratus_WT	sp|P21554|CNR1_HUMAN	28.667	150	90	8	43	184	129	269	0.067	29.3
Aspidoscelis_marmoratus_WT	sp|Q92633|LPAR1_HUMAN	20.290	345	236	13	8	333	26	350	0.094	28.5
Aspidoscelis_marmoratus_WT	sp|Q9GZN0|GPR88_HUMAN	27.778	54	38	1	30	83	31	83	0.095	28.5
Aspidoscelis_marmoratus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	24	16	0	284	307	331	354	2.3	24.3
Aspidoscelis_marmoratus_WT	sp|P50406|5HT6R_HUMAN	21.053	95	65	4	226	316	259	347	0.10	28.5
Aspidoscelis_marmoratus_WT	sp|P50406|5HT6R_HUMAN	23.913	92	68	2	46	135	42	133	0.29	27.3
Aspidoscelis_marmoratus_WT	sp|Q9P1P4|TAAR3_HUMAN	20.833	96	74	2	37	130	38	133	0.10	28.5
Aspidoscelis_marmoratus_WT	sp|Q9BXB1|LGR4_HUMAN	56.522	23	9	1	283	305	795	816	0.12	28.5
Aspidoscelis_marmoratus_WT	sp|P30542|AA1R_HUMAN	20.863	139	103	5	42	177	21	155	0.16	27.7
Aspidoscelis_marmoratus_WT	sp|P04001|OPSG_HUMAN	20.280	286	186	14	39	298	62	331	0.23	27.3
Aspidoscelis_marmoratus_WT	sp|Q14833|GRM4_HUMAN	25.118	211	124	8	39	231	593	787	0.25	27.7
Aspidoscelis_marmoratus_WT	sp|Q9NYW3|TA2R7_HUMAN	37.209	43	24	2	44	83	20	62	0.29	26.9
Aspidoscelis_marmoratus_WT	sp|P35410|MAS1L_HUMAN	42.857	21	12	0	285	305	310	330	0.30	26.9
Aspidoscelis_marmoratus_WT	sp|Q8TDV5|GP119_HUMAN	23.102	303	181	15	35	300	3	290	0.30	26.9
Aspidoscelis_marmoratus_WT	sp|Q9NS67|GPR27_HUMAN	21.296	108	78	3	217	323	268	369	0.35	26.9
Aspidoscelis_marmoratus_WT	sp|Q96CH1|GP146_HUMAN	17.687	294	204	11	44	313	41	320	0.40	26.6
Aspidoscelis_marmoratus_WT	sp|Q8NDV2|GPR26_HUMAN	20.328	305	195	14	43	307	16	312	0.53	26.2
Aspidoscelis_marmoratus_WT	sp|O75473|LGR5_HUMAN	25.424	59	41	1	247	305	781	836	0.66	26.2
Aspidoscelis_marmoratus_WT	sp|P21453|S1PR1_HUMAN	20.183	327	229	10	8	317	28	339	0.83	25.8
Aspidoscelis_marmoratus_WT	sp|Q96P69|GPR78_HUMAN	19.802	101	72	3	226	326	235	326	0.90	25.4
Aspidoscelis_marmoratus_WT	sp|P04000|OPSR_HUMAN	21.300	277	176	14	48	298	71	331	0.95	25.4
Aspidoscelis_marmoratus_WT	sp|P04201|MAS_HUMAN	42.857	21	12	0	285	305	276	296	0.99	25.4
Aspidoscelis_marmoratus_WT	sp|Q8TDV0|GP151_HUMAN	23.256	43	33	0	285	327	302	344	1.3	25.0
Aspidoscelis_marmoratus_WT	sp|P46089|GPR3_HUMAN	25.556	90	65	1	48	137	58	145	1.8	24.6
Aspidoscelis_marmoratus_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	227	291	290	354	1.9	24.6
Aspidoscelis_marmoratus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.000	80	57	1	223	302	278	354	2.0	24.6
Aspidoscelis_marmoratus_WT	sp|Q9BZJ8|GPR61_HUMAN	20.492	122	89	4	45	162	57	174	4.5	23.5
Aspidoscelis_marmoratus_WT	sp|P59541|T2R30_HUMAN	32.558	43	25	1	2	44	215	253	2.3	24.3
Aspidoscelis_marmoratus_WT	sp|Q8TDV2|GP148_HUMAN	20.000	140	101	5	31	167	52	183	3.1	23.9
Aspidoscelis_marmoratus_WT	sp|Q9UBS5|GABR1_HUMAN	42.308	26	14	1	319	343	866	891	3.3	23.9
Aspidoscelis_marmoratus_WT	sp|Q9HBW0|LPAR2_HUMAN	32.558	43	22	2	171	213	220	255	4.5	23.5
Aspidoscelis_marmoratus_WT	sp|Q9HBX9|RXFP1_HUMAN	35.484	31	20	0	101	131	485	515	5.1	23.5
Aspidoscelis_marmoratus_WT	sp|Q99680|GPR22_HUMAN	24.074	108	67	5	122	219	136	238	5.3	23.1
Aspidoscelis_marmoratus_WT	sp|Q8IZF2|AGRF5_HUMAN	29.310	58	41	0	158	215	316	373	5.6	23.1
Aspidoscelis_marmoratus_WT	sp|Q8IZF5|AGRF3_HUMAN	32.143	28	19	0	171	198	1028	1055	6.2	23.1
Aspidoscelis_marmoratus_WT	sp|P41594|GRM5_HUMAN	33.333	48	27	3	39	82	586	632	7.5	22.7
Aspidoscelis_marmoratus_WT	sp|P47775|GPR12_HUMAN	26.437	87	54	3	48	130	62	142	7.6	22.7
Aspidoscelis_marmoratus_WT	sp|Q7RTX0|TS1R3_HUMAN	19.355	31	25	0	311	341	479	509	7.7	22.7
Aspidoscelis_marmoratus_WT	sp|Q9UBY5|LPAR3_HUMAN	25.191	131	78	3	38	159	38	157	7.7	22.7
Aspidoscelis_marmoratus_WT	sp|P43115|PE2R3_HUMAN	29.825	57	38	2	115	171	144	198	8.5	22.3
Aspidoscelis_marmoratus_WT	sp|O14842|FFAR1_HUMAN	20.285	281	192	12	35	293	10	280	9.1	22.3
# BLAST processed 1 queries
