# BLASTN 2.9.0+
# Query: CLD7
# Database: ERR12875150.3600316.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
CLD7	ERR12875150.3600316	94.144	222	13	0	1	222	5007	5228	2.63e-97	343
CLD7	ERR12875150.3600316	92.614	176	13	0	214	389	6583	6758	2.46e-72	260
CLD7	ERR12875150.3600316	82.258	248	35	5	468	707	7820	8066	9.80e-65	236
CLD7	ERR12875150.3600316	96.203	79	3	0	397	475	7281	7359	1.05e-32	130
CLD7	ERR12875150.3600316	85.714	49	7	0	174	222	5356	5404	5.44e-11	58.1
# BLASTN 2.9.0+
# Query: ELP5
# Database: ERR12875150.3600316.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
ELP5	ERR12875150.3600316	90.179	112	11	0	1	112	8613	8724	4.73e-40	153
ELP5	ERR12875150.3600316	76.159	151	24	4	172	316	9245	9389	2.15e-25	104
ELP5	ERR12875150.3600316	92.063	63	5	0	112	174	9077	9139	1.36e-21	92.4
ELP5	ERR12875150.3600316	91.667	24	2	0	1	24	8556	8579	9.14e-05	35.6
# BLASTN 2.9.0+
# Query: MED11
# Database: ERR12875150.3600316.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
MED11	ERR12875150.3600316	94.040	151	6	1	81	231	1063	1210	1.69e-63	231
MED11	ERR12875150.3600316	93.617	141	9	0	214	354	1281	1421	1.30e-58	214
MED11	ERR12875150.3600316	98.837	86	1	0	1	86	486	571	1.30e-39	151
# BLASTN 2.9.0+
# Query: PELP1
# Database: ERR12875150.3600316.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
PELP1	ERR12875150.3600316	75.410	61	9	2	738	798	5018	5072	4.57e-05	40.1
PELP1	ERR12875150.3600316	80.488	41	8	0	921	961	8675	8715	4.57e-05	39.2
PELP1	ERR12875150.3600316	95.238	21	1	0	2	22	6647	6667	0.002	34.6
# BLAST processed 4 queries
