# BLASTP 2.9.0+
# Query: Ochotona_princeps_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 307 hits found
Ochotona_princeps_WT	sp|O00574|CXCR6_HUMAN	77.035	344	77	2	1	344	1	342	0.0	536
Ochotona_princeps_WT	sp|P51686|CCR9_HUMAN	36.963	349	197	6	5	340	26	364	1.81e-79	242
Ochotona_princeps_WT	sp|P32248|CCR7_HUMAN	40.950	337	184	7	18	343	45	377	9.75e-76	233
Ochotona_princeps_WT	sp|P51684|CCR6_HUMAN	39.521	334	176	7	28	340	43	371	3.65e-75	231
Ochotona_princeps_WT	sp|Q9NPB9|ACKR4_HUMAN	37.580	314	182	5	4	308	14	322	9.71e-71	219
Ochotona_princeps_WT	sp|P41597|CCR2_HUMAN	37.818	275	160	5	34	300	45	316	6.32e-60	192
Ochotona_princeps_WT	sp|P51679|CCR4_HUMAN	34.385	317	188	6	2	305	11	320	9.00e-60	191
Ochotona_princeps_WT	sp|P32246|CCR1_HUMAN	35.474	327	189	8	29	338	32	353	1.53e-59	190
Ochotona_princeps_WT	sp|P51681|CCR5_HUMAN	37.500	280	160	6	34	301	33	309	1.23e-54	177
Ochotona_princeps_WT	sp|P61073|CXCR4_HUMAN	34.884	301	173	9	11	297	19	310	1.95e-53	174
Ochotona_princeps_WT	sp|P30556|AGTR1_HUMAN	34.848	330	166	10	14	307	4	320	8.02e-53	173
Ochotona_princeps_WT	sp|P25024|CXCR1_HUMAN	35.197	304	169	6	30	308	24	324	4.67e-51	168
Ochotona_princeps_WT	sp|P51677|CCR3_HUMAN	36.304	303	173	8	7	298	17	310	2.75e-50	166
Ochotona_princeps_WT	sp|P51685|CCR8_HUMAN	31.503	346	219	8	6	341	14	351	4.24e-50	166
Ochotona_princeps_WT	sp|P49682|CXCR3_HUMAN	33.438	317	192	4	6	309	28	338	4.70e-49	163
Ochotona_princeps_WT	sp|P32302|CXCR5_HUMAN	29.513	349	220	7	5	329	25	371	2.11e-48	162
Ochotona_princeps_WT	sp|P46094|XCR1_HUMAN	31.429	315	196	5	1	306	1	304	3.21e-47	157
Ochotona_princeps_WT	sp|P25025|CXCR2_HUMAN	35.294	289	173	5	27	304	44	329	9.00e-46	154
Ochotona_princeps_WT	sp|P49238|CX3C1_HUMAN	34.754	305	184	7	29	323	29	328	1.67e-41	143
Ochotona_princeps_WT	sp|O00590|ACKR2_HUMAN	33.101	287	176	4	24	298	39	321	8.22e-40	139
Ochotona_princeps_WT	sp|P31391|SSR4_HUMAN	32.013	303	180	9	36	324	52	342	2.11e-39	138
Ochotona_princeps_WT	sp|P35414|APJ_HUMAN	27.123	365	222	13	1	335	1	351	6.42e-38	134
Ochotona_princeps_WT	sp|P35346|SSR5_HUMAN	28.571	308	193	8	45	339	54	347	2.46e-37	132
Ochotona_princeps_WT	sp|P30874|SSR2_HUMAN	29.573	328	206	10	15	327	27	344	3.03e-37	132
Ochotona_princeps_WT	sp|P30872|SSR1_HUMAN	28.981	314	198	8	5	304	36	338	3.47e-37	132
Ochotona_princeps_WT	sp|Q9NS75|CLTR2_HUMAN	29.643	280	184	6	29	297	36	313	2.15e-35	126
Ochotona_princeps_WT	sp|P49685|GPR15_HUMAN	29.577	355	220	12	3	342	5	344	2.48e-35	127
Ochotona_princeps_WT	sp|P46092|CCR10_HUMAN	32.203	295	183	7	29	309	39	330	6.69e-35	125
Ochotona_princeps_WT	sp|P43657|LPAR6_HUMAN	30.986	284	174	8	29	293	15	295	7.11e-35	125
Ochotona_princeps_WT	sp|Q99527|GPER1_HUMAN	29.054	296	190	8	32	313	59	348	1.26e-34	125
Ochotona_princeps_WT	sp|Q99677|LPAR4_HUMAN	33.333	285	162	8	37	300	45	322	1.31e-34	125
Ochotona_princeps_WT	sp|O00421|CCRL2_HUMAN	29.749	279	172	9	34	298	41	309	1.49e-34	124
Ochotona_princeps_WT	sp|P25106|ACKR3_HUMAN	26.154	325	209	7	6	302	7	328	1.87e-34	124
Ochotona_princeps_WT	sp|P47900|P2RY1_HUMAN	30.272	294	186	9	29	305	49	340	2.33e-34	124
Ochotona_princeps_WT	sp|Q13304|GPR17_HUMAN	27.885	312	208	8	6	304	33	340	5.08e-33	120
Ochotona_princeps_WT	sp|P32249|GP183_HUMAN	27.794	349	219	12	6	327	2	344	8.14e-33	120
Ochotona_princeps_WT	sp|P41146|OPRX_HUMAN	28.319	339	206	11	22	336	41	366	7.13e-32	117
Ochotona_princeps_WT	sp|P41145|OPRK_HUMAN	29.747	316	191	10	31	326	59	363	2.20e-31	116
Ochotona_princeps_WT	sp|P21730|C5AR1_HUMAN	25.868	317	211	8	7	307	14	322	4.44e-31	115
Ochotona_princeps_WT	sp|Q99788|CML1_HUMAN	27.976	336	190	10	2	298	3	325	5.72e-31	115
Ochotona_princeps_WT	sp|P25090|FPR2_HUMAN	27.473	364	224	13	4	344	2	348	1.20e-30	114
Ochotona_princeps_WT	sp|P30411|BKRB2_HUMAN	25.532	329	212	10	8	309	34	356	1.75e-29	111
Ochotona_princeps_WT	sp|O00254|PAR3_HUMAN	31.086	267	168	9	34	289	97	358	6.69e-29	109
Ochotona_princeps_WT	sp|P48146|NPBW2_HUMAN	27.885	312	205	6	8	305	27	332	1.19e-28	108
Ochotona_princeps_WT	sp|P42866|OPRM_MOUSE	26.829	328	199	10	37	340	74	384	1.83e-28	108
Ochotona_princeps_WT	sp|Q15077|P2RY6_HUMAN	27.759	299	193	9	29	307	24	319	2.11e-28	107
Ochotona_princeps_WT	sp|P35372|OPRM_HUMAN	27.134	328	198	10	37	340	76	386	3.09e-28	108
Ochotona_princeps_WT	sp|Q9NSD7|RL3R1_HUMAN	29.377	337	170	11	31	308	81	408	6.96e-28	108
Ochotona_princeps_WT	sp|P41231|P2RY2_HUMAN	26.211	351	220	11	29	344	31	377	1.34e-27	106
Ochotona_princeps_WT	sp|O00155|GPR25_HUMAN	26.117	291	199	6	25	302	33	320	1.49e-27	105
Ochotona_princeps_WT	sp|P21462|FPR1_HUMAN	25.284	352	228	9	14	344	10	347	2.78e-27	104
Ochotona_princeps_WT	sp|O15218|GP182_HUMAN	25.952	289	195	8	30	304	52	335	2.99e-27	105
Ochotona_princeps_WT	sp|P48145|NPBW1_HUMAN	26.786	280	177	7	45	304	51	322	3.84e-27	103
Ochotona_princeps_WT	sp|P25089|FPR3_HUMAN	24.586	362	236	12	4	341	2	350	3.92e-27	104
Ochotona_princeps_WT	sp|Q9BXA5|SUCR1_HUMAN	29.617	287	180	10	30	298	22	304	5.58e-27	103
Ochotona_princeps_WT	sp|P51582|P2RY4_HUMAN	27.937	315	196	10	10	303	16	320	1.71e-26	102
Ochotona_princeps_WT	sp|Q96P68|OXGR1_HUMAN	26.518	313	196	9	33	326	35	332	4.81e-26	101
Ochotona_princeps_WT	sp|O43603|GALR2_HUMAN	22.832	346	240	10	11	343	5	336	6.35e-26	101
Ochotona_princeps_WT	sp|P46663|BKRB1_HUMAN	26.254	339	192	10	34	342	40	350	1.54e-25	100
Ochotona_princeps_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.000	352	221	12	4	324	15	354	1.86e-25	100
Ochotona_princeps_WT	sp|Q15743|OGR1_HUMAN	26.829	287	185	11	53	323	41	318	5.24e-25	98.6
Ochotona_princeps_WT	sp|P32745|SSR3_HUMAN	27.414	321	202	8	27	328	40	348	1.29e-24	98.2
Ochotona_princeps_WT	sp|Q92847|GHSR_HUMAN	25.763	295	183	8	39	304	51	338	2.04e-24	97.1
Ochotona_princeps_WT	sp|P55085|PAR2_HUMAN	25.503	298	181	10	28	299	72	354	1.34e-23	95.1
Ochotona_princeps_WT	sp|Q9Y271|CLTR1_HUMAN	26.246	301	204	7	14	298	6	304	2.09e-23	94.0
Ochotona_princeps_WT	sp|P41143|OPRD_HUMAN	28.094	299	180	9	37	314	55	339	2.32e-23	94.4
Ochotona_princeps_WT	sp|Q9H244|P2Y12_HUMAN	24.699	332	221	10	28	341	22	342	3.97e-23	93.2
Ochotona_princeps_WT	sp|P46091|CML2_HUMAN	26.144	306	208	11	37	328	44	345	4.57e-23	93.2
Ochotona_princeps_WT	sp|Q969V1|MCHR2_HUMAN	26.510	298	185	10	32	305	35	322	4.71e-23	92.8
Ochotona_princeps_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	195	7	32	309	24	310	5.26e-23	92.8
Ochotona_princeps_WT	sp|P25105|PTAFR_HUMAN	25.510	294	195	8	28	299	12	303	5.43e-23	92.8
Ochotona_princeps_WT	sp|P50052|AGTR2_HUMAN	24.773	331	211	8	34	342	47	361	2.65e-22	90.9
Ochotona_princeps_WT	sp|P21452|NK2R_HUMAN	27.622	286	177	7	38	300	40	318	5.20e-22	90.5
Ochotona_princeps_WT	sp|O60755|GALR3_HUMAN	24.830	294	195	9	31	303	17	305	6.10e-22	90.1
Ochotona_princeps_WT	sp|P28336|NMBR_HUMAN	25.939	293	188	10	34	300	46	335	6.39e-22	90.1
Ochotona_princeps_WT	sp|Q8TDS4|HCAR2_HUMAN	29.338	317	184	14	34	329	30	327	7.40e-22	89.7
Ochotona_princeps_WT	sp|P32247|BRS3_HUMAN	24.850	334	216	10	38	344	54	379	8.71e-22	90.1
Ochotona_princeps_WT	sp|Q9UPC5|GPR34_HUMAN	24.762	315	203	8	34	327	57	358	3.16e-21	88.2
Ochotona_princeps_WT	sp|P49019|HCAR3_HUMAN	28.438	320	183	12	34	329	30	327	3.64e-21	88.2
Ochotona_princeps_WT	sp|Q14330|GPR18_HUMAN	28.754	313	188	14	1	297	1	294	6.46e-21	86.7
Ochotona_princeps_WT	sp|P46093|GPR4_HUMAN	23.077	299	203	8	28	307	14	304	6.61e-21	87.0
Ochotona_princeps_WT	sp|Q9BY21|GPR87_HUMAN	27.946	297	182	10	29	302	40	327	7.80e-21	86.7
Ochotona_princeps_WT	sp|Q9H1C0|LPAR5_HUMAN	25.939	293	182	9	37	303	28	311	8.91e-21	86.7
Ochotona_princeps_WT	sp|P25116|PAR1_HUMAN	23.380	355	224	12	8	335	83	416	1.06e-20	87.0
Ochotona_princeps_WT	sp|O00398|P2Y10_HUMAN	23.986	296	192	9	27	299	30	315	4.72e-19	81.3
Ochotona_princeps_WT	sp|Q96P65|QRFPR_HUMAN	24.749	299	188	10	39	304	53	347	4.95e-19	82.0
Ochotona_princeps_WT	sp|P25929|NPY1R_HUMAN	24.921	317	199	11	14	299	22	330	1.12e-18	80.9
Ochotona_princeps_WT	sp|Q99678|GPR20_HUMAN	27.698	278	167	13	41	308	63	316	3.20e-18	79.3
Ochotona_princeps_WT	sp|P47211|GALR1_HUMAN	25.088	283	190	10	40	305	42	319	3.75e-18	79.0
Ochotona_princeps_WT	sp|Q969F8|KISSR_HUMAN	23.826	298	196	8	33	303	44	337	4.30e-18	79.0
Ochotona_princeps_WT	sp|P49286|MTR1B_HUMAN	23.024	291	194	8	34	304	43	323	4.59e-18	78.6
Ochotona_princeps_WT	sp|Q99705|MCHR1_HUMAN	20.772	337	242	8	11	328	89	419	6.11e-18	79.0
Ochotona_princeps_WT	sp|Q9BXC1|GP174_HUMAN	25.325	308	194	10	17	299	6	302	1.49e-17	77.0
Ochotona_princeps_WT	sp|O75388|GPR32_HUMAN	25.163	306	205	10	15	302	30	329	5.27e-17	75.5
Ochotona_princeps_WT	sp|Q9BXC0|HCAR1_HUMAN	23.958	288	188	8	34	303	18	292	7.37e-17	75.1
Ochotona_princeps_WT	sp|P48039|MTR1A_HUMAN	21.528	288	202	8	34	304	30	310	1.57e-16	73.9
Ochotona_princeps_WT	sp|Q9P296|C5AR2_HUMAN	24.606	317	196	11	37	336	41	331	1.64e-16	73.9
Ochotona_princeps_WT	sp|Q9UNW8|GP132_HUMAN	28.689	244	155	6	29	262	38	272	7.79e-16	72.4
Ochotona_princeps_WT	sp|Q13585|MTR1L_HUMAN	21.908	283	201	7	32	300	29	305	1.03e-15	72.4
Ochotona_princeps_WT	sp|Q9HB89|NMUR1_HUMAN	24.317	366	229	12	9	331	36	396	1.22e-15	72.0
Ochotona_princeps_WT	sp|Q9UHM6|OPN4_HUMAN	26.230	305	185	8	39	315	78	370	1.31e-15	72.0
Ochotona_princeps_WT	sp|Q9HC97|GPR35_HUMAN	21.811	243	172	6	64	298	53	285	1.36e-15	70.9
Ochotona_princeps_WT	sp|Q49SQ1|GPR33_HUMAN	22.744	277	188	6	45	302	43	312	1.75e-15	70.9
Ochotona_princeps_WT	sp|Q15391|P2Y14_HUMAN	24.590	305	206	10	14	298	4	304	2.14e-15	70.5
Ochotona_princeps_WT	sp|Q8TDS5|OXER1_HUMAN	25.538	325	196	12	33	328	94	401	2.99e-15	70.9
Ochotona_princeps_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.839	310	180	11	32	300	149	446	3.11e-15	70.9
Ochotona_princeps_WT	sp|O43614|OX2R_HUMAN	30.270	185	95	7	3	168	20	189	4.20e-15	70.5
Ochotona_princeps_WT	sp|P35348|ADA1A_HUMAN	25.157	318	175	11	45	310	40	346	5.44e-15	70.1
Ochotona_princeps_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.582	335	201	10	14	306	20	341	5.83e-15	69.7
Ochotona_princeps_WT	sp|O14843|FFAR3_HUMAN	24.183	306	203	11	33	324	16	306	1.27e-14	68.6
Ochotona_princeps_WT	sp|P18825|ADA2C_HUMAN	28.283	198	129	7	38	230	60	249	1.44e-14	68.9
Ochotona_princeps_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	277	300	425	448	0.99	25.4
Ochotona_princeps_WT	sp|P18089|ADA2B_HUMAN	30.000	180	113	8	38	212	21	192	2.47e-14	68.2
Ochotona_princeps_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	277	304	414	441	0.59	26.2
Ochotona_princeps_WT	sp|O15529|GPR42_HUMAN	24.837	306	201	11	33	324	16	306	2.98e-14	67.4
Ochotona_princeps_WT	sp|P29371|NK3R_HUMAN	22.050	322	204	9	47	342	101	401	3.02e-14	67.8
Ochotona_princeps_WT	sp|Q8IYL9|PSYR_HUMAN	24.528	318	200	8	15	305	2	306	4.93e-14	66.6
Ochotona_princeps_WT	sp|P49146|NPY2R_HUMAN	24.315	292	196	8	31	301	50	337	5.32e-14	66.6
Ochotona_princeps_WT	sp|P37288|V1AR_HUMAN	24.324	296	175	11	40	291	60	350	5.77e-14	66.6
Ochotona_princeps_WT	sp|P24530|EDNRB_HUMAN	22.184	293	191	8	40	300	110	397	1.08e-13	65.9
Ochotona_princeps_WT	sp|Q16581|C3AR_HUMAN	28.859	149	100	5	40	185	32	177	1.10e-13	66.2
Ochotona_princeps_WT	sp|Q16581|C3AR_HUMAN	27.612	134	86	5	182	307	323	453	5.47e-09	51.6
Ochotona_princeps_WT	sp|Q8NFJ6|PKR2_HUMAN	22.601	323	198	12	40	331	63	364	2.45e-13	64.7
Ochotona_princeps_WT	sp|P07550|ADRB2_HUMAN	24.796	367	207	17	22	337	21	369	3.23e-13	64.3
Ochotona_princeps_WT	sp|P50391|NPY4R_HUMAN	22.697	304	196	9	32	304	42	337	6.11e-13	63.5
Ochotona_princeps_WT	sp|P25101|EDNRA_HUMAN	21.598	338	216	12	41	334	90	422	6.18e-13	63.5
Ochotona_princeps_WT	sp|P25100|ADA1D_HUMAN	31.977	172	100	7	48	212	113	274	6.46e-13	63.9
Ochotona_princeps_WT	sp|Q9NYM4|GPR83_HUMAN	26.074	349	194	14	38	343	80	407	6.70e-13	63.5
Ochotona_princeps_WT	sp|P35368|ADA1B_HUMAN	24.299	321	171	12	46	309	60	365	6.85e-13	63.9
Ochotona_princeps_WT	sp|P08913|ADA2A_HUMAN	28.070	228	140	7	10	221	21	240	7.63e-13	63.5
Ochotona_princeps_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.4	25.0
Ochotona_princeps_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.116	199	133	7	45	227	46	240	8.87e-13	63.2
Ochotona_princeps_WT	sp|P30989|NTR1_HUMAN	20.563	355	220	11	4	301	27	376	1.01e-12	63.2
Ochotona_princeps_WT	sp|Q96G91|P2Y11_HUMAN	21.098	346	223	14	24	332	21	353	1.16e-12	62.8
Ochotona_princeps_WT	sp|Q9BZJ6|GPR63_HUMAN	21.739	345	221	12	31	335	81	416	1.30e-12	62.8
Ochotona_princeps_WT	sp|O43193|MTLR_HUMAN	21.277	329	192	7	39	304	46	370	1.69e-12	62.4
Ochotona_princeps_WT	sp|O43193|MTLR_HUMAN	22.973	74	48	2	195	259	31	104	9.6	22.3
Ochotona_princeps_WT	sp|P20789|NTR1_RAT	19.499	359	228	10	29	334	62	412	1.83e-12	62.4
Ochotona_princeps_WT	sp|Q8TCW9|PKR1_HUMAN	21.562	320	201	11	40	329	72	371	2.37e-12	61.6
Ochotona_princeps_WT	sp|P07700|ADRB1_MELGA	22.443	352	211	12	11	311	20	360	2.72e-12	62.0
Ochotona_princeps_WT	sp|P08908|5HT1A_HUMAN	24.242	231	156	7	10	234	16	233	5.43e-12	60.8
Ochotona_princeps_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	226	305	339	416	0.001	34.7
Ochotona_princeps_WT	sp|Q9Y2T6|GPR55_HUMAN	25.100	251	160	7	66	299	59	298	1.38e-11	58.9
Ochotona_princeps_WT	sp|Q15722|LT4R1_HUMAN	26.038	265	183	5	40	293	27	289	2.07e-11	58.5
Ochotona_princeps_WT	sp|Q96RI0|PAR4_HUMAN	22.545	275	202	5	33	299	79	350	2.28e-11	58.5
Ochotona_princeps_WT	sp|P30939|5HT1F_HUMAN	26.222	225	143	8	11	223	2	215	2.96e-11	58.2
Ochotona_princeps_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	277	305	335	363	0.089	28.9
Ochotona_princeps_WT	sp|P30550|GRPR_HUMAN	21.166	326	223	9	34	333	43	360	3.60e-11	58.2
Ochotona_princeps_WT	sp|Q9Y5N1|HRH3_HUMAN	26.154	195	126	7	46	227	49	238	5.47e-11	57.8
Ochotona_princeps_WT	sp|Q9Y5N1|HRH3_HUMAN	26.966	89	52	2	221	304	347	427	0.014	31.2
Ochotona_princeps_WT	sp|P32239|GASR_HUMAN	27.660	188	129	6	37	219	60	245	5.74e-11	57.8
Ochotona_princeps_WT	sp|P32239|GASR_HUMAN	23.171	82	63	0	221	302	322	403	0.001	35.0
Ochotona_princeps_WT	sp|P28221|5HT1D_HUMAN	25.481	208	144	6	15	217	21	222	5.96e-11	57.4
Ochotona_princeps_WT	sp|P28221|5HT1D_HUMAN	26.168	107	67	3	204	304	271	371	5.07e-04	35.8
Ochotona_princeps_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	37	172	47	182	7.95e-11	57.0
Ochotona_princeps_WT	sp|P32238|CCKAR_HUMAN	23.750	80	51	2	227	301	308	382	1.67e-04	37.4
Ochotona_princeps_WT	sp|P34969|5HT7R_HUMAN	28.191	188	118	9	48	229	98	274	8.18e-11	57.4
Ochotona_princeps_WT	sp|Q8TDU9|RL3R2_HUMAN	26.531	294	180	10	38	307	46	327	8.63e-11	57.0
Ochotona_princeps_WT	sp|P25103|NK1R_HUMAN	22.930	314	204	8	14	300	14	316	1.17e-10	56.6
Ochotona_princeps_WT	sp|O00270|GPR31_HUMAN	26.667	270	176	8	68	324	51	311	1.74e-10	55.8
Ochotona_princeps_WT	sp|P34981|TRFR_HUMAN	22.186	311	189	8	39	303	31	334	2.15e-10	55.8
Ochotona_princeps_WT	sp|P41595|5HT2B_HUMAN	27.397	219	147	6	37	247	60	274	2.40e-10	55.8
Ochotona_princeps_WT	sp|P41595|5HT2B_HUMAN	22.667	75	57	1	226	300	318	391	7.0	22.7
Ochotona_princeps_WT	sp|O14626|GP171_HUMAN	20.727	275	201	7	38	297	21	293	2.45e-10	55.1
Ochotona_princeps_WT	sp|P20309|ACM3_HUMAN	22.488	209	132	5	25	217	62	256	2.61e-10	55.8
Ochotona_princeps_WT	sp|P20309|ACM3_HUMAN	24.051	79	56	1	226	304	485	559	0.032	30.4
Ochotona_princeps_WT	sp|P25021|HRH2_HUMAN	25.090	279	175	8	48	303	35	302	2.92e-10	55.1
Ochotona_princeps_WT	sp|Q5NUL3|FFAR4_HUMAN	23.651	241	143	8	39	247	48	279	3.71e-10	55.1
Ochotona_princeps_WT	sp|P21728|DRD1_HUMAN	24.425	348	186	16	22	309	17	347	3.72e-10	55.1
Ochotona_princeps_WT	sp|P28223|5HT2A_HUMAN	26.064	188	126	6	40	221	83	263	4.58e-10	55.1
Ochotona_princeps_WT	sp|Q13639|5HT4R_HUMAN	24.169	331	186	13	21	301	9	324	4.81e-10	54.7
Ochotona_princeps_WT	sp|Q9BPV8|P2Y13_HUMAN	23.659	317	209	10	28	325	41	343	4.85e-10	54.7
Ochotona_princeps_WT	sp|O43613|OX1R_HUMAN	27.219	169	107	6	10	166	15	179	7.89e-10	53.9
Ochotona_princeps_WT	sp|O43613|OX1R_HUMAN	25.197	127	76	5	221	335	279	398	1.58e-04	37.4
Ochotona_princeps_WT	sp|P35462|DRD3_HUMAN	25.472	212	132	9	35	230	28	229	9.24e-10	53.9
Ochotona_princeps_WT	sp|P35462|DRD3_HUMAN	25.532	94	53	3	220	305	315	399	2.05e-04	37.0
Ochotona_princeps_WT	sp|Q6W5P4|NPSR1_HUMAN	21.201	283	180	11	40	289	58	330	1.06e-09	53.5
Ochotona_princeps_WT	sp|P49683|PRLHR_HUMAN	22.581	279	189	9	48	304	77	350	1.14e-09	53.5
Ochotona_princeps_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.188	320	204	11	38	322	50	359	1.19e-09	53.5
Ochotona_princeps_WT	sp|Q99463|NPY6R_HUMAN	26.380	163	105	7	14	165	10	168	1.44e-09	52.8
Ochotona_princeps_WT	sp|Q96RI9|TAAR9_HUMAN	25.982	331	173	14	47	337	48	346	1.71e-09	52.8
Ochotona_princeps_WT	sp|O15354|GPR37_HUMAN	19.398	299	205	9	36	301	266	561	2.67e-09	52.8
Ochotona_princeps_WT	sp|P14416|DRD2_HUMAN	25.000	224	150	10	2	223	13	220	3.02e-09	52.4
Ochotona_princeps_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	277	304	414	441	0.034	30.0
Ochotona_princeps_WT	sp|O95665|NTR2_HUMAN	20.557	287	160	7	87	307	92	376	4.97e-09	51.6
Ochotona_princeps_WT	sp|P08588|ADRB1_HUMAN	25.843	178	111	6	48	212	75	244	5.15e-09	51.6
Ochotona_princeps_WT	sp|P08588|ADRB1_HUMAN	22.500	80	51	3	224	300	316	387	0.92	25.8
Ochotona_princeps_WT	sp|O02662|ADRB3_CANLF	20.861	302	170	9	48	289	54	346	5.24e-09	51.6
Ochotona_princeps_WT	sp|Q96P67|GPR82_HUMAN	20.701	314	197	10	34	303	18	323	5.60e-09	51.2
Ochotona_princeps_WT	sp|P28566|5HT1E_HUMAN	25.140	179	120	7	60	230	51	223	6.64e-09	51.2
Ochotona_princeps_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	226	305	285	360	0.037	30.0
Ochotona_princeps_WT	sp|Q15761|NPY5R_HUMAN	22.800	250	163	7	31	261	41	279	8.13e-09	50.8
Ochotona_princeps_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	236	304	372	440	0.008	32.0
Ochotona_princeps_WT	sp|Q8N6U8|GP161_HUMAN	26.961	204	130	11	33	228	31	223	8.19e-09	51.2
Ochotona_princeps_WT	sp|P28335|5HT2C_HUMAN	26.966	178	116	6	51	221	73	243	1.17e-08	50.4
Ochotona_princeps_WT	sp|Q96LB0|MRGX3_HUMAN	22.185	302	191	12	40	323	36	311	2.20e-08	49.3
Ochotona_princeps_WT	sp|Q96LB0|MRGX3_HUMAN	36.667	60	34	2	33	88	178	237	4.3	23.5
Ochotona_princeps_WT	sp|Q9H3N8|HRH4_HUMAN	25.731	171	120	5	37	205	22	187	2.41e-08	49.3
Ochotona_princeps_WT	sp|Q9H3N8|HRH4_HUMAN	27.586	87	52	4	219	303	295	372	0.47	26.6
Ochotona_princeps_WT	sp|P08912|ACM5_HUMAN	20.588	170	129	3	2	168	1	167	2.69e-08	49.7
Ochotona_princeps_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	226	300	436	506	0.016	31.2
Ochotona_princeps_WT	sp|P02699|OPSD_BOVIN	20.635	315	207	10	45	337	51	344	4.85e-08	48.1
Ochotona_princeps_WT	sp|Q96RI8|TAAR6_HUMAN	23.077	286	177	10	45	298	46	320	4.86e-08	48.1
Ochotona_princeps_WT	sp|P28222|5HT1B_HUMAN	21.818	220	160	5	4	215	16	231	8.52e-08	47.8
Ochotona_princeps_WT	sp|P28222|5HT1B_HUMAN	24.731	93	57	3	217	305	302	385	0.023	30.8
Ochotona_princeps_WT	sp|P13945|ADRB3_HUMAN	25.000	180	117	6	48	215	54	227	9.11e-08	47.8
Ochotona_princeps_WT	sp|P0DMS8|AA3R_HUMAN	25.559	313	185	12	44	327	25	318	1.32e-07	47.0
Ochotona_princeps_WT	sp|P11229|ACM1_HUMAN	26.619	139	90	4	40	169	28	163	1.44e-07	47.0
Ochotona_princeps_WT	sp|P11229|ACM1_HUMAN	23.529	85	41	3	226	300	359	429	0.052	29.6
Ochotona_princeps_WT	sp|Q9NS66|GP173_HUMAN	25.843	267	146	17	46	299	37	264	2.14e-07	46.2
Ochotona_princeps_WT	sp|Q9NPC1|LT4R2_HUMAN	21.887	265	175	9	48	291	37	290	4.09e-07	45.4
Ochotona_princeps_WT	sp|P30968|GNRHR_HUMAN	19.397	232	147	6	94	294	106	328	4.43e-07	45.4
Ochotona_princeps_WT	sp|Q15760|GPR19_HUMAN	21.141	298	182	14	45	314	79	351	4.71e-07	45.4
Ochotona_princeps_WT	sp|P47901|V1BR_HUMAN	19.931	291	181	7	48	289	51	338	4.85e-07	45.4
Ochotona_princeps_WT	sp|Q96LA9|MRGX4_HUMAN	22.878	271	176	10	41	299	32	281	5.75e-07	45.1
Ochotona_princeps_WT	sp|Q9H1Y3|OPN3_HUMAN	22.993	274	169	8	49	296	59	316	6.41e-07	45.1
Ochotona_princeps_WT	sp|O43194|GPR39_HUMAN	22.254	355	205	16	31	325	30	373	6.91e-07	45.1
Ochotona_princeps_WT	sp|Q9UKP6|UR2R_HUMAN	21.509	265	196	5	45	300	65	326	9.37e-07	44.3
Ochotona_princeps_WT	sp|P21917|DRD4_HUMAN	25.556	180	123	4	46	221	49	221	1.31e-06	43.9
Ochotona_princeps_WT	sp|P21917|DRD4_HUMAN	28.049	82	52	2	226	305	340	416	0.001	34.7
Ochotona_princeps_WT	sp|P29275|AA2BR_HUMAN	22.611	314	200	9	26	305	2	306	1.32e-06	43.9
Ochotona_princeps_WT	sp|Q96LB2|MRGX1_HUMAN	21.402	271	188	9	37	299	28	281	1.38e-06	43.9
Ochotona_princeps_WT	sp|Q96P66|GP101_HUMAN	21.858	183	132	7	39	215	38	215	1.40e-06	43.9
Ochotona_princeps_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	229	309	396	474	0.16	28.1
Ochotona_princeps_WT	sp|Q96P66|GP101_HUMAN	27.586	29	21	0	3	31	246	274	5.1	23.1
Ochotona_princeps_WT	sp|P47775|GPR12_HUMAN	23.404	235	150	10	104	324	115	333	1.53e-06	43.5
Ochotona_princeps_WT	sp|Q6DWJ6|GP139_HUMAN	23.438	192	132	5	112	297	111	293	1.70e-06	43.5
Ochotona_princeps_WT	sp|O15552|FFAR2_HUMAN	23.711	291	193	11	38	308	14	295	2.14e-06	43.1
Ochotona_princeps_WT	sp|P60893|GPR85_HUMAN	21.569	153	111	5	46	191	35	185	3.23e-06	42.7
Ochotona_princeps_WT	sp|P30518|V2R_HUMAN	22.028	286	183	12	40	290	46	326	4.04e-06	42.4
Ochotona_princeps_WT	sp|P04201|MAS_HUMAN	19.094	309	214	12	34	328	32	318	4.73e-06	42.0
Ochotona_princeps_WT	sp|P08172|ACM2_HUMAN	26.857	175	114	6	46	212	38	206	6.94e-06	42.0
Ochotona_princeps_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	226	308	381	463	0.009	32.0
Ochotona_princeps_WT	sp|O60883|G37L1_HUMAN	23.574	263	153	12	9	230	88	343	9.73e-06	41.2
Ochotona_princeps_WT	sp|P08173|ACM4_HUMAN	24.424	217	146	8	22	229	23	230	1.24e-05	41.2
Ochotona_princeps_WT	sp|P08173|ACM4_HUMAN	26.168	107	68	3	206	308	377	476	0.002	33.9
Ochotona_princeps_WT	sp|P21918|DRD5_HUMAN	21.515	330	180	13	48	309	57	375	1.30e-05	40.8
Ochotona_princeps_WT	sp|P35367|HRH1_HUMAN	24.365	197	130	7	43	231	41	226	1.31e-05	40.8
Ochotona_princeps_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	277	304	456	483	0.93	25.4
Ochotona_princeps_WT	sp|P41968|MC3R_HUMAN	22.699	326	206	12	4	309	18	317	1.35e-05	40.8
Ochotona_princeps_WT	sp|Q7Z602|GP141_HUMAN	23.037	191	140	5	34	220	20	207	2.07e-05	40.0
Ochotona_princeps_WT	sp|Q96RJ0|TAAR1_HUMAN	22.333	300	179	13	37	298	30	313	2.25e-05	40.0
Ochotona_princeps_WT	sp|P30559|OXYR_HUMAN	20.070	284	175	10	48	289	56	329	2.85e-05	39.7
Ochotona_princeps_WT	sp|Q8TDT2|GP152_HUMAN	18.623	247	184	8	91	327	94	333	4.57e-05	39.3
Ochotona_princeps_WT	sp|P29274|AA2AR_HUMAN	22.485	338	212	14	39	341	14	336	7.27e-05	38.5
Ochotona_princeps_WT	sp|P08100|OPSD_HUMAN	19.697	330	207	13	37	337	44	344	9.86e-05	38.1
Ochotona_princeps_WT	sp|O14804|TAAR5_HUMAN	23.466	277	177	11	46	298	49	314	1.03e-04	38.1
Ochotona_princeps_WT	sp|P47898|5HT5A_HUMAN	22.535	142	106	2	93	234	105	242	1.50e-04	37.4
Ochotona_princeps_WT	sp|Q96CH1|GP146_HUMAN	19.377	289	196	9	45	309	41	316	1.95e-04	37.0
Ochotona_princeps_WT	sp|P22888|LSHR_HUMAN	22.455	334	215	13	22	329	346	661	3.53e-04	36.6
Ochotona_princeps_WT	sp|P04000|OPSR_HUMAN	23.611	288	181	13	41	303	63	336	4.30e-04	36.2
Ochotona_princeps_WT	sp|P46095|GPR6_HUMAN	22.727	264	175	8	49	298	90	338	4.56e-04	35.8
Ochotona_princeps_WT	sp|P50406|5HT6R_HUMAN	19.062	341	218	9	48	344	43	369	5.68e-04	35.8
Ochotona_princeps_WT	sp|P04001|OPSG_HUMAN	23.381	278	178	12	49	303	71	336	8.62e-04	35.0
Ochotona_princeps_WT	sp|P03999|OPSB_HUMAN	21.362	323	214	11	41	344	44	345	0.001	35.0
Ochotona_princeps_WT	sp|Q9Y2T5|GPR52_HUMAN	26.582	158	95	8	66	213	76	222	0.001	34.7
Ochotona_princeps_WT	sp|Q6U736|OPN5_HUMAN	22.909	275	175	13	48	296	50	313	0.001	34.7
Ochotona_princeps_WT	sp|Q9BXB1|LGR4_HUMAN	23.457	243	151	9	78	305	594	816	0.002	34.7
Ochotona_princeps_WT	sp|Q14439|GP176_HUMAN	21.918	146	103	4	33	172	43	183	0.002	34.3
Ochotona_princeps_WT	sp|Q9NQS5|GPR84_HUMAN	29.545	88	58	3	49	133	38	124	0.002	33.9
Ochotona_princeps_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	229	305	316	386	0.009	32.0
Ochotona_princeps_WT	sp|Q9BZJ8|GPR61_HUMAN	28.082	146	85	8	48	181	59	196	0.003	33.5
Ochotona_princeps_WT	sp|Q9P1P5|TAAR2_HUMAN	29.213	89	59	4	46	131	58	145	0.003	33.5
Ochotona_princeps_WT	sp|Q8TDV2|GP148_HUMAN	23.016	126	92	3	32	156	52	173	0.003	33.1
Ochotona_princeps_WT	sp|Q01718|ACTHR_HUMAN	20.000	205	144	4	103	304	104	291	0.006	32.3
Ochotona_princeps_WT	sp|P16473|TSHR_HUMAN	21.104	308	201	12	45	329	428	716	0.006	32.7
Ochotona_princeps_WT	sp|Q9GZN0|GPR88_HUMAN	37.500	48	29	1	37	84	37	83	0.006	32.3
Ochotona_princeps_WT	sp|Q9GZN0|GPR88_HUMAN	29.630	27	19	0	282	308	329	355	2.2	24.3
Ochotona_princeps_WT	sp|Q99679|GPR21_HUMAN	27.660	141	86	7	48	183	45	174	0.007	32.3
Ochotona_princeps_WT	sp|P35410|MAS1L_HUMAN	25.472	106	68	4	200	302	229	326	0.007	32.3
Ochotona_princeps_WT	sp|O14842|FFAR1_HUMAN	21.875	224	144	8	37	237	11	226	0.007	32.0
Ochotona_princeps_WT	sp|Q969N4|TAAR8_HUMAN	21.769	294	171	12	45	298	45	319	0.010	31.6
Ochotona_princeps_WT	sp|Q9P1P4|TAAR3_HUMAN	21.107	289	190	9	46	305	46	325	0.011	31.6
Ochotona_princeps_WT	sp|P23945|FSHR_HUMAN	19.217	281	201	8	45	309	376	646	0.012	31.6
Ochotona_princeps_WT	sp|O75473|LGR5_HUMAN	20.528	341	227	8	2	305	503	836	0.015	31.6
Ochotona_princeps_WT	sp|Q7Z601|GP142_HUMAN	23.039	204	142	5	114	312	243	436	0.019	30.8
Ochotona_princeps_WT	sp|P46089|GPR3_HUMAN	25.253	99	72	1	49	147	58	154	0.019	30.8
Ochotona_princeps_WT	sp|P32245|MC4R_HUMAN	23.837	172	106	4	15	171	28	189	0.031	30.0
Ochotona_princeps_WT	sp|Q96LB1|MRGX2_HUMAN	21.203	316	200	12	6	300	2	289	0.034	30.0
Ochotona_princeps_WT	sp|Q86SM5|MRGRG_HUMAN	26.347	167	101	8	37	194	18	171	0.036	30.0
Ochotona_princeps_WT	sp|P33032|MC5R_HUMAN	21.719	221	146	9	111	323	124	325	0.059	29.3
Ochotona_princeps_WT	sp|Q96P69|GPR78_HUMAN	20.354	113	77	4	226	336	235	336	0.067	29.3
Ochotona_princeps_WT	sp|Q96P69|GPR78_HUMAN	34.483	58	36	2	31	86	5	62	0.25	27.3
Ochotona_princeps_WT	sp|Q8NDV2|GPR26_HUMAN	29.000	100	64	5	39	132	11	109	0.068	29.3
Ochotona_princeps_WT	sp|P30542|AA1R_HUMAN	48.000	25	13	0	282	306	281	305	0.092	28.5
Ochotona_princeps_WT	sp|P35408|PE2R4_HUMAN	22.500	200	145	7	40	231	26	223	0.11	28.5
Ochotona_princeps_WT	sp|Q8TDS7|MRGRD_HUMAN	23.134	134	85	7	39	163	33	157	0.14	28.1
Ochotona_princeps_WT	sp|P43119|PI2R_HUMAN	27.103	107	66	4	35	131	17	121	0.19	27.7
Ochotona_princeps_WT	sp|Q99500|S1PR3_HUMAN	37.931	29	18	0	276	304	285	313	0.19	27.7
Ochotona_princeps_WT	sp|Q9HBX9|RXFP1_HUMAN	21.495	214	143	8	102	298	485	690	0.31	27.3
Ochotona_princeps_WT	sp|Q8IZ08|GP135_HUMAN	19.065	278	181	10	48	290	120	388	0.37	26.9
Ochotona_princeps_WT	sp|P21453|S1PR1_HUMAN	26.667	45	32	1	276	320	298	341	0.42	26.6
Ochotona_princeps_WT	sp|Q99680|GPR22_HUMAN	25.641	78	55	1	221	298	302	376	0.74	25.8
Ochotona_princeps_WT	sp|P43116|PE2R2_HUMAN	21.053	171	114	6	35	186	25	193	0.75	25.8
Ochotona_princeps_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	33	93	6053	6125	1.0	25.8
Ochotona_princeps_WT	sp|Q01726|MSHR_HUMAN	23.404	141	98	2	37	169	44	182	1.3	25.0
Ochotona_princeps_WT	sp|Q8TDV5|GP119_HUMAN	31.429	35	24	0	99	133	75	109	1.4	25.0
Ochotona_princeps_WT	sp|Q92633|LPAR1_HUMAN	19.048	63	45	1	276	338	298	354	1.9	24.6
Ochotona_princeps_WT	sp|Q96AM1|MRGRF_HUMAN	19.524	210	138	5	49	246	62	252	2.0	24.3
Ochotona_princeps_WT	sp|Q8WXD0|RXFP2_HUMAN	23.077	65	47	2	100	164	493	554	3.1	23.9
Ochotona_princeps_WT	sp|Q9H228|S1PR5_HUMAN	30.909	55	31	3	284	337	301	349	3.1	23.9
Ochotona_princeps_WT	sp|Q9NYW2|TA2R8_HUMAN	27.619	105	63	5	42	138	17	116	3.7	23.5
Ochotona_princeps_WT	sp|Q8NGU9|GP150_HUMAN	23.944	71	42	2	227	291	290	354	5.5	23.1
Ochotona_princeps_WT	sp|Q9BZJ7|GPR62_HUMAN	23.864	88	54	4	40	122	23	102	5.8	23.1
Ochotona_princeps_WT	sp|Q8TDV0|GP151_HUMAN	25.000	56	38	1	155	206	161	216	6.5	22.7
Ochotona_princeps_WT	sp|P43088|PF2R_HUMAN	25.806	124	62	7	31	133	25	139	7.7	22.7
Ochotona_princeps_WT	sp|Q9HBX8|LGR6_HUMAN	64.286	14	5	0	276	289	814	827	8.6	22.7
# BLAST processed 1 queries
