# BLASTP 2.9.0+
# Query: Grus_americana_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 291 hits found
Grus_americana_WT	sp|O00574|CXCR6_HUMAN	49.565	345	170	3	1	344	1	342	1.13e-122	352
Grus_americana_WT	sp|P51686|CCR9_HUMAN	36.364	352	202	6	3	340	21	364	7.44e-77	235
Grus_americana_WT	sp|P51684|CCR6_HUMAN	34.125	337	202	6	24	341	39	374	7.77e-70	218
Grus_americana_WT	sp|Q9NPB9|ACKR4_HUMAN	32.394	355	207	8	1	333	3	346	2.28e-65	205
Grus_americana_WT	sp|P51679|CCR4_HUMAN	34.769	325	194	8	1	309	1	323	1.08e-63	201
Grus_americana_WT	sp|P32248|CCR7_HUMAN	36.970	330	188	6	22	332	49	377	4.48e-63	200
Grus_americana_WT	sp|P61073|CXCR4_HUMAN	33.974	312	192	5	24	327	31	336	6.92e-60	191
Grus_americana_WT	sp|P32246|CCR1_HUMAN	34.516	310	191	7	13	312	16	323	3.74e-55	179
Grus_americana_WT	sp|P41597|CCR2_HUMAN	36.765	272	162	5	34	298	45	313	1.67e-53	175
Grus_americana_WT	sp|P51681|CCR5_HUMAN	31.909	351	211	9	8	337	2	345	5.87e-51	168
Grus_americana_WT	sp|P30556|AGTR1_HUMAN	34.680	297	175	9	27	306	24	318	1.03e-47	159
Grus_americana_WT	sp|P25024|CXCR1_HUMAN	33.219	292	182	5	38	319	46	334	9.02e-47	157
Grus_americana_WT	sp|P49682|CXCR3_HUMAN	32.778	360	207	9	4	334	14	367	3.34e-44	150
Grus_americana_WT	sp|P51685|CCR8_HUMAN	28.000	350	238	5	1	341	7	351	3.09e-43	147
Grus_americana_WT	sp|P32302|CXCR5_HUMAN	32.308	325	197	8	5	310	22	342	4.43e-43	147
Grus_americana_WT	sp|P25025|CXCR2_HUMAN	32.399	321	195	7	31	340	48	357	8.63e-43	147
Grus_americana_WT	sp|P46094|XCR1_HUMAN	31.908	304	190	6	9	307	13	304	1.18e-41	143
Grus_americana_WT	sp|P51677|CCR3_HUMAN	33.684	285	169	6	33	303	36	314	1.22e-41	143
Grus_americana_WT	sp|P49238|CX3C1_HUMAN	32.219	329	202	8	29	341	29	352	1.23e-40	140
Grus_americana_WT	sp|P31391|SSR4_HUMAN	29.042	334	216	8	22	343	38	362	1.02e-39	139
Grus_americana_WT	sp|O00590|ACKR2_HUMAN	32.056	287	184	5	28	305	43	327	2.83e-37	132
Grus_americana_WT	sp|P30872|SSR1_HUMAN	28.803	309	196	10	14	305	37	338	6.43e-37	132
Grus_americana_WT	sp|P46092|CCR10_HUMAN	34.114	299	181	6	25	310	35	330	7.90e-36	128
Grus_americana_WT	sp|Q99788|CML1_HUMAN	30.584	291	177	7	30	299	39	325	1.69e-35	127
Grus_americana_WT	sp|P32249|GP183_HUMAN	28.080	349	216	10	12	333	8	348	1.12e-34	125
Grus_americana_WT	sp|P35346|SSR5_HUMAN	27.653	311	205	8	45	341	54	358	1.42e-34	125
Grus_americana_WT	sp|P25106|ACKR3_HUMAN	28.014	282	185	7	37	303	50	328	1.79e-34	124
Grus_americana_WT	sp|Q13304|GPR17_HUMAN	28.710	310	202	8	12	309	42	344	2.19e-34	124
Grus_americana_WT	sp|P51582|P2RY4_HUMAN	26.331	338	216	10	29	343	33	360	5.88e-34	123
Grus_americana_WT	sp|P49685|GPR15_HUMAN	28.152	341	222	11	8	333	11	343	1.02e-33	122
Grus_americana_WT	sp|P42866|OPRM_MOUSE	28.011	357	206	13	18	340	45	384	1.15e-33	123
Grus_americana_WT	sp|P43657|LPAR6_HUMAN	28.824	340	202	12	21	335	5	329	3.02e-33	120
Grus_americana_WT	sp|P41145|OPRK_HUMAN	27.089	347	204	11	17	327	35	368	4.62e-33	121
Grus_americana_WT	sp|P21730|C5AR1_HUMAN	30.159	315	190	12	37	337	43	341	5.17e-33	120
Grus_americana_WT	sp|P35372|OPRM_HUMAN	28.659	328	193	12	37	340	76	386	8.07e-33	120
Grus_americana_WT	sp|P30874|SSR2_HUMAN	27.246	345	218	10	9	326	19	357	2.39e-32	119
Grus_americana_WT	sp|Q9NS75|CLTR2_HUMAN	30.650	323	188	10	17	314	18	329	4.80e-32	117
Grus_americana_WT	sp|P35414|APJ_HUMAN	25.341	367	225	14	5	338	3	353	1.85e-31	116
Grus_americana_WT	sp|Q99677|LPAR4_HUMAN	28.972	321	206	9	37	337	45	363	1.99e-31	116
Grus_americana_WT	sp|P47900|P2RY1_HUMAN	28.205	312	198	12	33	326	53	356	4.09e-30	113
Grus_americana_WT	sp|P25089|FPR3_HUMAN	26.765	340	209	11	27	343	22	344	4.29e-29	109
Grus_americana_WT	sp|Q9Y271|CLTR1_HUMAN	29.524	315	190	11	37	329	29	333	6.05e-29	109
Grus_americana_WT	sp|P41146|OPRX_HUMAN	26.349	315	191	8	37	326	57	355	1.23e-28	108
Grus_americana_WT	sp|P25090|FPR2_HUMAN	28.618	304	190	9	27	308	22	320	1.82e-27	105
Grus_americana_WT	sp|Q99527|GPER1_HUMAN	27.333	300	195	8	23	307	50	341	6.46e-27	104
Grus_americana_WT	sp|P41231|P2RY2_HUMAN	25.816	337	222	8	29	339	31	365	1.16e-26	103
Grus_americana_WT	sp|O43603|GALR2_HUMAN	25.658	304	203	10	19	307	14	309	1.30e-26	103
Grus_americana_WT	sp|P21462|FPR1_HUMAN	27.640	322	205	11	37	337	32	346	1.78e-26	102
Grus_americana_WT	sp|P41143|OPRD_HUMAN	27.036	307	200	8	37	322	55	358	4.25e-26	102
Grus_americana_WT	sp|Q9NSD7|RL3R1_HUMAN	25.698	358	213	11	23	327	73	430	1.58e-25	101
Grus_americana_WT	sp|Q15077|P2RY6_HUMAN	26.756	299	195	9	29	307	24	318	3.04e-25	99.0
Grus_americana_WT	sp|Q9BXA5|SUCR1_HUMAN	29.530	298	183	8	31	308	23	313	4.12e-25	98.6
Grus_americana_WT	sp|O00421|CCRL2_HUMAN	25.949	316	201	9	34	330	41	342	4.82e-25	98.6
Grus_americana_WT	sp|O00254|PAR3_HUMAN	28.148	270	181	7	34	294	97	362	5.32e-25	99.0
Grus_americana_WT	sp|P47211|GALR1_HUMAN	26.686	341	208	12	22	341	30	349	7.34e-25	98.2
Grus_americana_WT	sp|P46091|CML2_HUMAN	28.125	288	182	10	37	306	44	324	1.04e-24	97.8
Grus_americana_WT	sp|Q96P68|OXGR1_HUMAN	26.032	315	208	9	33	335	35	336	3.15e-24	96.3
Grus_americana_WT	sp|P48145|NPBW1_HUMAN	26.545	275	187	7	44	305	50	322	3.40e-24	95.9
Grus_americana_WT	sp|O60755|GALR3_HUMAN	25.559	313	200	10	12	304	6	305	3.58e-24	96.3
Grus_americana_WT	sp|P48146|NPBW2_HUMAN	25.081	307	210	7	19	306	27	332	4.43e-24	95.5
Grus_americana_WT	sp|Q9BXC1|GP174_HUMAN	25.501	349	221	10	12	343	4	330	1.16e-23	94.4
Grus_americana_WT	sp|P32745|SSR3_HUMAN	25.828	302	201	8	30	314	43	338	2.14e-23	94.7
Grus_americana_WT	sp|Q9UPC5|GPR34_HUMAN	27.273	308	197	10	12	299	36	336	3.70e-23	93.6
Grus_americana_WT	sp|P25116|PAR1_HUMAN	24.422	303	181	10	32	305	103	386	4.37e-23	94.0
Grus_americana_WT	sp|P30411|BKRB2_HUMAN	23.871	310	209	8	40	328	66	369	5.12e-23	93.6
Grus_americana_WT	sp|P25105|PTAFR_HUMAN	27.187	320	205	12	17	313	2	316	7.08e-23	92.4
Grus_americana_WT	sp|P49019|HCAR3_HUMAN	26.586	331	201	13	34	338	30	344	1.46e-22	92.0
Grus_americana_WT	sp|Q92847|GHSR_HUMAN	23.364	321	210	9	41	335	53	363	6.72e-22	89.7
Grus_americana_WT	sp|P46663|BKRB1_HUMAN	26.586	331	209	11	20	329	27	344	7.38e-22	89.7
Grus_americana_WT	sp|Q15743|OGR1_HUMAN	23.793	290	203	6	27	304	17	300	1.76e-21	88.6
Grus_americana_WT	sp|Q99705|MCHR1_HUMAN	23.478	345	236	11	3	330	86	419	2.12e-21	89.0
Grus_americana_WT	sp|P50052|AGTR2_HUMAN	27.211	294	187	7	34	306	47	334	6.12e-21	87.0
Grus_americana_WT	sp|Q8TDS4|HCAR2_HUMAN	25.532	329	207	12	34	338	30	344	1.47e-20	85.9
Grus_americana_WT	sp|P55085|PAR2_HUMAN	24.919	309	206	10	29	321	73	371	2.78e-20	85.5
Grus_americana_WT	sp|O00155|GPR25_HUMAN	23.780	328	223	11	32	339	40	360	3.38e-20	85.1
Grus_americana_WT	sp|P28336|NMBR_HUMAN	25.893	336	200	13	31	336	43	359	9.01e-20	84.0
Grus_americana_WT	sp|P25929|NPY1R_HUMAN	23.986	296	192	11	34	302	43	332	1.42e-19	83.2
Grus_americana_WT	sp|Q86VZ1|P2RY8_HUMAN	21.629	356	232	8	18	341	4	344	2.59e-19	82.4
Grus_americana_WT	sp|Q8IYL9|PSYR_HUMAN	23.565	331	230	9	19	328	2	330	2.84e-19	82.0
Grus_americana_WT	sp|Q9H1C0|LPAR5_HUMAN	23.209	349	244	10	12	340	4	348	3.17e-19	82.4
Grus_americana_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.566	309	193	8	38	313	154	458	4.38e-19	82.4
Grus_americana_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	203	7	33	306	44	339	7.18e-19	81.3
Grus_americana_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.256	344	224	12	1	307	4	344	8.45e-19	81.3
Grus_americana_WT	sp|Q15391|P2Y14_HUMAN	26.688	311	199	10	14	303	6	308	2.03e-18	79.7
Grus_americana_WT	sp|Q969V1|MCHR2_HUMAN	24.688	320	191	10	32	323	35	332	3.91e-18	78.6
Grus_americana_WT	sp|Q16581|C3AR_HUMAN	34.694	147	83	6	37	177	29	168	7.76e-18	78.6
Grus_americana_WT	sp|Q16581|C3AR_HUMAN	23.977	171	118	5	169	330	314	481	7.80e-09	51.2
Grus_americana_WT	sp|Q9BY21|GPR87_HUMAN	24.776	335	219	10	18	331	30	352	1.26e-17	77.4
Grus_americana_WT	sp|P46093|GPR4_HUMAN	21.262	301	216	8	24	307	7	303	1.34e-17	77.4
Grus_americana_WT	sp|P32239|GASR_HUMAN	27.907	215	144	7	12	220	36	245	1.44e-17	77.8
Grus_americana_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.068	29.3
Grus_americana_WT	sp|O15218|GP182_HUMAN	23.132	281	204	5	31	301	53	331	1.95e-17	77.0
Grus_americana_WT	sp|Q9H244|P2Y12_HUMAN	25.538	325	216	10	27	330	21	340	2.29e-17	76.6
Grus_americana_WT	sp|P49146|NPY2R_HUMAN	26.524	328	202	12	31	335	50	361	3.91e-17	76.3
Grus_americana_WT	sp|Q14330|GPR18_HUMAN	26.909	275	178	8	38	298	29	294	1.27e-16	74.3
Grus_americana_WT	sp|P32247|BRS3_HUMAN	24.742	291	191	9	38	302	54	342	2.57e-16	73.9
Grus_americana_WT	sp|Q9BXC0|HCAR1_HUMAN	25.161	310	199	12	34	325	18	312	2.89e-16	73.2
Grus_americana_WT	sp|P29371|NK3R_HUMAN	23.148	324	213	6	48	339	102	421	9.69e-16	72.4
Grus_americana_WT	sp|P21452|NK2R_HUMAN	22.917	288	191	8	38	302	40	319	9.84e-16	72.0
Grus_americana_WT	sp|P32238|CCKAR_HUMAN	26.033	242	156	7	14	234	13	252	6.60e-15	69.7
Grus_americana_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.055	29.6
Grus_americana_WT	sp|Q96RI0|PAR4_HUMAN	24.601	313	215	9	33	333	79	382	6.63e-15	69.3
Grus_americana_WT	sp|P48039|MTR1A_HUMAN	22.714	339	236	9	16	335	12	343	8.75e-15	68.9
Grus_americana_WT	sp|Q9NYM4|GPR83_HUMAN	24.706	340	209	11	1	305	33	360	1.04e-14	68.9
Grus_americana_WT	sp|Q96P65|QRFPR_HUMAN	21.284	296	193	10	40	301	54	343	1.58e-14	68.6
Grus_americana_WT	sp|P25103|NK1R_HUMAN	22.526	293	201	7	55	329	56	340	2.51e-14	67.8
Grus_americana_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.184	293	201	8	37	307	38	325	3.00e-14	67.4
Grus_americana_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.672	323	216	8	37	327	49	366	4.10e-14	67.4
Grus_americana_WT	sp|P50391|NPY4R_HUMAN	24.458	323	201	13	32	326	42	349	5.20e-14	66.6
Grus_americana_WT	sp|P35348|ADA1A_HUMAN	21.727	359	216	11	32	337	27	373	5.36e-14	67.0
Grus_americana_WT	sp|Q9HC97|GPR35_HUMAN	23.140	242	165	8	66	298	55	284	7.05e-14	65.9
Grus_americana_WT	sp|Q9P296|C5AR2_HUMAN	21.967	305	196	10	37	319	41	325	7.13e-14	66.2
Grus_americana_WT	sp|P37288|V1AR_HUMAN	23.209	349	214	13	37	340	57	396	9.34e-14	66.2
Grus_americana_WT	sp|Q6W5P4|NPSR1_HUMAN	24.444	315	191	12	40	319	58	360	1.32e-13	65.5
Grus_americana_WT	sp|Q9Y2T6|GPR55_HUMAN	24.303	251	167	8	66	302	59	300	1.64e-13	64.7
Grus_americana_WT	sp|Q49SQ1|GPR33_HUMAN	24.286	280	189	8	43	305	41	314	1.91e-13	64.7
Grus_americana_WT	sp|Q8TDU9|RL3R2_HUMAN	22.630	327	228	9	31	338	39	359	1.97e-13	65.1
Grus_americana_WT	sp|Q15761|NPY5R_HUMAN	21.862	247	165	5	8	230	6	248	2.77e-13	64.7
Grus_americana_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.065	29.3
Grus_americana_WT	sp|Q8TCW9|PKR1_HUMAN	28.870	239	137	11	6	220	30	259	3.66e-13	64.3
Grus_americana_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.102	371	240	10	2	328	5	370	4.90e-13	63.9
Grus_americana_WT	sp|O14843|FFAR3_HUMAN	21.726	336	232	13	16	337	3	321	6.29e-13	63.2
Grus_americana_WT	sp|P25021|HRH2_HUMAN	23.765	324	220	8	28	329	15	333	7.56e-13	63.2
Grus_americana_WT	sp|Q15722|LT4R1_HUMAN	25.078	319	208	10	39	339	26	331	7.83e-13	63.2
Grus_americana_WT	sp|O43614|OX2R_HUMAN	27.273	198	121	5	38	220	61	250	1.06e-12	63.2
Grus_americana_WT	sp|Q9UNW8|GP132_HUMAN	23.549	293	201	5	30	307	41	325	1.08e-12	62.8
Grus_americana_WT	sp|P41595|5HT2B_HUMAN	25.751	233	154	7	40	261	63	287	1.47e-12	62.8
Grus_americana_WT	sp|Q8NFJ6|PKR2_HUMAN	26.891	238	143	9	6	220	21	250	3.20e-12	61.2
Grus_americana_WT	sp|Q9P1P5|TAAR2_HUMAN	26.144	306	180	15	48	322	60	350	3.48e-12	61.2
Grus_americana_WT	sp|P24530|EDNRB_HUMAN	21.495	321	215	11	37	328	107	419	3.51e-12	61.2
Grus_americana_WT	sp|O15529|GPR42_HUMAN	22.485	338	227	14	16	337	3	321	3.87e-12	60.8
Grus_americana_WT	sp|P07550|ADRB2_HUMAN	24.896	241	167	7	18	250	20	254	4.37e-12	60.8
Grus_americana_WT	sp|O00398|P2Y10_HUMAN	24.092	303	198	11	38	319	41	332	5.92e-12	60.5
Grus_americana_WT	sp|P34981|TRFR_HUMAN	24.430	307	176	13	44	304	38	334	6.61e-12	60.5
Grus_americana_WT	sp|P13945|ADRB3_HUMAN	26.111	180	120	6	46	216	52	227	7.83e-12	60.1
Grus_americana_WT	sp|P49286|MTR1B_HUMAN	23.567	314	208	11	48	338	57	361	8.36e-12	60.1
Grus_americana_WT	sp|Q99678|GPR20_HUMAN	22.344	273	187	10	37	304	59	311	1.08e-11	59.7
Grus_americana_WT	sp|P25100|ADA1D_HUMAN	26.316	190	127	6	43	229	108	287	1.12e-11	60.1
Grus_americana_WT	sp|O75388|GPR32_HUMAN	22.535	284	194	9	37	300	49	326	1.72e-11	58.9
Grus_americana_WT	sp|Q9H3N8|HRH4_HUMAN	26.178	191	136	3	18	207	2	188	4.42e-11	57.8
Grus_americana_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	100	64	3	220	319	295	383	0.25	27.3
Grus_americana_WT	sp|O02662|ADRB3_CANLF	25.556	180	121	6	46	216	52	227	4.84e-11	57.8
Grus_americana_WT	sp|P08913|ADA2A_HUMAN	29.282	181	123	4	36	213	53	231	5.96e-11	57.8
Grus_americana_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	1.6	25.0
Grus_americana_WT	sp|Q9UHM6|OPN4_HUMAN	23.611	288	183	8	40	298	79	358	6.24e-11	57.8
Grus_americana_WT	sp|O43613|OX1R_HUMAN	23.659	317	173	10	47	302	62	370	7.83e-11	57.4
Grus_americana_WT	sp|P35368|ADA1B_HUMAN	22.535	355	201	13	12	305	22	363	8.45e-11	57.4
Grus_americana_WT	sp|Q13639|5HT4R_HUMAN	24.465	327	193	13	17	299	5	321	1.28e-10	56.6
Grus_americana_WT	sp|Q5NUL3|FFAR4_HUMAN	25.510	196	135	4	37	224	46	238	3.13e-10	55.1
Grus_americana_WT	sp|Q8TDS5|OXER1_HUMAN	21.382	304	213	7	28	316	89	381	3.30e-10	55.1
Grus_americana_WT	sp|P08588|ADRB1_HUMAN	29.730	148	100	4	14	159	41	186	4.15e-10	55.1
Grus_americana_WT	sp|P07700|ADRB1_MELGA	22.485	338	186	13	39	317	49	369	5.81e-10	54.7
Grus_americana_WT	sp|P28223|5HT2A_HUMAN	26.804	194	116	6	39	220	82	261	6.04e-10	54.7
Grus_americana_WT	sp|Q96LA9|MRGX4_HUMAN	23.171	328	199	12	21	326	16	312	7.05e-10	53.9
Grus_americana_WT	sp|Q8N6U8|GP161_HUMAN	31.638	177	108	8	48	218	44	213	7.45e-10	54.3
Grus_americana_WT	sp|O14626|GP171_HUMAN	21.695	295	207	7	38	314	21	309	8.65e-10	53.5
Grus_americana_WT	sp|P20309|ACM3_HUMAN	27.619	210	138	6	12	213	48	251	9.46e-10	53.9
Grus_americana_WT	sp|P20309|ACM3_HUMAN	28.571	63	45	0	173	235	40	102	4.0	23.5
Grus_americana_WT	sp|P34969|5HT7R_HUMAN	22.979	235	162	7	18	241	63	289	1.20e-09	53.5
Grus_americana_WT	sp|Q13585|MTR1L_HUMAN	21.502	293	187	10	32	299	29	303	1.33e-09	53.5
Grus_americana_WT	sp|O43193|MTLR_HUMAN	22.222	369	214	11	41	341	48	411	1.48e-09	53.1
Grus_americana_WT	sp|Q9HB89|NMUR1_HUMAN	20.679	324	216	8	30	313	57	379	2.06e-09	52.8
Grus_americana_WT	sp|P30989|NTR1_HUMAN	21.493	335	205	10	15	299	47	373	2.72e-09	52.4
Grus_americana_WT	sp|P18825|ADA2C_HUMAN	27.273	187	128	6	48	231	68	249	4.75e-09	51.6
Grus_americana_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	2.2	24.3
Grus_americana_WT	sp|Q9NPC1|LT4R2_HUMAN	24.419	258	178	8	48	292	37	290	4.77e-09	51.6
Grus_americana_WT	sp|P20789|NTR1_RAT	22.255	337	200	12	17	299	50	378	4.78e-09	51.6
Grus_americana_WT	sp|Q96RI8|TAAR6_HUMAN	23.952	334	194	15	19	308	17	334	6.82e-09	50.8
Grus_americana_WT	sp|P08908|5HT1A_HUMAN	26.512	215	123	8	48	248	53	246	9.55e-09	50.8
Grus_americana_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.096	28.9
Grus_americana_WT	sp|P30939|5HT1F_HUMAN	26.064	188	122	7	49	228	41	219	1.06e-08	50.4
Grus_americana_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.51	26.2
Grus_americana_WT	sp|P14416|DRD2_HUMAN	30.081	123	77	4	48	165	51	169	1.15e-08	50.4
Grus_americana_WT	sp|P14416|DRD2_HUMAN	27.907	86	49	4	225	305	364	441	0.61	26.2
Grus_americana_WT	sp|Q15760|GPR19_HUMAN	22.404	183	134	5	38	218	72	248	1.24e-08	50.4
Grus_americana_WT	sp|Q96LB2|MRGX1_HUMAN	23.765	324	200	14	21	325	16	311	2.56e-08	48.9
Grus_americana_WT	sp|Q96P67|GPR82_HUMAN	22.324	327	197	10	34	314	18	333	2.70e-08	48.9
Grus_americana_WT	sp|P08912|ACM5_HUMAN	23.423	222	154	6	7	218	3	218	3.48e-08	49.3
Grus_americana_WT	sp|Q8TDT2|GP152_HUMAN	23.106	264	179	10	94	341	96	351	3.51e-08	48.9
Grus_americana_WT	sp|P18089|ADA2B_HUMAN	26.396	197	119	9	48	233	29	210	3.81e-08	48.9
Grus_americana_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	2.2	24.3
Grus_americana_WT	sp|P02699|OPSD_BOVIN	23.511	319	208	12	40	338	46	348	3.95e-08	48.5
Grus_americana_WT	sp|P28221|5HT1D_HUMAN	27.692	195	124	7	31	218	38	222	4.34e-08	48.5
Grus_americana_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.22	27.3
Grus_americana_WT	sp|P60893|GPR85_HUMAN	31.111	135	80	6	39	165	26	155	4.51e-08	48.5
Grus_americana_WT	sp|Q9Y5N1|HRH3_HUMAN	26.061	165	118	4	48	209	51	214	4.94e-08	48.5
Grus_americana_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	227	305	352	427	0.020	30.8
Grus_americana_WT	sp|P16473|TSHR_HUMAN	23.529	357	225	10	3	328	377	716	5.06e-08	48.9
Grus_americana_WT	sp|Q96LB0|MRGX3_HUMAN	21.449	345	194	16	21	329	16	319	7.66e-08	47.8
Grus_americana_WT	sp|P08172|ACM2_HUMAN	28.000	150	96	4	26	169	18	161	8.03e-08	47.8
Grus_americana_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	227	305	381	455	1.6	25.0
Grus_americana_WT	sp|O14804|TAAR5_HUMAN	24.924	329	208	13	19	324	21	333	1.04e-07	47.4
Grus_americana_WT	sp|O00270|GPR31_HUMAN	25.681	257	170	9	68	309	51	301	1.08e-07	47.0
Grus_americana_WT	sp|Q96G91|P2Y11_HUMAN	28.440	109	70	4	68	172	66	170	1.46e-07	47.0
Grus_americana_WT	sp|Q99463|NPY6R_HUMAN	26.066	211	131	9	38	230	42	245	1.62e-07	46.6
Grus_americana_WT	sp|P11229|ACM1_HUMAN	24.084	191	138	4	32	218	26	213	1.82e-07	47.0
Grus_americana_WT	sp|P11229|ACM1_HUMAN	23.000	100	60	2	227	313	359	454	1.5	25.0
Grus_americana_WT	sp|P30550|GRPR_HUMAN	23.208	293	196	9	34	300	43	332	2.50e-07	46.2
Grus_americana_WT	sp|O15354|GPR37_HUMAN	21.622	296	197	9	36	299	266	558	2.89e-07	46.2
Grus_americana_WT	sp|P35462|DRD3_HUMAN	22.105	190	141	5	1	186	1	187	4.22e-07	45.4
Grus_americana_WT	sp|P35462|DRD3_HUMAN	22.222	81	60	1	226	306	322	399	0.53	26.2
Grus_americana_WT	sp|Q96RI9|TAAR9_HUMAN	22.812	320	194	13	43	326	44	346	4.26e-07	45.4
Grus_americana_WT	sp|P28222|5HT1B_HUMAN	27.727	220	136	11	18	225	29	237	4.74e-07	45.4
Grus_americana_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	2.0	24.6
Grus_americana_WT	sp|P28335|5HT2C_HUMAN	27.119	177	114	6	51	220	73	241	8.00e-07	44.7
Grus_americana_WT	sp|Q969N4|TAAR8_HUMAN	24.390	328	193	13	19	307	16	327	9.45e-07	44.3
Grus_americana_WT	sp|P47901|V1BR_HUMAN	20.915	306	185	10	37	291	40	339	1.30e-06	43.9
Grus_americana_WT	sp|Q9UKP6|UR2R_HUMAN	31.915	94	63	1	39	131	59	152	1.40e-06	43.9
Grus_americana_WT	sp|Q9BPV8|P2Y13_HUMAN	28.448	116	77	3	21	131	31	145	2.01e-06	43.1
Grus_americana_WT	sp|P08173|ACM4_HUMAN	22.363	237	158	7	12	233	13	238	2.42e-06	43.1
Grus_americana_WT	sp|P08173|ACM4_HUMAN	19.828	116	86	2	193	305	357	468	0.12	28.5
Grus_americana_WT	sp|P30518|V2R_HUMAN	22.287	341	211	13	39	340	45	370	2.59e-06	43.1
Grus_americana_WT	sp|Q9BZJ6|GPR63_HUMAN	20.571	350	225	10	1	308	51	389	2.73e-06	43.1
Grus_americana_WT	sp|P30559|OXYR_HUMAN	24.038	312	163	13	47	305	55	345	2.79e-06	43.1
Grus_americana_WT	sp|Q9NS66|GP173_HUMAN	28.472	144	87	7	39	176	30	163	2.82e-06	42.7
Grus_americana_WT	sp|P30968|GNRHR_HUMAN	25.157	159	96	7	94	235	106	258	3.19e-06	42.7
Grus_americana_WT	sp|O15552|FFAR2_HUMAN	21.270	315	210	11	38	337	14	305	3.76e-06	42.4
Grus_americana_WT	sp|O43194|GPR39_HUMAN	29.605	152	84	8	28	165	27	169	6.44e-06	42.0
Grus_americana_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.3	25.0
Grus_americana_WT	sp|P25101|EDNRA_HUMAN	21.088	294	198	10	41	302	90	381	6.97e-06	41.6
Grus_americana_WT	sp|P29275|AA2BR_HUMAN	22.476	307	206	11	44	322	20	322	9.12e-06	41.2
Grus_americana_WT	sp|Q96P66|GP101_HUMAN	22.335	197	122	7	37	216	33	215	9.35e-06	41.6
Grus_americana_WT	sp|P49683|PRLHR_HUMAN	26.712	146	95	7	44	182	73	213	1.18e-05	40.8
Grus_americana_WT	sp|Q6DWJ6|GP139_HUMAN	21.239	339	209	10	33	341	27	337	1.55e-05	40.4
Grus_americana_WT	sp|Q7Z602|GP141_HUMAN	29.565	115	73	4	18	127	2	113	1.69e-05	40.4
Grus_americana_WT	sp|P21917|DRD4_HUMAN	24.107	224	146	7	41	248	42	257	1.81e-05	40.4
Grus_americana_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.073	28.9
Grus_americana_WT	sp|Q8NDV2|GPR26_HUMAN	19.805	308	199	12	40	307	12	311	4.85e-05	38.9
Grus_americana_WT	sp|P21918|DRD5_HUMAN	29.104	134	89	5	30	160	39	169	7.38e-05	38.5
Grus_americana_WT	sp|O60883|G37L1_HUMAN	24.812	133	95	4	40	169	139	269	8.82e-05	38.5
Grus_americana_WT	sp|P08100|OPSD_HUMAN	21.944	319	213	11	40	338	46	348	1.19e-04	37.7
Grus_americana_WT	sp|O95665|NTR2_HUMAN	26.786	112	77	4	94	204	100	207	1.21e-04	37.7
Grus_americana_WT	sp|O95665|NTR2_HUMAN	22.124	113	78	3	224	328	290	400	0.021	30.8
Grus_americana_WT	sp|Q96AM1|MRGRF_HUMAN	22.182	275	182	12	67	332	79	330	1.22e-04	37.7
Grus_americana_WT	sp|P21728|DRD1_HUMAN	31.429	105	68	4	31	132	23	126	1.25e-04	37.7
Grus_americana_WT	sp|Q9H1Y3|OPN3_HUMAN	23.221	267	178	9	49	297	59	316	1.39e-04	37.7
Grus_americana_WT	sp|Q01718|ACTHR_HUMAN	22.330	309	196	8	20	309	12	295	3.68e-04	36.2
Grus_americana_WT	sp|Q9P1P4|TAAR3_HUMAN	25.275	91	66	2	46	134	46	136	4.68e-04	35.8
Grus_americana_WT	sp|P22888|LSHR_HUMAN	24.850	334	193	18	40	340	368	676	4.87e-04	36.2
Grus_americana_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	37	160	11	135	5.32e-04	35.4
Grus_americana_WT	sp|P03999|OPSB_HUMAN	18.927	317	223	9	41	335	44	348	7.87e-04	35.0
Grus_americana_WT	sp|Q14439|GP176_HUMAN	22.024	168	121	4	31	192	41	204	7.91e-04	35.4
Grus_americana_WT	sp|Q96RJ0|TAAR1_HUMAN	26.357	129	85	4	40	163	32	155	0.001	35.0
Grus_americana_WT	sp|Q9BZJ8|GPR61_HUMAN	25.954	131	85	5	40	164	51	175	0.002	34.3
Grus_americana_WT	sp|P29274|AA2AR_HUMAN	20.944	339	210	14	41	341	16	334	0.003	33.5
Grus_americana_WT	sp|P04000|OPSR_HUMAN	23.263	331	197	20	3	298	22	330	0.003	33.5
Grus_americana_WT	sp|Q96P69|GPR78_HUMAN	22.989	87	61	3	227	313	235	315	0.004	33.1
Grus_americana_WT	sp|P35410|MAS1L_HUMAN	22.456	285	175	14	68	334	110	366	0.006	32.3
Grus_americana_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.008	32.3
Grus_americana_WT	sp|Q9NQS5|GPR84_HUMAN	27.907	86	60	2	49	132	38	123	0.035	30.0
Grus_americana_WT	sp|P47775|GPR12_HUMAN	22.433	263	174	11	54	301	65	312	0.011	31.6
Grus_americana_WT	sp|P23945|FSHR_HUMAN	22.185	302	200	12	41	322	372	658	0.011	32.0
Grus_americana_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	70	2	39	133	41	137	0.016	31.2
Grus_americana_WT	sp|P0DMS8|AA3R_HUMAN	24.800	125	89	4	45	167	26	147	0.027	30.4
Grus_americana_WT	sp|P04201|MAS_HUMAN	19.403	268	195	8	44	306	45	296	0.028	30.4
Grus_americana_WT	sp|P28566|5HT1E_HUMAN	22.778	180	127	7	60	235	51	222	0.029	30.4
Grus_americana_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	3	225	306	283	360	7.3	22.7
Grus_americana_WT	sp|P35367|HRH1_HUMAN	26.087	92	55	3	222	305	397	483	0.031	30.4
Grus_americana_WT	sp|Q9UBY5|LPAR3_HUMAN	23.077	260	165	10	8	248	11	254	0.034	30.0
Grus_americana_WT	sp|Q9BXB1|LGR4_HUMAN	42.857	35	13	1	284	318	795	822	0.047	30.0
Grus_americana_WT	sp|Q96CH1|GP146_HUMAN	26.087	46	34	0	275	320	281	326	0.048	29.6
Grus_americana_WT	sp|Q8TDS7|MRGRD_HUMAN	38.095	42	25	1	43	84	39	79	0.14	28.1
Grus_americana_WT	sp|Q9NYW6|TA2R3_HUMAN	27.957	93	64	2	142	231	127	219	0.17	27.7
Grus_americana_WT	sp|Q99500|S1PR3_HUMAN	26.000	100	72	1	222	321	232	329	0.18	27.7
Grus_americana_WT	sp|Q86SM5|MRGRG_HUMAN	44.444	54	26	2	31	81	9	61	0.22	27.3
Grus_americana_WT	sp|P50406|5HT6R_HUMAN	30.000	40	27	1	278	316	308	347	0.24	27.3
Grus_americana_WT	sp|P50406|5HT6R_HUMAN	24.194	124	88	3	40	161	35	154	1.00	25.4
Grus_americana_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	46	131	19	107	0.25	27.3
Grus_americana_WT	sp|P47898|5HT5A_HUMAN	18.868	159	118	4	93	248	105	255	0.27	27.3
Grus_americana_WT	sp|P04001|OPSG_HUMAN	22.687	335	194	20	3	298	22	330	0.28	27.3
Grus_americana_WT	sp|P21453|S1PR1_HUMAN	23.729	236	140	10	106	318	121	339	0.29	27.3
Grus_americana_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	248	308	781	838	0.34	26.9
Grus_americana_WT	sp|Q9Y2T5|GPR52_HUMAN	29.452	146	81	8	36	167	40	177	0.36	26.9
Grus_americana_WT	sp|Q9NS67|GPR27_HUMAN	22.321	112	78	4	218	327	268	372	0.42	26.6
Grus_americana_WT	sp|Q96LB1|MRGX2_HUMAN	25.472	106	71	4	207	306	194	297	0.52	26.2
Grus_americana_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	0.54	26.2
Grus_americana_WT	sp|P21731|TA2R_HUMAN	21.739	115	80	3	43	147	36	150	0.60	26.2
Grus_americana_WT	sp|O95136|S1PR2_HUMAN	21.818	275	177	12	49	306	51	304	0.68	25.8
Grus_americana_WT	sp|P30542|AA1R_HUMAN	22.642	106	80	2	40	144	18	122	0.83	25.8
Grus_americana_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.5	25.0
Grus_americana_WT	sp|O95800|GPR75_HUMAN	34.545	55	30	2	27	77	38	90	1.5	25.0
Grus_americana_WT	sp|Q99679|GPR21_HUMAN	23.171	246	136	14	116	327	116	342	2.0	24.6
Grus_americana_WT	sp|Q8IZ08|GP135_HUMAN	18.462	195	134	5	116	290	198	387	2.5	24.3
Grus_americana_WT	sp|P35408|PE2R4_HUMAN	21.600	125	92	4	15	134	1	124	2.6	24.3
Grus_americana_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	272	306	288	322	2.8	23.9
Grus_americana_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	3.2	23.9
Grus_americana_WT	sp|P59544|T2R50_HUMAN	24.096	166	117	5	28	189	3	163	4.8	23.1
Grus_americana_WT	sp|Q8NGU9|GP150_HUMAN	24.545	110	72	4	228	333	290	392	5.9	23.1
Grus_americana_WT	sp|Q5T848|GP158_HUMAN	26.667	30	22	0	145	174	590	619	7.6	22.7
Grus_americana_WT	sp|Q9HBX9|RXFP1_HUMAN	24.000	50	29	1	285	334	676	716	8.6	22.7
Grus_americana_WT	sp|P59537|T2R43_HUMAN	26.923	78	50	3	33	103	4	81	9.2	22.3
# BLAST processed 1 queries
