# BLASTP 2.9.0+
# Query: Zalophus_californianus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Zalophus_californianus_WT	sp|O00574|CXCR6_HUMAN	80.882	340	64	1	6	344	3	342	0.0	564
Zalophus_californianus_WT	sp|P51686|CCR9_HUMAN	37.500	328	185	6	7	322	26	345	1.33e-77	237
Zalophus_californianus_WT	sp|P32248|CCR7_HUMAN	36.944	360	192	8	1	341	23	366	5.39e-76	233
Zalophus_californianus_WT	sp|P51684|CCR6_HUMAN	38.024	334	186	6	30	344	43	374	8.09e-75	230
Zalophus_californianus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.973	365	202	10	3	344	2	350	8.77e-66	206
Zalophus_californianus_WT	sp|P61073|CXCR4_HUMAN	37.011	281	160	6	30	298	35	310	3.10e-60	192
Zalophus_californianus_WT	sp|P51679|CCR4_HUMAN	36.364	286	170	6	31	306	37	320	4.15e-58	187
Zalophus_californianus_WT	sp|P41597|CCR2_HUMAN	36.861	274	163	5	36	301	45	316	4.48e-58	187
Zalophus_californianus_WT	sp|P32246|CCR1_HUMAN	35.256	312	182	8	36	329	37	346	8.53e-56	181
Zalophus_californianus_WT	sp|P30556|AGTR1_HUMAN	33.333	357	204	10	7	340	4	349	5.24e-54	176
Zalophus_californianus_WT	sp|P51681|CCR5_HUMAN	34.783	322	170	11	36	331	33	340	2.49e-52	171
Zalophus_californianus_WT	sp|P49682|CXCR3_HUMAN	36.304	303	177	5	29	319	49	347	3.07e-52	172
Zalophus_californianus_WT	sp|P25024|CXCR1_HUMAN	36.331	278	162	4	40	305	46	320	9.06e-48	159
Zalophus_californianus_WT	sp|P51685|CCR8_HUMAN	31.429	350	222	7	1	340	7	348	9.96e-48	159
Zalophus_californianus_WT	sp|P25025|CXCR2_HUMAN	36.913	298	173	5	20	305	35	329	1.80e-46	156
Zalophus_californianus_WT	sp|P32302|CXCR5_HUMAN	31.353	303	178	5	30	310	48	342	5.01e-46	155
Zalophus_californianus_WT	sp|P51677|CCR3_HUMAN	36.462	277	162	7	35	299	36	310	1.92e-45	153
Zalophus_californianus_WT	sp|P46094|XCR1_HUMAN	33.452	281	159	6	39	302	37	306	8.16e-44	149
Zalophus_californianus_WT	sp|P49238|CX3C1_HUMAN	34.727	311	191	7	31	332	29	336	4.28e-41	142
Zalophus_californianus_WT	sp|P31391|SSR4_HUMAN	31.715	309	182	10	39	331	53	348	8.84e-38	134
Zalophus_californianus_WT	sp|P41145|OPRK_HUMAN	31.861	317	183	10	12	301	31	341	6.59e-37	131
Zalophus_californianus_WT	sp|P30872|SSR1_HUMAN	29.132	357	213	13	11	343	40	380	3.75e-36	129
Zalophus_californianus_WT	sp|P35414|APJ_HUMAN	30.816	331	188	13	36	335	31	351	6.44e-36	129
Zalophus_californianus_WT	sp|P25106|ACKR3_HUMAN	27.139	339	190	11	8	306	7	328	1.80e-35	127
Zalophus_californianus_WT	sp|O00590|ACKR2_HUMAN	33.099	284	173	5	29	299	42	321	3.93e-35	127
Zalophus_californianus_WT	sp|P46092|CCR10_HUMAN	34.576	295	175	6	31	310	39	330	6.42e-35	125
Zalophus_californianus_WT	sp|P35346|SSR5_HUMAN	28.254	315	200	8	47	343	54	360	1.02e-34	125
Zalophus_californianus_WT	sp|P30874|SSR2_HUMAN	31.707	287	168	10	39	305	49	327	1.33e-34	125
Zalophus_californianus_WT	sp|Q99677|LPAR4_HUMAN	31.338	284	172	7	38	302	44	323	1.17e-33	122
Zalophus_californianus_WT	sp|P47900|P2RY1_HUMAN	29.730	296	184	10	31	306	49	340	1.22e-33	122
Zalophus_californianus_WT	sp|P49685|GPR15_HUMAN	30.612	343	207	14	16	342	17	344	6.94e-33	120
Zalophus_californianus_WT	sp|Q13304|GPR17_HUMAN	29.653	317	195	9	8	305	33	340	1.12e-32	119
Zalophus_californianus_WT	sp|P32249|GP183_HUMAN	28.283	297	187	11	33	306	31	324	5.58e-32	117
Zalophus_californianus_WT	sp|Q9NS75|CLTR2_HUMAN	28.852	305	193	8	10	298	17	313	1.40e-31	116
Zalophus_californianus_WT	sp|P41146|OPRX_HUMAN	30.303	297	189	8	22	303	39	332	1.60e-31	116
Zalophus_californianus_WT	sp|P43657|LPAR6_HUMAN	29.348	276	172	8	39	294	23	295	1.76e-31	116
Zalophus_californianus_WT	sp|P21730|C5AR1_HUMAN	26.562	320	207	10	5	308	15	322	4.92e-31	115
Zalophus_californianus_WT	sp|O00421|CCRL2_HUMAN	27.010	311	200	9	36	329	41	341	2.55e-30	113
Zalophus_californianus_WT	sp|P21462|FPR1_HUMAN	28.213	319	194	11	39	335	32	337	8.57e-30	111
Zalophus_californianus_WT	sp|P48145|NPBW1_HUMAN	29.818	275	174	8	47	305	51	322	1.14e-29	110
Zalophus_californianus_WT	sp|P42866|OPRM_MOUSE	28.834	326	195	12	38	340	73	384	1.91e-29	111
Zalophus_californianus_WT	sp|Q99788|CML1_HUMAN	28.523	298	180	8	29	299	34	325	2.79e-29	110
Zalophus_californianus_WT	sp|Q99527|GPER1_HUMAN	29.966	297	185	11	35	315	60	349	3.11e-29	110
Zalophus_californianus_WT	sp|P35372|OPRM_HUMAN	29.967	307	181	11	38	324	75	367	4.23e-29	110
Zalophus_californianus_WT	sp|P25090|FPR2_HUMAN	28.616	318	189	11	42	335	35	338	1.48e-28	108
Zalophus_californianus_WT	sp|P48146|NPBW2_HUMAN	28.710	310	201	6	16	306	24	332	3.53e-28	107
Zalophus_californianus_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	30	308	23	319	9.11e-28	105
Zalophus_californianus_WT	sp|Q96P68|OXGR1_HUMAN	26.349	315	200	11	3	299	11	311	1.06e-27	105
Zalophus_californianus_WT	sp|O00254|PAR3_HUMAN	29.699	266	172	9	36	290	97	358	1.82e-27	105
Zalophus_californianus_WT	sp|P30411|BKRB2_HUMAN	26.490	302	188	10	37	310	61	356	2.36e-27	105
Zalophus_californianus_WT	sp|P51582|P2RY4_HUMAN	27.148	291	194	6	30	304	32	320	3.29e-27	104
Zalophus_californianus_WT	sp|P41231|P2RY2_HUMAN	27.419	372	220	13	16	344	13	377	3.91e-27	104
Zalophus_californianus_WT	sp|P41143|OPRD_HUMAN	30.667	300	168	10	38	313	54	337	4.18e-27	104
Zalophus_californianus_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	29	298	35	315	1.18e-26	103
Zalophus_californianus_WT	sp|P25089|FPR3_HUMAN	26.335	281	180	7	42	299	35	311	1.20e-26	103
Zalophus_californianus_WT	sp|P25105|PTAFR_HUMAN	29.530	298	177	10	30	300	12	303	1.85e-26	102
Zalophus_californianus_WT	sp|O43603|GALR2_HUMAN	28.525	305	195	11	12	301	7	303	3.88e-26	102
Zalophus_californianus_WT	sp|O15218|GP182_HUMAN	26.621	293	187	9	22	298	48	328	4.88e-26	102
Zalophus_californianus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.743	334	169	10	33	308	81	403	5.48e-26	102
Zalophus_californianus_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	36	312	40	332	2.07e-25	99.8
Zalophus_californianus_WT	sp|Q9Y271|CLTR1_HUMAN	27.097	310	203	9	16	306	6	311	9.79e-25	97.4
Zalophus_californianus_WT	sp|P55085|PAR2_HUMAN	26.335	281	189	6	35	300	77	354	3.61e-24	96.7
Zalophus_californianus_WT	sp|P50052|AGTR2_HUMAN	27.972	286	179	8	36	299	47	327	1.00e-23	95.1
Zalophus_californianus_WT	sp|O60755|GALR3_HUMAN	27.397	292	183	10	36	304	20	305	1.20e-23	94.7
Zalophus_californianus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.966	290	175	9	32	298	22	303	1.92e-23	94.0
Zalophus_californianus_WT	sp|Q9H244|P2Y12_HUMAN	25.797	345	226	11	17	341	8	342	4.51e-23	92.8
Zalophus_californianus_WT	sp|P46093|GPR4_HUMAN	24.915	293	194	7	35	308	19	304	6.10e-23	92.8
Zalophus_californianus_WT	sp|P25116|PAR1_HUMAN	25.086	291	192	5	34	305	103	386	1.24e-22	92.8
Zalophus_californianus_WT	sp|Q15743|OGR1_HUMAN	26.621	293	191	10	47	324	35	318	2.87e-22	90.9
Zalophus_californianus_WT	sp|P49019|HCAR3_HUMAN	29.341	334	193	12	36	340	30	349	8.32e-22	89.7
Zalophus_californianus_WT	sp|P46091|CML2_HUMAN	24.756	307	204	11	39	324	44	344	8.97e-22	89.4
Zalophus_californianus_WT	sp|P32745|SSR3_HUMAN	28.276	290	182	8	35	305	46	328	9.20e-22	90.1
Zalophus_californianus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.313	332	199	10	36	340	30	349	2.16e-21	88.6
Zalophus_californianus_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	8	36	301	46	335	7.20e-21	87.0
Zalophus_californianus_WT	sp|Q969V1|MCHR2_HUMAN	26.621	293	186	12	36	306	37	322	8.81e-21	86.3
Zalophus_californianus_WT	sp|Q9BXC1|GP174_HUMAN	27.723	303	192	7	17	300	8	302	1.41e-20	85.9
Zalophus_californianus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.364	343	210	13	34	340	44	376	1.69e-20	86.3
Zalophus_californianus_WT	sp|Q8IYL9|PSYR_HUMAN	27.541	305	184	9	30	306	11	306	2.94e-20	84.7
Zalophus_californianus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.370	292	181	9	39	304	28	311	8.01e-20	84.0
Zalophus_californianus_WT	sp|P32247|BRS3_HUMAN	24.483	290	189	8	40	301	54	341	1.07e-19	84.0
Zalophus_californianus_WT	sp|O00398|P2Y10_HUMAN	27.426	237	153	7	29	251	30	261	1.13e-19	83.2
Zalophus_californianus_WT	sp|P49286|MTR1B_HUMAN	23.765	324	217	7	2	305	10	323	1.50e-19	83.2
Zalophus_californianus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	190	9	36	310	26	310	1.55e-19	83.2
Zalophus_californianus_WT	sp|Q86VZ1|P2RY8_HUMAN	28.947	38	27	0	22	59	224	261	9.4	22.3
Zalophus_californianus_WT	sp|Q969F8|KISSR_HUMAN	24.611	321	208	9	12	304	23	337	1.92e-19	83.2
Zalophus_californianus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.611	321	210	6	36	326	18	336	2.17e-19	82.4
Zalophus_californianus_WT	sp|Q9BY21|GPR87_HUMAN	24.919	309	205	8	16	303	25	327	2.59e-19	82.4
Zalophus_californianus_WT	sp|Q99705|MCHR1_HUMAN	23.473	311	208	10	13	301	89	391	5.47e-19	82.0
Zalophus_californianus_WT	sp|Q92847|GHSR_HUMAN	23.582	335	211	9	11	305	9	338	1.36e-18	80.5
Zalophus_californianus_WT	sp|O43614|OX2R_HUMAN	23.632	402	219	17	3	329	18	406	2.08e-18	80.5
Zalophus_californianus_WT	sp|Q99678|GPR20_HUMAN	25.442	283	176	10	38	309	58	316	2.83e-18	79.3
Zalophus_californianus_WT	sp|Q14330|GPR18_HUMAN	27.365	296	173	12	40	306	29	311	3.22e-18	79.0
Zalophus_californianus_WT	sp|Q9UPC5|GPR34_HUMAN	24.483	290	183	9	36	299	57	336	3.27e-18	79.3
Zalophus_californianus_WT	sp|P21452|NK2R_HUMAN	27.148	291	175	10	38	301	38	318	5.80e-18	78.6
Zalophus_californianus_WT	sp|Q9UHM6|OPN4_HUMAN	25.373	335	212	10	34	340	71	395	1.89e-17	77.4
Zalophus_californianus_WT	sp|Q96P65|QRFPR_HUMAN	24.749	299	177	12	41	300	53	342	2.35e-17	77.0
Zalophus_californianus_WT	sp|P47211|GALR1_HUMAN	25.260	289	181	9	42	306	42	319	3.72e-17	75.9
Zalophus_californianus_WT	sp|Q13585|MTR1L_HUMAN	23.843	281	189	8	41	304	36	308	7.87e-17	75.9
Zalophus_californianus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.929	280	192	8	47	308	46	322	1.19e-16	74.7
Zalophus_californianus_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	8	45	303	55	329	2.68e-16	73.6
Zalophus_californianus_WT	sp|P25929|NPY1R_HUMAN	23.826	298	188	10	34	300	41	330	3.97e-16	73.2
Zalophus_californianus_WT	sp|P35348|ADA1A_HUMAN	26.250	320	168	13	47	311	40	346	8.39e-16	72.4
Zalophus_californianus_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	42	184	32	174	1.70e-15	71.6
Zalophus_californianus_WT	sp|Q16581|C3AR_HUMAN	28.571	133	82	4	185	308	325	453	2.22e-08	49.7
Zalophus_californianus_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	36	299	25	304	4.72e-15	69.7
Zalophus_californianus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.585	318	194	13	42	329	63	361	4.87e-15	69.7
Zalophus_californianus_WT	sp|P20789|NTR1_RAT	22.487	378	228	13	13	335	39	406	6.89e-15	69.7
Zalophus_californianus_WT	sp|Q9P296|C5AR2_HUMAN	25.168	298	191	12	30	309	33	316	1.18e-14	68.6
Zalophus_californianus_WT	sp|Q49SQ1|GPR33_HUMAN	23.022	278	189	6	45	303	41	312	1.46e-14	68.2
Zalophus_californianus_WT	sp|P48039|MTR1A_HUMAN	21.661	277	196	6	45	305	39	310	2.10e-14	67.8
Zalophus_californianus_WT	sp|P25100|ADA1D_HUMAN	24.534	322	177	11	38	301	100	413	2.14e-14	68.6
Zalophus_californianus_WT	sp|Q9HC97|GPR35_HUMAN	23.750	240	166	7	68	299	55	285	2.73e-14	67.0
Zalophus_californianus_WT	sp|P35368|ADA1B_HUMAN	24.375	320	171	12	48	310	60	365	4.57e-14	67.4
Zalophus_californianus_WT	sp|Q15722|LT4R1_HUMAN	28.413	271	180	6	42	300	27	295	5.69e-14	66.6
Zalophus_californianus_WT	sp|P32239|GASR_HUMAN	28.042	189	128	4	38	220	59	245	8.27e-14	66.2
Zalophus_californianus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.033	30.0
Zalophus_californianus_WT	sp|Q8TDS5|OXER1_HUMAN	26.910	301	184	11	18	297	77	362	1.20e-13	65.9
Zalophus_californianus_WT	sp|Q8TCW9|PKR1_HUMAN	22.956	318	196	13	42	329	72	370	1.50e-13	65.5
Zalophus_californianus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.988	332	216	7	14	307	15	341	1.88e-13	65.1
Zalophus_californianus_WT	sp|Q13639|5HT4R_HUMAN	24.074	324	190	11	24	301	10	323	1.96e-13	65.1
Zalophus_californianus_WT	sp|Q9UNW8|GP132_HUMAN	25.820	244	146	7	85	306	94	324	3.60e-13	64.3
Zalophus_californianus_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	6	39	248	60	274	3.88e-13	64.3
Zalophus_californianus_WT	sp|P41595|5HT2B_HUMAN	22.078	77	59	1	227	303	318	393	4.9	23.1
Zalophus_californianus_WT	sp|P18089|ADA2B_HUMAN	30.387	181	110	9	40	213	21	192	4.81e-13	63.9
Zalophus_californianus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	278	305	414	441	0.23	27.3
Zalophus_californianus_WT	sp|P24530|EDNRB_HUMAN	21.930	342	229	9	18	329	86	419	4.96e-13	63.9
Zalophus_californianus_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	46	235	49	233	5.63e-13	63.9
Zalophus_californianus_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	227	306	339	416	2.85e-04	36.6
Zalophus_californianus_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	68	300	59	298	5.72e-13	63.2
Zalophus_californianus_WT	sp|P18825|ADA2C_HUMAN	29.730	185	115	8	40	218	60	235	5.90e-13	63.9
Zalophus_californianus_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	278	301	425	448	0.31	26.9
Zalophus_californianus_WT	sp|P30989|NTR1_HUMAN	21.644	365	218	11	6	311	27	382	6.99e-13	63.5
Zalophus_californianus_WT	sp|O14843|FFAR3_HUMAN	24.688	320	201	15	26	325	7	306	7.35e-13	63.2
Zalophus_californianus_WT	sp|P29371|NK3R_HUMAN	22.909	275	182	8	49	301	101	367	8.35e-13	63.5
Zalophus_californianus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.895	306	191	10	35	301	150	446	8.52e-13	63.5
Zalophus_californianus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.452	310	202	8	18	308	25	327	9.01e-13	63.2
Zalophus_californianus_WT	sp|P08913|ADA2A_HUMAN	30.409	171	105	6	10	170	19	185	1.08e-12	63.2
Zalophus_californianus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.50	26.6
Zalophus_californianus_WT	sp|Q96RI0|PAR4_HUMAN	25.362	276	188	6	35	298	79	348	1.11e-12	62.8
Zalophus_californianus_WT	sp|P37288|V1AR_HUMAN	23.123	333	197	12	13	292	24	350	1.44e-12	62.4
Zalophus_californianus_WT	sp|Q9HB89|NMUR1_HUMAN	23.256	344	208	12	33	331	58	390	1.79e-12	62.4
Zalophus_californianus_WT	sp|O15529|GPR42_HUMAN	24.688	320	201	15	26	325	7	306	2.03e-12	61.6
Zalophus_californianus_WT	sp|P49146|NPY2R_HUMAN	25.784	287	181	9	40	301	57	336	2.13e-12	62.0
Zalophus_californianus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	48	209	49	214	5.59e-12	60.8
Zalophus_californianus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	84	47	2	227	305	352	427	0.012	31.6
Zalophus_californianus_WT	sp|P30550|GRPR_HUMAN	23.051	295	198	9	34	301	41	333	7.35e-12	60.1
Zalophus_californianus_WT	sp|P50391|NPY4R_HUMAN	22.581	310	186	11	35	305	43	337	1.12e-11	59.7
Zalophus_californianus_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	39	174	47	182	1.31e-11	59.7
Zalophus_californianus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	228	301	308	381	0.025	30.4
Zalophus_californianus_WT	sp|P07700|ADRB1_MELGA	22.961	331	180	12	39	312	48	360	2.50e-11	58.9
Zalophus_californianus_WT	sp|P07550|ADRB2_HUMAN	22.259	301	183	11	48	305	48	340	3.20e-11	58.5
Zalophus_californianus_WT	sp|P30939|5HT1F_HUMAN	26.244	221	144	7	15	224	3	215	3.54e-11	58.2
Zalophus_californianus_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	278	306	335	363	0.36	26.9
Zalophus_californianus_WT	sp|O43613|OX1R_HUMAN	28.655	171	106	6	10	168	13	179	3.92e-11	58.2
Zalophus_californianus_WT	sp|O43613|OX1R_HUMAN	25.225	111	75	3	228	335	293	398	0.001	35.0
Zalophus_californianus_WT	sp|Q96G91|P2Y11_HUMAN	22.626	358	224	13	12	332	12	353	4.51e-11	57.8
Zalophus_californianus_WT	sp|P25101|EDNRA_HUMAN	21.552	348	207	14	43	340	90	421	4.59e-11	57.8
Zalophus_californianus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.590	332	209	9	36	326	84	408	4.72e-11	57.8
Zalophus_californianus_WT	sp|P34969|5HT7R_HUMAN	25.405	185	126	7	50	230	98	274	4.82e-11	58.2
Zalophus_californianus_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	15	218	20	222	4.98e-11	57.8
Zalophus_californianus_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	227	305	295	371	5.39e-04	35.8
Zalophus_californianus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.746	299	183	11	38	303	45	331	6.27e-11	57.4
Zalophus_californianus_WT	sp|Q96RI9|TAAR9_HUMAN	25.424	295	168	11	49	308	48	325	1.18e-10	56.2
Zalophus_californianus_WT	sp|P25021|HRH2_HUMAN	25.524	286	180	9	42	304	27	302	1.22e-10	56.2
Zalophus_californianus_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	117	8	35	218	31	213	1.57e-10	56.6
Zalophus_californianus_WT	sp|P25103|NK1R_HUMAN	27.485	171	110	6	59	220	58	223	2.63e-10	55.5
Zalophus_californianus_WT	sp|Q9BPV8|P2Y13_HUMAN	28.655	171	108	5	7	173	23	183	3.87e-10	54.7
Zalophus_californianus_WT	sp|O00270|GPR31_HUMAN	22.979	235	166	6	87	308	68	300	4.39e-10	54.3
Zalophus_californianus_WT	sp|P34981|TRFR_HUMAN	22.823	333	201	11	20	304	10	334	5.83e-10	54.3
Zalophus_californianus_WT	sp|Q9NYM4|GPR83_HUMAN	23.513	353	198	13	40	343	78	407	7.19e-10	54.3
Zalophus_californianus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.809	262	172	9	50	293	37	291	8.72e-10	53.9
Zalophus_californianus_WT	sp|P02699|OPSD_BOVIN	21.908	283	188	8	39	299	44	315	8.94e-10	53.5
Zalophus_californianus_WT	sp|Q9H3N8|HRH4_HUMAN	27.586	174	114	6	39	207	22	188	9.81e-10	53.5
Zalophus_californianus_WT	sp|Q9H3N8|HRH4_HUMAN	20.879	91	70	1	214	304	284	372	4.3	23.5
Zalophus_californianus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	9	42	290	58	330	1.10e-09	53.5
Zalophus_californianus_WT	sp|O02662|ADRB3_CANLF	26.087	184	109	5	50	216	54	227	1.23e-09	53.5
Zalophus_californianus_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	41	135	46	142	1.56e-09	53.1
Zalophus_californianus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	202	305	256	370	5.83e-05	38.9
Zalophus_californianus_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	196	265	31	109	2.6	24.3
Zalophus_californianus_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	40	298	21	293	2.61e-09	52.0
Zalophus_californianus_WT	sp|P35462|DRD3_HUMAN	25.000	212	132	9	37	231	28	229	3.70e-09	52.0
Zalophus_californianus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	221	306	315	399	7.72e-04	35.4
Zalophus_californianus_WT	sp|P30518|V2R_HUMAN	23.529	289	174	12	42	291	46	326	4.67e-09	51.6
Zalophus_californianus_WT	sp|Q99463|NPY6R_HUMAN	29.771	131	85	5	40	167	42	168	5.59e-09	50.8
Zalophus_californianus_WT	sp|P28223|5HT2A_HUMAN	25.405	185	126	5	42	220	83	261	5.85e-09	51.6
Zalophus_californianus_WT	sp|P08588|ADRB1_HUMAN	26.882	186	119	7	39	213	65	244	6.97e-09	51.2
Zalophus_californianus_WT	sp|P08588|ADRB1_HUMAN	23.171	82	46	3	226	301	317	387	0.27	27.3
Zalophus_californianus_WT	sp|P20309|ACM3_HUMAN	25.263	190	125	6	42	218	71	256	7.33e-09	51.2
Zalophus_californianus_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	227	301	485	555	0.20	27.7
Zalophus_californianus_WT	sp|P13945|ADRB3_HUMAN	24.309	181	119	6	49	216	52	227	1.66e-08	50.1
Zalophus_californianus_WT	sp|Q96P67|GPR82_HUMAN	20.192	312	200	9	36	304	18	323	3.03e-08	48.9
Zalophus_californianus_WT	sp|P28222|5HT1B_HUMAN	26.364	220	131	8	16	216	24	231	3.20e-08	48.9
Zalophus_californianus_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	218	306	302	385	0.004	33.1
Zalophus_californianus_WT	sp|O15552|FFAR2_HUMAN	26.019	319	184	15	40	325	14	313	3.56e-08	48.5
Zalophus_californianus_WT	sp|Q15761|NPY5R_HUMAN	22.134	253	182	7	23	263	31	280	4.25e-08	48.9
Zalophus_californianus_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	237	294	372	429	0.17	28.1
Zalophus_californianus_WT	sp|Q15760|GPR19_HUMAN	22.526	293	191	11	42	314	74	350	4.33e-08	48.5
Zalophus_californianus_WT	sp|P28566|5HT1E_HUMAN	26.816	179	116	8	62	231	51	223	7.97e-08	47.8
Zalophus_californianus_WT	sp|P28566|5HT1E_HUMAN	24.706	85	50	2	227	306	285	360	0.065	29.3
Zalophus_californianus_WT	sp|P14416|DRD2_HUMAN	21.811	243	151	9	5	229	14	235	1.39e-07	47.0
Zalophus_californianus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	278	305	414	441	0.24	27.3
Zalophus_californianus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.667	300	191	9	40	301	50	340	1.44e-07	47.0
Zalophus_californianus_WT	sp|Q96RI8|TAAR6_HUMAN	22.727	286	177	10	47	299	46	320	1.64e-07	46.6
Zalophus_californianus_WT	sp|P28335|5HT2C_HUMAN	25.301	166	111	6	62	220	82	241	2.26e-07	46.6
Zalophus_californianus_WT	sp|P28335|5HT2C_HUMAN	21.250	80	63	0	227	306	305	384	1.5	25.0
Zalophus_californianus_WT	sp|P08173|ACM4_HUMAN	25.751	233	148	10	22	237	21	245	3.26e-07	46.2
Zalophus_californianus_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	227	309	394	476	0.006	32.3
Zalophus_californianus_WT	sp|P08912|ACM5_HUMAN	22.685	216	146	8	17	218	10	218	3.30e-07	46.2
Zalophus_californianus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	227	301	436	506	0.006	32.7
Zalophus_californianus_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	45	135	63	154	7.99e-07	44.7
Zalophus_californianus_WT	sp|O15354|GPR37_HUMAN	20.270	296	201	9	39	301	267	560	8.68e-07	44.7
Zalophus_californianus_WT	sp|Q96LB0|MRGX3_HUMAN	22.761	268	176	11	42	300	36	281	1.11e-06	43.9
Zalophus_californianus_WT	sp|Q96LA9|MRGX4_HUMAN	23.273	275	166	11	42	300	36	281	1.12e-06	43.9
Zalophus_californianus_WT	sp|P21728|DRD1_HUMAN	23.438	320	174	16	50	310	40	347	1.20e-06	44.3
Zalophus_californianus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.723	274	166	8	51	297	59	316	1.42e-06	43.9
Zalophus_californianus_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	50	213	42	208	1.76e-06	43.5
Zalophus_californianus_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	227	301	359	429	0.093	28.9
Zalophus_californianus_WT	sp|P08172|ACM2_HUMAN	27.746	173	114	6	48	213	38	206	1.77e-06	43.5
Zalophus_californianus_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	227	309	381	463	0.089	28.9
Zalophus_californianus_WT	sp|P21918|DRD5_HUMAN	29.167	120	79	5	50	166	57	173	3.37e-06	42.7
Zalophus_californianus_WT	sp|P08100|OPSD_HUMAN	20.732	328	211	12	7	299	2	315	3.64e-06	42.4
Zalophus_californianus_WT	sp|Q96P66|GP101_HUMAN	22.222	189	129	7	38	216	35	215	3.78e-06	42.7
Zalophus_californianus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	230	310	396	474	0.26	27.3
Zalophus_californianus_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	182	10	42	300	36	281	4.61e-06	42.0
Zalophus_californianus_WT	sp|Q99679|GPR21_HUMAN	28.824	170	103	7	16	171	2	167	6.10e-06	42.0
Zalophus_californianus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.948	309	169	16	36	299	26	313	6.66e-06	41.6
Zalophus_californianus_WT	sp|P03999|OPSB_HUMAN	19.878	327	224	12	4	305	5	318	7.28e-06	41.6
Zalophus_californianus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.676	321	190	16	15	299	23	324	8.66e-06	41.2
Zalophus_californianus_WT	sp|Q14439|GP176_HUMAN	24.706	170	114	6	11	174	22	183	1.41e-05	40.8
Zalophus_californianus_WT	sp|P30559|OXYR_HUMAN	20.351	285	172	10	50	290	56	329	1.43e-05	40.8
Zalophus_californianus_WT	sp|Q9NS66|GP173_HUMAN	24.390	205	129	10	48	241	37	226	1.57e-05	40.4
Zalophus_californianus_WT	sp|Q9Y2T5|GPR52_HUMAN	23.438	320	192	14	50	333	57	359	1.79e-05	40.4
Zalophus_californianus_WT	sp|P21917|DRD4_HUMAN	25.909	220	133	10	48	248	49	257	2.27e-05	40.0
Zalophus_californianus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	227	306	340	416	1.02e-04	38.1
Zalophus_californianus_WT	sp|O95665|NTR2_HUMAN	20.073	274	149	8	95	301	99	369	2.50e-05	40.0
Zalophus_californianus_WT	sp|P47901|V1BR_HUMAN	20.328	305	178	9	42	290	43	338	2.56e-05	40.0
Zalophus_californianus_WT	sp|P22888|LSHR_HUMAN	24.058	345	217	15	11	335	346	665	2.60e-05	40.0
Zalophus_californianus_WT	sp|Q6DWJ6|GP139_HUMAN	20.635	189	140	2	114	298	111	293	2.78e-05	39.7
Zalophus_californianus_WT	sp|P0DMS8|AA3R_HUMAN	24.691	324	189	15	38	328	17	318	4.09e-05	39.3
Zalophus_californianus_WT	sp|O43194|GPR39_HUMAN	29.518	166	95	8	19	167	9	169	4.16e-05	39.3
Zalophus_californianus_WT	sp|P30968|GNRHR_HUMAN	20.346	231	145	7	96	295	106	328	5.03e-05	38.9
Zalophus_californianus_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	36	131	20	115	8.85e-05	38.1
Zalophus_californianus_WT	sp|P23945|FSHR_HUMAN	22.261	283	197	9	43	310	372	646	9.45e-05	38.5
Zalophus_californianus_WT	sp|O14804|TAAR5_HUMAN	24.643	280	169	10	48	299	49	314	1.05e-04	37.7
Zalophus_californianus_WT	sp|Q969N4|TAAR8_HUMAN	23.077	286	176	10	47	299	45	319	1.13e-04	37.7
Zalophus_californianus_WT	sp|P47898|5HT5A_HUMAN	24.204	157	114	4	93	248	103	255	1.34e-04	37.7
Zalophus_californianus_WT	sp|P60893|GPR85_HUMAN	23.134	134	92	7	44	170	29	158	1.86e-04	37.4
Zalophus_californianus_WT	sp|Q8TDT2|GP152_HUMAN	18.310	213	157	7	97	298	97	303	3.35e-04	36.6
Zalophus_californianus_WT	sp|Q96CH1|GP146_HUMAN	18.467	287	200	6	47	310	41	316	3.79e-04	36.2
Zalophus_californianus_WT	sp|P04201|MAS_HUMAN	20.257	311	206	14	11	306	13	296	5.06e-04	35.8
Zalophus_californianus_WT	sp|P35367|HRH1_HUMAN	24.339	189	129	7	51	232	45	226	5.68e-04	35.8
Zalophus_californianus_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	34	161	52	176	6.36e-04	35.4
Zalophus_californianus_WT	sp|P04000|OPSR_HUMAN	22.867	293	185	14	34	299	53	331	7.36e-04	35.4
Zalophus_californianus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	281	306	792	816	7.71e-04	35.4
Zalophus_californianus_WT	sp|P29274|AA2AR_HUMAN	23.323	313	179	17	38	307	11	305	0.002	34.3
Zalophus_californianus_WT	sp|P29275|AA2BR_HUMAN	21.562	320	195	11	28	306	2	306	0.002	33.9
Zalophus_californianus_WT	sp|P16473|TSHR_HUMAN	20.495	283	200	7	43	309	424	697	0.003	33.9
Zalophus_californianus_WT	sp|Q96LB1|MRGX2_HUMAN	20.847	307	206	13	16	308	12	295	0.003	33.1
Zalophus_californianus_WT	sp|O60883|G37L1_HUMAN	28.676	136	90	6	39	170	136	268	0.003	33.5
Zalophus_californianus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	230	306	316	386	0.003	33.1
Zalophus_californianus_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	51	134	38	123	0.021	30.8
Zalophus_californianus_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	38	162	10	135	0.004	32.7
Zalophus_californianus_WT	sp|P46095|GPR6_HUMAN	22.887	284	169	11	51	310	90	347	0.005	32.7
Zalophus_californianus_WT	sp|Q6U736|OPN5_HUMAN	22.069	290	174	13	42	297	42	313	0.006	32.3
Zalophus_californianus_WT	sp|P47775|GPR12_HUMAN	20.921	239	146	10	108	325	117	333	0.006	32.3
Zalophus_californianus_WT	sp|Q8IZ08|GP135_HUMAN	20.849	259	161	10	118	340	198	448	0.015	31.2
Zalophus_californianus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.161	149	102	5	19	165	18	157	0.022	30.4
Zalophus_californianus_WT	sp|P04001|OPSG_HUMAN	22.635	296	182	14	34	299	53	331	0.026	30.4
Zalophus_californianus_WT	sp|P50406|5HT6R_HUMAN	25.137	183	120	8	50	224	43	216	0.042	30.0
Zalophus_californianus_WT	sp|P34972|CNR2_HUMAN	28.221	163	96	9	16	165	11	165	0.042	29.6
Zalophus_californianus_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	222	305	232	313	0.056	29.3
Zalophus_californianus_WT	sp|Q8TDV5|GP119_HUMAN	23.148	216	133	8	101	292	75	281	0.16	27.7
Zalophus_californianus_WT	sp|Q96AM1|MRGRF_HUMAN	18.797	266	186	11	51	306	62	307	0.20	27.7
Zalophus_californianus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	282	307	280	305	0.33	26.9
Zalophus_californianus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.517	145	93	8	41	178	50	186	0.39	26.9
Zalophus_californianus_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	248	305	293	350	0.42	26.6
Zalophus_californianus_WT	sp|O95136|S1PR2_HUMAN	22.507	351	207	17	7	326	6	322	0.42	26.6
Zalophus_californianus_WT	sp|P43088|PF2R_HUMAN	24.312	218	111	12	1	189	1	193	0.43	26.6
Zalophus_californianus_WT	sp|Q8NDV2|GPR26_HUMAN	18.567	307	192	10	47	308	19	312	0.44	26.6
Zalophus_californianus_WT	sp|P43116|PE2R2_HUMAN	24.516	155	97	6	37	173	25	177	0.59	26.2
Zalophus_californianus_WT	sp|Q86SM5|MRGRG_HUMAN	26.515	132	85	7	39	167	18	140	0.63	25.8
Zalophus_californianus_WT	sp|Q86SM5|MRGRG_HUMAN	25.000	88	63	2	146	230	172	259	9.4	22.3
Zalophus_californianus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	278	306	808	836	0.67	26.2
Zalophus_californianus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	9	104	302	485	696	0.73	26.2
Zalophus_californianus_WT	sp|Q7Z601|GP142_HUMAN	35.556	45	28	1	269	313	393	436	0.94	25.4
Zalophus_californianus_WT	sp|P21453|S1PR1_HUMAN	30.303	33	23	0	278	310	299	331	0.95	25.4
Zalophus_californianus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	276	309	318	355	1.1	25.4
Zalophus_californianus_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	222	306	302	383	1.1	25.4
Zalophus_californianus_WT	sp|Q96P69|GPR78_HUMAN	19.178	73	55	2	227	299	235	303	1.2	25.0
Zalophus_californianus_WT	sp|P46089|GPR3_HUMAN	30.556	36	25	0	107	142	112	147	1.6	24.6
Zalophus_californianus_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	42	136	26	124	1.8	24.6
Zalophus_californianus_WT	sp|Q01726|MSHR_HUMAN	20.678	295	183	8	38	305	43	313	2.0	24.3
Zalophus_californianus_WT	sp|P35410|MAS1L_HUMAN	18.565	237	164	10	70	299	110	324	2.2	24.3
Zalophus_californianus_WT	sp|P59539|T2R45_HUMAN	26.471	102	56	4	232	317	5	103	2.7	23.9
Zalophus_californianus_WT	sp|Q9NYQ6|CELR1_HUMAN	43.750	16	9	0	298	313	1988	2003	3.8	23.9
Zalophus_californianus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	232	292	250	309	4.4	23.5
Zalophus_californianus_WT	sp|Q02643|GHRHR_HUMAN	32.927	82	45	5	261	342	210	281	4.6	23.5
Zalophus_californianus_WT	sp|Q8WXD0|RXFP2_HUMAN	23.077	65	47	1	102	166	493	554	5.1	23.5
Zalophus_californianus_WT	sp|Q9NYW2|TA2R8_HUMAN	32.609	46	28	2	44	86	17	62	6.2	22.7
Zalophus_californianus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	70	86	2425	2441	7.1	23.1
# BLAST processed 1 queries
