# BLASTP 2.9.0+
# Query: Microtus_ochrogaster_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Microtus_ochrogaster_WT	sp|O00574|CXCR6_HUMAN	76.176	340	79	2	4	341	3	342	0.0	515
Microtus_ochrogaster_WT	sp|P51686|CCR9_HUMAN	38.486	317	167	6	21	319	39	345	1.79e-75	232
Microtus_ochrogaster_WT	sp|P51684|CCR6_HUMAN	37.952	332	189	5	27	341	43	374	5.67e-75	231
Microtus_ochrogaster_WT	sp|P32248|CCR7_HUMAN	37.960	353	196	8	1	339	33	376	3.55e-74	229
Microtus_ochrogaster_WT	sp|P41597|CCR2_HUMAN	38.732	284	159	8	33	307	45	322	4.88e-65	205
Microtus_ochrogaster_WT	sp|P51679|CCR4_HUMAN	39.175	291	165	5	23	303	32	320	7.99e-64	201
Microtus_ochrogaster_WT	sp|Q9NPB9|ACKR4_HUMAN	35.329	334	186	8	22	341	33	350	1.60e-61	195
Microtus_ochrogaster_WT	sp|P51681|CCR5_HUMAN	35.144	313	179	8	4	298	2	308	1.70e-60	192
Microtus_ochrogaster_WT	sp|P32246|CCR1_HUMAN	38.462	286	162	6	28	301	32	315	2.09e-60	192
Microtus_ochrogaster_WT	sp|P61073|CXCR4_HUMAN	35.161	310	186	6	22	320	30	335	8.31e-59	188
Microtus_ochrogaster_WT	sp|P49682|CXCR3_HUMAN	36.721	305	173	5	26	316	49	347	4.45e-57	184
Microtus_ochrogaster_WT	sp|P32302|CXCR5_HUMAN	34.347	329	196	8	27	339	48	372	1.63e-52	172
Microtus_ochrogaster_WT	sp|P30556|AGTR1_HUMAN	33.529	340	201	9	17	337	16	349	2.75e-52	171
Microtus_ochrogaster_WT	sp|P51677|CCR3_HUMAN	36.991	319	170	7	32	330	36	343	2.77e-51	169
Microtus_ochrogaster_WT	sp|P51685|CCR8_HUMAN	35.312	320	187	9	33	338	38	351	1.51e-47	159
Microtus_ochrogaster_WT	sp|P25024|CXCR1_HUMAN	36.170	282	155	6	37	301	46	319	5.55e-46	155
Microtus_ochrogaster_WT	sp|P25025|CXCR2_HUMAN	34.783	345	195	8	7	335	29	359	8.06e-46	154
Microtus_ochrogaster_WT	sp|P46094|XCR1_HUMAN	33.086	269	167	5	36	298	37	298	4.76e-44	149
Microtus_ochrogaster_WT	sp|P49238|CX3C1_HUMAN	33.546	313	176	6	28	321	29	328	4.49e-39	136
Microtus_ochrogaster_WT	sp|O00421|CCRL2_HUMAN	29.275	345	212	12	2	326	9	341	1.01e-37	132
Microtus_ochrogaster_WT	sp|P35414|APJ_HUMAN	28.297	364	216	13	1	332	1	351	1.68e-36	130
Microtus_ochrogaster_WT	sp|O00590|ACKR2_HUMAN	33.803	284	175	5	26	298	42	323	2.34e-35	127
Microtus_ochrogaster_WT	sp|Q99677|LPAR4_HUMAN	30.408	319	193	9	2	299	13	323	2.76e-34	124
Microtus_ochrogaster_WT	sp|P49685|GPR15_HUMAN	29.934	304	194	7	1	287	1	302	4.33e-34	123
Microtus_ochrogaster_WT	sp|P46092|CCR10_HUMAN	32.082	293	185	6	28	307	39	330	1.63e-33	122
Microtus_ochrogaster_WT	sp|P30874|SSR2_HUMAN	27.697	343	215	10	14	335	26	356	1.74e-32	119
Microtus_ochrogaster_WT	sp|P25106|ACKR3_HUMAN	28.114	281	184	6	36	300	50	328	2.75e-32	118
Microtus_ochrogaster_WT	sp|P43657|LPAR6_HUMAN	30.986	284	173	8	28	291	15	295	1.62e-31	116
Microtus_ochrogaster_WT	sp|Q13304|GPR17_HUMAN	28.221	326	212	11	13	323	42	360	5.66e-31	115
Microtus_ochrogaster_WT	sp|P35346|SSR5_HUMAN	27.129	317	201	10	44	340	54	360	8.70e-31	114
Microtus_ochrogaster_WT	sp|P46663|BKRB1_HUMAN	28.097	331	194	10	33	339	40	350	5.54e-30	112
Microtus_ochrogaster_WT	sp|P47900|P2RY1_HUMAN	28.094	299	185	10	28	303	49	340	7.05e-30	112
Microtus_ochrogaster_WT	sp|P31391|SSR4_HUMAN	30.742	283	169	8	31	296	48	320	9.51e-30	112
Microtus_ochrogaster_WT	sp|P41145|OPRK_HUMAN	31.111	315	186	10	15	309	44	347	2.26e-29	110
Microtus_ochrogaster_WT	sp|P41231|P2RY2_HUMAN	28.684	380	221	15	6	341	4	377	2.93e-29	110
Microtus_ochrogaster_WT	sp|O43603|GALR2_HUMAN	26.994	326	211	11	29	340	24	336	3.00e-29	110
Microtus_ochrogaster_WT	sp|P21730|C5AR1_HUMAN	27.974	311	200	9	2	300	15	313	3.23e-29	110
Microtus_ochrogaster_WT	sp|P32249|GP183_HUMAN	26.332	319	205	11	31	325	32	344	4.71e-29	109
Microtus_ochrogaster_WT	sp|P51582|P2RY4_HUMAN	27.463	335	209	9	27	337	32	356	6.35e-29	109
Microtus_ochrogaster_WT	sp|P30411|BKRB2_HUMAN	25.155	322	215	8	34	334	61	377	9.96e-29	109
Microtus_ochrogaster_WT	sp|Q99788|CML1_HUMAN	29.066	289	178	6	31	296	41	325	1.68e-28	108
Microtus_ochrogaster_WT	sp|Q99527|GPER1_HUMAN	28.115	313	202	10	15	312	45	349	1.91e-28	108
Microtus_ochrogaster_WT	sp|P48145|NPBW1_HUMAN	27.077	325	209	10	1	301	1	321	5.43e-28	106
Microtus_ochrogaster_WT	sp|P25089|FPR3_HUMAN	27.964	329	181	11	41	337	37	341	6.57e-28	106
Microtus_ochrogaster_WT	sp|P25090|FPR2_HUMAN	28.655	342	182	13	33	335	28	346	9.83e-28	105
Microtus_ochrogaster_WT	sp|P21462|FPR1_HUMAN	27.887	355	204	13	13	337	10	342	9.88e-28	105
Microtus_ochrogaster_WT	sp|O00254|PAR3_HUMAN	28.731	268	172	7	33	287	97	358	1.31e-27	105
Microtus_ochrogaster_WT	sp|Q96P68|OXGR1_HUMAN	27.551	294	185	10	23	296	26	311	3.22e-27	104
Microtus_ochrogaster_WT	sp|P48146|NPBW2_HUMAN	29.221	308	190	9	13	297	24	326	1.00e-26	102
Microtus_ochrogaster_WT	sp|Q9NS75|CLTR2_HUMAN	28.620	297	194	8	16	298	24	316	1.63e-26	102
Microtus_ochrogaster_WT	sp|P35372|OPRM_HUMAN	27.245	323	195	11	36	335	76	381	4.28e-26	102
Microtus_ochrogaster_WT	sp|P42866|OPRM_MOUSE	26.935	323	196	11	36	335	74	379	6.33e-26	101
Microtus_ochrogaster_WT	sp|P41146|OPRX_HUMAN	25.970	335	202	10	30	331	43	364	6.53e-26	101
Microtus_ochrogaster_WT	sp|O15218|GP182_HUMAN	28.070	285	185	9	29	298	52	331	7.06e-26	101
Microtus_ochrogaster_WT	sp|P30872|SSR1_HUMAN	26.452	310	195	9	17	301	36	337	8.05e-26	101
Microtus_ochrogaster_WT	sp|O00155|GPR25_HUMAN	26.286	350	226	10	9	330	15	360	1.37e-25	100
Microtus_ochrogaster_WT	sp|Q9NSD7|RL3R1_HUMAN	27.326	344	185	11	16	302	73	408	3.42e-25	100
Microtus_ochrogaster_WT	sp|Q86VZ1|P2RY8_HUMAN	28.378	296	186	9	30	307	23	310	4.79e-25	98.6
Microtus_ochrogaster_WT	sp|P55085|PAR2_HUMAN	27.907	301	169	10	27	297	72	354	7.57e-24	95.9
Microtus_ochrogaster_WT	sp|P25116|PAR1_HUMAN	24.324	296	186	9	31	301	103	385	1.52e-23	95.1
Microtus_ochrogaster_WT	sp|P50052|AGTR2_HUMAN	27.066	351	209	11	13	339	34	361	1.88e-23	94.4
Microtus_ochrogaster_WT	sp|Q9Y271|CLTR1_HUMAN	27.244	312	200	11	13	303	6	311	1.96e-23	94.0
Microtus_ochrogaster_WT	sp|O60755|GALR3_HUMAN	26.582	316	190	11	13	300	6	307	3.82e-23	93.6
Microtus_ochrogaster_WT	sp|Q15743|OGR1_HUMAN	26.871	294	189	11	44	321	35	318	9.52e-23	92.4
Microtus_ochrogaster_WT	sp|P46091|CML2_HUMAN	27.508	309	199	12	36	324	44	347	1.52e-22	91.7
Microtus_ochrogaster_WT	sp|Q9BXA5|SUCR1_HUMAN	28.947	304	193	10	32	317	25	323	1.98e-22	90.9
Microtus_ochrogaster_WT	sp|P49019|HCAR3_HUMAN	27.187	320	202	11	33	329	30	341	5.03e-22	90.5
Microtus_ochrogaster_WT	sp|Q9BXC1|GP174_HUMAN	28.014	282	183	6	37	300	26	305	6.01e-22	89.7
Microtus_ochrogaster_WT	sp|Q8TDS4|HCAR2_HUMAN	27.798	277	180	9	33	294	30	301	2.00e-21	88.6
Microtus_ochrogaster_WT	sp|P41143|OPRD_HUMAN	26.370	292	179	8	36	303	55	334	2.38e-21	88.2
Microtus_ochrogaster_WT	sp|P32745|SSR3_HUMAN	35.507	138	81	3	8	144	25	155	5.26e-21	87.8
Microtus_ochrogaster_WT	sp|Q15077|P2RY6_HUMAN	25.418	299	201	8	27	305	23	319	7.51e-21	86.3
Microtus_ochrogaster_WT	sp|Q969V1|MCHR2_HUMAN	26.263	297	186	10	31	303	35	322	7.84e-21	86.7
Microtus_ochrogaster_WT	sp|P25105|PTAFR_HUMAN	26.780	295	191	8	27	298	12	304	1.42e-20	85.9
Microtus_ochrogaster_WT	sp|Q9H244|P2Y12_HUMAN	26.866	335	209	13	24	335	19	340	1.73e-20	85.5
Microtus_ochrogaster_WT	sp|Q92847|GHSR_HUMAN	26.246	301	185	10	30	301	45	337	2.27e-20	85.5
Microtus_ochrogaster_WT	sp|P47211|GALR1_HUMAN	26.415	318	196	10	40	331	43	348	3.22e-20	84.7
Microtus_ochrogaster_WT	sp|Q99705|MCHR1_HUMAN	24.262	305	207	9	13	298	92	391	7.29e-20	84.3
Microtus_ochrogaster_WT	sp|P28336|NMBR_HUMAN	25.503	298	180	11	33	297	46	334	2.26e-19	82.8
Microtus_ochrogaster_WT	sp|Q9BY21|GPR87_HUMAN	27.703	296	185	11	27	300	39	327	2.32e-19	82.4
Microtus_ochrogaster_WT	sp|Q14330|GPR18_HUMAN	27.473	273	177	7	37	295	29	294	3.80e-19	81.6
Microtus_ochrogaster_WT	sp|Q8IYL9|PSYR_HUMAN	23.853	327	199	9	1	303	6	306	9.08e-19	80.5
Microtus_ochrogaster_WT	sp|Q99678|GPR20_HUMAN	25.697	323	198	14	18	325	42	337	9.29e-19	80.9
Microtus_ochrogaster_WT	sp|Q9H1C0|LPAR5_HUMAN	24.843	318	215	10	36	331	28	343	1.28e-18	80.5
Microtus_ochrogaster_WT	sp|Q96P65|QRFPR_HUMAN	23.051	295	185	9	40	298	55	343	1.39e-18	80.9
Microtus_ochrogaster_WT	sp|P46093|GPR4_HUMAN	23.592	284	201	8	31	300	18	299	2.04e-18	79.7
Microtus_ochrogaster_WT	sp|Q969F8|KISSR_HUMAN	25.086	291	190	8	32	296	44	332	7.20e-18	78.6
Microtus_ochrogaster_WT	sp|O43614|OX2R_HUMAN	23.632	402	220	16	8	338	26	411	7.23e-17	75.5
Microtus_ochrogaster_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.901	364	199	14	8	322	20	354	1.17e-16	74.7
Microtus_ochrogaster_WT	sp|Q9P296|C5AR2_HUMAN	24.595	309	202	10	36	332	41	330	1.28e-16	74.3
Microtus_ochrogaster_WT	sp|Q9UPC5|GPR34_HUMAN	24.242	297	197	8	27	301	51	341	1.82e-16	73.9
Microtus_ochrogaster_WT	sp|P25929|NPY1R_HUMAN	22.840	324	205	10	14	298	14	331	3.08e-16	73.6
Microtus_ochrogaster_WT	sp|Q13585|MTR1L_HUMAN	25.000	292	186	11	31	301	29	308	4.29e-16	73.6
Microtus_ochrogaster_WT	sp|P21452|NK2R_HUMAN	25.436	287	179	8	37	297	40	317	6.19e-16	72.8
Microtus_ochrogaster_WT	sp|P32247|BRS3_HUMAN	23.529	289	191	8	37	297	54	340	1.31e-15	71.6
Microtus_ochrogaster_WT	sp|Q9Y2T6|GPR55_HUMAN	26.423	246	164	6	65	298	59	299	2.11e-15	70.5
Microtus_ochrogaster_WT	sp|Q9BXC0|HCAR1_HUMAN	26.207	290	178	12	33	301	18	292	2.45e-15	70.5
Microtus_ochrogaster_WT	sp|Q15722|LT4R1_HUMAN	28.409	264	167	8	44	291	32	289	3.29e-15	70.1
Microtus_ochrogaster_WT	sp|P49286|MTR1B_HUMAN	25.373	268	181	9	45	297	55	318	4.25e-15	70.1
Microtus_ochrogaster_WT	sp|O75388|GPR32_HUMAN	23.729	295	186	8	42	306	55	340	4.87e-15	69.7
Microtus_ochrogaster_WT	sp|O00398|P2Y10_HUMAN	22.360	322	213	11	12	305	11	323	5.57e-15	69.3
Microtus_ochrogaster_WT	sp|P49146|NPY2R_HUMAN	28.231	294	173	9	31	296	51	334	6.89e-15	69.3
Microtus_ochrogaster_WT	sp|Q8NFJ6|PKR2_HUMAN	24.011	354	216	13	12	328	26	363	8.15e-15	69.3
Microtus_ochrogaster_WT	sp|P24530|EDNRB_HUMAN	24.055	291	188	10	40	300	111	398	8.81e-15	69.3
Microtus_ochrogaster_WT	sp|Q8TDS5|OXER1_HUMAN	26.036	338	211	11	15	326	77	401	1.29e-14	68.9
Microtus_ochrogaster_WT	sp|P29371|NK3R_HUMAN	22.794	272	186	6	46	298	101	367	4.50e-14	67.4
Microtus_ochrogaster_WT	sp|P25101|EDNRA_HUMAN	20.930	344	218	11	39	335	89	425	7.15e-14	66.6
Microtus_ochrogaster_WT	sp|P48039|MTR1A_HUMAN	23.404	282	191	10	33	296	30	304	1.10e-13	65.5
Microtus_ochrogaster_WT	sp|P32239|GASR_HUMAN	27.895	190	125	5	36	217	60	245	1.44e-13	65.5
Microtus_ochrogaster_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	219	296	322	399	0.029	30.4
Microtus_ochrogaster_WT	sp|O43613|OX1R_HUMAN	25.989	354	180	16	46	333	62	399	2.45e-13	64.7
Microtus_ochrogaster_WT	sp|Q15391|P2Y14_HUMAN	25.347	288	191	10	33	300	25	308	2.50e-13	64.3
Microtus_ochrogaster_WT	sp|Q9UHM6|OPN4_HUMAN	25.305	328	207	10	38	337	78	395	4.88e-13	63.9
Microtus_ochrogaster_WT	sp|P35348|ADA1A_HUMAN	23.292	322	182	10	29	296	25	335	5.43e-13	63.9
Microtus_ochrogaster_WT	sp|Q8TCW9|PKR1_HUMAN	24.681	235	147	8	46	254	78	308	9.26e-13	63.2
Microtus_ochrogaster_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.591	264	186	6	42	287	44	304	1.85e-12	62.0
Microtus_ochrogaster_WT	sp|Q9HB89|NMUR1_HUMAN	23.768	345	192	15	8	296	36	365	2.06e-12	62.0
Microtus_ochrogaster_WT	sp|Q8TDU9|RL3R2_HUMAN	25.080	311	207	11	14	305	24	327	4.16e-12	60.8
Microtus_ochrogaster_WT	sp|Q9NYM4|GPR83_HUMAN	26.280	293	171	9	37	298	78	356	4.95e-12	60.8
Microtus_ochrogaster_WT	sp|Q49SQ1|GPR33_HUMAN	22.909	275	185	7	42	296	41	308	7.22e-12	60.1
Microtus_ochrogaster_WT	sp|Q96RI9|TAAR9_HUMAN	25.090	279	169	11	42	289	44	313	1.27e-11	59.3
Microtus_ochrogaster_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.405	299	188	9	37	296	154	444	1.67e-11	59.3
Microtus_ochrogaster_WT	sp|P25021|HRH2_HUMAN	25.091	275	183	7	45	301	33	302	2.14e-11	58.5
Microtus_ochrogaster_WT	sp|P25100|ADA1D_HUMAN	24.534	322	171	12	36	296	101	411	2.85e-11	58.9
Microtus_ochrogaster_WT	sp|Q9HC97|GPR35_HUMAN	22.041	245	164	7	65	296	55	285	3.32e-11	57.8
Microtus_ochrogaster_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.222	324	209	7	11	296	15	333	3.41e-11	58.2
Microtus_ochrogaster_WT	sp|P25103|NK1R_HUMAN	24.127	315	207	10	4	295	8	313	4.75e-11	57.8
Microtus_ochrogaster_WT	sp|Q16581|C3AR_HUMAN	28.571	147	95	5	40	181	33	174	5.00e-11	57.8
Microtus_ochrogaster_WT	sp|Q16581|C3AR_HUMAN	35.780	109	62	3	193	296	339	444	3.94e-10	55.1
Microtus_ochrogaster_WT	sp|P35368|ADA1B_HUMAN	22.741	321	181	11	42	307	57	365	5.68e-11	57.8
Microtus_ochrogaster_WT	sp|P08908|5HT1A_HUMAN	25.758	198	134	6	39	232	45	233	9.54e-11	57.0
Microtus_ochrogaster_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	0.004	33.1
Microtus_ochrogaster_WT	sp|P02699|OPSD_BOVIN	23.105	277	177	11	44	296	51	315	2.01e-10	55.5
Microtus_ochrogaster_WT	sp|Q96RI0|PAR4_HUMAN	23.656	279	195	6	32	298	79	351	2.22e-10	55.8
Microtus_ochrogaster_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	36	171	47	182	2.26e-10	55.8
Microtus_ochrogaster_WT	sp|P32238|CCKAR_HUMAN	25.000	76	47	2	225	295	308	378	0.050	29.6
Microtus_ochrogaster_WT	sp|P18825|ADA2C_HUMAN	27.528	178	120	5	42	215	63	235	3.12e-10	55.5
Microtus_ochrogaster_WT	sp|P18825|ADA2C_HUMAN	26.471	68	48	1	231	298	383	448	1.3	25.0
Microtus_ochrogaster_WT	sp|Q9UNW8|GP132_HUMAN	24.034	233	163	5	36	261	48	273	3.41e-10	55.1
Microtus_ochrogaster_WT	sp|P07700|ADRB1_MELGA	22.500	320	178	12	45	309	56	360	3.68e-10	55.1
Microtus_ochrogaster_WT	sp|P03999|OPSB_HUMAN	21.495	321	205	10	39	336	43	339	3.76e-10	54.7
Microtus_ochrogaster_WT	sp|O00270|GPR31_HUMAN	25.188	266	178	7	48	297	32	292	4.42e-10	54.3
Microtus_ochrogaster_WT	sp|O02662|ADRB3_CANLF	27.869	183	107	7	47	213	54	227	5.80e-10	54.3
Microtus_ochrogaster_WT	sp|P07550|ADRB2_HUMAN	23.693	287	163	12	47	287	50	326	6.27e-10	54.3
Microtus_ochrogaster_WT	sp|Q15760|GPR19_HUMAN	24.150	294	183	11	40	311	75	350	6.30e-10	54.3
Microtus_ochrogaster_WT	sp|Q13639|5HT4R_HUMAN	23.708	329	192	13	13	296	7	321	6.87e-10	54.3
Microtus_ochrogaster_WT	sp|Q969N4|TAAR8_HUMAN	25.763	295	175	12	39	298	36	321	7.38e-10	53.9
Microtus_ochrogaster_WT	sp|Q5NUL3|FFAR4_HUMAN	22.509	271	176	8	65	308	74	337	7.82e-10	53.9
Microtus_ochrogaster_WT	sp|Q9BZJ6|GPR63_HUMAN	21.084	332	202	11	44	328	95	413	8.52e-10	53.9
Microtus_ochrogaster_WT	sp|P50391|NPY4R_HUMAN	22.039	304	195	8	31	301	42	336	9.20e-10	53.5
Microtus_ochrogaster_WT	sp|O43193|MTLR_HUMAN	26.087	138	98	2	38	173	46	181	9.88e-10	53.9
Microtus_ochrogaster_WT	sp|O43193|MTLR_HUMAN	28.070	114	71	2	199	301	256	369	2.29e-04	37.0
Microtus_ochrogaster_WT	sp|P49683|PRLHR_HUMAN	28.369	141	89	7	47	180	77	212	1.07e-09	53.5
Microtus_ochrogaster_WT	sp|Q96G91|P2Y11_HUMAN	25.581	172	110	6	9	173	12	172	1.12e-09	53.5
Microtus_ochrogaster_WT	sp|Q96RI8|TAAR6_HUMAN	25.763	295	173	13	40	298	38	322	1.28e-09	53.1
Microtus_ochrogaster_WT	sp|P34969|5HT7R_HUMAN	25.946	185	127	6	46	227	97	274	1.39e-09	53.5
Microtus_ochrogaster_WT	sp|O15529|GPR42_HUMAN	22.485	338	218	12	18	334	2	316	1.61e-09	52.8
Microtus_ochrogaster_WT	sp|Q6W5P4|NPSR1_HUMAN	20.775	284	177	9	40	287	59	330	2.20e-09	52.4
Microtus_ochrogaster_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.549	297	190	7	37	297	50	339	3.63e-09	52.0
Microtus_ochrogaster_WT	sp|O14843|FFAR3_HUMAN	21.856	334	225	11	18	334	2	316	4.21e-09	51.6
Microtus_ochrogaster_WT	sp|P30939|5HT1F_HUMAN	27.072	181	119	7	48	221	41	215	1.04e-08	50.4
Microtus_ochrogaster_WT	sp|P30939|5HT1F_HUMAN	20.455	88	55	2	222	303	285	363	0.46	26.6
Microtus_ochrogaster_WT	sp|Q9Y5N1|HRH3_HUMAN	30.233	129	79	5	45	167	49	172	1.30e-08	50.4
Microtus_ochrogaster_WT	sp|Q9Y5N1|HRH3_HUMAN	26.506	83	48	2	224	301	352	426	0.034	30.0
Microtus_ochrogaster_WT	sp|P30550|GRPR_HUMAN	22.515	342	213	12	33	338	43	368	1.31e-08	50.1
Microtus_ochrogaster_WT	sp|P37288|V1AR_HUMAN	21.575	292	183	8	41	289	62	350	1.63e-08	50.1
Microtus_ochrogaster_WT	sp|P13945|ADRB3_HUMAN	27.322	183	108	7	47	213	54	227	1.71e-08	50.1
Microtus_ochrogaster_WT	sp|Q9H1Y3|OPN3_HUMAN	25.912	274	160	11	48	294	59	316	1.93e-08	49.7
Microtus_ochrogaster_WT	sp|P41595|5HT2B_HUMAN	24.473	237	165	6	20	245	41	274	2.36e-08	49.7
Microtus_ochrogaster_WT	sp|P41595|5HT2B_HUMAN	22.667	75	51	2	224	295	318	388	3.8	23.5
Microtus_ochrogaster_WT	sp|P18089|ADA2B_HUMAN	26.554	177	120	5	42	213	24	195	2.53e-08	49.3
Microtus_ochrogaster_WT	sp|P18089|ADA2B_HUMAN	25.714	70	42	2	231	296	372	435	2.3	24.3
Microtus_ochrogaster_WT	sp|Q9UKP6|UR2R_HUMAN	26.103	272	178	9	42	298	63	326	2.87e-08	49.3
Microtus_ochrogaster_WT	sp|Q8N6U8|GP161_HUMAN	29.231	195	115	10	32	215	31	213	1.27e-07	47.4
Microtus_ochrogaster_WT	sp|O14626|GP171_HUMAN	19.853	272	200	6	40	295	24	293	1.66e-07	46.6
Microtus_ochrogaster_WT	sp|Q9BPV8|P2Y13_HUMAN	23.418	158	116	3	17	172	31	185	2.36e-07	46.2
Microtus_ochrogaster_WT	sp|Q99463|NPY6R_HUMAN	32.061	131	82	6	37	164	42	168	2.36e-07	45.8
Microtus_ochrogaster_WT	sp|Q9H3N8|HRH4_HUMAN	24.405	168	110	7	45	204	30	188	3.04e-07	45.8
Microtus_ochrogaster_WT	sp|Q9P1P5|TAAR2_HUMAN	21.474	312	203	10	15	298	29	326	3.82e-07	45.4
Microtus_ochrogaster_WT	sp|P20789|NTR1_RAT	20.489	327	192	12	28	296	62	378	4.65e-07	45.4
Microtus_ochrogaster_WT	sp|P14416|DRD2_HUMAN	23.207	237	159	9	2	226	10	235	5.25e-07	45.4
Microtus_ochrogaster_WT	sp|P14416|DRD2_HUMAN	29.630	27	19	0	275	301	414	440	1.1	25.4
Microtus_ochrogaster_WT	sp|P34981|TRFR_HUMAN	28.421	95	66	1	43	135	38	132	5.44e-07	45.1
Microtus_ochrogaster_WT	sp|P08913|ADA2A_HUMAN	26.486	185	120	6	36	213	59	234	5.67e-07	45.1
Microtus_ochrogaster_WT	sp|P28221|5HT1D_HUMAN	21.698	212	151	7	13	215	17	222	6.99e-07	44.7
Microtus_ochrogaster_WT	sp|P28221|5HT1D_HUMAN	21.250	80	57	2	224	301	295	370	0.33	26.9
Microtus_ochrogaster_WT	sp|Q96LB0|MRGX3_HUMAN	22.742	299	181	12	15	297	17	281	8.55e-07	44.3
Microtus_ochrogaster_WT	sp|O15354|GPR37_HUMAN	22.830	311	189	12	23	286	242	548	1.05e-06	44.7
Microtus_ochrogaster_WT	sp|Q96LA9|MRGX4_HUMAN	25.000	272	155	11	44	297	41	281	1.22e-06	43.9
Microtus_ochrogaster_WT	sp|Q7Z602|GP141_HUMAN	31.579	95	63	2	36	129	23	116	1.23e-06	43.9
Microtus_ochrogaster_WT	sp|Q96LB2|MRGX1_HUMAN	23.642	313	185	13	7	297	1	281	1.34e-06	43.9
Microtus_ochrogaster_WT	sp|P08100|OPSD_HUMAN	22.340	282	177	12	42	296	49	315	1.91e-06	43.5
Microtus_ochrogaster_WT	sp|Q96P67|GPR82_HUMAN	21.384	159	105	4	33	171	18	176	1.91e-06	43.1
Microtus_ochrogaster_WT	sp|P08588|ADRB1_HUMAN	23.464	179	127	5	45	215	73	249	1.97e-06	43.5
Microtus_ochrogaster_WT	sp|P08588|ADRB1_HUMAN	26.154	65	44	1	223	287	317	377	0.061	29.3
Microtus_ochrogaster_WT	sp|P28222|5HT1B_HUMAN	23.944	213	145	8	13	213	24	231	2.13e-06	43.1
Microtus_ochrogaster_WT	sp|P28222|5HT1B_HUMAN	20.879	91	63	3	215	303	302	385	0.21	27.7
Microtus_ochrogaster_WT	sp|P47901|V1BR_HUMAN	26.316	133	87	3	39	166	43	169	2.13e-06	43.5
Microtus_ochrogaster_WT	sp|Q96P66|GP101_HUMAN	22.674	172	122	5	46	211	47	213	2.62e-06	43.1
Microtus_ochrogaster_WT	sp|Q96P66|GP101_HUMAN	23.171	82	59	2	227	307	396	474	0.95	25.4
Microtus_ochrogaster_WT	sp|P08173|ACM4_HUMAN	24.651	215	151	7	19	227	21	230	3.18e-06	42.7
Microtus_ochrogaster_WT	sp|P08173|ACM4_HUMAN	19.708	137	90	4	169	296	337	462	0.005	32.7
Microtus_ochrogaster_WT	sp|P08912|ACM5_HUMAN	22.170	212	150	6	13	215	13	218	3.99e-06	42.7
Microtus_ochrogaster_WT	sp|P08912|ACM5_HUMAN	20.548	73	54	1	224	296	436	504	0.083	28.9
Microtus_ochrogaster_WT	sp|P21728|DRD1_HUMAN	22.905	358	176	17	47	338	40	363	6.08e-06	42.0
Microtus_ochrogaster_WT	sp|P28566|5HT1E_HUMAN	24.157	178	122	6	59	228	51	223	6.53e-06	41.6
Microtus_ochrogaster_WT	sp|P28566|5HT1E_HUMAN	25.000	80	56	2	224	303	285	360	1.00	25.4
Microtus_ochrogaster_WT	sp|P28223|5HT2A_HUMAN	21.547	181	136	3	40	217	84	261	6.57e-06	42.0
Microtus_ochrogaster_WT	sp|Q9NPC1|LT4R2_HUMAN	23.045	243	170	7	60	289	52	290	7.11e-06	41.6
Microtus_ochrogaster_WT	sp|P20309|ACM3_HUMAN	23.295	176	128	5	45	215	83	256	7.51e-06	42.0
Microtus_ochrogaster_WT	sp|P20309|ACM3_HUMAN	20.779	77	47	2	224	295	485	552	0.035	30.0
Microtus_ochrogaster_WT	sp|P30989|NTR1_HUMAN	20.000	410	231	16	3	335	27	416	7.96e-06	41.6
Microtus_ochrogaster_WT	sp|Q99679|GPR21_HUMAN	21.959	296	190	10	36	302	36	319	7.99e-06	41.6
Microtus_ochrogaster_WT	sp|P11229|ACM1_HUMAN	23.729	177	126	5	45	215	40	213	2.54e-05	40.0
Microtus_ochrogaster_WT	sp|P11229|ACM1_HUMAN	20.833	72	53	1	224	295	359	426	0.041	30.0
Microtus_ochrogaster_WT	sp|Q9NQS5|GPR84_HUMAN	30.645	124	72	7	48	164	38	154	3.15e-05	39.7
Microtus_ochrogaster_WT	sp|Q9NQS5|GPR84_HUMAN	27.778	72	42	2	227	296	316	379	0.11	28.5
Microtus_ochrogaster_WT	sp|Q6U736|OPN5_HUMAN	21.452	303	203	12	18	294	20	313	5.57e-05	38.9
Microtus_ochrogaster_WT	sp|P30559|OXYR_HUMAN	20.906	287	168	10	47	287	56	329	7.30e-05	38.5
Microtus_ochrogaster_WT	sp|P30968|GNRHR_HUMAN	21.739	230	147	8	91	292	104	328	7.66e-05	38.1
Microtus_ochrogaster_WT	sp|Q15761|NPY5R_HUMAN	29.293	99	66	3	32	127	43	140	8.09e-05	38.5
Microtus_ochrogaster_WT	sp|Q15761|NPY5R_HUMAN	20.588	68	54	0	234	301	372	439	0.14	28.1
Microtus_ochrogaster_WT	sp|P08172|ACM2_HUMAN	25.641	195	130	7	25	210	18	206	8.75e-05	38.5
Microtus_ochrogaster_WT	sp|P08172|ACM2_HUMAN	21.519	79	46	2	224	296	381	449	0.48	26.6
Microtus_ochrogaster_WT	sp|O43194|GPR39_HUMAN	25.547	137	91	5	36	164	36	169	9.88e-05	38.1
Microtus_ochrogaster_WT	sp|O43194|GPR39_HUMAN	31.818	44	24	1	253	296	316	353	1.7	24.6
Microtus_ochrogaster_WT	sp|P46095|GPR6_HUMAN	24.296	284	171	11	48	310	90	350	1.62e-04	37.4
Microtus_ochrogaster_WT	sp|P35462|DRD3_HUMAN	25.888	197	122	10	35	221	37	219	1.91e-04	37.4
Microtus_ochrogaster_WT	sp|P35462|DRD3_HUMAN	23.913	92	53	3	218	301	315	397	0.009	32.0
Microtus_ochrogaster_WT	sp|P04000|OPSR_HUMAN	22.794	272	176	11	48	296	71	331	2.27e-04	37.0
Microtus_ochrogaster_WT	sp|Q9P1P4|TAAR3_HUMAN	22.603	292	171	11	43	296	44	318	2.72e-04	36.6
Microtus_ochrogaster_WT	sp|Q96RJ0|TAAR1_HUMAN	22.526	293	173	10	45	298	38	315	2.98e-04	36.6
Microtus_ochrogaster_WT	sp|O95665|NTR2_HUMAN	22.500	80	52	2	92	167	99	172	3.06e-04	36.6
Microtus_ochrogaster_WT	sp|O95665|NTR2_HUMAN	22.078	77	52	2	226	296	293	367	0.59	26.2
Microtus_ochrogaster_WT	sp|P30518|V2R_HUMAN	25.954	131	91	4	40	166	47	175	3.17e-04	36.6
Microtus_ochrogaster_WT	sp|P28335|5HT2C_HUMAN	21.084	166	122	3	50	210	73	234	4.26e-04	36.2
Microtus_ochrogaster_WT	sp|P28335|5HT2C_HUMAN	21.918	73	57	0	224	296	305	377	4.3	23.5
Microtus_ochrogaster_WT	sp|O60883|G37L1_HUMAN	26.471	136	93	5	36	167	136	268	5.73e-04	35.8
Microtus_ochrogaster_WT	sp|P21917|DRD4_HUMAN	25.114	219	136	8	45	245	49	257	7.43e-04	35.4
Microtus_ochrogaster_WT	sp|P21917|DRD4_HUMAN	25.676	74	50	2	224	296	340	409	0.019	30.8
Microtus_ochrogaster_WT	sp|Q6DWJ6|GP139_HUMAN	22.826	184	120	4	122	295	122	293	7.89e-04	35.0
Microtus_ochrogaster_WT	sp|P35367|HRH1_HUMAN	25.789	190	125	7	48	229	45	226	8.52e-04	35.4
Microtus_ochrogaster_WT	sp|P35367|HRH1_HUMAN	19.231	78	59	1	224	301	409	482	1.0	25.4
Microtus_ochrogaster_WT	sp|P0DMS8|AA3R_HUMAN	23.053	321	194	11	37	321	15	318	8.55e-04	35.0
Microtus_ochrogaster_WT	sp|P60893|GPR85_HUMAN	22.059	136	91	5	41	167	29	158	8.72e-04	35.0
Microtus_ochrogaster_WT	sp|P04001|OPSG_HUMAN	23.162	272	175	11	48	296	71	331	8.97e-04	35.0
Microtus_ochrogaster_WT	sp|P21918|DRD5_HUMAN	23.145	337	165	17	47	307	57	375	0.001	35.0
Microtus_ochrogaster_WT	sp|P29274|AA2AR_HUMAN	25.564	133	83	4	38	163	14	137	0.001	34.7
Microtus_ochrogaster_WT	sp|Q96P69|GPR78_HUMAN	21.053	152	101	5	174	324	193	326	0.001	34.7
Microtus_ochrogaster_WT	sp|P04201|MAS_HUMAN	24.715	263	169	11	44	296	46	289	0.001	34.3
Microtus_ochrogaster_WT	sp|Q9Y2T5|GPR52_HUMAN	22.606	376	227	17	1	328	1	360	0.001	34.3
Microtus_ochrogaster_WT	sp|Q9NS66|GP173_HUMAN	20.690	203	139	9	45	238	37	226	0.002	33.9
Microtus_ochrogaster_WT	sp|O15552|FFAR2_HUMAN	21.236	259	176	12	89	332	70	315	0.002	33.5
Microtus_ochrogaster_WT	sp|O14804|TAAR5_HUMAN	22.500	280	179	11	45	298	49	316	0.002	33.5
Microtus_ochrogaster_WT	sp|Q8IZ08|GP135_HUMAN	19.713	279	177	9	47	288	120	388	0.003	33.5
Microtus_ochrogaster_WT	sp|Q96CH1|GP146_HUMAN	18.339	289	198	7	44	307	41	316	0.004	33.1
Microtus_ochrogaster_WT	sp|Q96LB1|MRGX2_HUMAN	24.912	285	158	12	44	305	44	295	0.005	32.7
Microtus_ochrogaster_WT	sp|Q8TDV5|GP119_HUMAN	21.304	230	148	7	100	305	77	297	0.006	32.3
Microtus_ochrogaster_WT	sp|P41968|MC3R_HUMAN	21.562	320	208	8	2	301	17	313	0.009	32.0
Microtus_ochrogaster_WT	sp|Q14439|GP176_HUMAN	25.472	106	72	3	32	131	43	147	0.010	32.0
Microtus_ochrogaster_WT	sp|P47775|GPR12_HUMAN	22.318	233	148	10	106	322	118	333	0.011	31.6
Microtus_ochrogaster_WT	sp|P16473|TSHR_HUMAN	22.188	320	196	14	16	306	402	697	0.022	30.8
Microtus_ochrogaster_WT	sp|P50406|5HT6R_HUMAN	24.490	98	72	1	40	135	36	133	0.023	30.8
Microtus_ochrogaster_WT	sp|Q8NDV2|GPR26_HUMAN	18.699	123	85	3	176	297	196	304	0.023	30.4
Microtus_ochrogaster_WT	sp|P47898|5HT5A_HUMAN	20.779	231	173	6	13	238	23	248	0.026	30.4
Microtus_ochrogaster_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	36	83	37	83	0.029	30.4
Microtus_ochrogaster_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	8.2	22.3
Microtus_ochrogaster_WT	sp|Q9BXB1|LGR4_HUMAN	23.750	320	196	15	18	303	511	816	0.030	30.4
Microtus_ochrogaster_WT	sp|P21453|S1PR1_HUMAN	22.128	235	148	11	105	318	121	341	0.040	29.6
Microtus_ochrogaster_WT	sp|P23945|FSHR_HUMAN	31.915	47	29	1	278	324	617	660	0.042	30.0
Microtus_ochrogaster_WT	sp|Q99500|S1PR3_HUMAN	25.275	91	66	1	211	301	224	312	0.045	29.6
Microtus_ochrogaster_WT	sp|Q8TDT2|GP152_HUMAN	18.987	79	60	2	94	171	97	172	0.057	29.3
Microtus_ochrogaster_WT	sp|P43119|PI2R_HUMAN	28.182	110	71	3	29	130	12	121	0.072	28.9
Microtus_ochrogaster_WT	sp|P35410|MAS1L_HUMAN	21.831	142	96	4	198	331	229	363	0.14	28.1
Microtus_ochrogaster_WT	sp|Q9NYW2|TA2R8_HUMAN	25.625	160	92	7	41	187	17	162	0.20	27.3
Microtus_ochrogaster_WT	sp|O75473|LGR5_HUMAN	46.154	26	14	0	278	303	811	836	0.23	27.7
Microtus_ochrogaster_WT	sp|P29275|AA2BR_HUMAN	22.039	304	183	11	38	301	15	304	0.23	27.3
Microtus_ochrogaster_WT	sp|P35408|PE2R4_HUMAN	24.752	101	66	6	40	133	27	124	0.24	27.3
Microtus_ochrogaster_WT	sp|O95136|S1PR2_HUMAN	23.208	293	187	13	45	320	48	319	0.32	26.9
Microtus_ochrogaster_WT	sp|P22888|LSHR_HUMAN	21.786	280	198	10	42	307	371	643	0.32	26.9
Microtus_ochrogaster_WT	sp|Q9HAR2|AGRL3_HUMAN	33.803	71	37	3	177	241	850	916	0.32	27.3
Microtus_ochrogaster_WT	sp|O14842|FFAR1_HUMAN	20.833	96	73	2	36	128	11	106	0.43	26.6
Microtus_ochrogaster_WT	sp|P32245|MC4R_HUMAN	23.841	151	90	4	34	169	48	188	0.47	26.6
Microtus_ochrogaster_WT	sp|Q96AM1|MRGRF_HUMAN	21.509	265	174	10	48	300	62	304	0.81	25.8
Microtus_ochrogaster_WT	sp|Q8TDS7|MRGRD_HUMAN	35.135	37	23	1	44	80	41	76	0.84	25.4
Microtus_ochrogaster_WT	sp|Q99680|GPR22_HUMAN	26.042	96	61	4	204	296	288	376	0.90	25.4
Microtus_ochrogaster_WT	sp|P46089|GPR3_HUMAN	27.083	96	60	2	48	139	58	147	1.1	25.4
Microtus_ochrogaster_WT	sp|P33032|MC5R_HUMAN	24.138	116	62	3	37	135	43	149	1.5	24.6
Microtus_ochrogaster_WT	sp|Q8WXD0|RXFP2_HUMAN	30.612	49	28	2	88	131	478	525	1.7	25.0
Microtus_ochrogaster_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	67	96	2425	2458	2.1	24.6
Microtus_ochrogaster_WT	sp|P30542|AA1R_HUMAN	31.034	87	54	2	47	130	26	109	2.5	24.3
Microtus_ochrogaster_WT	sp|Q86SM5|MRGRG_HUMAN	39.130	46	25	2	37	80	17	61	6.6	22.7
Microtus_ochrogaster_WT	sp|P43088|PF2R_HUMAN	21.865	311	187	15	31	304	30	321	7.2	22.7
Microtus_ochrogaster_WT	sp|Q9HBX8|LGR6_HUMAN	34.615	52	31	1	278	326	818	869	7.3	22.7
Microtus_ochrogaster_WT	sp|P34972|CNR2_HUMAN	23.158	95	69	3	230	323	245	336	9.3	22.3
Microtus_ochrogaster_WT	sp|Q01718|ACTHR_HUMAN	17.021	282	197	6	36	301	30	290	9.5	22.3
# BLAST processed 1 queries
