# BLASTP 2.9.0+
# Query: Ailuropoda_melanoleuca_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 293 hits found
Ailuropoda_melanoleuca_WT	sp|O00574|CXCR6_HUMAN	79.532	342	69	1	8	348	1	342	0.0	561
Ailuropoda_melanoleuca_WT	sp|P51686|CCR9_HUMAN	37.500	336	184	8	5	326	22	345	4.95e-79	241
Ailuropoda_melanoleuca_WT	sp|P32248|CCR7_HUMAN	39.548	354	189	9	11	346	30	376	3.51e-76	234
Ailuropoda_melanoleuca_WT	sp|P51684|CCR6_HUMAN	37.725	334	187	6	34	348	43	374	1.70e-74	229
Ailuropoda_melanoleuca_WT	sp|Q9NPB9|ACKR4_HUMAN	34.969	326	188	6	7	313	2	322	1.91e-67	211
Ailuropoda_melanoleuca_WT	sp|P61073|CXCR4_HUMAN	33.929	336	192	8	5	325	13	333	6.39e-61	194
Ailuropoda_melanoleuca_WT	sp|P41597|CCR2_HUMAN	35.738	305	171	8	20	302	12	313	1.41e-60	194
Ailuropoda_melanoleuca_WT	sp|P51679|CCR4_HUMAN	36.610	295	167	5	30	310	32	320	5.95e-58	186
Ailuropoda_melanoleuca_WT	sp|P32246|CCR1_HUMAN	34.462	325	189	9	40	346	37	355	1.15e-55	180
Ailuropoda_melanoleuca_WT	sp|P51681|CCR5_HUMAN	36.396	283	150	8	40	302	33	305	1.03e-51	170
Ailuropoda_melanoleuca_WT	sp|P30556|AGTR1_HUMAN	35.959	292	166	7	40	312	31	320	2.44e-51	169
Ailuropoda_melanoleuca_WT	sp|P51685|CCR8_HUMAN	32.853	347	208	7	12	344	14	349	3.54e-51	169
Ailuropoda_melanoleuca_WT	sp|P49682|CXCR3_HUMAN	36.964	303	175	5	33	323	49	347	5.30e-51	169
Ailuropoda_melanoleuca_WT	sp|P51677|CCR3_HUMAN	36.656	311	182	8	39	337	36	343	2.79e-49	164
Ailuropoda_melanoleuca_WT	sp|P32302|CXCR5_HUMAN	30.061	326	198	5	11	314	25	342	2.97e-47	159
Ailuropoda_melanoleuca_WT	sp|P25024|CXCR1_HUMAN	35.664	286	169	4	36	309	38	320	3.26e-46	155
Ailuropoda_melanoleuca_WT	sp|P25025|CXCR2_HUMAN	35.986	289	170	5	33	309	44	329	4.62e-45	152
Ailuropoda_melanoleuca_WT	sp|P46094|XCR1_HUMAN	34.050	279	163	6	43	311	37	304	8.74e-44	149
Ailuropoda_melanoleuca_WT	sp|P49238|CX3C1_HUMAN	36.170	282	169	6	35	308	29	307	1.12e-41	144
Ailuropoda_melanoleuca_WT	sp|P35414|APJ_HUMAN	31.402	328	183	12	8	303	1	318	1.74e-36	130
Ailuropoda_melanoleuca_WT	sp|P47900|P2RY1_HUMAN	30.241	291	179	10	35	305	49	335	3.80e-36	129
Ailuropoda_melanoleuca_WT	sp|P31391|SSR4_HUMAN	33.574	277	159	8	43	303	53	320	6.18e-36	129
Ailuropoda_melanoleuca_WT	sp|O00590|ACKR2_HUMAN	34.155	284	170	5	33	303	42	321	4.85e-35	126
Ailuropoda_melanoleuca_WT	sp|P41145|OPRK_HUMAN	32.698	315	179	12	16	303	31	339	5.39e-35	126
Ailuropoda_melanoleuca_WT	sp|P21730|C5AR1_HUMAN	30.769	286	176	8	43	312	43	322	5.87e-35	125
Ailuropoda_melanoleuca_WT	sp|P46092|CCR10_HUMAN	35.786	299	166	7	35	314	39	330	1.48e-34	125
Ailuropoda_melanoleuca_WT	sp|P30874|SSR2_HUMAN	30.820	305	180	11	22	304	27	322	3.09e-34	124
Ailuropoda_melanoleuca_WT	sp|P30872|SSR1_HUMAN	28.902	346	215	11	12	341	36	366	5.32e-34	124
Ailuropoda_melanoleuca_WT	sp|P49685|GPR15_HUMAN	30.671	313	197	9	9	305	5	313	8.74e-34	122
Ailuropoda_melanoleuca_WT	sp|Q99677|LPAR4_HUMAN	28.840	319	198	8	9	306	13	323	1.03e-33	122
Ailuropoda_melanoleuca_WT	sp|Q99788|CML1_HUMAN	27.976	336	189	9	8	303	3	325	2.23e-33	122
Ailuropoda_melanoleuca_WT	sp|P25106|ACKR3_HUMAN	28.125	288	178	8	43	310	50	328	6.55e-33	120
Ailuropoda_melanoleuca_WT	sp|P41146|OPRX_HUMAN	31.000	300	160	10	36	302	42	327	1.97e-32	119
Ailuropoda_melanoleuca_WT	sp|P35346|SSR5_HUMAN	30.182	275	167	8	51	309	54	319	2.68e-32	119
Ailuropoda_melanoleuca_WT	sp|Q9NS75|CLTR2_HUMAN	29.392	296	193	7	20	302	21	313	4.37e-32	117
Ailuropoda_melanoleuca_WT	sp|P32249|GP183_HUMAN	28.283	297	187	10	37	310	31	324	2.22e-31	116
Ailuropoda_melanoleuca_WT	sp|Q13304|GPR17_HUMAN	28.571	322	206	8	5	309	26	340	3.62e-31	115
Ailuropoda_melanoleuca_WT	sp|P43657|LPAR6_HUMAN	29.818	275	172	6	43	298	23	295	5.33e-31	115
Ailuropoda_melanoleuca_WT	sp|P30411|BKRB2_HUMAN	27.042	355	217	11	16	341	36	377	5.94e-31	115
Ailuropoda_melanoleuca_WT	sp|O00421|CCRL2_HUMAN	28.674	279	174	9	40	303	41	309	6.20e-30	112
Ailuropoda_melanoleuca_WT	sp|Q99527|GPER1_HUMAN	28.963	328	207	12	10	319	30	349	6.59e-30	112
Ailuropoda_melanoleuca_WT	sp|P42866|OPRM_MOUSE	27.914	326	198	11	42	344	73	384	3.94e-29	110
Ailuropoda_melanoleuca_WT	sp|Q96P68|OXGR1_HUMAN	27.891	294	190	8	33	310	31	318	4.91e-29	109
Ailuropoda_melanoleuca_WT	sp|P25090|FPR2_HUMAN	28.840	319	187	11	46	339	35	338	3.09e-28	107
Ailuropoda_melanoleuca_WT	sp|P25089|FPR3_HUMAN	25.697	323	213	8	46	345	35	353	4.65e-28	107
Ailuropoda_melanoleuca_WT	sp|P48145|NPBW1_HUMAN	29.562	274	176	7	51	309	51	322	7.01e-28	106
Ailuropoda_melanoleuca_WT	sp|P35372|OPRM_HUMAN	28.339	307	186	10	42	328	75	367	8.26e-28	107
Ailuropoda_melanoleuca_WT	sp|P51582|P2RY4_HUMAN	28.758	306	192	9	25	308	19	320	9.75e-28	106
Ailuropoda_melanoleuca_WT	sp|P41231|P2RY2_HUMAN	27.604	384	220	14	14	348	3	377	1.94e-27	105
Ailuropoda_melanoleuca_WT	sp|P21462|FPR1_HUMAN	28.302	318	195	9	43	339	32	337	2.44e-27	105
Ailuropoda_melanoleuca_WT	sp|P46663|BKRB1_HUMAN	30.132	302	177	8	40	316	40	332	5.39e-27	104
Ailuropoda_melanoleuca_WT	sp|P55085|PAR2_HUMAN	28.136	295	172	10	34	302	72	352	6.04e-27	104
Ailuropoda_melanoleuca_WT	sp|O00155|GPR25_HUMAN	28.269	283	188	5	33	302	35	315	7.63e-27	103
Ailuropoda_melanoleuca_WT	sp|O15218|GP182_HUMAN	27.586	290	188	8	26	302	48	328	1.40e-26	103
Ailuropoda_melanoleuca_WT	sp|O00254|PAR3_HUMAN	29.478	268	170	9	40	294	97	358	3.05e-26	102
Ailuropoda_melanoleuca_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	34	312	23	319	3.48e-26	101
Ailuropoda_melanoleuca_WT	sp|P48146|NPBW2_HUMAN	27.922	308	203	6	21	310	26	332	4.31e-26	101
Ailuropoda_melanoleuca_WT	sp|P50052|AGTR2_HUMAN	26.444	329	206	9	40	346	47	361	4.54e-26	101
Ailuropoda_melanoleuca_WT	sp|P25116|PAR1_HUMAN	27.302	315	195	9	16	309	85	386	8.78e-26	101
Ailuropoda_melanoleuca_WT	sp|Q9BXA5|SUCR1_HUMAN	28.720	289	177	10	36	302	22	303	9.51e-26	100
Ailuropoda_melanoleuca_WT	sp|Q9Y271|CLTR1_HUMAN	27.097	310	203	9	20	310	6	311	6.48e-25	98.2
Ailuropoda_melanoleuca_WT	sp|Q9NSD7|RL3R1_HUMAN	29.003	331	170	10	37	309	81	404	1.36e-24	98.6
Ailuropoda_melanoleuca_WT	sp|Q9H244|P2Y12_HUMAN	27.564	312	199	11	21	310	8	314	1.51e-24	97.1
Ailuropoda_melanoleuca_WT	sp|O43603|GALR2_HUMAN	26.625	323	208	12	40	347	28	336	3.33e-24	96.7
Ailuropoda_melanoleuca_WT	sp|P41143|OPRD_HUMAN	29.010	293	172	9	42	310	54	334	4.10e-24	96.3
Ailuropoda_melanoleuca_WT	sp|P25105|PTAFR_HUMAN	28.475	295	186	7	34	305	12	304	8.92e-24	95.1
Ailuropoda_melanoleuca_WT	sp|P46091|CML2_HUMAN	24.444	315	206	11	43	334	44	349	2.47e-23	94.0
Ailuropoda_melanoleuca_WT	sp|Q15743|OGR1_HUMAN	26.625	323	213	10	21	328	5	318	1.26e-22	92.0
Ailuropoda_melanoleuca_WT	sp|P28336|NMBR_HUMAN	26.804	291	185	8	40	304	46	334	1.23e-21	89.4
Ailuropoda_melanoleuca_WT	sp|P46093|GPR4_HUMAN	25.503	298	196	7	34	312	14	304	1.74e-21	88.6
Ailuropoda_melanoleuca_WT	sp|P32745|SSR3_HUMAN	27.619	315	197	9	15	309	25	328	3.25e-21	88.6
Ailuropoda_melanoleuca_WT	sp|O60755|GALR3_HUMAN	26.689	296	181	11	40	307	20	307	3.35e-21	88.2
Ailuropoda_melanoleuca_WT	sp|Q9H1C0|LPAR5_HUMAN	26.923	312	201	11	20	308	4	311	6.34e-21	87.4
Ailuropoda_melanoleuca_WT	sp|Q9BXC0|HCAR1_HUMAN	27.562	283	173	7	40	303	18	287	1.10e-20	86.3
Ailuropoda_melanoleuca_WT	sp|Q9BY21|GPR87_HUMAN	26.774	310	198	10	20	307	25	327	2.62e-20	85.5
Ailuropoda_melanoleuca_WT	sp|Q8TDS4|HCAR2_HUMAN	28.622	283	170	8	40	301	30	301	3.87e-20	84.7
Ailuropoda_melanoleuca_WT	sp|Q92847|GHSR_HUMAN	25.256	293	186	8	45	309	51	338	4.71e-20	84.7
Ailuropoda_melanoleuca_WT	sp|Q969V1|MCHR2_HUMAN	25.159	314	204	11	20	310	17	322	8.17e-20	83.6
Ailuropoda_melanoleuca_WT	sp|Q86VZ1|P2RY8_HUMAN	27.148	291	190	8	40	314	26	310	1.64e-19	83.2
Ailuropoda_melanoleuca_WT	sp|Q14330|GPR18_HUMAN	28.975	283	174	10	44	309	29	301	2.21e-19	82.4
Ailuropoda_melanoleuca_WT	sp|P32247|BRS3_HUMAN	24.567	289	188	8	44	304	54	340	2.50e-19	82.8
Ailuropoda_melanoleuca_WT	sp|Q8IYL9|PSYR_HUMAN	26.667	300	185	8	38	310	15	306	4.09e-19	81.6
Ailuropoda_melanoleuca_WT	sp|P47211|GALR1_HUMAN	25.806	310	210	9	46	338	42	348	4.42e-19	81.6
Ailuropoda_melanoleuca_WT	sp|O00398|P2Y10_HUMAN	26.515	264	168	9	11	255	5	261	5.23e-19	81.3
Ailuropoda_melanoleuca_WT	sp|P49019|HCAR3_HUMAN	28.322	286	167	10	40	301	30	301	8.93e-19	81.3
Ailuropoda_melanoleuca_WT	sp|O43614|OX2R_HUMAN	31.844	179	108	6	5	174	16	189	1.42e-18	80.9
Ailuropoda_melanoleuca_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.782	349	222	12	15	331	20	356	1.50e-18	80.5
Ailuropoda_melanoleuca_WT	sp|Q8NFJ6|PKR2_HUMAN	24.713	348	201	15	27	335	38	363	1.62e-18	80.5
Ailuropoda_melanoleuca_WT	sp|Q96P65|QRFPR_HUMAN	27.090	299	172	13	45	305	53	343	1.82e-18	80.5
Ailuropoda_melanoleuca_WT	sp|P21452|NK2R_HUMAN	27.586	290	173	10	42	304	38	317	2.00e-18	80.1
Ailuropoda_melanoleuca_WT	sp|Q969F8|KISSR_HUMAN	24.762	315	205	8	16	303	23	332	2.67e-18	79.7
Ailuropoda_melanoleuca_WT	sp|Q99678|GPR20_HUMAN	25.743	303	190	12	42	332	58	337	8.92e-18	77.8
Ailuropoda_melanoleuca_WT	sp|Q9UPC5|GPR34_HUMAN	23.390	295	192	8	40	309	57	342	9.59e-18	78.2
Ailuropoda_melanoleuca_WT	sp|Q99705|MCHR1_HUMAN	23.313	326	214	11	3	305	79	391	1.20e-17	77.8
Ailuropoda_melanoleuca_WT	sp|Q9BXC1|GP174_HUMAN	28.136	295	182	9	34	305	16	303	1.48e-17	77.0
Ailuropoda_melanoleuca_WT	sp|O75388|GPR32_HUMAN	24.101	278	183	9	49	304	55	326	1.81e-17	77.0
Ailuropoda_melanoleuca_WT	sp|P25929|NPY1R_HUMAN	23.797	374	213	14	23	347	16	366	3.57e-17	76.3
Ailuropoda_melanoleuca_WT	sp|Q8TCW9|PKR1_HUMAN	24.324	333	196	15	46	345	72	381	9.97e-17	75.1
Ailuropoda_melanoleuca_WT	sp|Q9UHM6|OPN4_HUMAN	27.010	311	192	9	38	320	71	374	1.17e-16	75.1
Ailuropoda_melanoleuca_WT	sp|P49286|MTR1B_HUMAN	24.026	308	207	7	22	309	23	323	1.31e-16	74.3
Ailuropoda_melanoleuca_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.979	281	185	11	51	312	46	322	2.36e-16	73.9
Ailuropoda_melanoleuca_WT	sp|Q15391|P2Y14_HUMAN	22.867	293	184	10	40	303	25	304	1.04e-15	71.6
Ailuropoda_melanoleuca_WT	sp|Q13585|MTR1L_HUMAN	24.555	281	187	8	45	308	36	308	1.17e-15	72.4
Ailuropoda_melanoleuca_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.647	351	218	10	1	311	1	341	1.86e-15	71.2
Ailuropoda_melanoleuca_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	46	188	32	174	3.41e-15	70.9
Ailuropoda_melanoleuca_WT	sp|Q16581|C3AR_HUMAN	31.298	131	79	5	190	312	326	453	9.31e-10	53.9
Ailuropoda_melanoleuca_WT	sp|P30989|NTR1_HUMAN	22.715	361	212	11	2	302	19	372	1.53e-14	68.6
Ailuropoda_melanoleuca_WT	sp|Q9UNW8|GP132_HUMAN	25.620	242	149	6	89	310	94	324	1.95e-14	68.2
Ailuropoda_melanoleuca_WT	sp|P37288|V1AR_HUMAN	23.511	319	193	10	23	296	38	350	2.86e-14	67.8
Ailuropoda_melanoleuca_WT	sp|P32239|GASR_HUMAN	27.184	206	136	6	25	224	48	245	3.22e-14	67.8
Ailuropoda_melanoleuca_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	226	303	322	399	0.16	28.1
Ailuropoda_melanoleuca_WT	sp|P24530|EDNRB_HUMAN	22.997	287	189	7	46	302	110	394	4.62e-14	67.4
Ailuropoda_melanoleuca_WT	sp|P18825|ADA2C_HUMAN	30.151	199	123	9	44	235	60	249	5.13e-14	67.0
Ailuropoda_melanoleuca_WT	sp|P18825|ADA2C_HUMAN	25.641	78	48	2	231	304	376	447	1.5	25.0
Ailuropoda_melanoleuca_WT	sp|Q13639|5HT4R_HUMAN	25.610	328	187	12	22	303	5	321	5.91e-14	66.6
Ailuropoda_melanoleuca_WT	sp|Q15722|LT4R1_HUMAN	27.469	324	212	7	46	348	27	348	8.97e-14	65.9
Ailuropoda_melanoleuca_WT	sp|P35348|ADA1A_HUMAN	25.077	323	168	12	51	315	40	346	8.98e-14	66.2
Ailuropoda_melanoleuca_WT	sp|P41595|5HT2B_HUMAN	28.899	218	144	7	43	252	60	274	1.01e-13	66.2
Ailuropoda_melanoleuca_WT	sp|O43613|OX1R_HUMAN	23.544	395	224	15	14	339	13	398	1.04e-13	66.2
Ailuropoda_melanoleuca_WT	sp|P34969|5HT7R_HUMAN	24.424	217	152	7	22	234	66	274	1.84e-13	65.5
Ailuropoda_melanoleuca_WT	sp|Q9P296|C5AR2_HUMAN	26.132	287	185	12	43	313	41	316	2.24e-13	64.7
Ailuropoda_melanoleuca_WT	sp|P08908|5HT1A_HUMAN	26.724	232	148	9	16	239	16	233	2.67e-13	64.7
Ailuropoda_melanoleuca_WT	sp|P08908|5HT1A_HUMAN	27.711	83	52	2	231	310	339	416	0.002	33.9
Ailuropoda_melanoleuca_WT	sp|Q8TDS5|OXER1_HUMAN	26.689	296	191	8	22	301	77	362	2.68e-13	64.7
Ailuropoda_melanoleuca_WT	sp|Q9Y2T6|GPR55_HUMAN	26.016	246	165	7	72	305	59	299	6.22e-13	63.2
Ailuropoda_melanoleuca_WT	sp|Q9HC97|GPR35_HUMAN	24.167	240	165	7	72	303	55	285	6.64e-13	63.2
Ailuropoda_melanoleuca_WT	sp|Q9Y5N1|HRH3_HUMAN	29.688	192	122	6	52	232	49	238	1.18e-12	62.8
Ailuropoda_melanoleuca_WT	sp|Q9Y5N1|HRH3_HUMAN	26.471	102	70	3	226	325	347	445	0.001	34.7
Ailuropoda_melanoleuca_WT	sp|P29371|NK3R_HUMAN	23.551	276	173	9	53	302	101	364	1.28e-12	62.8
Ailuropoda_melanoleuca_WT	sp|Q9HB89|NMUR1_HUMAN	24.419	344	208	10	3	303	31	365	1.31e-12	62.8
Ailuropoda_melanoleuca_WT	sp|O43193|MTLR_HUMAN	22.188	329	188	7	45	309	46	370	1.76e-12	62.4
Ailuropoda_melanoleuca_WT	sp|O43193|MTLR_HUMAN	24.051	79	51	2	200	269	31	109	0.71	25.8
Ailuropoda_melanoleuca_WT	sp|P25100|ADA1D_HUMAN	24.375	320	176	11	42	303	100	411	2.09e-12	62.4
Ailuropoda_melanoleuca_WT	sp|Q96RI0|PAR4_HUMAN	28.114	281	180	7	39	305	79	351	2.38e-12	61.6
Ailuropoda_melanoleuca_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	46	294	58	330	3.22e-12	61.2
Ailuropoda_melanoleuca_WT	sp|Q49SQ1|GPR33_HUMAN	23.358	274	185	7	49	303	41	308	3.79e-12	60.8
Ailuropoda_melanoleuca_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.697	304	187	11	39	303	150	444	3.95e-12	61.6
Ailuropoda_melanoleuca_WT	sp|P20789|NTR1_RAT	21.630	319	198	8	35	303	62	378	3.96e-12	61.2
Ailuropoda_melanoleuca_WT	sp|P35368|ADA1B_HUMAN	23.899	318	175	11	52	314	60	365	3.98e-12	61.6
Ailuropoda_melanoleuca_WT	sp|P08913|ADA2A_HUMAN	28.042	189	117	7	1	174	1	185	5.56e-12	60.8
Ailuropoda_melanoleuca_WT	sp|P08913|ADA2A_HUMAN	24.706	85	57	2	226	309	378	456	2.4	24.3
Ailuropoda_melanoleuca_WT	sp|P48039|MTR1A_HUMAN	21.771	271	191	7	49	303	39	304	6.80e-12	60.1
Ailuropoda_melanoleuca_WT	sp|P28221|5HT1D_HUMAN	26.066	211	143	7	20	222	17	222	7.61e-12	60.1
Ailuropoda_melanoleuca_WT	sp|P28221|5HT1D_HUMAN	23.864	88	57	2	226	309	290	371	0.001	34.7
Ailuropoda_melanoleuca_WT	sp|P18089|ADA2B_HUMAN	30.387	181	110	9	44	217	21	192	1.03e-11	60.1
Ailuropoda_melanoleuca_WT	sp|P18089|ADA2B_HUMAN	25.000	96	58	3	226	317	360	445	0.74	25.8
Ailuropoda_melanoleuca_WT	sp|Q8TDU9|RL3R2_HUMAN	26.235	324	207	9	15	312	10	327	1.30e-11	59.3
Ailuropoda_melanoleuca_WT	sp|P50391|NPY4R_HUMAN	23.934	305	188	12	39	309	43	337	1.46e-11	59.3
Ailuropoda_melanoleuca_WT	sp|P25021|HRH2_HUMAN	26.690	281	155	11	54	302	35	296	1.53e-11	59.3
Ailuropoda_melanoleuca_WT	sp|P30550|GRPR_HUMAN	23.853	327	215	11	38	337	41	360	2.56e-11	58.5
Ailuropoda_melanoleuca_WT	sp|P49146|NPY2R_HUMAN	25.177	282	185	8	44	303	57	334	3.30e-11	58.2
Ailuropoda_melanoleuca_WT	sp|O15529|GPR42_HUMAN	23.676	321	203	13	30	329	7	306	4.62e-11	57.8
Ailuropoda_melanoleuca_WT	sp|P07700|ADRB1_MELGA	24.918	305	167	11	43	294	48	343	4.82e-11	58.2
Ailuropoda_melanoleuca_WT	sp|P32238|CCKAR_HUMAN	25.874	143	102	3	43	183	47	187	5.82e-11	57.8
Ailuropoda_melanoleuca_WT	sp|P32238|CCKAR_HUMAN	21.053	76	50	2	232	302	308	378	0.031	30.4
Ailuropoda_melanoleuca_WT	sp|P07550|ADRB2_HUMAN	22.917	288	168	10	52	294	48	326	6.75e-11	57.4
Ailuropoda_melanoleuca_WT	sp|P25103|NK1R_HUMAN	28.402	169	107	6	65	224	60	223	6.84e-11	57.4
Ailuropoda_melanoleuca_WT	sp|P25101|EDNRA_HUMAN	20.955	377	227	15	23	344	61	421	8.23e-11	57.0
Ailuropoda_melanoleuca_WT	sp|O14843|FFAR3_HUMAN	23.692	325	198	15	30	329	7	306	9.28e-11	56.6
Ailuropoda_melanoleuca_WT	sp|Q8N6U8|GP161_HUMAN	32.367	207	114	12	39	233	31	223	1.16e-10	57.0
Ailuropoda_melanoleuca_WT	sp|Q9BZJ6|GPR63_HUMAN	23.099	342	208	12	43	340	88	418	1.21e-10	56.6
Ailuropoda_melanoleuca_WT	sp|P30939|5HT1F_HUMAN	26.991	226	137	10	18	228	3	215	1.26e-10	56.2
Ailuropoda_melanoleuca_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	229	310	285	363	1.0	25.4
Ailuropoda_melanoleuca_WT	sp|Q96RI9|TAAR9_HUMAN	24.028	283	167	10	49	296	44	313	2.92e-10	55.1
Ailuropoda_melanoleuca_WT	sp|Q96G91|P2Y11_HUMAN	24.111	253	166	7	30	259	21	270	3.36e-10	55.1
Ailuropoda_melanoleuca_WT	sp|Q9H3N8|HRH4_HUMAN	27.429	175	119	5	43	214	22	191	5.05e-10	54.7
Ailuropoda_melanoleuca_WT	sp|P28223|5HT2A_HUMAN	25.134	187	128	4	46	226	83	263	8.32e-10	54.3
Ailuropoda_melanoleuca_WT	sp|Q9NYM4|GPR83_HUMAN	23.919	347	204	13	44	347	78	407	1.47e-09	53.1
Ailuropoda_melanoleuca_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	24	177	31	183	1.81e-09	52.8
Ailuropoda_melanoleuca_WT	sp|O14626|GP171_HUMAN	21.223	278	201	7	44	305	21	296	1.86e-09	52.8
Ailuropoda_melanoleuca_WT	sp|Q5NUL3|FFAR4_HUMAN	23.667	300	182	11	42	307	45	331	2.85e-09	52.4
Ailuropoda_melanoleuca_WT	sp|P20309|ACM3_HUMAN	24.868	189	127	5	46	222	71	256	3.16e-09	52.4
Ailuropoda_melanoleuca_WT	sp|P20309|ACM3_HUMAN	24.324	74	48	2	231	302	485	552	0.41	26.9
Ailuropoda_melanoleuca_WT	sp|P02699|OPSD_BOVIN	23.860	285	180	11	43	303	44	315	3.31e-09	52.0
Ailuropoda_melanoleuca_WT	sp|P08588|ADRB1_HUMAN	28.488	172	113	6	54	217	75	244	3.39e-09	52.4
Ailuropoda_melanoleuca_WT	sp|P08588|ADRB1_HUMAN	24.615	65	45	1	230	294	317	377	0.17	28.1
Ailuropoda_melanoleuca_WT	sp|P28566|5HT1E_HUMAN	29.444	180	110	8	66	235	51	223	4.71e-09	51.6
Ailuropoda_melanoleuca_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	231	310	285	360	0.098	28.5
Ailuropoda_melanoleuca_WT	sp|P28335|5HT2C_HUMAN	27.528	178	114	6	57	226	73	243	9.03e-09	50.8
Ailuropoda_melanoleuca_WT	sp|P28335|5HT2C_HUMAN	26.316	76	50	2	231	303	305	377	3.1	23.9
Ailuropoda_melanoleuca_WT	sp|P30518|V2R_HUMAN	24.567	289	171	11	46	295	46	326	1.10e-08	50.4
Ailuropoda_melanoleuca_WT	sp|P49683|PRLHR_HUMAN	31.250	128	75	6	54	175	77	197	1.29e-08	50.1
Ailuropoda_melanoleuca_WT	sp|Q99463|NPY6R_HUMAN	28.244	131	87	5	44	171	42	168	1.33e-08	49.7
Ailuropoda_melanoleuca_WT	sp|P08912|ACM5_HUMAN	22.321	224	159	6	8	222	1	218	1.55e-08	50.4
Ailuropoda_melanoleuca_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	231	303	436	504	0.073	29.3
Ailuropoda_melanoleuca_WT	sp|O00270|GPR31_HUMAN	25.455	275	187	7	55	313	32	304	1.87e-08	49.7
Ailuropoda_melanoleuca_WT	sp|P35462|DRD3_HUMAN	24.286	210	136	9	41	235	28	229	2.06e-08	49.7
Ailuropoda_melanoleuca_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	225	310	315	399	3.64e-05	39.7
Ailuropoda_melanoleuca_WT	sp|Q9UKP6|UR2R_HUMAN	27.007	274	167	12	49	302	63	323	2.39e-08	49.3
Ailuropoda_melanoleuca_WT	sp|O15354|GPR37_HUMAN	22.491	289	179	12	43	293	267	548	3.28e-08	49.3
Ailuropoda_melanoleuca_WT	sp|P34981|TRFR_HUMAN	27.419	124	86	2	24	143	10	133	6.65e-08	48.1
Ailuropoda_melanoleuca_WT	sp|Q9NPC1|LT4R2_HUMAN	26.033	242	164	7	67	296	52	290	1.22e-07	47.0
Ailuropoda_melanoleuca_WT	sp|Q15760|GPR19_HUMAN	23.891	293	181	14	46	315	74	347	1.60e-07	47.0
Ailuropoda_melanoleuca_WT	sp|O15552|FFAR2_HUMAN	26.882	279	175	13	44	303	14	282	2.02e-07	46.2
Ailuropoda_melanoleuca_WT	sp|O02662|ADRB3_CANLF	25.843	178	117	4	54	220	54	227	2.53e-07	46.2
Ailuropoda_melanoleuca_WT	sp|Q96LB0|MRGX3_HUMAN	23.390	295	189	12	21	304	13	281	2.58e-07	45.8
Ailuropoda_melanoleuca_WT	sp|P13945|ADRB3_HUMAN	25.281	178	118	4	54	220	54	227	2.90e-07	46.2
Ailuropoda_melanoleuca_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.946	296	193	7	44	304	50	339	2.91e-07	46.2
Ailuropoda_melanoleuca_WT	sp|P08172|ACM2_HUMAN	27.168	173	115	5	52	217	38	206	3.35e-07	45.8
Ailuropoda_melanoleuca_WT	sp|P08172|ACM2_HUMAN	22.472	89	57	3	231	313	381	463	0.29	27.3
Ailuropoda_melanoleuca_WT	sp|P21728|DRD1_HUMAN	28.495	186	110	10	54	222	40	219	3.55e-07	45.8
Ailuropoda_melanoleuca_WT	sp|P14416|DRD2_HUMAN	22.511	231	166	7	11	233	10	235	4.86e-07	45.4
Ailuropoda_melanoleuca_WT	sp|P14416|DRD2_HUMAN	20.213	94	63	3	221	309	355	441	0.44	26.6
Ailuropoda_melanoleuca_WT	sp|Q96P67|GPR82_HUMAN	22.280	193	122	6	40	212	18	202	8.39e-07	44.3
Ailuropoda_melanoleuca_WT	sp|P08173|ACM4_HUMAN	24.348	230	155	8	26	241	21	245	9.12e-07	44.7
Ailuropoda_melanoleuca_WT	sp|P08173|ACM4_HUMAN	22.143	140	94	4	183	313	343	476	0.001	34.7
Ailuropoda_melanoleuca_WT	sp|Q96RI8|TAAR6_HUMAN	22.414	290	181	10	49	305	44	322	9.54e-07	44.3
Ailuropoda_melanoleuca_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	54	294	56	329	1.15e-06	44.3
Ailuropoda_melanoleuca_WT	sp|Q6DWJ6|GP139_HUMAN	21.026	195	132	4	118	302	111	293	1.79e-06	43.5
Ailuropoda_melanoleuca_WT	sp|Q9H1Y3|OPN3_HUMAN	24.453	274	164	10	55	301	59	316	1.80e-06	43.5
Ailuropoda_melanoleuca_WT	sp|P21918|DRD5_HUMAN	30.000	120	78	5	54	170	57	173	1.96e-06	43.5
Ailuropoda_melanoleuca_WT	sp|Q15761|NPY5R_HUMAN	22.000	200	142	6	37	224	41	238	2.41e-06	43.1
Ailuropoda_melanoleuca_WT	sp|Q15761|NPY5R_HUMAN	21.127	71	52	2	241	309	372	440	0.37	26.9
Ailuropoda_melanoleuca_WT	sp|Q9P1P5|TAAR2_HUMAN	22.255	337	202	15	2	303	13	324	2.42e-06	43.1
Ailuropoda_melanoleuca_WT	sp|P28222|5HT1B_HUMAN	23.744	219	138	7	20	220	24	231	2.87e-06	43.1
Ailuropoda_melanoleuca_WT	sp|P28222|5HT1B_HUMAN	22.619	84	55	4	231	310	308	385	0.083	28.9
Ailuropoda_melanoleuca_WT	sp|Q96LA9|MRGX4_HUMAN	24.342	304	195	12	12	304	2	281	3.57e-06	42.4
Ailuropoda_melanoleuca_WT	sp|Q96P66|GP101_HUMAN	21.809	188	131	5	42	220	35	215	5.68e-06	42.4
Ailuropoda_melanoleuca_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	234	314	396	474	0.34	26.9
Ailuropoda_melanoleuca_WT	sp|O95665|NTR2_HUMAN	19.485	272	149	7	99	303	99	367	6.21e-06	42.0
Ailuropoda_melanoleuca_WT	sp|P21917|DRD4_HUMAN	28.571	189	121	8	52	234	49	229	7.17e-06	41.6
Ailuropoda_melanoleuca_WT	sp|P21917|DRD4_HUMAN	28.571	77	51	2	231	307	340	412	8.73e-04	35.0
Ailuropoda_melanoleuca_WT	sp|P47901|V1BR_HUMAN	21.639	305	174	9	46	294	43	338	7.53e-06	41.6
Ailuropoda_melanoleuca_WT	sp|P11229|ACM1_HUMAN	25.137	183	125	6	54	228	42	220	8.62e-06	41.6
Ailuropoda_melanoleuca_WT	sp|P11229|ACM1_HUMAN	22.973	74	49	2	231	302	359	426	0.48	26.6
Ailuropoda_melanoleuca_WT	sp|Q96LB2|MRGX1_HUMAN	21.453	289	202	10	21	304	13	281	1.29e-05	40.8
Ailuropoda_melanoleuca_WT	sp|Q9NS66|GP173_HUMAN	26.131	199	124	9	52	239	37	223	2.45e-05	40.0
Ailuropoda_melanoleuca_WT	sp|P03999|OPSB_HUMAN	19.499	359	240	13	9	343	6	339	3.04e-05	39.7
Ailuropoda_melanoleuca_WT	sp|O14804|TAAR5_HUMAN	25.087	287	159	13	52	303	49	314	3.82e-05	39.3
Ailuropoda_melanoleuca_WT	sp|O43194|GPR39_HUMAN	23.220	323	181	16	43	303	36	353	4.55e-05	39.3
Ailuropoda_melanoleuca_WT	sp|P08100|OPSD_HUMAN	22.291	323	204	13	15	303	6	315	4.86e-05	38.9
Ailuropoda_melanoleuca_WT	sp|Q96LB1|MRGX2_HUMAN	22.082	317	208	13	12	312	2	295	7.27e-05	38.5
Ailuropoda_melanoleuca_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	40	135	20	115	1.32e-04	37.4
Ailuropoda_melanoleuca_WT	sp|P30968|GNRHR_HUMAN	19.397	232	146	7	100	299	106	328	1.57e-04	37.4
Ailuropoda_melanoleuca_WT	sp|Q14439|GP176_HUMAN	23.718	156	104	5	34	181	38	186	2.13e-04	37.4
Ailuropoda_melanoleuca_WT	sp|P0DMS8|AA3R_HUMAN	26.974	152	97	6	42	189	17	158	2.19e-04	37.0
Ailuropoda_melanoleuca_WT	sp|Q96CH1|GP146_HUMAN	18.685	289	197	7	51	314	41	316	2.25e-04	37.0
Ailuropoda_melanoleuca_WT	sp|Q969N4|TAAR8_HUMAN	22.222	288	180	10	51	305	45	321	2.93e-04	36.6
Ailuropoda_melanoleuca_WT	sp|Q96RJ0|TAAR1_HUMAN	21.192	302	186	12	40	303	26	313	5.45e-04	35.8
Ailuropoda_melanoleuca_WT	sp|P47898|5HT5A_HUMAN	24.684	158	112	5	97	252	103	255	6.17e-04	35.4
Ailuropoda_melanoleuca_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	285	310	792	816	7.01e-04	35.8
Ailuropoda_melanoleuca_WT	sp|P60893|GPR85_HUMAN	21.986	141	97	7	52	183	35	171	7.22e-04	35.4
Ailuropoda_melanoleuca_WT	sp|Q99679|GPR21_HUMAN	24.194	186	116	7	20	191	2	176	7.60e-04	35.4
Ailuropoda_melanoleuca_WT	sp|P04000|OPSR_HUMAN	21.703	364	217	16	10	337	20	351	0.001	35.0
Ailuropoda_melanoleuca_WT	sp|O60883|G37L1_HUMAN	27.737	137	90	6	43	174	136	268	0.001	35.0
Ailuropoda_melanoleuca_WT	sp|O14842|FFAR1_HUMAN	23.438	128	93	3	42	166	10	135	0.001	34.7
Ailuropoda_melanoleuca_WT	sp|P04201|MAS_HUMAN	22.308	260	169	11	51	298	46	284	0.002	34.3
Ailuropoda_melanoleuca_WT	sp|P35367|HRH1_HUMAN	24.737	190	127	6	55	236	45	226	0.002	34.3
Ailuropoda_melanoleuca_WT	sp|Q9Y2T5|GPR52_HUMAN	26.050	238	133	12	8	218	1	222	0.002	34.3
Ailuropoda_melanoleuca_WT	sp|Q96AM1|MRGRF_HUMAN	20.000	265	184	11	55	310	62	307	0.002	33.9
Ailuropoda_melanoleuca_WT	sp|Q9P1P4|TAAR3_HUMAN	26.415	106	72	3	52	151	46	151	0.002	33.9
Ailuropoda_melanoleuca_WT	sp|Q8IZ08|GP135_HUMAN	23.350	197	122	8	122	295	198	388	0.003	33.5
Ailuropoda_melanoleuca_WT	sp|P47775|GPR12_HUMAN	21.173	307	175	12	55	329	62	333	0.004	33.1
Ailuropoda_melanoleuca_WT	sp|Q8TDT2|GP152_HUMAN	19.725	218	148	8	101	302	97	303	0.007	32.3
Ailuropoda_melanoleuca_WT	sp|P04001|OPSG_HUMAN	21.467	368	213	17	10	337	20	351	0.008	32.3
Ailuropoda_melanoleuca_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	234	310	316	386	0.009	32.0
Ailuropoda_melanoleuca_WT	sp|Q9NQS5|GPR84_HUMAN	29.885	87	57	3	55	138	38	123	0.016	31.2
Ailuropoda_melanoleuca_WT	sp|P23945|FSHR_HUMAN	27.143	70	45	1	285	348	617	686	0.010	32.0
Ailuropoda_melanoleuca_WT	sp|Q8TDV2|GP148_HUMAN	25.581	129	91	4	38	165	52	176	0.011	31.6
Ailuropoda_melanoleuca_WT	sp|Q6U736|OPN5_HUMAN	20.789	279	191	9	46	301	42	313	0.012	31.6
Ailuropoda_melanoleuca_WT	sp|Q8TDS7|MRGRD_HUMAN	30.769	65	39	2	23	87	18	76	0.019	30.8
Ailuropoda_melanoleuca_WT	sp|P16473|TSHR_HUMAN	21.603	287	184	10	51	313	428	697	0.041	30.0
Ailuropoda_melanoleuca_WT	sp|P50406|5HT6R_HUMAN	27.322	183	114	10	55	228	44	216	0.050	29.6
Ailuropoda_melanoleuca_WT	sp|Q99680|GPR22_HUMAN	24.706	85	61	1	226	310	302	383	0.086	28.9
Ailuropoda_melanoleuca_WT	sp|P29274|AA2AR_HUMAN	22.293	314	181	16	42	311	11	305	0.088	28.9
Ailuropoda_melanoleuca_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	285	314	614	643	0.098	28.9
Ailuropoda_melanoleuca_WT	sp|Q8NDV2|GPR26_HUMAN	19.667	300	197	8	51	312	19	312	0.12	28.1
Ailuropoda_melanoleuca_WT	sp|P21453|S1PR1_HUMAN	23.721	215	128	9	122	314	131	331	0.20	27.7
Ailuropoda_melanoleuca_WT	sp|P43088|PF2R_HUMAN	24.638	207	116	9	9	193	5	193	0.22	27.7
Ailuropoda_melanoleuca_WT	sp|Q7Z601|GP142_HUMAN	29.630	81	57	0	231	311	351	431	0.26	27.3
Ailuropoda_melanoleuca_WT	sp|Q9GZN0|GPR88_HUMAN	34.211	38	21	1	280	313	318	355	0.28	27.3
Ailuropoda_melanoleuca_WT	sp|P46095|GPR6_HUMAN	24.691	81	52	3	234	314	276	347	0.30	26.9
Ailuropoda_melanoleuca_WT	sp|Q96P69|GPR78_HUMAN	21.538	130	85	4	231	347	235	360	0.31	26.9
Ailuropoda_melanoleuca_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	41	137	17	121	0.37	26.9
Ailuropoda_melanoleuca_WT	sp|O95136|S1PR2_HUMAN	21.726	336	228	14	11	330	6	322	0.38	26.9
Ailuropoda_melanoleuca_WT	sp|Q8TDV5|GP119_HUMAN	22.120	217	134	9	105	296	75	281	0.51	26.2
Ailuropoda_melanoleuca_WT	sp|P29275|AA2BR_HUMAN	21.104	308	191	9	42	310	12	306	0.59	26.2
Ailuropoda_melanoleuca_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	305	335	129	155	0.72	25.8
Ailuropoda_melanoleuca_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	282	310	808	836	0.62	26.2
Ailuropoda_melanoleuca_WT	sp|P34972|CNR2_HUMAN	26.347	167	92	10	23	169	10	165	0.68	25.8
Ailuropoda_melanoleuca_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	43	194	18	165	0.73	25.8
Ailuropoda_melanoleuca_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	285	341	818	877	1.8	25.0
Ailuropoda_melanoleuca_WT	sp|P30542|AA1R_HUMAN	31.111	45	28	1	270	311	261	305	2.1	24.3
Ailuropoda_melanoleuca_WT	sp|P46089|GPR3_HUMAN	23.585	212	136	9	111	308	112	311	2.3	24.3
Ailuropoda_melanoleuca_WT	sp|Q9BZJ8|GPR61_HUMAN	27.957	93	61	3	54	142	59	149	3.0	23.9
Ailuropoda_melanoleuca_WT	sp|Q99500|S1PR3_HUMAN	22.785	79	59	1	231	309	237	313	3.5	23.9
Ailuropoda_melanoleuca_WT	sp|O95977|S1PR4_HUMAN	25.301	83	54	4	236	315	250	327	3.6	23.5
Ailuropoda_melanoleuca_WT	sp|Q9HBX9|RXFP1_HUMAN	20.561	214	144	7	108	303	485	690	3.7	23.9
Ailuropoda_melanoleuca_WT	sp|P35408|PE2R4_HUMAN	25.604	207	129	10	46	236	26	223	3.9	23.5
Ailuropoda_melanoleuca_WT	sp|Q8TDV0|GP151_HUMAN	19.328	238	146	11	101	309	104	324	5.8	23.1
Ailuropoda_melanoleuca_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	74	90	2425	2441	7.2	23.1
Ailuropoda_melanoleuca_WT	sp|Q01726|MSHR_HUMAN	21.695	295	180	9	42	309	43	313	9.2	22.3
Ailuropoda_melanoleuca_WT	sp|P43116|PE2R2_HUMAN	23.171	164	88	7	41	177	25	177	10.0	22.3
# BLAST processed 1 queries
