Aeorestes_cinereus	8915.5	Aeorestes_cinereus	8983.5
Artibeus_jamaicensis	5328.4	Artibeus_jamaicensis	5340.4
Desmodus_rotundus	9035.99	Desmodus_rotundus	9064.99
Hipposideros_armiger	14735.5	Hipposideros_armiger	14800.5
Megaderma_lyra	16912	Megaderma_lyra	16992
Miniopterus_natalensis	14913.6	Miniopterus_natalensis	14946.6
Molossus_molossus	14914.1	Molossus_molossus	14946.1
Myotis_brandtii	3697.65	Myotis_brandtii	3747.65
Myotis_davidii	4294.34	Myotis_davidii	4341.34
Myotis_lucifugus	3211.17	Myotis_lucifugus	3269.17
Myotis_myotis	4294.84	Myotis_myotis	4340.84
Phyllostomus_discolor	3607.7	Phyllostomus_discolor	3694.7
Phyllostomus_hastatus	3602.2	Phyllostomus_hastatus	3700.2
Pipistrellus_kuhlii	4612.1	Pipistrellus_kuhlii	4681.1
Pipistrellus_pipistrellus	4612.1	Pipistrellus_pipistrellus	4681.1
Pteronotus_parnellii	12211.5	Pteronotus_parnellii	12238.5
Pteropus_alecto	3856.2	Pteropus_alecto	3925.2
Pteropus_giganteus	1978.65	Pteropus_giganteus	2044.61
Pteropus_vampyrus	1979.15	Pteropus_vampyrus	2044.11
Rhinolophus_ferrumequinum	14735.5	Rhinolophus_ferrumequinum	14800.5
Rousettus_aegyptiacus	8002.33	Rousettus_aegyptiacus	8081.33
Sturnira_hondurensis	5788.32	Sturnira_hondurensis	5806.32
