Aeorestes_cinereus	8915.5	Aeorestes_cinereus	8983.5	Aeorestes_cinereus	0.02690448849540853	Aeorestes_cinereus	0.1033642444348587	Aeorestes_cinereus	0.025049	Aeorestes_cinereus	0.120615
Artibeus_jamaicensis	5328.4	Artibeus_jamaicensis	5340.4	Artibeus_jamaicensis	0.0228372135079954	Artibeus_jamaicensis	0.05996627808658372	Artibeus_jamaicensis	0.021168	Artibeus_jamaicensis	0.057077
Desmodus_rotundus	9035.99	Desmodus_rotundus	9064.99	Desmodus_rotundus	0.0287395367591735	Desmodus_rotundus	0.1071971648956469	Desmodus_rotundus	0.025279	Desmodus_rotundus	0.142631
Hipposideros_armiger	14735.5	Hipposideros_armiger	14800.5	Hipposideros_armiger	0.04879874620666225	Hipposideros_armiger	0.1258927650850436	Hipposideros_armiger	0.042919	Hipposideros_armiger	0.157660
Megaderma_lyra	16912	Megaderma_lyra	16992	Megaderma_lyra	0.05953943697333762	Megaderma_lyra	0.2208783166776302	Megaderma_lyra	0.056380	Megaderma_lyra	0.301107
Miniopterus_natalensis	14913.6	Miniopterus_natalensis	14946.6	Miniopterus_natalensis	0.04196330916551892	Miniopterus_natalensis	0.180784991168205	Miniopterus_natalensis	0.039401	Miniopterus_natalensis	0.225719
Molossus_molossus	14914.1	Molossus_molossus	14946.1	Molossus_molossus	0.07873477178110941	Molossus_molossus	0.1203089909783506	Molossus_molossus	0.069190	Molossus_molossus	0.126536
Myotis_brandtii	3697.65	Myotis_brandtii	3747.65	Myotis_brandtii	0.00347652185912193	Myotis_brandtii	0.03294695318294476	Myotis_brandtii	0.003541	Myotis_brandtii	0.035494
Myotis_davidii	4294.34	Myotis_davidii	4341.34	Myotis_davidii	0.004756498040009589	Myotis_davidii	0.03078303746672535	Myotis_davidii	0.002890	Myotis_davidii	0.037504
Myotis_lucifugus	3211.17	Myotis_lucifugus	3269.17	Myotis_lucifugus	0.004755742274640207	Myotis_lucifugus	0.005456477744930114	Myotis_lucifugus	0.004140	Myotis_lucifugus	0.010776
Myotis_myotis	4294.84	Myotis_myotis	4340.84	Myotis_myotis	0.004855339836483771	Myotis_myotis	0.02178406536227915	Myotis_myotis	0.004874	Myotis_myotis	0.019287
Phyllostomus_discolor	3607.7	Phyllostomus_discolor	3694.7	Phyllostomus_discolor	0.02272673057477525	Phyllostomus_discolor	0.04634888052857609	Phyllostomus_discolor	0.019660	Phyllostomus_discolor	0.061266
Phyllostomus_hastatus	3602.2	Phyllostomus_hastatus	3700.2	Phyllostomus_hastatus	0.02915477196514514	Phyllostomus_hastatus	0.03643358462764972	Phyllostomus_hastatus	0.020439	Phyllostomus_hastatus	0.038584
Pipistrellus_kuhlii	4612.1	Pipistrellus_kuhlii	4681.1	Pipistrellus_kuhlii	0.004803441175539632	Pipistrellus_kuhlii	0.03899069355448082	Pipistrellus_kuhlii	0.004555	Pipistrellus_kuhlii	0.049374
Pipistrellus_pipistrellus	4612.1	Pipistrellus_pipistrellus	4681.1	Pipistrellus_pipistrellus	0.004895275505230268	Pipistrellus_pipistrellus	0.008856797107932241	Pipistrellus_pipistrellus	0.004393	Pipistrellus_pipistrellus	0.010505
Pteronotus_parnellii	12211.5	Pteronotus_parnellii	12238.5	Pteronotus_parnellii	0.04804334139588416	Pteronotus_parnellii	0.1513252311981982	Pteronotus_parnellii	0.046321	Pteronotus_parnellii	0.182991
Pteropus_alecto	3856.2	Pteropus_alecto	3925.2	Pteropus_alecto	0.002804002316703242	Pteropus_alecto	0.01220753805270974	Pteropus_alecto	0.002585	Pteropus_alecto	0.013526
Pteropus_giganteus	1978.65	Pteropus_giganteus	2044.61	Pteropus_giganteus	0	Pteropus_giganteus	0	Pteropus_giganteus	0.000002	Pteropus_giganteus	0.000000
Pteropus_vampyrus	1979.15	Pteropus_vampyrus	2044.11	Pteropus_vampyrus	0.001358762112972684	Pteropus_vampyrus	0.004571374245685701	Pteropus_vampyrus	0.001277	Pteropus_vampyrus	0.005527
Rhinolophus_ferrumequinum	14735.5	Rhinolophus_ferrumequinum	14800.5	Rhinolophus_ferrumequinum	0.03845715429580165	Rhinolophus_ferrumequinum	0.1278044710307493	Rhinolophus_ferrumequinum	0.034349	Rhinolophus_ferrumequinum	0.155134
Rousettus_aegyptiacus	8002.33	Rousettus_aegyptiacus	8081.33	Rousettus_aegyptiacus	0.0316329879014651	Rousettus_aegyptiacus	0.1197506256510023	Rousettus_aegyptiacus	0.027299	Rousettus_aegyptiacus	0.149854
Sturnira_hondurensis	5788.32	Sturnira_hondurensis	5806.32	Sturnira_hondurensis	0.02479275929068357	Sturnira_hondurensis	0.05693819268887149	Sturnira_hondurensis	0.025154	Sturnira_hondurensis	0.069773
