

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/gBGC/`) 

A tree was found in the data file:
(((Hipposideros_armiger:45.30066,Rhinolophus_ferrumequinum:45.30066):6.69934,Megaderma_lyra:52):6,((Pteropus_alecto:11.93465,(Pteropus_giganteus:6.17065,Pteropus_vampyrus:6.17065):5.764):12.73355,Rousettus_aegyptiacus:24.6682):33.3318,((Pteronotus_parnellii:37.5,(((Sturnira_hondurensis:17.7832,Artibeus_jamaicensis:16.3632):6.6721,(Phyllostomus_hastatus:11.2,Phyllostomus_discolor:11.2):13.2553):3.30694,Desmodus_rotundus:27.76224):9.73776):13.81415,(Molossus_molossus:45.79772,((((Myotis_brandtii:11.41918,Myotis_lucifugus:9.93918):6.8221,(Myotis_davidii:13.2449,Myotis_myotis:13.2449):4.99638):10.51526,(Aeorestes_cinereus:27.45244,(Pipistrellus_kuhlii:14.25336,Pipistrellus_pipistrellus:14.25336):13.19908):1.3041):17.04118,Miniopterus_natalensis:45.79772):0):5.51643):14.68585)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1662
Synonymous  sites      :392.8956750722768
Nonsynonymous  sites   :1212.248557848333

Total tree lengths:
	E[syn]        : 0.6097823464477938
	E[non-syn]    : 0.6591868640119826
	dS            : 2.579458935529892
	dN            : 0.9037491205041989


E[Syn subs/nucleotide site] tree: 
	(((Hipposideros_armiger:0.02976096445535727,Rhinolophus_ferrumequinum:0.03021289044698044)Node2:0.01481247018908194,Megaderma_lyra:0.05221548456070135)Node1:0.005634548080595101,((Pteropus_alecto:0.002885853732966246,(Pteropus_giganteus:0,Pteropus_vampyrus:0.001080669777537126)Node9:0.001551573278669121)Node7:0.01249456564753297,Rousettus_aegyptiacus:0.02830896685046815)Node6:0.02724415688796817,((Pteronotus_parnellii:0.03577318223049606,(((Sturnira_hondurensis:0.01346015021292993,Artibeus_jamaicensis:0.01417598755138399)Node18:0.01187972947219921,(Phyllostomus_hastatus:0.008612874745838366,Phyllostomus_discolor:0.01095684398563129)Node21:0.05349080089292385)Node17:4.802682422867984e-05,Desmodus_rotundus:0.02534133722473488)Node16:0.004748746901458349)Node14:0.01528687847042984,(Molossus_molossus:0.02844096403592271,((((Myotis_brandtii:0.007788637432242948,Myotis_lucifugus:0.001289907645674592)Node30:0.001543252433666239,(Myotis_davidii:0.007277089221578968,Myotis_myotis:0.005149738307058524)Node33:0.001050608254131862)Node29:0.01190425032959216,(Aeorestes_cinereus:0.02443523742212372,(Pipistrellus_kuhlii:0.009217373565357411,Pipistrellus_pipistrellus:0.002093740841575949)Node38:0.01828645438548438)Node36:0.007776059620812827)Node28:0.01647675937223685,Miniopterus_natalensis:0.04273744954751354)Node27:0)Node25:0.013260633762116)Node13:0.01107748785059295)

E[Non-syn subs/nucleotide site] tree: 
	(((Hipposideros_armiger:0.03559338731277566,Rhinolophus_ferrumequinum:0.02805031879304235)Node2:0.01967153609197364,Megaderma_lyra:0.04342755511794841)Node1:0.006218212924583149,((Pteropus_alecto:0.002045215261508358,(Pteropus_giganteus:0,Pteropus_vampyrus:0.000991069441582485)Node9:0.0009763931165434058)Node7:0.01256432166751096,Rousettus_aegyptiacus:0.02307283030323998)Node6:0.02607847375452265,((Pteronotus_parnellii:0.03504240151707323,(((Sturnira_hondurensis:0.01808362617040434,Artibeus_jamaicensis:0.01665726783414073)Node18:0.008727581824877559,(Phyllostomus_hastatus:0.02126524083582685,Phyllostomus_discolor:0.0165766825294097)Node21:0.03253134320741528)Node17:0.007254627638817886,Desmodus_rotundus:0.02096237183485995)Node16:0.009231129456259419)Node14:0.02423603111037155,(Molossus_molossus:0.05742846783644256,((((Myotis_brandtii:0.002535745252736923,Myotis_lucifugus:0.003468797661811638)Node30:0,(Myotis_davidii:0.003469348910595697,Myotis_myotis:0.003541443269940442)Node33:0)Node29:0.008414938274265355,(Aeorestes_cinereus:0.01962390335632134,(Pipistrellus_kuhlii:0.003503588831382203,Pipistrellus_pipistrellus:0.003570572004504009)Node38:0.03328865539084076)Node36:0.005562130942702086)Node28:0.03013725036522849,Miniopterus_natalensis:0.0306076781097738)Node27:0.012591602644648)Node25:0.02191180989883845)Node13:0.01027331351726309)

dS tree: 
	(((Hipposideros_armiger:0.1258927650850436,Rhinolophus_ferrumequinum:0.1278044710307493)Node2:0.06265868273995487,Megaderma_lyra:0.2208783166776302)Node1:0.02383487399861642,((Pteropus_alecto:0.01220753805270974,(Pteropus_giganteus:0,Pteropus_vampyrus:0.004571374245685701)Node9:0.006563357534219996)Node7:0.05285364391547376,Rousettus_aegyptiacus:0.1197506256510023)Node6:0.1152463404934998,((Pteronotus_parnellii:0.1513252311981982,(((Sturnira_hondurensis:0.05693819268887149,Artibeus_jamaicensis:0.05996627808658372)Node18:0.05025280662395426,(Phyllostomus_hastatus:0.03643358462764972,Phyllostomus_discolor:0.04634888052857609)Node21:0.2262730712616909)Node17:0.0002031597366231689,Desmodus_rotundus:0.1071971648956469)Node16:0.02008781936520907)Node14:0.06466549170636855,(Molossus_molossus:0.1203089909783506,((((Myotis_brandtii:0.03294695318294476,Myotis_lucifugus:0.005456477744930114)Node30:0.006528159273530957,(Myotis_davidii:0.03078303746672535,Myotis_myotis:0.02178406536227915)Node33:0.004444210077003114)Node29:0.05035653305204379,(Aeorestes_cinereus:0.1033642444348587,(Pipistrellus_kuhlii:0.03899069355448082,Pipistrellus_pipistrellus:0.008856797107932241)Node38:0.07735408943629664)Node36:0.03289374739850079)Node28:0.06969884326576012,Miniopterus_natalensis:0.180784991168205)Node27:0)Node25:0.05609421205408403)Node13:0.04685921982800817)

dN tree: 
	(((Hipposideros_armiger:0.04879874620666225,Rhinolophus_ferrumequinum:0.03845715429580165)Node2:0.02696979325996493,Megaderma_lyra:0.05953943697333762)Node1:0.008525206991378566,((Pteropus_alecto:0.002804002316703242,(Pteropus_giganteus:0,Pteropus_vampyrus:0.001358762112972684)Node9:0.001338640783846713)Node7:0.01722575991219764,Rousettus_aegyptiacus:0.0316329879014651)Node6:0.03575374299223484,((Pteronotus_parnellii:0.04804334139588416,(((Sturnira_hondurensis:0.02479275929068357,Artibeus_jamaicensis:0.0228372135079954)Node18:0.01196556671405113,(Phyllostomus_hastatus:0.02915477196514514,Phyllostomus_discolor:0.02272673057477525)Node21:0.04460066548290226)Node17:0.009946137743497176,Desmodus_rotundus:0.0287395367591735)Node16:0.01265593351872862)Node14:0.03322774314281927,(Molossus_molossus:0.07873477178110941,((((Myotis_brandtii:0.00347652185912193,Myotis_lucifugus:0.004755742274640207)Node30:0,(Myotis_davidii:0.004756498040009589,Myotis_myotis:0.004855339836483771)Node33:0)Node29:0.01153693054224181,(Aeorestes_cinereus:0.02690448849540853,(Pipistrellus_kuhlii:0.004803441175539632,Pipistrellus_pipistrellus:0.004895275505230268)Node38:0.0456389450013264)Node36:0.00762571468278656)Node28:0.04131834992314866,Miniopterus_natalensis:0.04196330916551892)Node27:0.0172631622944964)Node25:0.03004122200525295)Node13:0.01408477407966317)

Estimating pairwise dN/dS: total of 231 analyses
