Hipposideros_armiger	0.04879874620666225	Hipposideros_armiger	0.1258927650850436
Rhinolophus_ferrumequinum	0.03845715429580165	Rhinolophus_ferrumequinum	0.1278044710307493
Megaderma_lyra	0.05953943697333762	Megaderma_lyra	0.2208783166776302
Pteropus_alecto	0.002804002316703242	Pteropus_alecto	0.01220753805270974
Pteropus_giganteus	0	Pteropus_giganteus	0
Pteropus_vampyrus	0.001358762112972684	Pteropus_vampyrus	0.004571374245685701
Rousettus_aegyptiacus	0.0316329879014651	Rousettus_aegyptiacus	0.1197506256510023
Pteronotus_parnellii	0.04804334139588416	Pteronotus_parnellii	0.1513252311981982
Sturnira_hondurensis	0.02479275929068357	Sturnira_hondurensis	0.05693819268887149
Artibeus_jamaicensis	0.0228372135079954	Artibeus_jamaicensis	0.05996627808658372
Phyllostomus_hastatus	0.02915477196514514	Phyllostomus_hastatus	0.03643358462764972
Phyllostomus_discolor	0.02272673057477525	Phyllostomus_discolor	0.04634888052857609
Desmodus_rotundus	0.0287395367591735	Desmodus_rotundus	0.1071971648956469
Molossus_molossus	0.07873477178110941	Molossus_molossus	0.1203089909783506
Myotis_brandtii	0.00347652185912193	Myotis_brandtii	0.03294695318294476
Myotis_lucifugus	0.004755742274640207	Myotis_lucifugus	0.005456477744930114
Myotis_davidii	0.004756498040009589	Myotis_davidii	0.03078303746672535
Myotis_myotis	0.004855339836483771	Myotis_myotis	0.02178406536227915
Aeorestes_cinereus	0.02690448849540853	Aeorestes_cinereus	0.1033642444348587
Pipistrellus_kuhlii	0.004803441175539632	Pipistrellus_kuhlii	0.03899069355448082
Pipistrellus_pipistrellus	0.004895275505230268	Pipistrellus_pipistrellus	0.008856797107932241
Miniopterus_natalensis	0.04196330916551892	Miniopterus_natalensis	0.180784991168205
