Hipposideros_armiger	0.042919	Hipposideros_armiger	0.157660
Rhinolophus_ferrumequinum	0.034349	Rhinolophus_ferrumequinum	0.155134
Megaderma_lyra	0.056380	Megaderma_lyra	0.301107
Pteropus_alecto	0.002585	Pteropus_alecto	0.013526
Pteropus_giganteus	0.000002	Pteropus_giganteus	0.000000
Pteropus_vampyrus	0.001277	Pteropus_vampyrus	0.005527
Rousettus_aegyptiacus	0.027299	Rousettus_aegyptiacus	0.149854
Pteronotus_parnellii	0.046321	Pteronotus_parnellii	0.182991
Sturnira_hondurensis	0.025154	Sturnira_hondurensis	0.069773
Artibeus_jamaicensis	0.021168	Artibeus_jamaicensis	0.057077
Phyllostomus_hastatus	0.020439	Phyllostomus_hastatus	0.038584
Phyllostomus_discolor	0.019660	Phyllostomus_discolor	0.061266
Desmodus_rotundus	0.025279	Desmodus_rotundus	0.142631
Molossus_molossus	0.069190	Molossus_molossus	0.126536
Myotis_brandtii	0.003541	Myotis_brandtii	0.035494
Myotis_lucifugus	0.004140	Myotis_lucifugus	0.010776
Myotis_davidii	0.002890	Myotis_davidii	0.037504
Myotis_myotis	0.004874	Myotis_myotis	0.019287
Aeorestes_cinereus	0.025049	Aeorestes_cinereus	0.120615
Pipistrellus_kuhlii	0.004555	Pipistrellus_kuhlii	0.049374
Pipistrellus_pipistrellus	0.004393	Pipistrellus_pipistrellus	0.010505
Miniopterus_natalensis	0.039401	Miniopterus_natalensis	0.225719
