# BLASTP 2.9.0+
# Query: Tapirus_indicus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Tapirus_indicus_WT	sp|O00574|CXCR6_HUMAN	84.795	342	51	1	1	341	1	342	0.0	589
Tapirus_indicus_WT	sp|P51686|CCR9_HUMAN	39.088	307	167	6	27	319	45	345	7.43e-79	240
Tapirus_indicus_WT	sp|P51684|CCR6_HUMAN	37.870	338	189	6	23	341	39	374	5.60e-76	233
Tapirus_indicus_WT	sp|P32248|CCR7_HUMAN	39.198	324	184	5	27	339	55	376	1.03e-75	233
Tapirus_indicus_WT	sp|Q9NPB9|ACKR4_HUMAN	37.107	318	176	7	6	306	12	322	6.70e-67	209
Tapirus_indicus_WT	sp|P61073|CXCR4_HUMAN	37.063	286	163	6	22	295	30	310	1.16e-61	196
Tapirus_indicus_WT	sp|P41597|CCR2_HUMAN	37.722	281	163	6	27	298	39	316	4.24e-58	187
Tapirus_indicus_WT	sp|P32246|CCR1_HUMAN	35.276	326	189	9	28	335	32	353	3.37e-56	181
Tapirus_indicus_WT	sp|P51679|CCR4_HUMAN	34.797	296	171	7	23	303	32	320	5.08e-55	179
Tapirus_indicus_WT	sp|P30556|AGTR1_HUMAN	33.428	353	201	10	8	337	8	349	4.38e-54	176
Tapirus_indicus_WT	sp|P51681|CCR5_HUMAN	36.806	288	156	7	27	296	27	306	1.83e-52	172
Tapirus_indicus_WT	sp|P51685|CCR8_HUMAN	32.768	354	202	10	5	338	14	351	1.33e-49	164
Tapirus_indicus_WT	sp|P49682|CXCR3_HUMAN	34.641	306	178	6	26	316	49	347	4.97e-49	163
Tapirus_indicus_WT	sp|P25025|CXCR2_HUMAN	35.168	327	194	6	17	331	35	355	6.37e-49	162
Tapirus_indicus_WT	sp|P25024|CXCR1_HUMAN	34.828	290	174	4	29	306	38	324	2.31e-48	161
Tapirus_indicus_WT	sp|P32302|CXCR5_HUMAN	30.960	323	184	6	16	307	28	342	1.82e-46	156
Tapirus_indicus_WT	sp|P51677|CCR3_HUMAN	33.438	317	184	7	32	330	36	343	3.96e-46	155
Tapirus_indicus_WT	sp|P46094|XCR1_HUMAN	33.453	278	166	5	36	304	37	304	3.11e-45	152
Tapirus_indicus_WT	sp|P49238|CX3C1_HUMAN	35.644	303	183	7	28	321	29	328	1.51e-40	140
Tapirus_indicus_WT	sp|P31391|SSR4_HUMAN	33.099	284	165	9	35	302	52	326	5.30e-39	137
Tapirus_indicus_WT	sp|P30872|SSR1_HUMAN	29.446	343	210	10	8	334	40	366	1.44e-36	130
Tapirus_indicus_WT	sp|Q99677|LPAR4_HUMAN	31.095	283	172	7	36	299	45	323	3.98e-35	126
Tapirus_indicus_WT	sp|P30874|SSR2_HUMAN	28.152	341	213	10	14	334	27	355	4.95e-35	126
Tapirus_indicus_WT	sp|P35346|SSR5_HUMAN	28.165	316	199	9	44	340	54	360	1.21e-34	125
Tapirus_indicus_WT	sp|P49685|GPR15_HUMAN	29.326	341	214	11	13	339	17	344	3.95e-34	123
Tapirus_indicus_WT	sp|P35414|APJ_HUMAN	28.743	334	199	10	29	332	27	351	5.54e-34	123
Tapirus_indicus_WT	sp|P47900|P2RY1_HUMAN	28.716	296	187	9	28	303	49	340	6.85e-34	123
Tapirus_indicus_WT	sp|P41145|OPRK_HUMAN	29.968	317	189	9	9	298	31	341	1.17e-33	122
Tapirus_indicus_WT	sp|O00590|ACKR2_HUMAN	32.353	306	185	7	4	296	25	321	1.23e-33	122
Tapirus_indicus_WT	sp|O00421|CCRL2_HUMAN	28.070	342	217	12	3	326	11	341	2.41e-33	121
Tapirus_indicus_WT	sp|P46092|CCR10_HUMAN	33.670	297	175	7	28	307	39	330	5.33e-33	120
Tapirus_indicus_WT	sp|Q13304|GPR17_HUMAN	29.814	322	196	10	1	302	29	340	8.62e-33	120
Tapirus_indicus_WT	sp|P43657|LPAR6_HUMAN	29.964	277	171	8	35	291	22	295	1.33e-32	119
Tapirus_indicus_WT	sp|Q99788|CML1_HUMAN	29.042	334	188	9	27	331	37	350	2.30e-31	116
Tapirus_indicus_WT	sp|Q9NS75|CLTR2_HUMAN	28.527	319	180	12	7	297	17	315	4.29e-31	115
Tapirus_indicus_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	5	36	300	50	328	4.73e-31	115
Tapirus_indicus_WT	sp|P21730|C5AR1_HUMAN	26.562	320	210	9	2	305	12	322	9.41e-30	111
Tapirus_indicus_WT	sp|P41146|OPRX_HUMAN	27.647	340	211	10	19	334	39	367	1.03e-29	111
Tapirus_indicus_WT	sp|Q99527|GPER1_HUMAN	28.662	314	201	11	15	312	43	349	1.11e-29	111
Tapirus_indicus_WT	sp|P42866|OPRM_MOUSE	27.692	325	198	11	36	337	74	384	6.47e-29	110
Tapirus_indicus_WT	sp|P32249|GP183_HUMAN	26.211	351	227	14	5	331	8	350	7.86e-29	109
Tapirus_indicus_WT	sp|Q96P68|OXGR1_HUMAN	27.931	290	185	8	32	303	35	318	2.00e-28	107
Tapirus_indicus_WT	sp|O43603|GALR2_HUMAN	26.801	347	222	13	9	340	7	336	3.98e-28	107
Tapirus_indicus_WT	sp|P48146|NPBW2_HUMAN	28.526	312	199	7	13	303	24	332	4.21e-28	106
Tapirus_indicus_WT	sp|P51582|P2RY4_HUMAN	26.586	331	217	7	27	337	32	356	4.27e-28	107
Tapirus_indicus_WT	sp|O00254|PAR3_HUMAN	30.827	266	169	9	33	287	97	358	7.40e-28	106
Tapirus_indicus_WT	sp|P30411|BKRB2_HUMAN	26.062	353	223	11	9	334	36	377	8.13e-28	107
Tapirus_indicus_WT	sp|P35372|OPRM_HUMAN	27.692	325	198	11	36	337	76	386	9.13e-28	107
Tapirus_indicus_WT	sp|Q15077|P2RY6_HUMAN	26.073	303	194	9	27	305	23	319	6.80e-27	103
Tapirus_indicus_WT	sp|P25089|FPR3_HUMAN	24.308	325	211	9	39	335	35	352	1.69e-26	102
Tapirus_indicus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.538	325	164	10	30	296	81	398	1.87e-26	103
Tapirus_indicus_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	26	297	35	317	2.28e-26	102
Tapirus_indicus_WT	sp|P46663|BKRB1_HUMAN	28.239	301	184	7	33	309	40	332	2.84e-26	102
Tapirus_indicus_WT	sp|P48145|NPBW1_HUMAN	26.950	282	173	8	44	302	51	322	2.97e-26	101
Tapirus_indicus_WT	sp|Q9H244|P2Y12_HUMAN	27.190	331	212	10	27	338	22	342	3.04e-26	101
Tapirus_indicus_WT	sp|P21462|FPR1_HUMAN	25.938	320	200	10	36	332	32	337	4.77e-26	101
Tapirus_indicus_WT	sp|P55085|PAR2_HUMAN	26.132	287	192	7	27	297	72	354	9.37e-26	101
Tapirus_indicus_WT	sp|P25090|FPR2_HUMAN	27.492	331	208	12	33	338	28	351	1.29e-25	100
Tapirus_indicus_WT	sp|O15218|GP182_HUMAN	26.449	276	181	8	36	295	59	328	1.39e-25	100
Tapirus_indicus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.412	289	177	11	29	296	22	304	2.23e-25	99.4
Tapirus_indicus_WT	sp|P41231|P2RY2_HUMAN	25.405	370	233	11	13	341	10	377	2.63e-25	99.8
Tapirus_indicus_WT	sp|P41143|OPRD_HUMAN	28.440	327	188	12	36	332	55	365	2.34e-24	97.1
Tapirus_indicus_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	44	321	35	318	4.84e-24	95.9
Tapirus_indicus_WT	sp|P25105|PTAFR_HUMAN	28.525	305	190	10	16	297	4	303	5.63e-24	95.5
Tapirus_indicus_WT	sp|P32745|SSR3_HUMAN	29.179	329	197	9	15	323	29	341	1.67e-23	95.1
Tapirus_indicus_WT	sp|P50052|AGTR2_HUMAN	25.305	328	211	8	33	339	47	361	2.65e-23	94.0
Tapirus_indicus_WT	sp|Q9Y271|CLTR1_HUMAN	26.316	304	201	8	13	297	6	305	1.89e-22	90.9
Tapirus_indicus_WT	sp|Q969V1|MCHR2_HUMAN	26.349	315	203	12	11	303	15	322	2.71e-22	90.5
Tapirus_indicus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.964	329	204	9	33	337	30	349	3.50e-22	90.5
Tapirus_indicus_WT	sp|P25116|PAR1_HUMAN	24.567	289	184	8	31	296	103	380	7.68e-22	90.1
Tapirus_indicus_WT	sp|P46093|GPR4_HUMAN	24.920	313	203	10	15	305	2	304	2.00e-21	88.6
Tapirus_indicus_WT	sp|P49019|HCAR3_HUMAN	28.049	328	205	9	33	337	30	349	2.52e-21	88.6
Tapirus_indicus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.027	292	182	9	36	301	28	311	4.67e-21	87.4
Tapirus_indicus_WT	sp|P46091|CML2_HUMAN	23.860	285	196	8	36	305	44	322	4.81e-21	87.4
Tapirus_indicus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.335	281	189	7	33	301	18	292	6.00e-21	87.0
Tapirus_indicus_WT	sp|O60755|GALR3_HUMAN	26.804	291	186	10	33	301	20	305	6.26e-21	87.0
Tapirus_indicus_WT	sp|Q9BY21|GPR87_HUMAN	26.384	307	203	9	13	300	25	327	5.37e-20	84.3
Tapirus_indicus_WT	sp|Q969F8|KISSR_HUMAN	23.824	319	213	8	9	301	23	337	7.48e-20	84.3
Tapirus_indicus_WT	sp|P28336|NMBR_HUMAN	24.658	292	192	8	33	298	46	335	8.59e-20	84.0
Tapirus_indicus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.161	310	204	8	33	326	26	323	3.35e-19	82.0
Tapirus_indicus_WT	sp|P47211|GALR1_HUMAN	25.484	310	211	9	39	331	42	348	6.14e-19	81.3
Tapirus_indicus_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	7	37	298	54	341	6.58e-19	81.6
Tapirus_indicus_WT	sp|Q92847|GHSR_HUMAN	24.688	320	201	9	38	329	51	358	2.33e-18	79.7
Tapirus_indicus_WT	sp|Q8IYL9|PSYR_HUMAN	25.714	315	197	10	16	303	2	306	2.47e-18	79.3
Tapirus_indicus_WT	sp|P21452|NK2R_HUMAN	24.716	352	219	11	15	332	10	349	2.55e-18	79.7
Tapirus_indicus_WT	sp|Q99705|MCHR1_HUMAN	23.512	336	233	9	10	326	89	419	2.78e-18	79.7
Tapirus_indicus_WT	sp|Q9BXC1|GP174_HUMAN	27.241	290	189	6	27	297	16	302	9.22e-18	77.4
Tapirus_indicus_WT	sp|Q14330|GPR18_HUMAN	27.273	286	161	11	37	295	29	294	1.66e-17	76.6
Tapirus_indicus_WT	sp|Q99678|GPR20_HUMAN	26.578	301	180	15	40	325	63	337	2.68e-17	76.3
Tapirus_indicus_WT	sp|Q9UPC5|GPR34_HUMAN	24.739	287	178	10	37	296	61	336	5.54e-17	75.5
Tapirus_indicus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.353	334	210	8	1	296	8	333	7.38e-17	75.1
Tapirus_indicus_WT	sp|P49286|MTR1B_HUMAN	24.000	275	186	5	45	302	55	323	1.04e-16	74.7
Tapirus_indicus_WT	sp|Q9UHM6|OPN4_HUMAN	25.994	327	203	8	38	332	78	397	1.33e-16	75.1
Tapirus_indicus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.410	346	216	14	16	322	19	354	1.33e-16	74.7
Tapirus_indicus_WT	sp|Q96P65|QRFPR_HUMAN	24.497	298	179	12	38	297	53	342	3.74e-16	73.6
Tapirus_indicus_WT	sp|P25929|NPY1R_HUMAN	23.490	298	189	10	31	297	41	330	5.37e-16	72.8
Tapirus_indicus_WT	sp|O43614|OX2R_HUMAN	23.867	331	167	11	37	298	61	375	6.55e-16	72.8
Tapirus_indicus_WT	sp|O00398|P2Y10_HUMAN	26.991	226	146	8	37	248	41	261	2.37e-15	70.5
Tapirus_indicus_WT	sp|O75388|GPR32_HUMAN	22.939	279	187	8	44	300	57	329	2.71e-15	70.5
Tapirus_indicus_WT	sp|P20789|NTR1_RAT	22.599	354	214	10	10	308	39	387	5.18e-15	70.1
Tapirus_indicus_WT	sp|Q13585|MTR1L_HUMAN	23.345	287	195	8	32	301	30	308	5.46e-15	70.1
Tapirus_indicus_WT	sp|Q15391|P2Y14_HUMAN	23.611	288	188	8	33	296	25	304	6.66e-15	69.3
Tapirus_indicus_WT	sp|Q8TDS5|OXER1_HUMAN	28.105	306	182	13	12	294	72	362	8.78e-15	69.3
Tapirus_indicus_WT	sp|P30989|NTR1_HUMAN	22.025	395	239	14	3	337	27	412	1.88e-14	68.2
Tapirus_indicus_WT	sp|P35348|ADA1A_HUMAN	24.606	317	177	11	44	308	40	346	2.36e-14	68.2
Tapirus_indicus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.101	316	191	10	24	298	142	446	4.92e-14	67.4
Tapirus_indicus_WT	sp|Q49SQ1|GPR33_HUMAN	22.939	279	188	7	44	302	43	314	5.25e-14	66.2
Tapirus_indicus_WT	sp|P24530|EDNRB_HUMAN	22.741	343	227	9	15	327	86	420	6.06e-14	66.6
Tapirus_indicus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	27.273	198	125	6	44	225	46	240	2.08e-13	65.1
Tapirus_indicus_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	39	181	32	174	3.27e-13	64.7
Tapirus_indicus_WT	sp|Q16581|C3AR_HUMAN	31.298	131	79	4	183	305	326	453	1.66e-09	53.1
Tapirus_indicus_WT	sp|Q9HC97|GPR35_HUMAN	23.770	244	161	10	65	296	55	285	3.66e-13	63.5
Tapirus_indicus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.585	318	198	14	39	328	63	363	4.47e-13	63.9
Tapirus_indicus_WT	sp|P48039|MTR1A_HUMAN	19.677	310	226	5	10	302	7	310	5.98e-13	63.5
Tapirus_indicus_WT	sp|Q9UNW8|GP132_HUMAN	27.347	245	156	5	27	260	39	272	8.12e-13	63.2
Tapirus_indicus_WT	sp|P25101|EDNRA_HUMAN	21.777	349	205	13	40	337	90	421	9.73e-13	63.2
Tapirus_indicus_WT	sp|P07550|ADRB2_HUMAN	24.913	289	157	12	47	287	50	326	1.06e-12	62.8
Tapirus_indicus_WT	sp|Q15722|LT4R1_HUMAN	27.925	265	177	6	39	291	27	289	1.36e-12	62.4
Tapirus_indicus_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	36	217	60	245	1.39e-12	62.8
Tapirus_indicus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.003	33.5
Tapirus_indicus_WT	sp|O14843|FFAR3_HUMAN	23.423	333	204	15	13	322	2	306	1.93e-12	61.6
Tapirus_indicus_WT	sp|P29371|NK3R_HUMAN	23.311	296	186	9	46	315	101	381	2.27e-12	62.0
Tapirus_indicus_WT	sp|Q8TCW9|PKR1_HUMAN	22.659	331	204	14	39	338	72	381	2.38e-12	61.6
Tapirus_indicus_WT	sp|Q9P296|C5AR2_HUMAN	24.919	309	195	13	36	328	41	328	2.44e-12	61.6
Tapirus_indicus_WT	sp|P35368|ADA1B_HUMAN	24.528	318	173	12	45	307	60	365	3.69e-12	61.6
Tapirus_indicus_WT	sp|P07700|ADRB1_MELGA	23.565	331	178	13	36	309	48	360	3.98e-12	61.2
Tapirus_indicus_WT	sp|O15529|GPR42_HUMAN	23.620	326	212	14	13	322	2	306	4.23e-12	60.8
Tapirus_indicus_WT	sp|P34969|5HT7R_HUMAN	26.882	186	124	8	46	227	97	274	4.33e-12	61.2
Tapirus_indicus_WT	sp|P49146|NPY2R_HUMAN	25.704	284	185	10	37	298	57	336	6.05e-12	60.5
Tapirus_indicus_WT	sp|Q13639|5HT4R_HUMAN	24.242	330	192	12	15	298	6	323	8.10e-12	60.1
Tapirus_indicus_WT	sp|Q9HB89|NMUR1_HUMAN	23.256	344	215	11	2	300	30	369	1.12e-11	59.7
Tapirus_indicus_WT	sp|P37288|V1AR_HUMAN	22.297	296	180	10	39	289	60	350	1.24e-11	59.7
Tapirus_indicus_WT	sp|P25100|ADA1D_HUMAN	23.473	311	173	10	45	298	111	413	1.39e-11	59.7
Tapirus_indicus_WT	sp|P50391|NPY4R_HUMAN	22.414	290	187	9	44	302	55	337	1.43e-11	59.3
Tapirus_indicus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	8	65	297	59	298	1.90e-11	58.5
Tapirus_indicus_WT	sp|P18089|ADA2B_HUMAN	29.586	169	109	6	47	210	29	192	1.91e-11	59.3
Tapirus_indicus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.57	26.2
Tapirus_indicus_WT	sp|Q96RI0|PAR4_HUMAN	24.731	279	190	8	32	297	79	350	2.06e-11	58.9
Tapirus_indicus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.641	312	202	10	15	305	25	327	2.84e-11	58.5
Tapirus_indicus_WT	sp|P08908|5HT1A_HUMAN	26.263	198	131	8	40	232	46	233	4.82e-11	57.8
Tapirus_indicus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	8.12e-05	38.5
Tapirus_indicus_WT	sp|P30550|GRPR_HUMAN	23.939	330	211	12	31	330	41	360	6.63e-11	57.4
Tapirus_indicus_WT	sp|P41595|5HT2B_HUMAN	26.147	218	150	6	36	245	60	274	7.95e-11	57.4
Tapirus_indicus_WT	sp|P41595|5HT2B_HUMAN	28.571	28	20	0	275	302	368	395	10.0	22.3
Tapirus_indicus_WT	sp|P18825|ADA2C_HUMAN	26.396	197	133	7	37	228	60	249	1.19e-10	56.6
Tapirus_indicus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.89	25.8
Tapirus_indicus_WT	sp|P32238|CCKAR_HUMAN	25.874	143	102	4	36	176	47	187	1.30e-10	56.6
Tapirus_indicus_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	225	298	308	381	3.37e-04	36.6
Tapirus_indicus_WT	sp|O43613|OX1R_HUMAN	22.636	349	194	14	47	332	63	398	1.35e-10	56.6
Tapirus_indicus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.157	343	217	10	33	333	84	418	2.18e-10	55.8
Tapirus_indicus_WT	sp|Q9NYM4|GPR83_HUMAN	23.932	351	197	14	37	340	80	407	4.47e-10	54.7
Tapirus_indicus_WT	sp|P35462|DRD3_HUMAN	25.592	211	132	9	34	228	28	229	4.55e-10	54.7
Tapirus_indicus_WT	sp|P35462|DRD3_HUMAN	21.667	120	75	2	184	303	299	399	1.19e-04	37.7
Tapirus_indicus_WT	sp|Q99463|NPY6R_HUMAN	25.490	204	130	7	37	222	42	241	4.57e-10	54.3
Tapirus_indicus_WT	sp|P28221|5HT1D_HUMAN	24.402	209	147	6	12	215	20	222	4.67e-10	54.7
Tapirus_indicus_WT	sp|P28221|5HT1D_HUMAN	25.000	88	56	2	219	302	290	371	6.41e-05	38.5
Tapirus_indicus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	10	39	287	58	330	6.25e-10	54.3
Tapirus_indicus_WT	sp|O14626|GP171_HUMAN	21.455	275	198	7	37	295	21	293	9.83e-10	53.5
Tapirus_indicus_WT	sp|P25103|NK1R_HUMAN	23.050	282	190	8	54	315	56	330	1.48e-09	53.1
Tapirus_indicus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.341	167	112	5	45	206	49	214	1.52e-09	53.1
Tapirus_indicus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.168	107	64	3	219	318	347	445	0.003	33.5
Tapirus_indicus_WT	sp|Q8N6U8|GP161_HUMAN	30.542	203	115	12	32	221	31	220	1.77e-09	53.1
Tapirus_indicus_WT	sp|Q96RI9|TAAR9_HUMAN	25.168	298	163	12	47	305	49	325	2.61e-09	52.4
Tapirus_indicus_WT	sp|P08913|ADA2A_HUMAN	26.705	176	115	6	2	167	14	185	2.77e-09	52.4
Tapirus_indicus_WT	sp|P08913|ADA2A_HUMAN	23.596	89	53	2	219	302	378	456	1.3	25.0
Tapirus_indicus_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	38	132	46	142	3.08e-09	52.4
Tapirus_indicus_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	199	302	256	370	4.42e-05	39.3
Tapirus_indicus_WT	sp|O43193|MTLR_HUMAN	24.324	74	47	2	193	257	31	104	1.3	25.0
Tapirus_indicus_WT	sp|P20309|ACM3_HUMAN	26.540	211	137	8	14	215	55	256	5.00e-09	52.0
Tapirus_indicus_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	224	298	485	555	1.1	25.4
Tapirus_indicus_WT	sp|O15354|GPR37_HUMAN	20.249	321	216	10	4	286	230	548	6.51e-09	51.6
Tapirus_indicus_WT	sp|P25021|HRH2_HUMAN	24.150	294	174	10	39	301	27	302	7.41e-09	50.8
Tapirus_indicus_WT	sp|Q96G91|P2Y11_HUMAN	22.059	272	186	7	28	276	26	294	1.01e-08	50.4
Tapirus_indicus_WT	sp|P34981|TRFR_HUMAN	23.659	317	176	13	38	301	31	334	1.16e-08	50.4
Tapirus_indicus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.338	139	96	3	34	170	48	183	1.30e-08	50.1
Tapirus_indicus_WT	sp|P21728|DRD1_HUMAN	25.078	319	170	16	47	307	40	347	1.30e-08	50.4
Tapirus_indicus_WT	sp|Q9H3N8|HRH4_HUMAN	25.731	171	116	5	39	204	24	188	1.71e-08	49.7
Tapirus_indicus_WT	sp|Q9H3N8|HRH4_HUMAN	26.437	87	53	4	217	301	295	372	3.1	23.9
Tapirus_indicus_WT	sp|P30939|5HT1F_HUMAN	24.242	165	119	5	48	210	41	201	2.23e-08	49.3
Tapirus_indicus_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.040	29.6
Tapirus_indicus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.333	300	189	8	37	298	50	340	2.37e-08	49.3
Tapirus_indicus_WT	sp|O00270|GPR31_HUMAN	23.970	267	188	6	48	301	32	296	3.15e-08	48.9
Tapirus_indicus_WT	sp|P14416|DRD2_HUMAN	24.312	218	138	7	12	221	22	220	3.51e-08	48.9
Tapirus_indicus_WT	sp|P14416|DRD2_HUMAN	21.277	94	62	3	214	302	355	441	0.056	29.3
Tapirus_indicus_WT	sp|Q15761|NPY5R_HUMAN	22.613	199	142	4	30	217	41	238	3.95e-08	48.9
Tapirus_indicus_WT	sp|Q15761|NPY5R_HUMAN	26.316	95	60	4	216	308	357	443	0.019	30.8
Tapirus_indicus_WT	sp|P28223|5HT2A_HUMAN	24.339	189	127	5	39	219	83	263	5.87e-08	48.1
Tapirus_indicus_WT	sp|O02662|ADRB3_CANLF	21.154	312	177	9	47	298	54	356	5.92e-08	48.1
Tapirus_indicus_WT	sp|P08588|ADRB1_HUMAN	26.344	186	120	8	36	210	65	244	6.51e-08	48.1
Tapirus_indicus_WT	sp|P08588|ADRB1_HUMAN	22.892	83	47	3	222	298	316	387	0.059	29.3
Tapirus_indicus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.793	242	167	7	60	289	52	290	6.87e-08	47.8
Tapirus_indicus_WT	sp|Q96P67|GPR82_HUMAN	20.064	314	206	12	29	301	14	323	6.98e-08	47.8
Tapirus_indicus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.260	169	112	5	65	221	74	238	8.34e-08	47.8
Tapirus_indicus_WT	sp|Q6DWJ6|GP139_HUMAN	21.990	191	135	3	111	295	111	293	1.24e-07	47.0
Tapirus_indicus_WT	sp|P13945|ADRB3_HUMAN	25.405	185	121	5	47	219	54	233	1.24e-07	47.4
Tapirus_indicus_WT	sp|P28566|5HT1E_HUMAN	26.257	179	117	8	59	228	51	223	1.83e-07	46.6
Tapirus_indicus_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	224	303	285	360	0.002	33.9
Tapirus_indicus_WT	sp|Q96RI8|TAAR6_HUMAN	24.211	285	168	10	47	296	49	320	2.00e-07	46.2
Tapirus_indicus_WT	sp|P02699|OPSD_BOVIN	22.105	285	185	11	36	296	44	315	2.03e-07	46.2
Tapirus_indicus_WT	sp|O14804|TAAR5_HUMAN	24.731	279	170	12	45	296	49	314	4.63e-07	45.1
Tapirus_indicus_WT	sp|P11229|ACM1_HUMAN	25.806	186	124	7	45	221	40	220	9.09e-07	44.7
Tapirus_indicus_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	224	298	359	429	0.35	26.9
Tapirus_indicus_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	90	59	1	44	132	65	154	1.04e-06	44.3
Tapirus_indicus_WT	sp|P08912|ACM5_HUMAN	25.134	187	123	8	39	215	39	218	1.19e-06	44.3
Tapirus_indicus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.015	31.2
Tapirus_indicus_WT	sp|Q15760|GPR19_HUMAN	23.022	278	184	9	39	297	74	340	1.40e-06	43.9
Tapirus_indicus_WT	sp|P30518|V2R_HUMAN	22.648	287	179	10	39	288	46	326	1.76e-06	43.5
Tapirus_indicus_WT	sp|P28335|5HT2C_HUMAN	23.729	177	122	6	50	219	73	243	2.25e-06	43.5
Tapirus_indicus_WT	sp|Q96LB0|MRGX3_HUMAN	20.996	281	165	10	39	297	36	281	2.52e-06	42.7
Tapirus_indicus_WT	sp|Q96P66|GP101_HUMAN	21.547	181	134	6	38	213	38	215	2.83e-06	43.1
Tapirus_indicus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.60	26.2
Tapirus_indicus_WT	sp|P04201|MAS_HUMAN	22.115	312	199	14	8	303	13	296	2.96e-06	42.7
Tapirus_indicus_WT	sp|O15552|FFAR2_HUMAN	24.149	323	199	15	37	333	14	316	3.81e-06	42.4
Tapirus_indicus_WT	sp|Q9NS66|GP173_HUMAN	25.728	206	125	11	45	238	37	226	3.95e-06	42.4
Tapirus_indicus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.088	274	165	8	48	294	59	316	4.24e-06	42.4
Tapirus_indicus_WT	sp|P28222|5HT1B_HUMAN	24.091	220	136	8	13	213	24	231	5.49e-06	42.0
Tapirus_indicus_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.001	34.7
Tapirus_indicus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.906	297	160	14	45	296	38	313	7.50e-06	41.6
Tapirus_indicus_WT	sp|Q969N4|TAAR8_HUMAN	25.000	292	157	14	47	296	48	319	1.27e-05	40.8
Tapirus_indicus_WT	sp|P08173|ACM4_HUMAN	23.377	231	158	8	18	234	20	245	1.42e-05	40.8
Tapirus_indicus_WT	sp|P08173|ACM4_HUMAN	22.143	140	94	4	176	306	343	476	0.006	32.7
Tapirus_indicus_WT	sp|Q96LA9|MRGX4_HUMAN	22.727	220	141	8	39	249	36	235	1.89e-05	40.0
Tapirus_indicus_WT	sp|Q8TDT2|GP152_HUMAN	19.355	217	157	8	90	295	94	303	1.94e-05	40.4
Tapirus_indicus_WT	sp|Q96LB2|MRGX1_HUMAN	21.333	300	208	12	7	297	1	281	2.10e-05	40.0
Tapirus_indicus_WT	sp|P47775|GPR12_HUMAN	22.333	300	180	11	48	322	62	333	2.26e-05	40.0
Tapirus_indicus_WT	sp|P0DMS8|AA3R_HUMAN	30.323	155	90	6	36	184	18	160	2.41e-05	39.7
Tapirus_indicus_WT	sp|P21918|DRD5_HUMAN	29.412	119	78	5	47	162	57	172	3.24e-05	39.7
Tapirus_indicus_WT	sp|O43194|GPR39_HUMAN	23.580	352	195	18	16	298	9	355	3.76e-05	39.7
Tapirus_indicus_WT	sp|P60893|GPR85_HUMAN	23.810	126	91	4	45	167	35	158	4.19e-05	39.3
Tapirus_indicus_WT	sp|P08172|ACM2_HUMAN	27.011	174	114	6	45	210	38	206	7.88e-05	38.5
Tapirus_indicus_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	224	306	381	463	0.11	28.5
Tapirus_indicus_WT	sp|Q9Y2T5|GPR52_HUMAN	24.918	305	168	15	65	328	76	360	8.09e-05	38.1
Tapirus_indicus_WT	sp|P30559|OXYR_HUMAN	19.512	287	172	10	47	287	56	329	9.43e-05	38.1
Tapirus_indicus_WT	sp|O95665|NTR2_HUMAN	24.211	95	66	2	215	305	284	376	1.02e-04	38.1
Tapirus_indicus_WT	sp|O95665|NTR2_HUMAN	27.273	77	52	3	92	167	99	172	7.63e-04	35.4
Tapirus_indicus_WT	sp|P21917|DRD4_HUMAN	26.455	189	126	8	45	226	49	231	2.82e-04	36.6
Tapirus_indicus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	224	303	340	416	0.001	34.7
Tapirus_indicus_WT	sp|Q96LB1|MRGX2_HUMAN	23.810	273	176	11	44	305	44	295	3.15e-04	36.2
Tapirus_indicus_WT	sp|P47901|V1BR_HUMAN	23.596	178	119	6	47	213	51	222	4.07e-04	36.2
Tapirus_indicus_WT	sp|Q14439|GP176_HUMAN	23.457	162	113	4	16	171	27	183	5.13e-04	35.8
Tapirus_indicus_WT	sp|Q96AM1|MRGRF_HUMAN	19.772	263	187	9	48	303	62	307	6.82e-04	35.4
Tapirus_indicus_WT	sp|Q7Z602|GP141_HUMAN	29.167	96	66	2	33	127	20	114	7.24e-04	35.0
Tapirus_indicus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.4
Tapirus_indicus_WT	sp|O60883|G37L1_HUMAN	25.874	143	101	4	28	167	128	268	0.001	34.7
Tapirus_indicus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.107	289	175	11	42	296	55	324	0.001	34.3
Tapirus_indicus_WT	sp|Q9P1P4|TAAR3_HUMAN	26.415	106	72	3	45	144	46	151	0.002	33.9
Tapirus_indicus_WT	sp|P08100|OPSD_HUMAN	20.789	279	181	11	44	296	51	315	0.002	33.9
Tapirus_indicus_WT	sp|P47898|5HT5A_HUMAN	23.871	155	113	4	92	245	105	255	0.003	33.5
Tapirus_indicus_WT	sp|Q99679|GPR21_HUMAN	25.294	170	109	6	13	168	2	167	0.003	33.5
Tapirus_indicus_WT	sp|P03999|OPSB_HUMAN	18.239	318	217	10	40	336	44	339	0.003	33.1
Tapirus_indicus_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	54	83	31	60	3.3	23.9
Tapirus_indicus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	227	303	316	386	0.004	33.1
Tapirus_indicus_WT	sp|Q9NQS5|GPR84_HUMAN	30.120	83	54	3	48	127	38	119	0.024	30.4
Tapirus_indicus_WT	sp|P30968|GNRHR_HUMAN	21.088	147	100	3	93	227	106	248	0.005	32.7
Tapirus_indicus_WT	sp|P29275|AA2BR_HUMAN	25.210	119	66	4	202	303	194	306	0.008	32.0
Tapirus_indicus_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	298	328	129	155	1.8	24.6
Tapirus_indicus_WT	sp|P22888|LSHR_HUMAN	24.214	318	203	14	8	307	346	643	0.011	32.0
Tapirus_indicus_WT	sp|Q6U736|OPN5_HUMAN	22.464	276	174	11	47	294	50	313	0.011	31.6
Tapirus_indicus_WT	sp|P23945|FSHR_HUMAN	25.175	286	177	13	44	307	376	646	0.011	32.0
Tapirus_indicus_WT	sp|P16473|TSHR_HUMAN	21.818	330	209	10	29	322	402	718	0.013	31.6
Tapirus_indicus_WT	sp|Q96CH1|GP146_HUMAN	17.869	291	197	8	44	307	41	316	0.017	30.8
Tapirus_indicus_WT	sp|P35367|HRH1_HUMAN	23.158	190	130	6	48	229	45	226	0.020	30.8
Tapirus_indicus_WT	sp|P35367|HRH1_HUMAN	21.687	83	53	2	224	302	409	483	0.60	26.2
Tapirus_indicus_WT	sp|Q8IZ08|GP135_HUMAN	21.320	197	126	7	115	288	198	388	0.044	29.6
Tapirus_indicus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.866	134	85	7	38	164	50	177	0.083	28.9
Tapirus_indicus_WT	sp|Q8NDV2|GPR26_HUMAN	19.932	296	185	12	44	297	19	304	0.088	28.9
Tapirus_indicus_WT	sp|P46095|GPR6_HUMAN	21.786	280	177	11	48	307	90	347	0.094	28.5
Tapirus_indicus_WT	sp|P29274|AA2AR_HUMAN	23.323	313	173	17	38	304	14	305	0.10	28.5
Tapirus_indicus_WT	sp|Q8TDS7|MRGRD_HUMAN	26.316	76	47	2	13	80	2	76	0.13	28.1
Tapirus_indicus_WT	sp|Q8TDS7|MRGRD_HUMAN	30.357	56	36	1	118	173	193	245	5.1	23.1
Tapirus_indicus_WT	sp|O14842|FFAR1_HUMAN	22.047	127	88	5	36	156	11	132	0.15	28.1
Tapirus_indicus_WT	sp|P49683|PRLHR_HUMAN	25.424	59	44	0	244	302	292	350	0.18	27.7
Tapirus_indicus_WT	sp|Q96P69|GPR78_HUMAN	18.812	101	73	3	224	324	235	326	0.20	27.7
Tapirus_indicus_WT	sp|P04000|OPSR_HUMAN	23.551	276	169	14	48	296	71	331	0.23	27.3
Tapirus_indicus_WT	sp|P46089|GPR3_HUMAN	25.000	220	131	9	100	301	108	311	0.24	27.3
Tapirus_indicus_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	32	92	6053	6125	0.29	27.3
Tapirus_indicus_WT	sp|P35410|MAS1L_HUMAN	18.685	289	176	11	67	331	110	363	0.33	26.9
Tapirus_indicus_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	275	302	286	313	0.38	26.9
Tapirus_indicus_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	278	334	818	877	0.58	26.2
Tapirus_indicus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.58	26.2
Tapirus_indicus_WT	sp|O95136|S1PR2_HUMAN	21.965	346	207	16	5	320	7	319	0.63	26.2
Tapirus_indicus_WT	sp|O75473|LGR5_HUMAN	30.159	63	34	3	275	331	808	866	0.69	26.2
Tapirus_indicus_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	34	130	17	121	0.86	25.8
Tapirus_indicus_WT	sp|P43088|PF2R_HUMAN	24.272	206	112	10	5	186	8	193	0.86	25.8
Tapirus_indicus_WT	sp|P04001|OPSG_HUMAN	23.571	280	164	15	48	296	71	331	0.87	25.4
Tapirus_indicus_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	0.95	25.4
Tapirus_indicus_WT	sp|Q7Z601|GP142_HUMAN	26.923	78	57	0	227	304	354	431	1.2	25.0
Tapirus_indicus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.364	220	144	8	101	299	485	696	1.3	25.0
Tapirus_indicus_WT	sp|P50406|5HT6R_HUMAN	25.000	84	61	1	46	127	42	125	1.9	24.6
Tapirus_indicus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.758	66	46	2	98	163	492	554	2.4	24.3
Tapirus_indicus_WT	sp|Q86SM5|MRGRG_HUMAN	37.778	45	27	1	36	80	18	61	2.7	23.9
Tapirus_indicus_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	229	314	5	103	3.3	23.9
Tapirus_indicus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	3.5	23.9
Tapirus_indicus_WT	sp|P33032|MC5R_HUMAN	20.276	217	145	9	93	302	115	310	4.7	23.1
Tapirus_indicus_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	39	133	26	124	6.9	22.7
Tapirus_indicus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Tapirus_indicus_WT	sp|P21453|S1PR1_HUMAN	22.078	154	96	5	199	331	210	360	7.2	22.7
Tapirus_indicus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	9.4	22.3
# BLAST processed 1 queries
