# BLASTP 2.9.0+
# Query: Vicugna_pacos_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Vicugna_pacos_WT	sp|O00574|CXCR6_HUMAN	75.731	342	77	1	1	336	1	342	0.0	535
Vicugna_pacos_WT	sp|P51686|CCR9_HUMAN	37.160	331	175	6	5	309	15	338	3.84e-79	241
Vicugna_pacos_WT	sp|P51684|CCR6_HUMAN	37.260	365	199	7	2	336	10	374	2.84e-78	239
Vicugna_pacos_WT	sp|P32248|CCR7_HUMAN	38.920	352	190	8	5	335	30	377	2.30e-76	234
Vicugna_pacos_WT	sp|Q9NPB9|ACKR4_HUMAN	35.632	348	197	9	1	336	18	350	4.40e-69	214
Vicugna_pacos_WT	sp|P61073|CXCR4_HUMAN	36.299	281	162	6	28	296	35	310	3.53e-61	194
Vicugna_pacos_WT	sp|P41597|CCR2_HUMAN	37.722	281	163	6	28	299	39	316	1.91e-59	190
Vicugna_pacos_WT	sp|P51679|CCR4_HUMAN	34.828	290	169	4	29	304	37	320	6.48e-58	186
Vicugna_pacos_WT	sp|P32246|CCR1_HUMAN	35.583	326	188	9	29	334	32	355	8.37e-58	186
Vicugna_pacos_WT	sp|P51681|CCR5_HUMAN	35.786	299	164	7	28	301	27	322	2.87e-54	176
Vicugna_pacos_WT	sp|P30556|AGTR1_HUMAN	35.034	294	162	7	34	304	31	318	3.35e-52	171
Vicugna_pacos_WT	sp|P25024|CXCR1_HUMAN	33.016	315	196	4	1	303	9	320	9.93e-52	169
Vicugna_pacos_WT	sp|P25025|CXCR2_HUMAN	35.220	318	191	5	27	332	44	358	2.00e-51	169
Vicugna_pacos_WT	sp|P32302|CXCR5_HUMAN	30.484	351	224	7	1	333	21	369	5.69e-50	166
Vicugna_pacos_WT	sp|P49682|CXCR3_HUMAN	33.645	321	201	4	6	316	28	346	2.48e-49	164
Vicugna_pacos_WT	sp|P46094|XCR1_HUMAN	34.737	285	156	7	37	302	37	310	9.55e-49	161
Vicugna_pacos_WT	sp|P51685|CCR8_HUMAN	34.375	288	169	4	31	304	35	316	3.96e-48	160
Vicugna_pacos_WT	sp|P51677|CCR3_HUMAN	35.379	277	165	5	33	297	36	310	6.52e-46	154
Vicugna_pacos_WT	sp|P49238|CX3C1_HUMAN	35.644	303	174	6	3	297	13	302	2.30e-44	150
Vicugna_pacos_WT	sp|P30874|SSR2_HUMAN	29.552	335	204	10	15	329	27	349	1.65e-37	132
Vicugna_pacos_WT	sp|O00590|ACKR2_HUMAN	32.526	289	168	5	27	297	42	321	6.79e-37	131
Vicugna_pacos_WT	sp|P31391|SSR4_HUMAN	32.746	284	166	8	36	303	52	326	9.60e-37	131
Vicugna_pacos_WT	sp|P43657|LPAR6_HUMAN	29.603	277	172	8	36	292	22	295	1.00e-35	127
Vicugna_pacos_WT	sp|P49685|GPR15_HUMAN	28.940	349	224	11	2	334	4	344	1.24e-35	127
Vicugna_pacos_WT	sp|P35414|APJ_HUMAN	28.249	354	222	12	1	328	1	348	1.33e-35	127
Vicugna_pacos_WT	sp|Q99677|LPAR4_HUMAN	29.930	284	172	7	37	299	45	322	3.31e-35	126
Vicugna_pacos_WT	sp|O00421|CCRL2_HUMAN	28.736	348	214	13	2	329	10	343	4.51e-35	125
Vicugna_pacos_WT	sp|P35346|SSR5_HUMAN	28.713	303	177	10	45	331	54	333	5.93e-35	125
Vicugna_pacos_WT	sp|P47900|P2RY1_HUMAN	30.405	296	182	10	29	304	49	340	6.59e-35	125
Vicugna_pacos_WT	sp|P41145|OPRK_HUMAN	30.990	313	184	11	14	300	39	345	8.13e-35	125
Vicugna_pacos_WT	sp|P30872|SSR1_HUMAN	29.618	314	194	8	6	303	36	338	1.95e-34	125
Vicugna_pacos_WT	sp|Q99788|CML1_HUMAN	28.571	357	205	11	2	328	16	352	2.22e-33	121
Vicugna_pacos_WT	sp|Q13304|GPR17_HUMAN	28.777	278	183	6	38	303	66	340	1.47e-32	119
Vicugna_pacos_WT	sp|P32249|GP183_HUMAN	28.182	330	206	11	30	336	30	351	3.63e-32	118
Vicugna_pacos_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	37	301	50	328	7.22e-32	117
Vicugna_pacos_WT	sp|P21730|C5AR1_HUMAN	26.012	346	228	9	3	331	13	347	1.26e-31	116
Vicugna_pacos_WT	sp|Q9NS75|CLTR2_HUMAN	28.939	311	195	10	1	296	14	313	1.98e-31	115
Vicugna_pacos_WT	sp|Q96P68|OXGR1_HUMAN	26.235	324	213	10	1	304	1	318	3.29e-31	115
Vicugna_pacos_WT	sp|P46092|CCR10_HUMAN	30.769	325	196	7	2	308	17	330	3.63e-31	115
Vicugna_pacos_WT	sp|P42866|OPRM_MOUSE	28.923	325	185	13	37	333	74	380	1.38e-30	114
Vicugna_pacos_WT	sp|Q99527|GPER1_HUMAN	28.296	311	200	11	16	310	43	346	3.25e-30	113
Vicugna_pacos_WT	sp|P35372|OPRM_HUMAN	28.923	325	185	13	37	333	76	382	1.46e-29	111
Vicugna_pacos_WT	sp|P51582|P2RY4_HUMAN	25.574	305	209	5	28	316	32	334	1.57e-29	111
Vicugna_pacos_WT	sp|O00254|PAR3_HUMAN	27.820	266	177	6	34	288	97	358	4.25e-29	110
Vicugna_pacos_WT	sp|P41146|OPRX_HUMAN	28.378	296	177	9	37	306	57	343	7.35e-29	109
Vicugna_pacos_WT	sp|P48145|NPBW1_HUMAN	26.786	280	176	6	45	303	51	322	8.09e-29	108
Vicugna_pacos_WT	sp|P25090|FPR2_HUMAN	26.433	314	201	9	40	330	35	341	2.94e-28	107
Vicugna_pacos_WT	sp|P48146|NPBW2_HUMAN	27.301	326	213	8	2	304	8	332	8.19e-28	105
Vicugna_pacos_WT	sp|P21462|FPR1_HUMAN	25.472	318	200	10	37	328	32	338	5.21e-27	103
Vicugna_pacos_WT	sp|Q9BXA5|SUCR1_HUMAN	29.553	291	174	9	30	297	22	304	7.10e-27	103
Vicugna_pacos_WT	sp|P25089|FPR3_HUMAN	24.843	318	206	10	40	329	35	347	9.32e-27	103
Vicugna_pacos_WT	sp|Q15077|P2RY6_HUMAN	25.743	303	195	9	28	306	23	319	1.21e-26	102
Vicugna_pacos_WT	sp|O00155|GPR25_HUMAN	25.965	285	196	5	27	298	35	317	1.89e-26	102
Vicugna_pacos_WT	sp|P41231|P2RY2_HUMAN	24.857	350	220	8	28	336	30	377	2.92e-26	102
Vicugna_pacos_WT	sp|P30411|BKRB2_HUMAN	24.611	321	212	8	35	329	61	377	4.05e-26	102
Vicugna_pacos_WT	sp|P25105|PTAFR_HUMAN	27.632	304	194	9	19	298	2	303	1.12e-25	100
Vicugna_pacos_WT	sp|P55085|PAR2_HUMAN	25.000	304	195	7	28	306	72	367	1.66e-25	100
Vicugna_pacos_WT	sp|O43603|GALR2_HUMAN	26.910	301	200	10	14	299	8	303	2.52e-25	99.8
Vicugna_pacos_WT	sp|P41143|OPRD_HUMAN	28.135	327	198	10	2	304	21	334	3.13e-25	99.4
Vicugna_pacos_WT	sp|Q8TDS4|HCAR2_HUMAN	29.503	322	188	12	34	331	30	336	3.17e-25	99.0
Vicugna_pacos_WT	sp|Q9NSD7|RL3R1_HUMAN	27.374	358	194	10	31	330	81	430	3.84e-25	100
Vicugna_pacos_WT	sp|P49019|HCAR3_HUMAN	28.882	322	190	11	34	331	30	336	9.01e-25	98.2
Vicugna_pacos_WT	sp|P32745|SSR3_HUMAN	27.463	335	209	9	8	318	24	348	3.69e-24	96.7
Vicugna_pacos_WT	sp|P46663|BKRB1_HUMAN	26.970	330	193	9	34	334	40	350	3.85e-24	95.9
Vicugna_pacos_WT	sp|Q9H244|P2Y12_HUMAN	26.316	304	198	10	20	304	18	314	8.19e-24	94.7
Vicugna_pacos_WT	sp|P25116|PAR1_HUMAN	25.658	304	188	10	20	297	89	380	2.75e-23	94.4
Vicugna_pacos_WT	sp|Q969V1|MCHR2_HUMAN	25.763	295	186	11	34	304	37	322	3.37e-23	93.2
Vicugna_pacos_WT	sp|P46091|CML2_HUMAN	24.561	285	194	9	37	306	44	322	3.53e-23	93.2
Vicugna_pacos_WT	sp|O15218|GP182_HUMAN	23.585	318	223	9	1	303	23	335	5.77e-23	93.2
Vicugna_pacos_WT	sp|Q969F8|KISSR_HUMAN	25.000	312	203	8	14	299	28	334	7.79e-23	92.8
Vicugna_pacos_WT	sp|Q15743|OGR1_HUMAN	27.027	296	189	12	45	324	35	319	8.91e-23	92.4
Vicugna_pacos_WT	sp|Q9BXC0|HCAR1_HUMAN	28.028	289	174	10	34	302	18	292	1.44e-22	91.3
Vicugna_pacos_WT	sp|P50052|AGTR2_HUMAN	26.299	308	195	8	11	297	31	327	1.61e-22	91.7
Vicugna_pacos_WT	sp|Q9H1C0|LPAR5_HUMAN	24.458	323	205	11	37	333	28	337	2.47e-22	91.3
Vicugna_pacos_WT	sp|Q9Y271|CLTR1_HUMAN	26.159	302	202	9	14	297	6	304	2.71e-22	90.5
Vicugna_pacos_WT	sp|O60755|GALR3_HUMAN	27.148	291	185	10	34	302	20	305	3.98e-22	90.5
Vicugna_pacos_WT	sp|P46093|GPR4_HUMAN	23.333	300	200	9	28	306	14	304	4.48e-21	87.4
Vicugna_pacos_WT	sp|Q92847|GHSR_HUMAN	23.380	355	224	12	13	331	21	363	7.45e-21	86.7
Vicugna_pacos_WT	sp|Q9BY21|GPR87_HUMAN	23.585	318	222	8	2	301	13	327	2.22e-20	85.5
Vicugna_pacos_WT	sp|Q99705|MCHR1_HUMAN	23.653	334	225	12	14	329	92	413	4.13e-20	85.1
Vicugna_pacos_WT	sp|Q86VZ1|P2RY8_HUMAN	25.316	316	209	10	34	332	26	331	4.79e-20	84.3
Vicugna_pacos_WT	sp|Q9UHM6|OPN4_HUMAN	26.225	347	203	12	22	329	67	399	5.21e-20	85.1
Vicugna_pacos_WT	sp|Q9BXC1|GP174_HUMAN	25.817	306	197	8	16	301	10	305	8.77e-20	83.2
Vicugna_pacos_WT	sp|Q14330|GPR18_HUMAN	30.072	276	166	11	38	296	29	294	9.11e-20	83.2
Vicugna_pacos_WT	sp|Q8IYL9|PSYR_HUMAN	26.667	315	194	10	17	304	2	306	1.52e-19	82.8
Vicugna_pacos_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.692	325	214	12	13	305	22	344	3.93e-19	82.0
Vicugna_pacos_WT	sp|Q99678|GPR20_HUMAN	26.182	275	164	13	37	298	59	307	4.01e-19	81.6
Vicugna_pacos_WT	sp|P28336|NMBR_HUMAN	23.975	317	208	10	9	299	26	335	1.02e-18	80.9
Vicugna_pacos_WT	sp|Q9UPC5|GPR34_HUMAN	23.263	331	213	11	34	335	57	375	1.15e-18	80.5
Vicugna_pacos_WT	sp|O00398|P2Y10_HUMAN	27.232	224	148	7	38	249	41	261	1.29e-17	77.0
Vicugna_pacos_WT	sp|P21452|NK2R_HUMAN	25.240	313	199	9	38	325	40	342	1.43e-17	77.4
Vicugna_pacos_WT	sp|Q49SQ1|GPR33_HUMAN	22.508	311	216	5	12	303	10	314	2.46e-17	76.3
Vicugna_pacos_WT	sp|Q15391|P2Y14_HUMAN	23.101	316	209	9	12	301	1	308	2.60e-17	76.3
Vicugna_pacos_WT	sp|P25929|NPY1R_HUMAN	23.077	338	215	12	3	301	8	339	3.13e-17	76.3
Vicugna_pacos_WT	sp|P47211|GALR1_HUMAN	25.839	298	181	10	37	305	39	325	6.79e-17	75.1
Vicugna_pacos_WT	sp|O43614|OX2R_HUMAN	23.785	391	215	15	17	333	30	411	6.89e-17	75.5
Vicugna_pacos_WT	sp|P32247|BRS3_HUMAN	23.423	333	214	11	38	336	54	379	8.93e-17	75.1
Vicugna_pacos_WT	sp|P49286|MTR1B_HUMAN	25.899	278	177	9	46	303	55	323	8.37e-16	72.0
Vicugna_pacos_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.156	334	217	7	10	305	13	341	1.30e-15	71.6
Vicugna_pacos_WT	sp|Q16581|C3AR_HUMAN	30.612	147	96	5	40	183	32	175	1.31e-15	72.0
Vicugna_pacos_WT	sp|Q16581|C3AR_HUMAN	28.966	145	90	4	189	327	334	471	3.63e-09	52.0
Vicugna_pacos_WT	sp|O75388|GPR32_HUMAN	23.656	279	185	10	43	299	55	327	2.00e-15	70.9
Vicugna_pacos_WT	sp|Q96P65|QRFPR_HUMAN	24.068	295	184	12	39	298	53	342	2.01e-15	71.2
Vicugna_pacos_WT	sp|P29371|NK3R_HUMAN	22.549	306	209	7	47	331	101	399	2.36e-15	70.9
Vicugna_pacos_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.095	263	174	8	45	288	46	304	2.81e-15	70.5
Vicugna_pacos_WT	sp|Q13585|MTR1L_HUMAN	23.488	281	190	8	36	299	33	305	4.72e-15	70.5
Vicugna_pacos_WT	sp|Q8TDS5|OXER1_HUMAN	27.961	304	185	11	13	295	72	362	7.03e-15	69.3
Vicugna_pacos_WT	sp|Q9HC97|GPR35_HUMAN	22.222	252	177	10	56	297	43	285	1.05e-14	68.2
Vicugna_pacos_WT	sp|Q9UNW8|GP132_HUMAN	28.235	255	141	5	28	261	39	272	3.39e-14	67.4
Vicugna_pacos_WT	sp|Q9P296|C5AR2_HUMAN	24.910	277	180	12	37	299	41	303	5.11e-14	66.6
Vicugna_pacos_WT	sp|P32239|GASR_HUMAN	25.926	189	132	5	37	219	60	246	5.84e-14	66.6
Vicugna_pacos_WT	sp|P32239|GASR_HUMAN	25.301	83	52	2	220	297	322	399	0.002	33.9
Vicugna_pacos_WT	sp|Q8NFJ6|PKR2_HUMAN	23.851	348	199	16	5	303	18	348	6.65e-14	66.2
Vicugna_pacos_WT	sp|P35348|ADA1A_HUMAN	24.367	316	179	10	45	309	40	346	9.89e-14	66.2
Vicugna_pacos_WT	sp|P24530|EDNRB_HUMAN	22.712	295	186	8	40	299	110	397	1.73e-13	65.5
Vicugna_pacos_WT	sp|P48039|MTR1A_HUMAN	21.799	289	199	7	34	303	30	310	2.91e-13	64.3
Vicugna_pacos_WT	sp|P34969|5HT7R_HUMAN	25.909	220	145	9	47	254	97	310	3.43e-13	64.3
Vicugna_pacos_WT	sp|Q15722|LT4R1_HUMAN	27.715	267	175	7	40	292	27	289	6.96e-13	63.2
Vicugna_pacos_WT	sp|Q8TCW9|PKR1_HUMAN	23.920	301	177	14	40	303	72	357	7.20e-13	63.2
Vicugna_pacos_WT	sp|Q8TDU9|RL3R2_HUMAN	25.625	320	202	10	14	306	17	327	8.52e-13	62.8
Vicugna_pacos_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.975	314	197	10	25	299	142	446	1.52e-12	62.8
Vicugna_pacos_WT	sp|O14843|FFAR3_HUMAN	24.092	303	200	15	19	304	3	292	2.63e-12	61.2
Vicugna_pacos_WT	sp|P07550|ADRB2_HUMAN	23.988	321	190	12	15	288	13	326	2.73e-12	61.6
Vicugna_pacos_WT	sp|P37288|V1AR_HUMAN	21.713	327	204	13	9	290	31	350	3.58e-12	61.2
Vicugna_pacos_WT	sp|O15529|GPR42_HUMAN	24.092	303	200	15	19	304	3	292	6.72e-12	60.1
Vicugna_pacos_WT	sp|P18089|ADA2B_HUMAN	29.341	167	112	5	48	211	29	192	8.60e-12	60.1
Vicugna_pacos_WT	sp|P18089|ADA2B_HUMAN	32.432	37	21	1	276	312	414	446	0.47	26.6
Vicugna_pacos_WT	sp|Q9HB89|NMUR1_HUMAN	23.596	356	204	13	28	332	55	393	1.01e-11	59.7
Vicugna_pacos_WT	sp|P07700|ADRB1_MELGA	23.344	317	179	11	46	310	56	360	1.05e-11	60.1
Vicugna_pacos_WT	sp|P50391|NPY4R_HUMAN	22.591	301	197	10	33	303	43	337	1.14e-11	59.7
Vicugna_pacos_WT	sp|P35368|ADA1B_HUMAN	23.585	318	176	11	46	308	60	365	1.37e-11	59.7
Vicugna_pacos_WT	sp|P08908|5HT1A_HUMAN	26.154	195	129	8	44	233	49	233	1.56e-11	59.3
Vicugna_pacos_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	225	304	339	416	0.002	34.3
Vicugna_pacos_WT	sp|Q96RI0|PAR4_HUMAN	23.488	281	191	5	33	298	79	350	1.59e-11	59.3
Vicugna_pacos_WT	sp|P20789|NTR1_RAT	21.118	322	200	10	29	299	62	380	1.71e-11	59.3
Vicugna_pacos_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	164	7	66	298	59	298	2.24e-11	58.5
Vicugna_pacos_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	46	207	49	214	3.14e-11	58.5
Vicugna_pacos_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	225	303	352	427	0.005	32.7
Vicugna_pacos_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	13	216	20	222	5.24e-11	57.4
Vicugna_pacos_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	225	304	295	372	7.74e-04	35.0
Vicugna_pacos_WT	sp|P08913|ADA2A_HUMAN	27.879	165	110	6	8	168	26	185	6.08e-11	57.4
Vicugna_pacos_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.1	24.6
Vicugna_pacos_WT	sp|O15354|GPR37_HUMAN	22.222	288	183	9	36	287	266	548	6.26e-11	57.8
Vicugna_pacos_WT	sp|P25100|ADA1D_HUMAN	28.994	169	112	6	46	211	111	274	9.14e-11	57.0
Vicugna_pacos_WT	sp|P25100|ADA1D_HUMAN	25.333	75	53	1	225	299	342	413	0.18	27.7
Vicugna_pacos_WT	sp|Q6W5P4|NPSR1_HUMAN	22.378	286	172	12	40	288	58	330	9.43e-11	56.6
Vicugna_pacos_WT	sp|Q96G91|P2Y11_HUMAN	25.581	172	119	5	29	194	26	194	9.77e-11	56.6
Vicugna_pacos_WT	sp|P25101|EDNRA_HUMAN	22.848	302	179	13	41	299	90	380	1.16e-10	56.6
Vicugna_pacos_WT	sp|P14416|DRD2_HUMAN	25.847	236	154	9	4	227	9	235	1.26e-10	56.6
Vicugna_pacos_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.18	27.7
Vicugna_pacos_WT	sp|O14626|GP171_HUMAN	21.034	290	206	7	23	296	11	293	1.29e-10	56.2
Vicugna_pacos_WT	sp|P49146|NPY2R_HUMAN	29.688	128	85	4	38	163	57	181	1.31e-10	56.2
Vicugna_pacos_WT	sp|P41595|5HT2B_HUMAN	25.688	218	151	5	37	246	60	274	1.78e-10	56.2
Vicugna_pacos_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	225	303	318	395	6.0	23.1
Vicugna_pacos_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	38	165	42	168	2.54e-10	55.1
Vicugna_pacos_WT	sp|P18825|ADA2C_HUMAN	26.230	183	124	6	38	216	60	235	2.56e-10	55.5
Vicugna_pacos_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	276	299	425	448	0.84	25.8
Vicugna_pacos_WT	sp|P20309|ACM3_HUMAN	24.413	213	147	8	13	216	49	256	2.68e-10	55.8
Vicugna_pacos_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	225	299	485	555	0.068	29.3
Vicugna_pacos_WT	sp|Q9BPV8|P2Y13_HUMAN	23.894	226	158	5	13	231	30	248	3.81e-10	54.7
Vicugna_pacos_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	60	229	51	223	4.11e-10	54.7
Vicugna_pacos_WT	sp|P28566|5HT1E_HUMAN	28.235	85	57	3	220	304	280	360	0.025	30.4
Vicugna_pacos_WT	sp|P32238|CCKAR_HUMAN	23.923	209	141	7	37	231	47	251	4.16e-10	55.1
Vicugna_pacos_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	226	299	308	381	0.002	33.5
Vicugna_pacos_WT	sp|P25021|HRH2_HUMAN	24.126	286	184	8	40	302	27	302	4.19e-10	54.7
Vicugna_pacos_WT	sp|Q9NYM4|GPR83_HUMAN	25.581	344	192	12	2	296	25	353	4.27e-10	54.7
Vicugna_pacos_WT	sp|P30989|NTR1_HUMAN	20.126	318	204	8	29	299	61	375	4.55e-10	54.7
Vicugna_pacos_WT	sp|Q13639|5HT4R_HUMAN	23.432	303	180	11	41	299	29	323	5.31e-10	54.3
Vicugna_pacos_WT	sp|Q5NUL3|FFAR4_HUMAN	21.148	331	215	11	3	300	18	335	5.93e-10	54.3
Vicugna_pacos_WT	sp|O43193|MTLR_HUMAN	26.316	95	68	1	41	133	48	142	8.28e-10	53.9
Vicugna_pacos_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	200	303	256	370	7.19e-05	38.5
Vicugna_pacos_WT	sp|O43193|MTLR_HUMAN	21.519	79	53	2	194	263	31	109	8.8	22.3
Vicugna_pacos_WT	sp|P30550|GRPR_HUMAN	24.080	299	190	10	32	299	41	333	9.77e-10	53.5
Vicugna_pacos_WT	sp|P25103|NK1R_HUMAN	22.302	278	189	8	59	316	60	330	1.61e-09	53.1
Vicugna_pacos_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.587	315	210	7	38	319	50	360	2.41e-09	52.4
Vicugna_pacos_WT	sp|P30939|5HT1F_HUMAN	24.590	183	129	6	49	226	41	219	2.49e-09	52.4
Vicugna_pacos_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	276	304	335	363	0.12	28.5
Vicugna_pacos_WT	sp|P28223|5HT2A_HUMAN	23.936	188	131	5	37	218	80	261	2.97e-09	52.4
Vicugna_pacos_WT	sp|O00270|GPR31_HUMAN	25.940	266	178	8	49	299	32	293	3.15e-09	52.0
Vicugna_pacos_WT	sp|P35462|DRD3_HUMAN	24.885	217	136	8	16	222	20	219	3.58e-09	52.0
Vicugna_pacos_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	219	304	315	399	5.79e-05	38.9
Vicugna_pacos_WT	sp|Q96RI9|TAAR9_HUMAN	25.705	319	170	14	48	327	49	339	4.26e-09	51.6
Vicugna_pacos_WT	sp|Q15761|NPY5R_HUMAN	21.708	281	197	7	1	260	1	279	5.97e-09	51.2
Vicugna_pacos_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	235	303	372	440	0.082	28.9
Vicugna_pacos_WT	sp|P08588|ADRB1_HUMAN	28.472	144	98	5	46	186	73	214	6.00e-09	51.2
Vicugna_pacos_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	224	299	317	387	0.42	26.6
Vicugna_pacos_WT	sp|Q9H3N8|HRH4_HUMAN	26.087	138	96	3	46	180	30	164	8.06e-09	50.8
Vicugna_pacos_WT	sp|O43613|OX1R_HUMAN	32.800	125	78	5	44	166	59	179	8.57e-09	50.8
Vicugna_pacos_WT	sp|O43613|OX1R_HUMAN	23.853	109	75	4	226	328	293	399	0.004	33.1
Vicugna_pacos_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	48	214	54	227	1.02e-08	50.4
Vicugna_pacos_WT	sp|P08912|ACM5_HUMAN	22.523	222	159	7	3	216	2	218	1.17e-08	50.4
Vicugna_pacos_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	225	299	436	506	0.002	34.3
Vicugna_pacos_WT	sp|Q9NPC1|LT4R2_HUMAN	25.287	261	172	9	48	291	37	291	1.22e-08	50.1
Vicugna_pacos_WT	sp|P13945|ADRB3_HUMAN	26.966	178	115	5	48	214	54	227	1.89e-08	49.7
Vicugna_pacos_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	48	169	77	197	2.05e-08	49.7
Vicugna_pacos_WT	sp|P02699|OPSD_BOVIN	22.500	280	175	11	45	297	51	315	2.41e-08	49.3
Vicugna_pacos_WT	sp|Q9BZJ6|GPR63_HUMAN	22.222	297	180	11	34	288	84	371	2.88e-08	49.3
Vicugna_pacos_WT	sp|Q9UKP6|UR2R_HUMAN	23.466	277	179	8	43	299	63	326	3.16e-08	48.9
Vicugna_pacos_WT	sp|P34981|TRFR_HUMAN	24.051	316	176	13	39	302	31	334	3.48e-08	48.9
Vicugna_pacos_WT	sp|O95665|NTR2_HUMAN	21.555	283	148	10	93	306	99	376	3.84e-08	48.9
Vicugna_pacos_WT	sp|P30518|V2R_HUMAN	23.051	295	168	13	40	289	46	326	4.68e-08	48.5
Vicugna_pacos_WT	sp|Q96RI8|TAAR6_HUMAN	23.958	288	165	10	48	297	49	320	4.95e-08	48.1
Vicugna_pacos_WT	sp|Q96P67|GPR82_HUMAN	20.886	316	201	9	30	302	14	323	7.63e-08	47.8
Vicugna_pacos_WT	sp|P21728|DRD1_HUMAN	21.849	357	212	14	31	330	23	369	8.69e-08	47.8
Vicugna_pacos_WT	sp|Q96P66|GP101_HUMAN	22.527	182	130	7	39	214	39	215	8.81e-08	47.8
Vicugna_pacos_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	228	308	396	474	1.3	25.0
Vicugna_pacos_WT	sp|Q8N6U8|GP161_HUMAN	29.897	194	115	11	33	216	31	213	9.54e-08	47.8
Vicugna_pacos_WT	sp|P11229|ACM1_HUMAN	26.012	173	117	6	46	211	40	208	9.92e-08	47.4
Vicugna_pacos_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	225	299	359	429	0.042	29.6
Vicugna_pacos_WT	sp|Q6DWJ6|GP139_HUMAN	23.560	191	132	4	112	296	111	293	2.61e-07	45.8
Vicugna_pacos_WT	sp|P08172|ACM2_HUMAN	26.590	173	116	6	46	211	38	206	3.98e-07	45.8
Vicugna_pacos_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	225	307	381	463	0.047	29.6
Vicugna_pacos_WT	sp|Q15760|GPR19_HUMAN	22.973	296	180	12	40	309	74	347	4.35e-07	45.4
Vicugna_pacos_WT	sp|P08173|ACM4_HUMAN	23.288	219	148	7	8	211	2	215	5.69e-07	45.1
Vicugna_pacos_WT	sp|P08173|ACM4_HUMAN	28.571	77	47	2	225	299	394	464	0.002	34.3
Vicugna_pacos_WT	sp|P28335|5HT2C_HUMAN	23.429	175	121	5	51	218	73	241	1.30e-06	43.9
Vicugna_pacos_WT	sp|P28335|5HT2C_HUMAN	22.892	83	58	2	225	304	305	384	6.9	22.7
Vicugna_pacos_WT	sp|O14804|TAAR5_HUMAN	24.921	317	179	13	17	297	21	314	1.44e-06	43.5
Vicugna_pacos_WT	sp|P04001|OPSG_HUMAN	22.674	344	209	16	2	305	17	343	1.57e-06	43.5
Vicugna_pacos_WT	sp|P30559|OXYR_HUMAN	19.861	287	171	9	48	288	56	329	1.58e-06	43.5
Vicugna_pacos_WT	sp|P28222|5HT1B_HUMAN	23.944	213	145	8	14	214	24	231	2.07e-06	43.1
Vicugna_pacos_WT	sp|P28222|5HT1B_HUMAN	28.723	94	52	4	216	304	302	385	0.005	32.7
Vicugna_pacos_WT	sp|P21918|DRD5_HUMAN	28.750	160	106	6	7	163	18	172	2.96e-06	43.1
Vicugna_pacos_WT	sp|Q96LB2|MRGX1_HUMAN	21.603	287	199	10	17	298	16	281	3.33e-06	42.4
Vicugna_pacos_WT	sp|Q96LA9|MRGX4_HUMAN	22.945	292	189	12	17	298	16	281	4.39e-06	42.0
Vicugna_pacos_WT	sp|O43194|GPR39_HUMAN	20.917	349	204	14	22	303	16	359	5.51e-06	42.0
Vicugna_pacos_WT	sp|Q96LB0|MRGX3_HUMAN	20.861	302	183	12	17	298	16	281	5.95e-06	41.6
Vicugna_pacos_WT	sp|Q96RJ0|TAAR1_HUMAN	24.092	303	166	14	39	297	31	313	6.12e-06	41.6
Vicugna_pacos_WT	sp|Q9Y2T5|GPR52_HUMAN	28.125	192	113	11	1	174	1	185	8.40e-06	41.2
Vicugna_pacos_WT	sp|O15552|FFAR2_HUMAN	24.912	285	181	11	38	301	14	286	1.13e-05	40.8
Vicugna_pacos_WT	sp|P04000|OPSR_HUMAN	22.941	340	213	15	2	305	17	343	1.40e-05	40.8
Vicugna_pacos_WT	sp|Q9NS66|GP173_HUMAN	28.682	129	79	7	46	167	37	159	1.68e-05	40.4
Vicugna_pacos_WT	sp|P08100|OPSD_HUMAN	21.864	279	182	11	43	297	49	315	2.18e-05	40.0
Vicugna_pacos_WT	sp|P0DMS8|AA3R_HUMAN	23.148	324	195	14	37	329	18	318	5.52e-05	38.5
Vicugna_pacos_WT	sp|P60893|GPR85_HUMAN	24.242	132	93	5	42	168	29	158	7.14e-05	38.5
Vicugna_pacos_WT	sp|Q14439|GP176_HUMAN	25.000	144	97	4	28	165	38	176	7.29e-05	38.5
Vicugna_pacos_WT	sp|P47901|V1BR_HUMAN	19.802	303	184	8	39	288	42	338	7.81e-05	38.5
Vicugna_pacos_WT	sp|Q969N4|TAAR8_HUMAN	23.793	290	163	11	48	297	48	319	1.24e-04	37.7
Vicugna_pacos_WT	sp|P04201|MAS_HUMAN	21.852	270	186	11	45	306	46	298	1.70e-04	37.4
Vicugna_pacos_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	34	129	20	115	1.85e-04	37.0
Vicugna_pacos_WT	sp|Q9H1Y3|OPN3_HUMAN	22.993	274	168	10	49	295	59	316	1.87e-04	37.4
Vicugna_pacos_WT	sp|P47775|GPR12_HUMAN	22.449	294	162	12	49	310	62	321	2.42e-04	36.6
Vicugna_pacos_WT	sp|P30968|GNRHR_HUMAN	20.779	231	144	7	94	293	106	328	3.01e-04	36.6
Vicugna_pacos_WT	sp|Q99679|GPR21_HUMAN	27.389	157	102	6	26	174	21	173	3.72e-04	36.2
Vicugna_pacos_WT	sp|P21917|DRD4_HUMAN	24.859	177	123	6	46	218	49	219	6.14e-04	35.4
Vicugna_pacos_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	225	304	340	416	0.001	35.0
Vicugna_pacos_WT	sp|Q6U736|OPN5_HUMAN	23.509	285	176	12	40	295	42	313	6.31e-04	35.4
Vicugna_pacos_WT	sp|P47898|5HT5A_HUMAN	23.871	155	113	4	93	246	105	255	6.44e-04	35.4
Vicugna_pacos_WT	sp|P35367|HRH1_HUMAN	23.737	198	136	8	33	220	27	219	7.06e-04	35.4
Vicugna_pacos_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	276	303	456	483	0.84	25.8
Vicugna_pacos_WT	sp|Q96CH1|GP146_HUMAN	20.205	292	189	10	45	308	41	316	8.27e-04	35.0
Vicugna_pacos_WT	sp|P23945|FSHR_HUMAN	23.718	312	194	14	41	327	372	664	0.001	35.4
Vicugna_pacos_WT	sp|Q96LB1|MRGX2_HUMAN	20.939	277	184	11	37	299	34	289	0.001	34.7
Vicugna_pacos_WT	sp|Q8IZ08|GP135_HUMAN	22.335	197	124	7	116	289	198	388	0.001	34.7
Vicugna_pacos_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	160	8	91	296	94	303	0.001	34.7
Vicugna_pacos_WT	sp|Q9P1P4|TAAR3_HUMAN	26.415	106	72	3	46	145	46	151	0.002	34.3
Vicugna_pacos_WT	sp|P22888|LSHR_HUMAN	24.312	218	137	9	107	308	438	643	0.002	33.9
Vicugna_pacos_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	228	304	316	386	0.003	33.1
Vicugna_pacos_WT	sp|Q9NQS5|GPR84_HUMAN	30.769	91	59	3	45	132	34	123	0.025	30.4
Vicugna_pacos_WT	sp|Q9P1P5|TAAR2_HUMAN	20.578	277	185	10	46	297	58	324	0.006	32.3
Vicugna_pacos_WT	sp|P03999|OPSB_HUMAN	17.958	284	203	9	41	303	44	318	0.008	32.0
Vicugna_pacos_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	55	84	31	60	2.3	24.3
Vicugna_pacos_WT	sp|O60883|G37L1_HUMAN	24.823	141	89	5	37	168	136	268	0.010	32.0
Vicugna_pacos_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	279	304	792	816	0.016	31.2
Vicugna_pacos_WT	sp|P30542|AA1R_HUMAN	39.474	38	22	1	281	317	281	318	0.021	30.4
Vicugna_pacos_WT	sp|P29275|AA2BR_HUMAN	25.843	89	61	2	216	304	223	306	0.045	29.6
Vicugna_pacos_WT	sp|Q9BZJ8|GPR61_HUMAN	25.175	143	92	8	43	178	54	188	0.048	29.6
Vicugna_pacos_WT	sp|P50406|5HT6R_HUMAN	22.527	182	131	5	40	215	35	212	0.080	28.9
Vicugna_pacos_WT	sp|Q8TDS7|MRGRD_HUMAN	28.169	71	44	2	11	81	13	76	0.082	28.9
Vicugna_pacos_WT	sp|Q8WXG9|AGRV1_HUMAN	27.397	73	41	3	33	93	6053	6125	0.089	28.9
Vicugna_pacos_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	45	132	19	109	0.14	28.1
Vicugna_pacos_WT	sp|Q8NDV2|GPR26_HUMAN	19.388	98	74	3	204	301	214	306	0.57	26.2
Vicugna_pacos_WT	sp|Q8TDV2|GP148_HUMAN	21.359	103	80	1	49	150	67	169	0.16	27.7
Vicugna_pacos_WT	sp|Q96AM1|MRGRF_HUMAN	21.608	199	145	6	49	244	62	252	0.21	27.3
Vicugna_pacos_WT	sp|Q7Z601|GP142_HUMAN	26.126	111	78	1	200	306	322	432	0.32	26.9
Vicugna_pacos_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	35	131	17	121	0.36	26.9
Vicugna_pacos_WT	sp|Q99680|GPR22_HUMAN	23.636	110	76	3	220	328	302	404	0.41	26.6
Vicugna_pacos_WT	sp|P16473|TSHR_HUMAN	22.105	285	193	10	41	307	424	697	0.46	26.6
Vicugna_pacos_WT	sp|O95977|S1PR4_HUMAN	22.523	111	69	6	230	332	250	351	0.50	26.2
Vicugna_pacos_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	276	304	808	836	0.51	26.6
Vicugna_pacos_WT	sp|Q9HBX9|RXFP1_HUMAN	21.963	214	141	8	102	297	485	690	0.52	26.6
Vicugna_pacos_WT	sp|Q96P69|GPR78_HUMAN	20.652	92	68	3	212	303	223	309	0.60	26.2
Vicugna_pacos_WT	sp|Q8WXD0|RXFP2_HUMAN	21.212	66	49	1	99	164	492	554	0.79	25.8
Vicugna_pacos_WT	sp|Q8TDV5|GP119_HUMAN	22.791	215	131	8	101	290	77	281	0.93	25.4
Vicugna_pacos_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	101	140	108	147	1.1	25.0
Vicugna_pacos_WT	sp|P35408|PE2R4_HUMAN	22.772	101	72	3	39	134	25	124	1.2	25.0
Vicugna_pacos_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	274	307	318	355	1.3	25.0
Vicugna_pacos_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	276	303	286	313	1.4	25.0
Vicugna_pacos_WT	sp|P29274|AA2AR_HUMAN	22.000	50	34	1	276	325	276	320	2.0	24.6
Vicugna_pacos_WT	sp|P29274|AA2AR_HUMAN	26.316	133	82	7	39	164	14	137	3.0	23.9
Vicugna_pacos_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	37	81	18	61	2.8	23.9
Vicugna_pacos_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	230	277	5	54	3.9	23.5
Vicugna_pacos_WT	sp|P46095|GPR6_HUMAN	21.739	299	186	13	49	326	90	361	4.5	23.5
Vicugna_pacos_WT	sp|O95136|S1PR2_HUMAN	34.884	43	27	1	38	79	39	81	4.5	23.5
Vicugna_pacos_WT	sp|O95800|GPR75_HUMAN	28.070	57	36	3	37	89	48	103	5.6	23.1
Vicugna_pacos_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	68	84	2425	2441	6.9	23.1
Vicugna_pacos_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	276	308	299	331	7.2	22.7
Vicugna_pacos_WT	sp|P43116|PE2R2_HUMAN	23.529	187	121	7	14	180	3	187	7.4	22.7
Vicugna_pacos_WT	sp|P32245|MC4R_HUMAN	26.316	38	25	1	283	320	297	331	8.6	22.3
Vicugna_pacos_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	283	303	290	310	9.6	22.3
Vicugna_pacos_WT	sp|P35410|MAS1L_HUMAN	19.414	273	175	12	39	298	83	323	9.7	22.3
# BLAST processed 1 queries
