    -1    329    236


 1

     1      6    -4.8398570615   0.007908184355       2.6018  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7411481843   0.001181290039       0.3886  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -8.1717829945   0.000282513846       0.0929  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -16.2982575217   0.000000083514       0.0000  AAA (K) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     5      1    -7.8769504188   0.000379388270       0.1248  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -7.0877015753   0.000835315070       0.2748  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.1211643406   0.000807825619       0.2658  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      2    -6.9425209845   0.000965831679       0.3178  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     9      3    -5.1540495326   0.005775967336       1.9003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.6250308528   0.000066054470       0.0217  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    11      1    -7.9943869387   0.000337350895       0.1110  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -14.4805823708   0.000000514237       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      1    -9.8507925989   0.000052705402       0.0173  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -26.4759858557   0.000000000003       0.0000  AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CGG (R) 
    15      1   -10.2917029099   0.000033913313       0.0112  AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    16      1    -7.0390393865   0.000876968586       0.2885  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      2    -5.1273611758   0.005932193854       1.9517  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -7.6273229566   0.000486962735       0.1602  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -6.9634449022   0.000945832655       0.3112  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1    -6.6214198656   0.001331538996       0.4381  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    21      1    -4.8734078636   0.007647260013       2.5159  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -10.4165545899   0.000029932833       0.0098  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1    -9.2672507752   0.000094467871       0.0311  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    24      1   -13.1681852347   0.000001910424       0.0006  ACA (T) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    25      1   -26.4892913899   0.000000000003       0.0000  ACA (T) AAA (K) AGA (R) AGA (R) ACA (T) AGA (R) AAT (N) AAT (N) 
    26      3    -5.2582635408   0.005204333991       1.7122  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -11.0332026199   0.000016156266       0.0053  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) 
    28      1   -22.4134381023   0.000000000184       0.0000  ACA (T) ACG (T) ATA (I) ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) 
    29      1    -8.4771844250   0.000208163980       0.0685  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -12.6564901739   0.000003186810       0.0010  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    31      1   -12.5444461441   0.000003564645       0.0012  ACA (T) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    32      1   -10.9977728512   0.000016738939       0.0055  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -10.2087838504   0.000036845250       0.0121  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    34      2    -5.4661398333   0.004227519632       1.3909  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -14.3824681715   0.000000567249       0.0002  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    36      1   -14.9116516137   0.000000334158       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) 
    37      1    -7.3403690731   0.000648811018       0.2135  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -11.9353724381   0.000006554410       0.0022  ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    39      1   -16.0369123901   0.000000108457       0.0000  ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -10.1645991671   0.000038509747       0.0127  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    41      1   -13.6792089290   0.000001146028       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) ACT (T) 
    42      1    -7.0469909961   0.000870022925       0.2862  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    43      3    -5.2424407857   0.005287335820       1.7395  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -8.6384481640   0.000177161615       0.0583  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    45      1   -11.0492098467   0.000015899707       0.0052  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
    46      1   -14.6644084702   0.000000427886       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    47      1   -11.9158214838   0.000006683816       0.0022  ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    48      1   -13.2530377675   0.000001755007       0.0006  ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    49      1    -8.7678770992   0.000155653667       0.0512  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      2    -5.2416943099   0.005291284161       1.7408  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1   -12.5980428706   0.000003378621       0.0011  AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    52      1    -8.0371797658   0.000323219220       0.1063  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -9.4361860624   0.000079784121       0.0262  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    54      3    -5.4167838066   0.004441408129       1.4612  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -5.4719652156   0.004202964306       1.3828  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1    -8.8762624171   0.000139665202       0.0459  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    57      1    -8.2064700999   0.000272882270       0.0898  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    58      1   -22.8475021497   0.000000000120       0.0000  AGT (S) GCC (A) GCT (A) ACT (T) GCT (A) GCA (A) GCT (A) GCT (A) 
    59      1   -15.1829065679   0.000000254770       0.0001  AGT (S) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
    60      1    -6.7595887522   0.001159706002       0.3815  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    61      1   -12.0603550887   0.000005784347       0.0019  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    62      4    -4.8406476766   0.007901934496       2.5997  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    63      1   -11.5351720795   0.000009779990       0.0032  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
    64      1    -9.8670825852   0.000051853787       0.0171  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    65      1    -8.9265044366   0.000132821500       0.0437  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    66      6    -5.3761727815   0.004625490861       1.5218  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1    -9.3495197578   0.000087007194       0.0286  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    68      1   -11.8388241364   0.000007218783       0.0024  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    69      1    -7.5645830865   0.000518493490       0.1706  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1    -8.0081189390   0.000332750054       0.1095  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    71      1   -14.3511434306   0.000000585299       0.0002  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    72      1   -16.2742372424   0.000000085544       0.0000  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    73      1   -11.6426928456   0.000008782997       0.0029  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    74      1    -8.3353550111   0.000239884018       0.0789  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    75      5    -4.7897815459   0.008314273470       2.7354  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -17.3434960349   0.000000029364       0.0000  ATG (M) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -10.5208119973   0.000026969283       0.0089  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1   -10.1109363821   0.000040632741       0.0134  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    79      1    -6.7857361662   0.001129775695       0.3717  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1    -8.1483849211   0.000289202067       0.0951  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    81      2    -5.0462911358   0.006433148931       2.1165  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -13.3562339115   0.000001582929       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    83      2    -7.9790991705   0.000342547861       0.1127  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    84      1   -10.5158776774   0.000027102687       0.0089  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    85      1   -13.1580500330   0.000001929885       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    86      3    -5.0499508384   0.006409648547       2.1088  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1    -8.2728519773   0.000255355982       0.0840  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      1    -9.3360600345   0.000088186203       0.0290  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1    -9.3645750078   0.000085707090       0.0282  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -24.3144576516   0.000000000028       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) GGC (G) CGC (R) CGC (R) 
    91      1    -5.3196859232   0.004894290667       1.6102  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -20.6260926916   0.000000001102       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAC (H) CAG (Q) CAG (Q) 
    93      1   -12.6460778437   0.000003220165       0.0011  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    94      1   -16.5580437330   0.000000064407       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    95      1   -12.7912085042   0.000002785151       0.0009  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    96      1    -9.1244339121   0.000108970439       0.0359  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -18.5829656440   0.000000008502       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) 
    98      1    -8.1055721018   0.000301852491       0.0993  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1    -7.3143309653   0.000665926692       0.2191  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   100      1   -10.1316118153   0.000039801267       0.0131  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
   101      1    -9.6312383602   0.000065645706       0.0216  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -8.2202414852   0.000269150061       0.0886  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   103      1   -14.8841122365   0.000000343488       0.0001  CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   104      1    -9.4000170651   0.000082722654       0.0272  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   105      1    -9.5946536393   0.000068091808       0.0224  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1    -9.2529364690   0.000095829837       0.0315  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   107      1    -5.5729617583   0.003799211407       1.2499  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1    -7.8713491309   0.000381519295       0.1255  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   109      1    -7.7070998757   0.000449623552       0.1479  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   110      1   -12.9617868801   0.000002348375       0.0008  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
   111      3    -5.5550186011   0.003867996520       1.2726  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      2    -7.7889269787   0.000414297195       0.1363  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   113      1   -21.0150648863   0.000000000747       0.0000  CTA (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -15.0780116628   0.000000282945       0.0001  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) 
   115      1   -10.5632206992   0.000025849464       0.0085  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      3    -5.7070280995   0.003322532122       1.0931  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -10.1840325490   0.000037768598       0.0124  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1    -9.9370435387   0.000048350039       0.0159  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -14.4042196277   0.000000555043       0.0002  CTG (L) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   120      1   -11.7149280703   0.000008170928       0.0027  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) 
   121      1    -7.3114025366   0.000667879669       0.2197  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   122      2    -8.7026054590   0.000166152343       0.0547  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   123      3    -5.2137152778   0.005441419700       1.7902  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   124      1   -10.6654530185   0.000023337407       0.0077  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1    -8.6650332237   0.000172513817       0.0568  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   126      1    -6.9360240764   0.000972127026       0.3198  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1    -8.1916114110   0.000276967216       0.0911  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   128      5    -5.0490599894   0.006415361120       2.1107  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1    -8.4968860356   0.000204102950       0.0671  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1    -5.2950944359   0.005016140649       1.6503  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      1   -13.2517044785   0.000001757348       0.0006  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   132      1    -8.0731554950   0.000311797851       0.1026  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -11.0866999516   0.000015314661       0.0050  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -8.7100203526   0.000164924898       0.0543  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      2    -5.2907156234   0.005038153549       1.6576  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1    -9.1833063359   0.000102740277       0.0338  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   137      2    -5.0693696961   0.006286381223       2.0682  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -12.3061373868   0.000004523894       0.0015  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) 
   139      1   -12.8887728087   0.000002526254       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   140      5    -5.3580864572   0.004709910105       1.5496  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   141      2    -7.7210598978   0.000443390406       0.1459  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   142      1   -14.4399358196   0.000000535569       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   143      1   -20.7009438492   0.000000001023       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) ACA (T) ACA (T) ACA (T) 
   144      1   -12.5416991408   0.000003574450       0.0012  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   145      1    -5.5163968984   0.004020307453       1.3227  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1    -9.3723533550   0.000085043016       0.0280  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   147      1   -26.3413931113   0.000000000004       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ACT (T) ATT (I) 
   148      1   -24.5510440938   0.000000000022       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GAT (D) GTT (V) GTT (V) 
   149      1   -12.2739068252   0.000004672077       0.0015  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   150      1   -21.8520385470   0.000000000323       0.0000  GCT (A) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      2    -7.8257785561   0.000399307582       0.1314  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -20.1253282274   0.000000001818       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GGT (G) GCT (A) 
   153      1   -10.8712008723   0.000018997544       0.0063  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   154      4    -5.3266079688   0.004860529148       1.5991  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   155      1    -9.0805823008   0.000113855290       0.0375  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   156      1   -14.1722306134   0.000000699968       0.0002  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCG (A) GCT (A) GCT (A) 
   157      1   -11.7573509964   0.000007831543       0.0026  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   158      1    -9.7313895236   0.000059389713       0.0195  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   159      1    -5.4875546215   0.004137950668       1.3614  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   160      1    -9.8629685935   0.000052067553       0.0171  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   161      1    -8.6977528036   0.000166960583       0.0549  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   162      1    -5.6451428332   0.003534643501       1.1629  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1   -10.0664146381   0.000042482657       0.0140  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   164      1   -10.1102887343   0.000040659065       0.0134  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   165      1   -26.0511009499   0.000000000005       0.0000  GGG (G) TGG (W) CGG (R) CGG (R) CGG (R) GGG (G) TGG (W) TGG (W) 
   166      1   -10.7394010802   0.000021673915       0.0071  GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   167      1    -7.7191482495   0.000444238823       0.1462  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   168      1   -13.5732832018   0.000001274084       0.0004  GGT (G) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   169      1    -6.6727592418   0.001264903756       0.4162  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   170      1    -5.2448959871   0.005274370269       1.7353  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   171      1   -16.7070891489   0.000000055489       0.0000  GTA (V) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   172      1   -16.6895795400   0.000000056469       0.0000  GTC (V) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   173      1   -19.4072135713   0.000000003729       0.0000  GTC (V) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   174      1    -9.4153333125   0.000081465307       0.0268  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   175      3    -5.4637838779   0.004237491222       1.3941  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   176      1   -10.4361955879   0.000029350658       0.0097  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   177      1   -10.4855665787   0.000027936777       0.0092  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   178      2    -5.4797620223   0.004170322024       1.3720  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   179      1   -13.9332087465   0.000000888964       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) 
   180      1    -6.7290122311   0.001195713464       0.3934  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   181      3    -5.2304341966   0.005351201325       1.7605  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   182      1   -11.7189793878   0.000008137892       0.0027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   183      2    -5.0994023921   0.006100391118       2.0070  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -10.9924410810   0.000016828426       0.0055  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   185      1   -18.9448288880   0.000000005921       0.0000  TAT (Y) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) 
   186      1    -8.0770013046   0.000310601038       0.1022  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   187      1   -14.1338496324   0.000000727356       0.0002  TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   188      1   -13.6560936268   0.000001172827       0.0004  TAT (Y) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   189      1   -13.3138036290   0.000001651538       0.0005  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
   190      1   -11.9660121926   0.000006356630       0.0021  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   191      1    -8.3514308504   0.000236058512       0.0777  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -10.2038062576   0.000037029108       0.0122  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      1    -8.0839249999   0.000308457959       0.1015  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1    -6.9643216431   0.000945003768       0.3109  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   195      3    -4.8434812902   0.007879575161       2.5924  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -10.2174671939   0.000036526695       0.0120  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1   -11.2183328134   0.000013425793       0.0044  TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   198      1   -27.0149816055   0.000000000002       0.0000  TCA (S) CCA (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCA (P) 
   199      2    -5.1722652414   0.005671706473       1.8660  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   200      1   -13.9865102937   0.000000842822       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   201      1    -8.3230413802   0.000242856122       0.0799  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   202      1    -8.7975464733   0.000151103357       0.0497  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   203      1    -5.4226530663   0.004415416701       1.4527  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   204      1    -8.7291781091   0.000161795380       0.0532  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   205      3    -5.2051681609   0.005488127475       1.8056  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1    -8.6805201652   0.000169862688       0.0559  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      1    -8.0252763311   0.000327089629       0.1076  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -5.4969517734   0.004099247850       1.3487  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   209      1   -13.4067584838   0.000001504939       0.0005  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   210      1   -12.0348379899   0.000005933846       0.0020  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      6    -5.2341448368   0.005331381736       1.7540  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -21.5532587776   0.000000000436       0.0000  TGT (C) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
   213      1   -16.3335863706   0.000000080615       0.0000  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   214      1    -9.3921953146   0.000083372227       0.0274  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   215      2    -5.2866675245   0.005058589829       1.6643  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   216      1   -14.3206680917   0.000000603411       0.0002  TTA (L) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   217      1   -17.2467085754   0.000000032348       0.0000  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   218      1   -16.5103788779   0.000000067551       0.0000  TTA (L) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   219      1   -12.0376268212   0.000005917321       0.0019  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   220      1    -8.4264352644   0.000219000780       0.0721  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   221      1   -20.9068804945   0.000000000832       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   222      1    -5.0302345454   0.006537277102       2.1508  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   223      1    -7.8755958477   0.000379902526       0.1250  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   224      1   -11.1916398744   0.000013788993       0.0045  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      6    -5.1737091113   0.005663523175       1.8633  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1   -10.7265150725   0.000021955013       0.0072  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   227      1   -14.2559397120   0.000000643760       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) 
   228      1    -8.9559924895   0.000128962036       0.0424  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   229      2    -5.2977719417   0.005002727868       1.6459  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   230      1    -7.8207137227   0.000401335139       0.1320  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   231      1   -10.5510907420   0.000026164926       0.0086  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   232      1    -6.9649500899   0.000944410070       0.3107  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   233      1    -7.7559511333   0.000428186747       0.1409  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   234      1   -18.7297299372   0.000000007341       0.0000  TTT (F) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   235      1    -8.9805392985   0.000125834967       0.0414  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   236     12    -4.8967159015   0.007471078584       2.4580  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 