# BLASTP 2.9.0+
# Query: Mandrillus_leucophaeus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 308 hits found
Mandrillus_leucophaeus_WT	sp|O00574|CXCR6_HUMAN	94.169	343	19	1	51	393	1	342	0.0	661
Mandrillus_leucophaeus_WT	sp|P51686|CCR9_HUMAN	36.095	338	188	7	48	371	22	345	2.33e-75	233
Mandrillus_leucophaeus_WT	sp|P51684|CCR6_HUMAN	36.905	336	195	5	75	393	39	374	1.96e-74	231
Mandrillus_leucophaeus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.616	354	207	7	55	393	10	350	2.49e-68	214
Mandrillus_leucophaeus_WT	sp|P32248|CCR7_HUMAN	35.843	332	196	6	73	391	49	376	4.74e-68	214
Mandrillus_leucophaeus_WT	sp|P61073|CXCR4_HUMAN	34.951	309	177	9	55	347	10	310	5.38e-59	190
Mandrillus_leucophaeus_WT	sp|P41597|CCR2_HUMAN	34.603	315	190	7	45	350	9	316	1.77e-56	184
Mandrillus_leucophaeus_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	65	387	17	353	1.15e-55	182
Mandrillus_leucophaeus_WT	sp|P51679|CCR4_HUMAN	32.710	321	194	6	49	355	8	320	4.00e-55	181
Mandrillus_leucophaeus_WT	sp|P30556|AGTR1_HUMAN	33.939	330	186	9	83	389	29	349	1.09e-51	171
Mandrillus_leucophaeus_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	52	368	25	347	2.58e-49	166
Mandrillus_leucophaeus_WT	sp|P51681|CCR5_HUMAN	35.664	286	162	7	79	348	27	306	7.63e-49	164
Mandrillus_leucophaeus_WT	sp|P51677|CCR3_HUMAN	32.622	328	194	7	73	382	25	343	4.38e-45	154
Mandrillus_leucophaeus_WT	sp|P25024|CXCR1_HUMAN	34.405	311	174	7	89	387	46	338	5.71e-44	151
Mandrillus_leucophaeus_WT	sp|P32302|CXCR5_HUMAN	29.086	361	228	8	55	391	16	372	1.85e-43	150
Mandrillus_leucophaeus_WT	sp|P51685|CCR8_HUMAN	31.232	349	216	8	55	390	14	351	5.44e-43	148
Mandrillus_leucophaeus_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	68	354	35	329	1.51e-42	147
Mandrillus_leucophaeus_WT	sp|P46094|XCR1_HUMAN	30.915	317	192	7	51	351	1	306	1.29e-41	144
Mandrillus_leucophaeus_WT	sp|P31391|SSR4_HUMAN	32.333	300	180	8	76	360	41	332	4.59e-38	136
Mandrillus_leucophaeus_WT	sp|P35414|APJ_HUMAN	30.110	362	205	15	58	384	3	351	1.34e-37	134
Mandrillus_leucophaeus_WT	sp|P30872|SSR1_HUMAN	28.933	356	219	12	60	392	36	380	2.58e-37	134
Mandrillus_leucophaeus_WT	sp|P49238|CX3C1_HUMAN	33.981	309	192	7	76	375	25	330	2.90e-37	133
Mandrillus_leucophaeus_WT	sp|P41145|OPRK_HUMAN	31.310	313	189	9	58	350	35	341	1.44e-36	132
Mandrillus_leucophaeus_WT	sp|O00421|CCRL2_HUMAN	28.319	339	214	10	53	374	11	337	1.28e-34	125
Mandrillus_leucophaeus_WT	sp|Q99677|LPAR4_HUMAN	31.206	282	173	7	88	351	45	323	1.54e-34	126
Mandrillus_leucophaeus_WT	sp|P35346|SSR5_HUMAN	27.937	315	201	9	96	392	54	360	3.27e-33	122
Mandrillus_leucophaeus_WT	sp|P30874|SSR2_HUMAN	27.941	340	216	9	65	386	27	355	3.59e-33	122
Mandrillus_leucophaeus_WT	sp|P47900|P2RY1_HUMAN	29.352	293	183	9	84	356	53	341	4.56e-33	122
Mandrillus_leucophaeus_WT	sp|P49685|GPR15_HUMAN	28.324	346	222	10	60	391	11	344	6.13e-33	121
Mandrillus_leucophaeus_WT	sp|P46092|CCR10_HUMAN	30.864	324	202	9	54	359	11	330	7.92e-33	121
Mandrillus_leucophaeus_WT	sp|P25106|ACKR3_HUMAN	27.368	285	181	7	88	352	50	328	8.33e-33	121
Mandrillus_leucophaeus_WT	sp|O00590|ACKR2_HUMAN	32.624	282	177	5	78	348	42	321	1.08e-32	121
Mandrillus_leucophaeus_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	68	343	5	295	5.46e-32	118
Mandrillus_leucophaeus_WT	sp|Q13304|GPR17_HUMAN	25.806	341	213	11	32	354	22	340	1.68e-31	117
Mandrillus_leucophaeus_WT	sp|O15218|GP182_HUMAN	26.765	340	218	12	28	350	6	331	5.82e-31	117
Mandrillus_leucophaeus_WT	sp|P32249|GP183_HUMAN	26.911	327	209	12	81	383	30	350	1.54e-30	115
Mandrillus_leucophaeus_WT	sp|P21730|C5AR1_HUMAN	24.923	325	218	9	50	357	7	322	2.31e-30	114
Mandrillus_leucophaeus_WT	sp|P41146|OPRX_HUMAN	28.525	305	184	9	71	352	39	332	6.42e-30	113
Mandrillus_leucophaeus_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	88	393	74	387	5.04e-29	111
Mandrillus_leucophaeus_WT	sp|Q99788|CML1_HUMAN	26.984	378	222	11	58	390	4	372	5.09e-29	110
Mandrillus_leucophaeus_WT	sp|P35372|OPRM_HUMAN	26.426	333	199	10	88	393	76	389	7.23e-29	110
Mandrillus_leucophaeus_WT	sp|Q96P68|OXGR1_HUMAN	28.621	290	183	8	84	355	35	318	1.01e-28	109
Mandrillus_leucophaeus_WT	sp|O00254|PAR3_HUMAN	29.893	281	172	10	79	343	91	362	2.54e-28	108
Mandrillus_leucophaeus_WT	sp|Q9NS75|CLTR2_HUMAN	28.369	282	186	7	79	347	35	313	3.66e-28	108
Mandrillus_leucophaeus_WT	sp|P30411|BKRB2_HUMAN	25.217	345	218	10	70	386	45	377	3.68e-28	108
Mandrillus_leucophaeus_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	79	349	72	354	4.33e-28	108
Mandrillus_leucophaeus_WT	sp|P51582|P2RY4_HUMAN	27.492	331	216	9	79	389	32	358	7.33e-28	107
Mandrillus_leucophaeus_WT	sp|P25090|FPR2_HUMAN	27.143	350	218	10	59	384	2	338	3.52e-27	105
Mandrillus_leucophaeus_WT	sp|P21462|FPR1_HUMAN	27.187	320	196	10	88	384	32	337	3.98e-27	105
Mandrillus_leucophaeus_WT	sp|P48145|NPBW1_HUMAN	27.241	290	162	9	96	354	51	322	5.53e-27	104
Mandrillus_leucophaeus_WT	sp|O43603|GALR2_HUMAN	26.974	304	192	10	67	350	10	303	2.70e-26	103
Mandrillus_leucophaeus_WT	sp|P46663|BKRB1_HUMAN	27.575	301	186	7	85	361	40	332	1.11e-25	101
Mandrillus_leucophaeus_WT	sp|P41143|OPRD_HUMAN	29.167	288	176	9	88	355	55	334	1.13e-25	101
Mandrillus_leucophaeus_WT	sp|P25089|FPR3_HUMAN	26.250	320	205	11	91	386	35	347	1.30e-25	101
Mandrillus_leucophaeus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.273	352	175	11	73	358	72	408	1.66e-25	102
Mandrillus_leucophaeus_WT	sp|P48146|NPBW2_HUMAN	27.564	312	203	6	64	355	24	332	1.97e-25	100
Mandrillus_leucophaeus_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	79	393	30	377	2.53e-25	100
Mandrillus_leucophaeus_WT	sp|O00155|GPR25_HUMAN	27.018	285	193	5	78	349	35	317	3.05e-25	100
Mandrillus_leucophaeus_WT	sp|Q99527|GPER1_HUMAN	26.861	309	201	11	72	364	50	349	3.06e-25	100
Mandrillus_leucophaeus_WT	sp|P32745|SSR3_HUMAN	29.450	309	192	9	65	354	27	328	4.29e-25	100
Mandrillus_leucophaeus_WT	sp|P25105|PTAFR_HUMAN	29.412	306	187	9	67	349	4	303	2.65e-24	97.1
Mandrillus_leucophaeus_WT	sp|P46091|CML2_HUMAN	24.116	311	218	8	59	357	18	322	1.05e-23	95.9
Mandrillus_leucophaeus_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	96	373	35	318	2.36e-23	94.7
Mandrillus_leucophaeus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.514	288	176	9	81	347	22	303	3.36e-23	94.0
Mandrillus_leucophaeus_WT	sp|Q15077|P2RY6_HUMAN	24.834	302	197	9	80	357	24	319	5.62e-23	93.2
Mandrillus_leucophaeus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.664	339	207	11	64	376	5	324	1.05e-22	93.2
Mandrillus_leucophaeus_WT	sp|P25116|PAR1_HUMAN	23.720	371	223	12	31	354	29	386	1.13e-22	93.6
Mandrillus_leucophaeus_WT	sp|Q9Y271|CLTR1_HUMAN	27.181	298	198	8	69	349	10	305	1.58e-21	89.4
Mandrillus_leucophaeus_WT	sp|Q969V1|MCHR2_HUMAN	25.890	309	198	11	66	350	16	317	1.79e-21	89.0
Mandrillus_leucophaeus_WT	sp|O60755|GALR3_HUMAN	26.351	296	189	11	81	353	16	305	2.98e-21	89.0
Mandrillus_leucophaeus_WT	sp|Q9BY21|GPR87_HUMAN	26.444	329	209	11	50	352	6	327	3.71e-21	88.6
Mandrillus_leucophaeus_WT	sp|Q9H244|P2Y12_HUMAN	25.676	296	198	8	79	355	22	314	9.22e-21	87.0
Mandrillus_leucophaeus_WT	sp|O43614|OX2R_HUMAN	24.936	389	214	16	57	384	34	405	1.02e-20	87.8
Mandrillus_leucophaeus_WT	sp|P46093|GPR4_HUMAN	24.000	300	198	9	79	357	14	304	1.84e-20	86.3
Mandrillus_leucophaeus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.939	293	195	7	83	359	24	310	3.68e-20	85.5
Mandrillus_leucophaeus_WT	sp|Q8IYL9|PSYR_HUMAN	26.480	321	188	11	67	355	2	306	8.74e-20	84.0
Mandrillus_leucophaeus_WT	sp|P50052|AGTR2_HUMAN	26.974	304	191	9	68	349	34	328	9.33e-20	84.3
Mandrillus_leucophaeus_WT	sp|P49019|HCAR3_HUMAN	27.198	364	217	14	56	389	4	349	3.55e-19	82.8
Mandrillus_leucophaeus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.816	358	226	11	56	389	4	349	5.66e-19	82.0
Mandrillus_leucophaeus_WT	sp|P28336|NMBR_HUMAN	24.359	312	199	9	74	350	26	335	6.39e-19	82.0
Mandrillus_leucophaeus_WT	sp|Q99705|MCHR1_HUMAN	22.310	381	236	11	20	378	77	419	6.74e-19	82.4
Mandrillus_leucophaeus_WT	sp|Q9BXC1|GP174_HUMAN	26.578	301	201	6	67	349	4	302	1.05e-18	80.9
Mandrillus_leucophaeus_WT	sp|Q9UPC5|GPR34_HUMAN	25.784	287	175	10	89	348	61	336	1.15e-18	81.3
Mandrillus_leucophaeus_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	89	350	54	341	8.19e-18	79.0
Mandrillus_leucophaeus_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	91	383	42	348	8.73e-18	78.6
Mandrillus_leucophaeus_WT	sp|Q99678|GPR20_HUMAN	23.398	359	217	14	14	358	2	316	1.15e-17	78.2
Mandrillus_leucophaeus_WT	sp|Q9UHM6|OPN4_HUMAN	26.059	307	192	8	90	368	78	377	2.84e-17	77.8
Mandrillus_leucophaeus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.623	281	191	7	85	353	18	292	4.39e-17	76.3
Mandrillus_leucophaeus_WT	sp|Q92847|GHSR_HUMAN	23.208	293	192	8	90	354	51	338	5.35e-17	76.3
Mandrillus_leucophaeus_WT	sp|O00398|P2Y10_HUMAN	24.812	266	179	9	51	300	1	261	6.86e-17	75.5
Mandrillus_leucophaeus_WT	sp|Q96P65|QRFPR_HUMAN	23.856	306	189	10	81	349	44	342	8.43e-17	75.9
Mandrillus_leucophaeus_WT	sp|P21452|NK2R_HUMAN	25.000	288	181	9	89	350	40	318	8.70e-17	75.9
Mandrillus_leucophaeus_WT	sp|P49286|MTR1B_HUMAN	24.727	275	184	5	97	354	55	323	1.16e-16	75.1
Mandrillus_leucophaeus_WT	sp|Q14330|GPR18_HUMAN	25.478	314	170	11	66	347	13	294	1.44e-16	74.7
Mandrillus_leucophaeus_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	8	94	352	55	329	1.77e-16	74.7
Mandrillus_leucophaeus_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	83	353	29	308	1.99e-16	75.5
Mandrillus_leucophaeus_WT	sp|P20789|NTR1_RAT	23.380	355	212	11	80	384	62	406	3.24e-16	74.3
Mandrillus_leucophaeus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.955	359	217	13	54	374	14	354	6.19e-16	73.2
Mandrillus_leucophaeus_WT	sp|Q8TDS5|OXER1_HUMAN	28.289	304	185	9	63	346	72	362	8.92e-16	72.8
Mandrillus_leucophaeus_WT	sp|Q969F8|KISSR_HUMAN	23.077	299	196	7	84	353	44	337	1.26e-15	72.4
Mandrillus_leucophaeus_WT	sp|P25929|NPY1R_HUMAN	22.807	342	212	12	85	392	43	366	2.02e-15	71.6
Mandrillus_leucophaeus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.887	284	194	10	96	357	46	326	2.87e-15	71.2
Mandrillus_leucophaeus_WT	sp|Q16581|C3AR_HUMAN	30.000	140	93	4	91	228	32	168	4.37e-15	70.9
Mandrillus_leucophaeus_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	215	357	310	453	1.38e-08	50.8
Mandrillus_leucophaeus_WT	sp|P35348|ADA1A_HUMAN	25.000	316	177	11	96	360	40	346	4.86e-15	70.9
Mandrillus_leucophaeus_WT	sp|Q96RI0|PAR4_HUMAN	25.902	305	194	10	67	349	56	350	8.56e-15	69.7
Mandrillus_leucophaeus_WT	sp|Q13639|5HT4R_HUMAN	24.620	329	192	11	68	350	5	323	8.83e-15	69.7
Mandrillus_leucophaeus_WT	sp|P49146|NPY2R_HUMAN	25.382	327	210	11	82	386	50	364	1.34e-14	68.9
Mandrillus_leucophaeus_WT	sp|P50391|NPY4R_HUMAN	24.092	303	192	10	83	354	42	337	1.60e-14	68.9
Mandrillus_leucophaeus_WT	sp|Q15391|P2Y14_HUMAN	22.222	288	192	8	85	348	25	304	2.02e-14	68.2
Mandrillus_leucophaeus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.967	305	195	6	82	348	34	333	9.79e-14	66.2
Mandrillus_leucophaeus_WT	sp|P30989|NTR1_HUMAN	21.788	358	226	11	80	389	61	412	1.00e-13	66.6
Mandrillus_leucophaeus_WT	sp|O43613|OX1R_HUMAN	23.864	352	188	14	98	384	62	398	1.32e-13	66.2
Mandrillus_leucophaeus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.676	321	190	16	91	378	63	361	1.45e-13	65.9
Mandrillus_leucophaeus_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	91	350	110	397	1.69e-13	65.9
Mandrillus_leucophaeus_WT	sp|P48039|MTR1A_HUMAN	21.233	292	197	5	85	354	30	310	3.05e-13	64.7
Mandrillus_leucophaeus_WT	sp|P25100|ADA1D_HUMAN	29.609	179	117	7	88	262	101	274	4.37e-13	65.1
Mandrillus_leucophaeus_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	276	350	342	413	0.13	28.5
Mandrillus_leucophaeus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.508	311	193	10	79	350	145	446	4.44e-13	64.7
Mandrillus_leucophaeus_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	6	88	297	60	274	5.77e-13	64.3
Mandrillus_leucophaeus_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	276	354	318	395	2.3	24.6
Mandrillus_leucophaeus_WT	sp|Q9P296|C5AR2_HUMAN	22.086	326	208	10	67	358	3	316	5.89e-13	63.9
Mandrillus_leucophaeus_WT	sp|Q15722|LT4R1_HUMAN	27.273	264	174	6	91	340	27	286	8.43e-13	63.5
Mandrillus_leucophaeus_WT	sp|O14843|FFAR3_HUMAN	23.197	319	207	14	75	374	7	306	1.22e-12	62.8
Mandrillus_leucophaeus_WT	sp|Q9HC97|GPR35_HUMAN	20.319	251	181	9	108	348	44	285	1.28e-12	62.4
Mandrillus_leucophaeus_WT	sp|Q9NYM4|GPR83_HUMAN	25.166	302	171	10	82	347	71	353	1.37e-12	63.2
Mandrillus_leucophaeus_WT	sp|P37288|V1AR_HUMAN	22.742	299	179	10	91	343	60	352	1.43e-12	63.2
Mandrillus_leucophaeus_WT	sp|Q9UNW8|GP132_HUMAN	25.681	257	173	6	65	312	25	272	1.99e-12	62.4
Mandrillus_leucophaeus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.693	251	155	9	117	349	59	298	3.43e-12	61.2
Mandrillus_leucophaeus_WT	sp|Q8TCW9|PKR1_HUMAN	22.781	338	195	17	91	390	72	381	3.46e-12	61.6
Mandrillus_leucophaeus_WT	sp|P34969|5HT7R_HUMAN	24.354	271	180	12	14	277	22	274	3.77e-12	62.0
Mandrillus_leucophaeus_WT	sp|P32239|GASR_HUMAN	25.000	188	133	5	88	269	60	245	9.45e-12	60.5
Mandrillus_leucophaeus_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	275	348	326	399	0.064	29.6
Mandrillus_leucophaeus_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	89	262	21	192	1.18e-11	60.1
Mandrillus_leucophaeus_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	327	362	414	445	0.46	26.9
Mandrillus_leucophaeus_WT	sp|Q8TDU9|RL3R2_HUMAN	27.178	287	186	8	89	357	46	327	1.18e-11	60.1
Mandrillus_leucophaeus_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	98	350	101	367	1.23e-11	60.1
Mandrillus_leucophaeus_WT	sp|O15529|GPR42_HUMAN	23.676	321	203	15	75	374	7	306	1.24e-11	59.7
Mandrillus_leucophaeus_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	64	267	18	222	1.26e-11	60.1
Mandrillus_leucophaeus_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	276	354	295	371	3.28e-04	36.6
Mandrillus_leucophaeus_WT	sp|Q49SQ1|GPR33_HUMAN	22.260	292	200	8	81	352	28	312	1.38e-11	59.7
Mandrillus_leucophaeus_WT	sp|P25101|EDNRA_HUMAN	22.571	350	201	16	92	389	90	421	1.83e-11	59.7
Mandrillus_leucophaeus_WT	sp|P07700|ADRB1_MELGA	23.692	325	185	12	88	361	48	360	1.98e-11	59.7
Mandrillus_leucophaeus_WT	sp|P18825|ADA2C_HUMAN	28.962	183	119	6	89	267	60	235	2.32e-11	59.3
Mandrillus_leucophaeus_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	276	350	376	448	0.51	26.6
Mandrillus_leucophaeus_WT	sp|P07550|ADRB2_HUMAN	23.529	340	194	15	67	354	15	340	2.53e-11	58.9
Mandrillus_leucophaeus_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	95	284	49	233	3.26e-11	58.9
Mandrillus_leucophaeus_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	276	355	339	416	2.07e-04	37.4
Mandrillus_leucophaeus_WT	sp|P35368|ADA1B_HUMAN	22.016	377	223	14	40	359	3	365	5.06e-11	58.5
Mandrillus_leucophaeus_WT	sp|Q9HB89|NMUR1_HUMAN	22.604	407	239	15	35	382	7	396	6.52e-11	57.8
Mandrillus_leucophaeus_WT	sp|P30939|5HT1F_HUMAN	28.889	180	113	8	100	271	41	213	6.62e-11	57.8
Mandrillus_leucophaeus_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	327	355	335	363	0.13	28.5
Mandrillus_leucophaeus_WT	sp|P25021|HRH2_HUMAN	24.189	339	198	12	82	386	18	331	7.32e-11	57.4
Mandrillus_leucophaeus_WT	sp|P25103|NK1R_HUMAN	23.750	320	215	8	68	365	16	328	1.20e-10	57.0
Mandrillus_leucophaeus_WT	sp|Q99463|NPY6R_HUMAN	33.588	131	80	5	89	216	42	168	2.60e-10	55.5
Mandrillus_leucophaeus_WT	sp|P32238|CCKAR_HUMAN	25.434	173	119	5	58	228	23	187	2.91e-10	55.8
Mandrillus_leucophaeus_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	272	350	303	381	0.003	33.9
Mandrillus_leucophaeus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.843	293	190	8	90	352	48	331	5.06e-10	54.7
Mandrillus_leucophaeus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	114	4	97	258	49	214	1.75e-09	53.5
Mandrillus_leucophaeus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	276	370	352	445	0.003	33.9
Mandrillus_leucophaeus_WT	sp|P08913|ADA2A_HUMAN	27.513	189	114	8	87	262	53	231	1.84e-09	53.5
Mandrillus_leucophaeus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	328	354	430	456	1.8	25.0
Mandrillus_leucophaeus_WT	sp|P30550|GRPR_HUMAN	23.986	296	190	10	85	350	43	333	1.95e-09	53.1
Mandrillus_leucophaeus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.702	285	186	10	91	343	58	334	2.31e-09	52.8
Mandrillus_leucophaeus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.188	320	207	9	89	373	50	362	2.41e-09	53.1
Mandrillus_leucophaeus_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	84	267	31	213	2.64e-09	53.1
Mandrillus_leucophaeus_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	11	99	357	49	325	2.65e-09	52.8
Mandrillus_leucophaeus_WT	sp|O02662|ADRB3_CANLF	27.933	179	112	6	99	265	54	227	2.69e-09	52.8
Mandrillus_leucophaeus_WT	sp|O02662|ADRB3_CANLF	22.368	76	55	2	275	350	285	356	0.18	28.1
Mandrillus_leucophaeus_WT	sp|P13945|ADRB3_HUMAN	27.528	178	114	6	99	265	54	227	2.96e-09	52.8
Mandrillus_leucophaeus_WT	sp|P02699|OPSD_BOVIN	21.127	284	189	9	88	348	44	315	3.32e-09	52.4
Mandrillus_leucophaeus_WT	sp|P20309|ACM3_HUMAN	25.000	192	133	5	83	267	69	256	4.00e-09	52.4
Mandrillus_leucophaeus_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	276	350	485	555	0.23	27.7
Mandrillus_leucophaeus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.333	300	183	9	88	346	88	378	5.15e-09	52.0
Mandrillus_leucophaeus_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	90	184	46	142	5.41e-09	52.0
Mandrillus_leucophaeus_WT	sp|O43193|MTLR_HUMAN	25.735	136	89	3	231	354	235	370	2.67e-05	40.0
Mandrillus_leucophaeus_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	245	309	31	104	0.31	27.3
Mandrillus_leucophaeus_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	99	220	77	197	6.54e-09	51.6
Mandrillus_leucophaeus_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	80	223	26	170	7.96e-09	51.2
Mandrillus_leucophaeus_WT	sp|O00270|GPR31_HUMAN	25.094	267	185	6	100	353	32	296	8.08e-09	50.8
Mandrillus_leucophaeus_WT	sp|P21728|DRD1_HUMAN	22.222	360	216	14	82	384	23	375	9.08e-09	51.2
Mandrillus_leucophaeus_WT	sp|P14416|DRD2_HUMAN	25.698	179	124	6	55	231	11	182	1.22e-08	50.8
Mandrillus_leucophaeus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	327	354	414	441	0.22	27.7
Mandrillus_leucophaeus_WT	sp|Q15761|NPY5R_HUMAN	23.404	282	182	10	58	311	4	279	1.90e-08	50.1
Mandrillus_leucophaeus_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	277	360	360	443	0.14	28.5
Mandrillus_leucophaeus_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	89	347	21	293	2.19e-08	49.7
Mandrillus_leucophaeus_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	91	360	74	347	2.53e-08	49.7
Mandrillus_leucophaeus_WT	sp|Q9UKP6|UR2R_HUMAN	24.345	267	189	6	94	350	63	326	3.35e-08	49.3
Mandrillus_leucophaeus_WT	sp|P28222|5HT1B_HUMAN	25.229	218	134	7	65	265	26	231	4.86e-08	48.9
Mandrillus_leucophaeus_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	276	355	308	385	0.013	31.6
Mandrillus_leucophaeus_WT	sp|P08588|ADRB1_HUMAN	27.322	183	122	7	88	262	65	244	4.91e-08	48.9
Mandrillus_leucophaeus_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	274	350	316	387	0.003	33.9
Mandrillus_leucophaeus_WT	sp|P28223|5HT2A_HUMAN	25.214	234	147	10	91	310	83	302	7.12e-08	48.5
Mandrillus_leucophaeus_WT	sp|P21918|DRD5_HUMAN	22.613	398	217	16	29	359	2	375	1.10e-07	47.8
Mandrillus_leucophaeus_WT	sp|P34981|TRFR_HUMAN	21.656	314	186	8	90	353	31	334	1.11e-07	47.8
Mandrillus_leucophaeus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.582	158	108	5	68	222	31	183	1.18e-07	47.4
Mandrillus_leucophaeus_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	86	265	28	211	1.56e-07	47.4
Mandrillus_leucophaeus_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	2	275	355	322	399	3.25e-04	36.6
Mandrillus_leucophaeus_WT	sp|O15354|GPR37_HUMAN	22.917	144	106	4	87	227	266	407	1.75e-07	47.4
Mandrillus_leucophaeus_WT	sp|Q9H3N8|HRH4_HUMAN	25.676	148	103	4	88	232	22	165	1.80e-07	47.0
Mandrillus_leucophaeus_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	263	353	284	372	0.20	28.1
Mandrillus_leucophaeus_WT	sp|P28566|5HT1E_HUMAN	27.374	179	113	8	112	280	52	223	2.99e-07	46.2
Mandrillus_leucophaeus_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	276	355	285	360	0.19	28.1
Mandrillus_leucophaeus_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	89	352	14	286	4.55e-07	45.4
Mandrillus_leucophaeus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.951	244	173	7	112	343	52	292	4.71e-07	45.4
Mandrillus_leucophaeus_WT	sp|P0DMS8|AA3R_HUMAN	26.667	315	183	14	78	361	8	305	8.35e-07	44.7
Mandrillus_leucophaeus_WT	sp|Q96RI8|TAAR6_HUMAN	23.256	301	187	10	81	348	31	320	8.57e-07	44.7
Mandrillus_leucophaeus_WT	sp|P21917|DRD4_HUMAN	29.282	181	110	9	97	269	49	219	1.03e-06	44.7
Mandrillus_leucophaeus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	276	355	340	416	8.02e-04	35.4
Mandrillus_leucophaeus_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	51	279	1	230	1.37e-06	44.3
Mandrillus_leucophaeus_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	276	358	394	476	0.007	32.7
Mandrillus_leucophaeus_WT	sp|Q9NS66|GP173_HUMAN	28.431	204	122	13	97	290	37	226	1.44e-06	44.3
Mandrillus_leucophaeus_WT	sp|Q96P67|GPR82_HUMAN	19.304	316	206	10	81	353	14	323	1.47e-06	43.9
Mandrillus_leucophaeus_WT	sp|P08912|ACM5_HUMAN	22.321	224	153	9	58	267	2	218	1.66e-06	44.3
Mandrillus_leucophaeus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	276	350	436	506	0.007	32.7
Mandrillus_leucophaeus_WT	sp|P30518|V2R_HUMAN	21.799	289	179	11	91	340	46	326	1.77e-06	43.9
Mandrillus_leucophaeus_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	97	262	38	206	2.04e-06	43.9
Mandrillus_leucophaeus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	276	358	381	463	0.024	30.8
Mandrillus_leucophaeus_WT	sp|O43194|GPR39_HUMAN	23.123	333	185	15	82	350	30	355	5.37e-06	42.4
Mandrillus_leucophaeus_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	90	265	38	215	7.15e-06	42.0
Mandrillus_leucophaeus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	279	359	396	474	0.67	26.2
Mandrillus_leucophaeus_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	142	347	94	303	7.17e-06	42.0
Mandrillus_leucophaeus_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	102	269	73	241	1.01e-05	41.6
Mandrillus_leucophaeus_WT	sp|Q7Z602|GP141_HUMAN	31.132	106	63	3	85	185	20	120	1.28e-05	40.8
Mandrillus_leucophaeus_WT	sp|Q96LB0|MRGX3_HUMAN	22.509	271	175	12	91	349	36	283	1.61e-05	40.8
Mandrillus_leucophaeus_WT	sp|Q96LB0|MRGX3_HUMAN	31.461	89	49	4	61	144	162	243	0.45	26.6
Mandrillus_leucophaeus_WT	sp|Q96LA9|MRGX4_HUMAN	22.909	275	169	11	91	349	36	283	1.66e-05	40.8
Mandrillus_leucophaeus_WT	sp|Q96LA9|MRGX4_HUMAN	32.051	78	45	2	61	137	162	232	0.31	27.3
Mandrillus_leucophaeus_WT	sp|P03999|OPSB_HUMAN	18.531	286	199	7	92	354	44	318	2.16e-05	40.4
Mandrillus_leucophaeus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.891	293	165	12	97	348	38	313	4.92e-05	39.3
Mandrillus_leucophaeus_WT	sp|P11229|ACM1_HUMAN	24.022	179	123	6	97	267	40	213	4.95e-05	39.3
Mandrillus_leucophaeus_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	276	350	359	429	0.083	29.3
Mandrillus_leucophaeus_WT	sp|Q6DWJ6|GP139_HUMAN	21.818	275	196	6	84	347	27	293	4.95e-05	39.3
Mandrillus_leucophaeus_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	88	348	44	315	5.70e-05	38.9
Mandrillus_leucophaeus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.829	164	86	8	117	263	76	222	5.73e-05	38.9
Mandrillus_leucophaeus_WT	sp|Q969N4|TAAR8_HUMAN	24.286	280	174	11	99	348	48	319	1.29e-04	37.7
Mandrillus_leucophaeus_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	99	339	56	329	1.69e-04	37.7
Mandrillus_leucophaeus_WT	sp|P60893|GPR85_HUMAN	22.222	126	93	4	97	219	35	158	1.94e-04	37.4
Mandrillus_leucophaeus_WT	sp|O95665|NTR2_HUMAN	22.523	111	83	2	144	253	99	207	2.09e-04	37.4
Mandrillus_leucophaeus_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	278	357	293	376	0.002	34.7
Mandrillus_leucophaeus_WT	sp|Q96LB2|MRGX1_HUMAN	23.308	266	179	11	91	349	36	283	3.35e-04	36.6
Mandrillus_leucophaeus_WT	sp|Q96LB2|MRGX1_HUMAN	32.468	77	44	3	62	137	163	232	0.84	25.8
Mandrillus_leucophaeus_WT	sp|P47775|GPR12_HUMAN	21.008	238	147	9	157	374	117	333	3.58e-04	36.6
Mandrillus_leucophaeus_WT	sp|P47901|V1BR_HUMAN	21.429	308	171	13	91	339	43	338	4.11e-04	36.6
Mandrillus_leucophaeus_WT	sp|Q14439|GP176_HUMAN	22.099	181	129	5	52	226	12	186	4.72e-04	36.2
Mandrillus_leucophaeus_WT	sp|Q9H1Y3|OPN3_HUMAN	26.354	277	155	13	100	346	59	316	5.09e-04	36.2
Mandrillus_leucophaeus_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	144	284	105	242	7.82e-04	35.4
Mandrillus_leucophaeus_WT	sp|O60883|G37L1_HUMAN	24.365	197	134	6	26	219	84	268	8.34e-04	35.4
Mandrillus_leucophaeus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	330	355	792	816	0.001	35.4
Mandrillus_leucophaeus_WT	sp|P04201|MAS_HUMAN	21.695	295	197	12	96	378	46	318	0.001	34.7
Mandrillus_leucophaeus_WT	sp|P35367|HRH1_HUMAN	24.171	211	142	8	81	281	24	226	0.002	34.3
Mandrillus_leucophaeus_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	276	354	409	483	0.37	26.9
Mandrillus_leucophaeus_WT	sp|O95136|S1PR2_HUMAN	23.188	345	193	17	60	372	15	319	0.002	34.3
Mandrillus_leucophaeus_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	97	348	49	314	0.002	33.9
Mandrillus_leucophaeus_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	84	359	361	643	0.002	34.3
Mandrillus_leucophaeus_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	99	346	50	313	0.003	33.5
Mandrillus_leucophaeus_WT	sp|Q99679|GPR21_HUMAN	26.374	182	110	8	64	225	2	179	0.003	33.5
Mandrillus_leucophaeus_WT	sp|P29274|AA2AR_HUMAN	23.077	312	175	16	90	356	14	305	0.004	33.5
Mandrillus_leucophaeus_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	282	355	319	386	0.004	33.1
Mandrillus_leucophaeus_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	100	183	38	123	0.014	31.6
Mandrillus_leucophaeus_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	330	359	617	646	0.006	33.1
Mandrillus_leucophaeus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.024	336	212	15	42	348	10	324	0.007	32.3
Mandrillus_leucophaeus_WT	sp|P16473|TSHR_HUMAN	20.775	284	190	8	96	358	428	697	0.008	32.7
Mandrillus_leucophaeus_WT	sp|P30968|GNRHR_HUMAN	19.008	242	135	9	145	344	106	328	0.009	32.0
Mandrillus_leucophaeus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	97	350	46	320	0.010	32.0
Mandrillus_leucophaeus_WT	sp|Q8NDV2|GPR26_HUMAN	17.323	127	78	3	230	349	198	304	0.018	31.2
Mandrillus_leucophaeus_WT	sp|Q96CH1|GP146_HUMAN	17.647	289	200	8	96	359	41	316	0.026	30.8
Mandrillus_leucophaeus_WT	sp|P50406|5HT6R_HUMAN	24.865	185	123	8	91	266	35	212	0.044	30.0
Mandrillus_leucophaeus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	88	135	37	83	0.046	30.0
Mandrillus_leucophaeus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	325	358	318	355	1.8	24.6
Mandrillus_leucophaeus_WT	sp|Q96P69|GPR78_HUMAN	19.672	183	107	6	230	392	198	360	0.049	29.6
Mandrillus_leucophaeus_WT	sp|Q9UBY5|LPAR3_HUMAN	21.613	310	203	12	53	341	5	295	0.063	29.3
Mandrillus_leucophaeus_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	86	182	17	121	0.081	29.3
Mandrillus_leucophaeus_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	335	388	284	345	5.3	23.5
Mandrillus_leucophaeus_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	90	216	50	177	0.084	29.3
Mandrillus_leucophaeus_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	100	357	22	297	0.088	28.9
Mandrillus_leucophaeus_WT	sp|P04000|OPSR_HUMAN	31.111	90	54	4	100	184	71	157	0.12	28.5
Mandrillus_leucophaeus_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	327	354	286	313	0.15	28.1
Mandrillus_leucophaeus_WT	sp|P04001|OPSG_HUMAN	29.412	102	56	5	92	184	63	157	0.16	28.1
Mandrillus_leucophaeus_WT	sp|P35410|MAS1L_HUMAN	20.702	285	175	12	119	383	110	363	0.20	27.7
Mandrillus_leucophaeus_WT	sp|Q96AM1|MRGRF_HUMAN	20.295	271	176	12	100	355	62	307	0.22	27.7
Mandrillus_leucophaeus_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	327	389	299	382	0.26	27.7
Mandrillus_leucophaeus_WT	sp|P46089|GPR3_HUMAN	25.000	212	141	7	152	353	108	311	0.28	27.3
Mandrillus_leucophaeus_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	276	383	307	420	0.33	27.3
Mandrillus_leucophaeus_WT	sp|Q99680|GPR22_HUMAN	26.364	110	60	5	174	269	136	238	4.8	23.5
Mandrillus_leucophaeus_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	330	386	818	877	0.38	27.3
Mandrillus_leucophaeus_WT	sp|P29275|AA2BR_HUMAN	23.377	77	55	1	279	355	234	306	0.38	26.9
Mandrillus_leucophaeus_WT	sp|Q86SM5|MRGRG_HUMAN	26.752	157	101	9	88	239	18	165	0.55	26.6
Mandrillus_leucophaeus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	332	356	281	305	0.58	26.2
Mandrillus_leucophaeus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	94	132	39	76	0.73	26.2
Mandrillus_leucophaeus_WT	sp|P35408|PE2R4_HUMAN	24.390	123	83	5	68	185	7	124	0.79	26.2
Mandrillus_leucophaeus_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	327	389	808	861	0.90	25.8
Mandrillus_leucophaeus_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	151	215	493	554	0.95	25.8
Mandrillus_leucophaeus_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	84	144	6053	6125	1.7	25.0
Mandrillus_leucophaeus_WT	sp|Q8TDV2|GP148_HUMAN	38.889	36	20	1	221	254	277	312	1.8	24.6
Mandrillus_leucophaeus_WT	sp|Q96LB1|MRGX2_HUMAN	22.807	285	182	13	88	357	34	295	1.8	24.6
Mandrillus_leucophaeus_WT	sp|P43116|PE2R2_HUMAN	21.469	177	119	5	64	222	3	177	2.3	24.6
Mandrillus_leucophaeus_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	318	356	393	431	2.5	24.6
Mandrillus_leucophaeus_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	262	298	257	293	5.1	23.5
Mandrillus_leucophaeus_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	334	354	290	310	2.5	24.3
Mandrillus_leucophaeus_WT	sp|Q8IZF6|AGRG4_HUMAN	20.625	160	120	4	147	303	961	1116	2.7	24.6
Mandrillus_leucophaeus_WT	sp|P34972|CNR2_HUMAN	25.000	172	97	11	61	214	8	165	2.8	24.3
Mandrillus_leucophaeus_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	281	343	250	311	2.8	24.3
Mandrillus_leucophaeus_WT	sp|P32245|MC4R_HUMAN	21.212	330	197	13	67	365	28	325	2.9	24.3
Mandrillus_leucophaeus_WT	sp|P46095|GPR6_HUMAN	20.714	280	180	10	100	359	90	347	2.9	24.3
Mandrillus_leucophaeus_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	153	351	485	696	3.6	23.9
Mandrillus_leucophaeus_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	167	269	198	304	3.8	23.9
Mandrillus_leucophaeus_WT	sp|Q8TDV0|GP151_HUMAN	20.874	206	116	10	73	257	31	210	5.8	23.1
# BLAST processed 1 queries
