# BLASTP 2.9.0+
# Query: Vulpes_lagopus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Vulpes_lagopus_WT	sp|O00574|CXCR6_HUMAN	80.409	342	66	1	1	341	1	342	0.0	565
Vulpes_lagopus_WT	sp|P51686|CCR9_HUMAN	38.110	328	183	6	4	319	26	345	3.83e-78	239
Vulpes_lagopus_WT	sp|P32248|CCR7_HUMAN	37.322	351	203	6	1	340	33	377	1.35e-75	232
Vulpes_lagopus_WT	sp|P51684|CCR6_HUMAN	37.798	336	184	6	27	341	43	374	2.45e-75	231
Vulpes_lagopus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.148	359	205	9	2	341	8	350	1.70e-65	205
Vulpes_lagopus_WT	sp|P61073|CXCR4_HUMAN	34.967	306	182	6	27	320	35	335	2.67e-61	194
Vulpes_lagopus_WT	sp|P51679|CCR4_HUMAN	34.884	344	202	10	4	330	12	350	3.91e-59	189
Vulpes_lagopus_WT	sp|P41597|CCR2_HUMAN	33.974	312	182	7	9	298	7	316	5.71e-58	187
Vulpes_lagopus_WT	sp|P32246|CCR1_HUMAN	35.826	321	184	9	33	335	37	353	5.82e-57	183
Vulpes_lagopus_WT	sp|P30556|AGTR1_HUMAN	33.526	346	196	9	14	336	14	348	5.65e-54	176
Vulpes_lagopus_WT	sp|P25024|CXCR1_HUMAN	35.127	316	181	6	5	302	11	320	6.56e-51	167
Vulpes_lagopus_WT	sp|P25025|CXCR2_HUMAN	35.880	301	172	6	17	302	35	329	3.34e-50	166
Vulpes_lagopus_WT	sp|P49682|CXCR3_HUMAN	34.356	326	194	5	5	316	28	347	9.99e-50	165
Vulpes_lagopus_WT	sp|P51681|CCR5_HUMAN	33.125	320	182	8	33	330	33	342	1.38e-49	164
Vulpes_lagopus_WT	sp|P51685|CCR8_HUMAN	32.075	318	203	5	30	337	35	349	2.70e-48	161
Vulpes_lagopus_WT	sp|P51677|CCR3_HUMAN	32.722	327	189	8	32	338	36	351	1.06e-46	157
Vulpes_lagopus_WT	sp|P32302|CXCR5_HUMAN	30.275	327	196	8	4	307	25	342	2.14e-45	154
Vulpes_lagopus_WT	sp|P46094|XCR1_HUMAN	34.286	280	158	6	36	299	37	306	4.24e-44	149
Vulpes_lagopus_WT	sp|P49238|CX3C1_HUMAN	36.170	282	169	5	28	301	29	307	2.43e-41	142
Vulpes_lagopus_WT	sp|P30872|SSR1_HUMAN	28.779	344	198	10	13	334	48	366	2.17e-37	133
Vulpes_lagopus_WT	sp|P31391|SSR4_HUMAN	33.101	287	161	8	35	302	52	326	3.52e-37	132
Vulpes_lagopus_WT	sp|P47900|P2RY1_HUMAN	31.757	296	178	11	28	303	49	340	4.46e-37	132
Vulpes_lagopus_WT	sp|P41145|OPRK_HUMAN	31.833	311	186	9	8	298	37	341	4.29e-36	129
Vulpes_lagopus_WT	sp|Q99677|LPAR4_HUMAN	31.930	285	167	8	36	299	45	323	7.70e-36	128
Vulpes_lagopus_WT	sp|P49685|GPR15_HUMAN	30.743	296	188	9	15	296	19	311	1.38e-35	127
Vulpes_lagopus_WT	sp|O00590|ACKR2_HUMAN	31.699	306	185	6	5	296	26	321	5.10e-35	126
Vulpes_lagopus_WT	sp|P35346|SSR5_HUMAN	31.022	274	166	8	44	302	54	319	3.15e-34	124
Vulpes_lagopus_WT	sp|P25106|ACKR3_HUMAN	27.431	288	180	8	36	303	50	328	5.51e-34	123
Vulpes_lagopus_WT	sp|P30874|SSR2_HUMAN	30.097	309	186	10	15	302	28	327	3.56e-33	121
Vulpes_lagopus_WT	sp|P35414|APJ_HUMAN	28.412	359	210	16	9	332	5	351	6.07e-33	120
Vulpes_lagopus_WT	sp|P46092|CCR10_HUMAN	32.550	298	177	8	28	307	39	330	8.61e-33	120
Vulpes_lagopus_WT	sp|P21730|C5AR1_HUMAN	28.975	283	185	7	36	305	43	322	1.18e-31	116
Vulpes_lagopus_WT	sp|P43657|LPAR6_HUMAN	28.777	278	173	8	35	291	22	295	2.18e-31	115
Vulpes_lagopus_WT	sp|Q99788|CML1_HUMAN	29.452	292	175	7	30	296	40	325	2.99e-31	115
Vulpes_lagopus_WT	sp|P42866|OPRM_MOUSE	28.834	326	193	11	36	337	74	384	5.25e-31	115
Vulpes_lagopus_WT	sp|P32249|GP183_HUMAN	28.213	319	199	11	12	303	9	324	8.30e-31	114
Vulpes_lagopus_WT	sp|P35372|OPRM_HUMAN	29.448	326	191	11	36	337	76	386	1.24e-30	114
Vulpes_lagopus_WT	sp|P48145|NPBW1_HUMAN	29.537	281	167	8	44	302	51	322	1.31e-30	113
Vulpes_lagopus_WT	sp|P41146|OPRX_HUMAN	30.303	297	189	8	19	300	39	332	1.93e-30	114
Vulpes_lagopus_WT	sp|O00421|CCRL2_HUMAN	29.749	279	171	9	33	296	41	309	2.22e-30	113
Vulpes_lagopus_WT	sp|P21462|FPR1_HUMAN	28.840	319	192	10	36	332	32	337	5.97e-30	112
Vulpes_lagopus_WT	sp|Q9NS75|CLTR2_HUMAN	28.716	296	189	7	16	295	24	313	1.13e-29	111
Vulpes_lagopus_WT	sp|Q13304|GPR17_HUMAN	27.303	304	202	9	12	302	43	340	2.90e-29	110
Vulpes_lagopus_WT	sp|P55085|PAR2_HUMAN	28.070	285	175	7	32	295	77	352	1.15e-28	109
Vulpes_lagopus_WT	sp|P25090|FPR2_HUMAN	29.394	330	189	13	33	337	28	338	1.37e-28	108
Vulpes_lagopus_WT	sp|P48146|NPBW2_HUMAN	28.939	311	199	7	13	303	24	332	1.68e-28	107
Vulpes_lagopus_WT	sp|P30411|BKRB2_HUMAN	26.667	330	190	12	39	334	66	377	3.13e-28	108
Vulpes_lagopus_WT	sp|O00254|PAR3_HUMAN	30.224	268	168	9	33	287	97	358	3.23e-28	107
Vulpes_lagopus_WT	sp|Q96P68|OXGR1_HUMAN	28.070	285	177	10	32	296	35	311	7.21e-28	106
Vulpes_lagopus_WT	sp|P51582|P2RY4_HUMAN	27.458	295	188	9	27	301	32	320	2.05e-27	105
Vulpes_lagopus_WT	sp|P25089|FPR3_HUMAN	26.056	284	183	7	36	296	32	311	2.89e-27	104
Vulpes_lagopus_WT	sp|Q99527|GPER1_HUMAN	29.392	296	188	10	32	312	60	349	6.19e-27	104
Vulpes_lagopus_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	27	305	23	319	1.25e-26	102
Vulpes_lagopus_WT	sp|P41231|P2RY2_HUMAN	26.611	357	211	12	27	341	30	377	1.47e-26	103
Vulpes_lagopus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.819	288	178	10	29	295	22	303	3.66e-26	101
Vulpes_lagopus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.964	329	178	9	30	305	81	403	7.21e-26	102
Vulpes_lagopus_WT	sp|O43603|GALR2_HUMAN	28.758	306	185	11	13	298	11	303	8.34e-26	101
Vulpes_lagopus_WT	sp|P46663|BKRB1_HUMAN	28.135	327	201	8	8	309	15	332	1.21e-25	100
Vulpes_lagopus_WT	sp|P25116|PAR1_HUMAN	27.027	296	178	10	32	302	104	386	5.39e-25	99.4
Vulpes_lagopus_WT	sp|P41143|OPRD_HUMAN	30.345	290	170	9	36	303	55	334	5.74e-25	98.6
Vulpes_lagopus_WT	sp|O15218|GP182_HUMAN	25.725	276	183	8	36	295	59	328	6.01e-25	99.0
Vulpes_lagopus_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	26	295	35	315	6.79e-25	98.2
Vulpes_lagopus_WT	sp|Q9Y271|CLTR1_HUMAN	27.796	313	203	9	10	303	3	311	8.71e-25	97.4
Vulpes_lagopus_WT	sp|P25105|PTAFR_HUMAN	28.571	294	185	8	27	297	12	303	1.42e-24	97.1
Vulpes_lagopus_WT	sp|O60755|GALR3_HUMAN	27.215	316	195	11	8	301	3	305	6.77e-24	95.5
Vulpes_lagopus_WT	sp|P32745|SSR3_HUMAN	25.949	316	201	9	8	302	25	328	1.14e-23	95.5
Vulpes_lagopus_WT	sp|P46091|CML2_HUMAN	23.871	310	205	10	8	298	18	315	1.81e-23	94.4
Vulpes_lagopus_WT	sp|P50052|AGTR2_HUMAN	27.719	285	181	7	33	296	47	327	9.15e-23	92.4
Vulpes_lagopus_WT	sp|Q15743|OGR1_HUMAN	27.097	310	198	12	29	321	20	318	1.86e-22	91.3
Vulpes_lagopus_WT	sp|P46093|GPR4_HUMAN	24.573	293	195	8	32	305	19	304	1.20e-21	89.0
Vulpes_lagopus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.207	290	178	7	33	301	18	292	1.38e-21	88.6
Vulpes_lagopus_WT	sp|Q9H244|P2Y12_HUMAN	26.298	289	191	8	34	303	29	314	2.04e-21	88.2
Vulpes_lagopus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.160	324	213	8	33	337	30	349	2.35e-21	88.2
Vulpes_lagopus_WT	sp|Q969V1|MCHR2_HUMAN	24.451	319	210	12	8	303	12	322	2.52e-21	87.8
Vulpes_lagopus_WT	sp|P49019|HCAR3_HUMAN	28.438	320	196	12	33	332	30	336	3.46e-21	88.2
Vulpes_lagopus_WT	sp|Q9H1C0|LPAR5_HUMAN	27.181	298	184	11	29	301	22	311	3.54e-21	87.8
Vulpes_lagopus_WT	sp|Q8IYL9|PSYR_HUMAN	27.303	304	186	9	27	303	11	306	3.97e-21	87.4
Vulpes_lagopus_WT	sp|Q9BXC1|GP174_HUMAN	27.835	291	186	8	27	297	16	302	2.94e-20	84.7
Vulpes_lagopus_WT	sp|O00398|P2Y10_HUMAN	27.547	265	164	10	4	248	5	261	3.97e-20	84.3
Vulpes_lagopus_WT	sp|Q14330|GPR18_HUMAN	29.010	293	172	11	37	303	29	311	5.49e-20	84.0
Vulpes_lagopus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.776	322	200	13	31	323	44	355	6.64e-20	84.3
Vulpes_lagopus_WT	sp|Q99705|MCHR1_HUMAN	24.272	309	202	11	13	298	92	391	3.36e-19	82.4
Vulpes_lagopus_WT	sp|P28336|NMBR_HUMAN	24.658	292	192	8	33	298	46	335	3.55e-19	82.0
Vulpes_lagopus_WT	sp|Q99678|GPR20_HUMAN	24.675	308	185	11	36	332	59	330	4.82e-19	81.6
Vulpes_lagopus_WT	sp|Q9BY21|GPR87_HUMAN	25.000	308	206	9	13	300	25	327	7.47e-19	80.9
Vulpes_lagopus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	190	9	33	307	26	310	1.41e-18	80.1
Vulpes_lagopus_WT	sp|Q96P65|QRFPR_HUMAN	23.826	298	181	11	38	297	53	342	7.55e-18	78.6
Vulpes_lagopus_WT	sp|P49286|MTR1B_HUMAN	24.390	287	194	5	33	302	43	323	8.26e-18	77.8
Vulpes_lagopus_WT	sp|P47211|GALR1_HUMAN	25.240	313	214	9	36	331	39	348	1.74e-17	77.0
Vulpes_lagopus_WT	sp|P21452|NK2R_HUMAN	26.370	292	174	11	36	298	39	318	2.08e-17	77.0
Vulpes_lagopus_WT	sp|Q969F8|KISSR_HUMAN	24.749	299	193	8	31	301	43	337	2.12e-17	77.0
Vulpes_lagopus_WT	sp|P25929|NPY1R_HUMAN	22.973	296	193	10	31	297	41	330	2.55e-17	76.6
Vulpes_lagopus_WT	sp|Q9UPC5|GPR34_HUMAN	23.659	317	203	9	33	325	57	358	3.23e-17	76.3
Vulpes_lagopus_WT	sp|O43614|OX2R_HUMAN	23.647	351	203	12	5	298	33	375	3.33e-17	76.6
Vulpes_lagopus_WT	sp|Q92847|GHSR_HUMAN	23.208	293	192	8	38	302	51	338	3.50e-17	76.3
Vulpes_lagopus_WT	sp|O75388|GPR32_HUMAN	23.843	281	186	9	42	300	55	329	1.20e-16	74.3
Vulpes_lagopus_WT	sp|P32247|BRS3_HUMAN	23.711	291	192	8	36	298	53	341	1.57e-16	74.3
Vulpes_lagopus_WT	sp|Q9UHM6|OPN4_HUMAN	25.816	337	208	11	31	337	71	395	1.64e-16	74.7
Vulpes_lagopus_WT	sp|Q8TDS5|OXER1_HUMAN	28.477	302	186	12	12	294	72	362	5.04e-16	73.2
Vulpes_lagopus_WT	sp|Q13585|MTR1L_HUMAN	23.592	284	198	6	32	301	30	308	6.12e-16	73.2
Vulpes_lagopus_WT	sp|Q15722|LT4R1_HUMAN	26.705	352	230	9	14	341	1	348	7.78e-16	72.0
Vulpes_lagopus_WT	sp|P24530|EDNRB_HUMAN	22.727	330	213	8	4	298	75	397	9.57e-16	72.4
Vulpes_lagopus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.887	284	194	9	44	305	46	326	9.79e-16	72.0
Vulpes_lagopus_WT	sp|P35348|ADA1A_HUMAN	25.472	318	173	11	44	308	40	346	1.45e-15	71.6
Vulpes_lagopus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.780	328	181	15	39	326	63	361	2.25e-15	70.9
Vulpes_lagopus_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	39	181	32	174	3.71e-15	70.5
Vulpes_lagopus_WT	sp|Q16581|C3AR_HUMAN	29.801	151	90	5	188	333	334	473	1.31e-09	53.5
Vulpes_lagopus_WT	sp|P48039|MTR1A_HUMAN	22.258	310	220	7	9	302	6	310	3.80e-15	70.1
Vulpes_lagopus_WT	sp|Q9HC97|GPR35_HUMAN	25.410	244	157	10	65	296	55	285	7.13e-15	68.9
Vulpes_lagopus_WT	sp|Q9UNW8|GP132_HUMAN	25.085	295	194	6	27	303	39	324	1.75e-14	68.2
Vulpes_lagopus_WT	sp|P25100|ADA1D_HUMAN	24.611	321	176	12	36	298	101	413	1.78e-14	68.6
Vulpes_lagopus_WT	sp|Q8TCW9|PKR1_HUMAN	23.529	340	190	16	39	338	72	381	2.11e-14	68.2
Vulpes_lagopus_WT	sp|Q15391|P2Y14_HUMAN	23.129	294	182	10	33	296	25	304	2.60e-14	67.4
Vulpes_lagopus_WT	sp|O14843|FFAR3_HUMAN	24.773	331	198	15	17	322	2	306	2.72e-14	67.4
Vulpes_lagopus_WT	sp|Q49SQ1|GPR33_HUMAN	23.741	278	187	6	42	300	41	312	4.53e-14	66.6
Vulpes_lagopus_WT	sp|O15529|GPR42_HUMAN	25.000	324	206	14	17	322	2	306	5.54e-14	66.6
Vulpes_lagopus_WT	sp|P20789|NTR1_RAT	20.789	380	236	12	13	337	42	411	1.15e-13	65.9
Vulpes_lagopus_WT	sp|P08908|5HT1A_HUMAN	27.411	197	124	7	43	232	49	233	1.67e-13	65.5
Vulpes_lagopus_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	0.002	34.3
Vulpes_lagopus_WT	sp|P29371|NK3R_HUMAN	22.464	276	182	6	46	298	101	367	3.74e-13	64.3
Vulpes_lagopus_WT	sp|P18825|ADA2C_HUMAN	28.426	197	129	7	37	228	60	249	4.19e-13	64.3
Vulpes_lagopus_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.33	26.9
Vulpes_lagopus_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	4.87e-13	63.5
Vulpes_lagopus_WT	sp|Q9P296|C5AR2_HUMAN	23.368	291	188	10	36	306	41	316	5.62e-13	63.5
Vulpes_lagopus_WT	sp|P35368|ADA1B_HUMAN	23.750	320	173	12	45	307	60	365	7.99e-13	63.5
Vulpes_lagopus_WT	sp|Q96RI0|PAR4_HUMAN	25.455	275	189	7	32	295	79	348	8.40e-13	63.2
Vulpes_lagopus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.311	296	186	9	36	300	46	331	8.70e-13	62.8
Vulpes_lagopus_WT	sp|P07550|ADRB2_HUMAN	23.054	334	196	14	45	331	48	367	1.04e-12	62.8
Vulpes_lagopus_WT	sp|P28221|5HT1D_HUMAN	25.359	209	145	6	12	215	20	222	1.60e-12	62.0
Vulpes_lagopus_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	224	303	295	372	2.77e-04	36.6
Vulpes_lagopus_WT	sp|Q13639|5HT4R_HUMAN	23.824	340	195	13	5	298	2	323	1.94e-12	62.0
Vulpes_lagopus_WT	sp|P08913|ADA2A_HUMAN	30.303	165	101	6	13	167	25	185	2.30e-12	62.0
Vulpes_lagopus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.62	26.2
Vulpes_lagopus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.084	332	219	6	11	304	15	341	2.67e-12	61.6
Vulpes_lagopus_WT	sp|P07700|ADRB1_MELGA	22.812	320	173	12	47	309	58	360	3.38e-12	61.6
Vulpes_lagopus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.733	307	210	7	14	305	24	327	3.63e-12	61.2
Vulpes_lagopus_WT	sp|P18089|ADA2B_HUMAN	29.825	171	110	6	45	210	27	192	3.84e-12	61.2
Vulpes_lagopus_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	275	310	414	445	0.14	28.1
Vulpes_lagopus_WT	sp|P34969|5HT7R_HUMAN	24.324	222	150	8	47	256	98	313	3.89e-12	61.2
Vulpes_lagopus_WT	sp|P32239|GASR_HUMAN	26.596	188	130	4	36	217	60	245	4.33e-12	61.2
Vulpes_lagopus_WT	sp|P32239|GASR_HUMAN	22.500	80	58	2	219	296	322	399	0.22	27.7
Vulpes_lagopus_WT	sp|P25021|HRH2_HUMAN	25.000	300	182	11	30	301	18	302	5.19e-12	60.5
Vulpes_lagopus_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	38	245	62	274	5.58e-12	60.8
Vulpes_lagopus_WT	sp|P41595|5HT2B_HUMAN	23.377	77	58	1	224	300	318	393	9.6	22.3
Vulpes_lagopus_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	5	47	213	54	227	7.13e-12	60.5
Vulpes_lagopus_WT	sp|P37288|V1AR_HUMAN	23.102	303	175	11	36	289	57	350	1.31e-11	59.7
Vulpes_lagopus_WT	sp|O00270|GPR31_HUMAN	25.843	267	183	6	48	301	32	296	1.38e-11	58.9
Vulpes_lagopus_WT	sp|Q9HB89|NMUR1_HUMAN	22.254	346	220	11	2	302	30	371	1.43e-11	59.3
Vulpes_lagopus_WT	sp|P13945|ADRB3_HUMAN	26.257	179	115	5	47	213	54	227	1.46e-11	59.3
Vulpes_lagopus_WT	sp|P49146|NPY2R_HUMAN	32.090	134	85	4	37	168	57	186	2.11e-11	58.9
Vulpes_lagopus_WT	sp|Q96P67|GPR82_HUMAN	21.154	312	197	9	33	301	18	323	2.16e-11	58.5
Vulpes_lagopus_WT	sp|Q9NYM4|GPR83_HUMAN	24.390	328	193	10	4	295	45	353	2.17e-11	58.9
Vulpes_lagopus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.357	168	109	5	45	206	49	214	3.21e-11	58.5
Vulpes_lagopus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	2	224	302	352	427	0.016	31.2
Vulpes_lagopus_WT	sp|P25101|EDNRA_HUMAN	20.112	358	226	12	30	337	80	427	5.23e-11	57.8
Vulpes_lagopus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.420	281	178	10	39	287	58	330	8.23e-11	57.0
Vulpes_lagopus_WT	sp|Q96RI9|TAAR9_HUMAN	25.352	284	154	10	46	289	48	313	8.38e-11	57.0
Vulpes_lagopus_WT	sp|Q96G91|P2Y11_HUMAN	27.586	145	98	4	28	168	26	167	1.18e-10	56.6
Vulpes_lagopus_WT	sp|Q8N6U8|GP161_HUMAN	31.088	193	114	10	32	215	31	213	1.53e-10	56.6
Vulpes_lagopus_WT	sp|P50391|NPY4R_HUMAN	21.865	311	187	11	32	302	43	337	2.07e-10	55.8
Vulpes_lagopus_WT	sp|P30939|5HT1F_HUMAN	26.486	185	123	7	48	225	41	219	2.25e-10	55.5
Vulpes_lagopus_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	222	303	285	363	0.33	26.9
Vulpes_lagopus_WT	sp|P32238|CCKAR_HUMAN	24.476	143	104	3	36	176	47	187	2.56e-10	55.5
Vulpes_lagopus_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	275	298	358	381	0.074	28.9
Vulpes_lagopus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.782	349	190	16	33	327	84	410	3.77e-10	55.1
Vulpes_lagopus_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	37	164	42	168	5.58e-10	53.9
Vulpes_lagopus_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.952	315	199	11	24	298	142	446	5.59e-10	54.7
Vulpes_lagopus_WT	sp|P30989|NTR1_HUMAN	20.122	328	209	9	28	308	61	382	5.64e-10	54.7
Vulpes_lagopus_WT	sp|P08588|ADRB1_HUMAN	27.429	175	111	7	47	210	75	244	5.70e-10	54.7
Vulpes_lagopus_WT	sp|P08588|ADRB1_HUMAN	21.951	82	47	3	223	298	317	387	0.66	26.2
Vulpes_lagopus_WT	sp|P02699|OPSD_BOVIN	23.551	276	177	9	44	296	51	315	8.23e-10	53.9
Vulpes_lagopus_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	165	110	5	45	204	30	188	9.03e-10	53.9
Vulpes_lagopus_WT	sp|Q9H3N8|HRH4_HUMAN	19.780	91	71	1	211	301	284	372	6.7	22.7
Vulpes_lagopus_WT	sp|P25103|NK1R_HUMAN	23.410	346	229	12	7	327	7	341	9.44e-10	53.9
Vulpes_lagopus_WT	sp|P35462|DRD3_HUMAN	23.318	223	149	8	15	228	20	229	9.48e-10	53.9
Vulpes_lagopus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	218	303	315	399	0.001	34.7
Vulpes_lagopus_WT	sp|P28223|5HT2A_HUMAN	25.532	188	124	5	38	217	82	261	1.58e-09	53.1
Vulpes_lagopus_WT	sp|P20309|ACM3_HUMAN	28.169	142	90	4	36	168	68	206	1.79e-09	53.1
Vulpes_lagopus_WT	sp|P20309|ACM3_HUMAN	21.687	83	45	2	224	298	485	555	0.46	26.6
Vulpes_lagopus_WT	sp|O15354|GPR37_HUMAN	22.667	300	191	10	35	298	266	560	2.04e-09	53.1
Vulpes_lagopus_WT	sp|Q15761|NPY5R_HUMAN	24.500	200	137	6	30	217	41	238	2.60e-09	52.4
Vulpes_lagopus_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	234	291	372	429	0.14	28.1
Vulpes_lagopus_WT	sp|P30550|GRPR_HUMAN	22.712	295	199	9	31	298	41	333	3.02e-09	52.0
Vulpes_lagopus_WT	sp|P28335|5HT2C_HUMAN	24.571	175	119	5	50	217	73	241	3.11e-09	52.4
Vulpes_lagopus_WT	sp|P28335|5HT2C_HUMAN	21.687	83	59	2	224	303	305	384	8.0	22.7
Vulpes_lagopus_WT	sp|Q96RI8|TAAR6_HUMAN	24.055	291	167	10	44	296	46	320	3.80e-09	51.6
Vulpes_lagopus_WT	sp|P08912|ACM5_HUMAN	23.581	229	150	9	1	215	1	218	4.94e-09	51.6
Vulpes_lagopus_WT	sp|P08912|ACM5_HUMAN	22.115	104	66	2	224	327	436	524	0.025	30.8
Vulpes_lagopus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.764	246	169	8	60	290	52	291	5.45e-09	51.2
Vulpes_lagopus_WT	sp|O43613|OX1R_HUMAN	30.400	125	81	4	43	165	59	179	5.52e-09	51.6
Vulpes_lagopus_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	3	225	332	293	398	3.92e-05	39.3
Vulpes_lagopus_WT	sp|O43193|MTLR_HUMAN	25.253	99	72	1	36	132	44	142	7.06e-09	51.2
Vulpes_lagopus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	1.52e-04	37.4
Vulpes_lagopus_WT	sp|P14416|DRD2_HUMAN	22.857	245	149	9	3	226	10	235	8.03e-09	50.8
Vulpes_lagopus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.25	27.3
Vulpes_lagopus_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	47	168	77	197	1.77e-08	49.7
Vulpes_lagopus_WT	sp|P28222|5HT1B_HUMAN	25.909	220	132	8	13	213	24	231	2.22e-08	49.3
Vulpes_lagopus_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	215	303	302	385	0.011	31.6
Vulpes_lagopus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.941	136	93	3	34	167	48	180	2.50e-08	49.3
Vulpes_lagopus_WT	sp|P30518|V2R_HUMAN	23.529	289	174	12	39	288	46	326	4.48e-08	48.5
Vulpes_lagopus_WT	sp|P34981|TRFR_HUMAN	21.338	314	191	10	36	301	29	334	4.76e-08	48.5
Vulpes_lagopus_WT	sp|P11229|ACM1_HUMAN	26.163	172	114	6	47	210	42	208	6.92e-08	48.1
Vulpes_lagopus_WT	sp|P11229|ACM1_HUMAN	22.892	83	44	2	224	298	359	429	0.14	28.1
Vulpes_lagopus_WT	sp|Q96LB2|MRGX1_HUMAN	22.264	265	181	10	39	297	36	281	8.02e-08	47.4
Vulpes_lagopus_WT	sp|O15552|FFAR2_HUMAN	25.424	295	173	13	37	303	14	289	8.75e-08	47.4
Vulpes_lagopus_WT	sp|P28566|5HT1E_HUMAN	27.778	180	113	8	59	228	51	223	1.31e-07	47.0
Vulpes_lagopus_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	2	224	303	285	360	0.48	26.6
Vulpes_lagopus_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.463	298	199	6	36	298	49	340	1.35e-07	47.0
Vulpes_lagopus_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	37	295	21	293	2.40e-07	46.2
Vulpes_lagopus_WT	sp|Q96P66|GP101_HUMAN	20.725	193	138	5	29	213	30	215	3.97e-07	45.8
Vulpes_lagopus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	227	307	396	474	1.6	25.0
Vulpes_lagopus_WT	sp|P08173|ACM4_HUMAN	24.901	253	163	11	1	234	1	245	4.00e-07	45.8
Vulpes_lagopus_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.002	34.3
Vulpes_lagopus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.462	325	189	13	9	296	26	324	4.45e-07	45.4
Vulpes_lagopus_WT	sp|Q96LB0|MRGX3_HUMAN	22.222	270	175	11	39	297	36	281	5.72e-07	45.1
Vulpes_lagopus_WT	sp|P21728|DRD1_HUMAN	22.956	318	178	15	47	307	40	347	6.29e-07	45.1
Vulpes_lagopus_WT	sp|O43194|GPR39_HUMAN	30.539	167	92	8	16	164	9	169	6.45e-07	45.1
Vulpes_lagopus_WT	sp|O43194|GPR39_HUMAN	23.171	82	59	1	225	302	278	359	0.002	33.9
Vulpes_lagopus_WT	sp|Q15760|GPR19_HUMAN	22.449	294	184	12	39	308	74	347	9.50e-07	44.3
Vulpes_lagopus_WT	sp|Q9UKP6|UR2R_HUMAN	32.381	105	64	2	42	139	63	167	2.03e-06	43.5
Vulpes_lagopus_WT	sp|P23945|FSHR_HUMAN	23.567	314	208	11	40	337	372	669	2.63e-06	43.5
Vulpes_lagopus_WT	sp|Q6DWJ6|GP139_HUMAN	21.990	191	135	3	111	295	111	293	2.65e-06	42.7
Vulpes_lagopus_WT	sp|Q96LA9|MRGX4_HUMAN	23.048	269	174	11	39	297	36	281	3.04e-06	42.7
Vulpes_lagopus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.214	280	162	10	47	294	58	316	3.49e-06	42.7
Vulpes_lagopus_WT	sp|O14804|TAAR5_HUMAN	24.739	287	160	12	45	296	49	314	3.80e-06	42.4
Vulpes_lagopus_WT	sp|Q969N4|TAAR8_HUMAN	24.916	297	157	12	44	296	45	319	5.53e-06	42.0
Vulpes_lagopus_WT	sp|Q14439|GP176_HUMAN	25.490	153	103	4	18	164	29	176	7.63e-06	41.6
Vulpes_lagopus_WT	sp|P47901|V1BR_HUMAN	24.479	192	122	6	36	213	40	222	8.38e-06	41.6
Vulpes_lagopus_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	47	287	56	329	8.68e-06	41.2
Vulpes_lagopus_WT	sp|P08172|ACM2_HUMAN	27.168	173	115	6	45	210	38	206	1.05e-05	41.2
Vulpes_lagopus_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	224	306	381	463	0.070	29.3
Vulpes_lagopus_WT	sp|P21918|DRD5_HUMAN	28.571	119	79	5	47	162	57	172	1.48e-05	40.8
Vulpes_lagopus_WT	sp|Q9NS66|GP173_HUMAN	26.699	206	123	12	45	238	37	226	2.30e-05	40.0
Vulpes_lagopus_WT	sp|P21917|DRD4_HUMAN	25.225	222	132	10	45	245	49	257	3.21e-05	39.7
Vulpes_lagopus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	1.95e-04	37.4
Vulpes_lagopus_WT	sp|Q99679|GPR21_HUMAN	27.976	168	101	7	25	184	21	176	3.28e-05	39.7
Vulpes_lagopus_WT	sp|Q9Y2T5|GPR52_HUMAN	23.932	351	205	16	1	305	1	335	3.68e-05	39.3
Vulpes_lagopus_WT	sp|P08100|OPSD_HUMAN	21.975	314	202	11	42	330	49	344	3.74e-05	39.3
Vulpes_lagopus_WT	sp|P03999|OPSB_HUMAN	19.375	320	226	8	8	302	6	318	5.10e-05	38.9
Vulpes_lagopus_WT	sp|Q96LB1|MRGX2_HUMAN	23.875	289	174	13	36	305	34	295	9.52e-05	38.1
Vulpes_lagopus_WT	sp|P35367|HRH1_HUMAN	26.316	209	134	9	32	229	27	226	9.54e-05	38.1
Vulpes_lagopus_WT	sp|O95665|NTR2_HUMAN	25.000	112	79	3	92	201	99	207	1.45e-04	37.7
Vulpes_lagopus_WT	sp|O95665|NTR2_HUMAN	20.779	77	57	1	226	298	293	369	0.009	32.0
Vulpes_lagopus_WT	sp|P29274|AA2AR_HUMAN	21.656	314	181	15	36	304	12	305	1.64e-04	37.4
Vulpes_lagopus_WT	sp|Q96RJ0|TAAR1_HUMAN	26.000	100	72	2	38	135	31	130	1.81e-04	37.0
Vulpes_lagopus_WT	sp|P04201|MAS_HUMAN	19.677	310	217	13	5	303	8	296	1.87e-04	37.0
Vulpes_lagopus_WT	sp|P22888|LSHR_HUMAN	24.476	286	189	10	39	307	368	643	4.14e-04	36.2
Vulpes_lagopus_WT	sp|P60893|GPR85_HUMAN	22.794	136	90	7	41	167	29	158	5.33e-04	35.8
Vulpes_lagopus_WT	sp|P0DMS8|AA3R_HUMAN	27.778	126	81	5	42	163	24	143	6.16e-04	35.4
Vulpes_lagopus_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	6.63e-04	35.4
Vulpes_lagopus_WT	sp|Q6U736|OPN5_HUMAN	22.887	284	179	12	39	294	42	313	7.56e-04	35.4
Vulpes_lagopus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.4
Vulpes_lagopus_WT	sp|P04000|OPSR_HUMAN	22.727	330	205	16	3	296	16	331	0.001	34.7
Vulpes_lagopus_WT	sp|P30968|GNRHR_HUMAN	20.000	240	135	8	93	292	106	328	0.001	34.3
Vulpes_lagopus_WT	sp|P47775|GPR12_HUMAN	21.502	293	166	12	48	309	62	321	0.001	34.3
Vulpes_lagopus_WT	sp|P47898|5HT5A_HUMAN	22.222	198	140	7	48	238	58	248	0.002	34.3
Vulpes_lagopus_WT	sp|Q8TDV2|GP148_HUMAN	25.000	112	81	3	48	158	67	176	0.002	33.9
Vulpes_lagopus_WT	sp|P16473|TSHR_HUMAN	21.306	291	204	7	32	306	416	697	0.002	34.3
Vulpes_lagopus_WT	sp|P46095|GPR6_HUMAN	22.420	281	174	12	48	307	90	347	0.003	33.5
Vulpes_lagopus_WT	sp|P04001|OPSG_HUMAN	22.754	334	200	17	3	296	16	331	0.004	33.1
Vulpes_lagopus_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	48	132	38	124	0.004	33.1
Vulpes_lagopus_WT	sp|Q9NQS5|GPR84_HUMAN	25.926	81	46	2	227	303	316	386	0.005	32.7
Vulpes_lagopus_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	38	167	138	268	0.007	32.3
Vulpes_lagopus_WT	sp|Q8TDT2|GP152_HUMAN	17.160	169	124	6	94	252	97	259	0.007	32.3
Vulpes_lagopus_WT	sp|P29275|AA2BR_HUMAN	24.096	83	59	1	221	303	228	306	0.010	31.6
Vulpes_lagopus_WT	sp|Q96CH1|GP146_HUMAN	17.526	291	198	7	44	307	41	316	0.012	31.6
Vulpes_lagopus_WT	sp|Q96AM1|MRGRF_HUMAN	22.167	203	139	10	48	243	62	252	0.020	30.8
Vulpes_lagopus_WT	sp|O14842|FFAR1_HUMAN	21.260	127	95	3	36	159	11	135	0.023	30.4
Vulpes_lagopus_WT	sp|Q8TDV5|GP119_HUMAN	23.134	268	172	10	48	289	22	281	0.027	30.4
Vulpes_lagopus_WT	sp|P43088|PF2R_HUMAN	28.000	175	85	9	38	186	34	193	0.028	30.4
Vulpes_lagopus_WT	sp|P50406|5HT6R_HUMAN	24.590	183	121	8	47	221	43	216	0.045	29.6
Vulpes_lagopus_WT	sp|Q99500|S1PR3_HUMAN	24.719	89	55	2	219	302	232	313	0.048	29.6
Vulpes_lagopus_WT	sp|P21453|S1PR1_HUMAN	25.397	63	46	1	275	337	299	360	0.081	28.9
Vulpes_lagopus_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	219	303	302	383	0.10	28.5
Vulpes_lagopus_WT	sp|O95136|S1PR2_HUMAN	22.903	310	190	15	37	323	39	322	0.11	28.5
Vulpes_lagopus_WT	sp|Q8NDV2|GPR26_HUMAN	27.473	91	63	3	44	131	19	109	0.15	28.1
Vulpes_lagopus_WT	sp|Q9HBX9|RXFP1_HUMAN	24.545	220	137	10	101	299	485	696	0.26	27.3
Vulpes_lagopus_WT	sp|P43119|PI2R_HUMAN	25.714	105	70	3	34	130	17	121	0.31	26.9
Vulpes_lagopus_WT	sp|O95977|S1PR4_HUMAN	21.622	111	78	4	229	336	250	354	0.35	26.9
Vulpes_lagopus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.36	26.6
Vulpes_lagopus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	42	80	39	76	0.44	26.6
Vulpes_lagopus_WT	sp|Q8WXD0|RXFP2_HUMAN	24.229	227	136	10	99	302	493	706	0.48	26.6
Vulpes_lagopus_WT	sp|Q8WXG9|AGRV1_HUMAN	24.324	111	66	5	32	124	6053	6163	0.51	26.6
Vulpes_lagopus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.471	136	85	8	47	175	59	186	0.61	26.2
Vulpes_lagopus_WT	sp|Q96P69|GPR78_HUMAN	18.750	80	47	2	224	296	235	303	0.62	26.2
Vulpes_lagopus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.76	25.8
Vulpes_lagopus_WT	sp|P34972|CNR2_HUMAN	28.082	146	77	9	34	162	31	165	0.86	25.8
Vulpes_lagopus_WT	sp|P35408|PE2R4_HUMAN	22.330	103	74	3	36	133	23	124	0.86	25.8
Vulpes_lagopus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	0.91	25.4
Vulpes_lagopus_WT	sp|P32245|MC4R_HUMAN	28.358	67	47	1	13	78	26	92	1.4	25.0
Vulpes_lagopus_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	100	139	108	147	1.4	25.0
Vulpes_lagopus_WT	sp|P43116|PE2R2_HUMAN	23.567	157	96	6	34	170	25	177	1.5	24.6
Vulpes_lagopus_WT	sp|P35410|MAS1L_HUMAN	19.156	308	208	13	38	331	83	363	1.5	25.0
Vulpes_lagopus_WT	sp|O94910|AGRL1_HUMAN	36.585	41	20	2	207	241	872	912	2.7	24.3
Vulpes_lagopus_WT	sp|Q01726|MSHR_HUMAN	20.702	285	175	8	45	302	53	313	2.9	23.9
Vulpes_lagopus_WT	sp|Q86SM5|MRGRG_HUMAN	26.374	91	60	3	142	227	171	259	4.0	23.5
Vulpes_lagopus_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	278	334	818	877	5.9	23.1
Vulpes_lagopus_WT	sp|P59539|T2R45_HUMAN	24.742	97	54	4	229	309	5	98	6.2	22.7
Vulpes_lagopus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Vulpes_lagopus_WT	sp|Q9BZJ7|GPR62_HUMAN	24.719	89	54	4	38	121	22	102	8.1	22.7
Vulpes_lagopus_WT	sp|P43115|PE2R3_HUMAN	28.090	89	42	4	183	259	44	122	8.5	22.3
# BLAST processed 1 queries
