    -1    339    198


 1

     1      2    -6.0643331407   0.002324307484       0.7879  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      6    -4.3667203388   0.012692800464       4.3029  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -6.5829725188   0.001383730012       0.4691  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     4      1    -7.0377155264   0.000878130338       0.2977  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
     5      1   -14.0659217742   0.000000778481       0.0003  AAC (N) ATT (I) ATT (I) TTT (F) TTT (F) 
     6      1   -10.3374212463   0.000032397761       0.0110  AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) 
     7      1    -6.5939278047   0.001368653588       0.4640  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -11.5564295525   0.000009574286       0.0032  AAG (K) AAA (K) AAA (K) AGG (R) AGG (R) 
     9      1    -9.9080888292   0.000049770465       0.0169  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1    -7.4612857944   0.000574916472       0.1949  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      9    -4.3294271802   0.013175092283       4.4664  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.3888398966   0.000083652445       0.0284  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
    13      1    -8.5829489361   0.000187271909       0.0635  AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) 
    14      1    -8.0201985035   0.000328754757       0.1114  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      3    -4.7822191202   0.008377387895       2.8399  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -7.2060918898   0.000742051515       0.2516  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    17      1    -9.7033351977   0.000061079443       0.0207  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    18      2    -7.3236820933   0.000659728551       0.2236  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    19      1    -6.2729983096   0.001886563593       0.6395  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -9.6553416677   0.000064082345       0.0217  ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    21      1   -14.1326978519   0.000000728194       0.0002  ACC (T) GAT (D) GAT (D) AAC (N) AAC (N) 
    22      3    -7.2604419708   0.000702797351       0.2382  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    23      1    -7.1773087265   0.000763720460       0.2589  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -10.0230086758   0.000044367263       0.0150  ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    25      1    -8.1955305784   0.000275883860       0.0935  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    26      1    -9.9836449944   0.000046148551       0.0156  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    27      4    -7.5681922270   0.000516625547       0.1751  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -11.4722545902   0.000010415093       0.0035  ACG (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    29      1    -6.7762925740   0.001140495372       0.3866  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1    -9.5431191444   0.000071692878       0.0243  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    31      1   -22.4824637356   0.000000000172       0.0000  AGA (R) TAT (Y) TAT (Y) CAC (H) CAC (H) 
    32      1   -18.0140588070   0.000000015017       0.0000  AGC (S) AAC (N) AAC (N) GGT (G) AGT (S) 
    33      1   -12.7308280843   0.000002958500       0.0010  AGC (S) AAT (N) AAT (N) GAT (D) GAT (D) 
    34      1   -11.3555511058   0.000011704337       0.0040  AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) 
    35      3    -4.7746888712   0.008440709827       2.8614  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -7.6374263165   0.000482067546       0.1634  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    37      1   -13.7259727227   0.000001093669       0.0004  AGC (S) ATC (I) ATC (I) GTC (V) ATC (I) 
    38      1    -7.4142324460   0.000602614755       0.2043  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      1   -15.1143424571   0.000000272850       0.0001  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) 
    40      2    -6.8557932487   0.001053335747       0.3571  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      7    -4.2812039999   0.013826005552       4.6870  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      2    -6.0462909234   0.002366623736       0.8023  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    43      1    -6.7835353369   0.001132264876       0.3838  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    44      1   -14.7981596925   0.000000374318       0.0001  ATG (M) ACA (T) ACA (T) GTG (V) GTG (V) 
    45      6    -3.9816315990   0.018655176725       6.3241  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.2371081659   0.000264648463       0.0897  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.6338717085   0.003574708272       1.2118  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      3    -4.5104303968   0.010993727492       3.7269  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -7.1802695731   0.000761462545       0.2581  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    50      1    -6.1239758389   0.002189732609       0.7423  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -13.2875574801   0.000001695458       0.0006  CAC (H) CTT (L) CTT (L) TTC (F) TTC (F) 
    52      1   -13.4652722670   0.000001419406       0.0005  CAG (Q) AAG (K) AAG (K) AAT (N) AAT (N) 
    53      1    -6.9393068737   0.000968940963       0.3285  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      2    -7.8845804598   0.000376504537       0.1276  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    55      1    -9.6180713889   0.000066515777       0.0225  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    56      4    -4.4227712190   0.012000928959       4.0683  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1    -9.2123701733   0.000099797226       0.0338  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    58      1    -9.5993645414   0.000067771789       0.0230  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    59      1   -10.1834396636   0.000037790997       0.0128  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    60      1   -13.2912269622   0.000001689248       0.0006  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    61      1    -4.8607305182   0.007744824089       2.6255  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1   -16.7689307783   0.000000052161       0.0000  CCG (P) ACA (T) ACA (T) TCA (S) TCA (S) 
    63      1    -7.5253611790   0.000539233873       0.1828  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -10.6879985360   0.000022817140       0.0077  CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    65      1    -8.6270114053   0.000179199400       0.0607  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    66      1    -7.9518863061   0.000351997563       0.1193  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -5.7698976464   0.003120076849       1.0577  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -6.5791555833   0.001389021713       0.4709  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -11.9477690838   0.000006473659       0.0022  CGC (R) AAC (N) AAC (N) CAC (H) CAC (H) 
    70      1   -18.6157287142   0.000000008228       0.0000  CGC (R) AGA (R) AGA (R) AAC (N) AAC (N) 
    71      1   -15.5372119924   0.000000178762       0.0001  CGC (R) AGC (S) AGC (S) AGA (R) AGA (R) 
    72      1   -10.7777316147   0.000020858863       0.0071  CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -5.0048114442   0.006705605610       2.2732  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1    -7.7484851593   0.000431395541       0.1462  CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -10.8750667309   0.000018924244       0.0064  CGC (R) CGT (R) CGT (R) CGG (R) CGG (R) 
    76      1   -21.4702083481   0.000000000474       0.0000  CGG (R) AAG (K) AAA (K) AAA (K) AAG (K) 
    77      1    -7.8723750361   0.000381128093       0.1292  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1    -8.6804643784   0.000169872164       0.0576  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    79      1    -5.2448276129   0.005274730912       1.7881  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1    -9.3602316765   0.000086080154       0.0292  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      1   -14.6167322199   0.000000448780       0.0002  CGT (R) GGC (G) GGC (G) GAC (D) GAC (D) 
    82      1    -9.4947669313   0.000075244561       0.0255  CTC (L) ATC (I) ATC (I) ATT (I) ATT (I) 
    83      1    -9.1849122550   0.000102575417       0.0348  CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1    -7.6727054837   0.000465357103       0.1578  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -12.0177634031   0.000006036034       0.0020  CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) 
    86      3    -4.5747421025   0.010308957490       3.4947  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -6.5347367168   0.001452111294       0.4923  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1    -9.8010694787   0.000055392327       0.0188  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    89      3    -5.8973907327   0.002746602096       0.9311  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -6.4473679245   0.001584687702       0.5372  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    91      1    -7.5091627939   0.000548039719       0.1858  CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    92      1    -8.0473236621   0.000319957091       0.1085  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1    -7.0983712980   0.000826449868       0.2802  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    94      1    -8.1965811845   0.000275594167       0.0934  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    95      1   -16.3974957481   0.000000075624       0.0000  CTG (L) CTC (L) CTT (L) ATG (M) ATG (M) 
    96      2    -8.0870397239   0.000307498692       0.1042  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    97     16    -5.2417135708   0.005291182248       1.7937  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1    -9.2085704653   0.000100177147       0.0340  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    99      1    -6.5990855087   0.001361612651       0.4616  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   100      2    -7.2662128303   0.000698753286       0.2369  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   101      1    -8.4052949565   0.000223679808       0.0758  CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   102      1    -9.1903834630   0.000102015738       0.0346  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   103      1    -5.5253038913   0.003984657605       1.3508  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   104      1    -5.7644390599   0.003137154626       1.0635  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      1   -17.3047538549   0.000000030524       0.0000  CTT (L) GCT (A) GCT (A) ACC (T) ACC (T) 
   106      1   -13.9069261310   0.000000912638       0.0003  GAC (D) AAT (N) AAT (N) AAA (K) AAA (K) 
   107      1    -7.2784167375   0.000690277590       0.2340  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   108      5    -4.4289968756   0.011926447385       4.0431  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   109      1    -9.5894441973   0.000068447454       0.0232  GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   110      1    -6.8488124553   0.001060714591       0.3596  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   111      1    -5.9064416080   0.002721855103       0.9227  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -17.9311630741   0.000000016315       0.0000  GAC (D) TCT (S) TCT (S) CCT (P) CCT (P) 
   113      1    -9.6468515383   0.000064628728       0.0219  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   114      1    -7.7861871845   0.000415433841       0.1408  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   115      2    -7.6321204950   0.000484632108       0.1643  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   116      1    -4.4012685654   0.012261775169       4.1567  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1    -8.6976404243   0.000166979347       0.0566  GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   118      1   -10.1909858173   0.000037506893       0.0127  GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) 
   119      1   -13.5264305332   0.000001335199       0.0005  GAG (E) GAT (D) GAT (D) GGG (G) GGG (G) 
   120      1   -13.6309719416   0.000001202663       0.0004  GAG (E) GCA (A) GCA (A) GAG (E) GAG (E) 
   121      1    -8.3606955462   0.000233881602       0.0793  GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
   122      1   -13.3412323902   0.000001606854       0.0005  GAG (E) GGT (G) GGT (G) GAT (D) GAT (D) 
   123      1    -7.2843651515   0.000686183721       0.2326  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   124      1    -8.2814757801   0.000253163311       0.0858  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) 
   125      1    -9.8968382235   0.000050333574       0.0171  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   126      1    -7.8988930334   0.000371154168       0.1258  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   127      1    -9.5825931451   0.000068918001       0.0234  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   128      9    -4.8180195126   0.008082779140       2.7401  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   129      1    -8.2319901257   0.000266006417       0.0902  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   130      1    -7.4223643151   0.000597734241       0.2026  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   131      1    -6.3737829455   0.001705694456       0.5782  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   132      1   -10.9826340245   0.000016994275       0.0058  GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) 
   133      1    -6.9344860022   0.000973623380       0.3301  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   134      2    -7.3286255306   0.000656475272       0.2225  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   135      1   -16.3152299389   0.000000082108       0.0000  GCG (A) TCC (S) TCC (S) TCT (S) TCC (S) 
   136      1   -12.0807989131   0.000005667293       0.0019  GCG (A) TCG (S) TCG (S) TTG (L) TTG (L) 
   137      1    -5.7635671683   0.003139891078       1.0644  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   138      1   -14.9391164396   0.000000325105       0.0001  GGC (G) CTG (L) CTG (L) GTG (V) GTG (V) 
   139      6    -4.9305609020   0.007222451058       2.4484  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1    -9.6648938147   0.000063473135       0.0215  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   141      1   -10.8526976060   0.000019352332       0.0066  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   142      1    -7.3901636787   0.000617294907       0.2093  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   143      1    -8.0903637642   0.000306478251       0.1039  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   144      1   -17.9809801805   0.000000015522       0.0000  GGC (G) TGC (C) TGC (C) AGT (S) AGC (S) 
   145      1    -8.2202308533   0.000269152923       0.0912  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   146      1   -14.0550000773   0.000000787030       0.0003  GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) 
   147      4    -6.2394019991   0.001951021887       0.6614  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   148      1    -7.0153861140   0.000897959030       0.3044  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   149      1   -11.6082481510   0.000009090795       0.0031  GTC (V) GCC (A) GCC (A) GCA (A) GCA (A) 
   150      3    -6.9025227271   0.001005246266       0.3408  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   151      4    -4.5453833113   0.010616102664       3.5989  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   152      1    -7.1711163369   0.000768464387       0.2605  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   153      1    -6.4225272647   0.001624545386       0.5507  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   154      2    -5.7765862179   0.003099277628       1.0507  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   155      1    -9.7813085742   0.000056497816       0.0192  GTC (V) TTC (F) TTC (F) ATC (I) ATC (I) 
   156      1    -9.6073642535   0.000067231797       0.0228  GTC (V) TTC (F) TTC (F) TTT (F) TTT (F) 
   157      1   -12.5998888490   0.000003372390       0.0011  GTG (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   158      1    -7.3688789080   0.000630574715       0.2138  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   159      1    -9.5710147567   0.000069720598       0.0236  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1    -8.9877787530   0.000124927280       0.0424  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   161      1    -7.3722648458   0.000628443239       0.2130  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   162     13    -4.6329716133   0.009725814757       3.2971  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   163      1    -8.0535284343   0.000317977976       0.1078  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   164      1   -10.9872634183   0.000016915784       0.0057  GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   165      1    -6.9279750805   0.000979983248       0.3322  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   166      8    -4.4173572593   0.012066077701       4.0904  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   167      2    -6.8701257544   0.001038346480       0.3520  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   168      1    -9.4006924724   0.000082666801       0.0280  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   169      3    -5.9853496025   0.002515334198       0.8527  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   170      1    -7.9667313824   0.000346810727       0.1176  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   171      1   -10.5401136702   0.000026453723       0.0090  TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   172      1    -9.4245849480   0.000080715095       0.0274  TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) 
   173      1   -18.8732905226   0.000000006360       0.0000  TCC (S) GAT (D) GAT (D) ACC (T) ACC (T) 
   174      3    -4.8258410996   0.008019805578       2.7187  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   175      1    -7.5096252471   0.000547786335       0.1857  TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) 
   176      2    -6.4878970526   0.001521745797       0.5159  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1   -16.2198836363   0.000000090322       0.0000  TCG (S) GCC (A) GCC (A) TCC (S) TCT (S) 
   178      1    -7.0712479980   0.000849172682       0.2879  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   179      1   -11.2127868175   0.000013500460       0.0046  TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) 
   180      3    -5.7567662253   0.003161318077       1.0717  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   181      5    -4.8674864644   0.007692676825       2.6078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   182      1    -9.7249489596   0.000059773451       0.0203  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   183      1    -7.9727138754   0.000344742128       0.1169  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   184      1   -14.3261404427   0.000000600117       0.0002  TGC (C) TGG (W) TGG (W) AGG (R) AGG (R) 
   185      2    -6.8662661461   0.001042361834       0.3534  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   186      6    -4.7536506095   0.008620168823       2.9222  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      1    -9.7260481147   0.000059707787       0.0202  TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   188      1    -5.7349078568   0.003231180086       1.0954  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1   -14.9411099064   0.000000324458       0.0001  TTC (F) CTG (L) CTG (L) TGG (W) TGG (W) 
   190      8    -4.3039072114   0.013515647220       4.5818  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   191      1    -6.2887073702   0.001857159015       0.6296  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   192      1    -8.7690088472   0.000155477606       0.0527  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   193      3    -6.3445258707   0.001756335275       0.5954  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   194      1    -8.5879716273   0.000186333659       0.0632  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   195      2    -5.6113334597   0.003656190723       1.2394  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196      1    -4.7848854762   0.008355080548       2.8324  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   197      1    -9.5727700278   0.000069598327       0.0236  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   198      2    -5.5332361394   0.003953175340       1.3401  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 