

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Chloebia_gouldiae/gBGC/`) 

A tree was found in the data file:
(((Leptosomus_discolor:65.9115,Colius_striatus:65.9115):2.56957,Tyto_alba:67.65231):1.93715,(Haliaeetus_leucocephalus:28.46618,Aquila_chrysaetos:28.46618):41.95204,(Chloebia_gouldiae:66.04663,(Falco_peregrinus:6.96076,Falco_tinnunculus:6.96076):59.08587):4.37159)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1089
Synonymous  sites      :253.1163317481785
Nonsynonymous  sites   :795.3095143822469

Total tree lengths:
	E[syn]        : 0.2150388400146631
	E[non-syn]    : 0.2289081734321552
	dS            : 0.9251765587727758
	dN            : 0.3134389773536721


E[Syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.02209623998339027,Colius_striatus:0.07022599373678244)Node2:0,Tyto_alba:0.02246373562419608)Node1:0.0002455055059439601,(Haliaeetus_leucocephalus:0.004887252752114403,Aquila_chrysaetos:0.003357908748551827)Node6:0.01676748532939594,(Chloebia_gouldiae:0.06033003881446691,(Falco_peregrinus:0.002960372079547577,Falco_tinnunculus:0.002013237232806407)Node11:0.009691070207467256)Node9:0)

E[Non-syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.01327249519018856,Colius_striatus:0.03559058626671032)Node2:0,Tyto_alba:0.01245274804918054)Node1:0.0009780281844585278,(Haliaeetus_leucocephalus:0.003269785316150632,Aquila_chrysaetos:0.004626628467866948)Node6:0.008535520765875812,(Chloebia_gouldiae:0.1286478225105066,(Falco_peregrinus:0.002006439523331268,Falco_tinnunculus:0.0009588766049019935)Node11:0.01694677752861726)Node9:0.001622465024366763)

dS tree: 
	(((Leptosomus_discolor:0.09506619022059674,Colius_striatus:0.3021381775374375)Node2:0,Tyto_alba:0.096647292277795)Node1:0.001056255414759093,(Haliaeetus_leucocephalus:0.0210267674562682,Aquila_chrysaetos:0.01444696437372124)Node6:0.07213991842248471,(Chloebia_gouldiae:0.259562122345854,(Falco_peregrinus:0.01273661471135203,Falco_tinnunculus:0.008661690580706491)Node11:0.04169456543180086)Node9:0)

dN tree: 
	(((Leptosomus_discolor:0.01817373865235628,Colius_striatus:0.04873341478198304)Node2:0,Tyto_alba:0.01705127674235242)Node1:0.001339192696195301,(Haliaeetus_leucocephalus:0.004477245833094139,Aquila_chrysaetos:0.006335141615174389)Node6:0.01168750272182868,(Chloebia_gouldiae:0.1761546620283574,(Falco_peregrinus:0.00274737394862546,Falco_tinnunculus:0.001312968855338492)Node11:0.02320485345004211)Node9:0.002221606028324468)

Estimating pairwise dN/dS: total of 28 analyses
